use core.color.BLACK;
use core.color.Color;
use core.color.TRANSPARENT;
use core.color.WHITE;
use core.event.Event;
use core.event.EventType;
use core.obj.GuiObj;
use core.obj.IGuiInputCallback;
use core.obj.IGuiRenderCallback;
use core.obj.gui_obj_default;
use core.rect.Rect;
use libc.strlen;
use render.ctx.RenderCtx;
use render.font.Font;
use render.font.FontBitmapFormat;
use render.font.FontRenderKind;
use render.font.font_default;
use render.font.font_ui_default_ref;
use render.font.font_ui_pixel_height;
use render.font.font_system_ui_ref;
use render.font.text_width;
use style.DEFAULT_STYLE;
use style.Style;
use style.StyleProp;
use style.StyleValue;
use style.theme.Theme;

export const WIDGET_TYPE_WIDGET: u32 = 0x1000u32;
export const WIDGET_TYPE_BUTTON: u32 = 0x1001u32;
export const WIDGET_TYPE_LABEL: u32 = 0x1002u32;
export const WIDGET_TYPE_IMAGE: u32 = 0x1003u32;
export const WIDGET_TYPE_SLIDER: u32 = 0x1004u32;
export const WIDGET_TYPE_SWITCH: u32 = 0x1005u32;
export const WIDGET_TYPE_PAGE: u32 = 0x1006u32;
export const WIDGET_TYPE_PANEL: u32 = 0x1007u32;
export const WIDGET_TYPE_LIST: u32 = 0x1008u32;
export const WIDGET_TYPE_GRID_VIEW: u32 = 0x1009u32;
export const WIDGET_TYPE_CHART: u32 = 0x100Au32;
export const WIDGET_TYPE_CANVAS: u32 = 0x100Bu32;
const MAX_WIDGET_CULL_RECTS: i32 = 16;
const MAX_WIDGET_COVER_RECTS: i32 = 4;

var _widget_default_font: Font = Font{
    name: "",
    height: 0u8,
    baseline: 0u8,
    line_height: 0u8,
    glyph_width: 0u8,
    glyph_height: 0u8,
    tracking: 0,
    glyph_count: 0u16,
    glyphs: null,
    glyph_lut: null,
    kerning: null,
    kerning_count: 0u16,
    bitmap_data: null,
    bitmap_stride: 0u16,
    bitmap_format: FontBitmapFormat.None,
    render_kind: FontRenderKind.BuiltinBitmap,
    builtin_cjk: false,
    backend: null,
};

fn widget_default_font_ref() &Font {
    _widget_default_font = font_default();
    return &_widget_default_font;
}

fn widget_copy_color(color: Color) Color {
    return Color{
        r: color.r,
        g: color.g,
        b: color.b,
        a: color.a,
    };
}

fn widget_transparent() Color {
    return Color{ r: 0, g: 0, b: 0, a: 0 };
}

struct WidgetRectSet {
    rects: [Rect: 16],
    len: i32,
}

struct WidgetCoverSet {
    rects: [Rect: 4],
    len: i32,
}

fn widget_rect_right(rect: Rect) i32 {
    return rect.x as i32 + rect.w as i32;
}

fn widget_rect_bottom(rect: Rect) i32 {
    return rect.y as i32 + rect.h as i32;
}

fn widget_rect_eq(a: Rect, b: Rect) bool {
    return a.x == b.x && a.y == b.y && a.w == b.w && a.h == b.h;
}

fn widget_rect_set_single(rect: Rect) WidgetRectSet {
    var set: WidgetRectSet = WidgetRectSet{
        rects: [],
        len: 0,
    };
    if !rect.is_empty() {
        set.rects[0] = rect;
        set.len = 1;
    }
    return set;
}

fn widget_rect_set_append(set: &WidgetRectSet, rect: Rect) bool {
    if rect.is_empty() {
        return true;
    }
    if set.len >= MAX_WIDGET_CULL_RECTS {
        return false;
    }
    set.rects[set.len as usize] = rect;
    set.len = set.len + 1;
    return true;
}

fn widget_effective_cover_radius(area: Rect, radius: u8) u8 {
    if area.is_empty() || radius == 0u8 {
        return 0u8;
    }
    var max_radius: i32 = area.w as i32 / 2;
    if area.h as i32 / 2 < max_radius {
        max_radius = area.h as i32 / 2;
    }
    if max_radius <= 0 {
        return 0u8;
    }
    if radius as i32 <= max_radius {
        return radius;
    }
    return (max_radius as! u8).value;
}

fn widget_cover_set_append(set: &WidgetCoverSet, rect: Rect) void {
    if rect.is_empty() || set.len >= MAX_WIDGET_COVER_RECTS {
        return;
    }
    set.rects[set.len as usize] = rect;
    set.len = set.len + 1;
}

fn widget_rect_set_subtract(set: &WidgetRectSet, cutter: Rect) bool {
    if cutter.is_empty() || set.len <= 0 {
        return true;
    }

    var next: WidgetRectSet = WidgetRectSet{
        rects: [],
        len: 0,
    };
    var i: i32 = 0;
    while i < set.len {
        const current: Rect = set.rects[i];
        var inter_left: i32 = current.x as i32;
        var inter_top: i32 = current.y as i32;
        var inter_right: i32 = current.x as i32 + current.w as i32;
        var inter_bottom: i32 = current.y as i32 + current.h as i32;
        const cutter_right: i32 = cutter.x as i32 + cutter.w as i32;
        const cutter_bottom: i32 = cutter.y as i32 + cutter.h as i32;
        if cutter.x as i32 > inter_left {
            inter_left = cutter.x as i32;
        }
        if cutter.y as i32 > inter_top {
            inter_top = cutter.y as i32;
        }
        if cutter_right < inter_right {
            inter_right = cutter_right;
        }
        if cutter_bottom < inter_bottom {
            inter_bottom = cutter_bottom;
        }
        var inter: Rect = Rect{ x: 0, y: 0, w: 0, h: 0 };
        if inter_left < inter_right && inter_top < inter_bottom {
            inter = Rect{
                x: inter_left as i16,
                y: inter_top as i16,
                w: (inter_right - inter_left) as u16,
                h: (inter_bottom - inter_top) as u16,
            };
        }
        if inter.is_empty() {
            if !widget_rect_set_append(&next, current) {
                return false;
            }
            i = i + 1;
            continue;
        }

        const current_right: i32 = current.x as i32 + current.w as i32;
        const current_bottom: i32 = current.y as i32 + current.h as i32;
        const inter_right_final: i32 = inter.x as i32 + inter.w as i32;
        const inter_bottom_final: i32 = inter.y as i32 + inter.h as i32;

        if inter.y as i32 > current.y as i32 {
            if !widget_rect_set_append(&next, Rect{
                x: current.x,
                y: current.y,
                w: current.w,
                h: (inter.y as i32 - current.y as i32) as u16,
            }) {
                return false;
            }
        }
        if inter_bottom_final < current_bottom {
            if !widget_rect_set_append(&next, Rect{
                x: current.x,
                y: inter_bottom_final as i16,
                w: current.w,
                h: (current_bottom - inter_bottom_final) as u16,
            }) {
                return false;
            }
        }
        if inter.x as i32 > current.x as i32 {
            if !widget_rect_set_append(&next, Rect{
                x: current.x,
                y: inter.y,
                w: (inter.x as i32 - current.x as i32) as u16,
                h: inter.h,
            }) {
                return false;
            }
        }
        if inter_right_final < current_right {
            if !widget_rect_set_append(&next, Rect{
                x: inter_right_final as i16,
                y: inter.y,
                w: (current_right - inter_right_final) as u16,
                h: inter.h,
            }) {
                return false;
            }
        }
        i = i + 1;
    }

    set.len = next.len;
    i = 0;
    while i < next.len {
        set.rects[i] = next.rects[i];
        i = i + 1;
    }
    return true;
}

fn widget_type_supports_opaque_culling(type_tag: u32) bool {
    return type_tag == WIDGET_TYPE_BUTTON
        || type_tag == WIDGET_TYPE_SLIDER
        || type_tag == WIDGET_TYPE_SWITCH
        || type_tag == WIDGET_TYPE_PAGE
        || type_tag == WIDGET_TYPE_PANEL
        || type_tag == WIDGET_TYPE_LIST
        || type_tag == WIDGET_TYPE_GRID_VIEW
        || type_tag == WIDGET_TYPE_CHART
        || type_tag == WIDGET_TYPE_CANVAS;
}

fn widget_collect_opaque_cover(obj: &GuiObj) WidgetCoverSet {
    var covers: WidgetCoverSet = WidgetCoverSet{
        rects: [],
        len: 0,
    };
    if obj == null || !obj.visible() || !widget_type_supports_opaque_culling(obj.type_tag) {
        return covers;
    }

    const style: &Style = &obj.style;
    const opacity: u8 = (style.get_u32_or(StyleProp.Opacity, 255u32) as! u8).value;
    if opacity < 255u8 {
        return covers;
    }

    const bg: Color = style.get_color_or(StyleProp.BgColor, widget_transparent());
    if bg.a != 255u8 {
        return covers;
    }

    const area: Rect = obj.screen_area();
    const area_for_radius: Rect = Rect{
        x: area.x,
        y: area.y,
        w: area.w,
        h: area.h,
    };
    const radius: u8 = widget_effective_cover_radius(area_for_radius, (style.get_u32_or(StyleProp.Radius, 0u32) as! u8).value);
    if radius == 0u8 {
        widget_cover_set_append(&covers, Rect{
            x: area.x,
            y: area.y,
            w: area.w,
            h: area.h,
        });
        return covers;
    }

    const rr: i32 = radius as i32;
    const center_w: i32 = area.w as i32 - rr * 2;
    const center_h: i32 = area.h as i32 - rr * 2;
    if center_w > 0 {
        widget_cover_set_append(&covers, Rect{
            x: area.x + rr as i16,
            y: area.y,
            w: center_w as u16,
            h: area.h,
        });
    }
    if center_h > 0 {
        widget_cover_set_append(&covers, Rect{
            x: area.x,
            y: area.y + rr as i16,
            w: radius as u16,
            h: center_h as u16,
        });
        widget_cover_set_append(&covers, Rect{
            x: (area.x as i32 + area.w as i32 - rr) as i16,
            y: area.y + rr as i16,
            w: radius as u16,
            h: center_h as u16,
        });
    }
    return covers;
}

fn widget_render_child_culled(ctx: &RenderCtx, child: &GuiObj) void {
    if child == null || !child.visible() {
        return;
    }

    const clip: Rect = ctx.current_clip();
    const child_area: Rect = child.screen_area();
    const base_rect: Rect = clip.intersect(child_area);
    if base_rect.is_empty() {
        return;
    }

    var visible: WidgetRectSet = widget_rect_set_single(base_rect);
    var blocker: &GuiObj = child.sibling_next;
    while blocker != null {
        const covers: WidgetCoverSet = widget_collect_opaque_cover(blocker);
        var j: i32 = 0;
        while j < covers.len {
            if !widget_rect_set_subtract(&visible, covers.rects[j]) {
                child.render(ctx);
                return;
            }
            if visible.len <= 0 {
                return;
            }
            j = j + 1;
        }
        blocker = blocker.sibling_next;
    }

    if visible.len == 1 && widget_rect_eq(visible.rects[0], base_rect) {
        child.render(ctx);
        return;
    }

    var i: i32 = 0;
    while i < visible.len {
        ctx.push_clip(visible.rects[i]);
        child.render(ctx);
        ctx.pop_clip();
        i = i + 1;
    }
}

fn widget_offset_children(base: &GuiObj, dx: i16, dy: i16) void {
    if base == null || (dx == 0i16 && dy == 0i16) {
        return;
    }
    var child: &GuiObj = base.child_head;
    while child != null {
        child.x = child.x + dx;
        child.y = child.y + dy;
        child = child.sibling_next;
    }
}

fn widget_apply_opacity(color: Color, opacity: u8) Color {
    if opacity >= 255 {
        return color;
    }
    return Color{
        r: color.r,
        g: color.g,
        b: color.b,
        a: (((color.a as u32) * (opacity as u32)) / 255u32) as u8,
    };
}

fn widget_event_slot_default() WidgetEventSlot {
    return WidgetEventSlot{
        callback: null,
        user_data: null,
    };
}

fn widget_value_slot_default() WidgetValueSlot {
    return WidgetValueSlot{
        callback: null,
        user_data: null,
    };
}

fn widget_dispatch_event(slot: &WidgetEventSlot, widget: &Widget, evt: &Event) void {
    if slot.callback != null {
        slot.callback.invoke(widget, evt, slot.user_data);
    }
}

fn widget_dispatch_value(slot: &WidgetValueSlot, widget: &Widget, value: i32) void {
    if slot.callback != null {
        slot.callback.invoke(widget, value, slot.user_data);
    }
}

export enum WidgetState {
    Normal,
    Hovered,
    Pressed,
    Disabled,
    Focused,
    Checked,
}

export enum WidgetOrientation {
    Horizontal,
    Vertical,
}

export interface IStyled {
    fn style(self: &Self) &Style;
    fn set_style_prop(self: &Self, prop: StyleProp, value: StyleValue) void;
    fn apply_theme(self: &Self, theme: &Theme) void;
}

export interface IWidgetEventCallback {
    fn invoke(self: &Self, widget: &Widget, evt: &Event, user_data: &void) void;
}

export interface IWidgetValueCallback {
    fn invoke(self: &Self, widget: &Widget, value: i32, user_data: &void) void;
}

export interface IScrollable {
    fn scroll_to(self: &Self, x: i16, y: i16) void;
    fn scroll_by(self: &Self, dx: i16, dy: i16) void;
    fn content_size(self: &Self) Rect;
}

export interface ISelectable {
    fn select(self: &Self, index: i32) void;
    fn selected(self: &Self) i32;
    fn select_next(self: &Self) void;
    fn select_prev(self: &Self) void;
}

export struct AnimState {
    progress: f32,
    active: bool,
}

export struct WidgetEventSlot {
    callback: &IWidgetEventCallback,
    user_data: &void,
}

export struct WidgetValueSlot {
    callback: &IWidgetValueCallback,
    user_data: &void,
}

export struct Widget : IStyled {
    base: GuiObj,
    state: WidgetState,
    anim_state: &AnimState,
    click_cb: WidgetEventSlot,
    press_cb: WidgetEventSlot,
    release_cb: WidgetEventSlot,
    value_change_cb: WidgetValueSlot,
}

Widget {
    fn style(self: &Self) &Style {
        return &self.base.style;
    }

    fn set_style_prop(self: &Self, prop: StyleProp, value: StyleValue) void {
        match value {
            .color(v) => { self.base.style.set_color(prop, v); },
            .u(v) => { self.base.style.set_u32(prop, v); },
            .i(v) => { self.base.style.set_i32(prop, v); },
            .b(v) => { self.base.style.set_bool(prop, v); },
            .ptr(v) => { self.base.style.set_ptr(prop, v); },
        };
    }

    fn apply_theme(self: &Self, theme: &Theme) void {
        if self.base.flags.clickable {
            self.base.style = theme.button_style.clone();
        } else if self.base.child_count() > 0 {
            self.base.style = theme.panel_style.clone();
        } else {
            self.base.style = theme.text_style.clone();
        }
    }

    fn handle_input(self: &Self, evt: &Event) bool {
        if !self.is_enabled() {
            return false;
        }

        if evt.event_type == EventType.Press {
            self.set_state(WidgetState.Pressed);
            widget_dispatch_event(&self.press_cb, self, evt);
            return true;
        }

        if evt.event_type == EventType.Release {
            if self.state == WidgetState.Pressed || self.state == WidgetState.Checked {
                self.set_state(WidgetState.Normal);
            }
            widget_dispatch_event(&self.release_cb, self, evt);
            return true;
        }

        if evt.event_type == EventType.Click || evt.event_type == EventType.DoubleClick {
            widget_dispatch_event(&self.click_cb, self, evt);
            return true;
        }

        if evt.event_type == EventType.HoverEnter || evt.event_type == EventType.HoverMove {
            if self.state == WidgetState.Normal || self.state == WidgetState.Hovered {
                self.set_state(WidgetState.Hovered);
            }
            return true;
        }

        if evt.event_type == EventType.HoverLeave {
            if self.state == WidgetState.Hovered {
                self.set_state(WidgetState.Normal);
            }
            return true;
        }

        if evt.event_type == EventType.FocusIn {
            self.set_state(WidgetState.Focused);
            return true;
        }

        if evt.event_type == EventType.FocusOut {
            if self.state != WidgetState.Disabled {
                self.set_state(WidgetState.Normal);
            }
            return true;
        }

        return false;
    }

    fn set_state(self: &Self, state: WidgetState) void {
        if self.state == state {
            if state == WidgetState.Disabled && !self.base.flags.enabled {
                return;
            }
            if state != WidgetState.Disabled && self.base.flags.enabled {
                return;
            }
        }
        self.state = state;
        if state == WidgetState.Disabled {
            self.base.flags.enabled = false;
        } else if !self.base.flags.enabled {
            self.base.flags.enabled = true;
        }
        self.base.invalidate();
    }

    fn is_enabled(self: &Self) bool {
        return self.base.flags.enabled && self.state != WidgetState.Disabled;
    }

    fn set_enabled(self: &Self, enabled: bool) void {
        if enabled == self.base.flags.enabled
            && ((enabled && self.state != WidgetState.Disabled) || (!enabled && self.state == WidgetState.Disabled)) {
            return;
        }
        if enabled {
            self.base.flags.enabled = true;
            if self.state == WidgetState.Disabled {
                self.state = WidgetState.Normal;
            }
        } else {
            self.base.flags.enabled = false;
            self.state = WidgetState.Disabled;
        }
        self.base.invalidate();
    }

    fn at(self: &Self, x: i16, y: i16) &Widget {
        self.base.move_to(x, y);
        return self;
    }

    fn size(self: &Self, w: u16, h: u16) &Widget {
        self.base.set_size(w, h);
        return self;
    }

    fn with_style(self: &Self, style: &Style) &Widget {
        self.base.style = style.clone();
        return self;
    }

    fn on_click(self: &Self, callback: &IWidgetEventCallback, user_data: &void) &Widget {
        self.click_cb.callback = callback;
        self.click_cb.user_data = user_data;
        return self;
    }

    fn on_press(self: &Self, callback: &IWidgetEventCallback, user_data: &void) &Widget {
        self.press_cb.callback = callback;
        self.press_cb.user_data = user_data;
        return self;
    }

    fn on_release(self: &Self, callback: &IWidgetEventCallback, user_data: &void) &Widget {
        self.release_cb.callback = callback;
        self.release_cb.user_data = user_data;
        return self;
    }

    fn on_value_change(self: &Self, callback: &IWidgetValueCallback, user_data: &void) &Widget {
        self.value_change_cb.callback = callback;
        self.value_change_cb.user_data = user_data;
        return self;
    }

    fn emit_value_change(self: &Self, value: i32) void {
        widget_dispatch_value(&self.value_change_cb, self, value);
    }
}

/// 计算以 NUL 结尾的组件文本长度。
export fn widget_text_len(text: &const byte) usize {
    if text == null {
        return 0usize;
    }
    return strlen(text as *const byte);
}

/// 创建基础 `Widget` 并初始化交互标志。
export fn widget_new(name_ptr: &const byte, type_tag: u32, clickable: bool, focusable: bool) Widget {
    var base: GuiObj = gui_obj_default();
    base.type_tag = type_tag;
    base.name_ptr = name_ptr;
    base.flags.clickable = clickable;
    base.flags.focusable = focusable;
    base.style = DEFAULT_STYLE;
    return Widget{
        base: base,
        state: WidgetState.Normal,
        anim_state: null,
        click_cb: widget_event_slot_default(),
        press_cb: widget_event_slot_default(),
        release_cb: widget_event_slot_default(),
        value_change_cb: widget_value_slot_default(),
    };
}

/// 为 `GuiObj` 绑定渲染与输入回调。
export fn widget_bind_callbacks(base: &GuiObj, render_cb: &IGuiRenderCallback, input_cb: &IGuiInputCallback, user_data: &void) &GuiObj {
    base.render_cb = render_cb;
    base.input_cb = input_cb;
    base.user_data = user_data;
    return base;
}

/// 根据样式解析组件当前应使用的字体引用。
export fn widget_font(style: &Style) &Font {
    const font_ptr: &void = style.get_ptr_or(StyleProp.Font, null);
    if font_ptr == null {
        const font_size: u8 = (style.get_u32_or(StyleProp.FontSize, 14u32) as! u8).value;
        const resolved_height: u8 = font_ui_pixel_height(font_size);
        const resolved: &Font = font_system_ui_ref(resolved_height);
        if resolved != null {
            return resolved;
        }
        const ui_fallback: &Font = font_ui_default_ref(resolved_height);
        if ui_fallback != null {
            return ui_fallback;
        }
        return widget_default_font_ref();
    }
    return font_ptr as &Font;
}

/// 按组件状态解析文本颜色。
export fn widget_text_color(style: &Style, state: WidgetState) Color {
    const fg: Color = style.get_color_or(StyleProp.FgColor, BLACK);
    const bg: Color = style.get_color_or(StyleProp.BgColor, WHITE);
    if state == WidgetState.Disabled {
        return fg.lerp(bg, 0.45);
    }
    if state == WidgetState.Pressed {
        return fg.lerp(WHITE, 0.12);
    }
    if state == WidgetState.Focused {
        return fg.lerp(WHITE, 0.08);
    }
    return fg;
}

/// 按组件状态解析背景颜色。
export fn widget_state_bg(style: &Style, state: WidgetState) Color {
    const base: Color = style.get_color_or(StyleProp.BgColor, WHITE);
    if state == WidgetState.Hovered {
        return style.get_color_or(StyleProp.BgHoverColor, base.lerp(WHITE, 0.08));
    }
    if state == WidgetState.Pressed {
        return style.get_color_or(StyleProp.BgPressColor, base.lerp(BLACK, 0.10));
    }
    if state == WidgetState.Focused || state == WidgetState.Checked {
        return style.get_color_or(StyleProp.BgFocusColor, base.lerp(WHITE, 0.04));
    }
    if state == WidgetState.Disabled {
        return style.get_color_or(StyleProp.BgDisableColor, base.lerp(WHITE, 0.30));
    }
    return base;
}

/// 计算组件去除 padding 后的内容区域。
export fn widget_inner_rect(widget: &Widget) Rect {
    const area: Rect = widget.base.screen_area();
    const pad_left: i16 = (widget.base.style.get_u32_or(StyleProp.PaddingLeft, 0u32) as! i16).value;
    const pad_top: i16 = (widget.base.style.get_u32_or(StyleProp.PaddingTop, 0u32) as! i16).value;
    const pad_right: i16 = (widget.base.style.get_u32_or(StyleProp.PaddingRight, 0u32) as! i16).value;
    const pad_bottom: i16 = (widget.base.style.get_u32_or(StyleProp.PaddingBottom, 0u32) as! i16).value;
    var inner_w: i32 = area.w as i32 - pad_left as i32 - pad_right as i32;
    var inner_h: i32 = area.h as i32 - pad_top as i32 - pad_bottom as i32;
    if inner_w < 0 {
        inner_w = 0;
    }
    if inner_h < 0 {
        inner_h = 0;
    }
    return Rect{
        x: area.x + pad_left,
        y: area.y + pad_top,
        w: (inner_w as! u16).value,
        h: (inner_h as! u16).value,
    };
}

/// 绘制组件表面并返回内部内容区域。
export fn widget_draw_surface(widget: &Widget, ctx: &RenderCtx) Rect {
    const area: Rect = widget.base.screen_area();
    const style: &Style = &widget.base.style;
    const opacity: u8 = (style.get_u32_or(StyleProp.Opacity, 255u32) as! u8).value;
    const bg: Color = widget_apply_opacity(widget_state_bg(style, widget.state), opacity);
    const border_color: Color = widget_apply_opacity(style.get_color_or(StyleProp.BorderColor, widget_transparent()), opacity);
    const shadow_color: Color = widget_apply_opacity(style.get_color_or(StyleProp.ShadowColor, widget_transparent()), opacity);
    const radius: u8 = (style.get_u32_or(StyleProp.Radius, 0u32) as! u8).value;
    const border_width: u8 = (style.get_u32_or(StyleProp.BorderWidth, 0u32) as! u8).value;
    const shadow_x: i16 = (style.get_i32_or(StyleProp.ShadowOffsetX, 0) as! i16).value;
    const shadow_y: i16 = (style.get_i32_or(StyleProp.ShadowOffsetY, 0) as! i16).value;
    const shadow_blur: u8 = (style.get_u32_or(StyleProp.ShadowBlur, 0u32) as! u8).value;

    if shadow_color.a > 0 && (shadow_x != 0 || shadow_y != 0 || shadow_blur > 0u8) {
        ctx.fill_round_shadow(area.offset(shadow_x, shadow_y), radius, shadow_blur, shadow_color);
    }

    if bg.a > 0 {
        ctx.fill_round_rect(Rect{ x: area.x, y: area.y, w: area.w, h: area.h }, radius, bg);
    }

    if border_width > 0 && border_color.a > 0 {
        ctx.draw_round_rect(Rect{ x: area.x, y: area.y, w: area.w, h: area.h }, radius, border_color, border_width);
    }

    return widget_inner_rect(widget);
}

/// 按当前坐标渲染组件的直接子节点。
export fn widget_render_children(base: &GuiObj, ctx: &RenderCtx) void {
    var child: &GuiObj = base.child_head;
    while child != null {
        widget_render_child_culled(ctx, child);
        child = child.sibling_next;
    }
}

/// 带平移量渲染组件的直接子节点。
export fn widget_render_children_translated(base: &GuiObj, ctx: &RenderCtx, dx: i16, dy: i16) void {
    widget_offset_children(base, dx, dy);
    widget_render_children(base, ctx);
    widget_offset_children(base, 0i16 - dx, 0i16 - dy);
}

/// 测量文本在指定字体下的像素宽度。
export fn widget_measure_text(text: &const byte, font: &Font) i16 {
    const len: usize = widget_text_len(text);
    if len == 0 {
        return 0;
    }
    return text_width(text, len, font);
}

/// 复制颜色值。
export fn widget_clone_color(color: Color) Color {
    return widget_copy_color(color);
}

/// 返回默认组件字体。
export fn widget_default_font() Font {
    return font_default();
}
