use core.color.BLACK;
use core.color.Color;
use core.color.TRANSPARENT;
use core.color.WHITE;
use core.event.Event;
use core.event.EventType;
use core.obj.GuiObj;
use core.obj.IGuiInputCallback;
use core.obj.IGuiRenderCallback;
use core.rect.Rect;
use render.ctx.RenderCtx;
use render.font.Font;
use render.font.draw_text;
use libc.strncmp;
use style.StyleProp;
use widget.base.IWidgetEventCallback;
use widget.base.Widget;
use widget.base.WidgetState;
use widget.base.WIDGET_TYPE_BUTTON;
use widget.base.widget_bind_callbacks;
use widget.base.widget_draw_surface;
use widget.base.widget_font;
use widget.base.widget_inner_rect;
use widget.base.widget_measure_text;
use widget.base.widget_new;
use widget.base.widget_text_color;
use widget.base.widget_text_len;

fn button_default_bg() Color {
    return Color{ r: 33, g: 126, b: 227, a: 255 };
}

fn button_default_border() Color {
    return Color{ r: 25, g: 95, b: 169, a: 255 };
}

fn button_apply_variant_style(widget: &Widget, variant: BtnVariant) void {
    widget.base.style.set_color(StyleProp.BgColor, button_default_bg());
    widget.base.style.set_color(StyleProp.FgColor, WHITE);
    widget.base.style.set_color(StyleProp.BorderColor, button_default_border());
    widget.base.style.set_u32(StyleProp.BorderWidth, 1u32);
    widget.base.style.set_u32(StyleProp.Radius, 10u32);
    widget.base.style.set_u32(StyleProp.PaddingLeft, 12u32);
    widget.base.style.set_u32(StyleProp.PaddingRight, 12u32);
    widget.base.style.set_u32(StyleProp.PaddingTop, 8u32);
    widget.base.style.set_u32(StyleProp.PaddingBottom, 8u32);
    widget.base.style.set_u32(StyleProp.FontSize, 14u32);

    if variant == BtnVariant.Outlined {
        widget.base.style.set_color(StyleProp.BgColor, Color{ r: 0, g: 0, b: 0, a: 0 });
        widget.base.style.set_color(StyleProp.FgColor, button_default_bg());
        widget.base.style.set_color(StyleProp.BorderColor, button_default_bg());
        return;
    }
    if variant == BtnVariant.Text {
        widget.base.style.set_color(StyleProp.BgColor, Color{ r: 0, g: 0, b: 0, a: 0 });
        widget.base.style.set_color(StyleProp.FgColor, button_default_bg());
        widget.base.style.set_color(StyleProp.BorderColor, Color{ r: 0, g: 0, b: 0, a: 0 });
        widget.base.style.set_u32(StyleProp.BorderWidth, 0u32);
        return;
    }
    if variant == BtnVariant.Icon {
        widget.base.style.set_u32(StyleProp.PaddingLeft, 8u32);
        widget.base.style.set_u32(StyleProp.PaddingRight, 8u32);
        widget.base.style.set_u32(StyleProp.Width, 44u32);
    }
}

export enum BtnVariant {
    Filled,
    Outlined,
    Text,
    Icon,
    IconText,
}

struct ButtonRenderAdapter : IGuiRenderCallback {}
struct ButtonInputAdapter : IGuiInputCallback {}

var BUTTON_RENDER_ADAPTER: IGuiRenderCallback = ButtonRenderAdapter{};
var BUTTON_INPUT_ADAPTER: IGuiInputCallback = ButtonInputAdapter{};

export struct Button {
    widget: Widget,
    variant: BtnVariant,
    label: &const byte,
    label_len: usize,
    icon: u32,
    click_ctx: &void,
}

ButtonRenderAdapter {
    fn invoke(self: &Self, obj: &GuiObj, ctx: &RenderCtx, user_data: &void) void {
        _ = self;
        _ = obj;
        const button: &Button = user_data as &Button;
        if button != null {
            button.render(ctx);
        }
    }
}

ButtonInputAdapter {
    fn invoke(self: &Self, obj: &GuiObj, evt: &Event, user_data: &void) bool {
        _ = self;
        _ = obj;
        const button: &Button = user_data as &Button;
        if button == null {
            return false;
        }
        return button.handle_event(evt);
    }
}

fn button_make(text: &const byte, variant: BtnVariant, icon: u32) Button {
    var widget: Widget = widget_new("Button", WIDGET_TYPE_BUTTON, true, true);
    widget.size(96, 36);
    button_apply_variant_style(&widget, variant);
    if variant == BtnVariant.Icon {
        widget.size(44, 36);
    }

    return Button{
        widget: widget,
        variant: variant,
        label: text,
        label_len: widget_text_len(text),
        icon: icon,
        click_ctx: null,
    };
}

fn button_draw_icon(button: &Button, ctx: &RenderCtx, area: Rect, color: Color) void {
    _ = button;
    const size: i16 = 10;
    const icon_rect: Rect = Rect{
        x: area.x + ((area.w as i32 - size as i32) / 2) as i16,
        y: area.y + ((area.h as i32 - size as i32) / 2) as i16,
        w: size as u16,
        h: size as u16,
    };
    ctx.fill_round_rect(icon_rect, 3, color);
}

Button {
    fn filled(text: &const byte) Button {
        return button_make(text, BtnVariant.Filled, 0u32);
    }

    fn outlined(text: &const byte) Button {
        return button_make(text, BtnVariant.Outlined, 0u32);
    }

    fn text_only(text: &const byte) Button {
        return button_make(text, BtnVariant.Text, 0u32);
    }

    fn with_icon(icon: u32, text: &const byte) Button {
        return button_make(text, BtnVariant.IconText, icon);
    }

    fn obj(self: &Self) &GuiObj {
        return widget_bind_callbacks(&self.widget.base, &BUTTON_RENDER_ADAPTER, &BUTTON_INPUT_ADAPTER, self as &void);
    }

    fn on_click(self: &Self, callback: &IWidgetEventCallback, user_data: &void) &Button {
        self.widget.on_click(callback, user_data);
        self.click_ctx = user_data;
        return self;
    }

    fn set_label(self: &Self, text: &const byte) &Button {
        const next_len: usize = widget_text_len(text);
        if self.label == null && text == null {
            return self;
        }
        if self.label != null
            && text != null
            && self.label != text
            && self.label_len == next_len
            && strncmp(self.label as *const byte, text as *const byte, next_len) == 0 {
            return self;
        }
        self.label = text;
        self.label_len = next_len;
        self.widget.base.invalidate();
        return self;
    }

    fn set_variant(self: &Self, variant: BtnVariant, icon: u32) &Button {
        if self.variant == variant && self.icon == icon {
            return self;
        }
        self.variant = variant;
        self.icon = icon;
        button_apply_variant_style(&self.widget, variant);
        if variant == BtnVariant.Icon {
            if self.widget.base.w == 96u16 {
                self.widget.size(44, self.widget.base.h);
            }
        }
        self.widget.base.invalidate();
        return self;
    }

    fn handle_event(self: &Self, evt: &Event) bool {
        if evt.event_type == EventType.Click && self.widget.state == WidgetState.Pressed {
            self.widget.set_state(WidgetState.Focused);
        }
        return self.widget.handle_input(evt);
    }

    fn render(self: &Self, ctx: &RenderCtx) void {
        const area: Rect = self.widget.base.screen_area();
        const inner: Rect = widget_draw_surface(&self.widget, ctx);
        const font: &Font = widget_font(&self.widget.base.style);
        const color: Color = widget_text_color(&self.widget.base.style, self.widget.state);
        const border_width: u8 = (self.widget.base.style.get_u32_or(StyleProp.BorderWidth, 0u32) as! u8).value;
        const border_color: Color = self.widget.base.style.get_color_or(StyleProp.BorderColor, TRANSPARENT);
        const radius: u8 = (self.widget.base.style.get_u32_or(StyleProp.Radius, 0u32) as! u8).value;

        if border_width > 0u8 && border_color.a > 0u8 && radius > 0u8 {
            const rx: i16 = radius as i16;
            const right_x: i16 = area.x + area.w as i16 - rx - 1;
            const bottom_y: i16 = area.y + area.h as i16 - 1;
            if right_x >= area.x + rx {
                ctx.draw_line(area.x + rx, area.y, right_x, area.y, border_color, border_width);
                ctx.draw_line(area.x + rx, bottom_y, right_x, bottom_y, border_color, border_width);
            }
        }

        if self.variant == BtnVariant.Icon {
            button_draw_icon(self, ctx, inner, color);
            return;
        }

        var text_x: i16 = inner.x + ((inner.w as i32 - widget_measure_text(self.label, font) as i32) / 2) as i16;
        if self.variant == BtnVariant.IconText {
            const icon_rect: Rect = Rect{
                x: inner.x,
                y: inner.y + ((inner.h as i32 - 10) / 2) as i16,
                w: 10,
                h: 10,
            };
            ctx.fill_round_rect(icon_rect, 3, color);
            text_x = inner.x + 16;
        }

        if self.label_len > 0 {
            const text_y: i16 = inner.y + ((inner.h as i32 - font.glyph_height as i32) / 2) as i16;
            draw_text(ctx, text_x, text_y, self.label, self.label_len, font, color);
        } else if self.variant == BtnVariant.IconText && self.icon != 0u32 {
            button_draw_icon(self, ctx, inner, color);
        }
    }
}
