use core.color.Color;
use core.obj.GuiObj;
use core.obj.IGuiRenderCallback;
use core.rect.Rect;
use render.ctx.RenderCtx;
use style.StyleProp;
use widget.base.Widget;
use widget.base.WIDGET_TYPE_CHART;
use widget.base.widget_bind_callbacks;
use widget.base.widget_draw_surface;
use widget.base.widget_new;

export const MAX_CHART_POINTS: i32 = 256;

export enum ChartType {
    Line,
    Bar,
    Area,
    Scatter,
    Pie,
}

struct ChartRenderAdapter : IGuiRenderCallback {}

fn chart_color_palette(index: i32) Color {
    if index % 5 == 0 {
        return Color{ r: 37, g: 99, b: 235, a: 255 };
    }
    if index % 5 == 1 {
        return Color{ r: 16, g: 185, b: 129, a: 255 };
    }
    if index % 5 == 2 {
        return Color{ r: 249, g: 115, b: 22, a: 255 };
    }
    if index % 5 == 3 {
        return Color{ r: 219, g: 39, b: 119, a: 255 };
    }
    return Color{ r: 168, g: 85, b: 247, a: 255 };
}

export struct Chart {
    widget: Widget,
    data_points: [i32: 256],
    point_count: u16,
    min_val: i32,
    max_val: i32,
    chart_type: ChartType,
}

ChartRenderAdapter {
    fn invoke(self: &Self, obj: &GuiObj, ctx: &RenderCtx, user_data: &void) void {
        _ = self;
        _ = obj;
        const chart: &Chart = user_data as &Chart;
        if chart != null {
            chart.render(ctx);
        }
    }
}

Chart {
    fn new() Chart {
        var widget: Widget = widget_new("Chart", WIDGET_TYPE_CHART, false, false);
        widget.size(220, 120);
        widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 255, b: 255, a: 255 });
        widget.base.style.set_color(StyleProp.BorderColor, Color{ r: 221, g: 226, b: 235, a: 255 });
        widget.base.style.set_color(StyleProp.FgColor, Color{ r: 37, g: 99, b: 235, a: 255 });
        widget.base.style.set_u32(StyleProp.BorderWidth, 1u32);
        widget.base.style.set_u32(StyleProp.Radius, 8u32);
        widget.base.style.set_u32(StyleProp.PaddingLeft, 10u32);
        widget.base.style.set_u32(StyleProp.PaddingRight, 10u32);
        widget.base.style.set_u32(StyleProp.PaddingTop, 10u32);
        widget.base.style.set_u32(StyleProp.PaddingBottom, 10u32);
        return Chart{
            widget: widget,
            data_points: [],
            point_count: 0,
            min_val: 0,
            max_val: 0,
            chart_type: ChartType.Line,
        };
    }

    fn obj(self: &Self) &GuiObj {
        return widget_bind_callbacks(&self.widget.base, null, null, self as &void);
    }

    fn add_point(self: &Self, value: i32) &Chart {
        if self.point_count >= MAX_CHART_POINTS as u16 {
            return self;
        }
        self.data_points[self.point_count as usize] = value;
        if self.point_count == 0 {
            self.min_val = value;
            self.max_val = value;
        } else {
            if value < self.min_val {
                self.min_val = value;
            }
            if value > self.max_val {
                self.max_val = value;
            }
        }
        self.point_count = self.point_count + 1;
        self.widget.base.invalidate();
        return self;
    }

    fn clear(self: &Self) &Chart {
        self.point_count = 0;
        self.min_val = 0;
        self.max_val = 0;
        self.widget.base.invalidate();
        return self;
    }

    fn value_y(self: &Self, area: Rect, value: i32) i16 {
        const range: i32 = self.max_val - self.min_val;
        if range <= 0 {
            return area.y + area.h as i16 / 2;
        }
        return area.y + area.h as i16 - (((value - self.min_val) as i64 * area.h as i64) / range as i64) as i16;
    }

    fn render_line(self: &Self, ctx: &RenderCtx, area: Rect) void {
        if self.point_count < 2 {
            return;
        }
        const color: Color = self.widget.base.style.get_color_or(StyleProp.FgColor, chart_color_palette(0));
        const x_step: i32 = area.w as i32 / (self.point_count as i32 - 1);
        var prev_x: i16 = area.x;
        var prev_y: i16 = self.value_y(area, self.data_points[0]);
        var idx: i32 = 1;
        while idx < self.point_count as i32 {
            const x: i16 = area.x + (idx * x_step) as i16;
            const y: i16 = self.value_y(area, self.data_points[idx]);
            ctx.draw_line(prev_x, prev_y, x, y, color, 2);
            prev_x = x;
            prev_y = y;
            idx = idx + 1;
        }
    }

    fn render_bar(self: &Self, ctx: &RenderCtx, area: Rect) void {
        if self.point_count == 0 {
            return;
        }
        const bar_w: i32 = area.w as i32 / self.point_count as i32;
        var idx: i32 = 0;
        while idx < self.point_count as i32 {
            const bar_color: Color = chart_color_palette(idx);
            const top: i16 = self.value_y(area, self.data_points[idx]);
            ctx.fill_round_rect(Rect{
                x: area.x + (idx * bar_w) as i16 + 1,
                y: top,
                w: (bar_w - 2) as u16,
                h: (area.y + area.h as i16 - top) as u16,
            }, 3, bar_color);
            idx = idx + 1;
        }
    }

    fn render_area(self: &Self, ctx: &RenderCtx, area: Rect) void {
        if self.point_count < 2 {
            return;
        }
        self.render_line(ctx, area);
        const fill: Color = Color{ r: 59, g: 130, b: 246, a: 48 };
        const x_step: i32 = area.w as i32 / (self.point_count as i32 - 1);
        var idx: i32 = 0;
        while idx < self.point_count as i32 {
            const x: i16 = area.x + (idx * x_step) as i16;
            const y: i16 = self.value_y(area, self.data_points[idx]);
            ctx.draw_line(x, y, x, area.y + area.h as i16, fill, 1);
            idx = idx + 1;
        }
    }

    fn render_scatter(self: &Self, ctx: &RenderCtx, area: Rect) void {
        if self.point_count == 0 {
            return;
        }
        const x_step: i32 = area.w as i32 / self.point_count as i32;
        var idx: i32 = 0;
        while idx < self.point_count as i32 {
            ctx.fill_circle(area.x + (idx * x_step + x_step / 2) as i16, self.value_y(area, self.data_points[idx]), 3, chart_color_palette(idx));
            idx = idx + 1;
        }
    }

    fn render_pie(self: &Self, ctx: &RenderCtx, area: Rect) void {
        if self.point_count == 0 {
            return;
        }
        var total: i32 = 0;
        var idx: i32 = 0;
        while idx < self.point_count as i32 {
            total = total + self.data_points[idx];
            idx = idx + 1;
        }
        if total <= 0 {
            return;
        }
        const cx: i16 = area.x + area.w as i16 / 2;
        const cy: i16 = area.y + area.h as i16 / 2;
        const radius: i16 = ((area.w as i32) / 2) as i16;
        var angle: i16 = 0;
        idx = 0;
        while idx < self.point_count as i32 {
            const sweep: i16 = ((self.data_points[idx] as i64 * 360) / total as i64) as i16;
            ctx.fill_arc(cx, cy, radius - 2, angle, angle + sweep, chart_color_palette(idx));
            angle = angle + sweep;
            idx = idx + 1;
        }
    }

    fn render(self: &Self, ctx: &RenderCtx) void {
        const area: Rect = widget_draw_surface(&self.widget, ctx);
        ctx.draw_line(area.x, area.y + area.h as i16 - 1, area.x + area.w as i16, area.y + area.h as i16 - 1, Color{ r: 228, g: 232, b: 240, a: 255 }, 1);
        ctx.draw_line(area.x, area.y, area.x, area.y + area.h as i16, Color{ r: 228, g: 232, b: 240, a: 255 }, 1);
        if self.chart_type == ChartType.Bar {
            self.render_bar(ctx, area);
        } else if self.chart_type == ChartType.Area {
            self.render_area(ctx, area);
        } else if self.chart_type == ChartType.Scatter {
            self.render_scatter(ctx, area);
        } else if self.chart_type == ChartType.Pie {
            self.render_pie(ctx, area);
        } else {
            self.render_line(ctx, area);
        }
    }
}
