use core.color.Color;
use core.color.TRANSPARENT;
use core.obj.GuiObj;
use core.obj.IGuiRenderCallback;
use core.rect.Rect;
use render.ctx.RenderCtx;
use render.img.ImageData;
use render.img.draw_image;
use render.img.draw_image_scaled;
use render.img.image_data_new;
use style.StyleProp;
use widget.base.Widget;
use widget.base.WIDGET_TYPE_IMAGE;
use widget.base.widget_bind_callbacks;
use widget.base.widget_draw_surface;
use widget.base.widget_new;

fn image_min_i32(a: i32, b: i32) i32 {
    if a < b {
        return a;
    }
    return b;
}

export enum ImageScale {
    Fit,
    Fill,
    Stretch,
    Center,
    Tile,
}

struct ImageRenderAdapter : IGuiRenderCallback {}

export struct Image {
    widget: Widget,
    src: &ImageData,
    scale_mode: ImageScale,
    corner_radius: u8,
    path: &const byte,
    async_pending: bool,
}

ImageRenderAdapter {
    fn invoke(self: &Self, obj: &GuiObj, ctx: &RenderCtx, user_data: &void) void {
        _ = self;
        _ = obj;
        const image: &Image = user_data as &Image;
        if image != null {
            image.render(ctx);
        }
    }
}

fn image_fit_rect(area: Rect, img: &ImageData, fill: bool) Rect {
    if img == null || img.pixels == null || area.is_empty() {
        return area;
    }
    const sx_num: i32 = area.w as i32;
    const sx_den: i32 = img.size.w as i32;
    const sy_num: i32 = area.h as i32;
    const sy_den: i32 = img.size.h as i32;

    var dst_w: i32 = area.w as i32;
    var dst_h: i32 = area.h as i32;

    if fill {
        if sx_num * sy_den > sy_num * sx_den {
            dst_h = area.h as i32;
            dst_w = (img.size.w as i32 * area.h as i32) / img.size.h as i32;
        } else {
            dst_w = area.w as i32;
            dst_h = (img.size.h as i32 * area.w as i32) / img.size.w as i32;
        }
    } else if sx_num * sy_den < sy_num * sx_den {
        dst_h = area.h as i32;
        dst_w = (img.size.w as i32 * area.h as i32) / img.size.h as i32;
    } else {
        dst_w = area.w as i32;
        dst_h = (img.size.h as i32 * area.w as i32) / img.size.w as i32;
    }

    return Rect{
        x: area.x + ((area.w as i32 - dst_w) / 2) as i16,
        y: area.y + ((area.h as i32 - dst_h) / 2) as i16,
        w: dst_w as u16,
        h: dst_h as u16,
    };
}

Image {
    fn from_data(data: &ImageData) Image {
        var widget: Widget = widget_new("Image", WIDGET_TYPE_IMAGE, false, false);
        widget.size(96, 96);
        widget.base.style.set_color(StyleProp.BgColor, TRANSPARENT);
        widget.base.style.set_u32(StyleProp.Radius, 6u32);
        return Image{
            widget: widget,
            src: data,
            scale_mode: ImageScale.Fit,
            corner_radius: 6,
            path: "",
            async_pending: false,
        };
    }

    fn from_file(path: &const byte) Image {
        var image: Image = Image.from_data(null);
        image.path = path;
        image.async_pending = true;
        return image;
    }

    fn obj(self: &Self) &GuiObj {
        return widget_bind_callbacks(&self.widget.base, null, null, self as &void);
    }

    fn set_source(self: &Self, src: &ImageData) &Image {
        self.src = src;
        self.async_pending = false;
        self.widget.base.invalidate();
        return self;
    }

    fn render(self: &Self, ctx: &RenderCtx) void {
        const inner: Rect = widget_draw_surface(&self.widget, ctx);
        ctx.push_clip(inner);
        if self.src == null || self.src.pixels == null {
            const placeholder: Color = Color{ r: 180, g: 188, b: 202, a: 255 };
            ctx.draw_rect(inner, placeholder, 1);
            ctx.draw_line(inner.x, inner.y, inner.x + inner.w as i16 - 1, inner.y + inner.h as i16 - 1, placeholder, 1);
            ctx.draw_line(inner.x + inner.w as i16 - 1, inner.y, inner.x, inner.y + inner.h as i16 - 1, placeholder, 1);
            ctx.pop_clip();
            return;
        }

        if self.scale_mode == ImageScale.Stretch {
            draw_image_scaled(ctx, inner, self.src);
        } else if self.scale_mode == ImageScale.Fill {
            draw_image_scaled(ctx, image_fit_rect(inner, self.src, true), self.src);
        } else if self.scale_mode == ImageScale.Center {
            draw_image(
                ctx,
                inner.x + ((inner.w as i32 - image_min_i32(inner.w as i32, self.src.size.w as i32)) / 2) as i16,
                inner.y + ((inner.h as i32 - image_min_i32(inner.h as i32, self.src.size.h as i32)) / 2) as i16,
                self.src
            );
        } else if self.scale_mode == ImageScale.Tile {
            var y: i32 = 0;
            while y < inner.h as i32 {
                var x: i32 = 0;
                while x < inner.w as i32 {
                    draw_image(ctx, inner.x + x as i16, inner.y + y as i16, self.src);
                    x = x + self.src.size.w as i32;
                }
                y = y + self.src.size.h as i32;
            }
        } else {
            draw_image_scaled(ctx, image_fit_rect(inner, self.src, false), self.src);
        }
        ctx.pop_clip();
    }
}
