use core.color.Color;
use core.color.TRANSPARENT;
use core.color.WHITE;
use core.event.Event;
use core.event.EventType;
use core.obj.GuiObj;
use core.obj.IGuiInputCallback;
use core.obj.IGuiRenderCallback;
use core.point.Point;
use core.rect.Rect;
use libc.strncmp;
use render.ctx.RenderCtx;
use render.font.Font;
use render.font.draw_text;
use render.font.font_runtime_generation;
use render.font.text_width;
use style.StyleProp;
use widget.base.IWidgetValueCallback;
use widget.base.Widget;
use widget.base.WidgetState;
use widget.base.WIDGET_TYPE_LABEL;
use widget.base.WIDGET_TYPE_TEXT_INPUT;
use widget.base.widget_bind_callbacks;
use widget.base.widget_draw_surface;
use widget.base.widget_font;
use widget.base.widget_inner_rect;
use widget.base.widget_measure_text;
use widget.base.widget_new;
use widget.base.widget_text_color;
use widget.base.widget_text_len;

export const MAX_LABEL_LINES: i32 = 8;

export enum TextAlign {
    Left,
    Center,
    Right,
    TopLeft,
    TopCenter,
    TopRight,
    BottomLeft,
    BottomCenter,
    BottomRight,
}

export enum TextOverflow {
    Clip,
    Ellipsis,
    Wrap,
    Scroll,
}

struct LabelRenderAdapter : IGuiRenderCallback {}
struct TextInputRenderAdapter : IGuiRenderCallback {}
struct TextInputInputAdapter : IGuiInputCallback {}

var LABEL_RENDER_ADAPTER: IGuiRenderCallback = LabelRenderAdapter{};
var TEXT_INPUT_RENDER_ADAPTER: IGuiRenderCallback = TextInputRenderAdapter{};
var TEXT_INPUT_INPUT_ADAPTER: IGuiInputCallback = TextInputInputAdapter{};

struct TextLine {
    start: usize,
    len: usize,
    width: u16,
}

export struct Label {
    widget: Widget,
    text: &const byte,
    text_len: usize,
    align: TextAlign,
    overflow: TextOverflow,
    lines: [TextLine: 8],
    line_count: u8,
    text_w: u16,
    text_h: u16,
    layout_dirty: bool,
    font_generation: u32,
    scroll_offset: i16,
}

LabelRenderAdapter {
    fn invoke(self: &Self, obj: &GuiObj, ctx: &RenderCtx, user_data: &void) void {
        _ = self;
        _ = obj;
        const label: &Label = user_data as &Label;
        if label != null {
            label.render(ctx);
        }
    }
}

TextInputRenderAdapter {
    fn invoke(self: &Self, obj: &GuiObj, ctx: &RenderCtx, user_data: &void) void {
        _ = self;
        _ = obj;
        const input: &TextInput = user_data as &TextInput;
        if input != null {
            input.render(ctx);
        }
    }
}

TextInputInputAdapter {
    fn invoke(self: &Self, obj: &GuiObj, evt: &Event, user_data: &void) bool {
        _ = self;
        _ = obj;
        const input: &TextInput = user_data as &TextInput;
        if input == null {
            return false;
        }
        return input.handle_event(evt);
    }
}

fn label_line_start_y(label: &Label, area: Rect, font: &Font) i16 {
    const line_height: i16 = font.line_height as i16;
    const total_h: i16 = label.line_count as i16 * line_height;
    if total_h >= area.h as i16 {
        return area.y;
    }
    if label.align == TextAlign.BottomLeft || label.align == TextAlign.BottomCenter || label.align == TextAlign.BottomRight {
        return area.y + area.h as i16 - total_h;
    }
    if label.align == TextAlign.Center || label.align == TextAlign.Left || label.align == TextAlign.Right {
        return area.y + ((area.h as i32 - total_h as i32) / 2) as i16;
    }
    return area.y;
}

fn label_line_x(label: &Label, area: Rect, line_w: i16) i16 {
    if label.align == TextAlign.Center || label.align == TextAlign.TopCenter || label.align == TextAlign.BottomCenter {
        return area.x + ((area.w as i32 - line_w as i32) / 2) as i16;
    }
    if label.align == TextAlign.Right || label.align == TextAlign.TopRight || label.align == TextAlign.BottomRight {
        return area.x + area.w as i16 - line_w;
    }
    return area.x;
}

fn label_utf8_span(first: u8) usize {
    if (first & 0x80u8) == 0u8 {
        return 1usize;
    }
    if (first & 0xE0u8) == 0xC0u8 {
        return 2usize;
    }
    if (first & 0xF0u8) == 0xE0u8 {
        return 3usize;
    }
    if (first & 0xF8u8) == 0xF0u8 {
        return 4usize;
    }
    return 1usize;
}

fn label_utf8_cont_byte(value: u8) bool {
    return (value & 0xC0u8) == 0x80u8;
}

fn label_utf8_next_index(text: &const byte, len: usize, index: usize) usize {
    if text == null || index >= len {
        return len;
    }
    const span: usize = label_utf8_span(text[index]);
    if span <= 1usize || index + span > len {
        return index + 1usize;
    }
    var cont_idx: usize = 1usize;
    while cont_idx < span {
        if !label_utf8_cont_byte(text[index + cont_idx]) {
            return index + 1usize;
        }
        cont_idx = cont_idx + 1usize;
    }
    return index + span;
}

fn label_wrap_break_after(text: &const byte, start: usize, end: usize) bool {
    if text == null || end <= start {
        return false;
    }
    if end - start != 1usize {
        return true;
    }
    const ch: u8 = text[start];
    return ch == ' ' || ch == '\t' || ch == '-' || ch == '/' || ch == ',' || ch == '.' || ch == ';' || ch == ':' || ch == '!' || ch == '?';
}

fn label_measure_slice(text: &const byte, start: usize, end: usize, font: &Font) i16 {
    if text == null || font == null || end <= start {
        return 0i16;
    }
    const slice_ptr: &const byte = @ptr_from_usize(@usize_from_ptr(text as &void) + start) as &const byte;
    return text_width(slice_ptr, end - start, font);
}

Label {
    fn new(text: &const byte) Label {
        var widget: Widget = widget_new("Label", WIDGET_TYPE_LABEL, false, false);
        widget.size(140, 24);
        widget.base.style.set_color(StyleProp.BgColor, TRANSPARENT);
        widget.base.style.set_color(StyleProp.FgColor, Color{ r: 20, g: 24, b: 33, a: 255 });
        widget.base.style.set_u32(StyleProp.FontSize, 14u32);
        return Label{
            widget: widget,
            text: text,
            text_len: widget_text_len(text),
            align: TextAlign.Left,
            overflow: TextOverflow.Clip,
            lines: [],
            line_count: 0,
            text_w: 0,
            text_h: 0,
            layout_dirty: true,
            font_generation: 0u32,
            scroll_offset: 0,
        };
    }

    fn obj(self: &Self) &GuiObj {
        return widget_bind_callbacks(&self.widget.base, &LABEL_RENDER_ADAPTER, null, self as &void);
    }

    fn set_text(self: &Self, text: &const byte) &Label {
        const next_len: usize = widget_text_len(text);
        if self.text == null && text == null {
            return self;
        }
        if self.text != null
            && text != null
            && self.text != text
            && self.text_len == next_len
            && strncmp(self.text as *const byte, text as *const byte, next_len) == 0 {
            return self;
        }
        self.text = text;
        self.text_len = next_len;
        self.layout_dirty = true;
        self.widget.base.invalidate();
        return self;
    }

    fn set_align(self: &Self, align: TextAlign) &Label {
        if self.align == align {
            return self;
        }
        self.align = align;
        self.widget.base.invalidate();
        return self;
    }

    fn recalc_layout(self: &Self, ctx: &RenderCtx) void {
        _ = ctx;
        if !self.layout_dirty {
            return;
        }

        const font: &Font = widget_font(&self.widget.base.style);
        const inner: Rect = widget_inner_rect(&self.widget);
        var max_width: i32 = inner.w as i32;
        if max_width < 1 {
            max_width = 1;
        }

        self.line_count = 0;
        self.text_w = 0;
        self.text_h = 0;

        if self.overflow != TextOverflow.Wrap {
            if self.line_count < MAX_LABEL_LINES as u8 {
                const width: i16 = widget_measure_text(self.text, font);
                self.lines[0] = TextLine{
                    start: 0usize,
                    len: self.text_len,
                    width: width as u16,
                };
                self.line_count = 1;
                self.text_w = width as u16;
                self.text_h = font.line_height as u16;
            }
            self.layout_dirty = false;
            return;
        }

        var cursor: usize = 0usize;
        while cursor < self.text_len && self.line_count < MAX_LABEL_LINES as u8 {
            if self.text[cursor] == '\n' {
                self.lines[self.line_count as usize] = TextLine{
                    start: cursor,
                    len: 0usize,
                    width: 0u16,
                };
                self.line_count = self.line_count + 1;
                cursor = cursor + 1usize;
                continue;
            }

            var scan: usize = cursor;
            var line_end: usize = cursor;
            var line_width: i16 = 0i16;
            var preferred_end: usize = cursor;
            var preferred_width: i16 = 0i16;

            while scan < self.text_len {
                if self.text[scan] == '\n' {
                    break;
                }
                const next_scan: usize = label_utf8_next_index(self.text, self.text_len, scan);
                const next_width: i16 = label_measure_slice(self.text, cursor, next_scan, font);
                if next_width as i32 > max_width {
                    if preferred_end > cursor {
                        line_end = preferred_end;
                        line_width = preferred_width;
                    }
                    break;
                }
                line_end = next_scan;
                line_width = next_width;
                if label_wrap_break_after(self.text, scan, next_scan) {
                    preferred_end = next_scan;
                    preferred_width = next_width;
                }
                scan = next_scan;
            }

            if line_end == cursor {
                line_end = label_utf8_next_index(self.text, self.text_len, cursor);
                line_width = label_measure_slice(self.text, cursor, line_end, font);
            }

            self.lines[self.line_count as usize] = TextLine{
                start: cursor,
                len: line_end - cursor,
                width: (line_width as! u16).value,
            };
            self.line_count = self.line_count + 1;
            if line_width > self.text_w as i16 {
                self.text_w = (line_width as! u16).value;
            }
            cursor = line_end;
            if cursor < self.text_len && self.text[cursor] == '\n' {
                cursor = cursor + 1usize;
            }
        }

        self.text_h = self.line_count as u16 * font.line_height as u16;
        self.layout_dirty = false;
    }

    fn render(self: &Self, ctx: &RenderCtx) void {
        const current_font_generation: u32 = font_runtime_generation();
        if self.font_generation != current_font_generation {
            self.font_generation = current_font_generation;
            self.layout_dirty = true;
        }
        const inner: Rect = widget_draw_surface(&self.widget, ctx);
        const font: &Font = widget_font(&self.widget.base.style);
        const color: Color = widget_text_color(&self.widget.base.style, self.widget.state);
        self.recalc_layout(ctx);

        ctx.push_clip(inner);
        var y: i16 = label_line_start_y(self, inner, font);
        var idx: i32 = 0;
        while idx < self.line_count as i32 {
            const line: TextLine = self.lines[idx];
            var draw_len: usize = line.len;
            var draw_x: i16 = label_line_x(self, inner, line.width as i16);
            if self.overflow == TextOverflow.Scroll {
                draw_x = draw_x - self.scroll_offset;
            }

            if self.overflow == TextOverflow.Ellipsis {
                const line_cap: usize = (inner.w as i32 / (font.glyph_width as i32 + font.tracking as i32)) as usize;
                if line_cap > 3usize && draw_len > line_cap {
                    draw_len = line_cap - 3usize;
                    draw_text(ctx, draw_x, y, @ptr_from_usize(@usize_from_ptr(self.text as &void) + line.start) as &const byte, draw_len, font, color);
                    var dots: [byte: 4] = ['.', '.', '.', 0];
                    draw_text(ctx, draw_x + line.width as i16 - 18, y, &dots[0], 3usize, font, color);
                    y = y + font.line_height as i16;
                    idx = idx + 1;
                    continue;
                }
            }

            draw_text(ctx, draw_x, y, @ptr_from_usize(@usize_from_ptr(self.text as &void) + line.start) as &const byte, draw_len, font, color);
            y = y + font.line_height as i16;
            idx = idx + 1;
        }
        ctx.pop_clip();
    }
}

export const TEXT_INPUT_BUFFER_BYTES: i32 = 128;
const TEXT_INPUT_EVENT_COPY_BYTES: i32 = 97;
const TEXT_INPUT_MAX_LEN: usize = 127usize;
const TEXT_INPUT_KEY_BACKSPACE: u16 = 8u16;
const TEXT_INPUT_KEY_ENTER: u16 = 13u16;
const TEXT_INPUT_KEY_LEFT: u16 = 1000u16;
const TEXT_INPUT_KEY_RIGHT: u16 = 1001u16;
const TEXT_INPUT_KEY_UP: u16 = 1002u16;
const TEXT_INPUT_KEY_DOWN: u16 = 1003u16;

fn text_input_cstr_eq(a: &const byte, b: &const byte) bool {
    if a == null && b == null {
        return true;
    }
    if a == null || b == null {
        return false;
    }
    var i: usize = 0usize;
    while a[i] != 0 && b[i] != 0 {
        if a[i] != b[i] {
            return false;
        }
        i = i + 1usize;
    }
    return a[i] == b[i];
}

fn text_input_is_printable_ascii(key_code: u16) bool {
    return key_code >= 32u16 && key_code <= 126u16;
}

fn text_input_utf8_span(first: u8) usize {
    if (first & 0x80u8) == 0u8 {
        return 1usize;
    }
    if (first & 0xE0u8) == 0xC0u8 {
        return 2usize;
    }
    if (first & 0xF0u8) == 0xE0u8 {
        return 3usize;
    }
    if (first & 0xF8u8) == 0xF0u8 {
        return 4usize;
    }
    return 1usize;
}

fn text_input_utf8_cont_byte(value: u8) bool {
    return (value & 0xC0u8) == 0x80u8;
}

fn text_input_utf8_clamped_len(text: &const byte, len: usize, cap: usize) usize {
    if text == null || len == 0usize || cap == 0usize {
        return 0usize;
    }

    var cursor: usize = 0usize;
    while cursor < len && cursor < cap {
        const span: usize = text_input_utf8_span(text[cursor]);
        if span <= 1usize {
            cursor = cursor + 1usize;
            continue;
        }
        if cursor + span > len || cursor + span > cap {
            break;
        }
        var ok: bool = true;
        var cont_idx: usize = 1usize;
        while cont_idx < span {
            if !text_input_utf8_cont_byte(text[cursor + cont_idx]) {
                ok = false;
                break;
            }
            cont_idx = cont_idx + 1usize;
        }
        if !ok {
            cursor = cursor + 1usize;
            continue;
        }
        cursor = cursor + span;
    }
    return cursor;
}

fn text_input_placeholder_color(bg: Color, fg: Color) Color {
    return fg.lerp(bg, 0.45);
}

export struct TextInput {
    widget: Widget,
    placeholder: &const byte,
    placeholder_len: usize,
    text_buf: [byte: 128],
    text_len: usize,
    cursor_index: usize,
}

TextInput {
    fn new(placeholder: &const byte) TextInput {
        var widget: Widget = widget_new("TextInput", WIDGET_TYPE_TEXT_INPUT, true, true);
        widget.size(196, 36);
        widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 255, b: 255, a: 255 });
        widget.base.style.set_color(StyleProp.BgHoverColor, Color{ r: 250, g: 252, b: 255, a: 255 });
        widget.base.style.set_color(StyleProp.BgPressColor, Color{ r: 243, g: 247, b: 255, a: 255 });
        widget.base.style.set_color(StyleProp.BgFocusColor, Color{ r: 247, g: 251, b: 255, a: 255 });
        widget.base.style.set_color(StyleProp.FgColor, Color{ r: 15, g: 23, b: 42, a: 255 });
        widget.base.style.set_color(StyleProp.BorderColor, Color{ r: 203, g: 213, b: 225, a: 255 });
        widget.base.style.set_u32(StyleProp.BorderWidth, 1u32);
        widget.base.style.set_u32(StyleProp.Radius, 10u32);
        widget.base.style.set_u32(StyleProp.PaddingLeft, 10u32);
        widget.base.style.set_u32(StyleProp.PaddingRight, 10u32);
        widget.base.style.set_u32(StyleProp.PaddingTop, 8u32);
        widget.base.style.set_u32(StyleProp.PaddingBottom, 8u32);
        widget.base.style.set_u32(StyleProp.FontSize, 14u32);
        return TextInput{
            widget: widget,
            placeholder: placeholder,
            placeholder_len: widget_text_len(placeholder),
            text_buf: [],
            text_len: 0usize,
            cursor_index: 0usize,
        };
    }

    fn obj(self: &Self) &GuiObj {
        return widget_bind_callbacks(&self.widget.base, &TEXT_INPUT_RENDER_ADAPTER, &TEXT_INPUT_INPUT_ADAPTER, self as &void);
    }

    fn text(self: &Self) &const byte {
        return &self.text_buf[0];
    }

    fn set_placeholder(self: &Self, placeholder: &const byte) &TextInput {
        if text_input_cstr_eq(self.placeholder, placeholder) {
            return self;
        }
        self.placeholder = placeholder;
        self.placeholder_len = widget_text_len(placeholder);
        self.widget.base.invalidate();
        return self;
    }

    fn on_change(self: &Self, callback: &IWidgetValueCallback, user_data: &void) &TextInput {
        self.widget.on_value_change(callback, user_data);
        return self;
    }

    fn set_text(self: &Self, text: &const byte) &TextInput {
        var next_len: usize = widget_text_len(text);
        if next_len > TEXT_INPUT_MAX_LEN {
            next_len = text_input_utf8_clamped_len(text, next_len, TEXT_INPUT_MAX_LEN);
        }

        var changed: bool = self.text_len != next_len;
        if !changed {
            var i: usize = 0usize;
            while i < next_len {
                if text == null || self.text_buf[i] != text[i] {
                    changed = true;
                    break;
                }
                i = i + 1usize;
            }
        }
        if !changed {
            return self;
        }

        var copy_idx: usize = 0usize;
        while copy_idx < next_len {
            self.text_buf[copy_idx] = text[copy_idx];
            copy_idx = copy_idx + 1usize;
        }
        self.text_len = next_len;
        self.text_buf[self.text_len] = 0;
        self.cursor_index = self.text_len;
        self.widget.base.invalidate();
        return self;
    }

    fn clear(self: &Self) &TextInput {
        return self.set_text("" as &const byte);
    }

    fn next_cursor_index(self: &Self, index: usize) usize {
        if index >= self.text_len {
            return self.text_len;
        }
        const span: usize = text_input_utf8_span(self.text_buf[index]);
        if span <= 1usize || index + span > self.text_len {
            return index + 1usize;
        }
        var cont_idx: usize = 1usize;
        while cont_idx < span {
            if !text_input_utf8_cont_byte(self.text_buf[index + cont_idx]) {
                return index + 1usize;
            }
            cont_idx = cont_idx + 1usize;
        }
        return index + span;
    }

    fn prev_cursor_index(self: &Self, index: usize) usize {
        if index == 0usize {
            return 0usize;
        }
        var cursor: usize = index;
        if cursor > self.text_len {
            cursor = self.text_len;
        }
        cursor = cursor - 1usize;
        while cursor > 0usize && text_input_utf8_cont_byte(self.text_buf[cursor]) {
            cursor = cursor - 1usize;
        }
        return cursor;
    }

    fn visible_text_width(self: &Self, inner: Rect) i16 {
        var width: i16 = inner.w as i16 - 2i16;
        if width < 0i16 {
            width = 0i16;
        }
        return width;
    }

    fn prefix_text_width(self: &Self, len: usize, font: &Font) i16 {
        var clamped_len: usize = len;
        if clamped_len > self.text_len {
            clamped_len = self.text_len;
        }
        return text_width(&self.text_buf[0], clamped_len, font);
    }

    fn draw_x(self: &Self, inner: Rect, font: &Font) i16 {
        const base_x: i16 = inner.x + 1i16;
        if self.text_len == 0usize {
            return base_x;
        }

        const text_w: i16 = self.prefix_text_width(self.text_len, font);
        const visible_w: i16 = self.visible_text_width(inner);
        if text_w <= visible_w {
            return base_x;
        }

        const cursor_w: i16 = self.prefix_text_width(self.cursor_index, font);
        const min_x: i16 = base_x + visible_w - text_w;
        var draw_x: i16 = base_x;
        if cursor_w > visible_w {
            draw_x = base_x + visible_w - cursor_w;
        }
        if draw_x < min_x {
            draw_x = min_x;
        }
        if draw_x > base_x {
            draw_x = base_x;
        }
        return draw_x;
    }

    fn clamp_cursor_index(self: &Self, index: usize) usize {
        if index > self.text_len {
            return self.text_len;
        }
        var cursor: usize = index;
        while cursor > 0usize && cursor < self.text_len && text_input_utf8_cont_byte(self.text_buf[cursor]) {
            cursor = cursor - 1usize;
        }
        return cursor;
    }

    fn set_cursor_index(self: &Self, index: usize) bool {
        const next_index: usize = self.clamp_cursor_index(index);
        if self.cursor_index == next_index {
            return false;
        }
        self.cursor_index = next_index;
        self.widget.base.invalidate();
        return true;
    }

    fn cursor_index_from_point(self: &Self, point: Point, inner: Rect, font: &Font) usize {
        if self.text_len == 0usize {
            return 0usize;
        }

        const draw_x: i16 = self.draw_x(inner, font);
        const click_x: i16 = point.x;
        if click_x <= draw_x {
            return 0usize;
        }

        var prev_w: i16 = 0i16;
        var idx: usize = 0usize;
        while idx < self.text_len {
            const next_idx: usize = self.next_cursor_index(idx);
            const next_w: i16 = self.prefix_text_width(next_idx, font);
            const boundary: i16 = draw_x + ((prev_w as i32 + next_w as i32) / 2) as i16;
            if click_x < boundary {
                return idx;
            }
            prev_w = next_w;
            idx = next_idx;
        }
        return self.text_len;
    }

    fn update_cursor_from_point(self: &Self, point: Point) bool {
        const inner: Rect = widget_inner_rect(&self.widget);
        const font: &Font = widget_font(&self.widget.base.style);
        return self.set_cursor_index(self.cursor_index_from_point(point, inner, font));
    }

    fn insert_text_bytes(self: &Self, text: &const byte, len: usize) bool {
        if text == null || len == 0usize || self.text_len >= TEXT_INPUT_MAX_LEN {
            return false;
        }

        const copy_len: usize = text_input_utf8_clamped_len(text, len, TEXT_INPUT_MAX_LEN - self.text_len);
        if copy_len == 0usize {
            return false;
        }

        var idx: usize = self.text_len;
        while idx > self.cursor_index {
            self.text_buf[idx + copy_len - 1usize] = self.text_buf[idx - 1usize];
            idx = idx - 1usize;
        }

        var copy_idx: usize = 0usize;
        while copy_idx < copy_len {
            self.text_buf[self.cursor_index + copy_idx] = text[copy_idx];
            copy_idx = copy_idx + 1usize;
        }
        self.text_len = self.text_len + copy_len;
        self.text_buf[self.text_len] = 0;
        self.cursor_index = self.cursor_index + copy_len;
        self.widget.emit_value_change(self.text_len as i32);
        self.widget.base.invalidate();
        return true;
    }

    fn erase_before_cursor(self: &Self) bool {
        if self.cursor_index == 0usize || self.text_len == 0usize {
            return false;
        }

        const prev_index: usize = self.prev_cursor_index(self.cursor_index);
        const removed_bytes: usize = self.cursor_index - prev_index;
        var idx: usize = self.cursor_index;
        while idx < self.text_len {
            self.text_buf[idx - removed_bytes] = self.text_buf[idx];
            idx = idx + 1usize;
        }
        self.cursor_index = prev_index;
        self.text_len = self.text_len - removed_bytes;
        self.text_buf[self.text_len] = 0;
        self.widget.emit_value_change(self.text_len as i32);
        self.widget.base.invalidate();
        return true;
    }

    fn handle_event(self: &Self, evt: &Event) bool {
        const base_handled: bool = self.widget.handle_input(evt);

        if evt.event_type == EventType.Press {
            return true;
        }
        if evt.event_type == EventType.Release || evt.event_type == EventType.Click {
            if self.widget.state != WidgetState.Disabled {
                self.widget.set_state(WidgetState.Focused);
                _ = self.update_cursor_from_point(evt.point());
            }
            return true;
        }
        if evt.event_type == EventType.FocusIn || evt.event_type == EventType.FocusOut {
            return true;
        }
        if evt.event_type == EventType.TextInput {
            if self.widget.state != WidgetState.Focused {
                return base_handled;
            }
            var inserted: [byte: 97] = [];
            const inserted_len: usize = evt.copy_text_bytes(&inserted[0], TEXT_INPUT_EVENT_COPY_BYTES as usize);
            _ = self.insert_text_bytes(&inserted[0], inserted_len);
            return true;
        }
        if evt.event_type == EventType.KeyUp {
            return self.widget.state == WidgetState.Focused || base_handled;
        }
        if evt.event_type != EventType.KeyDown || self.widget.state != WidgetState.Focused {
            return base_handled;
        }

        const key_code: u16 = evt.key_code();
        if key_code == TEXT_INPUT_KEY_BACKSPACE {
            _ = self.erase_before_cursor();
            return true;
        }
        if key_code == TEXT_INPUT_KEY_LEFT {
            if self.cursor_index > 0usize {
                _ = self.set_cursor_index(self.prev_cursor_index(self.cursor_index));
            }
            return true;
        }
        if key_code == TEXT_INPUT_KEY_RIGHT {
            if self.cursor_index < self.text_len {
                _ = self.set_cursor_index(self.next_cursor_index(self.cursor_index));
            }
            return true;
        }
        if key_code == TEXT_INPUT_KEY_ENTER || key_code == TEXT_INPUT_KEY_UP || key_code == TEXT_INPUT_KEY_DOWN {
            return true;
        }
        if text_input_is_printable_ascii(key_code) {
            var ascii: [byte: 2] = [(key_code as! byte).value, 0u8];
            _ = self.insert_text_bytes(&ascii[0], 1usize);
            return true;
        }
        return base_handled;
    }

    fn render(self: &Self, ctx: &RenderCtx) void {
        const area: Rect = self.widget.base.screen_area();
        const inner: Rect = widget_draw_surface(&self.widget, ctx);
        const font: &Font = widget_font(&self.widget.base.style);
        const base_color: Color = widget_text_color(&self.widget.base.style, self.widget.state);
        const bg: Color = self.widget.base.style.get_color_or(StyleProp.BgColor, WHITE);
        const radius: u8 = (self.widget.base.style.get_u32_or(StyleProp.Radius, 0u32) as! u8).value;
        const border_width: u8 = (self.widget.base.style.get_u32_or(StyleProp.BorderWidth, 1u32) as! u8).value;
        const focus_border: Color = Color{ r: 37, g: 99, b: 235, a: 255 };

        var draw_ptr: &const byte = &self.text_buf[0];
        var draw_len: usize = self.text_len;
        var draw_color: Color = base_color;
        if draw_len == 0usize && self.placeholder_len > 0usize {
            draw_ptr = self.placeholder;
            draw_len = self.placeholder_len;
            draw_color = text_input_placeholder_color(bg, base_color);
        }

        const draw_x: i16 = self.draw_x(inner, font);
        const text_y: i16 = inner.y + ((inner.h as i32 - font.glyph_height as i32) / 2) as i16;

        ctx.push_clip(inner);
        if draw_len > 0usize {
            draw_text(ctx, draw_x, text_y, draw_ptr, draw_len, font, draw_color);
        }

        if self.widget.state == WidgetState.Focused {
            var caret_x: i16 = inner.x + 1i16;
            caret_x = draw_x + self.prefix_text_width(self.cursor_index, font) + 1i16;
            const min_caret_x: i16 = inner.x + 1i16;
            const max_caret_x: i16 = inner.x + inner.w as i16 - 2i16;
            if caret_x < min_caret_x {
                caret_x = min_caret_x;
            }
            if caret_x > max_caret_x {
                caret_x = max_caret_x;
            }
            const caret_top: i16 = inner.y + 4i16;
            const caret_bottom: i16 = inner.y + inner.h as i16 - 4i16;
            if caret_bottom >= caret_top {
                ctx.draw_line(caret_x, caret_top, caret_x, caret_bottom, focus_border, 1u8);
            }
        }
        ctx.pop_clip();

        if self.widget.state == WidgetState.Focused {
            var focus_border_width: u8 = border_width;
            if focus_border_width < 2u8 {
                focus_border_width = 2u8;
            }
            ctx.draw_round_rect(area, radius, focus_border, focus_border_width);
        }
    }
}
