use core.color.Color;
use core.event.Event;
use core.event.EventType;
use core.obj.GuiObj;
use core.obj.IContainer;
use core.obj.IGuiInputCallback;
use core.obj.IGuiRenderCallback;
use core.rect.Rect;
use render.ctx.RenderCtx;
use render.font.Font;
use render.font.draw_text;
use style.StyleProp;
use widget.base.IScrollable;
use widget.base.ISelectable;
use widget.base.Widget;
use widget.base.WIDGET_TYPE_LIST;
use widget.base.widget_bind_callbacks;
use widget.base.widget_draw_surface;
use widget.base.widget_font;
use widget.base.widget_new;
use widget.base.widget_text_color;
use widget.base.widget_text_len;

export const MAX_LIST_ITEMS: i32 = 1024;

struct ListRenderAdapter : IGuiRenderCallback {}
struct ListInputAdapter : IGuiInputCallback {}

var LIST_RENDER_ADAPTER: IGuiRenderCallback = ListRenderAdapter{};
var LIST_INPUT_ADAPTER: IGuiInputCallback = ListInputAdapter{};

struct ListItem {
    text: &const byte,
    len: usize,
}

export struct ListView : IContainer, IScrollable, ISelectable {
    widget: Widget,
    items: [ListItem: 1024],
    item_count: u16,
    selected_idx: i32,
    scroll_y: i16,
    content_h: u16,
    item_height: u8,
    drag_anchor_y: i16,
}

ListRenderAdapter {
    fn invoke(self: &Self, obj: &GuiObj, ctx: &RenderCtx, user_data: &void) void {
        _ = self;
        _ = obj;
        const list: &ListView = user_data as &ListView;
        if list != null {
            list.render(ctx);
        }
    }
}

ListInputAdapter {
    fn invoke(self: &Self, obj: &GuiObj, evt: &Event, user_data: &void) bool {
        _ = self;
        _ = obj;
        const list: &ListView = user_data as &ListView;
        if list == null {
            return false;
        }
        return list.handle_event(evt);
    }
}

ListView {
    fn new() ListView {
        var widget: Widget = widget_new("ListView", WIDGET_TYPE_LIST, true, true);
        widget.size(180, 140);
        widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 255, b: 255, a: 255 });
        widget.base.style.set_color(StyleProp.BorderColor, Color{ r: 221, g: 226, b: 235, a: 255 });
        widget.base.style.set_u32(StyleProp.BorderWidth, 1u32);
        widget.base.style.set_u32(StyleProp.Radius, 8u32);
        widget.base.style.set_u32(StyleProp.PaddingLeft, 8u32);
        widget.base.style.set_u32(StyleProp.PaddingRight, 8u32);
        widget.base.style.set_u32(StyleProp.PaddingTop, 6u32);
        widget.base.style.set_u32(StyleProp.PaddingBottom, 6u32);
        return ListView{
            widget: widget,
            items: [],
            item_count: 0,
            selected_idx: -1,
            scroll_y: 0,
            content_h: 0,
            item_height: 24,
            drag_anchor_y: 0,
        };
    }

    fn obj(self: &Self) &GuiObj {
        return widget_bind_callbacks(&self.widget.base, &LIST_RENDER_ADAPTER, &LIST_INPUT_ADAPTER, self as &void);
    }

    fn add_item(self: &Self, text: &const byte) void {
        if self.item_count >= MAX_LIST_ITEMS as u16 {
            return;
        }
        self.items[self.item_count as usize] = ListItem{
            text: text,
            len: widget_text_len(text),
        };
        self.item_count = self.item_count + 1;
        self.content_h = self.item_count * self.item_height as u16;
        self.widget.base.invalidate();
    }

    fn remove_item(self: &Self, index: i32) void {
        if index < 0 || index >= self.item_count as i32 {
            return;
        }
        var i: i32 = index;
        while i < self.item_count as i32 - 1 {
            self.items[i] = self.items[i + 1];
            i = i + 1;
        }
        self.item_count = self.item_count - 1;
        if self.selected_idx >= self.item_count as i32 {
            self.selected_idx = self.item_count as i32 - 1;
        }
        self.content_h = self.item_count * self.item_height as u16;
        self.widget.base.invalidate();
    }

    fn clear(self: &Self) void {
        self.item_count = 0;
        self.selected_idx = -1;
        self.scroll_y = 0;
        self.content_h = 0;
        self.widget.base.invalidate();
    }

    fn scroll_to(self: &Self, x: i16, y: i16) void {
        _ = x;
        const prev_y: i16 = self.scroll_y;
        const view_h: i32 = self.widget.base.h as i32;
        var max_y: i32 = self.content_h as i32 - view_h;
        if max_y < 0 {
            max_y = 0;
        }
        self.scroll_y = y;
        if self.scroll_y < 0 {
            self.scroll_y = 0;
        } else if self.scroll_y as i32 > max_y {
            self.scroll_y = max_y as i16;
        }
        if self.scroll_y == prev_y {
            return;
        }
        self.widget.base.invalidate();
    }

    fn scroll_by(self: &Self, dx: i16, dy: i16) void {
        _ = dx;
        self.scroll_to(0, self.scroll_y + dy);
    }

    fn content_size(self: &Self) Rect {
        return Rect{
            x: 0,
            y: 0,
            w: self.widget.base.w,
            h: self.content_h,
        };
    }

    fn select(self: &Self, index: i32) void {
        if index < 0 || index >= self.item_count as i32 {
            return;
        }
        if self.selected_idx == index {
            return;
        }
        self.selected_idx = index;
        const item_top: i16 = index as i16 * self.item_height as i16;
        const item_bottom: i16 = item_top + self.item_height as i16;
        if item_top < self.scroll_y {
            self.scroll_to(0, item_top);
        } else if item_bottom > self.scroll_y + self.widget.base.h as i16 {
            self.scroll_to(0, item_bottom - self.widget.base.h as i16);
        }
        self.widget.base.invalidate();
    }

    fn selected(self: &Self) i32 {
        return self.selected_idx;
    }

    fn select_next(self: &Self) void {
        if self.item_count == 0 {
            return;
        }
        var next: i32 = self.selected_idx + 1;
        if next >= self.item_count as i32 {
            next = self.item_count as i32 - 1;
        }
        self.select(next);
    }

    fn select_prev(self: &Self) void {
        if self.item_count == 0 {
            return;
        }
        var next: i32 = self.selected_idx - 1;
        if next < 0 {
            next = 0;
        }
        self.select(next);
    }

    fn handle_event(self: &Self, evt: &Event) bool {
        _ = self.widget.handle_input(evt);
        if evt.event_type == EventType.Press {
            self.drag_anchor_y = evt.point().y;
            return true;
        }
        if evt.event_type == EventType.Drag {
            const dy: i16 = self.drag_anchor_y - evt.point().y;
            self.drag_anchor_y = evt.point().y;
            self.scroll_by(0, dy);
            return true;
        }
        if evt.event_type == EventType.Click {
            const local_y: i32 = evt.point().y as i32 - self.widget.base.screen_area().y as i32 + self.scroll_y as i32;
            const idx: i32 = local_y / self.item_height as i32;
            self.select(idx);
            return true;
        }
        return false;
    }

    fn render(self: &Self, ctx: &RenderCtx) void {
        const inner: Rect = widget_draw_surface(&self.widget, ctx);
        const font: &Font = widget_font(&self.widget.base.style);
        const text_color: Color = widget_text_color(&self.widget.base.style, self.widget.state);
        const start_idx: i32 = self.scroll_y as i32 / self.item_height as i32;
        var end_idx: i32 = start_idx + inner.h as i32 / self.item_height as i32 + 2;
        if end_idx > self.item_count as i32 {
            end_idx = self.item_count as i32;
        }

        ctx.push_clip(inner);
        var idx: i32 = start_idx;
        while idx < end_idx {
            const item_y: i16 = inner.y + (idx * self.item_height as i32 - self.scroll_y as i32) as i16;
            const row: Rect = Rect{
                x: inner.x,
                y: item_y,
                w: inner.w,
                h: self.item_height as u16,
            };
            if idx == self.selected_idx {
                ctx.fill_round_rect(row, 6, Color{ r: 223, g: 234, b: 255, a: 255 });
            }
            draw_text(ctx, row.x + 8, row.y + ((row.h as i32 - font.glyph_height as i32) / 2) as i16, self.items[idx as usize].text, self.items[idx as usize].len, font, text_color);
            ctx.draw_line(row.x, row.y + row.h as i16 - 1, row.x + row.w as i16, row.y + row.h as i16 - 1, Color{ r: 235, g: 239, b: 245, a: 255 }, 1);
            idx = idx + 1;
        }
        ctx.pop_clip();
    }

    fn add_child(self: &Self, child: &GuiObj) void {
        self.widget.base.add_child(child);
    }

    fn remove_child(self: &Self, child: &GuiObj) void {
        self.widget.base.remove_child(child);
    }

    fn child_count(self: &Self) i32 {
        return self.widget.base.child_count();
    }

    fn child_at(self: &Self, index: i32) &GuiObj {
        return self.widget.base.child_at(index);
    }
}
