use core.color.Color;
use core.obj.GuiObj;
use core.obj.IContainer;
use core.obj.IGuiRenderCallback;
use core.rect.Rect;
use render.ctx.RenderCtx;
use style.StyleProp;
use widget.btn.Button;
use widget.base.Widget;
use widget.base.WIDGET_TYPE_BUTTON;
use widget.base.WIDGET_TYPE_CANVAS;
use widget.base.WIDGET_TYPE_CHART;
use widget.base.WIDGET_TYPE_GRID_VIEW;
use widget.base.WIDGET_TYPE_IMAGE;
use widget.base.WIDGET_TYPE_LABEL;
use widget.base.WIDGET_TYPE_LIST;
use widget.base.WIDGET_TYPE_PANEL;
use widget.base.WIDGET_TYPE_SLIDER;
use widget.base.WIDGET_TYPE_SWITCH;
use widget.base.WIDGET_TYPE_PANEL;
use widget.base.widget_bind_callbacks;
use widget.base.widget_draw_surface;
use widget.base.widget_inner_rect;
use widget.base.widget_new;
use widget.canvas.Canvas;
use widget.chart.Chart;
use widget.grid_view.GridView;
use widget.img.Image;
use widget.lbl.Label;
use widget.list.ListView;
use widget.slider.Slider;
use widget.switch.Switch;

fn panel_render_obj(obj: &GuiObj, ctx: &RenderCtx) void {
    if obj == null || obj.user_data == null {
        return;
    }
    if obj.type_tag == WIDGET_TYPE_PANEL {
        const panel: &Panel = obj.user_data as &Panel;
        if panel != null {
            panel.render(ctx);
        }
        return;
    }
    if obj.type_tag == WIDGET_TYPE_BUTTON {
        const button: &Button = obj.user_data as &Button;
        if button != null {
            button.render(ctx);
        }
        return;
    }
    if obj.type_tag == WIDGET_TYPE_LABEL {
        const label: &Label = obj.user_data as &Label;
        if label != null {
            label.render(ctx);
        }
        return;
    }
    if obj.type_tag == WIDGET_TYPE_IMAGE {
        const image: &Image = obj.user_data as &Image;
        if image != null {
            image.render(ctx);
        }
        return;
    }
    if obj.type_tag == WIDGET_TYPE_SLIDER {
        const slider: &Slider = obj.user_data as &Slider;
        if slider != null {
            slider.render(ctx);
        }
        return;
    }
    if obj.type_tag == WIDGET_TYPE_SWITCH {
        const sw: &Switch = obj.user_data as &Switch;
        if sw != null {
            sw.render(ctx);
        }
        return;
    }
    if obj.type_tag == WIDGET_TYPE_LIST {
        const list: &ListView = obj.user_data as &ListView;
        if list != null {
            list.render(ctx);
        }
        return;
    }
    if obj.type_tag == WIDGET_TYPE_GRID_VIEW {
        const grid: &GridView = obj.user_data as &GridView;
        if grid != null {
            grid.render(ctx);
        }
        return;
    }
    if obj.type_tag == WIDGET_TYPE_CHART {
        const chart: &Chart = obj.user_data as &Chart;
        if chart != null {
            chart.render(ctx);
        }
        return;
    }
    if obj.type_tag == WIDGET_TYPE_CANVAS {
        const canvas: &Canvas = obj.user_data as &Canvas;
        if canvas != null {
            canvas.render(ctx);
        }
    }
}

struct PanelRenderAdapter : IGuiRenderCallback {}

export struct Panel : IContainer {
    widget: Widget,
}

PanelRenderAdapter {
    fn invoke(self: &Self, obj: &GuiObj, ctx: &RenderCtx, user_data: &void) void {
        _ = self;
        _ = obj;
        const panel: &Panel = user_data as &Panel;
        if panel != null {
            panel.render(ctx);
        }
    }
}

Panel {
    fn new() Panel {
        var widget: Widget = widget_new("Panel", WIDGET_TYPE_PANEL, false, false);
        widget.size(180, 120);
        widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 255, b: 255, a: 255 });
        widget.base.style.set_color(StyleProp.BorderColor, Color{ r: 219, g: 223, b: 231, a: 255 });
        widget.base.style.set_color(StyleProp.ShadowColor, Color{ r: 15, g: 23, b: 42, a: 32 });
        widget.base.style.set_i32(StyleProp.ShadowOffsetY, 2);
        widget.base.style.set_u32(StyleProp.BorderWidth, 1u32);
        widget.base.style.set_u32(StyleProp.Radius, 10u32);
        widget.base.style.set_u32(StyleProp.PaddingLeft, 12u32);
        widget.base.style.set_u32(StyleProp.PaddingRight, 12u32);
        widget.base.style.set_u32(StyleProp.PaddingTop, 12u32);
        widget.base.style.set_u32(StyleProp.PaddingBottom, 12u32);
        return Panel{
            widget: widget,
        };
    }

    fn obj(self: &Self) &GuiObj {
        return widget_bind_callbacks(&self.widget.base, null, null, self as &void);
    }

    fn add(self: &Self, child: &GuiObj) &GuiObj {
        self.widget.base.add_child(child);
        return child;
    }

    fn remove(self: &Self, child: &GuiObj) void {
        self.widget.base.remove_child(child);
    }

    fn render(self: &Self, ctx: &RenderCtx) void {
        const inner: Rect = widget_draw_surface(&self.widget, ctx);
        ctx.push_clip(inner);
        var child: &GuiObj = self.widget.base.child_head;
        while child != null {
            panel_render_obj(child, ctx);
            child = child.sibling_next;
        }
        ctx.pop_clip();
    }

    fn add_child(self: &Self, child: &GuiObj) void {
        self.widget.base.add_child(child);
    }

    fn remove_child(self: &Self, child: &GuiObj) void {
        self.widget.base.remove_child(child);
    }

    fn child_count(self: &Self) i32 {
        return self.widget.base.child_count();
    }

    fn child_at(self: &Self, index: i32) &GuiObj {
        return self.widget.base.child_at(index);
    }
}
