use core.color.Color;
use core.event.Event;
use core.event.EventType;
use core.obj.GuiObj;
use core.obj.IGuiInputCallback;
use core.obj.IGuiRenderCallback;
use core.rect.Rect;
use render.ctx.RenderCtx;
use style.StyleProp;
use widget.base.IWidgetValueCallback;
use widget.base.Widget;
use widget.base.WidgetState;
use widget.base.WIDGET_TYPE_SWITCH;
use widget.base.widget_bind_callbacks;
use widget.base.widget_draw_surface;
use widget.base.widget_new;

struct SwitchRenderAdapter : IGuiRenderCallback {}
struct SwitchInputAdapter : IGuiInputCallback {}

var SWITCH_RENDER_ADAPTER: IGuiRenderCallback = SwitchRenderAdapter{};
var SWITCH_INPUT_ADAPTER: IGuiInputCallback = SwitchInputAdapter{};

export struct Switch {
    widget: Widget,
    checked: bool,
    anim_progress: f32,
}

SwitchRenderAdapter {
    fn invoke(self: &Self, obj: &GuiObj, ctx: &RenderCtx, user_data: &void) void {
        _ = self;
        _ = obj;
        const sw: &Switch = user_data as &Switch;
        if sw != null {
            sw.render(ctx);
        }
    }
}

SwitchInputAdapter {
    fn invoke(self: &Self, obj: &GuiObj, evt: &Event, user_data: &void) bool {
        _ = self;
        _ = obj;
        const sw: &Switch = user_data as &Switch;
        if sw == null {
            return false;
        }
        return sw.handle_event(evt);
    }
}

Switch {
    fn new(checked: bool) Switch {
        var widget: Widget = widget_new("Switch", WIDGET_TYPE_SWITCH, true, true);
        widget.size(52, 30);
        widget.base.style.set_color(StyleProp.BgColor, Color{ r: 238, g: 241, b: 247, a: 255 });
        widget.base.style.set_color(StyleProp.BorderColor, Color{ r: 203, g: 209, b: 220, a: 255 });
        widget.base.style.set_u32(StyleProp.BorderWidth, 1u32);
        widget.base.style.set_u32(StyleProp.Radius, 15u32);
        var sw: Switch = Switch{
            widget: widget,
            checked: checked,
            anim_progress: 0.0,
        };
        if checked {
            sw.anim_progress = 1.0;
            sw.widget.state = WidgetState.Checked;
        }
        return sw;
    }

    fn obj(self: &Self) &GuiObj {
        return widget_bind_callbacks(&self.widget.base, &SWITCH_RENDER_ADAPTER, &SWITCH_INPUT_ADAPTER, self as &void);
    }

    fn on_change(self: &Self, callback: &IWidgetValueCallback, user_data: &void) &Switch {
        self.widget.on_value_change(callback, user_data);
        return self;
    }

    fn set_checked(self: &Self, checked: bool) &Switch {
        if self.checked == checked {
            return self;
        }
        self.checked = checked;
        if self.checked {
            self.anim_progress = 1.0;
            self.widget.set_state(WidgetState.Checked);
        } else {
            self.anim_progress = 0.0;
            self.widget.set_state(WidgetState.Normal);
        }
        return self;
    }

    fn toggle(self: &Self) void {
        const next_checked: bool = !self.checked;
        self.set_checked(next_checked);
        if self.checked {
            self.widget.emit_value_change(1);
        } else {
            self.widget.emit_value_change(0);
        }
    }

    fn handle_event(self: &Self, evt: &Event) bool {
        _ = self.widget.handle_input(evt);
        if evt.event_type == EventType.Click {
            self.toggle();
            return true;
        }
        if evt.event_type == EventType.Press || evt.event_type == EventType.Release {
            return true;
        }
        return false;
    }

    fn render(self: &Self, ctx: &RenderCtx) void {
        const area: Rect = widget_draw_surface(&self.widget, ctx);
        var track: Color = Color{ r: 190, g: 198, b: 212, a: 255 };
        if self.checked {
            track = Color{ r: 52, g: 117, b: 255, a: 255 };
        }
        ctx.fill_round_rect(area, (area.h as i32 / 2) as u8, track);
        const thumb_radius: i16 = (area.h as i32 / 2 - 2) as i16;
        var thumb_x: i16 = area.x + thumb_radius + 2;
        if self.checked {
            thumb_x = area.x + area.w as i16 - thumb_radius - 2;
        }
        ctx.fill_circle(thumb_x, area.y + area.h as i16 / 2, thumb_radius, Color{ r: 255, g: 255, b: 255, a: 255 });
    }
}
