use libc.snprintf;

export const DDZ_PLAYER_COUNT: i32 = 3;
export const DDZ_DECK_COUNT: i32 = 54;
export const DDZ_BOTTOM_COUNT: i32 = 3;
export const DDZ_INITIAL_HAND_COUNT: i32 = 17;
export const DDZ_MAX_CARDS_PER_HAND: i32 = 20;
export const DDZ_RANK_COUNT: i32 = 15;
export const DDZ_MAX_COMBO_CARDS: i32 = 20;
export const DDZ_MAX_ACTIONS: i32 = 128;
export const DDZ_MAX_HISTORY: i32 = 256;
export const DDZ_ACTION_LABEL_BYTES: i32 = 48;
export const DDZ_NO_PLAYER: i32 = -1;
export const DDZ_RANK_2: i32 = 12;
export const DDZ_RANK_BJ: i32 = 13;
export const DDZ_RANK_RJ: i32 = 14;

export enum DdzComboKind {
    Invalid,
    Pass,
    Single,
    Pair,
    Triple,
    TripleSingle,
    TriplePair,
    Straight,
    StraightPairs,
    Bomb,
    Rocket,
}

export enum DdzActionKind {
    Bid,
    Play,
}

export enum DdzGamePhase {
    Bidding,
    Playing,
    GameOver,
}

export struct DdzCard {
    id: i32,
    rank: i32,
    suit: i32,
}

export struct DdzHand {
    cards: [DdzCard: 20],
    count: i32,
    rank_counts: [i32: 15],
}

export struct DdzCombo {
    kind: DdzComboKind,
    main_rank: i32,
    card_count: i32,
    kick_rank: i32,
    chain_len: i32,
    ranks: [i32: 20],
    rank_count: i32,
}

export struct DdzAction {
    kind: DdzActionKind,
    bid: i32,
    combo: DdzCombo,
    card_ids: [i32: 20],
    card_count: i32,
    label: [byte: 48],
}

export struct DdzActionList {
    items: [DdzAction: 128],
    count: i32,
    truncated: bool,
}

export struct DdzHistoryEntry {
    step: i32,
    phase: DdzGamePhase,
    player: i32,
    action: DdzAction,
    hand_counts: [i32: 3],
    current_player: i32,
    landlord: i32,
    highest_bid: i32,
    highest_bid_player: i32,
    pass_count: i32,
    last_combo_player: i32,
}

export struct DdzGameState {
    phase: DdzGamePhase,
    seed: u32,
    deck: [DdzCard: 54],
    bottom: [DdzCard: 3],
    players: [DdzHand: 3],
    current_player: i32,
    landlord: i32,
    highest_bid: i32,
    highest_bid_player: i32,
    bid_turns: i32,
    pass_count: i32,
    last_combo: DdzCombo,
    last_combo_player: i32,
    winner: i32,
    round_index: i32,
    history: [DdzHistoryEntry: 256],
    history_count: i32,
}

fn ddz_min_i32(a: i32, b: i32) i32 {
    if a < b {
        return a;
    }
    return b;
}

fn ddz_max_i32(a: i32, b: i32) i32 {
    if a > b {
        return a;
    }
    return b;
}

export fn ddz_rank_name(rank: i32) &const byte {
    if rank == 0 {
        return "3" as &const byte;
    }
    if rank == 1 {
        return "4" as &const byte;
    }
    if rank == 2 {
        return "5" as &const byte;
    }
    if rank == 3 {
        return "6" as &const byte;
    }
    if rank == 4 {
        return "7" as &const byte;
    }
    if rank == 5 {
        return "8" as &const byte;
    }
    if rank == 6 {
        return "9" as &const byte;
    }
    if rank == 7 {
        return "10" as &const byte;
    }
    if rank == 8 {
        return "J" as &const byte;
    }
    if rank == 9 {
        return "Q" as &const byte;
    }
    if rank == 10 {
        return "K" as &const byte;
    }
    if rank == 11 {
        return "A" as &const byte;
    }
    if rank == 12 {
        return "2" as &const byte;
    }
    if rank == 13 {
        return "BJ" as &const byte;
    }
    if rank == 14 {
        return "RJ" as &const byte;
    }
    return "?" as &const byte;
}

fn ddz_hand_reset(hand: &DdzHand) void {
    if hand == null {
        return;
    }
    hand.count = 0;
    var rank: i32 = 0;
    while rank < DDZ_RANK_COUNT {
        hand.rank_counts[rank as usize] = 0;
        rank = rank + 1;
    }
}

export fn ddz_combo_invalid() DdzCombo {
    return DdzCombo{
        kind: DdzComboKind.Invalid,
        main_rank: -1,
        card_count: 0,
        kick_rank: -1,
        chain_len: 0,
        ranks: [],
        rank_count: 0,
    };
}

fn ddz_combo_pass() DdzCombo {
    return DdzCombo{
        kind: DdzComboKind.Pass,
        main_rank: -1,
        card_count: 0,
        kick_rank: -1,
        chain_len: 0,
        ranks: [],
        rank_count: 0,
    };
}

fn ddz_is_chain_rank(rank: i32) bool {
    return rank >= 0 && rank < DDZ_RANK_2;
}

fn ddz_sort_i32(values: &i32, count: i32) void {
    if values == null || count <= 1 {
        return;
    }
    var i: i32 = 0;
    while i < count - 1 {
        var min_idx: i32 = i;
        var j: i32 = i + 1;
        while j < count {
            if values[j as usize] < values[min_idx as usize] {
                min_idx = j;
            }
            j = j + 1;
        }
        if min_idx != i {
            const tmp: i32 = values[i as usize];
            values[i as usize] = values[min_idx as usize];
            values[min_idx as usize] = tmp;
        }
        i = i + 1;
    }
}

fn ddz_copy_rank_cards(hand: &DdzHand, rank: i32, out_ids: &i32, need: i32, out_count: &i32) bool {
    if hand == null || out_ids == null || out_count == null || rank < 0 || rank >= DDZ_RANK_COUNT || need <= 0 {
        return false;
    }
    var written: i32 = 0;
    var i: i32 = 0;
    while i < hand.count && written < need {
        if hand.cards[i as usize].rank == rank {
            out_ids[written as usize] = hand.cards[i as usize].id;
            written = written + 1;
        }
        i = i + 1;
    }
    if written != need {
        return false;
    }
    out_count[0] = written;
    return true;
}

fn ddz_find_triple_rank(counts: &i32, distinct_count: i32) i32 {
    if counts == null {
        return -1;
    }
    var i: i32 = 0;
    while i < distinct_count {
        if counts[i as usize] == 3 {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fn ddz_combo_is_bomb_like(kind: DdzComboKind) bool {
    return kind == DdzComboKind.Bomb || kind == DdzComboKind.Rocket;
}

fn ddz_action_clear(action: &DdzAction) void {
    if action == null {
        return;
    }
    action.kind = DdzActionKind.Play;
    action.bid = 0;
    action.combo = ddz_combo_invalid();
    action.card_ids = [];
    action.card_count = 0;
    action.label = [];
}

fn ddz_action_copy(dst: &DdzAction, src: &DdzAction) void {
    if dst == null || src == null {
        return;
    }
    dst.kind = src.kind;
    dst.bid = src.bid;
    dst.combo = src.combo;
    dst.card_count = src.card_count;
    var i: i32 = 0;
    while i < DDZ_MAX_COMBO_CARDS {
        dst.card_ids[i as usize] = src.card_ids[i as usize];
        i = i + 1;
    }
    i = 0;
    while i < DDZ_ACTION_LABEL_BYTES {
        dst.label[i as usize] = src.label[i as usize];
        i = i + 1;
    }
}

export fn ddz_action_list_new() DdzActionList {
    return DdzActionList{
        items: [],
        count: 0,
        truncated: false,
    };
}

fn ddz_action_list_push(list: &DdzActionList, action: DdzAction) bool {
    if list == null {
        return false;
    }
    if list.count >= DDZ_MAX_ACTIONS {
        list.truncated = true;
        return false;
    }
    list.items[list.count as usize] = action;
    list.count = list.count + 1;
    return true;
}

export fn ddz_history_entry_new() DdzHistoryEntry {
    return DdzHistoryEntry{
        step: 0,
        phase: DdzGamePhase.Bidding,
        player: DDZ_NO_PLAYER,
        action: DdzAction{
            kind: DdzActionKind.Play,
            bid: 0,
            combo: ddz_combo_invalid(),
            card_ids: [],
            card_count: 0,
            label: [],
        },
        hand_counts: [],
        current_player: 0,
        landlord: DDZ_NO_PLAYER,
        highest_bid: 0,
        highest_bid_player: DDZ_NO_PLAYER,
        pass_count: 0,
        last_combo_player: DDZ_NO_PLAYER,
    };
}

fn ddz_game_record_action(game: &DdzGameState, phase: DdzGamePhase, player: i32, action: &DdzAction) void {
    if game == null || action == null {
        return;
    }
    if game.history_count < 0 || game.history_count >= DDZ_MAX_HISTORY {
        return;
    }
    var entry: DdzHistoryEntry = ddz_history_entry_new();
    entry.step = game.history_count;
    entry.phase = phase;
    entry.player = player;
    ddz_action_copy(&entry.action, action);
    var i: i32 = 0;
    while i < DDZ_PLAYER_COUNT {
        entry.hand_counts[i as usize] = game.players[i as usize].count;
        i = i + 1;
    }
    entry.current_player = game.current_player;
    entry.landlord = game.landlord;
    entry.highest_bid = game.highest_bid;
    entry.highest_bid_player = game.highest_bid_player;
    entry.pass_count = game.pass_count;
    entry.last_combo_player = game.last_combo_player;
    game.history[game.history_count as usize] = entry;
    game.history_count = game.history_count + 1;
}

fn ddz_game_clear_history(game: &DdzGameState) void {
    if game == null {
        return;
    }
    var i: i32 = 0;
    while i < DDZ_MAX_HISTORY {
        game.history[i as usize] = ddz_history_entry_new();
        i = i + 1;
    }
    game.history_count = 0;
}

fn ddz_card_sort_less(lhs: DdzCard, rhs: DdzCard) bool {
    if lhs.rank != rhs.rank {
        return lhs.rank < rhs.rank;
    }
    return lhs.id < rhs.id;
}

export fn ddz_hand_sort(hand: &DdzHand) void {
    if hand == null || hand.count <= 1 {
        return;
    }
    var i: i32 = 0;
    while i < hand.count - 1 {
        var min_idx: i32 = i;
        var j: i32 = i + 1;
        while j < hand.count {
            if ddz_card_sort_less(hand.cards[j as usize], hand.cards[min_idx as usize]) {
                min_idx = j;
            }
            j = j + 1;
        }
        if min_idx != i {
            const tmp_id: i32 = hand.cards[i as usize].id;
            const tmp_rank: i32 = hand.cards[i as usize].rank;
            const tmp_suit: i32 = hand.cards[i as usize].suit;
            hand.cards[i as usize].id = hand.cards[min_idx as usize].id;
            hand.cards[i as usize].rank = hand.cards[min_idx as usize].rank;
            hand.cards[i as usize].suit = hand.cards[min_idx as usize].suit;
            hand.cards[min_idx as usize].id = tmp_id;
            hand.cards[min_idx as usize].rank = tmp_rank;
            hand.cards[min_idx as usize].suit = tmp_suit;
        }
        i = i + 1;
    }
}

export fn ddz_hand_recount(hand: &DdzHand) void {
    if hand == null {
        return;
    }
    var rank_idx: i32 = 0;
    while rank_idx < DDZ_RANK_COUNT {
        hand.rank_counts[rank_idx as usize] = 0;
        rank_idx = rank_idx + 1;
    }
    var i: i32 = 0;
    while i < hand.count {
        const rank: i32 = hand.cards[i as usize].rank;
        if rank >= 0 && rank < DDZ_RANK_COUNT {
            hand.rank_counts[rank as usize] = hand.rank_counts[rank as usize] + 1;
        }
        i = i + 1;
    }
}

fn ddz_hand_add_card(hand: &DdzHand, card: DdzCard) bool {
    if hand == null || hand.count < 0 || hand.count >= DDZ_MAX_CARDS_PER_HAND {
        return false;
    }
    hand.cards[hand.count as usize] = card;
    hand.count = hand.count + 1;
    return true;
}

fn ddz_hand_remove_card_id(hand: &DdzHand, card_id: i32) bool {
    if hand == null {
        return false;
    }
    var idx: i32 = -1;
    var i: i32 = 0;
    while i < hand.count {
        if hand.cards[i as usize].id == card_id {
            idx = i;
            break;
        }
        i = i + 1;
    }
    if idx < 0 {
        return false;
    }
    i = idx;
    while i + 1 < hand.count {
        if i >= 0 && i + 1 < DDZ_MAX_CARDS_PER_HAND {
            hand.cards[i as usize].id = hand.cards[(i + 1) as usize].id;
            hand.cards[i as usize].rank = hand.cards[(i + 1) as usize].rank;
            hand.cards[i as usize].suit = hand.cards[(i + 1) as usize].suit;
        }
        i = i + 1;
    }
    hand.count = hand.count - 1;
    if hand.count >= 0 && hand.count < DDZ_MAX_CARDS_PER_HAND {
        hand.cards[hand.count as usize] = DdzCard{ id: 0, rank: 0, suit: 0 };
    }
    ddz_hand_recount(hand);
    return true;
}

fn ddz_hand_has_card_id(hand: &DdzHand, card_id: i32) bool {
    if hand == null {
        return false;
    }
    var i: i32 = 0;
    while i < hand.count {
        if hand.cards[i as usize].id == card_id {
            return true;
        }
        i = i + 1;
    }
    return false;
}

export fn ddz_action_label_format(action: &DdzAction) void {
    if action == null {
        return;
    }
    var i: i32 = 0;
    while i < DDZ_ACTION_LABEL_BYTES {
        action.label[i as usize] = 0;
        i = i + 1;
    }
    if action.kind == DdzActionKind.Bid {
        if action.bid <= 0 {
            _ = snprintf(&action.label[0], DDZ_ACTION_LABEL_BYTES as usize, "不叫" as &const byte);
        } else {
            _ = snprintf(&action.label[0], DDZ_ACTION_LABEL_BYTES as usize, "%d分" as &const byte, action.bid);
        }
        return;
    }
    if action.combo.kind == DdzComboKind.Pass {
        _ = snprintf(&action.label[0], DDZ_ACTION_LABEL_BYTES as usize, "不要" as &const byte);
        return;
    }
    if action.combo.kind == DdzComboKind.Rocket {
        _ = snprintf(&action.label[0], DDZ_ACTION_LABEL_BYTES as usize, "火箭" as &const byte);
        return;
    }
    if action.combo.kind == DdzComboKind.Bomb {
        _ = snprintf(&action.label[0], DDZ_ACTION_LABEL_BYTES as usize, "炸弹 %s" as &const byte, ddz_rank_name(action.combo.main_rank));
        return;
    }
    _ = snprintf(
        &action.label[0],
        DDZ_ACTION_LABEL_BYTES as usize,
        "%s x%d" as &const byte,
        ddz_rank_name(action.combo.main_rank),
        action.card_count
    );
}

fn ddz_action_make_bid(score: i32) DdzAction {
    var action: DdzAction = DdzAction{
        kind: DdzActionKind.Bid,
        bid: score,
        combo: ddz_combo_invalid(),
        card_ids: [],
        card_count: 0,
        label: [],
    };
    ddz_action_label_format(&action);
    return action;
}

fn ddz_action_make_play(combo: DdzCombo, ids: &i32, count: i32) DdzAction {
    var action: DdzAction = DdzAction{
        kind: DdzActionKind.Play,
        bid: 0,
        combo: combo,
        card_ids: [],
        card_count: count,
        label: [],
    };
    var i: i32 = 0;
    while i < count && i < DDZ_MAX_COMBO_CARDS {
        action.card_ids[i as usize] = ids[i as usize];
        i = i + 1;
    }
    ddz_action_label_format(&action);
    return action;
}

export fn ddz_deck_init(game: &DdzGameState) bool {
    if game == null {
        return false;
    }
    var rank: i32 = 0;
    var id: i32 = 0;
    while rank < 13 {
        var suit: i32 = 0;
        while suit < 4 {
            game.deck[id as usize] = DdzCard{ id: id, rank: rank, suit: suit };
            id = id + 1;
            suit = suit + 1;
        }
        rank = rank + 1;
    }
    game.deck[52] = DdzCard{ id: 52, rank: DDZ_RANK_BJ, suit: 4 };
    game.deck[53] = DdzCard{ id: 53, rank: DDZ_RANK_RJ, suit: 4 };
    return true;
}

fn ddz_rng_step(state: &u32) u32 {
    if state == null {
        return 1u32;
    }
    if state[0] == 0u32 {
        state[0] = 1u32;
    }
    state[0] = state[0] * 1664525u32 + 1013904223u32;
    if state[0] == 0u32 {
        state[0] = 1u32;
    }
    return state[0];
}

export fn ddz_deck_shuffle(game: &DdzGameState, seed: u32) bool {
    if game == null {
        return false;
    }
    var rng: u32 = seed;
    if rng == 0u32 {
        rng = 1u32;
    }
    game.seed = rng;
    var i: i32 = DDZ_DECK_COUNT - 1;
    while i > 0 {
        const value: u32 = ddz_rng_step(&rng);
        const pick: i32 = ((value % (i as u32 + 1u32)) as! i32).value;
        if pick >= 0 && pick < DDZ_DECK_COUNT {
            const tmp_id: i32 = game.deck[i as usize].id;
            const tmp_rank: i32 = game.deck[i as usize].rank;
            const tmp_suit: i32 = game.deck[i as usize].suit;
            game.deck[i as usize].id = game.deck[pick as usize].id;
            game.deck[i as usize].rank = game.deck[pick as usize].rank;
            game.deck[i as usize].suit = game.deck[pick as usize].suit;
            game.deck[pick as usize].id = tmp_id;
            game.deck[pick as usize].rank = tmp_rank;
            game.deck[pick as usize].suit = tmp_suit;
        }
        i = i - 1;
    }
    return true;
}

export fn ddz_game_deal(game: &DdzGameState) bool {
    if game == null {
        return false;
    }
    var p: i32 = 0;
    while p < DDZ_PLAYER_COUNT {
        ddz_hand_reset(&game.players[p as usize]);
        p = p + 1;
    }
    var i: i32 = 0;
    while i < DDZ_PLAYER_COUNT * DDZ_INITIAL_HAND_COUNT {
        const player: i32 = i % DDZ_PLAYER_COUNT;
        if !ddz_hand_add_card(&game.players[player as usize], game.deck[i as usize]) {
            return false;
        }
        i = i + 1;
    }
    var b: i32 = 0;
    while b < DDZ_BOTTOM_COUNT {
        game.bottom[b as usize] = game.deck[(DDZ_PLAYER_COUNT * DDZ_INITIAL_HAND_COUNT + b) as usize];
        b = b + 1;
    }
    p = 0;
    while p < DDZ_PLAYER_COUNT {
        ddz_hand_sort(&game.players[p as usize]);
        ddz_hand_recount(&game.players[p as usize]);
        p = p + 1;
    }
    return true;
}

export fn ddz_combo_detect(card_ranks: &i32, count: i32) DdzCombo {
    if card_ranks == null || count < 0 || count > DDZ_MAX_COMBO_CARDS {
        return ddz_combo_invalid();
    }
    if count == 0 {
        return ddz_combo_pass();
    }

    var ranks: [i32: 20] = [];
    var i: i32 = 0;
    while i < count {
        ranks[i as usize] = card_ranks[i as usize];
        i = i + 1;
    }
    ddz_sort_i32(&ranks[0], count);

    var distinct_ranks: [i32: 20] = [];
    var distinct_counts: [i32: 20] = [];
    var distinct_count: i32 = 0;
    i = 0;
    while i < count {
        if distinct_count == 0 {
            distinct_ranks[distinct_count as usize] = ranks[i as usize];
            distinct_counts[distinct_count as usize] = 1;
            distinct_count = distinct_count + 1;
        } else {
            const prev_idx: i32 = distinct_count - 1;
            if prev_idx >= 0 && prev_idx < 20 && distinct_ranks[prev_idx as usize] != ranks[i as usize] && distinct_count < 20 {
                distinct_ranks[distinct_count as usize] = ranks[i as usize];
                distinct_counts[distinct_count as usize] = 1;
                distinct_count = distinct_count + 1;
            } else if prev_idx >= 0 && prev_idx < 20 {
                distinct_counts[prev_idx as usize] = distinct_counts[prev_idx as usize] + 1;
            }
        }
        i = i + 1;
    }

    if count == 2 && ranks[0] == DDZ_RANK_BJ && ranks[1] == DDZ_RANK_RJ {
        return DdzCombo{
            kind: DdzComboKind.Rocket,
            main_rank: DDZ_RANK_RJ,
            card_count: 2,
            kick_rank: -1,
            chain_len: 1,
            ranks: ranks,
            rank_count: count,
        };
    }
    if count == 1 {
        return DdzCombo{ kind: DdzComboKind.Single, main_rank: ranks[0], card_count: 1, kick_rank: -1, chain_len: 1, ranks: ranks, rank_count: count };
    }
    if count == 2 && distinct_count == 1 && distinct_counts[0] == 2 {
        return DdzCombo{ kind: DdzComboKind.Pair, main_rank: ranks[0], card_count: 2, kick_rank: -1, chain_len: 1, ranks: ranks, rank_count: count };
    }
    if count == 3 && distinct_count == 1 && distinct_counts[0] == 3 {
        return DdzCombo{ kind: DdzComboKind.Triple, main_rank: ranks[0], card_count: 3, kick_rank: -1, chain_len: 1, ranks: ranks, rank_count: count };
    }
    if count == 4 && distinct_count == 1 && distinct_counts[0] == 4 {
        return DdzCombo{ kind: DdzComboKind.Bomb, main_rank: ranks[0], card_count: 4, kick_rank: -1, chain_len: 1, ranks: ranks, rank_count: count };
    }
    if count == 4 && distinct_count == 2 {
        const triple_idx: i32 = ddz_find_triple_rank(&distinct_counts[0], distinct_count);
        if triple_idx >= 0 {
            return DdzCombo{
                kind: DdzComboKind.TripleSingle,
                main_rank: distinct_ranks[triple_idx as usize],
                card_count: 4,
                kick_rank: distinct_ranks[(1 - triple_idx) as usize],
                chain_len: 1,
                ranks: ranks,
                rank_count: count,
            };
        }
    }
    if count == 5 && distinct_count == 2 {
        const triple_idx2: i32 = ddz_find_triple_rank(&distinct_counts[0], distinct_count);
        if triple_idx2 >= 0 {
            var pair_idx: i32 = 0;
            if triple_idx2 == 0 {
                pair_idx = 1;
            }
            if distinct_counts[pair_idx as usize] == 2 {
                return DdzCombo{
                    kind: DdzComboKind.TriplePair,
                    main_rank: distinct_ranks[triple_idx2 as usize],
                    card_count: 5,
                    kick_rank: distinct_ranks[pair_idx as usize],
                    chain_len: 1,
                    ranks: ranks,
                    rank_count: count,
                };
            }
        }
    }

    if count >= 5 && distinct_count == count {
        var straight_ok: bool = true;
        i = 0;
        while i < count {
            if !ddz_is_chain_rank(ranks[i as usize]) {
                straight_ok = false;
                break;
            }
            if i > 0 {
                const prev_idx: i32 = i - 1;
                if i < 20 && prev_idx >= 0 && prev_idx < 20 && ranks[i as usize] != ranks[prev_idx as usize] + 1 {
                    straight_ok = false;
                    break;
                }
            }
            i = i + 1;
        }
        if straight_ok {
            return DdzCombo{
                kind: DdzComboKind.Straight,
                main_rank: ranks[count as usize - 1usize],
                card_count: count,
                kick_rank: -1,
                chain_len: count,
                ranks: ranks,
                rank_count: count,
            };
        }
    }

    if count >= 6 && count % 2 == 0 {
        var pair_chain_ok: bool = true;
        if distinct_count * 2 != count || distinct_count < 3 {
            pair_chain_ok = false;
        }
        i = 0;
        while pair_chain_ok && i < distinct_count {
            if distinct_counts[i as usize] != 2 || !ddz_is_chain_rank(distinct_ranks[i as usize]) {
                pair_chain_ok = false;
                break;
            }
            if i > 0 {
                const prev_idx: i32 = i - 1;
                if i < 20 && prev_idx >= 0 && prev_idx < 20 && distinct_ranks[i as usize] != distinct_ranks[prev_idx as usize] + 1 {
                    pair_chain_ok = false;
                    break;
                }
            }
            i = i + 1;
        }
        if pair_chain_ok {
            return DdzCombo{
                kind: DdzComboKind.StraightPairs,
                main_rank: distinct_ranks[(distinct_count - 1) as usize],
                card_count: count,
                kick_rank: -1,
                chain_len: distinct_count,
                ranks: ranks,
                rank_count: count,
            };
        }
    }

    return ddz_combo_invalid();
}

export fn ddz_combo_can_beat(candidate: DdzCombo, target: DdzCombo) bool {
    if candidate.kind == DdzComboKind.Invalid {
        return false;
    }
    if candidate.kind == DdzComboKind.Pass {
        return target.kind != DdzComboKind.Invalid && target.kind != DdzComboKind.Pass;
    }
    if target.kind == DdzComboKind.Invalid || target.kind == DdzComboKind.Pass {
        return candidate.kind != DdzComboKind.Pass;
    }
    if candidate.kind == DdzComboKind.Rocket {
        return true;
    }
    if target.kind == DdzComboKind.Rocket {
        return false;
    }
    if candidate.kind == DdzComboKind.Bomb && target.kind != DdzComboKind.Bomb {
        return true;
    }
    if candidate.kind != target.kind {
        return false;
    }
    if candidate.card_count != target.card_count {
        return false;
    }
    return candidate.main_rank > target.main_rank;
}

fn ddz_ids_to_combo(hand: &DdzHand, ids: &i32, count: i32, ranks_out: &i32) DdzCombo {
    if hand == null || ids == null || ranks_out == null || count < 0 || count > hand.count {
        return ddz_combo_invalid();
    }
    var i: i32 = 0;
    while i < count {
        var found: bool = false;
        var j: i32 = 0;
        while j < hand.count {
            if hand.cards[j as usize].id == ids[i as usize] {
                ranks_out[i as usize] = hand.cards[j as usize].rank;
                found = true;
                break;
            }
            j = j + 1;
        }
        if !found {
            return ddz_combo_invalid();
        }
        i = i + 1;
    }
    return ddz_combo_detect(ranks_out, count);
}

fn ddz_add_single_rank_action(list: &DdzActionList, hand: &DdzHand, rank: i32) void {
    var ids: [i32: 20] = [];
    var out_count: i32 = 0;
    if !ddz_copy_rank_cards(hand, rank, &ids[0], 1, &out_count) {
        return;
    }
    var ranks: [i32: 20] = [];
    ranks[0] = rank;
    _ = ddz_action_list_push(list, ddz_action_make_play(ddz_combo_detect(&ranks[0], 1), &ids[0], 1));
}

fn ddz_add_pair_rank_action(list: &DdzActionList, hand: &DdzHand, rank: i32) void {
    var ids: [i32: 20] = [];
    var out_count: i32 = 0;
    if !ddz_copy_rank_cards(hand, rank, &ids[0], 2, &out_count) {
        return;
    }
    var ranks: [i32: 20] = [];
    ranks[0] = rank;
    ranks[1] = rank;
    _ = ddz_action_list_push(list, ddz_action_make_play(ddz_combo_detect(&ranks[0], 2), &ids[0], 2));
}

fn ddz_add_triple_rank_action(list: &DdzActionList, hand: &DdzHand, rank: i32) void {
    var ids: [i32: 20] = [];
    var out_count: i32 = 0;
    if !ddz_copy_rank_cards(hand, rank, &ids[0], 3, &out_count) {
        return;
    }
    var ranks: [i32: 20] = [];
    ranks[0] = rank;
    ranks[1] = rank;
    ranks[2] = rank;
    _ = ddz_action_list_push(list, ddz_action_make_play(ddz_combo_detect(&ranks[0], 3), &ids[0], 3));
}

fn ddz_add_bomb_rank_action(list: &DdzActionList, hand: &DdzHand, rank: i32) void {
    var ids: [i32: 20] = [];
    var out_count: i32 = 0;
    if !ddz_copy_rank_cards(hand, rank, &ids[0], 4, &out_count) {
        return;
    }
    var ranks: [i32: 20] = [];
    ranks[0] = rank;
    ranks[1] = rank;
    ranks[2] = rank;
    ranks[3] = rank;
    _ = ddz_action_list_push(list, ddz_action_make_play(ddz_combo_detect(&ranks[0], 4), &ids[0], 4));
}

fn ddz_add_rocket_action(list: &DdzActionList, hand: &DdzHand) void {
    if hand == null || hand.rank_counts[DDZ_RANK_BJ as usize] < 1 || hand.rank_counts[DDZ_RANK_RJ as usize] < 1 {
        return;
    }
    var ids: [i32: 20] = [];
    var ranks: [i32: 20] = [];
    var c0: i32 = 0;
    var c1: i32 = 0;
    if !ddz_copy_rank_cards(hand, DDZ_RANK_BJ, &ids[0], 1, &c0) {
        return;
    }
    if !ddz_copy_rank_cards(hand, DDZ_RANK_RJ, &ids[1], 1, &c1) {
        return;
    }
    ranks[0] = DDZ_RANK_BJ;
    ranks[1] = DDZ_RANK_RJ;
    _ = ddz_action_list_push(list, ddz_action_make_play(ddz_combo_detect(&ranks[0], 2), &ids[0], 2));
}

fn ddz_add_triple_with_single_actions(list: &DdzActionList, hand: &DdzHand) void {
    if list == null || hand == null {
        return;
    }
    var triple_rank: i32 = 0;
    while triple_rank < DDZ_RANK_COUNT {
        if hand.rank_counts[triple_rank as usize] >= 3 {
            var attach_rank: i32 = 0;
            while attach_rank < DDZ_RANK_COUNT {
                if attach_rank != triple_rank && hand.rank_counts[attach_rank as usize] >= 1 {
                    var ids: [i32: 20] = [];
                    var count0: i32 = 0;
                    var count1: i32 = 0;
                    if ddz_copy_rank_cards(hand, triple_rank, &ids[0], 3, &count0)
                        && ddz_copy_rank_cards(hand, attach_rank, &ids[3], 1, &count1) {
                        var ranks: [i32: 20] = [];
                        ranks[0] = triple_rank;
                        ranks[1] = triple_rank;
                        ranks[2] = triple_rank;
                        ranks[3] = attach_rank;
                        _ = ddz_action_list_push(list, ddz_action_make_play(ddz_combo_detect(&ranks[0], 4), &ids[0], 4));
                    }
                }
                attach_rank = attach_rank + 1;
            }
        }
        triple_rank = triple_rank + 1;
    }
}

fn ddz_add_triple_with_pair_actions(list: &DdzActionList, hand: &DdzHand) void {
    if list == null || hand == null {
        return;
    }
    var triple_rank: i32 = 0;
    while triple_rank < DDZ_RANK_COUNT {
        if hand.rank_counts[triple_rank as usize] >= 3 {
            var pair_rank: i32 = 0;
            while pair_rank < DDZ_RANK_COUNT {
                if pair_rank != triple_rank && hand.rank_counts[pair_rank as usize] >= 2 {
                    var ids: [i32: 20] = [];
                    var count0: i32 = 0;
                    var count1: i32 = 0;
                    if ddz_copy_rank_cards(hand, triple_rank, &ids[0], 3, &count0)
                        && ddz_copy_rank_cards(hand, pair_rank, &ids[3], 2, &count1) {
                        var ranks: [i32: 20] = [];
                        ranks[0] = triple_rank;
                        ranks[1] = triple_rank;
                        ranks[2] = triple_rank;
                        ranks[3] = pair_rank;
                        ranks[4] = pair_rank;
                        _ = ddz_action_list_push(list, ddz_action_make_play(ddz_combo_detect(&ranks[0], 5), &ids[0], 5));
                    }
                }
                pair_rank = pair_rank + 1;
            }
        }
        triple_rank = triple_rank + 1;
    }
}

fn ddz_add_straight_actions(list: &DdzActionList, hand: &DdzHand) void {
    if list == null || hand == null {
        return;
    }
    var start: i32 = 0;
    while start < DDZ_RANK_2 {
        if hand.rank_counts[start as usize] <= 0 {
            start = start + 1;
            continue;
        }
        var end: i32 = start;
        while end < DDZ_RANK_2 && hand.rank_counts[end as usize] > 0 {
            end = end + 1;
        }
        const run_len: i32 = end - start;
        if run_len >= 5 {
            var len: i32 = 5;
            while len <= run_len {
                var offset: i32 = 0;
                while offset + len <= run_len {
                    var ids: [i32: 20] = [];
                    var ranks: [i32: 20] = [];
                    var total: i32 = 0;
                    var step: i32 = 0;
                    while step < len {
                        const rank: i32 = start + offset + step;
                        var got: i32 = 0;
                        if ddz_copy_rank_cards(hand, rank, &ids[total as usize], 1, &got) {
                            ranks[total as usize] = rank;
                            total = total + 1;
                        }
                        step = step + 1;
                    }
                    if total == len {
                        _ = ddz_action_list_push(list, ddz_action_make_play(ddz_combo_detect(&ranks[0], total), &ids[0], total));
                    }
                    offset = offset + 1;
                }
                len = len + 1;
            }
        }
        start = end + 1;
    }
}

fn ddz_add_pair_chain_actions(list: &DdzActionList, hand: &DdzHand) void {
    if list == null || hand == null {
        return;
    }
    var start: i32 = 0;
    while start < DDZ_RANK_2 {
        if hand.rank_counts[start as usize] < 2 {
            start = start + 1;
            continue;
        }
        var end: i32 = start;
        while end < DDZ_RANK_2 && hand.rank_counts[end as usize] >= 2 {
            end = end + 1;
        }
        const run_len: i32 = end - start;
        if run_len >= 3 {
            var len: i32 = 3;
            while len <= run_len {
                var offset: i32 = 0;
                while offset + len <= run_len {
                    var ids: [i32: 20] = [];
                    var ranks: [i32: 20] = [];
                    var total: i32 = 0;
                    var step: i32 = 0;
                    while step < len {
                        const rank: i32 = start + offset + step;
                        var got: i32 = 0;
                        if ddz_copy_rank_cards(hand, rank, &ids[total as usize], 2, &got) {
                            ranks[total as usize] = rank;
                            ranks[(total + 1) as usize] = rank;
                            total = total + 2;
                        }
                        step = step + 1;
                    }
                    if total == len * 2 {
                        _ = ddz_action_list_push(list, ddz_action_make_play(ddz_combo_detect(&ranks[0], total), &ids[0], total));
                    }
                    offset = offset + 1;
                }
                len = len + 1;
            }
        }
        start = end + 1;
    }
}

fn ddz_action_equals(lhs: &DdzAction, rhs: &DdzAction) bool {
    if lhs == null || rhs == null {
        return false;
    }
    if lhs.kind != rhs.kind || lhs.bid != rhs.bid || lhs.combo.kind != rhs.combo.kind || lhs.card_count != rhs.card_count {
        return false;
    }
    var i: i32 = 0;
    while i < lhs.card_count {
        if lhs.card_ids[i as usize] != rhs.card_ids[i as usize] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn ddz_action_list_dedup(list: &DdzActionList) void {
    if list == null {
        return;
    }
    var write_idx: i32 = 0;
    var i: i32 = 0;
    while i < list.count {
        var exists: bool = false;
        var j: i32 = 0;
        while j < write_idx {
            if ddz_action_equals(&list.items[j as usize], &list.items[i as usize]) {
                exists = true;
                break;
            }
            j = j + 1;
        }
        if !exists {
            if write_idx != i {
                list.items[write_idx as usize] = list.items[i as usize];
            }
            write_idx = write_idx + 1;
        }
        i = i + 1;
    }
    list.count = write_idx;
}

export fn ddz_generate_bid_actions(game: &DdzGameState, player: i32, out_list: &DdzActionList) bool {
    if game == null || out_list == null || player < 0 || player >= DDZ_PLAYER_COUNT {
        return false;
    }
    out_list.count = 0;
    out_list.truncated = false;
    _ = ddz_action_list_push(out_list, ddz_action_make_bid(0));
    var score: i32 = ddz_max_i32(1, game.highest_bid + 1);
    while score <= 3 {
        _ = ddz_action_list_push(out_list, ddz_action_make_bid(score));
        score = score + 1;
    }
    return true;
}

export fn ddz_generate_play_actions(game: &DdzGameState, player: i32, out_list: &DdzActionList) bool {
    if game == null || out_list == null || player < 0 || player >= DDZ_PLAYER_COUNT {
        return false;
    }
    out_list.count = 0;
    out_list.truncated = false;
    var hand: &DdzHand = null as &DdzHand;
    if player == 0 {
        hand = &game.players[0];
    } else if player == 1 {
        hand = &game.players[1];
    } else {
        hand = &game.players[2];
    }
    if hand == null {
        return false;
    }

    if game.last_combo.kind != DdzComboKind.Invalid
        && game.last_combo.kind != DdzComboKind.Pass
        && game.last_combo_player != player
        && game.last_combo_player != DDZ_NO_PLAYER {
        _ = ddz_action_list_push(out_list, ddz_action_make_play(ddz_combo_pass(), null as &i32, 0));
    }

    var rank: i32 = 0;
    while rank < DDZ_RANK_COUNT {
        if hand.rank_counts[rank as usize] >= 1 {
            ddz_add_single_rank_action(out_list, hand, rank);
        }
        if hand.rank_counts[rank as usize] >= 2 {
            ddz_add_pair_rank_action(out_list, hand, rank);
        }
        if hand.rank_counts[rank as usize] >= 3 {
            ddz_add_triple_rank_action(out_list, hand, rank);
        }
        if hand.rank_counts[rank as usize] >= 4 {
            ddz_add_bomb_rank_action(out_list, hand, rank);
        }
        rank = rank + 1;
    }
    ddz_add_rocket_action(out_list, hand);
    ddz_add_triple_with_single_actions(out_list, hand);
    ddz_add_triple_with_pair_actions(out_list, hand);
    ddz_add_straight_actions(out_list, hand);
    ddz_add_pair_chain_actions(out_list, hand);
    ddz_action_list_dedup(out_list);

    if game.last_combo.kind == DdzComboKind.Invalid
        || game.last_combo.kind == DdzComboKind.Pass
        || game.last_combo_player == player
        || game.last_combo_player == DDZ_NO_PLAYER {
        return true;
    }

    var filtered: DdzActionList = ddz_action_list_new();
    var i: i32 = 0;
    while i < out_list.count {
        const action: DdzAction = out_list.items[i as usize];
        if action.combo.kind == DdzComboKind.Pass || ddz_combo_can_beat(action.combo, game.last_combo) {
            if filtered.count < DDZ_MAX_ACTIONS {
                const next_idx: i32 = filtered.count;
                if next_idx >= 0 && next_idx < DDZ_MAX_ACTIONS {
                    ddz_action_copy(&filtered.items[next_idx as usize], &action);
                }
                filtered.count = filtered.count + 1;
            } else {
                filtered.truncated = true;
            }
        }
        i = i + 1;
    }
    filtered.truncated = filtered.truncated || out_list.truncated;
    out_list[0] = filtered;
    return true;
}

export fn ddz_game_apply_bid(game: &DdzGameState, player: i32, bid: i32) bool {
    var action: DdzAction = ddz_action_make_bid(bid);
    if game == null || game.phase != DdzGamePhase.Bidding || player != game.current_player || bid < 0 || bid > 3 {
        return false;
    }
    if bid > game.highest_bid {
        game.highest_bid = bid;
        game.highest_bid_player = player;
    }
    game.bid_turns = game.bid_turns + 1;
    if game.bid_turns >= DDZ_PLAYER_COUNT || bid == 3 {
        if game.highest_bid_player == DDZ_NO_PLAYER || game.highest_bid <= 0 {
            game.round_index = game.round_index + 1;
            return ddz_game_restart(game, game.seed + game.round_index as u32 + 1u32);
        }
        game.landlord = game.highest_bid_player;
        if game.landlord < 0 || game.landlord >= DDZ_PLAYER_COUNT {
            return false;
        }
        const landlord: i32 = game.landlord;
        if landlord < 0 || landlord >= DDZ_PLAYER_COUNT {
            return false;
        }
        var i: i32 = 0;
        while i < DDZ_BOTTOM_COUNT {
            if !ddz_hand_add_card(&game.players[landlord as usize], game.bottom[i as usize]) {
                return false;
            }
            i = i + 1;
        }
        if landlord == 0 {
            ddz_hand_sort(&game.players[0]);
            ddz_hand_recount(&game.players[0]);
        } else if landlord == 1 {
            ddz_hand_sort(&game.players[1]);
            ddz_hand_recount(&game.players[1]);
        } else {
            ddz_hand_sort(&game.players[2]);
            ddz_hand_recount(&game.players[2]);
        }
        game.phase = DdzGamePhase.Playing;
        game.current_player = game.landlord;
        game.last_combo = ddz_combo_invalid();
        game.last_combo_player = DDZ_NO_PLAYER;
        game.pass_count = 0;
        ddz_game_record_action(game, DdzGamePhase.Bidding, player, &action);
        return true;
    }
    game.current_player = (player + 1) % DDZ_PLAYER_COUNT;
    ddz_game_record_action(game, DdzGamePhase.Bidding, player, &action);
    return true;
}

fn ddz_action_is_legal(game: &DdzGameState, player: i32, action: &DdzAction) bool {
    var legal: DdzActionList = ddz_action_list_new();
    if action == null {
        return false;
    }
    if action.kind == DdzActionKind.Bid {
        if !ddz_generate_bid_actions(game, player, &legal) {
            return false;
        }
    } else {
        if !ddz_generate_play_actions(game, player, &legal) {
            return false;
        }
    }
    var i: i32 = 0;
    while i < legal.count {
        if ddz_action_equals(&legal.items[i as usize], action) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

export fn ddz_game_apply_action(game: &DdzGameState, player: i32, action: &DdzAction) bool {
    if game == null || action == null || player != game.current_player || game.phase == DdzGamePhase.GameOver {
        return false;
    }
    if !ddz_action_is_legal(game, player, action) {
        return false;
    }
    if action.kind == DdzActionKind.Bid {
        return ddz_game_apply_bid(game, player, action.bid);
    }
    if game.phase != DdzGamePhase.Playing {
        return false;
    }
    if action.combo.kind == DdzComboKind.Pass {
        if game.last_combo.kind == DdzComboKind.Invalid || game.last_combo_player == player || game.last_combo_player == DDZ_NO_PLAYER {
            return false;
        }
        game.pass_count = game.pass_count + 1;
        if game.pass_count >= DDZ_PLAYER_COUNT - 1 {
            game.current_player = game.last_combo_player;
            game.last_combo = ddz_combo_invalid();
            game.last_combo_player = DDZ_NO_PLAYER;
            game.pass_count = 0;
        } else {
            game.current_player = (player + 1) % DDZ_PLAYER_COUNT;
        }
        ddz_game_record_action(game, DdzGamePhase.Playing, player, action);
        return true;
    }

    var i: i32 = 0;
    while i < action.card_count {
        if !ddz_hand_remove_card_id(&game.players[player as usize], action.card_ids[i as usize]) {
            return false;
        }
        i = i + 1;
    }
    if player == 0 {
        ddz_hand_sort(&game.players[0]);
        ddz_hand_recount(&game.players[0]);
    } else if player == 1 {
        ddz_hand_sort(&game.players[1]);
        ddz_hand_recount(&game.players[1]);
    } else {
        ddz_hand_sort(&game.players[2]);
        ddz_hand_recount(&game.players[2]);
    }
    game.last_combo = action.combo;
    game.last_combo_player = player;
    game.pass_count = 0;
    var hand_empty: bool = false;
    if player == 0 {
        hand_empty = game.players[0].count == 0;
    } else if player == 1 {
        hand_empty = game.players[1].count == 0;
    } else {
        hand_empty = game.players[2].count == 0;
    }
    if hand_empty {
        game.phase = DdzGamePhase.GameOver;
        game.winner = player;
        game.current_player = player;
        ddz_game_record_action(game, DdzGamePhase.Playing, player, action);
        return true;
    }
    game.current_player = (player + 1) % DDZ_PLAYER_COUNT;
    ddz_game_record_action(game, DdzGamePhase.Playing, player, action);
    return true;
}

export fn ddz_game_new() DdzGameState {
    return DdzGameState{
        phase: DdzGamePhase.Bidding,
        seed: 1u32,
        deck: [],
        bottom: [],
        players: [],
        current_player: 0,
        landlord: DDZ_NO_PLAYER,
        highest_bid: 0,
        highest_bid_player: DDZ_NO_PLAYER,
        bid_turns: 0,
        pass_count: 0,
        last_combo: ddz_combo_invalid(),
        last_combo_player: DDZ_NO_PLAYER,
        winner: DDZ_NO_PLAYER,
        round_index: 0,
        history: [],
        history_count: 0,
    };
}

export fn ddz_game_restart(game: &DdzGameState, seed: u32) bool {
    if game == null {
        return false;
    }
    game.phase = DdzGamePhase.Bidding;
    game.seed = seed;
    game.current_player = 0;
    game.landlord = DDZ_NO_PLAYER;
    game.highest_bid = 0;
    game.highest_bid_player = DDZ_NO_PLAYER;
    game.bid_turns = 0;
    game.pass_count = 0;
    game.last_combo = ddz_combo_invalid();
    game.last_combo_player = DDZ_NO_PLAYER;
    game.winner = DDZ_NO_PLAYER;
    ddz_game_clear_history(game);
    _ = ddz_deck_init(game);
    _ = ddz_deck_shuffle(game, seed);
    return ddz_game_deal(game);
}

export fn ddz_action_validate_in_hand(hand: &DdzHand, action: &DdzAction) bool {
    if hand == null || action == null {
        return false;
    }
    if action.kind != DdzActionKind.Play {
        return false;
    }
    if action.combo.kind == DdzComboKind.Pass {
        return true;
    }
    var i: i32 = 0;
    while i < action.card_count {
        if !ddz_hand_has_card_id(hand, action.card_ids[i as usize]) {
            return false;
        }
        i = i + 1;
    }
    var ranks: [i32: 20] = [];
    const combo: DdzCombo = ddz_ids_to_combo(hand, &action.card_ids[0], action.card_count, &ranks[0]);
    return combo.kind == action.combo.kind && combo.main_rank == action.combo.main_rank && combo.card_count == action.combo.card_count;
}
