use core.event.Event;
use core.event.EventType;
use core.event.InputDev;
use core.event.event_point;
use core.event_dispatch.EventDispatcher;
use core.event_dispatch.event_dispatcher_new;
use core.obj.gui_obj_register;
use core.obj.gui_obj_reset_registry;
use core.obj_tree.ObjTree;
use core.obj_tree.obj_tree_new;
use core.color.Color;
use core.point.POINT_ZERO;
use core.point.Point;
use core.rect.Rect;
use examples.demo_clock.render_demo_clock;
use examples.demo_dashboard.DashboardRetained;
use examples.demo_dashboard.dashboard_retained_init;
use examples.demo_dashboard.dashboard_retained_new;
use examples.demo_dashboard.render_dashboard_retained_state;
use examples.demo_game.render_demo_game_state;
use examples.demo_music.render_demo_music_state;
use examples.demo_perf.render_demo_perf;
use examples.demo_settings.render_demo_settings_state;
use examples.phase4_smoke.run_phase4_smoke;
use examples.phase6_smoke.run_phase6_smoke;
use libc.snprintf;
use platform.disp.FrameBuffer;
use platform.disp.PixelFormat;
use render.ctx.RenderCtx;
use render.font.ttf_cache_hit_count;
use render.font.ttf_cache_miss_count;
use render.font.ttf_cache_reset;
use render.font.ttf_font_native_backend_is_c;
use render.img.ImageData;
use render.img.empty_image;
use render.img.image_data_new;
use res.cache.ImageCache;
use res.cache.image_cache_new;
use res.cache.image_cache_put_async;
use res.fs.FatFileSystem;
use res.fs.fat_fs_new;
use sim.common.SIM_TEXT_CAPACITY;
use sim.common.sim_copy_cstr;
use sim.common.sim_cstr_empty;
use sim.common.sim_cstr_eq;
use sim.common.SIM_KEY_DOWN;
use sim.common.SIM_KEY_ESCAPE;
use sim.common.SIM_KEY_F11;
use sim.common.SIM_KEY_LEFT;
use sim.common.SIM_KEY_RIGHT;
use sim.common.SIM_KEY_UP;
use sim.config.SimConfig;
use sim.config.SimDemoKind;
use sim.config.sim_config_default;
use sim.config.sim_demo_default_height;
use sim.config.sim_demo_default_width;
use sim.config.sim_demo_is_phase;
use sim.config.sim_demo_name;
use sim.profiler.ProfilerSnapshot;
use sim.profiler.SimProfiler;
use sim.profiler.sim_profiler_new;
use sim.recorder.RecordedEvent;
use sim.recorder.RecorderEventKind;
use sim.recorder.SimRecorder;
use sim.recorder.sim_recorder_new;
use sim.screenshot.screenshot_write;
use std.async.block_on;
use widget.base.IWidgetEventCallback;
use widget.base.IWidgetValueCallback;
use widget.base.Widget;
use widget.btn.Button;
use widget.chart.Chart;
use widget.chart.ChartType;
use widget.img.Image;
use widget.lbl.Label;
use widget.lbl.TextAlign;
use widget.lbl.TextOverflow;
use widget.page.Page;
use widget.panel.Panel;
use widget.slider.Slider;
use widget.switch.Switch;

extern "libc" fn printf(fmt: *byte, ...) i32;

const APP_ID_PAGE: i32 = 1;
const APP_ID_LEFT_PANEL: i32 = 2;
const APP_ID_RIGHT_PANEL: i32 = 3;
const APP_ID_ACTION_BUTTON: i32 = 4;
const APP_ID_TOGGLE: i32 = 5;
const APP_ID_SLIDER: i32 = 6;
const APP_ID_TITLE: i32 = 7;
const APP_ID_PHASE: i32 = 8;
const APP_ID_STATUS: i32 = 9;
const APP_ID_FS: i32 = 10;
const APP_ID_INPUT: i32 = 11;
const APP_ID_METRICS: i32 = 12;
const APP_ID_HELP: i32 = 13;
const APP_ID_CHART: i32 = 14;
const APP_ID_IMAGE: i32 = 15;

const DEFAULT_SCREENSHOT_PATH: &const byte = "build/sim/last_frame.bmp";
const DEFAULT_RECORD_PATH: &const byte = "build/sim/last_input.uyarec";
const SIM_PREVIEW_RGB_BYTES: [byte: 48] = [
    255, 213, 79,   255, 112, 67,   79, 195, 247,   129, 199, 132,
    255, 171, 145,  255, 241, 118,  77, 182, 172,   100, 181, 246,
    174, 213, 129,  255, 138, 101,  186, 104, 200,  255, 202, 40,
    144, 202, 249,  129, 212, 250,  174, 234, 0,    255, 204, 128
];
const STANDALONE_DRAG_NONE: i32 = 0;
const STANDALONE_DRAG_MUSIC_PROGRESS: i32 = 1;
const STANDALONE_DRAG_SETTINGS_BRIGHTNESS: i32 = 2;
const MUSIC_TRACK_COUNT: i32 = 3;
const SETTINGS_PANEL_X: i16 = 40;
const SETTINGS_PANEL_Y: i16 = 32;
const DASHBOARD_SHELL_X: i16 = 24;
const DASHBOARD_SHELL_Y: i16 = 24;
const DASHBOARD_BUTTON_X: i16 = 416;
const DASHBOARD_BUTTON_Y: i16 = 110;
const DASHBOARD_BUTTON_W: i16 = 128;
const DASHBOARD_BUTTON_H: i16 = 56;
const DASHBOARD_BUTTON_STEP_Y: i16 = 66;
const GAME_BOARD_X: i16 = 32;
const GAME_BOARD_Y: i16 = 32;

export struct SimApp {
    config: SimConfig,
    page: Page,
    left_panel: Panel,
    right_panel: Panel,
    action_button: Button,
    toggle: Switch,
    slider: Slider,
    chart: Chart,
    preview: Image,
    title_label: Label,
    phase_label: Label,
    status_label: Label,
    fs_label: Label,
    input_label: Label,
    metrics_label: Label,
    help_label: Label,
    title_text: [byte: 160],
    phase_text: [byte: 160],
    status_text: [byte: 160],
    fs_text: [byte: 160],
    input_text: [byte: 160],
    metrics_text: [byte: 160],
    help_text: [byte: 160],
    preview_rgb: [byte: 48],
    preview_source: ImageData,
    preview_cached: ImageData,
    cache: ImageCache,
    fs: FatFileSystem,
    tree: ObjTree,
    dispatcher: EventDispatcher,
    profiler: SimProfiler,
    recorder: SimRecorder,
    fs_probe_bytes: usize,
    tap_count: i32,
    last_key: u16,
    last_wheel: i16,
    last_pointer: Point,
    phase4_result: i32,
    phase6_result: i32,
    last_chart_tick_ms: u32,
    standalone_anim_tick_ms: u32,
    pending_exit: bool,
    pending_screenshot: bool,
    pending_fullscreen_toggle: bool,
    music_track_idx: i32,
    music_playing: bool,
    music_progress: i32,
    settings_wifi: bool,
    settings_alerts: bool,
    settings_brightness: i32,
    dashboard_metric: i32,
    dashboard_retained: DashboardRetained,
    game_score: i32,
    game_paused: bool,
    standalone_drag_target: i32,
}

struct AppButtonClickAdapter : IWidgetEventCallback {}
struct AppSliderValueAdapter : IWidgetValueCallback {}
struct AppSwitchValueAdapter : IWidgetValueCallback {}

var APP_BUTTON_CLICK_ADAPTER: IWidgetEventCallback = AppButtonClickAdapter{};
var APP_SLIDER_VALUE_ADAPTER: IWidgetValueCallback = AppSliderValueAdapter{};
var APP_SWITCH_VALUE_ADAPTER: IWidgetValueCallback = AppSwitchValueAdapter{};

fn sim_chart_sample(value: i32, taps: i32, wheel: i16) i32 {
    var sample: i32 = value + taps * 3 + wheel as i32 * 4;
    if sample < 4 {
        sample = 4;
    }
    if sample > 100 {
        sample = 100;
    }
    return sample;
}

fn sim_clamp_i32(value: i32, min: i32, max: i32) i32 {
    if value < min {
        return min;
    }
    if value > max {
        return max;
    }
    return value;
}

AppButtonClickAdapter {
    fn invoke(self: &Self, widget: &Widget, evt: &Event, user_data: &void) void {
        _ = self;
        _ = widget;
        _ = evt;
        const app: &SimApp = user_data as &SimApp;
        if app != null {
            app.on_button_click();
        }
    }
}

AppSliderValueAdapter {
    fn invoke(self: &Self, widget: &Widget, value: i32, user_data: &void) void {
        _ = self;
        _ = widget;
        const app: &SimApp = user_data as &SimApp;
        if app != null {
            app.on_slider_change(value);
        }
    }
}

AppSwitchValueAdapter {
    fn invoke(self: &Self, widget: &Widget, value: i32, user_data: &void) void {
        _ = self;
        _ = widget;
        const app: &SimApp = user_data as &SimApp;
        if app != null {
            app.on_switch_change(value != 0);
        }
    }
}

SimApp {
    fn init(self: &Self, config: SimConfig) bool {
        self.config = config;
        self.fs = fat_fs_new(config.resource_root);
        if sim_cstr_empty(config.resource_root) {
            self.fs = fat_fs_new(null);
        }
        self.cache = image_cache_new(4, 4096u32);
        self.profiler = sim_profiler_new(config.profiler_report_every);
        self.recorder = sim_recorder_new();
        self.dispatcher = event_dispatcher_new();
        self.tap_count = 0;
        self.last_key = 0u16;
        self.last_wheel = 0;
        self.last_pointer = POINT_ZERO;
        self.pending_exit = false;
        self.pending_screenshot = false;
        self.pending_fullscreen_toggle = false;
        self.last_chart_tick_ms = 0u32;
        self.standalone_anim_tick_ms = 0u32;
        dashboard_retained_init(&self.dashboard_retained);
        ttf_cache_reset();
        self.reset_standalone_demo_state(config.demo);
        self.phase6_result = -2;
        self.phase4_result = -2;
        if sim_demo_is_phase(config.demo) {
            self.phase4_result = run_phase4_smoke();
        }
        if config.demo == SimDemoKind.Phase6 {
            self.phase6_result = run_phase6_smoke();
        }

        self.layout();
        self.seed_preview();
        self.seed_chart();
        self.bind_callbacks();
        self.build_tree();
        self.probe_resource_root();
        self.refresh_title_label();
        self.refresh_phase_label();
        self.refresh_status_label("模拟器就绪");
        self.refresh_input_label();
        self.refresh_fs_label();
        self.refresh_metrics_label(0, 0u32, 0, 0u32, 0u32);
        self.refresh_help_label();

        if !sim_cstr_empty(self.config.record_path) {
            self.recorder.start_recording(0u32);
            self.refresh_status_label("开始录制");
        }
        if !sim_cstr_empty(self.config.playback_path) {
            if (self.recorder.load(self.config.playback_path) catch { 0u16; }) > 0u16 {
                _ = self.recorder.begin_playback(0u32);
                self.refresh_status_label("回放已装载");
            } else {
                self.refresh_status_label("回放加载失败");
            }
        }
        return true;
    }

    fn layout(self: &Self) void {
        const page_w: u16 = self.config.width;
        const page_h: u16 = self.config.height;
        const gutter: i32 = 10;
        const body_y: i32 = 44;
        const left_w: i32 = ((page_w as i32) * 58) / 100;
        const right_w: i32 = page_w as i32 - left_w - gutter * 3;
        const panel_h: i32 = page_h as i32 - body_y - gutter;

        self.page.widget.at(0, 0);
        self.page.widget.size(page_w, page_h);

        self.title_label.widget.at(12, 8);
        self.title_label.widget.size(page_w - 24u16, 14);
        _ = self.title_label.set_align(TextAlign.Left);

        self.left_panel.widget.at(gutter as i16, body_y as i16);
        self.left_panel.widget.size((left_w as! u16).value, (panel_h as! u16).value);
        self.right_panel.widget.at((gutter * 2 + left_w) as i16, body_y as i16);
        self.right_panel.widget.size((right_w as! u16).value, (panel_h as! u16).value);

        self.action_button.widget.at(12, 18);
        self.action_button.widget.size(96, 34);
        self.toggle.widget.at(12, 62);
        self.slider.widget.at(12, 102);
        self.slider.widget.size((left_w - 24) as u16, 28);
        self.status_label.widget.at(12, 140);
        self.status_label.widget.size((left_w - 24) as u16, 14);
        self.input_label.widget.at(12, 158);
        self.input_label.widget.size((left_w - 24) as u16, 14);
        self.help_label.widget.at(12, 178);
        self.help_label.widget.size((left_w - 24) as u16, 40);
        self.help_label.overflow = TextOverflow.Wrap;

        self.phase_label.widget.at(12, 18);
        self.phase_label.widget.size((right_w - 24) as u16, 28);
        self.phase_label.overflow = TextOverflow.Wrap;
        self.chart.widget.at(12, 54);
        self.chart.widget.size((right_w - 24) as u16, 64);
        self.preview.widget.at(12, 126);
        self.preview.widget.size(44, 44);
        self.fs_label.widget.at(60, 126);
        self.fs_label.widget.size((right_w - 72) as u16, 28);
        self.fs_label.overflow = TextOverflow.Wrap;
        self.metrics_label.widget.at(12, 176);
        self.metrics_label.widget.size((right_w - 24) as u16, 40);
        self.metrics_label.overflow = TextOverflow.Wrap;
    }

    fn seed_preview(self: &Self) void {
        var i: i32 = 0;
        while i < 48 {
            self.preview_rgb[i] = SIM_PREVIEW_RGB_BYTES[i];
            i = i + 1;
        }
        self.preview_source = image_data_new(&self.preview_rgb[0], 4, 4, 12, PixelFormat.RGB888);
        const cached_ok: bool = block_on<bool>(image_cache_put_async(&self.cache, 1u32, self.preview_source)) catch {
            return;
        };
        if cached_ok && self.cache.get(1u32, &self.preview_cached) {
            self.preview.set_source(&self.preview_cached);
        } else {
            self.preview.set_source(&self.preview_source);
        }
    }

    fn seed_chart(self: &Self) void {
        _ = self.chart.clear();
        self.chart.chart_type = ChartType.Area;
        _ = self.chart.add_point(18);
        _ = self.chart.add_point(28);
        _ = self.chart.add_point(21);
        _ = self.chart.add_point(34);
        _ = self.chart.add_point(26);
    }

    fn bind_callbacks(self: &Self) void {
        self.action_button.on_click(&APP_BUTTON_CLICK_ADAPTER, self as &void);
        self.slider.on_change(&APP_SLIDER_VALUE_ADAPTER, self as &void);
        self.toggle.on_change(&APP_SWITCH_VALUE_ADAPTER, self as &void);
    }

    fn build_tree(self: &Self) void {
        gui_obj_reset_registry();
        if !gui_obj_register(APP_ID_PAGE, self.page.obj()) {}
        if !gui_obj_register(APP_ID_LEFT_PANEL, self.left_panel.obj()) {}
        if !gui_obj_register(APP_ID_RIGHT_PANEL, self.right_panel.obj()) {}
        if !gui_obj_register(APP_ID_ACTION_BUTTON, self.action_button.obj()) {}
        if !gui_obj_register(APP_ID_TOGGLE, self.toggle.obj()) {}
        if !gui_obj_register(APP_ID_SLIDER, self.slider.obj()) {}
        if !gui_obj_register(APP_ID_TITLE, self.title_label.obj()) {}
        if !gui_obj_register(APP_ID_PHASE, self.phase_label.obj()) {}
        if !gui_obj_register(APP_ID_STATUS, self.status_label.obj()) {}
        if !gui_obj_register(APP_ID_FS, self.fs_label.obj()) {}
        if !gui_obj_register(APP_ID_INPUT, self.input_label.obj()) {}
        if !gui_obj_register(APP_ID_METRICS, self.metrics_label.obj()) {}
        if !gui_obj_register(APP_ID_HELP, self.help_label.obj()) {}
        if !gui_obj_register(APP_ID_CHART, self.chart.obj()) {}
        if !gui_obj_register(APP_ID_IMAGE, self.preview.obj()) {}

        self.page.add(self.title_label.obj());
        self.page.add(self.left_panel.obj());
        self.page.add(self.right_panel.obj());

        self.left_panel.add(self.action_button.obj());
        self.left_panel.add(self.toggle.obj());
        self.left_panel.add(self.slider.obj());
        self.left_panel.add(self.status_label.obj());
        self.left_panel.add(self.input_label.obj());
        self.left_panel.add(self.help_label.obj());

        self.right_panel.add(self.phase_label.obj());
        self.right_panel.add(self.chart.obj());
        self.right_panel.add(self.preview.obj());
        self.right_panel.add(self.fs_label.obj());
        self.right_panel.add(self.metrics_label.obj());

        self.tree.set_root(APP_ID_PAGE, self.page.obj());
    }

    fn probe_resource_root(self: &Self) void {
        var buf: [byte: 64] = [];
        self.fs_probe_bytes = self.fs.read("Makefile", &buf[0], 64usize) catch {
            return;
        };
    }

    fn refresh_title_label(self: &Self) void {
        _ = snprintf(
            &self.title_text[0],
            SIM_TEXT_CAPACITY as usize,
            "%s  演示=%s" as &const byte,
            self.config.title,
            sim_demo_name(self.config.demo)
        );
        self.title_label.set_text(&self.title_text[0]);
    }

    fn refresh_phase_label(self: &Self) void {
        _ = snprintf(
            &self.phase_text[0],
            SIM_TEXT_CAPACITY as usize,
            "阶段4=%s  阶段6=%s" as &const byte,
            self.phase_ok_text(self.phase4_result),
            self.phase_ok_text(self.phase6_result)
        );
        self.phase_label.set_text(&self.phase_text[0]);
    }

    fn phase_ok_text(self: &Self, code: i32) &const byte {
        _ = self;
        if code == -2 {
            return "待运行";
        }
        if code == 0 {
            return "正常";
        }
        return "失败";
    }

    fn refresh_status_label(self: &Self, text: &const byte) void {
        _ = sim_copy_cstr(&self.status_text[0], SIM_TEXT_CAPACITY as usize, text);
        self.status_label.set_text(&self.status_text[0]);
    }

    fn refresh_fs_label(self: &Self) void {
        const cache_state: &const byte = "就绪";
        _ = snprintf(
            &self.fs_text[0],
            SIM_TEXT_CAPACITY as usize,
            "根=%s  文件=%luB  缓存=%s" as &const byte,
            self.config.resource_root,
            self.fs_probe_bytes as u64,
            cache_state
        );
        self.fs_label.set_text(&self.fs_text[0]);
    }

    fn refresh_input_label(self: &Self) void {
        _ = snprintf(
            &self.input_text[0],
            SIM_TEXT_CAPACITY as usize,
            "指针=%d,%d 键=%u 滚轮=%d" as &const byte,
            self.last_pointer.x as i32,
            self.last_pointer.y as i32,
            self.last_key as u32,
            self.last_wheel as i32
        );
        self.input_label.set_text(&self.input_text[0]);
    }

    fn refresh_metrics_label(self: &Self, frame_ms: u32, dirty_regions: i32, text_ops: u32, line_ops: u32, image_ops: u32) void {
        const snap: ProfilerSnapshot = self.profiler.snapshot();
        _ = snprintf(
            &self.metrics_text[0],
            SIM_TEXT_CAPACITY as usize,
            "帧=%u 均=%u 峰=%u 脏=%d 文=%u 线=%u 图=%u" as &const byte,
            frame_ms,
            snap.frame_avg_ms,
            snap.frame_max_ms,
            dirty_regions,
            text_ops,
            line_ops,
            image_ops
        );
        self.metrics_label.set_text(&self.metrics_text[0]);
    }

    fn refresh_help_label(self: &Self) void {
        _ = sim_copy_cstr(
            &self.help_text[0],
            SIM_TEXT_CAPACITY as usize,
            "Esc退出 | P截图 | R录制 | L回放 | 1/6阶段 | C/M/S/D/G/B切换 demo"
        );
        self.help_label.set_text(&self.help_text[0]);
    }

    fn current_demo_origin_x(self: &Self) i16 {
        var demo_w: i32 = sim_demo_default_width(self.config.demo) as i32;
        var origin: i32 = (self.config.width as i32 - demo_w) / 2;
        if origin < 0 {
            origin = 0;
        }
        return (origin as! i16).value;
    }

    fn current_demo_origin_y(self: &Self) i16 {
        var demo_h: i32 = sim_demo_default_height(self.config.demo) as i32;
        var origin: i32 = (self.config.height as i32 - demo_h) / 2;
        if origin < 0 {
            origin = 0;
        }
        return (origin as! i16).value;
    }

    fn switch_demo(self: &Self, demo: SimDemoKind, status: &const byte) void {
        self.config.demo = demo;
        self.reset_standalone_demo_state(demo);
        if demo == SimDemoKind.Phase4 {
            self.phase4_result = run_phase4_smoke();
        } else if demo == SimDemoKind.Phase6 {
            if self.phase4_result == -2 {
                self.phase4_result = run_phase4_smoke();
            }
            self.phase6_result = run_phase6_smoke();
        }
        self.refresh_title_label();
        self.refresh_phase_label();
        self.refresh_status_label(status);
    }

    fn render_selected_demo(self: &Self, ctx: &RenderCtx) void {
        const origin_x: i16 = self.current_demo_origin_x();
        const origin_y: i16 = self.current_demo_origin_y();
        if self.config.demo == SimDemoKind.Clock {
            render_demo_clock(ctx, origin_x, origin_y);
            return;
        }
        if self.config.demo == SimDemoKind.Music {
            render_demo_music_state(ctx, origin_x, origin_y, self.music_track_idx, self.music_playing, self.music_progress);
            return;
        }
        if self.config.demo == SimDemoKind.Settings {
            render_demo_settings_state(ctx, origin_x, origin_y, self.settings_wifi, self.settings_alerts, self.settings_brightness);
            return;
        }
        if self.config.demo == SimDemoKind.Dashboard {
            render_dashboard_retained_state(&self.dashboard_retained, ctx, origin_x, origin_y, self.dashboard_metric);
            return;
        }
        if self.config.demo == SimDemoKind.Game {
            render_demo_game_state(ctx, origin_x, origin_y, self.game_score, self.game_paused);
            return;
        }
        if self.config.demo == SimDemoKind.Perf {
            render_demo_perf(ctx, origin_x, origin_y);
        }
    }

    fn reset_standalone_demo_state(self: &Self, demo: SimDemoKind) void {
        _ = demo;
        self.music_track_idx = 1;
        self.music_playing = false;
        self.music_progress = 42;
        self.settings_wifi = true;
        self.settings_alerts = false;
        self.settings_brightness = 68;
        self.dashboard_metric = 0;
        self.game_score = 128;
        self.game_paused = false;
        self.standalone_drag_target = STANDALONE_DRAG_NONE;
        self.standalone_anim_tick_ms = 0u32;
    }

    fn standalone_local_point(self: &Self, point: Point) Point {
        return Point{
            x: (point.x as i32 - self.current_demo_origin_x() as i32) as i16,
            y: (point.y as i32 - self.current_demo_origin_y() as i32) as i16,
        };
    }

    fn standalone_rect_contains(self: &Self, point: Point, x: i16, y: i16, w: u16, h: u16) bool {
        _ = self;
        return Rect{ x: x, y: y, w: w, h: h }.contains(point);
    }

    fn standalone_slider_percent(self: &Self, point_x: i16, left: i16, width: u16) i32 {
        _ = self;
        const local: i32 = sim_clamp_i32(point_x as i32 - left as i32, 0, width as i32);
        if width == 0u16 {
            return 0;
        }
        return (local * 100) / width as i32;
    }

    fn select_music_track(self: &Self, idx: i32) void {
        self.music_track_idx = sim_clamp_i32(idx, 0, MUSIC_TRACK_COUNT - 1);
    }

    fn handle_music_demo_touch(self: &Self, evt: &Event, local: Point) void {
        if evt.event_type == EventType.Press {
            if self.standalone_rect_contains(local, 352, 246, 216, 28) {
                self.standalone_drag_target = STANDALONE_DRAG_MUSIC_PROGRESS;
                self.music_progress = self.standalone_slider_percent(local.x, 352, 216);
            }
            return;
        }
        if evt.event_type == EventType.Drag {
            if self.standalone_drag_target == STANDALONE_DRAG_MUSIC_PROGRESS {
                self.music_progress = self.standalone_slider_percent(local.x, 352, 216);
            }
            return;
        }
        if evt.event_type == EventType.Release || evt.event_type == EventType.DragEnd {
            self.standalone_drag_target = STANDALONE_DRAG_NONE;
            return;
        }
        if evt.event_type != EventType.Click {
            return;
        }

        if self.standalone_rect_contains(local, 40, 232, 132, 56) {
            self.music_playing = !self.music_playing;
            self.standalone_anim_tick_ms = 0u32;
            return;
        }
        if self.standalone_rect_contains(local, 188, 232, 132, 56) {
            self.select_music_track((self.music_track_idx + 1) % MUSIC_TRACK_COUNT);
            self.music_progress = 0;
            return;
        }
        if self.standalone_rect_contains(local, 352, 246, 216, 28) {
            self.music_progress = self.standalone_slider_percent(local.x, 352, 216);
            return;
        }
        if self.standalone_rect_contains(local, 32, 320, 576, 128) {
            const row: i32 = (local.y as i32 - 320) / 36;
            if row >= 0 && row < MUSIC_TRACK_COUNT {
                self.select_music_track(row);
                self.music_progress = 0;
            }
        }
    }

    fn handle_settings_demo_touch(self: &Self, evt: &Event, local: Point) void {
        if evt.event_type == EventType.Press {
            if self.standalone_rect_contains(local, SETTINGS_PANEL_X + 40, SETTINGS_PANEL_Y + 312, 480, 20) {
                self.standalone_drag_target = STANDALONE_DRAG_SETTINGS_BRIGHTNESS;
                self.settings_brightness = self.standalone_slider_percent(local.x, SETTINGS_PANEL_X + 40, 480);
            }
            return;
        }
        if evt.event_type == EventType.Drag {
            if self.standalone_drag_target == STANDALONE_DRAG_SETTINGS_BRIGHTNESS {
                self.settings_brightness = self.standalone_slider_percent(local.x, SETTINGS_PANEL_X + 40, 480);
            }
            return;
        }
        if evt.event_type == EventType.Release || evt.event_type == EventType.DragEnd {
            self.standalone_drag_target = STANDALONE_DRAG_NONE;
            return;
        }
        if evt.event_type != EventType.Click {
            return;
        }

        if self.standalone_rect_contains(local, SETTINGS_PANEL_X + 416, SETTINGS_PANEL_Y + 92, 52, 30) {
            self.settings_wifi = !self.settings_wifi;
            return;
        }
        if self.standalone_rect_contains(local, SETTINGS_PANEL_X + 416, SETTINGS_PANEL_Y + 164, 52, 30) {
            self.settings_alerts = !self.settings_alerts;
            return;
        }
        if self.standalone_rect_contains(local, SETTINGS_PANEL_X + 40, SETTINGS_PANEL_Y + 312, 480, 20) {
            self.settings_brightness = self.standalone_slider_percent(local.x, SETTINGS_PANEL_X + 40, 480);
        }
    }

    fn handle_dashboard_demo_touch(self: &Self, evt: &Event, local: Point) void {
        _ = self;
        if evt.event_type != EventType.Click {
            return;
        }
        if self.standalone_rect_contains(local, DASHBOARD_SHELL_X + DASHBOARD_BUTTON_X, DASHBOARD_SHELL_Y + DASHBOARD_BUTTON_Y, DASHBOARD_BUTTON_W, DASHBOARD_BUTTON_H) {
            self.dashboard_metric = 0;
        } else if self.standalone_rect_contains(local, DASHBOARD_SHELL_X + DASHBOARD_BUTTON_X, DASHBOARD_SHELL_Y + DASHBOARD_BUTTON_Y + DASHBOARD_BUTTON_STEP_Y, DASHBOARD_BUTTON_W, DASHBOARD_BUTTON_H) {
            self.dashboard_metric = 1;
        } else if self.standalone_rect_contains(local, DASHBOARD_SHELL_X + DASHBOARD_BUTTON_X, DASHBOARD_SHELL_Y + DASHBOARD_BUTTON_Y + DASHBOARD_BUTTON_STEP_Y * 2, DASHBOARD_BUTTON_W, DASHBOARD_BUTTON_H) {
            self.dashboard_metric = 2;
        }
    }

    fn handle_game_demo_touch(self: &Self, evt: &Event, local: Point) void {
        if evt.event_type != EventType.Click {
            return;
        }
        if self.standalone_rect_contains(local, GAME_BOARD_X + 360, GAME_BOARD_Y + 140, 160, 56) {
            self.game_score = 128;
            self.game_paused = false;
            return;
        }
        if self.standalone_rect_contains(local, GAME_BOARD_X + 360, GAME_BOARD_Y + 220, 160, 56) {
            self.game_paused = !self.game_paused;
            return;
        }
        if self.standalone_rect_contains(local, GAME_BOARD_X + 48, GAME_BOARD_Y + 96, 240, 240) && !self.game_paused {
            self.game_score = sim_clamp_i32(self.game_score + 4, 0, 9999);
        }
    }

    fn handle_standalone_touch_event(self: &Self, evt: &Event) void {
        const local: Point = self.standalone_local_point(evt.point());
        if self.config.demo == SimDemoKind.Music {
            self.handle_music_demo_touch(evt, local);
            return;
        }
        if self.config.demo == SimDemoKind.Settings {
            self.handle_settings_demo_touch(evt, local);
            return;
        }
        if self.config.demo == SimDemoKind.Dashboard {
            self.handle_dashboard_demo_touch(evt, local);
            return;
        }
        if self.config.demo == SimDemoKind.Game {
            self.handle_game_demo_touch(evt, local);
        }
    }

    fn on_button_click(self: &Self) void {
        self.tap_count = self.tap_count + 1;
        if self.chart.point_count >= 60u16 {
            self.seed_chart();
        }
        _ = self.chart.add_point(sim_chart_sample(self.slider.get_value(), self.tap_count, self.last_wheel));
        _ = snprintf(
            &self.status_text[0],
            SIM_TEXT_CAPACITY as usize,
            "点击=%d 开关=%s 滑块=%d" as &const byte,
            self.tap_count,
            self.switch_text(self.toggle.checked),
            self.slider.get_value()
        );
        self.status_label.set_text(&self.status_text[0]);
    }

    fn on_slider_change(self: &Self, value: i32) void {
        _ = snprintf(
            &self.status_text[0],
            SIM_TEXT_CAPACITY as usize,
            "滑块=%d 开关=%s 点击=%d" as &const byte,
            value,
            self.switch_text(self.toggle.checked),
            self.tap_count
        );
        self.status_label.set_text(&self.status_text[0]);
    }

    fn on_switch_change(self: &Self, enabled: bool) void {
        _ = snprintf(
            &self.status_text[0],
            SIM_TEXT_CAPACITY as usize,
            "动画=%s 滑块=%d 点击=%d" as &const byte,
            self.switch_text(enabled),
            self.slider.get_value(),
            self.tap_count
        );
        self.status_label.set_text(&self.status_text[0]);
    }

    fn switch_text(self: &Self, enabled: bool) &const byte {
        _ = self;
        if enabled {
            return "开";
        }
        return "关";
    }

    fn update(self: &Self, delta_ms: u32, now_ms: u32) void {
        _ = delta_ms;
        if self.config.demo == SimDemoKind.Music && self.music_playing {
            if self.standalone_anim_tick_ms == 0u32 || now_ms - self.standalone_anim_tick_ms >= 120u32 {
                self.standalone_anim_tick_ms = now_ms;
                self.music_progress = self.music_progress + 1;
                if self.music_progress > 100 {
                    self.music_progress = 0;
                    self.select_music_track((self.music_track_idx + 1) % MUSIC_TRACK_COUNT);
                }
            }
        }
        if self.toggle.checked && (self.last_chart_tick_ms == 0u32 || now_ms - self.last_chart_tick_ms >= 140u32) {
            self.last_chart_tick_ms = now_ms;
            if self.chart.point_count >= 60u16 {
                self.seed_chart();
            }
            _ = self.chart.add_point(sim_chart_sample(self.slider.get_value(), self.tap_count, self.last_wheel));
        }

        var playback_evt: RecordedEvent = RecordedEvent{
            frame_offset: 0u32,
            kind: RecorderEventKind.None,
            x: 0,
            y: 0,
            value: 0,
            key_code: 0u16,
            reserved: 0u16,
        };
        while self.recorder.next_due(now_ms, &playback_evt) {
            self.handle_recorded_event(&playback_evt, now_ms);
        }
    }

    fn render(self: &Self, ctx: &RenderCtx) void {
        if !sim_demo_is_phase(self.config.demo) {
            if self.config.demo == SimDemoKind.Dashboard {
                ctx.clear(Color{ r: 15, g: 23, b: 42, a: 255 });
            } else {
                ctx.clear(Color{ r: 226, g: 232, b: 240, a: 255 });
            }
            self.render_selected_demo(ctx);
            return;
        }
        ctx.clear(Color{ r: 241, g: 245, b: 249, a: 255 });
        self.page.render(ctx);
    }

    fn record_touch_edge(self: &Self, evt: &Event) void {
        const point: Point = evt.point();
        if evt.event_type == EventType.Press {
            _ = self.recorder.record_event(evt.timestamp, RecorderEventKind.TouchDown, point.x, point.y, 0, 0u16);
        } else if evt.event_type == EventType.Release {
            _ = self.recorder.record_event(evt.timestamp, RecorderEventKind.TouchUp, point.x, point.y, 0, 0u16);
        }
    }

    fn handle_translated_event(self: &Self, evt: &Event) void {
        if evt.dev_type == InputDev.Touch {
            self.last_pointer = evt.point();
            self.record_touch_edge(evt);
            if !sim_demo_is_phase(self.config.demo) {
                self.handle_standalone_touch_event(evt);
                self.refresh_input_label();
                return;
            }
            var working: Event = evt[0];
            _ = self.dispatcher.dispatch(working, &self.tree);
            self.refresh_input_label();
            return;
        }
        if evt.dev_type == InputDev.Keypad {
            self.handle_key_event(evt.key_code(), evt.event_type == EventType.KeyDown, evt.timestamp, true);
            return;
        }
        if evt.dev_type == InputDev.Encoder {
            self.handle_wheel_event(evt.value() as i16, evt.timestamp, true);
        }
    }

    fn handle_hover_coords(self: &Self, x: i16, y: i16, now_ms: u32, record: bool) void {
        const hover_point: Point = Point{ x: x, y: y };
        self.last_pointer = hover_point;
        if record {
            _ = self.recorder.record_event(now_ms, RecorderEventKind.Hover, hover_point.x, hover_point.y, 0, 0u16);
        }
        if !sim_demo_is_phase(self.config.demo) {
            self.refresh_input_label();
            return;
        }
        _ = self.dispatcher.process_hover(&self.tree, hover_point, now_ms);
        self.refresh_input_label();
    }

    fn handle_recorded_event(self: &Self, evt: &RecordedEvent, now_ms: u32) void {
        const point: Point = Point{ x: evt.x, y: evt.y };
        if !sim_demo_is_phase(self.config.demo) {
            if evt.kind == RecorderEventKind.Hover {
                self.handle_hover_coords(point.x, point.y, now_ms, false);
                return;
            }
            if evt.kind == RecorderEventKind.TouchDown {
                self.last_pointer = point;
                var press_evt: Event = event_point(EventType.Press, InputDev.Touch, -1, now_ms, point);
                self.handle_standalone_touch_event(&press_evt);
                self.refresh_input_label();
                return;
            }
            if evt.kind == RecorderEventKind.TouchUp {
                self.last_pointer = point;
                var release_evt: Event = event_point(EventType.Release, InputDev.Touch, -1, now_ms, point);
                self.handle_standalone_touch_event(&release_evt);
                var click_evt: Event = event_point(EventType.Click, InputDev.Touch, -1, now_ms, point);
                self.handle_standalone_touch_event(&click_evt);
                self.refresh_input_label();
                return;
            }
            if evt.kind == RecorderEventKind.KeyDown {
                self.handle_key_event(evt.key_code, true, now_ms, false);
                return;
            }
            if evt.kind == RecorderEventKind.KeyUp {
                self.handle_key_event(evt.key_code, false, now_ms, false);
                return;
            }
            if evt.kind == RecorderEventKind.Wheel {
                self.handle_wheel_event(evt.value as i16, now_ms, false);
                return;
            }
        }
        if evt.kind == RecorderEventKind.Hover {
            self.handle_hover_coords(point.x, point.y, now_ms, false);
            return;
        }
        if evt.kind == RecorderEventKind.TouchDown {
            self.last_pointer = point;
            _ = self.dispatcher.process_touch(&self.tree, point, true, now_ms);
            self.refresh_input_label();
            return;
        }
        if evt.kind == RecorderEventKind.TouchUp {
            self.last_pointer = point;
            _ = self.dispatcher.process_touch(&self.tree, point, false, now_ms);
            self.refresh_input_label();
            return;
        }
        if evt.kind == RecorderEventKind.KeyDown {
            self.handle_key_event(evt.key_code, true, now_ms, false);
            return;
        }
        if evt.kind == RecorderEventKind.KeyUp {
            self.handle_key_event(evt.key_code, false, now_ms, false);
            return;
        }
        if evt.kind == RecorderEventKind.Wheel {
            self.handle_wheel_event(evt.value as i16, now_ms, false);
        }
    }

    fn handle_wheel_event(self: &Self, delta: i16, now_ms: u32, record: bool) void {
        _ = now_ms;
        self.last_wheel = delta;
        if !sim_demo_is_phase(self.config.demo) {
            const local: Point = self.standalone_local_point(self.last_pointer);
            if self.config.demo == SimDemoKind.Music && self.standalone_rect_contains(local, 352, 246, 216, 28) {
                self.music_progress = sim_clamp_i32(self.music_progress + delta as i32 * 4, 0, 100);
            } else if self.config.demo == SimDemoKind.Settings && self.standalone_rect_contains(local, 40, 312, 480, 20) {
                self.settings_brightness = sim_clamp_i32(self.settings_brightness + delta as i32 * 4, 0, 100);
            }
            if record {
                _ = self.recorder.record_event(now_ms, RecorderEventKind.Wheel, self.last_pointer.x, self.last_pointer.y, delta as i32, 0u16);
            }
            self.refresh_input_label();
            return;
        }
        self.slider.set_value(self.slider.get_value() + delta as i32 * 4);
        if record {
            _ = self.recorder.record_event(now_ms, RecorderEventKind.Wheel, self.last_pointer.x, self.last_pointer.y, delta as i32, 0u16);
        }
        self.refresh_input_label();
    }

    fn handle_key_event(self: &Self, key_code: u16, pressed: bool, now_ms: u32, record: bool) void {
        self.last_key = key_code;
        if record {
            var kind: RecorderEventKind = RecorderEventKind.KeyUp;
            if pressed {
                kind = RecorderEventKind.KeyDown;
            }
            _ = self.recorder.record_event(now_ms, kind, self.last_pointer.x, self.last_pointer.y, 0, key_code);
        }
        if pressed {
            if key_code == SIM_KEY_ESCAPE {
                self.pending_exit = true;
            } else if key_code == SIM_KEY_F11 {
                self.pending_fullscreen_toggle = true;
            } else if key_code == 'p' as u16 || key_code == 'P' as u16 {
                self.pending_screenshot = true;
                self.refresh_status_label("已请求截图");
            } else if key_code == 'r' as u16 || key_code == 'R' as u16 {
                if self.recorder.recording {
                    self.recorder.stop_recording();
                    const save_path: &const byte = self.recorder_path();
                    _ = self.recorder.save(save_path) catch {};
                    self.refresh_status_label("录制已保存");
                } else {
                    self.recorder.start_recording(now_ms);
                    self.refresh_status_label("开始录制");
                }
            } else if key_code == 'l' as u16 || key_code == 'L' as u16 {
                const load_path: &const byte = self.playback_path();
                if (self.recorder.load(load_path) catch { 0u16; }) > 0u16 {
                    _ = self.recorder.begin_playback(now_ms);
                    self.refresh_status_label("开始回放");
                } else {
                    self.refresh_status_label("没有可用回放");
                }
            } else if key_code == '1' as u16 {
                self.switch_demo(SimDemoKind.Phase4, "已切到阶段4");
            } else if key_code == '6' as u16 {
                self.switch_demo(SimDemoKind.Phase6, "已切到阶段6");
            } else if key_code == 'c' as u16 || key_code == 'C' as u16 {
                self.switch_demo(SimDemoKind.Clock, "已切到时钟 demo");
            } else if key_code == 'm' as u16 || key_code == 'M' as u16 {
                self.switch_demo(SimDemoKind.Music, "已切到音乐 demo");
            } else if key_code == 's' as u16 || key_code == 'S' as u16 {
                self.switch_demo(SimDemoKind.Settings, "已切到设置 demo");
            } else if key_code == 'd' as u16 || key_code == 'D' as u16 {
                self.switch_demo(SimDemoKind.Dashboard, "已切到看板 demo");
            } else if key_code == 'g' as u16 || key_code == 'G' as u16 {
                self.switch_demo(SimDemoKind.Game, "已切到游戏 demo");
            } else if key_code == 'b' as u16 || key_code == 'B' as u16 {
                self.switch_demo(SimDemoKind.Perf, "已切到性能 demo");
            } else if key_code == SIM_KEY_LEFT || key_code == SIM_KEY_DOWN {
                self.slider.set_value(self.slider.get_value() - 4);
            } else if key_code == SIM_KEY_RIGHT || key_code == SIM_KEY_UP {
                self.slider.set_value(self.slider.get_value() + 4);
            }
        }
        self.refresh_input_label();
    }

    fn record_frame(self: &Self, ctx: &RenderCtx, update_ms: u32, render_ms: u32, present_ms: u32, frame_ms: u32) void {
        if self.profiler.record(update_ms, render_ms, present_ms, frame_ms) {
            self.profiler.print_summary();
            self.print_render_stats(ctx);
            self.print_ttf_cache_summary();
        }
        self.refresh_metrics_label(
            frame_ms,
            ctx.dirty.get_regions().len,
            ctx.stats.text_ops,
            ctx.stats.line_ops,
            ctx.stats.image_ops
        );
    }

    fn consume_screenshot_request(self: &Self) bool {
        if !self.pending_screenshot {
            return false;
        }
        self.pending_screenshot = false;
        return true;
    }

    fn print_ttf_cache_summary(self: &Self) void {
        _ = self;
        const hits: u32 = ttf_cache_hit_count();
        const misses: u32 = ttf_cache_miss_count();
        const total: u32 = hits + misses;
        var hit_rate: u32 = 0u32;
        if total > 0u32 {
            hit_rate = ((hits as u64 * 100u64) / total as u64) as u32;
        }
        var backend_name: *byte = "uya-stb\0" as *byte;
        if ttf_font_native_backend_is_c() {
            backend_name = "c-stb\0" as *byte;
        }
        _ = printf(
            "[sim font] backend=%s ttf-cache hits=%u misses=%u hit-rate=%u%%\n" as *byte,
            backend_name,
            hits,
            misses,
            hit_rate
        );
    }

    fn print_render_stats(self: &Self, ctx: &RenderCtx) void {
        _ = self;
        if ctx == null {
            return;
        }
        _ = printf(
            "[sim render] pixels=%u rects=%u lines=%u circles=%u text=%u images=%u\n" as *byte,
            ctx.stats.pixel_ops,
            ctx.stats.rect_ops,
            ctx.stats.line_ops,
            ctx.stats.circle_ops,
            ctx.stats.text_ops,
            ctx.stats.image_ops
        );
    }

    fn consume_fullscreen_toggle(self: &Self) bool {
        if !self.pending_fullscreen_toggle {
            return false;
        }
        self.pending_fullscreen_toggle = false;
        return true;
    }

    fn should_exit(self: &Self) bool {
        return self.pending_exit;
    }

    fn save_screenshot(self: &Self, fb: &FrameBuffer) void {
        const path: &const byte = self.screenshot_path();
        const written: !usize = screenshot_write(path, fb);
        _ = written catch {
            self.refresh_status_label("截图失败");
            return;
        };
        self.refresh_status_label("截图已写入");
    }

    fn screenshot_path(self: &Self) &const byte {
        if !sim_cstr_empty(self.config.screenshot_path) {
            return self.config.screenshot_path;
        }
        return DEFAULT_SCREENSHOT_PATH;
    }

    fn recorder_path(self: &Self) &const byte {
        if !sim_cstr_empty(self.config.record_path) {
            return self.config.record_path;
        }
        return DEFAULT_RECORD_PATH;
    }

    fn playback_path(self: &Self) &const byte {
        if !sim_cstr_empty(self.config.playback_path) {
            return self.config.playback_path;
        }
        return self.recorder_path();
    }

    fn finish(self: &Self, fb: &FrameBuffer) void {
        if !sim_cstr_empty(self.config.screenshot_path) {
            self.save_screenshot(fb);
        }
        if self.recorder.recording {
            self.recorder.stop_recording();
            _ = self.recorder.save(self.recorder_path()) catch {};
        }
        self.profiler.print_summary();
        self.print_ttf_cache_summary();
    }
}

export fn sim_app_new() SimApp {
    return SimApp{
        config: sim_config_default(),
        page: Page.new("SimRoot"),
        left_panel: Panel.new(),
        right_panel: Panel.new(),
        action_button: Button.filled("点击 +1"),
        toggle: Switch.new(true),
        slider: Slider.new(0, 100, 42),
        chart: Chart.new(),
        preview: Image.from_data(null),
        title_label: Label.new("UyaGUI 模拟器"),
        phase_label: Label.new("阶段"),
        status_label: Label.new("状态"),
        fs_label: Label.new("文件"),
        input_label: Label.new("输入"),
        metrics_label: Label.new("指标"),
        help_label: Label.new("帮助"),
        title_text: [],
        phase_text: [],
        status_text: [],
        fs_text: [],
        input_text: [],
        metrics_text: [],
        help_text: [],
        preview_rgb: [],
        preview_source: empty_image(),
        preview_cached: empty_image(),
        cache: image_cache_new(4, 4096u32),
        fs: fat_fs_new(null),
        tree: obj_tree_new(),
        dispatcher: event_dispatcher_new(),
        profiler: sim_profiler_new(120u32),
        recorder: sim_recorder_new(),
        fs_probe_bytes: 0usize,
        tap_count: 0,
        last_key: 0u16,
        last_wheel: 0,
        last_pointer: POINT_ZERO,
        phase4_result: -1,
        phase6_result: -2,
        last_chart_tick_ms: 0u32,
        standalone_anim_tick_ms: 0u32,
        pending_exit: false,
        pending_screenshot: false,
        pending_fullscreen_toggle: false,
        music_track_idx: 1,
        music_playing: false,
        music_progress: 42,
        settings_wifi: true,
        settings_alerts: false,
        settings_brightness: 68,
        dashboard_metric: 0,
        dashboard_retained: dashboard_retained_new(),
        game_score: 128,
        game_paused: false,
        standalone_drag_target: STANDALONE_DRAG_NONE,
    };
}
