use core.event.Event;
use core.event.EventType;
use core.event.InputDev;
use core.event.event_point;
use core.event_dispatch.EventDispatcher;
use core.event_dispatch.event_dispatcher_new;
use core.obj.gui_obj_register;
use core.obj.gui_obj_reset_registry;
use core.obj_tree.ObjTree;
use core.obj_tree.ObjTreeDirtyRenderPlan;
use core.obj_tree.ObjTreeRepaintRequest;
use core.obj_tree.obj_tree_new;
use core.color.Color;
use core.color.BLACK;
use core.dirty_region.DirtyRegionView;
use core.point.POINT_ZERO;
use core.point.Point;
use core.rect.Rect;
use examples.demo_clock.ClockRetained;
use examples.demo_clock.clock_retained_new;
use examples.demo_clock.clock_retained_init;
use examples.demo_clock.render_demo_clock;
use examples.demo_clock.render_demo_clock_retained;
use examples.demo_custom.CustomRetained;
use examples.demo_custom.custom_retained_new;
use examples.demo_custom.custom_retained_sync;
use examples.demo_custom.render_demo_custom_retained_state;
use examples.demo_custom.render_demo_custom_state;
use examples.demo_dashboard.DashboardRetained;
use examples.demo_dashboard.dashboard_retained_init;
use examples.demo_dashboard.dashboard_retained_new;
use examples.demo_dashboard.render_dashboard_retained_state;
use examples.demo_game.Game2048Retained;
use examples.demo_game.GameMoveDir;
use examples.demo_game.GamePageRetained;
use examples.demo_game.game_retained_handle_touch;
use examples.demo_game.game_retained_move;
use examples.demo_game.game_retained_new;
use examples.demo_game.game_retained_reset;
use examples.demo_game.game_page_retained_new;
use examples.demo_game.game_page_retained_sync;
use examples.demo_game.render_demo_game_retained_state;
use examples.demo_game.render_demo_game_state;
use examples.demo_music.MusicRetained;
use examples.demo_music.music_retained_new;
use examples.demo_music.music_retained_sync;
use examples.demo_music.render_demo_music_retained_state;
use examples.demo_music.render_demo_music_state;
use examples.demo_novel.NovelRetained;
use examples.demo_novel.NovelPageRetained;
use examples.demo_novel.novel_retained_handle_touch;
use examples.demo_novel.novel_retained_new;
use examples.demo_novel.novel_retained_reset_state;
use examples.demo_novel.novel_retained_scroll_by;
use examples.demo_novel.novel_retained_toggle_auto_scroll;
use examples.demo_novel.novel_retained_update;
use examples.demo_novel.novel_page_retained_new;
use examples.demo_novel.novel_page_retained_sync;
use examples.demo_novel.render_demo_novel_retained_state;
use examples.demo_novel.render_demo_novel_state;
use examples.demo_perf.PerfRetained;
use examples.demo_perf.perf_retained_new;
use examples.demo_perf.perf_retained_init;
use examples.demo_perf.render_demo_perf;
use examples.demo_perf.render_demo_perf_retained;
use examples.demo_settings.SettingsRetained;
use examples.demo_settings.settings_retained_new;
use examples.demo_settings.settings_retained_sync;
use examples.demo_settings.render_demo_settings_retained_state;
use examples.demo_settings.render_demo_settings_state;
use examples.demo_widgets.render_demo_widgets_state;
use examples.demo_widgets.WidgetsRetained;
use examples.demo_widgets.widgets_retained_new;
use examples.demo_widgets.widgets_retained_sync;
use examples.demo_widgets.render_demo_widgets_retained_state;
use examples.phase4_smoke.run_phase4_smoke;
use examples.phase6_smoke.run_phase6_smoke;
use libc.snprintf;
use platform.disp.FrameBuffer;
use platform.disp.PixelFormat;
use platform.disp.framebuffer_new;
use render.ctx.RenderCtx;
use render.ctx.render_ctx_new;
use render.font.Font;
use render.font.draw_text;
use render.font.ttf_cache_hit_count;
use render.font.ttf_cache_miss_count;
use render.font.ttf_cache_reset;
use render.font.ttf_font_native_backend_is_c;
use render.img.ImageData;
use render.img.empty_image;
use render.img.image_data_new;
use res.cache.ImageCache;
use res.cache.image_cache_new;
use res.cache.image_cache_put_async;
use res.fs.FatFileSystem;
use res.fs.fat_fs_new;
use sim.common.SIM_TEXT_CAPACITY;
use sim.common.sim_layout_h;
use sim.common.sim_layout_w;
use sim.common.sim_layout_x;
use sim.common.sim_layout_y;
use sim.common.sim_copy_cstr;
use sim.common.sim_cstr_empty;
use sim.common.sim_cstr_eq;
use sim.common.SIM_KEY_DOWN;
use sim.common.SIM_KEY_ENTER;
use sim.common.SIM_KEY_ESCAPE;
use sim.common.SIM_KEY_F11;
use sim.common.SIM_KEY_LEFT;
use sim.common.SIM_KEY_RIGHT;
use sim.common.SIM_KEY_SPACE;
use sim.common.SIM_KEY_UP;
use sim.config.SimConfig;
use sim.config.SimDemoKind;
use sim.config.sim_config_default;
use sim.config.sim_demo_default_height;
use sim.config.sim_demo_default_width;
use sim.config.sim_demo_is_phase;
use sim.config.sim_demo_name;
use sim.profiler.ProfilerSnapshot;
use sim.profiler.SimProfiler;
use sim.profiler.sim_profiler_new;
use sim.recorder.RecordedEvent;
use sim.recorder.RecorderEventKind;
use sim.recorder.SimRecorder;
use sim.recorder.sim_recorder_new;
use sim.screenshot.screenshot_write;
use std.async.block_on;
use widget.base.IWidgetEventCallback;
use widget.base.IWidgetValueCallback;
use widget.base.Widget;
use widget.base.widget_font;
use widget.btn.Button;
use widget.chart.Chart;
use widget.chart.ChartType;
use widget.img.Image;
use widget.lbl.Label;
use widget.lbl.TextAlign;
use widget.lbl.TextOverflow;
use widget.page.Page;
use widget.panel.Panel;
use widget.slider.Slider;
use widget.switch.Switch;

extern "libc" fn printf(fmt: *byte, ...) i32;

const APP_ID_PAGE: i32 = 1;
const APP_ID_LEFT_PANEL: i32 = 2;
const APP_ID_RIGHT_PANEL: i32 = 3;
const APP_ID_ACTION_BUTTON: i32 = 4;
const APP_ID_TOGGLE: i32 = 5;
const APP_ID_SLIDER: i32 = 6;
const APP_ID_TITLE: i32 = 7;
const APP_ID_PHASE: i32 = 8;
const APP_ID_STATUS: i32 = 9;
const APP_ID_FS: i32 = 10;
const APP_ID_INPUT: i32 = 11;
const APP_ID_METRICS: i32 = 12;
const APP_ID_HELP: i32 = 13;
const APP_ID_CHART: i32 = 14;
const APP_ID_IMAGE: i32 = 15;

const DEFAULT_SCREENSHOT_PATH: &const byte = "build/sim/last_frame.bmp";
const DEFAULT_RECORD_PATH: &const byte = "build/sim/last_input.uyarec";
const SIM_PREVIEW_RGB_BYTES: [byte: 48] = [
    255, 213, 79,   255, 112, 67,   79, 195, 247,   129, 199, 132,
    255, 171, 145,  255, 241, 118,  77, 182, 172,   100, 181, 246,
    174, 213, 129,  255, 138, 101,  186, 104, 200,  255, 202, 40,
    144, 202, 249,  129, 212, 250,  174, 234, 0,    255, 204, 128
];
const STANDALONE_DRAG_NONE: i32 = 0;
const STANDALONE_DRAG_MUSIC_PROGRESS: i32 = 1;
const STANDALONE_DRAG_SETTINGS_BRIGHTNESS: i32 = 2;
const STANDALONE_DRAG_WIDGETS_SLIDER: i32 = 3;
const MUSIC_TRACK_COUNT: i32 = 3;
const SETTINGS_PANEL_X: i16 = 40;
const SETTINGS_PANEL_Y: i16 = 32;
const DASHBOARD_SHELL_X: i16 = 24;
const DASHBOARD_SHELL_Y: i16 = 24;
const DASHBOARD_BUTTON_X: i16 = 416;
const DASHBOARD_BUTTON_Y: i16 = 110;
const DASHBOARD_BUTTON_W: i16 = 128;
const DASHBOARD_BUTTON_H: i16 = 56;
const DASHBOARD_BUTTON_STEP_Y: i16 = 66;
const HOME_NAV_BUTTON_COUNT: i32 = 9;
const HOME_NAV_BUTTON_COLS: i32 = 3;
const HOME_NAV_BUTTON_ROWS: i32 = 3;
const HOME_NAV_BUTTON_GAP: i32 = 8;
const HOME_NAV_BUTTON_H: i32 = 34;
const HOME_NAV_TITLE_H: i32 = 16;
const STANDALONE_BACK_BUTTON_W: u16 = 84u16;
const STANDALONE_BACK_BUTTON_H: u16 = 32u16;

export struct SimApp {
    config: SimConfig,
    page: Page,
    left_panel: Panel,
    right_panel: Panel,
    action_button: Button,
    toggle: Switch,
    slider: Slider,
    chart: Chart,
    preview: Image,
    title_label: Label,
    phase_label: Label,
    status_label: Label,
    fs_label: Label,
    input_label: Label,
    metrics_label: Label,
    help_label: Label,
    clock_demo: ClockRetained,
    music_demo: MusicRetained,
    settings_demo: SettingsRetained,
    perf_demo: PerfRetained,
    widgets_demo: WidgetsRetained,
    custom_demo: CustomRetained,
    game_page: GamePageRetained,
    novel_page: NovelPageRetained,
    title_text: [byte: 160],
    phase_text: [byte: 160],
    status_text: [byte: 160],
    fs_text: [byte: 160],
    input_text: [byte: 160],
    metrics_text: [byte: 160],
    help_text: [byte: 160],
    preview_rgb: [byte: 48],
    preview_source: ImageData,
    preview_cached: ImageData,
    cache: ImageCache,
    fs: FatFileSystem,
    tree: ObjTree,
    dispatcher: EventDispatcher,
    profiler: SimProfiler,
    recorder: SimRecorder,
    fs_probe_bytes: usize,
    tap_count: i32,
    last_key: u16,
    last_wheel: i16,
    last_pointer: Point,
    phase4_result: i32,
    phase6_result: i32,
    last_chart_tick_ms: u32,
    standalone_anim_tick_ms: u32,
    pending_exit: bool,
    pending_screenshot: bool,
    pending_fullscreen_toggle: bool,
    force_full_redraw: bool,
    music_track_idx: i32,
    music_playing: bool,
    music_progress: i32,
    settings_wifi: bool,
    settings_alerts: bool,
    settings_brightness: i32,
    widgets_control_idx: i32,
    widgets_volume: i32,
    widgets_auto_refresh: bool,
    widgets_selected_item: i32,
    widgets_action_idx: i32,
    custom_gauge_cpu: i32,
    custom_gauge_mem: i32,
    custom_gauge_net: i32,
    custom_uppercase: bool,
    custom_input_text: [byte: 64],
    custom_input_len: i32,
    dashboard_metric: i32,
    dashboard_retained: DashboardRetained,
    game_demo: Game2048Retained,
    novel_demo: NovelRetained,
    standalone_drag_target: i32,
}

struct AppButtonClickAdapter : IWidgetEventCallback {}
struct AppSliderValueAdapter : IWidgetValueCallback {}
struct AppSwitchValueAdapter : IWidgetValueCallback {}

var APP_BUTTON_CLICK_ADAPTER: IWidgetEventCallback = AppButtonClickAdapter{};
var APP_SLIDER_VALUE_ADAPTER: IWidgetValueCallback = AppSliderValueAdapter{};
var APP_SWITCH_VALUE_ADAPTER: IWidgetValueCallback = AppSwitchValueAdapter{};

fn sim_chart_sample(value: i32, taps: i32, wheel: i16) i32 {
    var sample: i32 = value + taps * 3 + wheel as i32 * 4;
    if sample < 4 {
        sample = 4;
    }
    if sample > 100 {
        sample = 100;
    }
    return sample;
}

fn sim_clamp_i32(value: i32, min: i32, max: i32) i32 {
    if value < min {
        return min;
    }
    if value > max {
        return max;
    }
    return value;
}

fn sim_phase_bg_color() Color {
    return Color{ r: 241, g: 245, b: 249, a: 255 };
}

fn sim_standalone_bg_color(demo: SimDemoKind) Color {
    if demo == SimDemoKind.Dashboard {
        return Color{ r: 15, g: 23, b: 42, a: 255 };
    }
    return Color{ r: 226, g: 232, b: 240, a: 255 };
}

fn sim_next_due_delay(now_ms: u32, last_tick_ms: u32, interval_ms: u32) i32 {
    if interval_ms == 0u32 {
        return 0;
    }
    if last_tick_ms == 0u32 {
        return 0;
    }
    const elapsed: u32 = now_ms - last_tick_ms;
    if elapsed >= interval_ms {
        return 0;
    }
    return (interval_ms - elapsed) as i32;
}

fn sim_min_positive_delay(current: i32, next: i32) i32 {
    if next < 0 {
        return current;
    }
    if current < 0 || next < current {
        return next;
    }
    return current;
}

AppButtonClickAdapter {
    fn invoke(self: &Self, widget: &Widget, evt: &Event, user_data: &void) void {
        _ = self;
        _ = evt;
        const app: &SimApp = user_data as &SimApp;
        if app != null {
            app.on_button_click(widget);
        }
    }
}

AppSliderValueAdapter {
    fn invoke(self: &Self, widget: &Widget, value: i32, user_data: &void) void {
        _ = self;
        _ = widget;
        const app: &SimApp = user_data as &SimApp;
        if app != null {
            app.on_slider_change(value);
        }
    }
}

AppSwitchValueAdapter {
    fn invoke(self: &Self, widget: &Widget, value: i32, user_data: &void) void {
        _ = self;
        _ = widget;
        const app: &SimApp = user_data as &SimApp;
        if app != null {
            app.on_switch_change(value != 0);
        }
    }
}

SimApp {
    fn init(self: &Self, config: SimConfig) bool {
        self.config = config;
        self.fs = fat_fs_new(config.resource_root);
        if sim_cstr_empty(config.resource_root) {
            self.fs = fat_fs_new(null);
        }
        self.cache = image_cache_new(4, 4096u32);
        self.profiler = sim_profiler_new(config.profiler_report_every);
        self.recorder = sim_recorder_new();
        self.dispatcher = event_dispatcher_new();
        self.tap_count = 0;
        self.last_key = 0u16;
        self.last_wheel = 0;
        self.last_pointer = POINT_ZERO;
        self.pending_exit = false;
        self.pending_screenshot = false;
        self.pending_fullscreen_toggle = false;
        self.last_chart_tick_ms = 0u32;
        self.standalone_anim_tick_ms = 0u32;
        dashboard_retained_init(&self.dashboard_retained);
        ttf_cache_reset();
        self.reset_standalone_demo_state(config.demo);
        self.phase6_result = -2;
        self.phase4_result = -2;
        if sim_demo_is_phase(config.demo) {
            self.phase4_result = run_phase4_smoke();
        }
        if config.demo == SimDemoKind.Phase6 {
            self.phase6_result = run_phase6_smoke();
        }

        self.layout();
        self.seed_preview();
        self.seed_chart();
        self.bind_callbacks();
        self.build_tree();
        self.probe_resource_root();
        self.refresh_title_label();
        self.refresh_phase_label();
        self.refresh_status_label("模拟器就绪");
        self.refresh_input_label();
        self.refresh_fs_label();
        self.refresh_metrics_label(0, 0u32, 0, 0u32, 0u32);
        self.refresh_help_label();
        self.prewarm_phase_ui_text_cache();

        if !sim_cstr_empty(self.config.record_path) {
            self.recorder.start_recording(0u32);
            self.refresh_status_label("开始录制");
        }
        if !sim_cstr_empty(self.config.playback_path) {
            if (self.recorder.load(self.config.playback_path) catch { 0u16; }) > 0u16 {
                _ = self.recorder.begin_playback(0u32);
                self.refresh_status_label("回放已装载");
            } else {
                self.refresh_status_label("回放加载失败");
            }
        }
        return true;
    }

    fn layout(self: &Self) void {
        const page_w: u16 = self.config.width;
        const page_h: u16 = self.config.height;
        const gutter: i32 = 10;
        const body_y: i32 = 44;
        const left_w: i32 = ((page_w as i32) * 58) / 100;
        const right_w: i32 = page_w as i32 - left_w - gutter * 3;
        const panel_h: i32 = page_h as i32 - body_y - gutter;

        self.page.widget.at(0, 0);
        self.page.widget.size(page_w, page_h);
        self.page.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 0, g: 0, b: 0, a: 0 });
        self.page.widget.base.style.set_u32(StyleProp.BorderWidth, 0u32);
        self.page.widget.base.style.set_u32(StyleProp.Radius, 0u32);

        self.title_label.widget.at(12, 8);
        self.title_label.widget.size(page_w - 24u16, 14);
        _ = self.title_label.set_align(TextAlign.Left);

        self.left_panel.widget.at(gutter as i16, body_y as i16);
        self.left_panel.widget.size((left_w as! u16).value, (panel_h as! u16).value);
        self.right_panel.widget.at((gutter * 2 + left_w) as i16, body_y as i16);
        self.right_panel.widget.size((right_w as! u16).value, (panel_h as! u16).value);

        self.action_button.widget.at(12, 18);
        self.action_button.widget.size(96, 34);
        self.toggle.widget.at(12, 62);
        self.slider.widget.at(12, 102);
        self.slider.widget.size((left_w - 24) as u16, 28);
        self.status_label.widget.at(12, 140);
        self.status_label.widget.size((left_w - 24) as u16, 14);
        self.input_label.widget.at(12, 158);
        self.input_label.widget.size((left_w - 24) as u16, 14);
        self.help_label.widget.at(12, 178);
        self.help_label.widget.size((left_w - 24) as u16, 40);
        self.help_label.overflow = TextOverflow.Wrap;

        self.phase_label.widget.at(12, 18);
        self.phase_label.widget.size((right_w - 24) as u16, 28);
        self.phase_label.overflow = TextOverflow.Wrap;
        self.chart.widget.at(12, 54);
        self.chart.widget.size((right_w - 24) as u16, 64);
        self.preview.widget.at(12, 126);
        self.preview.widget.size(44, 44);
        self.fs_label.widget.at(60, 126);
        self.fs_label.widget.size((right_w - 72) as u16, 28);
        self.fs_label.overflow = TextOverflow.Wrap;
        self.metrics_label.widget.at(12, 176);
        self.metrics_label.widget.size((right_w - 24) as u16, 40);
        self.metrics_label.overflow = TextOverflow.Wrap;
    }

    fn seed_preview(self: &Self) void {
        var i: i32 = 0;
        while i < 48 {
            self.preview_rgb[i] = SIM_PREVIEW_RGB_BYTES[i];
            i = i + 1;
        }
        self.preview_source = image_data_new(&self.preview_rgb[0], 4, 4, 12, PixelFormat.RGB888);
        const cached_ok: bool = block_on<bool>(image_cache_put_async(&self.cache, 1u32, self.preview_source)) catch {
            return;
        };
        if cached_ok && self.cache.get(1u32, &self.preview_cached) {
            self.preview.set_source(&self.preview_cached);
        } else {
            self.preview.set_source(&self.preview_source);
        }
    }

    fn seed_chart(self: &Self) void {
        _ = self.chart.clear();
        self.chart.chart_type = ChartType.Area;
        _ = self.chart.add_point(18);
        _ = self.chart.add_point(28);
        _ = self.chart.add_point(21);
        _ = self.chart.add_point(34);
        _ = self.chart.add_point(26);
    }

    fn bind_callbacks(self: &Self) void {
        self.action_button.on_click(&APP_BUTTON_CLICK_ADAPTER, self as &void);
        self.slider.on_change(&APP_SLIDER_VALUE_ADAPTER, self as &void);
        self.toggle.on_change(&APP_SWITCH_VALUE_ADAPTER, self as &void);
    }

    fn home_demo_kind(self: &Self) SimDemoKind {
        _ = self;
        return sim_config_default().demo;
    }

    fn home_nav_button_demo(self: &Self, index: i32) SimDemoKind {
        _ = self;
        if index == 0 {
            return SimDemoKind.Clock;
        }
        if index == 1 {
            return SimDemoKind.Music;
        }
        if index == 2 {
            return SimDemoKind.Settings;
        }
        if index == 3 {
            return SimDemoKind.Dashboard;
        }
        if index == 4 {
            return SimDemoKind.Game;
        }
        if index == 5 {
            return SimDemoKind.Perf;
        }
        if index == 6 {
            return SimDemoKind.Novel;
        }
        if index == 7 {
            return SimDemoKind.Widgets;
        }
        return SimDemoKind.Custom;
    }

    fn home_nav_button_label(self: &Self, index: i32) &const byte {
        _ = self;
        if index == 0 {
            return "时钟";
        }
        if index == 1 {
            return "音乐";
        }
        if index == 2 {
            return "设置";
        }
        if index == 3 {
            return "看板";
        }
        if index == 4 {
            return "2048";
        }
        if index == 5 {
            return "性能";
        }
        if index == 6 {
            return "小说";
        }
        if index == 7 {
            return "控件";
        }
        return "自定义";
    }

    fn home_nav_status_text(self: &Self, demo: SimDemoKind) &const byte {
        _ = self;
        if demo == SimDemoKind.Clock {
            return "已切到时钟 demo";
        }
        if demo == SimDemoKind.Music {
            return "已切到音乐 demo";
        }
        if demo == SimDemoKind.Settings {
            return "已切到设置 demo";
        }
        if demo == SimDemoKind.Dashboard {
        return "已切到看板 demo";
    }
        if demo == SimDemoKind.Game {
            return "已切到 2048 demo";
        }
        if demo == SimDemoKind.Perf {
            return "已切到性能 demo";
        }
        if demo == SimDemoKind.Novel {
            return "已切到小说 demo";
        }
        if demo == SimDemoKind.Widgets {
            return "已切到控件总览 demo";
        }
        return "已切到自定义控件 demo";
    }

    fn prewarm_label_text(self: &Self, ctx: &RenderCtx, label: &Label) void {
        _ = self;
        if label == null || label.text == null || label.text_len == 0usize {
            return;
        }
        const font: &Font = widget_font(&label.widget.base.style);
        if font == null {
            return;
        }
        draw_text(ctx, 0, 0, label.text, label.text_len, font, BLACK);
    }

    fn prewarm_button_text(self: &Self, ctx: &RenderCtx, button: &Button) void {
        _ = self;
        if button == null || button.label == null || button.label_len == 0usize {
            return;
        }
        const font: &Font = widget_font(&button.widget.base.style);
        if font == null {
            return;
        }
        draw_text(ctx, 0, 0, button.label, button.label_len, font, BLACK);
    }

    fn prewarm_phase_ui_text_cache(self: &Self) void {
        if !sim_demo_is_phase(self.config.demo) {
            return;
        }

        var warm_pixels: [byte: 64] = [];
        var warm_ctx: RenderCtx = render_ctx_new(framebuffer_new(&warm_pixels[0], 4, 4, 16, PixelFormat.ARGB8888));
        self.prewarm_label_text(&warm_ctx, &self.title_label);
        self.prewarm_label_text(&warm_ctx, &self.phase_label);
        self.prewarm_label_text(&warm_ctx, &self.status_label);
        self.prewarm_label_text(&warm_ctx, &self.fs_label);
        self.prewarm_label_text(&warm_ctx, &self.input_label);
        self.prewarm_label_text(&warm_ctx, &self.metrics_label);
        self.prewarm_label_text(&warm_ctx, &self.help_label);
        self.prewarm_button_text(&warm_ctx, &self.action_button);
        var nav_idx: i32 = 0;
        while nav_idx < HOME_NAV_BUTTON_COUNT {
            var nav_button: Button = Button.outlined(self.home_nav_button_label(nav_idx));
            nav_button.widget.base.style.set_u32(StyleProp.FontSize, 12u32);
            self.prewarm_button_text(&warm_ctx, &nav_button);
            nav_idx = nav_idx + 1;
        }
    }

    fn build_tree(self: &Self) void {
        gui_obj_reset_registry();
        if !gui_obj_register(APP_ID_PAGE, self.page.obj()) {}
        if !gui_obj_register(APP_ID_LEFT_PANEL, self.left_panel.obj()) {}
        if !gui_obj_register(APP_ID_RIGHT_PANEL, self.right_panel.obj()) {}
        if !gui_obj_register(APP_ID_ACTION_BUTTON, self.action_button.obj()) {}
        if !gui_obj_register(APP_ID_TOGGLE, self.toggle.obj()) {}
        if !gui_obj_register(APP_ID_SLIDER, self.slider.obj()) {}
        if !gui_obj_register(APP_ID_TITLE, self.title_label.obj()) {}
        if !gui_obj_register(APP_ID_PHASE, self.phase_label.obj()) {}
        if !gui_obj_register(APP_ID_STATUS, self.status_label.obj()) {}
        if !gui_obj_register(APP_ID_FS, self.fs_label.obj()) {}
        if !gui_obj_register(APP_ID_INPUT, self.input_label.obj()) {}
        if !gui_obj_register(APP_ID_METRICS, self.metrics_label.obj()) {}
        if !gui_obj_register(APP_ID_HELP, self.help_label.obj()) {}
        if !gui_obj_register(APP_ID_CHART, self.chart.obj()) {}
        if !gui_obj_register(APP_ID_IMAGE, self.preview.obj()) {}

        self.page.add(self.title_label.obj());
        self.page.add(self.left_panel.obj());
        self.page.add(self.right_panel.obj());

        self.left_panel.add(self.action_button.obj());
        self.left_panel.add(self.toggle.obj());
        self.left_panel.add(self.slider.obj());
        self.left_panel.add(self.status_label.obj());
        self.left_panel.add(self.input_label.obj());
        self.left_panel.add(self.help_label.obj());

        self.right_panel.add(self.phase_label.obj());
        self.right_panel.add(self.chart.obj());
        self.right_panel.add(self.preview.obj());
        self.right_panel.add(self.fs_label.obj());
        self.right_panel.add(self.metrics_label.obj());

        self.tree.set_root(APP_ID_PAGE, self.page.obj());
    }

    fn probe_resource_root(self: &Self) void {
        var buf: [byte: 64] = [];
        self.fs_probe_bytes = self.fs.read("Makefile", &buf[0], 64usize) catch {
            return;
        };
    }

    fn refresh_title_label(self: &Self) void {
        _ = snprintf(
            &self.title_text[0],
            SIM_TEXT_CAPACITY as usize,
            "%s  演示=%s" as &const byte,
            self.config.title,
            sim_demo_name(self.config.demo)
        );
        self.title_label.set_text(&self.title_text[0]);
    }

    fn refresh_phase_label(self: &Self) void {
        _ = snprintf(
            &self.phase_text[0],
            SIM_TEXT_CAPACITY as usize,
            "阶段4=%s  阶段6=%s" as &const byte,
            self.phase_ok_text(self.phase4_result),
            self.phase_ok_text(self.phase6_result)
        );
        self.phase_label.set_text(&self.phase_text[0]);
    }

    fn phase_ok_text(self: &Self, code: i32) &const byte {
        _ = self;
        if code == -2 {
            return "待运行";
        }
        if code == 0 {
            return "正常";
        }
        return "失败";
    }

    fn refresh_status_label(self: &Self, text: &const byte) void {
        _ = sim_copy_cstr(&self.status_text[0], SIM_TEXT_CAPACITY as usize, text);
        self.status_label.set_text(&self.status_text[0]);
    }

    fn refresh_fs_label(self: &Self) void {
        const cache_state: &const byte = "就绪";
        _ = snprintf(
            &self.fs_text[0],
            SIM_TEXT_CAPACITY as usize,
            "根=%s  文件=%luB  缓存=%s" as &const byte,
            self.config.resource_root,
            self.fs_probe_bytes as u64,
            cache_state
        );
        self.fs_label.set_text(&self.fs_text[0]);
    }

    fn refresh_input_label(self: &Self) void {
        _ = snprintf(
            &self.input_text[0],
            SIM_TEXT_CAPACITY as usize,
            "指针=%d,%d 键=%u 滚轮=%d" as &const byte,
            self.last_pointer.x as i32,
            self.last_pointer.y as i32,
            self.last_key as u32,
            self.last_wheel as i32
        );
        self.input_label.set_text(&self.input_text[0]);
    }

    fn refresh_metrics_label(self: &Self, frame_ms: u32, dirty_regions: i32, text_ops: u32, line_ops: u32, image_ops: u32) void {
        const snap: ProfilerSnapshot = self.profiler.snapshot();
        _ = snprintf(
            &self.metrics_text[0],
            SIM_TEXT_CAPACITY as usize,
            "帧=%u 均=%u 峰=%u 脏=%d 文=%u 线=%u 图=%u" as &const byte,
            frame_ms,
            snap.frame_avg_ms,
            snap.frame_max_ms,
            dirty_regions,
            text_ops,
            line_ops,
            image_ops
        );
        self.metrics_label.set_text(&self.metrics_text[0]);
    }

    fn refresh_help_label(self: &Self) void {
        _ = sim_copy_cstr(
            &self.help_text[0],
            SIM_TEXT_CAPACITY as usize,
            "Esc退出 | P截图 | R录制 | L回放 | 首页点按钮 | Demo 左上角返回"
        );
        self.help_label.set_text(&self.help_text[0]);
    }

    fn home_nav_button_rect(self: &Self, index: i32) Rect {
        const panel: Rect = self.left_panel.widget.base.screen_area();
        const help: Rect = self.help_label.widget.base.screen_area();
        const pad_x: i32 = 12;
        const pad_y: i32 = 12;
        const content_w: i32 = panel.w as i32 - pad_x * 2;
        var button_w: i32 = (content_w - HOME_NAV_BUTTON_GAP * (HOME_NAV_BUTTON_COLS - 1)) / HOME_NAV_BUTTON_COLS;
        if button_w < 44 {
            button_w = 44;
        }

        const total_h: i32 = HOME_NAV_TITLE_H + 8 + HOME_NAV_BUTTON_ROWS * HOME_NAV_BUTTON_H + (HOME_NAV_BUTTON_ROWS - 1) * HOME_NAV_BUTTON_GAP;
        var start_y: i32 = panel.y as i32 + panel.h as i32 - total_h - pad_y;
        const help_bottom: i32 = help.y as i32 + help.h as i32 + 12;
        if start_y < help_bottom {
            start_y = help_bottom;
        }

        const row: i32 = index / HOME_NAV_BUTTON_COLS;
        const col: i32 = index % HOME_NAV_BUTTON_COLS;
        return Rect{
            x: panel.x + pad_x as i16 + (col * (button_w + HOME_NAV_BUTTON_GAP)) as i16,
            y: (start_y + HOME_NAV_TITLE_H + 8 + row * (HOME_NAV_BUTTON_H + HOME_NAV_BUTTON_GAP)) as i16,
            w: (button_w as! u16).value,
            h: (HOME_NAV_BUTTON_H as! u16).value,
        };
    }

    fn standalone_back_button_rect(self: &Self) Rect {
        return Rect{
            x: self.current_demo_origin_x() + 12,
            y: self.current_demo_origin_y() + 12,
            w: STANDALONE_BACK_BUTTON_W,
            h: STANDALONE_BACK_BUTTON_H,
        };
    }

    fn current_demo_origin_x(self: &Self) i16 {
        var demo_w: i32 = sim_demo_default_width(self.config.demo) as i32;
        var origin: i32 = (self.config.width as i32 - demo_w) / 2;
        if origin < 0 {
            origin = 0;
        }
        return (origin as! i16).value;
    }

    fn current_demo_origin_y(self: &Self) i16 {
        var demo_h: i32 = sim_demo_default_height(self.config.demo) as i32;
        var origin: i32 = (self.config.height as i32 - demo_h) / 2;
        if origin < 0 {
            origin = 0;
        }
        return (origin as! i16).value;
    }

    fn switch_demo(self: &Self, demo: SimDemoKind, status: &const byte) void {
        self.config.demo = demo;
        self.force_full_redraw = true;
        self.reset_standalone_demo_state(demo);
        var rebuild_phase_tree: bool = false;
        if demo == SimDemoKind.Phase4 {
            self.phase4_result = run_phase4_smoke();
            rebuild_phase_tree = true;
        } else if demo == SimDemoKind.Phase6 {
            if self.phase4_result == -2 {
                self.phase4_result = run_phase4_smoke();
            }
            self.phase6_result = run_phase6_smoke();
            rebuild_phase_tree = true;
        }
        if rebuild_phase_tree {
            self.build_tree();
        }
        self.refresh_title_label();
        self.refresh_phase_label();
        self.refresh_status_label(status);
    }

    fn render_home_nav(self: &Self, ctx: &RenderCtx) void {
        if !sim_demo_is_phase(self.config.demo) {
            return;
        }
        const title_rect: Rect = self.home_nav_button_rect(0);
        const title_font: &Font = widget_font(&self.status_label.widget.base.style);
        draw_text(
            ctx,
            title_rect.x,
            title_rect.y - (HOME_NAV_TITLE_H + 8) as i16,
            "Demo 快捷入口",
            15usize,
            title_font,
            Color{ r: 71, g: 85, b: 105, a: 255 }
        );

        var i: i32 = 0;
        while i < HOME_NAV_BUTTON_COUNT {
            const rect: Rect = self.home_nav_button_rect(i);
            var button: Button = Button.outlined(self.home_nav_button_label(i));
            button.widget.at(rect.x, rect.y);
            button.widget.size(rect.w, rect.h);
            button.widget.base.style.set_u32(StyleProp.FontSize, 12u32);
            button.render(ctx);
            i = i + 1;
        }
    }

    fn render_standalone_back_button(self: &Self, ctx: &RenderCtx) void {
        if sim_demo_is_phase(self.config.demo) {
            return;
        }
        const rect: Rect = self.standalone_back_button_rect();
        var button: Button = Button.outlined("返回");
        button.widget.at(rect.x, rect.y);
        button.widget.size(rect.w, rect.h);
        button.widget.base.style.set_u32(StyleProp.FontSize, 12u32);
        button.render(ctx);
    }

    fn current_retained_tree(self: &Self) &ObjTree {
        if self.config.demo == SimDemoKind.Phase4 || self.config.demo == SimDemoKind.Phase6 {
            return &self.tree;
        }
        if self.config.demo == SimDemoKind.Clock {
            return &self.clock_demo.tree;
        }
        if self.config.demo == SimDemoKind.Music {
            return &self.music_demo.tree;
        }
        if self.config.demo == SimDemoKind.Settings {
            return &self.settings_demo.tree;
        }
        if self.config.demo == SimDemoKind.Dashboard {
            return &self.dashboard_retained.tree;
        }
        if self.config.demo == SimDemoKind.Game {
            return &self.game_page.tree;
        }
        if self.config.demo == SimDemoKind.Novel {
            return &self.novel_page.tree;
        }
        if self.config.demo == SimDemoKind.Perf {
            return &self.perf_demo.tree;
        }
        if self.config.demo == SimDemoKind.Widgets {
            return &self.widgets_demo.tree;
        }
        if self.config.demo == SimDemoKind.Custom {
            return &self.custom_demo.tree;
        }
        return null;
    }

    fn sync_current_retained_demo(self: &Self) void {
        if self.config.demo == SimDemoKind.Clock {
            clock_retained_init(&self.clock_demo);
            return;
        }
        if self.config.demo == SimDemoKind.Perf {
            perf_retained_init(&self.perf_demo);
            return;
        }
        if self.config.demo == SimDemoKind.Music {
            music_retained_sync(&self.music_demo, self.music_track_idx, self.music_playing, self.music_progress);
            return;
        }
        if self.config.demo == SimDemoKind.Settings {
            settings_retained_sync(&self.settings_demo, self.settings_wifi, self.settings_alerts, self.settings_brightness);
            return;
        }
        if self.config.demo == SimDemoKind.Dashboard {
            dashboard_retained_init(&self.dashboard_retained);
            return;
        }
        if self.config.demo == SimDemoKind.Game {
            game_page_retained_sync(&self.game_page, &self.game_demo);
            return;
        }
        if self.config.demo == SimDemoKind.Novel {
            novel_page_retained_sync(&self.novel_page, &self.novel_demo);
            return;
        }
        if self.config.demo == SimDemoKind.Widgets {
            widgets_retained_sync(
                &self.widgets_demo,
                self.widgets_control_idx,
                self.widgets_volume,
                self.widgets_auto_refresh,
                self.widgets_selected_item,
                self.widgets_action_idx,
                &self.status_text[0]
            );
            return;
        }
        if self.config.demo == SimDemoKind.Custom {
            custom_retained_sync(
                &self.custom_demo,
                self.custom_gauge_cpu,
                self.custom_gauge_mem,
                self.custom_gauge_net,
                &self.custom_input_text[0],
                self.custom_uppercase,
                &self.status_text[0]
            );
            return;
        }
    }

    fn render_selected_demo(self: &Self, ctx: &RenderCtx) void {
        const origin_x: i16 = self.current_demo_origin_x();
        const origin_y: i16 = self.current_demo_origin_y();
        if self.config.demo == SimDemoKind.Clock {
            render_demo_clock_retained(&self.clock_demo, ctx, origin_x, origin_y);
            return;
        }
        if self.config.demo == SimDemoKind.Music {
            render_demo_music_retained_state(&self.music_demo, ctx, origin_x, origin_y, self.music_track_idx, self.music_playing, self.music_progress);
            return;
        }
        if self.config.demo == SimDemoKind.Settings {
            render_demo_settings_retained_state(&self.settings_demo, ctx, origin_x, origin_y, self.settings_wifi, self.settings_alerts, self.settings_brightness);
            return;
        }
        if self.config.demo == SimDemoKind.Dashboard {
            render_dashboard_retained_state(&self.dashboard_retained, ctx, origin_x, origin_y, self.dashboard_metric);
            return;
        }
        if self.config.demo == SimDemoKind.Game {
            render_demo_game_retained_state(&self.game_page, &self.game_demo, ctx, origin_x, origin_y);
            return;
        }
        if self.config.demo == SimDemoKind.Perf {
            render_demo_perf_retained(&self.perf_demo, ctx, origin_x, origin_y);
            return;
        }
        if self.config.demo == SimDemoKind.Novel {
            render_demo_novel_retained_state(&self.novel_page, &self.novel_demo, ctx, origin_x, origin_y);
            return;
        }
        if self.config.demo == SimDemoKind.Widgets {
            render_demo_widgets_retained_state(
                &self.widgets_demo,
                ctx,
                origin_x,
                origin_y,
                self.widgets_control_idx,
                self.widgets_volume,
                self.widgets_auto_refresh,
                self.widgets_selected_item,
                self.widgets_action_idx,
                &self.status_text[0]
            );
            return;
        }
        if self.config.demo == SimDemoKind.Custom {
            render_demo_custom_retained_state(
                &self.custom_demo,
                ctx,
                origin_x,
                origin_y,
                self.custom_gauge_cpu,
                self.custom_gauge_mem,
                self.custom_gauge_net,
                &self.custom_input_text[0],
                self.custom_uppercase,
                &self.status_text[0]
            );
        }
    }

    fn reset_standalone_demo_state(self: &Self, demo: SimDemoKind) void {
        _ = demo;
        self.music_track_idx = 1;
        self.music_playing = false;
        self.music_progress = 42;
        self.settings_wifi = true;
        self.settings_alerts = false;
        self.settings_brightness = 68;
        self.widgets_control_idx = 0;
        self.widgets_volume = 72;
        self.widgets_auto_refresh = true;
        self.widgets_selected_item = 2;
        self.widgets_action_idx = 1;
        self.custom_gauge_cpu = 32;
        self.custom_gauge_mem = 68;
        self.custom_gauge_net = 91;
        self.custom_input_reset();
        self.dashboard_metric = 0;
        game_retained_reset(&self.game_demo);
        novel_retained_reset_state(&self.novel_demo);
        self.standalone_drag_target = STANDALONE_DRAG_NONE;
        self.standalone_anim_tick_ms = 0u32;
    }

    fn standalone_local_point(self: &Self, point: Point) Point {
        return Point{
            x: (point.x as i32 - self.current_demo_origin_x() as i32) as i16,
            y: (point.y as i32 - self.current_demo_origin_y() as i32) as i16,
        };
    }

    fn standalone_rect_contains(self: &Self, point: Point, x: i16, y: i16, w: u16, h: u16) bool {
        _ = self;
        return Rect{ x: x, y: y, w: w, h: h }.contains(point);
    }

    fn standalone_slider_percent(self: &Self, point_x: i16, left: i16, width: u16) i32 {
        _ = self;
        const local: i32 = sim_clamp_i32(point_x as i32 - left as i32, 0, width as i32);
        if width == 0u16 {
            return 0;
        }
        return (local * 100) / width as i32;
    }

    fn select_music_track(self: &Self, idx: i32) void {
        self.music_track_idx = sim_clamp_i32(idx, 0, MUSIC_TRACK_COUNT - 1);
    }

    fn handle_music_demo_touch(self: &Self, evt: &Event, local: Point) void {
        const progress_x: i16 = sim_layout_x(352);
        const progress_y: i16 = sim_layout_y(246);
        const progress_w: u16 = sim_layout_w(216u16);
        const progress_h: u16 = sim_layout_h(28u16);
        const play_x: i16 = sim_layout_x(40);
        const play_y: i16 = sim_layout_y(232);
        const play_w: u16 = sim_layout_w(132u16);
        const play_h: u16 = sim_layout_h(56u16);
        const next_x: i16 = sim_layout_x(188);
        const next_y: i16 = sim_layout_y(232);
        const next_w: u16 = sim_layout_w(132u16);
        const next_h: u16 = sim_layout_h(56u16);
        const queue_x: i16 = sim_layout_x(32);
        const queue_y: i16 = sim_layout_y(320);
        const queue_w: u16 = sim_layout_w(576u16);
        const queue_h: u16 = sim_layout_h(128u16);
        const queue_row_h: i32 = sim_layout_h(36u16) as i32;
        if evt.event_type == EventType.Press {
            if self.standalone_rect_contains(local, progress_x, progress_y, progress_w, progress_h) {
                self.standalone_drag_target = STANDALONE_DRAG_MUSIC_PROGRESS;
                self.music_progress = self.standalone_slider_percent(local.x, progress_x, progress_w);
            }
            return;
        }
        if evt.event_type == EventType.Drag {
            if self.standalone_drag_target == STANDALONE_DRAG_MUSIC_PROGRESS {
                self.music_progress = self.standalone_slider_percent(local.x, progress_x, progress_w);
            }
            return;
        }
        if evt.event_type == EventType.Release || evt.event_type == EventType.DragEnd {
            self.standalone_drag_target = STANDALONE_DRAG_NONE;
            return;
        }
        if evt.event_type != EventType.Click {
            return;
        }

        if self.standalone_rect_contains(local, play_x, play_y, play_w, play_h) {
            self.music_playing = !self.music_playing;
            self.standalone_anim_tick_ms = 0u32;
            return;
        }
        if self.standalone_rect_contains(local, next_x, next_y, next_w, next_h) {
            self.select_music_track((self.music_track_idx + 1) % MUSIC_TRACK_COUNT);
            self.music_progress = 0;
            return;
        }
        if self.standalone_rect_contains(local, progress_x, progress_y, progress_w, progress_h) {
            self.music_progress = self.standalone_slider_percent(local.x, progress_x, progress_w);
            return;
        }
        if self.standalone_rect_contains(local, queue_x, queue_y, queue_w, queue_h) {
            const row: i32 = (local.y as i32 - queue_y as i32) / queue_row_h;
            if row >= 0 && row < MUSIC_TRACK_COUNT {
                self.select_music_track(row);
                self.music_progress = 0;
            }
        }
    }

    fn handle_settings_demo_touch(self: &Self, evt: &Event, local: Point) void {
        const panel_x: i16 = sim_layout_x(SETTINGS_PANEL_X);
        const panel_y: i16 = sim_layout_y(SETTINGS_PANEL_Y);
        const brightness_x: i16 = panel_x + sim_layout_x(40);
        const brightness_y: i16 = panel_y + sim_layout_y(312);
        const brightness_w: u16 = sim_layout_w(480u16);
        const brightness_h: u16 = sim_layout_h(20u16);
        const wifi_x: i16 = panel_x + sim_layout_x(416);
        const wifi_y: i16 = panel_y + sim_layout_y(92);
        const switch_w: u16 = sim_layout_w(52u16);
        const switch_h: u16 = sim_layout_h(30u16);
        const notif_x: i16 = panel_x + sim_layout_x(416);
        const notif_y: i16 = panel_y + sim_layout_y(164);
        if evt.event_type == EventType.Press {
            if self.standalone_rect_contains(local, brightness_x, brightness_y, brightness_w, brightness_h) {
                self.standalone_drag_target = STANDALONE_DRAG_SETTINGS_BRIGHTNESS;
                self.settings_brightness = self.standalone_slider_percent(local.x, brightness_x, brightness_w);
            }
            return;
        }
        if evt.event_type == EventType.Drag {
            if self.standalone_drag_target == STANDALONE_DRAG_SETTINGS_BRIGHTNESS {
                self.settings_brightness = self.standalone_slider_percent(local.x, brightness_x, brightness_w);
            }
            return;
        }
        if evt.event_type == EventType.Release || evt.event_type == EventType.DragEnd {
            self.standalone_drag_target = STANDALONE_DRAG_NONE;
            return;
        }
        if evt.event_type != EventType.Click {
            return;
        }

        if self.standalone_rect_contains(local, wifi_x, wifi_y, switch_w, switch_h) {
            self.settings_wifi = !self.settings_wifi;
            return;
        }
        if self.standalone_rect_contains(local, notif_x, notif_y, switch_w, switch_h) {
            self.settings_alerts = !self.settings_alerts;
            return;
        }
        if self.standalone_rect_contains(local, brightness_x, brightness_y, brightness_w, brightness_h) {
            self.settings_brightness = self.standalone_slider_percent(local.x, brightness_x, brightness_w);
        }
    }

    fn handle_dashboard_demo_touch(self: &Self, evt: &Event, local: Point) void {
        _ = self;
        if evt.event_type != EventType.Click {
            return;
        }
        const shell_x: i16 = sim_layout_x(DASHBOARD_SHELL_X);
        const shell_y: i16 = sim_layout_y(DASHBOARD_SHELL_Y);
        const button_x: i16 = shell_x + sim_layout_x(DASHBOARD_BUTTON_X);
        const button_y: i16 = shell_y + sim_layout_y(DASHBOARD_BUTTON_Y);
        const button_w: u16 = sim_layout_w(DASHBOARD_BUTTON_W as u16);
        const button_h: u16 = sim_layout_h(DASHBOARD_BUTTON_H as u16);
        const button_step_y: i16 = sim_layout_y(DASHBOARD_BUTTON_STEP_Y);
        if self.standalone_rect_contains(local, button_x, button_y, button_w, button_h) {
            self.dashboard_metric = 0;
        } else if self.standalone_rect_contains(local, button_x, button_y + button_step_y, button_w, button_h) {
            self.dashboard_metric = 1;
        } else if self.standalone_rect_contains(local, button_x, button_y + button_step_y * 2, button_w, button_h) {
            self.dashboard_metric = 2;
        }
    }

    fn handle_widgets_demo_touch(self: &Self, evt: &Event, local: Point) void {
        const controls_x: i16 = sim_layout_x(20);
        const controls_y: i16 = sim_layout_y(96);
        const primary_x: i16 = controls_x + sim_layout_x(16);
        const primary_y: i16 = controls_y + sim_layout_y(48);
        const primary_w: u16 = sim_layout_w(118u16);
        const primary_h: u16 = sim_layout_h(40u16);
        const secondary_x: i16 = controls_x + sim_layout_x(148);
        const secondary_y: i16 = controls_y + sim_layout_y(48);
        const secondary_w: u16 = sim_layout_w(122u16);
        const secondary_h: u16 = sim_layout_h(40u16);
        const text_x: i16 = controls_x + sim_layout_x(16);
        const text_y: i16 = controls_y + sim_layout_y(94);
        const text_w: u16 = sim_layout_w(118u16);
        const text_h: u16 = sim_layout_h(32u16);
        const sync_x: i16 = controls_x + sim_layout_x(148);
        const sync_y: i16 = controls_y + sim_layout_y(92);
        const sync_w: u16 = sim_layout_w(122u16);
        const sync_h: u16 = sim_layout_h(36u16);
        const slider_x: i16 = controls_x + sim_layout_x(16);
        const slider_y: i16 = controls_y + sim_layout_y(148);
        const slider_w: u16 = sim_layout_w(176u16);
        const slider_h: u16 = sim_layout_h(18u16);
        const switch_x: i16 = controls_x + sim_layout_x(224);
        const switch_y: i16 = controls_y + sim_layout_y(146);
        const switch_w: u16 = sim_layout_w(46u16);
        const switch_h: u16 = sim_layout_h(24u16);
        const list_x: i16 = sim_layout_x(20) + sim_layout_x(16);
        const list_y: i16 = sim_layout_y(274) + sim_layout_y(72);
        const list_w: u16 = sim_layout_w(254u16);
        const list_h: u16 = sim_layout_h(94u16);
        const list_item_h: i32 = 24;
        const action_x: i16 = sim_layout_x(318) + sim_layout_x(16);
        const action_y: i16 = sim_layout_y(274) + sim_layout_y(128);
        const action_w: u16 = sim_layout_w(128u16);
        const action_h: u16 = sim_layout_h(38u16);
        const action_gap: i16 = sim_layout_w(8u16) as i16;

        if evt.event_type == EventType.Press {
            if self.standalone_rect_contains(local, slider_x, slider_y, slider_w, slider_h) {
                self.standalone_drag_target = STANDALONE_DRAG_WIDGETS_SLIDER;
                self.widgets_volume = self.standalone_slider_percent(local.x, slider_x, slider_w);
                _ = snprintf(&self.status_text[0], SIM_TEXT_CAPACITY as usize, "音量已调到 %d%%" as &const byte, self.widgets_volume);
            }
            return;
        }
        if evt.event_type == EventType.Drag {
            if self.standalone_drag_target == STANDALONE_DRAG_WIDGETS_SLIDER {
                self.widgets_volume = self.standalone_slider_percent(local.x, slider_x, slider_w);
                _ = snprintf(&self.status_text[0], SIM_TEXT_CAPACITY as usize, "音量已调到 %d%%" as &const byte, self.widgets_volume);
            }
            return;
        }
        if evt.event_type == EventType.Release || evt.event_type == EventType.DragEnd {
            if self.standalone_drag_target == STANDALONE_DRAG_WIDGETS_SLIDER {
                self.standalone_drag_target = STANDALONE_DRAG_NONE;
            }
            return;
        }
        if evt.event_type != EventType.Click {
            return;
        }

        if self.standalone_rect_contains(local, primary_x, primary_y, primary_w, primary_h) {
            self.widgets_control_idx = 0;
            self.refresh_status_label("Primary 按钮已触发");
            return;
        }
        if self.standalone_rect_contains(local, secondary_x, secondary_y, secondary_w, secondary_h) {
            self.widgets_control_idx = 1;
            self.refresh_status_label("Outlined 按钮已触发");
            return;
        }
        if self.standalone_rect_contains(local, text_x, text_y, text_w, text_h) {
            self.widgets_control_idx = 2;
            self.refresh_status_label("Quiet Action 已触发");
            return;
        }
        if self.standalone_rect_contains(local, sync_x, sync_y, sync_w, sync_h) {
            self.widgets_control_idx = 3;
            self.refresh_status_label("Sync 已开始");
            return;
        }
        if self.standalone_rect_contains(local, switch_x, switch_y, switch_w, switch_h) {
            self.widgets_auto_refresh = !self.widgets_auto_refresh;
            if self.widgets_auto_refresh {
                self.refresh_status_label("Auto refresh 已开启");
            } else {
                self.refresh_status_label("Auto refresh 已关闭");
            }
            return;
        }
        if self.standalone_rect_contains(local, slider_x, slider_y, slider_w, slider_h) {
            self.widgets_volume = self.standalone_slider_percent(local.x, slider_x, slider_w);
            _ = snprintf(&self.status_text[0], SIM_TEXT_CAPACITY as usize, "音量已调到 %d%%" as &const byte, self.widgets_volume);
            return;
        }
        if self.standalone_rect_contains(local, list_x, list_y, list_w, list_h) {
            var row: i32 = (local.y as i32 - list_y as i32) / list_item_h;
            if row < 0 {
                row = 0;
            }
            if row > 4 {
                row = 4;
            }
            self.widgets_selected_item = row;
            _ = snprintf(&self.status_text[0], SIM_TEXT_CAPACITY as usize, "已选中列表项 #%d" as &const byte, row + 1);
            return;
        }
        if self.standalone_rect_contains(local, action_x, action_y, action_w, action_h) {
            self.widgets_action_idx = 0;
            self.refresh_status_label("Archive 操作已选中");
            return;
        }
        if self.standalone_rect_contains(local, action_x + action_w as i16 + action_gap, action_y, action_w, action_h) {
            self.widgets_action_idx = 1;
            self.refresh_status_label("Ship 操作已选中");
        }
    }

    fn handle_custom_demo_touch(self: &Self, evt: &Event, local: Point) void {
        if evt.event_type != EventType.Click {
            return;
        }
        const gauges_x: i16 = sim_layout_x(20);
        const gauges_y: i16 = sim_layout_y(96);
        const gauge_x: i16 = gauges_x + sim_layout_x(20);
        const gauge_w: u16 = sim_layout_w(240u16);
        const gauge_h: u16 = sim_layout_h(82u16);
        const cpu_y: i16 = gauges_y + sim_layout_y(62);
        const mem_y: i16 = gauges_y + sim_layout_y(174);
        const net_y: i16 = gauges_y + sim_layout_y(286);
        const keyboard_x: i16 = sim_layout_x(316);
        const keyboard_y: i16 = sim_layout_y(96);
        const row1_x: i16 = keyboard_x + sim_layout_x(16);
        const row1_y: i16 = keyboard_y + sim_layout_y(76);
        const row2_x: i16 = keyboard_x + sim_layout_x(30);
        const row2_y: i16 = keyboard_y + sim_layout_y(116);
        const row3_x: i16 = keyboard_x + sim_layout_x(56);
        const row3_y: i16 = keyboard_y + sim_layout_y(156);
        const key_w: u16 = sim_layout_w(24u16);
        const key_h: u16 = sim_layout_h(30u16);
        const key_gap_small: i16 = sim_layout_w(3u16) as i16;
        const key_gap_large: i16 = sim_layout_w(4u16) as i16;
        const action_x: i16 = keyboard_x + sim_layout_x(16);
        const action_y: i16 = keyboard_y + sim_layout_y(198);
        const action_w: u16 = sim_layout_w(86u16);
        const action_h: u16 = sim_layout_h(34u16);
        const action_gap: i16 = sim_layout_w(7u16) as i16;

        if self.standalone_rect_contains(local, gauge_x, cpu_y, gauge_w, gauge_h) {
            self.custom_gauge_cpu = sim_clamp_i32(self.custom_gauge_cpu + 9, 0, 100);
            if self.custom_gauge_cpu >= 100 {
                self.custom_gauge_cpu = 18;
            }
            _ = snprintf(&self.status_text[0], SIM_TEXT_CAPACITY as usize, "CPU 调到 %d%%" as &const byte, self.custom_gauge_cpu);
            return;
        }
        if self.standalone_rect_contains(local, gauge_x, mem_y, gauge_w, gauge_h) {
            self.custom_gauge_mem = sim_clamp_i32(self.custom_gauge_mem + 7, 0, 100);
            if self.custom_gauge_mem >= 100 {
                self.custom_gauge_mem = 24;
            }
            _ = snprintf(&self.status_text[0], SIM_TEXT_CAPACITY as usize, "Memory 调到 %d%%" as &const byte, self.custom_gauge_mem);
            return;
        }
        if self.standalone_rect_contains(local, gauge_x, net_y, gauge_w, gauge_h) {
            self.custom_gauge_net = sim_clamp_i32(self.custom_gauge_net + 5, 0, 100);
            if self.custom_gauge_net >= 100 {
                self.custom_gauge_net = 30;
            }
            _ = snprintf(&self.status_text[0], SIM_TEXT_CAPACITY as usize, "Network 调到 %d%%" as &const byte, self.custom_gauge_net);
            return;
        }

        const row1_chars: [byte: 10] = ['Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P'];
        var idx: i32 = 0;
        while idx < 10 {
            const key_x: i16 = row1_x + idx as i16 * (key_w as i16 + key_gap_small);
            if self.standalone_rect_contains(local, key_x, row1_y, key_w, key_h) {
                _ = self.custom_input_append(self.custom_input_char(row1_chars[idx as usize]));
                _ = snprintf(&self.status_text[0], SIM_TEXT_CAPACITY as usize, "输入: %s" as &const byte, &self.custom_input_text[0]);
                return;
            }
            idx = idx + 1;
        }

        const row2_chars: [byte: 9] = ['A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L'];
        idx = 0;
        while idx < 9 {
            const key_x: i16 = row2_x + idx as i16 * (key_w as i16 + key_gap_small);
            if self.standalone_rect_contains(local, key_x, row2_y, key_w, key_h) {
                _ = self.custom_input_append(self.custom_input_char(row2_chars[idx as usize]));
                _ = snprintf(&self.status_text[0], SIM_TEXT_CAPACITY as usize, "输入: %s" as &const byte, &self.custom_input_text[0]);
                return;
            }
            idx = idx + 1;
        }

        const row3_chars: [byte: 7] = ['Z', 'X', 'C', 'V', 'B', 'N', 'M'];
        idx = 0;
        while idx < 7 {
            const key_x: i16 = row3_x + idx as i16 * ((sim_layout_w(26u16) as i16) + key_gap_large);
            if self.standalone_rect_contains(local, key_x, row3_y, sim_layout_w(26u16), key_h) {
                _ = self.custom_input_append(self.custom_input_char(row3_chars[idx as usize]));
                _ = snprintf(&self.status_text[0], SIM_TEXT_CAPACITY as usize, "输入: %s" as &const byte, &self.custom_input_text[0]);
                return;
            }
            idx = idx + 1;
        }

        if self.standalone_rect_contains(local, action_x, action_y, action_w, action_h) {
            self.custom_uppercase = !self.custom_uppercase;
            if self.custom_uppercase {
                self.refresh_status_label("Shift: 大写模式");
            } else {
                self.refresh_status_label("Shift: 小写模式");
            }
            return;
        }
        if self.standalone_rect_contains(local, action_x + action_w as i16 + action_gap, action_y, action_w, action_h) {
            _ = self.custom_input_append(32);
            _ = snprintf(&self.status_text[0], SIM_TEXT_CAPACITY as usize, "输入: %s" as &const byte, &self.custom_input_text[0]);
            return;
        }
        if self.standalone_rect_contains(local, action_x + (action_w as i16 + action_gap) * 2, action_y, action_w, action_h) {
            self.custom_input_reset();
            self.refresh_status_label("输入已重置");
        }
    }

    fn handle_game_demo_touch(self: &Self, evt: &Event, local: Point) void {
        game_retained_handle_touch(&self.game_demo, evt, local);
    }

    fn handle_home_nav_click(self: &Self, point: Point) bool {
        if !sim_demo_is_phase(self.config.demo) {
            return false;
        }
        var i: i32 = 0;
        while i < HOME_NAV_BUTTON_COUNT {
            const rect: Rect = self.home_nav_button_rect(i);
            if rect.contains(point) {
                const demo: SimDemoKind = self.home_nav_button_demo(i);
                self.switch_demo(demo, self.home_nav_status_text(demo));
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    fn handle_standalone_back_click(self: &Self, point: Point) bool {
        if sim_demo_is_phase(self.config.demo) {
            return false;
        }
        const rect: Rect = self.standalone_back_button_rect();
        if rect.contains(point) {
            const home: SimDemoKind = self.home_demo_kind();
            self.switch_demo(home, "已返回首页");
            return true;
        }
        return false;
    }

    fn handle_standalone_touch_event(self: &Self, evt: &Event) void {
        if evt.event_type == EventType.Click && self.handle_standalone_back_click(evt.point()) {
            return;
        }
        const local: Point = self.standalone_local_point(evt.point());
        if self.config.demo == SimDemoKind.Music {
            self.handle_music_demo_touch(evt, local);
            return;
        }
        if self.config.demo == SimDemoKind.Settings {
            self.handle_settings_demo_touch(evt, local);
            return;
        }
        if self.config.demo == SimDemoKind.Dashboard {
            self.handle_dashboard_demo_touch(evt, local);
            return;
        }
        if self.config.demo == SimDemoKind.Game {
            self.handle_game_demo_touch(evt, local);
            return;
        }
        if self.config.demo == SimDemoKind.Novel {
            novel_retained_handle_touch(&self.novel_demo, evt, local);
            return;
        }
        if self.config.demo == SimDemoKind.Widgets {
            self.handle_widgets_demo_touch(evt, local);
            return;
        }
        if self.config.demo == SimDemoKind.Custom {
            self.handle_custom_demo_touch(evt, local);
        }
    }

    fn on_button_click(self: &Self, widget: &Widget) void {
        if widget != null && widget != &self.action_button.widget {
            return;
        }
        self.tap_count = self.tap_count + 1;
        if self.chart.point_count >= 60u16 {
            self.seed_chart();
        }
        _ = self.chart.add_point(sim_chart_sample(self.slider.get_value(), self.tap_count, self.last_wheel));
        _ = snprintf(
            &self.status_text[0],
            SIM_TEXT_CAPACITY as usize,
            "点击=%d 开关=%s 滑块=%d" as &const byte,
            self.tap_count,
            self.switch_text(self.toggle.checked),
            self.slider.get_value()
        );
        self.status_label.set_text(&self.status_text[0]);
    }

    fn on_slider_change(self: &Self, value: i32) void {
        _ = snprintf(
            &self.status_text[0],
            SIM_TEXT_CAPACITY as usize,
            "滑块=%d 开关=%s 点击=%d" as &const byte,
            value,
            self.switch_text(self.toggle.checked),
            self.tap_count
        );
        self.status_label.set_text(&self.status_text[0]);
    }

    fn on_switch_change(self: &Self, enabled: bool) void {
        _ = snprintf(
            &self.status_text[0],
            SIM_TEXT_CAPACITY as usize,
            "动画=%s 滑块=%d 点击=%d" as &const byte,
            self.switch_text(enabled),
            self.slider.get_value(),
            self.tap_count
        );
        self.status_label.set_text(&self.status_text[0]);
    }

    fn switch_text(self: &Self, enabled: bool) &const byte {
        _ = self;
        if enabled {
            return "开";
        }
        return "关";
    }

    fn custom_input_reset(self: &Self) void {
        _ = sim_copy_cstr(&self.custom_input_text[0], 64usize, "HELLO UYAGUI");
        self.custom_input_len = 12;
        self.custom_uppercase = true;
    }

    fn custom_input_append(self: &Self, ch: byte) bool {
        if self.custom_input_len < 0 || self.custom_input_len >= 63 {
            return false;
        }
        self.custom_input_text[self.custom_input_len as usize] = ch;
        self.custom_input_len = self.custom_input_len + 1;
        self.custom_input_text[self.custom_input_len as usize] = 0;
        return true;
    }

    fn custom_input_char(self: &Self, upper: byte) byte {
        if self.custom_uppercase || upper < 65 || upper > 90 {
            return upper;
        }
        return ((upper as i32 + 32) as! byte).value;
    }

    fn update(self: &Self, delta_ms: u32, now_ms: u32) void {
        _ = delta_ms;
        if self.config.demo == SimDemoKind.Music && self.music_playing {
            if self.standalone_anim_tick_ms == 0u32 || now_ms - self.standalone_anim_tick_ms >= 120u32 {
                self.standalone_anim_tick_ms = now_ms;
                self.music_progress = self.music_progress + 1;
                if self.music_progress > 100 {
                    self.music_progress = 0;
                    self.select_music_track((self.music_track_idx + 1) % MUSIC_TRACK_COUNT);
                }
            }
        }
        if self.config.demo == SimDemoKind.Novel {
            novel_retained_update(&self.novel_demo, now_ms);
        }
        if sim_demo_is_phase(self.config.demo) && self.toggle.checked && (self.last_chart_tick_ms == 0u32 || now_ms - self.last_chart_tick_ms >= 140u32) {
            self.last_chart_tick_ms = now_ms;
            if self.chart.point_count >= 60u16 {
                self.seed_chart();
            }
            _ = self.chart.add_point(sim_chart_sample(self.slider.get_value(), self.tap_count, self.last_wheel));
        }

        var playback_evt: RecordedEvent = RecordedEvent{
            frame_offset: 0u32,
            kind: RecorderEventKind.None,
            x: 0,
            y: 0,
            value: 0,
            key_code: 0u16,
            reserved: 0u16,
        };
        while self.recorder.next_due(now_ms, &playback_evt) {
            self.handle_recorded_event(&playback_evt, now_ms);
        }
    }

    fn next_wake_delay_ms(self: &Self, now_ms: u32) i32 {
        if self.force_full_redraw || self.pending_exit || self.pending_screenshot || self.pending_fullscreen_toggle {
            return 0;
        }

        var next_delay: i32 = -1;
        if sim_demo_is_phase(self.config.demo) && self.toggle.checked {
            next_delay = sim_min_positive_delay(next_delay, sim_next_due_delay(now_ms, self.last_chart_tick_ms, 140u32));
        }
        if self.config.demo == SimDemoKind.Music && self.music_playing {
            next_delay = sim_min_positive_delay(next_delay, sim_next_due_delay(now_ms, self.standalone_anim_tick_ms, 120u32));
        }
        if self.config.demo == SimDemoKind.Novel && self.novel_demo.auto_scroll {
            next_delay = sim_min_positive_delay(next_delay, sim_next_due_delay(now_ms, self.novel_demo.last_auto_tick_ms, 48u32));
        }
        next_delay = sim_min_positive_delay(next_delay, self.recorder.next_due_in(now_ms));
        return next_delay;
    }

    fn render(self: &Self, ctx: &RenderCtx) void {
        if !sim_demo_is_phase(self.config.demo) {
            ctx.clear(sim_standalone_bg_color(self.config.demo));
            self.render_selected_demo(ctx);
            self.render_standalone_back_button(ctx);
            return;
        }
        ctx.clear(sim_phase_bg_color());
        self.page.render(ctx);
        self.render_home_nav(ctx);
    }

    fn supports_dirty_render(self: &Self) bool {
        if sim_demo_is_phase(self.config.demo) {
            return true;
        }
        return self.config.demo == SimDemoKind.Clock
            || self.config.demo == SimDemoKind.Music
            || self.config.demo == SimDemoKind.Settings
            || self.config.demo == SimDemoKind.Dashboard
            || self.config.demo == SimDemoKind.Game
            || self.config.demo == SimDemoKind.Novel
            || self.config.demo == SimDemoKind.Perf
            || self.config.demo == SimDemoKind.Widgets
            || self.config.demo == SimDemoKind.Custom;
    }

    fn render_retained(self: &Self, ctx: &RenderCtx, force_full: bool) void {
        if !self.supports_dirty_render() {
            self.render(ctx);
            return;
        }
        const requested_full: bool = force_full || self.force_full_redraw;

        if !sim_demo_is_phase(self.config.demo) {
            self.sync_current_retained_demo();
            const tree: &ObjTree = self.current_retained_tree();
            if tree == null {
                self.render(ctx);
                return;
            }
            if requested_full {
                ctx.clear(sim_standalone_bg_color(self.config.demo));
                self.render_selected_demo(ctx);
                self.render_standalone_back_button(ctx);
                tree.clear_invalid_regions();
                self.force_full_redraw = false;
                return;
            }
            if !tree.has_invalid() {
                return;
            }
            const screen: Rect = Rect{ x: 0, y: 0, w: ctx.fb.size.w, h: ctx.fb.size.h };
            const plan: ObjTreeDirtyRenderPlan = tree.prepare_dirty_render(screen, false);
            if plan.full_refresh {
                ctx.clear(sim_standalone_bg_color(self.config.demo));
                self.render_selected_demo(ctx);
                self.render_standalone_back_button(ctx);
                tree.clear_invalid_regions();
                self.force_full_redraw = false;
                return;
            }
            if !plan.has_work() {
                return;
            }
            _ = tree.render_dirty(ctx, &plan);
            if plan.request_count > 0 {
                var j: i32 = 0;
                while j < plan.request_count {
                    const request: ObjTreeRepaintRequest = plan.requests[j];
                    if !request.region.is_empty() {
                        ctx.push_clip(request.region);
                        self.render_standalone_back_button(ctx);
                        ctx.pop_clip();
                    }
                    j = j + 1;
                }
            }
            tree.clear_invalid_regions();
            self.force_full_redraw = false;
            return;
        }

        if requested_full {
            ctx.clear(sim_phase_bg_color());
            self.page.render(ctx);
            self.render_home_nav(ctx);
            self.tree.clear_invalid_regions();
            self.force_full_redraw = false;
            return;
        }

        if !self.tree.has_invalid() {
            return;
        }

        const screen: Rect = Rect{ x: 0, y: 0, w: ctx.fb.size.w, h: ctx.fb.size.h };
        const plan: ObjTreeDirtyRenderPlan = self.tree.prepare_dirty_render(screen, false);
        if plan.full_refresh {
            ctx.clear(sim_phase_bg_color());
            self.page.render(ctx);
            self.render_home_nav(ctx);
            self.tree.clear_invalid_regions();
            return;
        }

        if !plan.has_work() {
            return;
        }

        _ = self.tree.render_dirty(ctx, &plan);

        if plan.request_count > 0 {
            var i: i32 = 0;
            while i < plan.request_count {
                const request: ObjTreeRepaintRequest = plan.requests[i];
                if !request.region.is_empty() {
                    ctx.push_clip(request.region);
                    self.render_home_nav(ctx);
                    ctx.pop_clip();
                }
                i = i + 1;
            }
        } else {
            const view: DirtyRegionView = plan.dirty.get_regions();
            var i: i32 = 0;
            while i < view.len {
                ctx.push_clip(view.at(i));
                self.render_home_nav(ctx);
                ctx.pop_clip();
                i = i + 1;
            }
        }
        self.tree.clear_invalid_regions();
        self.force_full_redraw = false;
    }

    fn record_touch_edge(self: &Self, evt: &Event) void {
        const point: Point = evt.point();
        if evt.event_type == EventType.Press {
            _ = self.recorder.record_event(evt.timestamp, RecorderEventKind.TouchDown, point.x, point.y, 0, 0u16);
        } else if evt.event_type == EventType.Release {
            _ = self.recorder.record_event(evt.timestamp, RecorderEventKind.TouchUp, point.x, point.y, 0, 0u16);
        }
    }

    fn handle_translated_event(self: &Self, evt: &Event) void {
        if evt.dev_type == InputDev.Touch {
            self.last_pointer = evt.point();
            self.record_touch_edge(evt);
            if !sim_demo_is_phase(self.config.demo) {
                self.handle_standalone_touch_event(evt);
                self.refresh_input_label();
                return;
            }
            if evt.event_type == EventType.Click && self.handle_home_nav_click(evt.point()) {
                self.refresh_input_label();
                return;
            }
            var working: Event = evt[0];
            _ = self.dispatcher.dispatch(working, &self.tree);
            self.refresh_input_label();
            return;
        }
        if evt.dev_type == InputDev.Keypad {
            self.handle_key_event(evt.key_code(), evt.event_type == EventType.KeyDown, evt.timestamp, true);
            return;
        }
        if evt.dev_type == InputDev.Encoder {
            self.handle_wheel_event(evt.value() as i16, evt.timestamp, true);
        }
    }

    fn handle_hover_coords(self: &Self, x: i16, y: i16, now_ms: u32, record: bool) void {
        const hover_point: Point = Point{ x: x, y: y };
        self.last_pointer = hover_point;
        if record {
            _ = self.recorder.record_event(now_ms, RecorderEventKind.Hover, hover_point.x, hover_point.y, 0, 0u16);
        }
        if !sim_demo_is_phase(self.config.demo) {
            self.refresh_input_label();
            return;
        }
        _ = self.dispatcher.process_hover(&self.tree, hover_point, now_ms);
        self.refresh_input_label();
    }

    fn handle_recorded_event(self: &Self, evt: &RecordedEvent, now_ms: u32) void {
        const point: Point = Point{ x: evt.x, y: evt.y };
        if !sim_demo_is_phase(self.config.demo) {
            if evt.kind == RecorderEventKind.Hover {
                self.handle_hover_coords(point.x, point.y, now_ms, false);
                return;
            }
            if evt.kind == RecorderEventKind.TouchDown {
                self.last_pointer = point;
                var press_evt: Event = event_point(EventType.Press, InputDev.Touch, -1, now_ms, point);
                self.handle_standalone_touch_event(&press_evt);
                self.refresh_input_label();
                return;
            }
            if evt.kind == RecorderEventKind.TouchUp {
                self.last_pointer = point;
                var release_evt: Event = event_point(EventType.Release, InputDev.Touch, -1, now_ms, point);
                self.handle_standalone_touch_event(&release_evt);
                var click_evt: Event = event_point(EventType.Click, InputDev.Touch, -1, now_ms, point);
                self.handle_standalone_touch_event(&click_evt);
                self.refresh_input_label();
                return;
            }
            if evt.kind == RecorderEventKind.KeyDown {
                self.handle_key_event(evt.key_code, true, now_ms, false);
                return;
            }
            if evt.kind == RecorderEventKind.KeyUp {
                self.handle_key_event(evt.key_code, false, now_ms, false);
                return;
            }
            if evt.kind == RecorderEventKind.Wheel {
                self.handle_wheel_event(evt.value as i16, now_ms, false);
                return;
            }
        }
        if evt.kind == RecorderEventKind.Hover {
            self.handle_hover_coords(point.x, point.y, now_ms, false);
            return;
        }
        if evt.kind == RecorderEventKind.TouchDown {
            self.last_pointer = point;
            _ = self.dispatcher.process_touch(&self.tree, point, true, now_ms);
            self.refresh_input_label();
            return;
        }
        if evt.kind == RecorderEventKind.TouchUp {
            self.last_pointer = point;
            _ = self.dispatcher.process_touch(&self.tree, point, false, now_ms);
            self.refresh_input_label();
            return;
        }
        if evt.kind == RecorderEventKind.KeyDown {
            self.handle_key_event(evt.key_code, true, now_ms, false);
            return;
        }
        if evt.kind == RecorderEventKind.KeyUp {
            self.handle_key_event(evt.key_code, false, now_ms, false);
            return;
        }
        if evt.kind == RecorderEventKind.Wheel {
            self.handle_wheel_event(evt.value as i16, now_ms, false);
        }
    }

    fn handle_wheel_event(self: &Self, delta: i16, now_ms: u32, record: bool) void {
        _ = now_ms;
        self.last_wheel = delta;
        if !sim_demo_is_phase(self.config.demo) {
            if self.config.demo == SimDemoKind.Novel {
                novel_retained_scroll_by(&self.novel_demo, 0 - delta as i32 * 36);
            } else {
                const local: Point = self.standalone_local_point(self.last_pointer);
                if self.config.demo == SimDemoKind.Music && self.standalone_rect_contains(local, sim_layout_x(352), sim_layout_y(246), sim_layout_w(216u16), sim_layout_h(28u16)) {
                    self.music_progress = sim_clamp_i32(self.music_progress + delta as i32 * 4, 0, 100);
                } else if self.config.demo == SimDemoKind.Settings && self.standalone_rect_contains(local, sim_layout_x(80), sim_layout_y(344), sim_layout_w(480u16), sim_layout_h(20u16)) {
                    self.settings_brightness = sim_clamp_i32(self.settings_brightness + delta as i32 * 4, 0, 100);
                }
            }
            if record {
                _ = self.recorder.record_event(now_ms, RecorderEventKind.Wheel, self.last_pointer.x, self.last_pointer.y, delta as i32, 0u16);
            }
            self.refresh_input_label();
            return;
        }
        self.slider.set_value(self.slider.get_value() + delta as i32 * 4);
        if record {
            _ = self.recorder.record_event(now_ms, RecorderEventKind.Wheel, self.last_pointer.x, self.last_pointer.y, delta as i32, 0u16);
        }
        self.refresh_input_label();
    }

    fn handle_novel_key_event(self: &Self, key_code: u16) bool {
        if self.config.demo != SimDemoKind.Novel {
            return false;
        }
        if key_code == SIM_KEY_SPACE {
            novel_retained_toggle_auto_scroll(&self.novel_demo);
            if self.novel_demo.auto_scroll {
                self.refresh_status_label("小说自动滚屏已开启");
            } else {
                self.refresh_status_label("小说自动滚屏已关闭");
            }
            return true;
        }
        if key_code == SIM_KEY_UP || key_code == SIM_KEY_LEFT {
            novel_retained_scroll_by(&self.novel_demo, -48);
            return true;
        }
        if key_code == SIM_KEY_DOWN || key_code == SIM_KEY_RIGHT {
            novel_retained_scroll_by(&self.novel_demo, 48);
            return true;
        }
        return false;
    }

    fn handle_game_key_event(self: &Self, key_code: u16) bool {
        if self.config.demo != SimDemoKind.Game {
            return false;
        }
        if key_code == SIM_KEY_LEFT {
            _ = game_retained_move(&self.game_demo, GameMoveDir.Left);
            return true;
        }
        if key_code == SIM_KEY_RIGHT {
            _ = game_retained_move(&self.game_demo, GameMoveDir.Right);
            return true;
        }
        if key_code == SIM_KEY_UP {
            _ = game_retained_move(&self.game_demo, GameMoveDir.Up);
            return true;
        }
        if key_code == SIM_KEY_DOWN {
            _ = game_retained_move(&self.game_demo, GameMoveDir.Down);
            return true;
        }
        if key_code == SIM_KEY_SPACE || key_code == SIM_KEY_ENTER {
            game_retained_reset(&self.game_demo);
            return true;
        }
        return false;
    }

    fn handle_key_event(self: &Self, key_code: u16, pressed: bool, now_ms: u32, record: bool) void {
        self.last_key = key_code;
        if record {
            var kind: RecorderEventKind = RecorderEventKind.KeyUp;
            if pressed {
                kind = RecorderEventKind.KeyDown;
            }
            _ = self.recorder.record_event(now_ms, kind, self.last_pointer.x, self.last_pointer.y, 0, key_code);
        }
        if pressed {
            if key_code == SIM_KEY_ESCAPE {
                self.pending_exit = true;
            } else if key_code == SIM_KEY_F11 {
                self.pending_fullscreen_toggle = true;
            } else if key_code == 'p' as u16 || key_code == 'P' as u16 {
                self.pending_screenshot = true;
                self.refresh_status_label("已请求截图");
            } else if key_code == 'r' as u16 || key_code == 'R' as u16 {
                if self.recorder.recording {
                    self.recorder.stop_recording();
                    const save_path: &const byte = self.recorder_path();
                    _ = self.recorder.save(save_path) catch {};
                    self.refresh_status_label("录制已保存");
                } else {
                    self.recorder.start_recording(now_ms);
                    self.refresh_status_label("开始录制");
                }
            } else if key_code == 'l' as u16 || key_code == 'L' as u16 {
                const load_path: &const byte = self.playback_path();
                if (self.recorder.load(load_path) catch { 0u16; }) > 0u16 {
                    _ = self.recorder.begin_playback(now_ms);
                    self.refresh_status_label("开始回放");
                } else {
                    self.refresh_status_label("没有可用回放");
                }
            } else if key_code == '1' as u16 {
                self.switch_demo(SimDemoKind.Phase4, "已切到阶段4");
            } else if key_code == '6' as u16 {
                self.switch_demo(SimDemoKind.Phase6, "已切到阶段6");
            } else if key_code == 'c' as u16 || key_code == 'C' as u16 {
                self.switch_demo(SimDemoKind.Clock, "已切到时钟 demo");
            } else if key_code == 'm' as u16 || key_code == 'M' as u16 {
                self.switch_demo(SimDemoKind.Music, "已切到音乐 demo");
            } else if key_code == 's' as u16 || key_code == 'S' as u16 {
                self.switch_demo(SimDemoKind.Settings, "已切到设置 demo");
            } else if key_code == 'd' as u16 || key_code == 'D' as u16 {
                self.switch_demo(SimDemoKind.Dashboard, "已切到看板 demo");
            } else if key_code == 'g' as u16 || key_code == 'G' as u16 {
                self.switch_demo(SimDemoKind.Game, "已切到 2048 demo");
            } else if key_code == 'b' as u16 || key_code == 'B' as u16 {
                self.switch_demo(SimDemoKind.Perf, "已切到性能 demo");
            } else if key_code == 'n' as u16 || key_code == 'N' as u16 {
                self.switch_demo(SimDemoKind.Novel, "已切到小说 demo");
            } else if key_code == 'w' as u16 || key_code == 'W' as u16 {
                self.switch_demo(SimDemoKind.Widgets, "已切到控件总览 demo");
            } else if key_code == 'k' as u16 || key_code == 'K' as u16 {
                self.switch_demo(SimDemoKind.Custom, "已切到自定义控件 demo");
            } else if self.handle_game_key_event(key_code) {
            } else if self.handle_novel_key_event(key_code) {
            } else if key_code == SIM_KEY_LEFT || key_code == SIM_KEY_DOWN {
                self.slider.set_value(self.slider.get_value() - 4);
            } else if key_code == SIM_KEY_RIGHT || key_code == SIM_KEY_UP {
                self.slider.set_value(self.slider.get_value() + 4);
            }
        }
        self.refresh_input_label();
    }

    fn record_frame(self: &Self, ctx: &RenderCtx, update_ms: u32, render_ms: u32, present_ms: u32, frame_ms: u32) void {
        if self.profiler.record(update_ms, render_ms, present_ms, frame_ms) {
            self.profiler.print_summary();
            self.print_render_stats(ctx);
            self.print_ttf_cache_summary();
        }
        self.refresh_metrics_label(
            frame_ms,
            ctx.dirty.get_regions().len,
            ctx.stats.text_ops,
            ctx.stats.line_ops,
            ctx.stats.image_ops
        );
    }

    fn consume_screenshot_request(self: &Self) bool {
        if !self.pending_screenshot {
            return false;
        }
        self.pending_screenshot = false;
        return true;
    }

    fn print_ttf_cache_summary(self: &Self) void {
        _ = self;
        const hits: u32 = ttf_cache_hit_count();
        const misses: u32 = ttf_cache_miss_count();
        const total: u32 = hits + misses;
        var hit_rate: u32 = 0u32;
        if total > 0u32 {
            hit_rate = ((hits as u64 * 100u64) / total as u64) as u32;
        }
        var backend_name: *byte = "uya-stb\0" as *byte;
        if ttf_font_native_backend_is_c() {
            backend_name = "c-stb\0" as *byte;
        }
        _ = printf(
            "[sim font] backend=%s ttf-cache hits=%u misses=%u hit-rate=%u%%\n" as *byte,
            backend_name,
            hits,
            misses,
            hit_rate
        );
    }

    fn print_render_stats(self: &Self, ctx: &RenderCtx) void {
        _ = self;
        if ctx == null {
            return;
        }
        _ = printf(
            "[sim render] pixels=%u rects=%u lines=%u circles=%u text=%u images=%u\n" as *byte,
            ctx.stats.pixel_ops,
            ctx.stats.rect_ops,
            ctx.stats.line_ops,
            ctx.stats.circle_ops,
            ctx.stats.text_ops,
            ctx.stats.image_ops
        );
    }

    fn consume_fullscreen_toggle(self: &Self) bool {
        if !self.pending_fullscreen_toggle {
            return false;
        }
        self.pending_fullscreen_toggle = false;
        return true;
    }

    fn should_exit(self: &Self) bool {
        return self.pending_exit;
    }

    fn save_screenshot(self: &Self, fb: &FrameBuffer) void {
        const path: &const byte = self.screenshot_path();
        const written: !usize = screenshot_write(path, fb);
        _ = written catch {
            self.refresh_status_label("截图失败");
            return;
        };
        self.refresh_status_label("截图已写入");
    }

    fn screenshot_path(self: &Self) &const byte {
        if !sim_cstr_empty(self.config.screenshot_path) {
            return self.config.screenshot_path;
        }
        return DEFAULT_SCREENSHOT_PATH;
    }

    fn recorder_path(self: &Self) &const byte {
        if !sim_cstr_empty(self.config.record_path) {
            return self.config.record_path;
        }
        return DEFAULT_RECORD_PATH;
    }

    fn playback_path(self: &Self) &const byte {
        if !sim_cstr_empty(self.config.playback_path) {
            return self.config.playback_path;
        }
        return self.recorder_path();
    }

    fn finish(self: &Self, fb: &FrameBuffer) void {
        if !sim_cstr_empty(self.config.screenshot_path) {
            self.save_screenshot(fb);
        }
        if self.recorder.recording {
            self.recorder.stop_recording();
            _ = self.recorder.save(self.recorder_path()) catch {};
        }
        self.profiler.print_summary();
        self.print_ttf_cache_summary();
    }
}

export fn sim_app_new() SimApp {
    return SimApp{
        config: sim_config_default(),
        page: Page.new("SimRoot"),
        left_panel: Panel.new(),
        right_panel: Panel.new(),
        action_button: Button.filled("点击 +1"),
        toggle: Switch.new(true),
        slider: Slider.new(0, 100, 42),
        chart: Chart.new(),
        preview: Image.from_data(null),
        title_label: Label.new("UyaGUI 模拟器"),
        phase_label: Label.new("阶段"),
        status_label: Label.new("状态"),
        fs_label: Label.new("文件"),
        input_label: Label.new("输入"),
        metrics_label: Label.new("指标"),
        help_label: Label.new("帮助"),
        clock_demo: clock_retained_new(),
        music_demo: music_retained_new(),
        settings_demo: settings_retained_new(),
        perf_demo: perf_retained_new(),
        widgets_demo: widgets_retained_new(),
        custom_demo: custom_retained_new(),
        game_page: game_page_retained_new(),
        novel_page: novel_page_retained_new(),
        title_text: [],
        phase_text: [],
        status_text: [],
        fs_text: [],
        input_text: [],
        metrics_text: [],
        help_text: [],
        preview_rgb: [],
        preview_source: empty_image(),
        preview_cached: empty_image(),
        cache: image_cache_new(4, 4096u32),
        fs: fat_fs_new(null),
        tree: obj_tree_new(),
        dispatcher: event_dispatcher_new(),
        profiler: sim_profiler_new(120u32),
        recorder: sim_recorder_new(),
        fs_probe_bytes: 0usize,
        tap_count: 0,
        last_key: 0u16,
        last_wheel: 0,
        last_pointer: POINT_ZERO,
        phase4_result: -1,
        phase6_result: -2,
        last_chart_tick_ms: 0u32,
        standalone_anim_tick_ms: 0u32,
        pending_exit: false,
        pending_screenshot: false,
        pending_fullscreen_toggle: false,
        force_full_redraw: false,
        music_track_idx: 1,
        music_playing: false,
        music_progress: 42,
        settings_wifi: true,
        settings_alerts: false,
        settings_brightness: 68,
        widgets_control_idx: 0,
        widgets_volume: 72,
        widgets_auto_refresh: true,
        widgets_selected_item: 2,
        widgets_action_idx: 1,
        custom_gauge_cpu: 32,
        custom_gauge_mem: 68,
        custom_gauge_net: 91,
        custom_uppercase: true,
        custom_input_text: [],
        custom_input_len: 0,
        dashboard_metric: 0,
        dashboard_retained: dashboard_retained_new(),
        game_demo: game_retained_new(),
        novel_demo: novel_retained_new(),
        standalone_drag_target: STANDALONE_DRAG_NONE,
    };
}
