use core.rect.Rect;
use core.size.Size;

export const SIM_TEXT_CAPACITY: i32 = 160;
export const SIM_PATH_CAPACITY: i32 = 256;
export const SIM_DEFAULT_RES_WIDTH: u16 = 1920u16;
export const SIM_DEFAULT_RES_HEIGHT: u16 = 1080u16;
export const SIM_LAYOUT_BASE_WIDTH: u16 = 640u16;
export const SIM_LAYOUT_BASE_HEIGHT: u16 = 480u16;

export const SIM_KEY_ESCAPE: u16 = 27;
export const SIM_KEY_ENTER: u16 = 13;
export const SIM_KEY_SPACE: u16 = 32;
export const SIM_KEY_LEFT: u16 = 1000;
export const SIM_KEY_RIGHT: u16 = 1001;
export const SIM_KEY_UP: u16 = 1002;
export const SIM_KEY_DOWN: u16 = 1003;
export const SIM_KEY_F11: u16 = 1011;

fn sim_layout_scale_axis_i32(value: i32, target: u16, base: u16) i32 {
    return (value * target as i32 + base as i32 / 2) / base as i32;
}

export fn sim_layout_x(value: i16) i16 {
    return (sim_layout_scale_axis_i32(value as i32, SIM_DEFAULT_RES_WIDTH, SIM_LAYOUT_BASE_WIDTH) as! i16).value;
}

export fn sim_layout_y(value: i16) i16 {
    return (sim_layout_scale_axis_i32(value as i32, SIM_DEFAULT_RES_HEIGHT, SIM_LAYOUT_BASE_HEIGHT) as! i16).value;
}

export fn sim_layout_w(value: u16) u16 {
    return (sim_layout_scale_axis_i32(value as i32, SIM_DEFAULT_RES_WIDTH, SIM_LAYOUT_BASE_WIDTH) as! u16).value;
}

export fn sim_layout_h(value: u16) u16 {
    return (sim_layout_scale_axis_i32(value as i32, SIM_DEFAULT_RES_HEIGHT, SIM_LAYOUT_BASE_HEIGHT) as! u16).value;
}

export fn sim_layout_font(value: u8) u8 {
    const scaled_w: i32 = sim_layout_scale_axis_i32(value as i32, SIM_DEFAULT_RES_WIDTH, SIM_LAYOUT_BASE_WIDTH);
    const scaled_h: i32 = sim_layout_scale_axis_i32(value as i32, SIM_DEFAULT_RES_HEIGHT, SIM_LAYOUT_BASE_HEIGHT);
    var scaled: i32 = scaled_h;
    if scaled_w < scaled {
        scaled = scaled_w;
    }
    if scaled < 1 {
        scaled = 1;
    }
    if scaled > 255 {
        scaled = 255;
    }
    return (scaled as! u8).value;
}

export fn sim_layout_square(value: u16) u16 {
    const scaled_w: u16 = sim_layout_w(value);
    const scaled_h: u16 = sim_layout_h(value);
    if scaled_w < scaled_h {
        return scaled_w;
    }
    return scaled_h;
}

export fn sim_layout_rect(x: i16, y: i16, w: u16, h: u16) Rect {
    return Rect{
        x: sim_layout_x(x),
        y: sim_layout_y(y),
        w: sim_layout_w(w),
        h: sim_layout_h(h),
    };
}

export fn sim_layout_square_rect(x: i16, y: i16, size: u16) Rect {
    const scaled_size: u16 = sim_layout_square(size);
    return Rect{
        x: sim_layout_x(x),
        y: sim_layout_y(y),
        w: scaled_size,
        h: scaled_size,
    };
}

export fn sim_layout_size(w: u16, h: u16) Size {
    return Size{
        w: sim_layout_w(w),
        h: sim_layout_h(h),
    };
}

export fn sim_cstr_empty(text: &const byte) bool {
    return text == null || text[0] == 0;
}

export fn sim_cstr_eq(a: &const byte, b: &const byte) bool {
    if a == null || b == null {
        return a == b;
    }
    var i: usize = 0usize;
    while true {
        if a[i] != b[i] {
            return false;
        }
        if a[i] == 0 {
            return true;
        }
        i = i + 1usize;
    }
}

export fn sim_copy_cstr(dst: &byte, capacity: usize, src: &const byte) bool {
    if dst == null || capacity == 0usize {
        return false;
    }
    if src == null {
        dst[0] = 0;
        return true;
    }

    var i: usize = 0usize;
    while i + 1usize < capacity && src[i] != 0 {
        dst[i] = src[i];
        i = i + 1usize;
    }
    if src[i] != 0 && i + 1usize >= capacity {
        return false;
    }
    dst[i] = 0;
    return true;
}
