extern "libc" fn printf(fmt: *byte, ...) i32;

export struct ProfileStat {
    last_ms: u32,
    min_ms: u32,
    max_ms: u32,
    total_ms: u64,
    sample_count: u32,

    fn push(self: &Self, value_ms: u32) void {
        self.last_ms = value_ms;
        if self.sample_count == 0u32 || value_ms < self.min_ms {
            self.min_ms = value_ms;
        }
        if value_ms > self.max_ms {
            self.max_ms = value_ms;
        }
        self.total_ms = self.total_ms + value_ms as u64;
        self.sample_count = self.sample_count + 1u32;
    }

    fn avg_ms(self: &Self) u32 {
        if self.sample_count == 0u32 {
            return 0u32;
        }
        return (self.total_ms / self.sample_count as u64) as u32;
    }
}

export struct ProfilerSnapshot {
    frame_avg_ms: u32,
    frame_max_ms: u32,
    update_avg_ms: u32,
    render_avg_ms: u32,
    present_avg_ms: u32,
    frame_samples: u32,
}

export struct SimProfiler {
    frame: ProfileStat,
    update: ProfileStat,
    render: ProfileStat,
    present: ProfileStat,
    report_every_frames: u32,
    report_cursor: u32,

    fn record(self: &Self, update_ms: u32, render_ms: u32, present_ms: u32, frame_ms: u32) bool {
        self.update.push(update_ms);
        self.render.push(render_ms);
        self.present.push(present_ms);
        self.frame.push(frame_ms);
        self.report_cursor = self.report_cursor + 1u32;
        if self.report_every_frames == 0u32 {
            return false;
        }
        if self.report_cursor >= self.report_every_frames {
            self.report_cursor = 0u32;
            return true;
        }
        return false;
    }

    fn snapshot(self: &Self) ProfilerSnapshot {
        return ProfilerSnapshot{
            frame_avg_ms: self.frame.avg_ms(),
            frame_max_ms: self.frame.max_ms,
            update_avg_ms: self.update.avg_ms(),
            render_avg_ms: self.render.avg_ms(),
            present_avg_ms: self.present.avg_ms(),
            frame_samples: self.frame.sample_count,
        };
    }

    fn print_summary(self: &Self) void {
        const snap: ProfilerSnapshot = self.snapshot();
        _ = printf(
            "[sim profiler] frames=%u frame(avg/max)=%u/%u ms update=%u ms render=%u ms present=%u ms\n" as *byte,
            snap.frame_samples,
            snap.frame_avg_ms,
            snap.frame_max_ms,
            snap.update_avg_ms,
            snap.render_avg_ms,
            snap.present_avg_ms
        );
    }
}

/// 创建空的性能统计对象。
export fn profile_stat_new() ProfileStat {
    return ProfileStat{
        last_ms: 0u32,
        min_ms: 0u32,
        max_ms: 0u32,
        total_ms: 0u64,
        sample_count: 0u32,
    };
}

/// 创建按指定汇报周期工作的模拟器 profiler。
export fn sim_profiler_new(report_every_frames: u32) SimProfiler {
    return SimProfiler{
        frame: profile_stat_new(),
        update: profile_stat_new(),
        render: profile_stat_new(),
        present: profile_stat_new(),
        report_every_frames: report_every_frames,
        report_cursor: 0u32,
    };
}

