use libc.printf;
use platform.web.disp_web.WebDisplay;
use platform.web.disp_web.web_display_last_error;
use platform.web.disp_web.web_display_new;
use platform.web.indev_web.WebInputSystem;
use platform.web.indev_web.web_input_system_new;
use render.cpu_backend.CpuRenderBackendKind;
use render.batch.DrawBatch;
use render.ctx.RenderCtx;
use render.ctx.RenderMode;
use render.ctx.render_ctx_attach_batch;
use render.ctx.render_ctx_attach_gpu;
use render.ctx.render_ctx_set_mode;
use render.font.font_set_builtin_cjk_fallback_enabled;
use render.font.font_set_latin_companion_enabled;
use render.font.ttf_font_set_default_native_backend_c;
use render.gpu.IGpuCtx;
use sim.app.SimApp;
use sim.app.sim_app_alloc;
use sim.app.sim_app_free;
use sim.config.SimBackendKind;
use sim.config.SimConfig;
use sim.config.sim_config_from_runtime;
use sim.config.sim_cpu_backend_name;
use sim.runtime_core.IRuntimeRenderBinder;
use sim.runtime_core.IRuntimeDisplay;
use sim.runtime_core.IRuntimeInput;
use sim.runtime_core.SimFrameOutput;
use sim.runtime_core.SimRuntimeCore;
use sim.runtime_core.sim_runtime_core_new;
use widget.rich_text_input.RichCommand;
use widget.rich_text_input.RichCommandKind;

extern fn uya_gui_web_host_start_loop() i32;
extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

fn sim_ensure_default_font_backend() void {
    ttf_font_set_default_native_backend_c(true);
    // Web 端关闭内置 8x8 CJK fallback，避免中文退回到小点阵字形。
    font_set_builtin_cjk_fallback_enabled(false);
    // Web 端统一用同一字体家族绘制中英数字，避免视觉字号分裂。
    font_set_latin_companion_enabled(false);
}

fn sim_configure_render_ctx(ctx: &RenderCtx, cfg: &SimConfig, batch: &DrawBatch) void {
    if ctx == null {
        return;
    }
    render_ctx_attach_gpu(ctx, null as &IGpuCtx);
    if cfg.cpu_backend == CpuRenderBackendKind.Batch {
        render_ctx_attach_batch(ctx, batch);
        render_ctx_set_mode(ctx, RenderMode.Batch);
        return;
    }
    render_ctx_attach_batch(ctx, null as &DrawBatch);
    render_ctx_set_mode(ctx, RenderMode.Immediate);
}

struct WebRenderBinder : IRuntimeRenderBinder {
    fn prepare(self: &Self, ctx: &RenderCtx, cfg: &SimConfig, batch: &DrawBatch) void {
        _ = self;
        sim_configure_render_ctx(ctx, cfg, batch);
    }
}

struct WebRuntimeState {
    cfg: SimConfig,
    display: WebDisplay,
    input: WebInputSystem,
    core: SimRuntimeCore,
    binder: WebRenderBinder,
    app: &SimApp,
    booted: bool,
    shutting_down: bool,
    exit_code: i32,
}

fn web_runtime_state_new() WebRuntimeState {
    return WebRuntimeState{
        cfg: sim_config_from_runtime(),
        display: web_display_new(),
        input: web_input_system_new(),
        core: sim_runtime_core_new(),
        binder: WebRenderBinder{},
        app: null,
        booted: false,
        shutting_down: false,
        exit_code: 0,
    };
}

var g_web_runtime: &WebRuntimeState = null;

fn web_runtime_alloc() &WebRuntimeState {
    const runtime: &WebRuntimeState = malloc(@size_of(WebRuntimeState) as usize) as &WebRuntimeState;
    if runtime == null {
        return null;
    }
    runtime[0] = web_runtime_state_new();
    return runtime;
}

fn web_runtime_teardown() void {
    if g_web_runtime == null {
        return;
    }
    const runtime: &WebRuntimeState = g_web_runtime;
    if runtime.app != null {
        sim_app_free(runtime.app);
        runtime.app = null;
    }
    var display: &WebDisplay = &runtime.display;
    display.shutdown();
    runtime.booted = false;
}

export fn run_simulator_web_bootstrap() i32 {
    if g_web_runtime != null {
        const current: &WebRuntimeState = g_web_runtime;
        if current.booted {
            return 0;
        }
    }

    if g_web_runtime != null {
        free(g_web_runtime as &void);
        g_web_runtime = null;
    }
    g_web_runtime = web_runtime_alloc();
    if g_web_runtime == null {
        _ = printf("[sim-web] runtime alloc failed\n" as *byte);
        return 3;
    }

    const runtime: &WebRuntimeState = g_web_runtime;
    runtime.cfg.backend = SimBackendKind.Web;
    sim_ensure_default_font_backend();
    _ = printf("[sim-web] cpu=%s\n" as *byte, sim_cpu_backend_name(runtime.cfg.cpu_backend));

    var display: &WebDisplay = &runtime.display;
    if !display.init(runtime.cfg.width, runtime.cfg.height, runtime.cfg.scale, runtime.cfg.title) {
        _ = printf("[sim-web] display init failed: %s\n" as *byte, web_display_last_error());
        runtime.exit_code = 2;
        return runtime.exit_code;
    }
    _ = display.set_dirty_overlay(runtime.cfg.show_dirty_regions);
    var input: &WebInputSystem = &runtime.input;
    input.init();

    runtime.app = sim_app_alloc();
    if runtime.app == null {
        _ = printf("[sim-web] app alloc failed\n" as *byte);
        web_runtime_teardown();
        runtime.exit_code = 3;
        return runtime.exit_code;
    }
    const app: &SimApp = runtime.app;
    if !app.init(runtime.cfg) {
        _ = printf("[sim-web] app init failed\n" as *byte);
        web_runtime_teardown();
        runtime.exit_code = 3;
        return runtime.exit_code;
    }

    runtime.core = sim_runtime_core_new();
    var display_iface: IRuntimeDisplay = display[0];
    var binder_iface: IRuntimeRenderBinder = runtime.binder;
    runtime.core.init(runtime.cfg, app);
    runtime.core.seed_retained_frame(&display_iface, &binder_iface);
    runtime.booted = true;
    runtime.shutting_down = false;
    runtime.exit_code = 0;

    if uya_gui_web_host_start_loop() == 0 {
        _ = printf("[sim-web] host loop start failed\n" as *byte);
        sim_web_shutdown();
        runtime.exit_code = 4;
        return runtime.exit_code;
    }
    return 0;
}

export fn sim_web_frame(now_ms: i32) i32 {
    _ = now_ms;
    if g_web_runtime == null {
        return 0;
    }
    const runtime: &WebRuntimeState = g_web_runtime;
    if !runtime.booted {
        return 0;
    }
    var input_iface: IRuntimeInput = runtime.input;
    var display_iface: IRuntimeDisplay = runtime.display;
    var binder_iface: IRuntimeRenderBinder = runtime.binder;
    const frame: SimFrameOutput = runtime.core.step(&input_iface, &display_iface, &binder_iface);
    if !frame.present_ok {
        _ = printf("[sim-web] present failed: %s\n" as *byte, web_display_last_error());
        runtime.exit_code = 2;
        return 0;
    }
    if frame.should_exit {
        return 0;
    }
    return 1;
}

export fn sim_web_shutdown() void {
    if g_web_runtime == null {
        return;
    }
    const runtime: &WebRuntimeState = g_web_runtime;
    if !runtime.booted || runtime.shutting_down {
        return;
    }
    runtime.shutting_down = true;
    var display_iface: IRuntimeDisplay = runtime.display;
    runtime.core.finish(&display_iface);
    web_runtime_teardown();
    free(g_web_runtime as &void);
    g_web_runtime = null;
}

export fn sim_web_richtext_export_plain_text(out: &byte, cap: usize) usize {
    if out == null || cap == 0usize || g_web_runtime == null {
        return 0usize;
    }
    const runtime: &WebRuntimeState = g_web_runtime;
    if runtime.app == null {
        return 0usize;
    }
    const app: &SimApp = runtime.app;
    app.sync_richtext_demo();
    return app.richtext_demo.editor.plain_text(out, cap);
}

export fn sim_web_richtext_export_html(out: &byte, cap: usize) usize {
    if out == null || cap == 0usize || g_web_runtime == null {
        return 0usize;
    }
    const runtime: &WebRuntimeState = g_web_runtime;
    if runtime.app == null {
        return 0usize;
    }
    const app: &SimApp = runtime.app;
    app.sync_richtext_demo();
    return app.richtext_demo.editor.export_html(out, cap);
}

export fn sim_web_richtext_insert_text(text: &const byte, text_len: usize) bool {
    if text == null || text_len == 0usize || g_web_runtime == null {
        return false;
    }
    const runtime: &WebRuntimeState = g_web_runtime;
    if runtime.app == null {
        return false;
    }
    const app: &SimApp = runtime.app;
    app.sync_richtext_demo();
    return app.richtext_demo.editor.exec(RichCommand{
        kind: RichCommandKind.InsertText,
        text_ptr: text,
        text_len: text_len,
    });
}

export fn sim_web_richtext_paste_plain(text: &const byte, text_len: usize) bool {
    if text == null || text_len == 0usize || g_web_runtime == null {
        return false;
    }
    const runtime: &WebRuntimeState = g_web_runtime;
    if runtime.app == null {
        return false;
    }
    const app: &SimApp = runtime.app;
    app.sync_richtext_demo();
    return app.richtext_demo.editor.exec(RichCommand{
        kind: RichCommandKind.PastePlain,
        text_ptr: text,
        text_len: text_len,
    });
}
