use core.event.Event;
use core.event.event_none;
use libc.printf;
use platform.disp.FrameBuffer;
use platform.disp.framebuffer_copy;
use platform.disp.framebuffer_new;
use platform.fb.disp_fb.FbDisplay;
use platform.fb.disp_fb.fb_display_last_error;
use platform.fb.disp_fb.fb_display_new;
use platform.fb.indev_fb.FbInputSystem;
use platform.fb.indev_fb.fb_input_last_error;
use platform.fb.indev_fb.fb_input_system_new;
use platform.sdl2.disp_sdl.SdlDisplay;
use platform.sdl2.disp_sdl.sdl_display_last_error;
use platform.sdl2.disp_sdl.sdl_display_new;
use platform.sdl2.indev_sdl.SdlInputSystem;
use platform.sdl2.indev_sdl.sdl_input_system_new;
use platform.tick.get_tick_ms;
use platform.tick.sleep_ms;
use render.ctx.RenderCtx;
use render.ctx.render_ctx_new;
use render.font.ttf_font_set_default_native_backend_c;
use sim.app.SimApp;
use sim.app.sim_app_new;
use sim.config.SimBackendKind;
use sim.config.SimConfig;
use sim.config.sim_backend_name;
use sim.config.sim_config_from_runtime;
use sim.config.sim_gpu_name;

fn sim_print_usage() void {
    _ = printf(
        "UyaGUI Linux Simulator\n"
        "  --backend sdl2|fb\n"
        "  --gpu auto|software|gles2\n"
        "  --demo phase4|phase6|clock|music|settings|dashboard|game(2048)|perf|novel|widgets|custom\n"
        "  --width N --height N --scale N\n"
        "  --fullscreen | --windowed\n"
        "  --fb-dev /dev/fb0 --fb-tty /dev/tty --fb-input /dev/input/eventX\n"
        "  --root PATH --title TEXT\n"
        "  --screenshot PATH --record PATH --playback PATH\n"
        "  --max-frames N --profile-every N --hud --no-hud --show-dirty\n" as *byte
    );
}

fn sim_ensure_default_font_backend() void {
    ttf_font_set_default_native_backend_c(true);
}

fn run_simulator_sdl(cfg: SimConfig) i32 {
    _ = printf("[sim] backend=%s gpu=%s\n" as *byte, sim_backend_name(cfg.backend), sim_gpu_name(cfg.gpu));
    sim_ensure_default_font_backend();
 
    var display: SdlDisplay = sdl_display_new();
    if !display.init(cfg.width, cfg.height, cfg.scale, cfg.title, cfg.fullscreen, cfg.gpu as i32) {
        _ = printf("[sim] SDL2 init failed: %s\n" as *byte, sdl_display_last_error());
        return 2;
    }
    defer {
        display.shutdown();
    }
    _ = display.set_dirty_overlay(cfg.show_dirty_regions);
    _ = printf("[sim] sdl gpu active=%s\n" as *byte, display.active_gpu_name());

    var input: SdlInputSystem = sdl_input_system_new();
    input.init();

    var app: SimApp = sim_app_new();
    if !app.init(cfg) {
        _ = printf("[sim] app init failed\n" as *byte);
        return 3;
    }

    var first_frame: bool = true;
    var last_dirty_render: bool = false;
    var pending_seed_present: bool = false;
    if app.supports_dirty_render() {
        const seed_back: &FrameBuffer = display.get_back_buffer();
        var seed_ctx: RenderCtx = render_ctx_new(framebuffer_new(seed_back.pixels, seed_back.size.w, seed_back.size.h, seed_back.stride, seed_back.format));
        app.render_retained(&seed_ctx, true);
        _ = framebuffer_copy(display.get_front_buffer(), seed_back);
        first_frame = false;
        last_dirty_render = true;
        pending_seed_present = true;
    }
    var last_tick_ms: u32 = get_tick_ms();
    while true {
        const frame_start_ms: u32 = get_tick_ms();
        const delta_ms: u32 = frame_start_ms - last_tick_ms;
        last_tick_ms = frame_start_ms;

        _ = input.pump(frame_start_ms);

        var has_hover: bool = true;
        while has_hover {
            var hover_x: i16 = 0;
            var hover_y: i16 = 0;
            has_hover = input.poll_hover_coords(&hover_x, &hover_y);
            if !has_hover {
                break;
            }
            app.handle_hover_coords(hover_x, hover_y, frame_start_ms, true);
        }

        var evt: Event = event_none();
        var has_evt: bool = input.poll(&evt);
        while has_evt {
            app.handle_translated_event(&evt);
            evt = event_none();
            has_evt = input.poll(&evt);
        }

        app.update(delta_ms, frame_start_ms);
        const after_update_ms: u32 = get_tick_ms();

        const dirty_render: bool = app.supports_dirty_render();
        const force_full: bool = first_frame || dirty_render != last_dirty_render;
        const back_ref: &FrameBuffer = display.get_back_buffer();
        if dirty_render && !force_full {
            _ = framebuffer_copy(back_ref, display.get_front_buffer());
        }
        var ctx: RenderCtx = render_ctx_new(framebuffer_new(back_ref.pixels, back_ref.size.w, back_ref.size.h, back_ref.stride, back_ref.format));
        if dirty_render {
            app.render_retained(&ctx, force_full);
        } else {
            app.render(&ctx);
        }
        ctx.dirty.merge();
        const after_render_ms: u32 = get_tick_ms();

        if app.consume_screenshot_request() {
            app.save_screenshot(display.get_back_buffer());
        }
        if app.consume_fullscreen_toggle() {
            _ = display.toggle_fullscreen();
        }

        if dirty_render {
            if pending_seed_present && ctx.dirty.get_regions().len <= 0 {
                if !display.present() {
                    _ = printf("[sim] present failed: %s\n" as *byte, sdl_display_last_error());
                    break;
                }
            } else if !display.present_dirty(&ctx.dirty) {
                _ = printf("[sim] present failed: %s\n" as *byte, sdl_display_last_error());
                break;
            }
            pending_seed_present = false;
        } else if !display.present() {
            _ = printf("[sim] present failed: %s\n" as *byte, sdl_display_last_error());
            break;
        }
        const after_present_ms: u32 = get_tick_ms();

        app.record_frame(
            &ctx,
            after_update_ms - frame_start_ms,
            after_render_ms - after_update_ms,
            after_present_ms - after_render_ms,
            after_present_ms - frame_start_ms
        );

        if input.quit_requested || app.should_exit() {
            break;
        }
        if cfg.max_frames > 0u32 && display.ctx.frame_id >= cfg.max_frames {
            break;
        }

        first_frame = false;
        last_dirty_render = dirty_render;

        const frame_ms: u32 = after_present_ms - frame_start_ms;
        if frame_ms < 16u32 {
            sleep_ms(16u32 - frame_ms);
        }
    }

    app.finish(display.get_front_buffer());
    return 0;
}

fn run_simulator_fb(cfg_in: SimConfig) i32 {
    var cfg: SimConfig = cfg_in;
    _ = printf("[sim] backend=%s\n" as *byte, sim_backend_name(cfg.backend));
    sim_ensure_default_font_backend();

    var display: FbDisplay = fb_display_new();
    if !display.init(cfg.width, cfg.height, cfg.fb_device_path) {
        _ = printf("[sim] framebuffer init failed: %s\n" as *byte, fb_display_last_error());
        return 4;
    }
    defer {
        display.shutdown();
    }

    cfg.width = display.width();
    cfg.height = display.height();
    cfg.scale = 1;
    cfg.fullscreen = true;
    if cfg.max_frames == 0u32 {
        cfg.max_frames = 300u32;
    }

    var input: FbInputSystem = fb_input_system_new();
    if !input.init(cfg.fb_input_device_path, cfg.fb_tty_device_path, cfg.width, cfg.height) {
        _ = printf("[sim] framebuffer input unavailable: %s\n" as *byte, fb_input_last_error());
    }
    defer {
        input.shutdown();
    }

    var app: SimApp = sim_app_new();
    if !app.init(cfg) {
        _ = printf("[sim] app init failed\n" as *byte);
        return 3;
    }

    var first_frame: bool = true;
    var last_dirty_render: bool = false;
    var pending_seed_present: bool = false;
    if app.supports_dirty_render() {
        const seed_back: &FrameBuffer = display.get_back_buffer();
        var seed_ctx: RenderCtx = render_ctx_new(framebuffer_new(seed_back.pixels, seed_back.size.w, seed_back.size.h, seed_back.stride, seed_back.format));
        app.render_retained(&seed_ctx, true);
        _ = framebuffer_copy(display.get_front_buffer(), seed_back);
        first_frame = false;
        last_dirty_render = true;
        pending_seed_present = true;
    }
    var last_tick_ms: u32 = get_tick_ms();
    while true {
        const frame_start_ms: u32 = get_tick_ms();
        const delta_ms: u32 = frame_start_ms - last_tick_ms;
        last_tick_ms = frame_start_ms;

        _ = input.pump(frame_start_ms);
        var has_hover: bool = true;
        while has_hover {
            var hover_x: i16 = 0;
            var hover_y: i16 = 0;
            has_hover = input.poll_hover_coords(&hover_x, &hover_y);
            if !has_hover {
                break;
            }
            app.handle_hover_coords(hover_x, hover_y, frame_start_ms, true);
        }
        var evt: Event = event_none();
        var has_evt: bool = input.poll(&evt);
        while has_evt {
            app.handle_translated_event(&evt);
            evt = event_none();
            has_evt = input.poll(&evt);
        }

        app.update(delta_ms, frame_start_ms);
        const after_update_ms: u32 = get_tick_ms();

        const dirty_render: bool = app.supports_dirty_render();
        const force_full: bool = first_frame || dirty_render != last_dirty_render;
        const back_ref: &FrameBuffer = display.get_back_buffer();
        if dirty_render && !force_full {
            _ = framebuffer_copy(back_ref, display.get_front_buffer());
        }
        var ctx: RenderCtx = render_ctx_new(framebuffer_new(back_ref.pixels, back_ref.size.w, back_ref.size.h, back_ref.stride, back_ref.format));
        if dirty_render {
            app.render_retained(&ctx, force_full);
        } else {
            app.render(&ctx);
        }
        ctx.dirty.merge();
        const after_render_ms: u32 = get_tick_ms();

        if app.consume_screenshot_request() {
            app.save_screenshot(display.get_back_buffer());
        }

        if dirty_render {
            if pending_seed_present && ctx.dirty.get_regions().len <= 0 {
                if !display.present() {
                    _ = printf("[sim] framebuffer present failed: %s\n" as *byte, fb_display_last_error());
                    break;
                }
            } else if !display.present_dirty(&ctx.dirty) {
                _ = printf("[sim] framebuffer present failed: %s\n" as *byte, fb_display_last_error());
                break;
            }
            pending_seed_present = false;
        } else if !display.present() {
            _ = printf("[sim] framebuffer present failed: %s\n" as *byte, fb_display_last_error());
            break;
        }
        const after_present_ms: u32 = get_tick_ms();

        app.record_frame(
            &ctx,
            after_update_ms - frame_start_ms,
            after_render_ms - after_update_ms,
            after_present_ms - after_render_ms,
            after_present_ms - frame_start_ms
        );

        if app.should_exit() || display.ctx.frame_id >= cfg.max_frames {
            break;
        }

        first_frame = false;
        last_dirty_render = dirty_render;

        const frame_ms: u32 = after_present_ms - frame_start_ms;
        if frame_ms < 16u32 {
            sleep_ms(16u32 - frame_ms);
        }
    }

    app.finish(display.get_front_buffer());
    return 0;
}

export fn run_simulator() i32 {
    const cfg: SimConfig = sim_config_from_runtime();
    if cfg.show_help {
        sim_print_usage();
        return 0;
    }
    if cfg.backend == SimBackendKind.FrameBuffer {
        return run_simulator_fb(cfg);
    }
    return run_simulator_sdl(cfg);
}
