use libc.printf;
use platform.disp.FrameBuffer;
use platform.disp.framebuffer_new;
use platform.fb.disp_fb.FbDisplay;
use platform.fb.disp_fb.fb_display_last_error;
use platform.fb.disp_fb.fb_display_new;
use platform.fb.indev_fb.FbInputSystem;
use platform.fb.indev_fb.fb_input_last_error;
use platform.fb.indev_fb.fb_input_system_new;
use platform.sdl2.disp_sdl.SdlDisplay;
use platform.sdl2.disp_sdl.sdl_display_last_error;
use platform.sdl2.disp_sdl.sdl_display_new;
use platform.sdl2.gpu_sdl.SdlGles2GpuCtx;
use platform.sdl2.gpu_sdl.sdl_gles2_gpu_new;
use platform.sdl2.indev_sdl.SdlInputSystem;
use platform.sdl2.indev_sdl.sdl_input_system_new;
use render.cpu_backend.CpuRenderBackendKind;
use render.batch.DrawBatch;
use render.ctx.RenderCtx;
use render.ctx.RenderMode;
use render.ctx.render_ctx_attach_batch;
use render.ctx.render_ctx_attach_gpu;
use render.ctx.render_ctx_new;
use render.ctx.render_ctx_set_mode;
use render.font.ttf_font_set_default_native_backend_c;
use render.gpu.IGpuCtx;
use sim.app.SimApp;
use sim.app.sim_app_alloc;
use sim.app.sim_app_free;
use sim.config.SimBackendKind;
use sim.config.SimConfig;
use sim.config.sim_backend_name;
use sim.config.sim_config_from_runtime;
use sim.config.sim_cpu_backend_name;
use sim.config.sim_gpu_name;
use sim.runtime_core.IRuntimeRenderBinder;
use sim.runtime_core.IRuntimeDisplay;
use sim.runtime_core.IRuntimeInput;
use sim.runtime_core.SimFrameOutput;
use sim.runtime_core.SimRuntimeCore;
use sim.runtime_core.sim_runtime_core_new;

fn sim_print_usage() void {
    _ = printf(
        "UyaGUI Linux Simulator\n"
        "  --backend sdl2|fb\n"
        "  --gpu auto|software|gles2\n"
        "  --cpu-render immediate|batch\n"
        "  --demo phase4|phase6|clock|music|settings|dashboard|game(2048)|perf|novel|widgets|custom|richtext\n"
        "  --width N --height N --scale N\n"
        "  --fullscreen | --windowed\n"
        "  --fb-dev /dev/fb0 --fb-tty /dev/tty --fb-input /dev/input/eventX\n"
        "  --root PATH --title TEXT\n"
        "  --screenshot PATH --record PATH --playback PATH\n"
        "  --max-frames N --profile-every N --hud --no-hud --show-dirty\n"
        "  --fps N --vsync --no-vsync --adaptive-fps --fixed-fps\n" as *byte
    );
}

fn sim_ensure_default_font_backend() void {
    ttf_font_set_default_native_backend_c(true);
}

fn sim_configure_render_ctx(ctx: &RenderCtx, cfg: &SimConfig, batch: &DrawBatch, gpu: &IGpuCtx) void {
    if ctx == null {
        return;
    }
    render_ctx_attach_gpu(ctx, gpu);
    if cfg.cpu_backend == CpuRenderBackendKind.Batch {
        render_ctx_attach_batch(ctx, batch);
        render_ctx_set_mode(ctx, RenderMode.Batch);
        return;
    }
    render_ctx_attach_batch(ctx, null as &DrawBatch);
    render_ctx_set_mode(ctx, RenderMode.Immediate);
}

struct CpuRenderBinder : IRuntimeRenderBinder {
    fn prepare(self: &Self, ctx: &RenderCtx, cfg: &SimConfig, batch: &DrawBatch) void {
        _ = self;
        sim_configure_render_ctx(ctx, cfg, batch, null as &IGpuCtx);
    }
}

struct SdlGpuIfaceSlot {
    iface: IGpuCtx,
}

struct SdlRenderBinder : IRuntimeRenderBinder {
    display: &SdlDisplay,
    direct_gles2: bool,
    mirror_ctx: RenderCtx,
    gpu_ctx: SdlGles2GpuCtx,
    gpu_slot: SdlGpuIfaceSlot,

    fn prepare(self: &Self, ctx: &RenderCtx, cfg: &SimConfig, batch: &DrawBatch) void {
        if !self.direct_gles2 || self.display == null {
            sim_configure_render_ctx(ctx, cfg, batch, null as &IGpuCtx);
            return;
        }
        const back_ref: &FrameBuffer = self.display.get_back_buffer();
        self.mirror_ctx = render_ctx_new(framebuffer_new(back_ref.pixels, back_ref.size.w, back_ref.size.h, back_ref.stride, back_ref.format));
        self.gpu_ctx = sdl_gles2_gpu_new(self.display, &self.mirror_ctx);
        self.gpu_slot = SdlGpuIfaceSlot{
            iface: self.gpu_ctx,
        };
        sim_configure_render_ctx(ctx, cfg, batch, &self.gpu_slot.iface);
    }
}

fn run_simulator_sdl(cfg: SimConfig) i32 {
    _ = printf("[sim] backend=%s gpu=%s cpu=%s\n" as *byte, sim_backend_name(cfg.backend), sim_gpu_name(cfg.gpu), sim_cpu_backend_name(cfg.cpu_backend));
    sim_ensure_default_font_backend();

    var display: SdlDisplay = sdl_display_new();
    if !display.init(cfg.width, cfg.height, cfg.scale, cfg.title, cfg.fullscreen, cfg.gpu as i32, cfg.vsync_enabled) {
        _ = printf("[sim] SDL2 init failed: %s\n" as *byte, sdl_display_last_error());
        return 2;
    }
    defer {
        display.shutdown();
    }
    _ = display.set_dirty_overlay(cfg.show_dirty_regions);
    _ = printf("[sim] sdl gpu active=%s\n" as *byte, display.active_gpu_name());

    var input: SdlInputSystem = sdl_input_system_new();
    input.init();

    const app: &SimApp = sim_app_alloc();
    if app == null {
        _ = printf("[sim] app alloc failed\n" as *byte);
        return 3;
    }
    defer {
        sim_app_free(app);
    }
    if !app.init(cfg) {
        _ = printf("[sim] app init failed\n" as *byte);
        return 3;
    }

    var binder: SdlRenderBinder = SdlRenderBinder{
        display: &display,
        direct_gles2: display.gles2_direct_active(),
        mirror_ctx: render_ctx_new(framebuffer_new(null, 0, 0, 0, 0)),
        gpu_ctx: sdl_gles2_gpu_new(null as &SdlDisplay, null as &RenderCtx),
        gpu_slot: SdlGpuIfaceSlot{
            iface: sdl_gles2_gpu_new(null as &SdlDisplay, null as &RenderCtx),
        },
    };
    var core: SimRuntimeCore = sim_runtime_core_new();
    var input_iface: IRuntimeInput = input;
    var display_iface: IRuntimeDisplay = display;
    var binder_iface: IRuntimeRenderBinder = binder;
    core.init(cfg, app);
    core.seed_retained_frame(&display_iface, &binder_iface);

    while true {
        const frame: SimFrameOutput = core.step(&input_iface, &display_iface, &binder_iface);
        if !frame.present_ok {
            _ = printf("[sim] present failed: %s\n" as *byte, sdl_display_last_error());
            break;
        }
        if frame.should_exit {
            break;
        }
    }

    core.finish(&display_iface);
    return 0;
}

fn run_simulator_fb(cfg_in: SimConfig) i32 {
    var cfg: SimConfig = cfg_in;
    _ = printf("[sim] backend=%s cpu=%s\n" as *byte, sim_backend_name(cfg.backend), sim_cpu_backend_name(cfg.cpu_backend));
    sim_ensure_default_font_backend();

    var display: FbDisplay = fb_display_new();
    if !display.init(cfg.width, cfg.height, cfg.fb_device_path) {
        _ = printf("[sim] framebuffer init failed: %s\n" as *byte, fb_display_last_error());
        return 4;
    }
    defer {
        display.shutdown();
    }

    cfg.width = display.width();
    cfg.height = display.height();
    cfg.scale = 1;
    cfg.fullscreen = true;
    if cfg.max_frames == 0u32 {
        cfg.max_frames = 300u32;
    }

    var input: FbInputSystem = fb_input_system_new();
    if !input.init(cfg.fb_input_device_path, cfg.fb_tty_device_path, cfg.width, cfg.height) {
        _ = printf("[sim] framebuffer input unavailable: %s\n" as *byte, fb_input_last_error());
    }
    defer {
        input.shutdown();
    }

    const app: &SimApp = sim_app_alloc();
    if app == null {
        _ = printf("[sim] app alloc failed\n" as *byte);
        return 3;
    }
    defer {
        sim_app_free(app);
    }
    if !app.init(cfg) {
        _ = printf("[sim] app init failed\n" as *byte);
        return 3;
    }

    var binder: CpuRenderBinder = CpuRenderBinder{};
    var core: SimRuntimeCore = sim_runtime_core_new();
    var input_iface: IRuntimeInput = input;
    var display_iface: IRuntimeDisplay = display;
    var binder_iface: IRuntimeRenderBinder = binder;
    core.init(cfg, app);
    core.seed_retained_frame(&display_iface, &binder_iface);

    while true {
        const frame: SimFrameOutput = core.step(&input_iface, &display_iface, &binder_iface);
        if !frame.present_ok {
            _ = printf("[sim] framebuffer present failed: %s\n" as *byte, fb_display_last_error());
            break;
        }
        if frame.should_exit {
            break;
        }
    }

    core.finish(&display_iface);
    return 0;
}

export fn run_simulator() i32 {
    const cfg: SimConfig = sim_config_from_runtime();
    if cfg.show_help {
        sim_print_usage();
        return 0;
    }
    if cfg.backend == SimBackendKind.FrameBuffer {
        return run_simulator_fb(cfg);
    }
    if cfg.backend == SimBackendKind.Web {
        _ = printf("[sim] backend=web requires gui/sim_web_main.uya build target\n" as *byte);
        return 5;
    }
    return run_simulator_sdl(cfg);
}
