use libc.O_CREAT;
use libc.O_TRUNC;
use libc.O_WRONLY;
use libc.sys_close;
use libc.sys_open;
use libc.sys_write;
use platform.disp.FrameBuffer;
use platform.disp.framebuffer_required_bytes;

export const SIM_SCREENSHOT_MAGIC: u32 = 0x46425559u32;
export const SIM_SCREENSHOT_VERSION: u16 = 1u16;

export error ScreenshotIo;

struct ScreenshotHeader {
    magic: u32,
    version: u16,
    width: u16,
    height: u16,
    stride: u16,
    format: u8,
    reserved: u8,
    payload_bytes: u32,
}

export fn screenshot_payload_bytes(fb: &FrameBuffer) usize {
    return framebuffer_required_bytes(fb.size.w, fb.size.h, fb.format);
}

export fn screenshot_write_raw(path: &const byte, fb: &FrameBuffer) !usize {
    if fb == null || fb.pixels == null {
        return error.ScreenshotIo;
    }

    const fd: i32 = (sys_open(path as *const byte, (O_CREAT | O_TRUNC | O_WRONLY) as i32, 0o644) catch {
        return error.ScreenshotIo;
    });
    const payload_bytes: usize = screenshot_payload_bytes(fb);
    var header: ScreenshotHeader = ScreenshotHeader{
        magic: SIM_SCREENSHOT_MAGIC,
        version: SIM_SCREENSHOT_VERSION,
        width: fb.size.w,
        height: fb.size.h,
        stride: fb.stride,
        format: fb.format as u8,
        reserved: 0u8,
        payload_bytes: payload_bytes as u32,
    };

    _ = (sys_write(fd, &header as *const byte, @size_of(ScreenshotHeader) as usize) catch {
        _ = sys_close(fd) catch {};
        return error.ScreenshotIo;
    });
    _ = (sys_write(fd, fb.pixels as *const byte, payload_bytes) catch {
        _ = sys_close(fd) catch {};
        return error.ScreenshotIo;
    });
    _ = sys_close(fd) catch {};
    return payload_bytes + @size_of(ScreenshotHeader) as usize;
}

