use core.color.Color;
use libc.O_CREAT;
use libc.O_TRUNC;
use libc.O_WRONLY;
use libc.strlen;
use libc.sys_close;
use libc.sys_open;
use libc.sys_write;
use libc.tolower;
use platform.disp.FrameBuffer;
use platform.disp.framebuffer_get_pixel;
use platform.disp.framebuffer_required_bytes;

export const SIM_SCREENSHOT_MAGIC: u32 = 0x46425559u32;
export const SIM_SCREENSHOT_VERSION: u16 = 1u16;
const SIM_BMP_FILE_HEADER_BYTES: usize = 14usize;
const SIM_BMP_INFO_HEADER_BYTES: usize = 40usize;
const SIM_BMP_PIXEL_OFFSET: u32 = 54u32;

export error ScreenshotIo;

struct ScreenshotHeader {
    magic: u32,
    version: u16,
    width: u16,
    height: u16,
    stride: u16,
    format: u8,
    reserved: u8,
    payload_bytes: u32,
}

export fn screenshot_payload_bytes(fb: &FrameBuffer) usize {
    return framebuffer_required_bytes(fb.size.w, fb.size.h, fb.format);
}

fn screenshot_ext_eq_ci(path: &const byte, ext: &const byte) bool {
    if path == null || ext == null {
        return false;
    }
    const path_len: usize = strlen(path as *const byte);
    const ext_len: usize = strlen(ext as *const byte);
    if path_len < ext_len {
        return false;
    }

    var i: usize = 0usize;
    while i < ext_len {
        const path_idx: usize = path_len - ext_len + i;
        const path_ch: u8 = (tolower(path[path_idx] as i32) as! u8).value;
        const ext_ch: u8 = (tolower(ext[i] as i32) as! u8).value;
        if path_ch != ext_ch {
            return false;
        }
        i = i + 1usize;
    }
    return true;
}

fn screenshot_put_le16(dst: &byte, offset: usize, value: u16) void {
    dst[offset] = ((value & 0x00FFu16) as! u8).value;
    dst[offset + 1usize] = ((value >> 8) as! u8).value;
}

fn screenshot_put_le32(dst: &byte, offset: usize, value: u32) void {
    dst[offset] = ((value & 0x000000FFu32) as! u8).value;
    dst[offset + 1usize] = ((value >> 8) as! u8).value;
    dst[offset + 2usize] = ((value >> 16) as! u8).value;
    dst[offset + 3usize] = ((value >> 24) as! u8).value;
}

fn screenshot_bmp_row_stride(fb: &FrameBuffer) usize {
    const raw_row_bytes: usize = fb.size.w as usize * 3usize;
    return ((raw_row_bytes + 3usize) / 4usize) * 4usize;
}

export fn screenshot_write_bmp(path: &const byte, fb: &FrameBuffer) !usize {
    if fb == null || fb.pixels == null {
        return error.ScreenshotIo;
    }

    const fd: i32 = (sys_open(path as *const byte, (O_CREAT | O_TRUNC | O_WRONLY) as i32, 0o644) catch {
        return error.ScreenshotIo;
    });
    const row_stride: usize = screenshot_bmp_row_stride(fb);
    const pixel_bytes: usize = row_stride * fb.size.h as usize;
    const total_bytes: usize = SIM_BMP_PIXEL_OFFSET as usize + pixel_bytes;

    var file_header: [byte: 14] = [];
    file_header[0] = 'B' as u8;
    file_header[1] = 'M' as u8;
    screenshot_put_le32(&file_header[0], 2usize, total_bytes as u32);
    screenshot_put_le32(&file_header[0], 10usize, SIM_BMP_PIXEL_OFFSET);

    var info_header: [byte: 40] = [];
    screenshot_put_le32(&info_header[0], 0usize, SIM_BMP_INFO_HEADER_BYTES as u32);
    screenshot_put_le32(&info_header[0], 4usize, fb.size.w as u32);
    screenshot_put_le32(&info_header[0], 8usize, fb.size.h as u32);
    screenshot_put_le16(&info_header[0], 12usize, 1u16);
    screenshot_put_le16(&info_header[0], 14usize, 24u16);
    screenshot_put_le32(&info_header[0], 20usize, pixel_bytes as u32);

    _ = (sys_write(fd, &file_header[0], SIM_BMP_FILE_HEADER_BYTES) catch {
        _ = sys_close(fd) catch {};
        return error.ScreenshotIo;
    });
    _ = (sys_write(fd, &info_header[0], SIM_BMP_INFO_HEADER_BYTES) catch {
        _ = sys_close(fd) catch {};
        return error.ScreenshotIo;
    });

    var padding: [byte: 3] = [];
    var bgr: [byte: 3] = [];
    const pad_bytes: usize = row_stride - (fb.size.w as usize * 3usize);
    var y: i32 = fb.size.h as i32 - 1;
    while y >= 0 {
        var x: i32 = 0;
        while x < fb.size.w as i32 {
            const color: Color = framebuffer_get_pixel(fb, x, y);
            bgr[0] = color.b;
            bgr[1] = color.g;
            bgr[2] = color.r;
            _ = (sys_write(fd, &bgr[0], 3usize) catch {
                _ = sys_close(fd) catch {};
                return error.ScreenshotIo;
            });
            x = x + 1;
        }
        if pad_bytes > 0usize {
            _ = (sys_write(fd, &padding[0], pad_bytes) catch {
                _ = sys_close(fd) catch {};
                return error.ScreenshotIo;
            });
        }
        y = y - 1;
    }

    _ = sys_close(fd) catch {};
    return total_bytes;
}

export fn screenshot_write_raw(path: &const byte, fb: &FrameBuffer) !usize {
    if fb == null || fb.pixels == null {
        return error.ScreenshotIo;
    }

    const fd: i32 = (sys_open(path as *const byte, (O_CREAT | O_TRUNC | O_WRONLY) as i32, 0o644) catch {
        return error.ScreenshotIo;
    });
    const payload_bytes: usize = screenshot_payload_bytes(fb);
    var header: ScreenshotHeader = ScreenshotHeader{
        magic: SIM_SCREENSHOT_MAGIC,
        version: SIM_SCREENSHOT_VERSION,
        width: fb.size.w,
        height: fb.size.h,
        stride: fb.stride,
        format: fb.format as u8,
        reserved: 0u8,
        payload_bytes: payload_bytes as u32,
    };

    _ = (sys_write(fd, &header as *const byte, @size_of(ScreenshotHeader) as usize) catch {
        _ = sys_close(fd) catch {};
        return error.ScreenshotIo;
    });
    _ = (sys_write(fd, fb.pixels as *const byte, payload_bytes) catch {
        _ = sys_close(fd) catch {};
        return error.ScreenshotIo;
    });
    _ = sys_close(fd) catch {};
    return payload_bytes + @size_of(ScreenshotHeader) as usize;
}

export fn screenshot_write(path: &const byte, fb: &FrameBuffer) !usize {
    if screenshot_ext_eq_ci(path, ".bmp") {
        return screenshot_write_bmp(path, fb);
    }
    return screenshot_write_raw(path, fb);
}
