use std.runtime.entry;

use core.dirty_region.DirtyRegion;
use core.dirty_region.dirty_region_new;
use core.event_dispatch.EventDispatcher;
use core.event_dispatch.event_dispatcher_new;
use core.color.Color;
use core.obj.GuiObj;
use core.obj.gui_obj_default;
use core.obj.gui_obj_register;
use core.obj.gui_obj_reset_registry;
use core.obj_pool.ObjPool;
use core.obj_pool.obj_pool_new;
use core.obj_tree.ObjTree;
use core.obj_tree.obj_tree_new;
use core.point.Point;
use core.rect.Rect;
use layout.auto.AutoLayout;
use layout.auto.LayoutMode;
use layout.auto.auto_layout_new;
use platform.disp.FrameBuffer;
use platform.disp.PixelFormat;
use platform.disp.framebuffer_new;
use render.batch.DrawBatch;
use render.batch.draw_batch_new;
use render.ctx.RenderCtx;
use render.ctx.render_ctx_new;
use render.img.ImageData;
use render.img.draw_image_scaled;
use render.img.image_data_new;
use render.zerocopy.ZeroCopyCtx;
use render.zerocopy.zerocopy_ctx_new;
use platform.disp.DisplayCtx;
use platform.disp.display_ctx_new;
use std.mem.allocator.MallocAllocator;
use std.mem.allocator.g_allocator;
use std.time.now_ms;
use style.StyleProp;

extern "libc" fn printf(fmt: *byte, ...) i32;

const BENCH_ITERATIONS: i32 = 5000;

fn bench_obj_pool() !u64 {
    var pool: ObjPool<GuiObj> = obj_pool_new<GuiObj>();
    const start_ms: u64 = try now_ms();

    var i: i32 = 0;
    while i < BENCH_ITERATIONS {
        const obj: &GuiObj = pool.alloc_obj();
        if obj == null {
            return 0u64;
        }
        obj[0] = gui_obj_default();
        obj.type_tag = (i as! u32).value;
        pool.free_obj(obj);
        i = i + 1;
    }

    return (try now_ms()) - start_ms;
}

fn bench_allocator() !u64 {
    const allocator: &MallocAllocator = &g_allocator;
    const start_ms: u64 = try now_ms();

    var i: i32 = 0;
    while i < BENCH_ITERATIONS {
        const ptr: &byte = try allocator.alloc(@size_of(GuiObj) as usize);
        allocator.dealloc(ptr);
        i = i + 1;
    }

    return (try now_ms()) - start_ms;
}

fn bench_layout_and_dirty() !u64 {
    gui_obj_reset_registry();

    var root: GuiObj = gui_obj_default();
    var a: GuiObj = gui_obj_default();
    var b: GuiObj = gui_obj_default();
    root.set_area(Rect{ x: 0, y: 0, w: 160, h: 40 });
    a.set_area(Rect{ x: 0, y: 0, w: 20, h: 10 });
    b.set_area(Rect{ x: 0, y: 0, w: 20, h: 10 });
    root.style.set_u32(StyleProp.LayoutMode, LayoutMode.Flex as u32);

    _ = gui_obj_register(0, &root);
    _ = gui_obj_register(1, &a);
    _ = gui_obj_register(2, &b);

    var tree: ObjTree = obj_tree_new();
    tree.set_root(0, &root);
    tree.attach(0, 1);
    tree.attach(0, 2);

    var auto: AutoLayout = auto_layout_new();
    auto.flex.config.gap = 8;

    const start_ms: u64 = try now_ms();
    var i: i32 = 0;
    while i < BENCH_ITERATIONS {
        tree.perform_layout(0, &auto);
        var dirty: DirtyRegion = dirty_region_new();
        dirty.add(a.screen_area());
        dirty.add(b.screen_area());
        dirty.merge();
        i = i + 1;
    }
    return (try now_ms()) - start_ms;
}

fn bench_dispatcher() !u64 {
    gui_obj_reset_registry();

    var root: GuiObj = gui_obj_default();
    var child: GuiObj = gui_obj_default();
    root.set_area(Rect{ x: 0, y: 0, w: 120, h: 40 });
    child.set_area(Rect{ x: 0, y: 0, w: 40, h: 20 });
    child.flags.clickable = true;

    _ = gui_obj_register(0, &root);
    _ = gui_obj_register(1, &child);

    var tree: ObjTree = obj_tree_new();
    tree.set_root(0, &root);
    tree.attach(0, 1);

    var dispatcher: EventDispatcher = event_dispatcher_new();
    const start_ms: u64 = try now_ms();
    var i: i32 = 0;
    while i < BENCH_ITERATIONS {
        _ = dispatcher.process_touch(&tree, Point{ x: 5, y: 5 }, true, (i * 2) as u32);
        _ = dispatcher.process_touch(&tree, Point{ x: 5, y: 5 }, false, (i * 2 + 1) as u32);
        i = i + 1;
    }
    return (try now_ms()) - start_ms;
}

fn bench_render_primitives() !u64 {
    var bytes: [byte: 4096] = [];
    var ctx: RenderCtx = render_ctx_new(framebuffer_new(&bytes[0], 32, 32, 128, PixelFormat.ARGB8888));
    const start_ms: u64 = try now_ms();
    var i: i32 = 0;
    while i < BENCH_ITERATIONS {
        ctx.clear(Color{ r: 16, g: 18, b: 22, a: 255 });
        ctx.fill_rect(Rect{ x: 2, y: 2, w: 12, h: 8 }, Color{ r: 255, g: 0, b: 0, a: 255 });
        ctx.draw_line(0, 0, 31, 31, Color{ r: 255, g: 255, b: 255, a: 255 }, 1);
        ctx.fill_arc(16, 16, 6, 0, 180, Color{ r: 0, g: 255, b: 0, a: 255 });
        i = i + 1;
    }
    return (try now_ms()) - start_ms;
}

fn bench_render_image_batch() !u64 {
    var bytes: [byte: 4096] = [];
    var img_bytes: [byte: 12] = [255, 0, 0,   0, 255, 0,   0, 0, 255,   255, 255, 255];
    var front_bytes: [byte: 4096] = [];
    var back_bytes: [byte: 4096] = [];
    var ctx: RenderCtx = render_ctx_new(framebuffer_new(&bytes[0], 32, 32, 128, PixelFormat.ARGB8888));
    const img: ImageData = image_data_new(&img_bytes[0], 2, 2, 6, PixelFormat.RGB888);
    var batch: DrawBatch = draw_batch_new();
    batch.push_fill_rect(Rect{ x: 0, y: 0, w: 4, h: 4 }, Color{ r: 255, g: 0, b: 0, a: 255 });
    batch.push_fill_rect(Rect{ x: 4, y: 0, w: 4, h: 4 }, Color{ r: 255, g: 0, b: 0, a: 255 });
    batch.optimize();
    var display: DisplayCtx = display_ctx_new(
        framebuffer_new(&front_bytes[0], 32, 32, 128, PixelFormat.ARGB8888),
        framebuffer_new(&back_bytes[0], 32, 32, 128, PixelFormat.ARGB8888)
    );
    var zc: ZeroCopyCtx = zerocopy_ctx_new(&display);
    const start_ms: u64 = try now_ms();
    var i: i32 = 0;
    while i < BENCH_ITERATIONS {
        draw_image_scaled(&ctx, Rect{ x: 8, y: 8, w: 12, h: 12 }, &img);
        batch.execute(&ctx);
        zc.present(Rect{ x: 0, y: 0, w: 32, h: 32 });
        i = i + 1;
    }
    return (try now_ms()) - start_ms;
}

export fn run_core_bench() i32 {
    const pool_ms: u64 = bench_obj_pool() catch {
        return 1;
    };
    const heap_ms: u64 = bench_allocator() catch {
        return 2;
    };
    const layout_ms: u64 = bench_layout_and_dirty() catch {
        return 3;
    };
    const dispatch_ms: u64 = bench_dispatcher() catch {
        return 4;
    };
    const render_ms: u64 = bench_render_primitives() catch {
        return 5;
    };
    const image_batch_ms: u64 = bench_render_image_batch() catch {
        return 6;
    };

    printf("Phase2 benchmark (%d iterations)\n" as *byte, BENCH_ITERATIONS);
    printf("obj_pool : %lu ms\n" as *byte, pool_ms);
    printf("allocator: %lu ms\n" as *byte, heap_ms);
    printf("layout+dirty: %lu ms\n" as *byte, layout_ms);
    printf("dispatcher  : %lu ms\n" as *byte, dispatch_ms);
    printf("render prim : %lu ms\n" as *byte, render_ms);
    printf("image+batch : %lu ms\n" as *byte, image_batch_ms);
    return 0;
}
