fn clamp_channel(v: f64) u8 {
    if v <= 0.0 {
        return 0;
    }
    if v >= 255.0 {
        return 255;
    }
    return (v + 0.5) as u8;
}

fn color_clamp_unit_f64(v: f64) f64 {
    if v < 0.0 {
        return 0.0;
    }
    if v > 1.0 {
        return 1.0;
    }
    return v;
}

fn clamp_channel_u32(v: u32) u8 {
    if v >= 255u32 {
        return 255u8;
    }
    return (v as! u8).value;
}

var _alpha_scale_lut: [u8: 65536] = [];
var _alpha_unscale_lut: [u8: 65536] = [];
var _alpha_lut_ready: bool = false;

fn alpha_lut_init() void {
    if _alpha_lut_ready {
        return;
    }

    var alpha: u32 = 0u32;
    while alpha < 256u32 {
        var value: u32 = 0u32;
        while value < 256u32 {
            const idx: usize = alpha as usize * 256usize + value as usize;
            _alpha_scale_lut[idx] = (((value * alpha + 127u32) / 255u32) as! u8).value;
            if alpha == 0u32 || value == 0u32 {
                _alpha_unscale_lut[idx] = 0u8;
            } else if alpha == 255u32 {
                _alpha_unscale_lut[idx] = (value as! u8).value;
            } else {
                _alpha_unscale_lut[idx] = clamp_channel_u32((value * 255u32 + alpha / 2u32) / alpha);
            }
            value = value + 1u32;
        }
        alpha = alpha + 1u32;
    }

    _alpha_lut_ready = true;
}

fn alpha_scale(value: u8, alpha: u8) u8 {
    if alpha == 0u8 || value == 0u8 {
        return 0u8;
    }
    if alpha == 255u8 {
        return value;
    }
    alpha_lut_init();
    return _alpha_scale_lut[alpha as usize * 256usize + value as usize];
}

fn alpha_unscale(value: u8, alpha: u8) u8 {
    if alpha == 0u8 || value == 0u8 {
        return 0u8;
    }
    if alpha == 255u8 {
        return value;
    }
    alpha_lut_init();
    return _alpha_unscale_lut[alpha as usize * 256usize + value as usize];
}

export struct Color {
    r: u8,
    g: u8,
    b: u8,
    a: u8,
}

export const BLACK: Color = Color{ r: 0, g: 0, b: 0, a: 255 };
export const WHITE: Color = Color{ r: 255, g: 255, b: 255, a: 255 };
export const RED: Color = Color{ r: 255, g: 0, b: 0, a: 255 };
export const GREEN: Color = Color{ r: 0, g: 255, b: 0, a: 255 };
export const BLUE: Color = Color{ r: 0, g: 0, b: 255, a: 255 };
export const TRANSPARENT: Color = Color{ r: 0, g: 0, b: 0, a: 0 };

export mc COLOR(hex: expr) expr {
    @mc_code(@mc_ast(Color{
        r: ((${hex} >> 16) & 0xFF) as u8,
        g: ((${hex} >> 8) & 0xFF) as u8,
        b: (${hex} & 0xFF) as u8,
        a: 0xFF,
    }));
}

Color {
    fn modulate_alpha(self: &Self, alpha: u8) Color {
        if alpha == 0u8 || self.a == 0u8 {
            return TRANSPARENT;
        }
        if alpha == 255u8 {
            return Color{ r: self.r, g: self.g, b: self.b, a: self.a };
        }
        return Color{
            r: self.r,
            g: self.g,
            b: self.b,
            a: alpha_scale(self.a, alpha),
        };
    }

    fn premultiply(self: &Self) Color {
        if self.a == 0u8 {
            return TRANSPARENT;
        }
        if self.a == 255u8 {
            return Color{ r: self.r, g: self.g, b: self.b, a: self.a };
        }
        return Color{
            r: alpha_scale(self.r, self.a),
            g: alpha_scale(self.g, self.a),
            b: alpha_scale(self.b, self.a),
            a: self.a,
        };
    }

    fn blend(self: &Self, src: Color) Color {
        if src.a == 255 {
            return src;
        }
        if src.a == 0 {
            return Color{ r: self.r, g: self.g, b: self.b, a: self.a };
        }

        const dst: Color = Color{ r: self.r, g: self.g, b: self.b, a: self.a };
        const src_pm: Color = src.premultiply();
        const dst_pm: Color = dst.premultiply();
        const inv_sa: u8 = 255u8 - src.a;
        const out_a: u8 = clamp_channel_u32(src.a as u32 + alpha_scale(dst.a, inv_sa) as u32);
        if out_a == 0u8 {
            return TRANSPARENT;
        }

        const out_r_pm: u8 = clamp_channel_u32(src_pm.r as u32 + alpha_scale(dst_pm.r, inv_sa) as u32);
        const out_g_pm: u8 = clamp_channel_u32(src_pm.g as u32 + alpha_scale(dst_pm.g, inv_sa) as u32);
        const out_b_pm: u8 = clamp_channel_u32(src_pm.b as u32 + alpha_scale(dst_pm.b, inv_sa) as u32);

        return Color{
            r: alpha_unscale(out_r_pm, out_a),
            g: alpha_unscale(out_g_pm, out_a),
            b: alpha_unscale(out_b_pm, out_a),
            a: out_a,
        };
    }

    fn to_rgb565(self: &Self) u16 {
        const r5: u16 = ((self.r as u16) >> 3) & 0x1F;
        const g6: u16 = ((self.g as u16) >> 2) & 0x3F;
        const b5: u16 = ((self.b as u16) >> 3) & 0x1F;
        return (r5 << 11) | (g6 << 5) | b5;
    }

    fn to_argb8888(self: &Self) u32 {
        return ((self.a as u32) << 24)
            | ((self.r as u32) << 16)
            | ((self.g as u32) << 8)
            | (self.b as u32);
    }

    fn lerp(self: &Self, other: Color, t: f64) Color {
        const tt: f64 = color_clamp_unit_f64(t);
        return Color{
            r: clamp_channel((self.r as f64) + ((other.r as f64) - (self.r as f64)) * tt),
            g: clamp_channel((self.g as f64) + ((other.g as f64) - (self.g as f64)) * tt),
            b: clamp_channel((self.b as f64) + ((other.b as f64) - (self.b as f64)) * tt),
            a: clamp_channel((self.a as f64) + ((other.a as f64) - (self.a as f64)) * tt),
        };
    }
}
