use core.rect.RECT_ZERO;
use core.rect.Rect;
use core.rect.rect_union;

export const MAX_DIRTY_PRECISE: i32 = 16;
export const MAX_DIRTY_MERGED: i32 = 8;

fn rect_area(r: Rect) u32 {
    return r.w as u32 * r.h as u32;
}

fn rect_contains_rect(outer: Rect, inner: Rect) bool {
    if outer.is_empty() || inner.is_empty() {
        return false;
    }
    const outer_right: i32 = outer.x as i32 + outer.w as i32;
    const inner_right: i32 = inner.x as i32 + inner.w as i32;
    const outer_bottom: i32 = outer.y as i32 + outer.h as i32;
    const inner_bottom: i32 = inner.y as i32 + inner.h as i32;
    return inner.x as i32 >= outer.x as i32
        && inner.y as i32 >= outer.y as i32
        && inner_right <= outer_right
        && inner_bottom <= outer_bottom;
}

fn rect_touches(a: Rect, b: Rect) bool {
    const a_right: i32 = a.x as i32 + a.w as i32;
    const b_right: i32 = b.x as i32 + b.w as i32;
    const a_bottom: i32 = a.y as i32 + a.h as i32;
    const b_bottom: i32 = b.y as i32 + b.h as i32;
    return !(a_right < b.x as i32 || b_right < a.x as i32 || a_bottom < b.y as i32 || b_bottom < a.y as i32);
}

export struct DirtyRegionView {
    ptr: &Rect,
    len: i32,

    fn is_empty(self: &Self) bool {
        return self == null || self.ptr == null || self.len <= 0;
    }

    fn at(self: &Self, idx: i32) Rect {
        if self == null || self.ptr == null || idx < 0 || idx >= self.len {
            return RECT_ZERO;
        }
        return self.ptr[idx as usize];
    }

    fn iter(self: &Self) DirtyRegionIter {
        if self == null {
            return dirty_region_iter_empty();
        }
        return DirtyRegionIter{
            ptr: self.ptr,
            len: self.len,
            index: 0,
        };
    }
}

export struct DirtyRegionIter {
    ptr: &Rect,
    len: i32,
    index: i32,

    fn next(self: &Self, out: &Rect) bool {
        if out == null || self.ptr == null || self.index < 0 || self.index >= self.len {
            return false;
        }
        out[0] = self.ptr[self.index as usize];
        self.index = self.index + 1;
        return true;
    }
}

export struct DirtyRegion {
    precise: [Rect: 16],
    precise_count: i32,
    merged: [Rect: 8],
    merged_count: i32,
    full_threshold_percent: u8,
    force_full: bool,
    merge_ops: u32,

    fn add_precise(self: &Self, rect: Rect) void {
        var i: i32 = 0;
        while i < self.precise_count {
            if rect_contains_rect(self.precise[i], rect) {
                return;
            }
            if rect_contains_rect(rect, self.precise[i]) {
                self.precise[i] = rect;
                self.remove_precise_contained_by(i);
                return;
            }
            i = i + 1;
        }

        if self.precise_count < MAX_DIRTY_PRECISE {
            self.precise[self.precise_count] = rect;
            self.precise_count = self.precise_count + 1;
            return;
        }

        var squashed: Rect = rect;
        i = 0;
        while i < self.precise_count {
            squashed = rect_union(squashed, self.precise[i]);
            i = i + 1;
        }
        self.precise[0] = squashed;
        self.precise_count = 1;
    }

    fn remove_precise_at(self: &Self, idx: i32) void {
        if idx < 0 || idx >= self.precise_count {
            return;
        }
        var i: i32 = idx;
        while i + 1 < self.precise_count {
            self.precise[i] = self.precise[i + 1];
            i = i + 1;
        }
        self.precise_count = self.precise_count - 1;
    }

    fn remove_precise_contained_by(self: &Self, owner_idx: i32) void {
        var keeper_idx: i32 = owner_idx;
        if keeper_idx < 0 || keeper_idx >= self.precise_count {
            return;
        }
        var i: i32 = 0;
        while i < self.precise_count {
            if i != keeper_idx && rect_contains_rect(self.precise[keeper_idx], self.precise[i]) {
                self.remove_precise_at(i);
                if i < keeper_idx {
                    keeper_idx = keeper_idx - 1;
                }
                continue;
            }
            i = i + 1;
        }
    }

    fn best_merge_slot(self: &Self, rect: Rect) i32 {
        var best_idx: i32 = -1;
        var best_area: u32 = 0u32;
        var i: i32 = 0;
        while i < self.merged_count {
            const candidate: Rect = rect_union(self.merged[i], rect);
            const candidate_area: u32 = rect_area(candidate);
            if best_idx < 0 || candidate_area < best_area {
                best_idx = i;
                best_area = candidate_area;
            }
            i = i + 1;
        }
        return best_idx;
    }

    fn add_merged(self: &Self, rect: Rect) void {
        var merged_rect: Rect = rect;
        var i: i32 = 0;
        while i < self.merged_count {
            if rect_contains_rect(self.merged[i], merged_rect) {
                return;
            }
            if rect_contains_rect(merged_rect, self.merged[i]) || rect_touches(self.merged[i], merged_rect) {
                merged_rect = rect_union(self.merged[i], merged_rect);
                self.remove_merged_at(i);
                self.merge_ops = self.merge_ops + 1u32;
                continue;
            }
            i = i + 1;
        }

        if self.merged_count < MAX_DIRTY_MERGED {
            self.merged[self.merged_count] = merged_rect;
            self.merged_count = self.merged_count + 1;
            return;
        }

        const slot: i32 = self.best_merge_slot(merged_rect);
        if slot >= 0 {
            self.merged[slot] = rect_union(self.merged[slot], merged_rect);
            self.merge_ops = self.merge_ops + 1u32;
            return;
        }
        self.force_full = true;
    }

    fn add(self: &Self, rect: Rect) void {
        if rect.is_empty() {
            return;
        }
        self.add_precise(rect);
        self.add_merged(rect);
    }

    fn merge(self: &Self) void {
        var i: i32 = 0;
        while i < self.merged_count {
            var j: i32 = i + 1;
            while j < self.merged_count {
                if rect_touches(self.merged[i], self.merged[j]) {
                    self.merged[i] = rect_union(self.merged[i], self.merged[j]);
                    self.remove_merged_at(j);
                    self.merge_ops = self.merge_ops + 1u32;
                } else {
                    j = j + 1;
                }
            }
            i = i + 1;
        }
    }

    fn remove_merged_at(self: &Self, idx: i32) void {
        if idx < 0 || idx >= self.merged_count {
            return;
        }
        var i: i32 = idx;
        while i + 1 < self.merged_count {
            self.merged[i] = self.merged[i + 1];
            i = i + 1;
        }
        self.merged_count = self.merged_count - 1;
    }

    fn coverage_percent(self: &Self, screen: Rect) u8 {
        if rect_area(screen) == 0u32 {
            return 0;
        }
        var dirty_area: u32 = 0u32;
        var i: i32 = 0;
        while i < self.merged_count {
            dirty_area = dirty_area + rect_area(self.merged[i]);
            i = i + 1;
        }
        var percent: u32 = (dirty_area * 100u32) / rect_area(screen);
        if percent > 100u32 {
            percent = 100u32;
        }
        return (percent as! u8).value;
    }

    fn should_full_refresh(self: &Self, screen: Rect) bool {
        if self.force_full {
            return true;
        }
        return self.coverage_percent(screen) >= self.full_threshold_percent;
    }

    fn get_regions(self: &Self) DirtyRegionView {
        if self.merged_count <= 0 {
            return dirty_region_view_empty();
        }
        return DirtyRegionView{
            ptr: &self.merged[0],
            len: self.merged_count,
        };
    }

    fn clear(self: &Self) void {
        self.precise_count = 0;
        self.merged_count = 0;
        self.force_full = false;
        self.merge_ops = 0u32;
    }
}

/// 创建空的脏区收集器。
export fn dirty_region_new() DirtyRegion {
    return DirtyRegion{
        precise: [],
        precise_count: 0,
        merged: [],
        merged_count: 0,
        full_threshold_percent: 70,
        force_full: false,
        merge_ops: 0u32,
    };
}

/// 返回空的脏区视图。
export fn dirty_region_view_empty() DirtyRegionView {
    return DirtyRegionView{
        ptr: null,
        len: 0,
    };
}

/// 返回空的脏区迭代器。
export fn dirty_region_iter_empty() DirtyRegionIter {
    return DirtyRegionIter{
        ptr: null,
        len: 0,
        index: 0,
    };
}
