use core.point.POINT_ZERO;
use core.point.Point;

export const EVENT_QUEUE_SIZE: i32 = 64;

fn distance_sq(a: Point, b: Point) i32 {
    const dx: i32 = a.x as i32 - b.x as i32;
    const dy: i32 = a.y as i32 - b.y as i32;
    return dx * dx + dy * dy;
}

export enum EventType {
    None,
    Press,
    Release,
    Click,
    LongPress,
    SwipeLeft,
    SwipeRight,
    SwipeUp,
    SwipeDown,
    DragStart,
    Drag,
    DragEnd,
    KeyDown,
    KeyUp,
    FocusIn,
    FocusOut,
    ValueChange,
    DrawRequest,
    Resize,
    Timer,
    Custom,
}

export enum InputDev {
    Touch,
    Mouse,
    Keypad,
    Encoder,
    Button,
}

export struct Event {
    event_type: EventType,
    dev_type: InputDev,
    target: i32,
    timestamp: u32,
    point: Point,
    key_code: u16,
    encoder_diff: i16,
    value: i32,
    stop_bubble: bool,
    handled: bool,
}

export struct EventQueue {
    buffer: [Event: 64],
    head: i32,
    tail: i32,
    count: i32,
    overflow: u32,

    fn push(self: &Self, evt: Event) bool {
        if self.is_full() {
            self.overflow = self.overflow + 1;
            return false;
        }

        self.buffer[self.head as usize] = evt;
        self.head = (self.head + 1) % EVENT_QUEUE_SIZE;
        self.count = self.count + 1;
        return true;
    }

    fn pop(self: &Self, out_evt: &Event) bool {
        if self.is_empty() {
            return false;
        }

        out_evt[0] = self.buffer[self.tail as usize];
        self.tail = (self.tail + 1) % EVENT_QUEUE_SIZE;
        self.count = self.count - 1;
        return true;
    }

    fn is_empty(self: &Self) bool {
        return self.count == 0;
    }

    fn is_full(self: &Self) bool {
        return self.count >= EVENT_QUEUE_SIZE;
    }

    fn len(self: &Self) i32 {
        return self.count;
    }
}

export struct GestureDetector {
    start_point: Point,
    start_time: u32,
    last_point: Point,
    is_pressed: bool,
    dragging: bool,
    click_max_time: u16,
    long_press_time: u16,
    swipe_threshold: u16,

    fn process_touch(self: &Self, touch_point: Point, is_down: bool, timestamp: u32, target: i32, queue: &EventQueue) void {
        const threshold_sq: i32 = (self.swipe_threshold as i32) * (self.swipe_threshold as i32);

        if is_down && !self.is_pressed {
            self.start_point = touch_point;
            self.last_point = touch_point;
            self.start_time = timestamp;
            self.is_pressed = true;
            self.dragging = false;
            _ = queue.push(event_point(EventType.Press, InputDev.Touch, target, timestamp, touch_point));
            return;
        }

        if is_down && self.is_pressed {
            if touch_point != self.last_point {
                if !self.dragging {
                    self.dragging = true;
                    _ = queue.push(event_point(EventType.DragStart, InputDev.Touch, target, timestamp, self.start_point));
                }
                _ = queue.push(event_point(EventType.Drag, InputDev.Touch, target, timestamp, touch_point));
                self.last_point = touch_point;
            }
            return;
        }

        if !is_down && self.is_pressed {
            const elapsed: u32 = timestamp - self.start_time;
            const moved_sq: i32 = distance_sq(self.start_point, touch_point);

            _ = queue.push(event_point(EventType.Release, InputDev.Touch, target, timestamp, touch_point));
            if self.dragging {
                _ = queue.push(event_point(EventType.DragEnd, InputDev.Touch, target, timestamp, touch_point));
            }

            if moved_sq <= threshold_sq && elapsed <= self.click_max_time as u32 {
                _ = queue.push(event_point(EventType.Click, InputDev.Touch, target, timestamp, touch_point));
            } else if moved_sq <= threshold_sq && elapsed >= self.long_press_time as u32 {
                _ = queue.push(event_point(EventType.LongPress, InputDev.Touch, target, timestamp, touch_point));
            } else if moved_sq > threshold_sq {
                const dx: i32 = touch_point.x as i32 - self.start_point.x as i32;
                const dy: i32 = touch_point.y as i32 - self.start_point.y as i32;
                if dx >= 0 && dx >= dy && dx >= (0 - dy) {
                    _ = queue.push(event_point(EventType.SwipeRight, InputDev.Touch, target, timestamp, touch_point));
                } else if dx < 0 && (0 - dx) >= dy && (0 - dx) >= (0 - dy) {
                    _ = queue.push(event_point(EventType.SwipeLeft, InputDev.Touch, target, timestamp, touch_point));
                } else if dy >= 0 {
                    _ = queue.push(event_point(EventType.SwipeDown, InputDev.Touch, target, timestamp, touch_point));
                } else {
                    _ = queue.push(event_point(EventType.SwipeUp, InputDev.Touch, target, timestamp, touch_point));
                }
            }

            self.is_pressed = false;
            self.dragging = false;
        }
    }
}

export fn event_none() Event {
    return Event{
        event_type: EventType.None,
        dev_type: InputDev.Touch,
        target: -1,
        timestamp: 0,
        point: POINT_ZERO,
        key_code: 0,
        encoder_diff: 0,
        value: 0,
        stop_bubble: false,
        handled: false,
    };
}

export fn event_point(kind: EventType, dev: InputDev, target: i32, timestamp: u32, point: Point) Event {
    return Event{
        event_type: kind,
        dev_type: dev,
        target: target,
        timestamp: timestamp,
        point: point,
        key_code: 0,
        encoder_diff: 0,
        value: 0,
        stop_bubble: false,
        handled: false,
    };
}

export fn event_key(kind: EventType, dev: InputDev, target: i32, timestamp: u32, key_code: u16) Event {
    return Event{
        event_type: kind,
        dev_type: dev,
        target: target,
        timestamp: timestamp,
        point: POINT_ZERO,
        key_code: key_code,
        encoder_diff: 0,
        value: 0,
        stop_bubble: false,
        handled: false,
    };
}

export fn event_value(kind: EventType, dev: InputDev, target: i32, timestamp: u32, value: i32) Event {
    return Event{
        event_type: kind,
        dev_type: dev,
        target: target,
        timestamp: timestamp,
        point: POINT_ZERO,
        key_code: 0,
        encoder_diff: 0,
        value: value,
        stop_bubble: false,
        handled: false,
    };
}

export fn event_queue_new() EventQueue {
    return EventQueue{
        buffer: [],
        head: 0,
        tail: 0,
        count: 0,
        overflow: 0,
    };
}

export fn gesture_detector_new() GestureDetector {
    return GestureDetector{
        start_point: POINT_ZERO,
        start_time: 0,
        last_point: POINT_ZERO,
        is_pressed: false,
        dragging: false,
        click_max_time: 250,
        long_press_time: 600,
        swipe_threshold: 8,
    };
}
