use core.event.Event;
use core.event.EventOption;
use core.event.EventPhase;
use core.event.EventQueue;
use core.event.EventType;
use core.event.GestureDetector;
use core.event.InputDev;
use core.event.event_focus;
use core.event.event_queue_new;
use core.event.event_with_phase;
use core.event.gesture_detector_new;
use core.obj.GuiObj;
use core.obj.gui_obj_get;
use core.obj_tree.BubblePath;
use core.obj_tree.ObjTree;
use core.point.Point;

fn event_uses_capture(evt: Event) bool {
    if evt.event_type == EventType.HoverEnter || evt.event_type == EventType.HoverMove || evt.event_type == EventType.HoverLeave {
        return false;
    }
    if evt.dev_type == InputDev.Touch || evt.dev_type == InputDev.Mouse {
        return true;
    }
    return false;
}

fn event_clears_capture(evt: Event) bool {
    return evt.event_type == EventType.Release
        || evt.event_type == EventType.DragEnd
        || evt.event_type == EventType.Click
        || evt.event_type == EventType.DoubleClick;
}

export struct EventDispatcher {
    queue: EventQueue,
    gesture: GestureDetector,
    focus_obj: atomic i32,
    capture_obj: atomic i32,
    hover_obj: atomic i32,

    fn dispatch(self: &Self, evt: Event, tree: &ObjTree) bool {
        var working: Event = evt;
        if event_uses_capture(working) && self.capture_obj >= 0 {
            working.target = self.capture_obj;
        } else if working.target < 0 {
            working.target = self.find_target(tree, working.point());
        }

        if working.target < 0 {
            return false;
        }

        const path: BubblePath = tree.bubble_path(working.target);
        var handled: bool = false;

        var capture_idx: i32 = path.len - 1;
        while capture_idx > 0 {
            const obj: &GuiObj = gui_obj_get(path.nodes[capture_idx]);
            if obj != null {
                var capture_evt: Event = event_with_phase(working, EventPhase.Capture);
                if obj.handle_event(&capture_evt) {
                    handled = true;
                }
                if capture_evt.stop_bubble {
                    return true;
                }
            }
            capture_idx = capture_idx - 1;
        }

        const target_obj: &GuiObj = gui_obj_get(working.target);
        if target_obj != null {
            var target_evt: Event = event_with_phase(working, EventPhase.Target);
            if target_obj.handle_event(&target_evt) {
                handled = true;
            }

            if working.event_type == EventType.Press && target_obj.flags.focusable {
                self.update_focus(tree, working.target, working.timestamp);
            }
            if working.event_type == EventType.Press && event_uses_capture(working) && self.capture_obj < 0 {
                self.capture_obj = working.target;
            }

            if target_evt.stop_bubble {
                if event_clears_capture(working) {
                    self.clear_capture();
                }
                return true;
            }
        }

        const bubbled: bool = self.bubble_event(tree, path, working) || handled;
        if event_clears_capture(working) {
            self.clear_capture();
        }
        return bubbled;
    }

    fn find_target(self: &Self, tree: &ObjTree, point: Point) i32 {
        _ = self;
        if tree.root_idx < 0 {
            return -1;
        }
        return tree.find_at_point(tree.root_idx, point);
    }

    fn bubble_event(self: &Self, tree: &ObjTree, path: BubblePath, evt: Event) bool {
        _ = self;
        _ = tree;
        var handled: bool = false;
        var i: i32 = 1;
        while i < path.len {
            const obj: &GuiObj = gui_obj_get(path.nodes[i]);
            if obj != null {
                var bubble_evt: Event = event_with_phase(evt, EventPhase.Bubble);
                if obj.handle_event(&bubble_evt) {
                    handled = true;
                }
                if bubble_evt.stop_bubble {
                    break;
                }
            }
            i = i + 1;
        }
        return handled;
    }

    fn set_focus(self: &Self, obj_idx: i32) void {
        self.focus_obj = obj_idx;
    }

    fn get_focus(self: &Self) i32 {
        return self.focus_obj;
    }

    fn get_capture(self: &Self) i32 {
        return self.capture_obj;
    }

    fn get_hover(self: &Self) i32 {
        return self.hover_obj;
    }

    fn set_capture(self: &Self, obj_idx: i32) void {
        self.capture_obj = obj_idx;
    }

    fn clear_capture(self: &Self) void {
        self.capture_obj = -1;
    }

    fn update_focus(self: &Self, tree: &ObjTree, next_focus: i32, timestamp: u32) void {
        if self.focus_obj == next_focus {
            return;
        }

        if self.focus_obj >= 0 {
            const prev_obj: &GuiObj = gui_obj_get(self.focus_obj);
            if prev_obj != null {
                var focus_out: Event = event_focus(EventType.FocusOut, self.focus_obj, timestamp);
                _ = prev_obj.handle_event(&focus_out);
            }
        }

        self.focus_obj = next_focus;

        if next_focus >= 0 {
            const next_obj: &GuiObj = gui_obj_get(next_focus);
            if next_obj != null {
                var focus_in: Event = event_focus(EventType.FocusIn, next_focus, timestamp);
                _ = next_obj.handle_event(&focus_in);
            }
        }
        _ = tree;
    }

    fn process_touch(self: &Self, tree: &ObjTree, point: Point, is_down: bool, timestamp: u32) i32 {
        var target: i32 = self.find_target(tree, point);
        if self.capture_obj >= 0 {
            target = self.capture_obj;
        }
        self.gesture.process_touch(point, is_down, timestamp, target, &self.queue);
        return self.pump(tree);
    }

    fn process_hover(self: &Self, tree: &ObjTree, point: Point, timestamp: u32) i32 {
        const next_hover: i32 = self.find_target(tree, point);
        if next_hover == self.hover_obj {
            if next_hover >= 0 {
                _ = self.dispatch(event_with_phase(event_point(EventType.HoverMove, InputDev.Mouse, next_hover, timestamp, point), EventPhase.Target), tree);
            }
            return next_hover;
        }

        if self.hover_obj >= 0 {
            _ = self.dispatch(event_with_phase(event_point(EventType.HoverLeave, InputDev.Mouse, self.hover_obj, timestamp, point), EventPhase.Target), tree);
        }

        self.hover_obj = next_hover;
        if next_hover >= 0 {
            _ = self.dispatch(event_with_phase(event_point(EventType.HoverEnter, InputDev.Mouse, next_hover, timestamp, point), EventPhase.Target), tree);
        }
        return next_hover;
    }

    fn process_pinch(self: &Self, tree: &ObjTree, first: Point, second: Point, active: bool, timestamp: u32) i32 {
        const center: Point = Point{
            x: ((first.x as i32 + second.x as i32) / 2) as i16,
            y: ((first.y as i32 + second.y as i32) / 2) as i16,
        };
        const target: i32 = self.find_target(tree, center);
        self.gesture.process_pinch(first, second, active, timestamp, target, &self.queue);
        return self.pump(tree);
    }

    fn pump(self: &Self, tree: &ObjTree) i32 {
        var dispatched: i32 = 0;
        while true {
            const next: EventOption = self.queue.pop();
            if !next.has_value {
                break;
            }
            _ = self.dispatch(next.value, tree);
            dispatched = dispatched + 1;
        }
        return dispatched;
    }
}

/// 创建默认的事件分发器。
export fn event_dispatcher_new() EventDispatcher {
    return EventDispatcher{
        queue: event_queue_new(),
        gesture: gesture_detector_new(),
        focus_obj: -1,
        capture_obj: -1,
        hover_obj: -1,
    };
}
