export const OBJ_POOL_CAPACITY: i32 = 128;

use core.obj.GuiObj;

export enum ObjSlotState {
    Free,
    Used,
    Recycling,
}

export struct ObjPoolIndices {
    items: [i32: 128],
    len: i32,
}

export struct ObjPool {
    storage: [GuiObj: 128],
    states: [ObjSlotState: 128],
    live_count: i32,

    fn alloc_obj(self: &Self) &GuiObj {
        var i: i32 = 0;
        while i < OBJ_POOL_CAPACITY {
            if self.states[i] != ObjSlotState.Used {
                self.states[i] = ObjSlotState.Used;
                self.live_count = self.live_count + 1;
                return &self.storage[i];
            }
            i = i + 1;
        }
        return null;
    }

    fn free_obj(self: &Self, obj: &GuiObj) void {
        if obj == null {
            return;
        }

        const base_addr: usize = @usize_from_ptr(&self.storage[0] as &void);
        const obj_addr: usize = @usize_from_ptr(obj as &void);
        const item_size: usize = @size_of(GuiObj) as usize;
        if item_size == 0 || obj_addr < base_addr {
            return;
        }

        const offset: usize = obj_addr - base_addr;
        if (offset % item_size) != 0 {
            return;
        }

        const idx: i32 = (offset / item_size) as i32;
        if idx < 0 || idx >= OBJ_POOL_CAPACITY {
            return;
        }

        if self.states[idx] == ObjSlotState.Used {
            self.states[idx] = ObjSlotState.Recycling;
            self.live_count = self.live_count - 1;
        }
    }

    fn get_obj(self: &Self, index: i32) &GuiObj {
        if index < 0 || index >= OBJ_POOL_CAPACITY {
            return null;
        }
        if self.states[index] == ObjSlotState.Free {
            return null;
        }
        return &self.storage[index];
    }

    fn foreach(self: &Self) ObjPoolIndices {
        var out: ObjPoolIndices = ObjPoolIndices{
            items: [],
            len: 0,
        };
        var i: i32 = 0;
        while i < OBJ_POOL_CAPACITY {
            if self.states[i] == ObjSlotState.Used {
                out.items[out.len as usize] = i;
                out.len = out.len + 1;
            }
            i = i + 1;
        }
        return out;
    }

    fn used_count(self: &Self) i32 {
        return self.live_count;
    }

    fn capacity(self: &Self) i32 {
        return OBJ_POOL_CAPACITY;
    }
}

export fn obj_pool_new() ObjPool {
    return ObjPool{
        storage: [],
        states: [],
        live_count: 0,
    };
}
