export const MAX_STYLE_EXT_PROPS: i32 = 24;

export enum StyleProp {
    BgColor,
    BgHoverColor,
    BgPressColor,
    BgFocusColor,
    BgDisableColor,
    FgColor,
    BorderColor,
    ShadowColor,

    Width,
    Height,
    MinWidth,
    MinHeight,
    MaxWidth,
    MaxHeight,
    BorderWidth,
    Radius,
    PaddingTop,
    PaddingRight,
    PaddingBottom,
    PaddingLeft,
    MarginTop,
    MarginRight,
    MarginBottom,
    MarginLeft,
    FontSize,
    ShadowOffsetX,
    ShadowOffsetY,
    ShadowBlur,
    Opacity,

    Font,
    BgImage,

    LayoutMode,
    FlexDirection,
    JustifyContent,
    AlignItems,
    AlignSelf,
    FlexGrow,
    FlexShrink,
    FlexBasis,
    Gap,
    RowGap,
    ColGap,
    GridColumn,
    GridRow,
    GridColumnSpan,
    GridRowSpan,
    Overflow,
}
