info face="WenQuanYi Micro Hei Demo" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=23 scaleW=1024 scaleH=395 pages=1 packed=0
page id=0 file="wqy_microhei_demo_24.a8"
chars count=766
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0
char id=33 x=793 y=360 width=4 height=17 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=34 x=136 y=381 width=8 height=6 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=35 x=360 y=360 width=15 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=36 x=1 y=360 width=11 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=37 x=289 y=360 width=18 height=17 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=38 x=326 y=360 width=16 height=17 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=39 x=159 y=381 width=3 height=6 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=40 x=950 y=337 width=7 height=21 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=41 x=958 y=337 width=7 height=21 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=42 x=52 y=381 width=13 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=43 x=990 y=360 width=12 height=12 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=44 x=153 y=381 width=5 height=6 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0
char id=45 x=227 y=381 width=7 height=2 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0
char id=46 x=205 y=381 width=4 height=3 xoffset=1 yoffset=20 xadvance=6 page=0 chnl=0
char id=47 x=756 y=360 width=9 height=17 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=48 x=535 y=360 width=12 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=49 x=785 y=360 width=7 height=17 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=50 x=652 y=360 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=51 x=548 y=360 width=12 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=52 x=437 y=360 width=13 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=53 x=664 y=360 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=54 x=561 y=360 width=12 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=55 x=574 y=360 width=12 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=56 x=676 y=360 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=57 x=587 y=360 width=12 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=58 x=985 y=360 width=4 height=13 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0
char id=59 x=807 y=360 width=5 height=16 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0
char id=60 x=1003 y=360 width=12 height=12 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=61 x=123 y=381 width=12 height=6 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=62 x=1 y=381 width=12 height=12 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=63 x=712 y=360 width=10 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=64 x=57 y=360 width=19 height=19 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=65 x=376 y=360 width=15 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=66 x=600 y=360 width=12 height=17 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=67 x=451 y=360 width=13 height=17 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=68 x=465 y=360 width=13 height=17 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=69 x=723 y=360 width=10 height=17 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=70 x=734 y=360 width=10 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=71 x=392 y=360 width=14 height=17 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=72 x=479 y=360 width=13 height=17 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=73 x=776 y=360 width=8 height=17 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=74 x=421 y=337 width=8 height=22 xoffset=-3 yoffset=6 xadvance=7 page=0 chnl=0
char id=75 x=613 y=360 width=12 height=17 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=76 x=745 y=360 width=10 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=77 x=308 y=360 width=17 height=17 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=78 x=162 y=360 width=14 height=18 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=79 x=343 y=360 width=16 height=17 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=80 x=688 y=360 width=11 height=17 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=81 x=387 y=337 width=16 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=82 x=626 y=360 width=12 height=17 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=83 x=700 y=360 width=11 height=17 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=84 x=493 y=360 width=13 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=85 x=507 y=360 width=13 height=17 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=86 x=407 y=360 width=14 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=87 x=267 y=360 width=21 height=17 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=88 x=422 y=360 width=14 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=89 x=521 y=360 width=13 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=90 x=639 y=360 width=12 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=91 x=966 y=337 width=6 height=21 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=92 x=766 y=360 width=9 height=17 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=93 x=973 y=337 width=6 height=21 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=94 x=66 y=381 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=95 x=215 y=381 width=11 height=2 xoffset=-1 yoffset=25 xadvance=10 page=0 chnl=0
char id=96 x=176 y=381 width=6 height=4 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0
char id=97 x=927 y=360 width=10 height=13 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=98 x=190 y=360 width=11 height=18 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=99 x=938 y=360 width=10 height=13 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=100 x=177 y=360 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=101 x=903 y=360 width=11 height=13 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=102 x=225 y=360 width=9 height=18 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=103 x=77 y=360 width=12 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=104 x=202 y=360 width=11 height=18 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=105 x=235 y=360 width=4 height=18 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=106 x=27 y=1 width=6 height=24 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=107 x=214 y=360 width=10 height=18 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=108 x=240 y=360 width=3 height=18 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=109 x=813 y=360 width=18 height=13 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=110 x=915 y=360 width=11 height=13 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=111 x=851 y=360 width=12 height=13 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=112 x=116 y=360 width=11 height=19 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=113 x=90 y=360 width=12 height=19 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=114 x=970 y=360 width=8 height=13 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=115 x=960 y=360 width=9 height=13 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=116 x=798 y=360 width=8 height=16 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=117 x=864 y=360 width=12 height=13 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=118 x=877 y=360 width=12 height=13 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=119 x=832 y=360 width=18 height=13 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=120 x=890 y=360 width=12 height=13 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=121 x=103 y=360 width=12 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=122 x=949 y=360 width=10 height=13 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0
char id=123 x=932 y=337 width=8 height=21 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=124 x=34 y=1 width=3 height=24 xoffset=5 yoffset=5 xadvance=13 page=0 chnl=0
char id=125 x=941 y=337 width=8 height=21 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=126 x=163 y=381 width=12 height=5 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=183 x=210 y=381 width=4 height=3 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=0
char id=8220 x=80 y=381 width=9 height=8 xoffset=13 yoffset=2 xadvance=24 page=0 chnl=0
char id=8221 x=90 y=381 width=9 height=8 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=8226 x=145 y=381 width=7 height=6 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=8592 x=14 y=381 width=18 height=11 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=8593 x=1 y=1 width=12 height=25 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=8594 x=33 y=381 width=18 height=11 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=8595 x=14 y=1 width=12 height=25 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=9824 x=128 y=360 width=16 height=18 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=0
char id=9827 x=145 y=360 width=16 height=18 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=0
char id=9829 x=36 y=360 width=20 height=19 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=9830 x=999 y=337 width=16 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=0
char id=12288 x=0 y=0 width=0 height=0 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0
char id=12289 x=109 y=381 width=7 height=7 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0
char id=12290 x=100 y=381 width=8 height=7 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0
char id=19968 x=183 y=381 width=21 height=3 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0
char id=19971 x=478 y=337 width=22 height=21 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=19977 x=13 y=360 width=22 height=19 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=19978 x=946 y=267 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=19979 x=969 y=267 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=19981 x=992 y=267 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=19982 x=47 y=337 width=21 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=19987 x=481 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=19990 x=501 y=337 width=22 height=21 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=19996 x=504 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20002 x=527 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20010 x=438 y=1 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20018 x=627 y=243 width=20 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=20020 x=231 y=243 width=21 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=20027 x=1 y=291 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20030 x=550 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20040 x=573 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20043 x=596 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20056 x=619 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20063 x=24 y=291 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20102 x=179 y=337 width=20 height=22 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=20108 x=244 y=360 width=22 height=17 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=20110 x=524 y=337 width=22 height=21 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=20123 x=47 y=291 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20141 x=642 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20142 x=665 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20154 x=70 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=20170 x=38 y=1 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20173 x=462 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20174 x=688 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20179 x=93 y=291 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20182 x=486 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20197 x=648 y=243 width=20 height=23 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0
char id=20204 x=510 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20215 x=63 y=1 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20223 x=534 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20240 x=558 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20248 x=582 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20250 x=711 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20256 x=606 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20294 x=88 y=1 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20301 x=630 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20302 x=654 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20303 x=678 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20315 x=702 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20316 x=726 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20320 x=750 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20381 x=774 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20391 x=798 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20449 x=822 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20462 x=734 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20505 x=757 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20572 x=846 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20648 x=870 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20687 x=894 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=20808 x=780 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20809 x=803 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20828 x=826 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20851 x=849 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20876 x=872 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20877 x=116 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=20882 x=200 y=337 width=20 height=22 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=20908 x=895 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20914 x=918 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20915 x=918 y=1 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20919 x=941 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20940 x=964 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20960 x=139 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=20986 x=669 y=243 width=20 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=20987 x=987 y=75 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20992 x=221 y=337 width=20 height=22 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=20998 x=1 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=20999 x=24 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21010 x=47 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21017 x=253 y=243 width=21 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21019 x=942 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=21021 x=70 y=99 width=22 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=21040 x=275 y=243 width=21 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21051 x=93 y=99 width=22 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=21069 x=116 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21097 x=139 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21151 x=162 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21153 x=185 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21160 x=208 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21271 x=162 y=291 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21280 x=846 y=337 width=21 height=21 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=21313 x=231 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21319 x=254 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21322 x=277 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21334 x=300 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21335 x=323 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21345 x=346 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21364 x=369 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21368 x=392 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21378 x=178 y=267 width=23 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=21381 x=202 y=267 width=23 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=21387 x=226 y=267 width=23 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=21407 x=250 y=267 width=23 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=21435 x=415 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21457 x=966 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=21462 x=185 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=21475 x=980 y=337 width=18 height=20 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=21477 x=297 y=243 width=21 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21482 x=208 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=21483 x=984 y=243 width=19 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=21487 x=231 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=21488 x=438 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21491 x=254 y=291 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21494 x=319 y=243 width=21 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=21495 x=277 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=21512 x=990 y=1 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=21514 x=242 y=337 width=20 height=22 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=21516 x=263 y=337 width=20 height=22 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=21517 x=341 y=243 width=21 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21518 x=1 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=21521 x=690 y=243 width=20 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=21534 x=300 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=21543 x=547 y=337 width=22 height=21 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=21548 x=461 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21551 x=363 y=243 width=21 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21561 x=484 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21592 x=323 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=21619 x=25 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21628 x=507 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21629 x=530 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21644 x=553 y=99 width=22 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=21676 x=576 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21709 x=599 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21806 x=622 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21828 x=274 y=267 width=23 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=21897 x=49 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21912 x=645 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=21916 x=668 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22068 x=73 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22238 x=284 y=337 width=20 height=22 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=22260 x=305 y=337 width=20 height=22 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=22270 x=326 y=337 width=20 height=22 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=22312 x=97 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=22320 x=346 y=291 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22359 x=121 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22366 x=691 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22369 x=714 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22411 x=369 y=291 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22478 x=145 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22564 x=737 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22612 x=760 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22681 x=783 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22768 x=806 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22774 x=392 y=291 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22788 x=829 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22797 x=852 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22806 x=875 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22810 x=711 y=243 width=20 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22812 x=898 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22815 x=169 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=22823 x=193 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22825 x=415 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=22826 x=921 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22833 x=217 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22836 x=944 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22871 x=967 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22905 x=990 y=99 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22914 x=385 y=243 width=21 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=22987 x=1 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=23016 x=241 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=23376 x=438 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=23383 x=24 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=23398 x=47 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=23427 x=461 y=291 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=23436 x=70 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=23460 x=484 y=291 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=23477 x=93 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=23478 x=116 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=23492 x=139 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=23545 x=162 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=23547 x=507 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=23553 x=185 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=23558 x=265 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=23567 x=208 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=23601 x=231 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=23613 x=530 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=23616 x=298 y=267 width=23 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=23618 x=322 y=267 width=23 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=23627 x=346 y=267 width=23 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=23631 x=370 y=267 width=23 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=23646 x=394 y=267 width=23 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=23736 x=254 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24033 x=570 y=337 width=22 height=21 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=24049 x=890 y=337 width=20 height=21 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=24050 x=868 y=337 width=21 height=21 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=24055 x=553 y=291 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24062 x=732 y=243 width=20 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=24067 x=277 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24070 x=289 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24102 x=300 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24120 x=323 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24125 x=346 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24149 x=313 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24179 x=576 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=24180 x=369 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24182 x=392 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24212 x=337 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24213 x=361 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24215 x=385 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24223 x=409 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24230 x=433 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24231 x=457 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24266 x=481 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24314 x=505 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24320 x=599 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=24323 x=415 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24324 x=622 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=24335 x=438 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24352 x=461 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24377 x=484 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24402 x=753 y=243 width=20 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=24403 x=1004 y=243 width=19 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=24433 x=507 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24448 x=529 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24453 x=530 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24456 x=553 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24471 x=553 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24515 x=418 y=267 width=23 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24555 x=113 y=1 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24565 x=442 y=267 width=23 height=22 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24573 x=466 y=267 width=23 height=22 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24576 x=577 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24577 x=490 y=267 width=23 height=22 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24597 x=576 y=123 width=22 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24635 x=514 y=267 width=23 height=22 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24674 x=601 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24687 x=538 y=267 width=23 height=22 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24713 x=78 y=267 width=24 height=22 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24778 x=599 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24819 x=562 y=267 width=23 height=22 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=24847 x=645 y=291 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=24895 x=586 y=267 width=23 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=24930 x=622 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25103 x=645 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25104 x=625 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=25105 x=668 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25110 x=649 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25112 x=691 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25130 x=714 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25151 x=737 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25152 x=760 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25163 x=783 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25176 x=673 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=25187 x=407 y=243 width=21 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25191 x=806 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25196 x=829 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25214 x=697 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=25226 x=852 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25240 x=721 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=25253 x=745 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=25289 x=875 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25298 x=898 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25302 x=921 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25321 x=944 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25341 x=967 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25343 x=990 y=123 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25346 x=1 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25353 x=769 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=25361 x=793 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25410 x=24 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25438 x=47 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25442 x=70 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25454 x=93 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25484 x=116 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25490 x=139 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25506 x=162 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25512 x=185 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25552 x=208 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25571 x=231 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25670 x=254 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25671 x=277 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25674 x=300 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25720 x=817 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25805 x=841 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25903 x=323 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25910 x=429 y=243 width=21 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=25937 x=346 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25955 x=369 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25968 x=392 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=25970 x=415 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26007 x=451 y=243 width=21 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=26012 x=865 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26032 x=438 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26041 x=461 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26049 x=473 y=243 width=21 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26053 x=889 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26080 x=668 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=26085 x=404 y=337 width=16 height=22 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=0
char id=26087 x=347 y=337 width=19 height=22 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=26102 x=484 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26126 x=69 y=337 width=21 height=22 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=26143 x=593 y=337 width=22 height=21 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=26159 x=610 y=267 width=23 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=26179 x=634 y=267 width=23 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=26195 x=691 y=291 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26197 x=714 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=26202 x=913 y=27 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26216 x=658 y=267 width=23 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=26262 x=507 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26263 x=530 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26286 x=553 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26292 x=737 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=26356 x=760 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=26366 x=1 y=267 width=19 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=26368 x=783 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=26376 x=367 y=337 width=19 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=26377 x=576 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26408 x=599 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26410 x=622 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26411 x=645 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26412 x=668 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26426 x=937 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26434 x=691 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26447 x=714 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26463 x=737 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26465 x=760 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26469 x=961 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26479 x=985 y=27 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26494 x=1 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26495 x=25 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26522 x=49 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26524 x=806 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=26575 x=783 y=147 width=22 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26588 x=73 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26611 x=97 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26632 x=121 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26657 x=145 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26681 x=138 y=1 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26684 x=169 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26696 x=806 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=26723 x=193 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26725 x=163 y=1 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26729 x=217 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26799 x=241 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26816 x=265 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26827 x=188 y=1 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26842 x=289 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=26885 x=313 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=27004 x=337 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=27169 x=213 y=1 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=27425 x=829 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27426 x=852 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27491 x=616 y=337 width=22 height=21 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=27493 x=875 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27573 x=361 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=27599 x=898 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27611 x=829 y=291 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27668 x=385 y=51 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27700 x=921 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27728 x=944 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27773 x=967 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27784 x=990 y=147 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27785 x=1 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27809 x=24 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27827 x=47 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27839 x=70 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27850 x=495 y=243 width=21 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27861 x=93 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27873 x=116 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27874 x=139 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27927 x=162 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=27963 x=185 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28010 x=409 y=51 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28014 x=208 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28023 x=231 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28040 x=517 y=243 width=21 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28145 x=254 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28165 x=277 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28193 x=300 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28207 x=323 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28216 x=346 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28286 x=369 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28287 x=392 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28369 x=415 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28378 x=433 y=51 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28385 x=438 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28404 x=461 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28418 x=484 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28422 x=457 y=51 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28436 x=507 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28459 x=530 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28526 x=553 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28779 x=576 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28781 x=682 y=267 width=23 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=28783 x=481 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=28784 x=599 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28790 x=505 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=28856 x=529 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=28857 x=622 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28907 x=645 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28909 x=668 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=28982 x=691 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=29028 x=238 y=1 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=29031 x=852 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=29060 x=553 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=29087 x=714 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=29141 x=737 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=29233 x=760 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=29255 x=539 y=243 width=21 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=29260 x=783 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=29273 x=875 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=29289 x=577 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=29356 x=601 y=51 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=29366 x=263 y=1 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=29421 x=625 y=51 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=29579 x=639 y=337 width=22 height=21 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=29611 x=806 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=29616 x=898 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=29627 x=829 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=29677 x=852 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=29808 x=875 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=29827 x=898 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=29983 x=921 y=291 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=29992 x=91 y=337 width=21 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=30001 x=21 y=267 width=18 height=23 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0
char id=30005 x=113 y=337 width=21 height=22 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=30011 x=944 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=30028 x=967 y=291 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=30041 x=774 y=243 width=20 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=30165 x=649 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=30331 x=706 y=267 width=23 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=30333 x=40 y=267 width=18 height=23 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0
char id=30340 x=921 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=30382 x=673 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=30415 x=990 y=291 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=30416 x=1 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=30418 x=730 y=267 width=23 height=22 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=30424 x=24 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=30456 x=944 y=171 width=22 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=30460 x=967 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=30475 x=697 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=30495 x=990 y=171 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=30528 x=1 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=30561 x=47 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=30636 x=24 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=30693 x=135 y=337 width=21 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=30702 x=47 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=30707 x=70 y=314 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=30721 x=754 y=267 width=23 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=30722 x=721 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=30746 x=778 y=267 width=23 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=30828 x=103 y=267 width=24 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=30862 x=745 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=31034 x=93 y=314 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=31080 x=662 y=337 width=22 height=21 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=31163 x=70 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31243 x=93 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31283 x=288 y=1 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=31354 x=116 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31359 x=116 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31364 x=139 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31383 x=162 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31435 x=139 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31449 x=185 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31456 x=208 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31505 x=231 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31508 x=162 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31515 x=254 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31532 x=277 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31561 x=300 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31572 x=323 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31574 x=346 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31649 x=369 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31661 x=392 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31665 x=415 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31687 x=438 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=31995 x=561 y=243 width=21 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32034 x=461 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32039 x=484 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32440 x=507 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32441 x=530 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32447 x=553 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32454 x=157 y=337 width=21 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32456 x=576 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32463 x=185 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32467 x=599 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32473 x=622 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32476 x=645 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32477 x=802 y=267 width=23 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32487 x=208 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32490 x=668 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32493 x=769 y=51 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32499 x=826 y=267 width=23 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32518 x=691 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32531 x=714 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32536 x=737 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32541 x=231 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32626 x=254 y=314 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=32650 x=760 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32676 x=793 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=32763 x=783 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32780 x=277 y=314 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=32852 x=313 y=1 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=32937 x=583 y=243 width=21 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32943 x=806 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32960 x=817 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=32972 x=829 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=32988 x=852 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=33021 x=875 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=33030 x=841 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=33041 x=865 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=33046 x=889 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=33050 x=898 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=33258 x=59 y=267 width=18 height=23 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0
char id=33311 x=921 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=33337 x=944 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=33394 x=300 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=33410 x=967 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=33509 x=990 y=195 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=33590 x=1 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=33647 x=24 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=33719 x=47 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=33853 x=913 y=51 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=33976 x=70 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=34013 x=323 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=34180 x=93 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=34892 x=116 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=34915 x=139 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=34920 x=128 y=267 width=24 height=22 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=34966 x=937 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=34987 x=961 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=35013 x=985 y=51 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=35167 x=1 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=35201 x=346 y=314 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=35265 x=369 y=314 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=35268 x=162 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=35282 x=185 y=219 width=22 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=35302 x=208 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=35328 x=231 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=35748 x=254 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=35753 x=392 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=35760 x=850 y=267 width=23 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=35768 x=277 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=35777 x=415 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=35782 x=300 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=35797 x=323 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=35805 x=346 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=35828 x=369 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=35831 x=392 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=35835 x=25 y=75 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=35841 x=415 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=35843 x=438 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36133 x=461 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36135 x=484 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36148 x=507 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36194 x=338 y=1 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=36208 x=530 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36215 x=49 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=36234 x=73 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=36275 x=438 y=314 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=36317 x=430 y=337 width=23 height=21 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=36319 x=874 y=267 width=23 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=36328 x=97 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=36335 x=121 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=36339 x=363 y=1 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=36367 x=388 y=1 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=36394 x=145 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=36523 x=553 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36712 x=576 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36716 x=599 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36718 x=622 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36731 x=645 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36776 x=668 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36784 x=153 y=267 width=24 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=36793 x=461 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36798 x=484 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36807 x=507 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36814 x=530 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36816 x=685 y=337 width=22 height=21 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=36817 x=553 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36820 x=576 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36824 x=708 y=337 width=22 height=21 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=36825 x=599 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36827 x=622 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36828 x=731 y=337 width=22 height=21 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=36831 x=754 y=337 width=22 height=21 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=36857 x=645 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36864 x=777 y=337 width=22 height=21 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=36865 x=668 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36870 x=691 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36873 x=714 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36882 x=737 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36890 x=800 y=337 width=22 height=21 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=36898 x=760 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36947 x=783 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=37027 x=806 y=314 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=37038 x=691 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=37096 x=714 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=37117 x=169 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=37202 x=737 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=37266 x=829 y=314 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=37324 x=823 y=337 width=22 height=21 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=37325 x=852 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=37329 x=875 y=314 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=38045 x=898 y=267 width=23 height=22 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=38047 x=193 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=38062 x=922 y=267 width=23 height=22 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=38075 x=217 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=38081 x=241 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=38083 x=265 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=38108 x=289 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=38134 x=313 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=38138 x=337 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=38155 x=361 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=38190 x=385 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=38271 x=760 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=38376 x=795 y=243 width=20 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=38381 x=816 y=243 width=20 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=38382 x=837 y=243 width=20 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=38388 x=858 y=243 width=20 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=38391 x=879 y=243 width=20 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=38392 x=900 y=243 width=20 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=38395 x=921 y=243 width=20 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=38401 x=942 y=243 width=20 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=38405 x=963 y=243 width=20 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=38452 x=898 y=314 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=38454 x=409 y=75 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=38463 x=921 y=314 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=38477 x=783 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=38543 x=806 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=38553 x=829 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=38632 x=944 y=314 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=38646 x=852 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=38654 x=875 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=38656 x=898 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=38684 x=921 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=38706 x=944 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=38750 x=967 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=38752 x=990 y=219 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=38754 x=967 y=314 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=38795 x=1 y=243 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=38899 x=24 y=243 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=39030 x=990 y=314 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=39034 x=47 y=243 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=39038 x=1 y=337 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=39046 x=413 y=1 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=39076 x=70 y=243 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=39118 x=454 y=337 width=23 height=21 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=39292 x=433 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=39302 x=457 y=75 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=39532 x=911 y=337 width=20 height=21 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=39564 x=93 y=243 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=39640 x=116 y=243 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=40060 x=24 y=337 width=22 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=40479 x=605 y=243 width=21 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=40483 x=139 y=243 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=40485 x=162 y=243 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=40557 x=185 y=243 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=40831 x=208 y=243 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=65292 x=117 y=381 width=5 height=7 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=0
char id=65306 x=979 y=360 width=5 height=13 xoffset=4 yoffset=10 xadvance=24 page=0 chnl=0
kernings count=0
