info face="WenQuanYi Micro Hei Demo" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=25 scaleW=1024 scaleH=460 pages=1 packed=0
page id=0 file="wqy_microhei_demo_26.a8"
chars count=766
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=7 page=0 chnl=0
char id=33 x=64 y=439 width=5 height=19 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=34 x=441 y=439 width=8 height=7 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=35 x=556 y=415 width=17 height=19 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=36 x=208 y=415 width=12 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=37 x=496 y=415 width=20 height=19 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=38 x=574 y=415 width=17 height=19 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=39 x=467 y=439 width=4 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=40 x=81 y=415 width=7 height=23 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=41 x=89 y=415 width=7 height=23 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=42 x=362 y=439 width=13 height=12 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=43 x=376 y=439 width=13 height=12 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=44 x=472 y=439 width=5 height=6 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0
char id=45 x=534 y=439 width=7 height=3 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=0
char id=46 x=499 y=439 width=5 height=4 xoffset=1 yoffset=21 xadvance=7 page=0 chnl=0
char id=47 x=25 y=439 width=10 height=19 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=48 x=828 y=415 width=13 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=49 x=47 y=439 width=8 height=19 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=50 x=898 y=415 width=12 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=51 x=911 y=415 width=12 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=52 x=708 y=415 width=14 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=53 x=924 y=415 width=12 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=54 x=842 y=415 width=13 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=55 x=856 y=415 width=13 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=56 x=937 y=415 width=12 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=57 x=870 y=415 width=13 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=58 x=269 y=439 width=5 height=14 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=0
char id=59 x=84 y=439 width=6 height=17 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=60 x=281 y=439 width=13 height=13 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=61 x=427 y=439 width=13 height=7 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=62 x=295 y=439 width=13 height=13 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=63 x=989 y=415 width=11 height=19 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=64 x=244 y=415 width=21 height=21 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=65 x=610 y=415 width=16 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=66 x=884 y=415 width=13 height=19 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=67 x=723 y=415 width=14 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=68 x=644 y=415 width=15 height=19 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=69 x=1001 y=415 width=11 height=19 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=70 x=1 y=439 width=11 height=19 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=71 x=627 y=415 width=16 height=19 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=72 x=738 y=415 width=14 height=19 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=73 x=56 y=439 width=7 height=19 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=74 x=131 y=390 width=8 height=24 xoffset=-3 yoffset=6 xadvance=7 page=0 chnl=0
char id=75 x=753 y=415 width=14 height=19 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=76 x=13 y=439 width=11 height=19 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=77 x=517 y=415 width=19 height=19 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=78 x=660 y=415 width=15 height=19 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=79 x=592 y=415 width=17 height=19 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=80 x=950 y=415 width=12 height=19 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=81 x=113 y=390 width=17 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=82 x=768 y=415 width=14 height=19 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=83 x=963 y=415 width=12 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=84 x=783 y=415 width=14 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=85 x=798 y=415 width=14 height=19 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=86 x=676 y=415 width=15 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=87 x=472 y=415 width=23 height=19 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=88 x=692 y=415 width=15 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=89 x=813 y=415 width=14 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=90 x=976 y=415 width=12 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=91 x=97 y=415 width=6 height=23 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=92 x=36 y=439 width=10 height=19 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=93 x=104 y=415 width=6 height=23 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=94 x=347 y=439 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=95 x=542 y=439 width=12 height=2 xoffset=-1 yoffset=27 xadvance=11 page=0 chnl=0
char id=96 x=492 y=439 width=6 height=4 xoffset=4 yoffset=5 xadvance=15 page=0 chnl=0
char id=97 x=214 y=439 width=11 height=14 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=98 x=381 y=415 width=12 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=99 x=226 y=439 width=11 height=14 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=100 x=325 y=415 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=101 x=175 y=439 width=12 height=14 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=102 x=432 y=415 width=10 height=20 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=103 x=339 y=415 width=13 height=20 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=104 x=394 y=415 width=12 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=105 x=70 y=439 width=3 height=19 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=106 x=241 y=289 width=6 height=25 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=107 x=420 y=415 width=11 height=20 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=108 x=443 y=415 width=3 height=20 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=109 x=91 y=439 width=20 height=14 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=110 x=188 y=439 width=12 height=14 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=111 x=133 y=439 width=13 height=14 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=112 x=407 y=415 width=12 height=20 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=113 x=353 y=415 width=13 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=114 x=260 y=439 width=8 height=14 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0
char id=115 x=238 y=439 width=10 height=14 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=116 x=74 y=439 width=9 height=18 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=117 x=201 y=439 width=12 height=14 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=118 x=147 y=439 width=13 height=14 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=119 x=112 y=439 width=20 height=14 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=120 x=161 y=439 width=13 height=14 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=121 x=367 y=415 width=13 height=20 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=122 x=249 y=439 width=10 height=14 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=123 x=61 y=415 width=9 height=23 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=124 x=29 y=1 width=3 height=26 xoffset=6 yoffset=5 xadvance=14 page=0 chnl=0
char id=125 x=71 y=415 width=9 height=23 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=126 x=478 y=439 width=13 height=5 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=183 x=505 y=439 width=5 height=4 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=0
char id=8220 x=390 y=439 width=10 height=9 xoffset=14 yoffset=2 xadvance=26 page=0 chnl=0
char id=8221 x=401 y=439 width=10 height=9 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=8226 x=459 y=439 width=7 height=7 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0
char id=8592 x=309 y=439 width=18 height=12 xoffset=4 yoffset=12 xadvance=26 page=0 chnl=0
char id=8593 x=1 y=1 width=13 height=27 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=8594 x=328 y=439 width=18 height=12 xoffset=4 yoffset=12 xadvance=26 page=0 chnl=0
char id=8595 x=15 y=1 width=13 height=27 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=9824 x=306 y=415 width=18 height=20 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=0
char id=9827 x=537 y=415 width=18 height=19 xoffset=4 yoffset=6 xadvance=26 page=0 chnl=0
char id=9829 x=285 y=415 width=20 height=20 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0
char id=9830 x=266 y=415 width=18 height=21 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=0
char id=12288 x=0 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0
char id=12289 x=412 y=439 width=8 height=8 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0
char id=12290 x=450 y=439 width=8 height=7 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0
char id=19968 x=511 y=439 width=22 height=3 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0
char id=19971 x=166 y=390 width=24 height=23 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=19977 x=221 y=415 width=22 height=21 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=19978 x=841 y=390 width=23 height=23 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=19979 x=191 y=390 width=24 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=19981 x=216 y=390 width=24 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=19982 x=625 y=263 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=19987 x=601 y=237 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=19990 x=241 y=390 width=24 height=23 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=19996 x=339 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20002 x=534 y=289 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=20010 x=364 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20018 x=648 y=263 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=20020 x=625 y=237 width=23 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=20027 x=266 y=390 width=24 height=23 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=20030 x=389 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20040 x=526 y=365 width=23 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=20043 x=414 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20056 x=439 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20063 x=559 y=289 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20102 x=937 y=390 width=22 height=23 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=20108 x=447 y=415 width=24 height=19 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0
char id=20110 x=291 y=390 width=24 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=20123 x=584 y=289 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20141 x=464 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20142 x=489 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20154 x=609 y=289 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=20170 x=60 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=20173 x=514 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20174 x=539 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20179 x=564 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20182 x=589 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20197 x=671 y=263 width=22 height=25 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0
char id=20204 x=614 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20215 x=639 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20223 x=664 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20240 x=689 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20248 x=714 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20250 x=739 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20256 x=764 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20294 x=86 y=1 width=25 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20301 x=789 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20302 x=814 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20303 x=839 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20315 x=864 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20316 x=889 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20320 x=914 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20381 x=939 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20391 x=649 y=237 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20449 x=964 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20462 x=989 y=29 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20505 x=1 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20572 x=26 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20648 x=51 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20687 x=76 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20808 x=101 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20809 x=126 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20828 x=151 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20851 x=176 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20876 x=634 y=289 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=20877 x=316 y=390 width=24 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=20882 x=92 y=390 width=20 height=24 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0
char id=20908 x=201 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20914 x=673 y=237 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20915 x=226 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20919 x=251 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20940 x=276 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20960 x=341 y=390 width=24 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=20986 x=694 y=263 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=20987 x=301 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=20992 x=960 y=390 width=22 height=23 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=20998 x=659 y=289 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=20999 x=697 y=237 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21010 x=550 y=365 width=23 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=21017 x=721 y=237 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21019 x=326 y=55 width=24 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=21021 x=684 y=289 width=24 height=24 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0
char id=21040 x=745 y=237 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21051 x=351 y=55 width=24 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=21069 x=376 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21097 x=769 y=237 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21151 x=401 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21153 x=426 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21160 x=451 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21271 x=709 y=289 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=21280 x=865 y=390 width=23 height=23 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=21313 x=476 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21319 x=501 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21322 x=526 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21334 x=734 y=289 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=21335 x=551 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21345 x=576 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21364 x=793 y=237 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21368 x=817 y=237 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21378 x=759 y=289 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=21381 x=784 y=289 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=21387 x=809 y=289 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=21407 x=834 y=289 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=21435 x=601 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21457 x=574 y=365 width=23 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=21462 x=859 y=289 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=21475 x=23 y=415 width=18 height=23 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=0
char id=21477 x=841 y=237 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21482 x=366 y=390 width=24 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=21483 x=93 y=289 width=21 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=21487 x=391 y=390 width=24 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=21488 x=717 y=263 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=21491 x=626 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21494 x=865 y=237 width=23 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=21495 x=884 y=289 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=21512 x=651 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21514 x=910 y=365 width=22 height=24 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=21516 x=933 y=365 width=22 height=24 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=21517 x=889 y=237 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21518 x=909 y=289 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=21521 x=740 y=263 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=21534 x=416 y=390 width=24 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=21543 x=889 y=390 width=23 height=23 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=21548 x=598 y=365 width=23 height=24 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=21551 x=913 y=237 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21561 x=937 y=237 width=23 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=21592 x=934 y=289 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=21619 x=676 y=55 width=24 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=21628 x=622 y=365 width=23 height=24 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=21629 x=701 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21644 x=726 y=55 width=24 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=21676 x=646 y=365 width=23 height=24 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=21709 x=961 y=237 width=23 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=21806 x=751 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=21828 x=959 y=289 width=24 height=24 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=21897 x=776 y=55 width=24 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=21912 x=985 y=237 width=23 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=21916 x=801 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22068 x=1 y=263 width=23 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=22238 x=983 y=390 width=22 height=23 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=22260 x=956 y=365 width=22 height=24 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=22270 x=979 y=365 width=22 height=24 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=22312 x=112 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=22320 x=984 y=289 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22359 x=826 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22366 x=25 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22369 x=851 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22411 x=441 y=390 width=24 height=23 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=22478 x=138 y=1 width=25 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22564 x=1 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=22612 x=876 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22681 x=901 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22768 x=926 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22774 x=26 y=315 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22788 x=951 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22797 x=763 y=263 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=22806 x=49 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22810 x=786 y=263 width=22 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22812 x=976 y=55 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22815 x=164 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=22823 x=51 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=22825 x=466 y=390 width=24 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=22826 x=1 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22833 x=26 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22836 x=51 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22871 x=76 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22905 x=101 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=22914 x=670 y=365 width=23 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=22987 x=126 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=23016 x=190 y=1 width=25 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=23376 x=76 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=23383 x=151 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=23398 x=176 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=23427 x=101 y=315 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=23436 x=201 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=23460 x=126 y=315 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=23477 x=226 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=23478 x=251 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=23492 x=276 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=23545 x=301 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=23547 x=151 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=23553 x=326 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=23558 x=351 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=23567 x=376 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=23601 x=401 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=23613 x=176 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=23616 x=694 y=365 width=23 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=23618 x=201 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=23627 x=226 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=23631 x=251 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=23646 x=718 y=365 width=23 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=23736 x=426 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24033 x=276 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=24049 x=185 y=415 width=22 height=22 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0
char id=24050 x=161 y=415 width=23 height=22 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=24055 x=451 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24062 x=115 y=289 width=20 height=25 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0
char id=24067 x=476 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24070 x=501 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24102 x=526 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24120 x=73 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24125 x=97 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24149 x=216 y=1 width=25 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24179 x=301 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=24180 x=551 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24182 x=576 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24212 x=242 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=24213 x=601 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24215 x=626 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24223 x=651 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24230 x=676 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24231 x=701 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24266 x=726 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24314 x=751 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24320 x=491 y=390 width=24 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=24323 x=326 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=24324 x=516 y=390 width=24 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=24335 x=776 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24352 x=351 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=24377 x=376 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=24402 x=809 y=263 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=24403 x=136 y=289 width=20 height=25 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0
char id=24433 x=401 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=24448 x=801 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24453 x=826 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24456 x=851 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24471 x=876 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24515 x=541 y=390 width=24 height=23 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=24555 x=901 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24565 x=248 y=289 width=25 height=24 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=24573 x=274 y=289 width=25 height=24 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=24576 x=926 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24577 x=300 y=289 width=25 height=24 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=24597 x=121 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24635 x=426 y=315 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24674 x=951 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24687 x=451 y=315 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24713 x=140 y=390 width=25 height=23 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0
char id=24778 x=976 y=81 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24819 x=476 y=315 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24847 x=1 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=24895 x=326 y=289 width=25 height=24 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0
char id=24930 x=26 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25103 x=51 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25104 x=76 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25105 x=101 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25110 x=268 y=1 width=25 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25112 x=126 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25130 x=151 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25151 x=176 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25152 x=501 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=25163 x=201 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25176 x=226 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25187 x=145 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25191 x=251 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25196 x=169 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25214 x=276 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25226 x=301 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25240 x=326 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25253 x=351 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25289 x=376 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25298 x=401 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25302 x=426 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25321 x=451 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25341 x=476 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25343 x=501 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25346 x=526 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25353 x=294 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=25361 x=320 y=1 width=25 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25410 x=551 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25438 x=576 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25442 x=601 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25454 x=626 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25484 x=651 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25490 x=676 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25506 x=701 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25512 x=726 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25552 x=751 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25571 x=776 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25670 x=801 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25671 x=826 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25674 x=851 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25720 x=876 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25805 x=346 y=1 width=25 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25903 x=901 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25910 x=193 y=263 width=23 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=25937 x=926 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25955 x=951 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25968 x=976 y=107 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25970 x=1 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26007 x=217 y=263 width=23 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=26012 x=372 y=1 width=25 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26032 x=26 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26041 x=51 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26049 x=241 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26053 x=76 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26080 x=566 y=390 width=24 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=26085 x=42 y=415 width=18 height=23 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=0
char id=26087 x=1 y=415 width=21 height=23 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0
char id=26102 x=101 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26126 x=1 y=390 width=22 height=24 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=26143 x=591 y=390 width=24 height=23 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=26159 x=526 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=26179 x=551 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=26195 x=126 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26197 x=576 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=26202 x=398 y=1 width=25 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26216 x=352 y=289 width=25 height=24 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0
char id=26262 x=601 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=26263 x=151 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26286 x=176 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26292 x=626 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=26356 x=651 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=26366 x=157 y=289 width=20 height=25 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0
char id=26368 x=676 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=26376 x=70 y=390 width=21 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=26377 x=201 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26408 x=701 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=26410 x=226 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26411 x=251 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26412 x=276 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26426 x=424 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=26434 x=301 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26447 x=326 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26463 x=351 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26465 x=376 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26469 x=401 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26479 x=450 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=26494 x=476 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=26495 x=502 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=26522 x=528 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=26524 x=726 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=26575 x=426 y=133 width=24 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=26588 x=554 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=26611 x=451 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26632 x=476 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26657 x=580 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=26681 x=501 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26684 x=606 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=26696 x=526 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26723 x=632 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=26725 x=551 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26729 x=658 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=26799 x=684 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=26816 x=710 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=26827 x=736 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=26842 x=576 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=26885 x=762 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=27004 x=601 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=27169 x=788 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=27425 x=626 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=27426 x=651 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=27491 x=111 y=415 width=24 height=22 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=27493 x=676 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=27573 x=814 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=27599 x=701 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=27611 x=616 y=390 width=24 height=23 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=27668 x=726 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=27700 x=751 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=27728 x=776 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=27773 x=801 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=27784 x=826 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=27785 x=751 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=27809 x=776 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=27827 x=801 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=27839 x=826 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=27850 x=265 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=27861 x=851 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=27873 x=876 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=27874 x=901 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=27927 x=926 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=27963 x=951 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28010 x=976 y=133 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28014 x=1 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28023 x=26 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28040 x=289 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28145 x=851 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=28165 x=51 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28193 x=76 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28207 x=101 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28216 x=876 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=28286 x=126 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28287 x=901 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=28369 x=742 y=365 width=23 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=28378 x=151 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28385 x=176 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28404 x=201 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28418 x=926 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=28422 x=840 y=1 width=25 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28436 x=313 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28459 x=951 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=28526 x=226 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28779 x=251 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28781 x=641 y=390 width=24 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=28783 x=866 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=28784 x=276 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28790 x=892 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=28856 x=918 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=28857 x=301 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28907 x=326 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28909 x=351 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=28982 x=376 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=29028 x=944 y=1 width=25 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=29031 x=976 y=315 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=29060 x=401 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=29087 x=426 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=29141 x=451 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=29233 x=476 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=29255 x=766 y=365 width=23 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=29260 x=501 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=29273 x=1 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=29289 x=970 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=29356 x=526 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=29366 x=551 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=29421 x=576 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=29579 x=136 y=415 width=24 height=22 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=29611 x=601 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=29616 x=26 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=29627 x=626 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=29677 x=651 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=29808 x=676 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=29827 x=701 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=29983 x=51 y=340 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=29992 x=913 y=390 width=23 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=30001 x=178 y=289 width=20 height=25 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0
char id=30005 x=790 y=365 width=23 height=24 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=30011 x=76 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=30028 x=101 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=30041 x=832 y=263 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=30165 x=996 y=1 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=30331 x=126 y=340 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=30333 x=199 y=289 width=20 height=25 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0
char id=30340 x=855 y=263 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=30382 x=1 y=29 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=30415 x=151 y=340 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=30416 x=176 y=340 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=30418 x=201 y=340 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=30424 x=226 y=340 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=30456 x=726 y=159 width=24 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=30460 x=814 y=365 width=23 height=24 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=30475 x=251 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=30495 x=751 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=30528 x=776 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=30561 x=276 y=340 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=30636 x=301 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=30693 x=337 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=30702 x=801 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=30707 x=666 y=390 width=24 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=30721 x=326 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=30722 x=27 y=29 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=30746 x=378 y=289 width=25 height=24 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0
char id=30828 x=404 y=289 width=25 height=24 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0
char id=30862 x=53 y=29 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=31034 x=691 y=390 width=24 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=31080 x=351 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=31163 x=826 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31243 x=376 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=31283 x=33 y=1 width=26 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=31354 x=401 y=340 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31359 x=361 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31364 x=851 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31383 x=876 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31435 x=426 y=340 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31449 x=901 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31456 x=926 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31505 x=951 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31508 x=451 y=340 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31515 x=976 y=159 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31532 x=1 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31561 x=26 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31572 x=51 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31574 x=76 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31649 x=101 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31661 x=126 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31665 x=151 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31687 x=176 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=31995 x=838 y=365 width=23 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=32034 x=385 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32039 x=476 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=32440 x=201 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32441 x=226 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32447 x=251 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32454 x=409 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32456 x=276 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32463 x=501 y=340 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32467 x=301 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32473 x=326 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32476 x=351 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32477 x=526 y=340 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32487 x=551 y=340 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32490 x=376 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32493 x=401 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32499 x=426 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32518 x=451 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32531 x=476 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32536 x=501 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32541 x=526 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32626 x=576 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=32650 x=551 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32676 x=79 y=29 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=32763 x=601 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=32780 x=626 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=32852 x=651 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=32937 x=433 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32943 x=576 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32960 x=676 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=32972 x=601 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=32988 x=626 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=33021 x=651 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=33030 x=676 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=33041 x=701 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=33046 x=726 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=33050 x=751 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=33258 x=220 y=289 width=20 height=25 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0
char id=33311 x=776 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=33337 x=801 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=33394 x=701 y=340 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=33410 x=826 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=33509 x=851 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=33590 x=876 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=33647 x=901 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=33719 x=926 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=33853 x=951 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=33976 x=976 y=185 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=34013 x=726 y=340 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=34180 x=1 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=34892 x=26 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=34915 x=51 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=34920 x=105 y=29 width=25 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=34966 x=76 y=211 width=24 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=34987 x=131 y=29 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=35013 x=157 y=29 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=35167 x=101 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=35201 x=751 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=35265 x=716 y=390 width=24 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=35268 x=126 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=35282 x=151 y=211 width=24 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=35302 x=176 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=35328 x=201 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=35748 x=226 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=35753 x=776 y=340 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=35760 x=430 y=289 width=25 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=35768 x=251 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=35777 x=801 y=340 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=35782 x=276 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=35797 x=301 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=35805 x=326 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=35828 x=351 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=35831 x=376 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=35835 x=401 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=35841 x=426 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=35843 x=457 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36133 x=451 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36135 x=476 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36148 x=501 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36194 x=183 y=29 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=36208 x=526 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36215 x=209 y=29 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=36234 x=235 y=29 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=36275 x=826 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=36317 x=741 y=390 width=24 height=23 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=36319 x=851 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=36328 x=551 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36335 x=576 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36339 x=456 y=289 width=25 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=36367 x=601 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36394 x=626 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36523 x=651 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36712 x=676 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36716 x=701 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36718 x=726 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36731 x=751 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36776 x=776 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36784 x=482 y=289 width=25 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=36793 x=801 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36798 x=826 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36807 x=876 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=36814 x=901 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=36816 x=926 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=36817 x=951 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=36820 x=851 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36824 x=976 y=340 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=36825 x=876 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36827 x=1 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=36828 x=26 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=36831 x=51 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=36857 x=901 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36864 x=76 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=36865 x=926 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36870 x=951 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36873 x=976 y=211 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36882 x=1 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36890 x=101 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=36898 x=26 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=36947 x=51 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=37027 x=766 y=390 width=24 height=23 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=37038 x=481 y=263 width=23 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=37096 x=76 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=37117 x=261 y=29 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=37202 x=126 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=37266 x=151 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=37324 x=791 y=390 width=24 height=23 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=37325 x=816 y=390 width=24 height=23 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=37329 x=176 y=365 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=38045 x=101 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=38047 x=126 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=38062 x=201 y=365 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=38075 x=151 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=38081 x=176 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=38083 x=201 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=38108 x=505 y=263 width=23 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=38134 x=226 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=38138 x=251 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=38155 x=276 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=38190 x=301 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=38271 x=862 y=365 width=23 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=38376 x=878 y=263 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=38381 x=901 y=263 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=38382 x=924 y=263 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=38388 x=947 y=263 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=38391 x=970 y=263 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=38392 x=993 y=263 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=38395 x=1 y=289 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=38401 x=24 y=289 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=38405 x=47 y=289 width=22 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=38452 x=24 y=390 width=22 height=24 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=38454 x=529 y=263 width=23 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=38463 x=886 y=365 width=23 height=24 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=38477 x=553 y=263 width=23 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=38543 x=226 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=38553 x=577 y=263 width=23 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=38632 x=251 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=38646 x=276 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=38654 x=301 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=38656 x=326 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=38684 x=351 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=38706 x=376 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=38750 x=326 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=38752 x=351 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=38754 x=401 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=38795 x=376 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=38899 x=401 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=39030 x=426 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=39034 x=426 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=39038 x=451 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=39046 x=287 y=29 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=39076 x=451 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=39118 x=508 y=289 width=25 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=39292 x=313 y=29 width=25 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=39302 x=476 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=39532 x=47 y=390 width=22 height=24 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=39564 x=476 y=365 width=24 height=24 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=39640 x=501 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=40060 x=501 y=365 width=24 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=40479 x=70 y=289 width=22 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=40483 x=601 y=263 width=23 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=40485 x=526 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=40557 x=551 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=40831 x=576 y=237 width=24 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=65292 x=421 y=439 width=5 height=8 xoffset=4 yoffset=21 xadvance=26 page=0 chnl=0
char id=65306 x=275 y=439 width=5 height=14 xoffset=5 yoffset=11 xadvance=26 page=0 chnl=0
kernings count=0
