info face="WenQuanYi Micro Hei Demo" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=17 scaleW=1024 scaleH=234 pages=1 packed=0
page id=0 file="wqy_microhei_demo_18.a8"
chars count=766
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0
char id=33 x=568 y=218 width=3 height=13 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=34 x=860 y=218 width=6 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=35 x=187 y=218 width=12 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=36 x=996 y=201 width=8 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=37 x=144 y=218 width=14 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=38 x=159 y=218 width=13 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=39 x=873 y=218 width=2 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=40 x=861 y=201 width=5 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=41 x=867 y=201 width=5 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=42 x=781 y=218 width=10 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=43 x=748 y=218 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=44 x=876 y=218 width=4 height=4 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0
char id=45 x=913 y=218 width=6 height=2 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0
char id=46 x=920 y=218 width=3 height=2 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=0
char id=47 x=531 y=218 width=7 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=48 x=273 y=218 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=49 x=547 y=218 width=6 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=50 x=416 y=218 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=51 x=426 y=218 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=52 x=284 y=218 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=53 x=486 y=218 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=54 x=436 y=218 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=55 x=295 y=218 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=56 x=446 y=218 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=57 x=306 y=218 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=58 x=714 y=218 width=3 height=10 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=59 x=572 y=218 width=4 height=12 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=60 x=759 y=218 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=61 x=803 y=218 width=10 height=6 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=62 x=770 y=218 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=63 x=495 y=218 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=64 x=952 y=201 width=15 height=15 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=65 x=213 y=218 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=66 x=317 y=218 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=67 x=328 y=218 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=68 x=225 y=218 width=11 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=69 x=504 y=218 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=70 x=513 y=218 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=71 x=237 y=218 width=11 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=72 x=339 y=218 width=10 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=73 x=554 y=218 width=6 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=840 y=201 width=6 height=16 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=0
char id=75 x=350 y=218 width=10 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=76 x=522 y=218 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=77 x=173 y=218 width=13 height=13 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=78 x=249 y=218 width=11 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=79 x=200 y=218 width=12 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=80 x=456 y=218 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=81 x=558 y=183 width=12 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=82 x=361 y=218 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=83 x=466 y=218 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=84 x=372 y=218 width=10 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=85 x=383 y=218 width=10 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=86 x=261 y=218 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=87 x=127 y=218 width=16 height=13 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=88 x=394 y=218 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=89 x=405 y=218 width=10 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=90 x=476 y=218 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=91 x=879 y=201 width=4 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=92 x=539 y=218 width=7 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=93 x=873 y=201 width=5 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=94 x=792 y=218 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=95 x=903 y=218 width=9 height=2 xoffset=-1 yoffset=19 xadvance=7 page=0 chnl=0
char id=96 x=881 y=218 width=4 height=3 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0
char id=97 x=607 y=218 width=9 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=98 x=14 y=218 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=99 x=694 y=218 width=7 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=100 x=24 y=218 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=101 x=667 y=218 width=8 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=102 x=93 y=218 width=7 height=14 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=103 x=34 y=218 width=9 height=14 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=104 x=44 y=218 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=105 x=101 y=218 width=3 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=106 x=21 y=1 width=5 height=18 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=107 x=84 y=218 width=8 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=108 x=105 y=218 width=3 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=109 x=577 y=218 width=14 height=10 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=110 x=617 y=218 width=9 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=111 x=627 y=218 width=9 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=112 x=54 y=218 width=9 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=113 x=64 y=218 width=9 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=114 x=702 y=218 width=6 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=115 x=676 y=218 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=116 x=561 y=218 width=6 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=117 x=637 y=218 width=9 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=118 x=647 y=218 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=119 x=592 y=218 width=14 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=120 x=657 y=218 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=121 x=74 y=218 width=9 height=14 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=122 x=685 y=218 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=123 x=847 y=201 width=6 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=124 x=27 y=1 width=2 height=18 xoffset=4 yoffset=3 xadvance=10 page=0 chnl=0
char id=125 x=854 y=201 width=6 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=126 x=849 y=218 width=10 height=5 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=183 x=924 y=218 width=3 height=2 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=8220 x=814 y=218 width=7 height=6 xoffset=10 yoffset=1 xadvance=18 page=0 chnl=0
char id=8221 x=822 y=218 width=7 height=6 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=8226 x=867 y=218 width=5 height=5 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0
char id=8592 x=718 y=218 width=14 height=9 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=8593 x=1 y=1 width=9 height=19 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=8594 x=733 y=218 width=14 height=9 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=8595 x=11 y=1 width=9 height=19 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=9824 x=1005 y=201 width=12 height=14 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=9827 x=1 y=218 width=12 height=14 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=9829 x=968 y=201 width=14 height=15 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=9830 x=983 y=201 width=12 height=15 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=12288 x=0 y=0 width=0 height=0 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0
char id=12289 x=830 y=218 width=6 height=6 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=12290 x=837 y=218 width=6 height=6 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=19968 x=886 y=218 width=16 height=2 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=19971 x=30 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=19977 x=884 y=201 width=16 height=15 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=19978 x=459 y=201 width=16 height=16 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=19979 x=476 y=201 width=16 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=19981 x=571 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=19982 x=91 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=19987 x=108 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=19990 x=493 y=201 width=16 height=16 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=19996 x=552 y=111 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=20002 x=125 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=20010 x=49 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20018 x=341 y=183 width=15 height=17 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=20020 x=142 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=20027 x=510 y=201 width=16 height=16 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=20030 x=68 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20040 x=159 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=20043 x=87 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20056 x=106 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20063 x=570 y=111 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=20102 x=748 y=201 width=15 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=20108 x=109 y=218 width=17 height=13 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=20110 x=527 y=201 width=16 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=20123 x=125 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20141 x=176 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=20142 x=144 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20154 x=163 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20170 x=182 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20173 x=588 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20174 x=201 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20179 x=220 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20182 x=239 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20197 x=193 y=165 width=16 height=17 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=20204 x=606 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20215 x=258 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20223 x=277 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20240 x=296 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20248 x=315 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20250 x=334 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20256 x=353 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20294 x=372 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20301 x=391 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20302 x=410 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20303 x=429 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20315 x=448 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20316 x=467 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20320 x=624 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20381 x=486 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20391 x=642 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20449 x=505 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20462 x=524 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20505 x=543 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20572 x=660 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20648 x=562 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20687 x=581 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20808 x=678 y=111 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=20809 x=696 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20828 x=714 y=111 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=20851 x=732 y=111 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=20876 x=600 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20877 x=590 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=20882 x=453 y=183 width=14 height=17 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=20908 x=619 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20914 x=750 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20915 x=638 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20919 x=657 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20940 x=768 y=111 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=20960 x=609 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=20986 x=357 y=183 width=15 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=20987 x=210 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=20992 x=544 y=201 width=16 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=20998 x=676 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=20999 x=786 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21010 x=227 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21017 x=804 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21019 x=822 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21021 x=840 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21040 x=858 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21051 x=876 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21069 x=244 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21097 x=894 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21151 x=912 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21153 x=930 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21160 x=948 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21271 x=695 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21280 x=901 y=201 width=16 height=15 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=21313 x=261 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21319 x=278 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21322 x=295 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21334 x=312 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21335 x=714 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21345 x=329 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21364 x=966 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21368 x=984 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21378 x=153 y=201 width=17 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=21381 x=171 y=201 width=17 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=21387 x=189 y=201 width=17 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=21407 x=207 y=201 width=17 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=21435 x=733 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21457 x=1002 y=111 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21462 x=628 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=21475 x=812 y=201 width=14 height=16 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=21477 x=346 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21482 x=561 y=201 width=16 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=21483 x=373 y=183 width=15 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21487 x=647 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=21488 x=363 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21491 x=1 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21494 x=19 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21495 x=666 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=21512 x=752 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21514 x=764 y=201 width=15 height=16 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=21516 x=578 y=201 width=16 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=21517 x=380 y=165 width=16 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21518 x=37 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21521 x=397 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21534 x=685 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=21543 x=225 y=201 width=17 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=21548 x=414 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21551 x=55 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21561 x=73 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21592 x=431 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21619 x=91 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21628 x=109 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21629 x=771 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21644 x=127 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21676 x=145 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21709 x=448 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21806 x=163 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=21828 x=243 y=201 width=17 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=21897 x=181 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21912 x=199 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=21916 x=790 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22068 x=217 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=22238 x=595 y=201 width=16 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=22260 x=612 y=201 width=16 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=22270 x=629 y=201 width=16 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=22312 x=235 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22320 x=809 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22359 x=828 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22366 x=253 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22369 x=847 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22411 x=866 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22478 x=885 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22564 x=271 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22612 x=904 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22681 x=289 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22768 x=307 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22774 x=465 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=22788 x=923 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22797 x=482 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=22806 x=499 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=22810 x=389 y=183 width=15 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=22812 x=942 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22815 x=325 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22823 x=961 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22825 x=704 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=22826 x=980 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22833 x=999 y=1 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22836 x=343 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22871 x=1 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22905 x=20 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22914 x=361 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=22987 x=39 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=23016 x=58 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=23376 x=646 y=201 width=16 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=23383 x=516 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=23398 x=77 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=23427 x=533 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=23436 x=379 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=23460 x=96 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=23477 x=550 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=23478 x=567 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=23492 x=115 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=23545 x=134 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=23547 x=663 y=201 width=16 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=23553 x=153 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=23558 x=172 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=23567 x=397 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=23601 x=191 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=23613 x=210 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=23616 x=415 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=23618 x=433 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=23627 x=451 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=23631 x=469 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=23646 x=487 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=23736 x=584 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=24033 x=229 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24049 x=780 y=201 width=15 height=16 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=24050 x=680 y=201 width=16 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=24055 x=248 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24062 x=468 y=183 width=14 height=17 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=24067 x=505 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24070 x=523 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=24102 x=601 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=24120 x=618 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=24125 x=635 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=24149 x=267 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24179 x=697 y=201 width=16 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=24180 x=652 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=24182 x=286 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24212 x=305 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24213 x=541 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24215 x=559 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24223 x=324 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24230 x=343 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24231 x=362 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24266 x=577 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24314 x=595 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=24320 x=261 y=201 width=17 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=24323 x=381 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24324 x=723 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=24335 x=613 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=24352 x=631 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=24377 x=649 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=24402 x=669 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=24403 x=483 y=183 width=14 height=17 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=24433 x=400 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24448 x=419 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24453 x=438 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24456 x=457 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24471 x=476 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24515 x=495 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24555 x=514 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24565 x=533 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24573 x=552 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24576 x=571 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24577 x=590 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24597 x=667 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24635 x=609 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24674 x=628 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24687 x=647 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24713 x=666 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24778 x=685 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24819 x=704 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24847 x=723 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24895 x=742 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=24930 x=761 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25103 x=780 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25104 x=799 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25105 x=818 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25110 x=685 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=25112 x=703 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=25130 x=837 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25151 x=856 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25152 x=875 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25163 x=894 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25176 x=913 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25187 x=721 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25191 x=932 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25196 x=739 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25214 x=951 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25226 x=970 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25240 x=757 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25253 x=989 y=21 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25289 x=1 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25298 x=20 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25302 x=39 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25321 x=775 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25341 x=58 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25343 x=793 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=25346 x=77 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25353 x=96 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25361 x=115 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25410 x=134 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25438 x=811 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25442 x=153 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25454 x=829 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25484 x=686 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=25490 x=172 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25506 x=191 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25512 x=210 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25552 x=847 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25571 x=229 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25670 x=865 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25671 x=248 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25674 x=267 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25720 x=286 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25805 x=305 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25903 x=703 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=25910 x=883 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=25937 x=324 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25955 x=343 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=25968 x=901 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=25970 x=362 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26007 x=720 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=26012 x=381 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26032 x=400 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26041 x=737 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=26049 x=919 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26053 x=419 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26080 x=742 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=26085 x=827 y=201 width=12 height=16 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=26087 x=796 y=201 width=15 height=16 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=26102 x=937 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=26126 x=754 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=26143 x=955 y=129 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26159 x=438 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26179 x=279 y=201 width=17 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=26195 x=973 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=26197 x=771 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=26202 x=991 y=129 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=26216 x=457 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26262 x=1 y=147 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=26263 x=19 y=147 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=26286 x=476 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26292 x=495 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26356 x=297 y=201 width=17 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=26366 x=498 y=183 width=14 height=17 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=26368 x=514 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26376 x=405 y=183 width=15 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26377 x=788 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=26408 x=533 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26410 x=552 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26411 x=571 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26412 x=590 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26426 x=609 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26434 x=628 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26447 x=647 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26463 x=666 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26465 x=37 y=147 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=26469 x=685 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26479 x=704 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26494 x=723 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26495 x=742 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26522 x=761 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26524 x=761 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=26575 x=55 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26588 x=780 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26611 x=73 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26632 x=799 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26657 x=818 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26681 x=837 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26684 x=856 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26696 x=875 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26723 x=91 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26725 x=894 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26729 x=913 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26799 x=932 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26816 x=951 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26827 x=970 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26842 x=109 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=26885 x=989 y=39 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27004 x=1 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27169 x=20 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27425 x=39 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27426 x=58 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27491 x=780 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=27493 x=805 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=27573 x=77 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27599 x=127 y=147 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=27611 x=145 y=147 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=27668 x=163 y=147 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=27700 x=181 y=147 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=27728 x=199 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27773 x=96 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27784 x=115 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27785 x=217 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27809 x=134 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27827 x=153 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27839 x=172 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27850 x=235 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27861 x=191 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27873 x=210 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27874 x=229 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27927 x=248 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=27963 x=267 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28010 x=286 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28014 x=305 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28023 x=324 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28040 x=253 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28145 x=343 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28165 x=362 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28193 x=381 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28207 x=400 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28216 x=419 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28286 x=438 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28287 x=457 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28369 x=271 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28378 x=476 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28385 x=495 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28404 x=289 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28418 x=514 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28422 x=533 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28436 x=307 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28459 x=552 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28526 x=325 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28779 x=571 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28781 x=799 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=28783 x=590 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28784 x=609 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28790 x=628 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28856 x=647 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28857 x=666 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28907 x=685 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28909 x=704 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=28982 x=343 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=29028 x=723 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=29031 x=818 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=29060 x=742 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=29087 x=761 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=29141 x=780 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=29233 x=361 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=29255 x=379 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=29260 x=799 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=29273 x=315 y=201 width=17 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=29289 x=397 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=29356 x=818 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=29366 x=837 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=29421 x=856 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=29579 x=918 y=201 width=16 height=15 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=29611 x=875 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=29616 x=837 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=29627 x=894 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=29677 x=913 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=29808 x=932 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=29827 x=415 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=29983 x=333 y=201 width=17 height=16 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=29992 x=714 y=201 width=16 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=30001 x=513 y=183 width=14 height=17 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=30005 x=433 y=147 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=30011 x=351 y=201 width=17 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=30028 x=856 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=30041 x=421 y=183 width=15 height=17 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=30165 x=951 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=30331 x=970 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=30333 x=528 y=183 width=14 height=17 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=30340 x=822 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=30382 x=989 y=57 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=30415 x=1 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=30416 x=20 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=30418 x=39 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=30424 x=58 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=30456 x=451 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=30460 x=469 y=147 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=30475 x=487 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=30495 x=839 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=30528 x=505 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=30561 x=523 y=147 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=30636 x=856 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=30693 x=541 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=30702 x=77 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=30707 x=369 y=201 width=17 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=30721 x=387 y=201 width=17 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=30722 x=96 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=30746 x=875 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=30828 x=894 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=30862 x=115 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31034 x=913 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=31080 x=873 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=31163 x=890 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=31243 x=134 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31283 x=153 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31354 x=907 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=31359 x=559 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31364 x=924 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=31383 x=172 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31435 x=932 y=183 width=18 height=16 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31449 x=191 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31456 x=941 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=31505 x=210 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31508 x=229 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31515 x=248 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31532 x=267 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31561 x=286 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31572 x=305 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31574 x=324 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31649 x=343 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31661 x=362 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31665 x=381 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31687 x=400 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=31995 x=577 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32034 x=595 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32039 x=613 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32440 x=419 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32441 x=438 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32447 x=457 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32454 x=631 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32456 x=476 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32463 x=495 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32467 x=514 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32473 x=533 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32476 x=552 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32477 x=571 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32487 x=951 y=183 width=18 height=16 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32490 x=590 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32493 x=609 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32499 x=628 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32518 x=647 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32531 x=666 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32536 x=685 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32541 x=704 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32626 x=649 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32650 x=958 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=32676 x=723 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32763 x=667 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32780 x=970 y=183 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=32852 x=742 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32937 x=685 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32943 x=703 y=147 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=32960 x=761 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=32972 x=975 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=32988 x=780 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=33021 x=721 y=147 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=33030 x=799 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=33041 x=818 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=33046 x=837 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=33050 x=739 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=33258 x=543 y=183 width=14 height=17 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=33311 x=856 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=33337 x=875 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=33394 x=894 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=33410 x=992 y=165 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=33509 x=1 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=33590 x=913 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=33647 x=18 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=33719 x=35 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=33853 x=932 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=33976 x=951 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=34013 x=970 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=34180 x=989 y=75 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=34892 x=1 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=34915 x=20 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=34920 x=39 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=34966 x=757 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=34987 x=58 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35013 x=77 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35167 x=96 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35201 x=115 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35265 x=405 y=201 width=17 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=35268 x=134 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35282 x=775 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35302 x=793 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35328 x=153 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35748 x=172 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35753 x=989 y=183 width=18 height=16 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35760 x=191 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35768 x=210 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35777 x=1 y=201 width=18 height=16 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35782 x=229 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35797 x=248 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35805 x=267 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35828 x=286 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35831 x=305 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35835 x=324 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35841 x=343 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=35843 x=811 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36133 x=362 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36135 x=829 y=147 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=36148 x=381 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36194 x=400 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36208 x=419 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36215 x=438 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36234 x=457 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36275 x=20 y=201 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=36317 x=39 y=201 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=36319 x=476 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36328 x=495 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36335 x=514 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36339 x=533 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36367 x=552 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36394 x=571 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36523 x=590 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36712 x=609 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36716 x=628 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36718 x=647 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36731 x=666 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36776 x=847 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36784 x=58 y=201 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=36793 x=685 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36798 x=704 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36807 x=723 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36814 x=742 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36816 x=761 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36817 x=780 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36820 x=799 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36824 x=818 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36825 x=837 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36827 x=856 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36828 x=875 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36831 x=894 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36857 x=913 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36864 x=932 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36865 x=951 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36870 x=970 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36873 x=989 y=93 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36882 x=1 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36890 x=20 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36898 x=39 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=36947 x=58 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=37027 x=423 y=201 width=17 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=37038 x=52 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=37096 x=69 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=37117 x=865 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=37202 x=77 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=37266 x=96 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=37324 x=935 y=201 width=16 height=15 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=37325 x=883 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=37329 x=115 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38045 x=134 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38047 x=901 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38062 x=153 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38075 x=172 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38081 x=191 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38083 x=210 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38108 x=919 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38134 x=229 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38138 x=248 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38155 x=267 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38190 x=286 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38271 x=937 y=147 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38376 x=86 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38381 x=103 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38382 x=120 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38388 x=137 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38391 x=154 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38392 x=171 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38395 x=188 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38401 x=205 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38405 x=222 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38452 x=239 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38454 x=955 y=147 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38463 x=441 y=201 width=17 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=38477 x=973 y=147 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38543 x=991 y=147 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38553 x=1 y=165 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38632 x=731 y=201 width=16 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=38646 x=256 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38654 x=19 y=165 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38656 x=273 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=38684 x=37 y=165 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38706 x=305 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38750 x=324 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38752 x=343 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38754 x=77 y=201 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=38795 x=362 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38899 x=381 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=39030 x=96 y=201 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=39034 x=400 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=39038 x=115 y=201 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=39046 x=419 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=39076 x=438 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=39118 x=134 y=201 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=39292 x=457 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=39302 x=55 y=165 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=39532 x=290 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=39564 x=73 y=165 width=17 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=39640 x=476 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=40060 x=495 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=40479 x=437 y=183 width=15 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=40483 x=307 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=40485 x=324 y=183 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=40557 x=514 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=40831 x=533 y=111 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=65292 x=844 y=218 width=4 height=6 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=65306 x=709 y=218 width=4 height=10 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
kernings count=0
