info face="WenQuanYi Micro Hei Demo" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=33 scaleW=1024 scaleH=788 pages=1 packed=0
page id=0 file="wqy_microhei_demo_35.a8"
chars count=766
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0
char id=33 x=873 y=712 width=5 height=26 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=34 x=141 y=770 width=10 height=9 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=35 x=26 y=744 width=22 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=36 x=518 y=712 width=15 height=29 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=37 x=950 y=712 width=27 height=25 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=38 x=1 y=744 width=24 height=25 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=39 x=169 y=770 width=4 height=9 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=40 x=199 y=712 width=9 height=31 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=41 x=209 y=712 width=9 height=31 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=42 x=46 y=770 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=43 x=933 y=744 width=17 height=17 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=44 x=162 y=770 width=6 height=9 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=0
char id=45 x=261 y=770 width=9 height=3 xoffset=1 yoffset=22 xadvance=11 page=0 chnl=0
char id=46 x=201 y=770 width=5 height=5 xoffset=2 yoffset=29 xadvance=9 page=0 chnl=0
char id=47 x=614 y=744 width=13 height=25 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=48 x=356 y=744 width=17 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=49 x=642 y=744 width=10 height=25 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=50 x=374 y=744 width=17 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=51 x=392 y=744 width=17 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=52 x=179 y=744 width=19 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=53 x=518 y=744 width=16 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=54 x=410 y=744 width=17 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=55 x=428 y=744 width=17 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=56 x=446 y=744 width=17 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=57 x=464 y=744 width=17 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=58 x=684 y=744 width=5 height=20 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=0
char id=59 x=677 y=744 width=6 height=24 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=0
char id=60 x=951 y=744 width=17 height=17 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=61 x=111 y=770 width=17 height=10 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0
char id=62 x=969 y=744 width=17 height=17 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=63 x=858 y=712 width=14 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=64 x=534 y=712 width=28 height=28 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0
char id=65 x=49 y=744 width=22 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=66 x=482 y=744 width=17 height=25 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0
char id=67 x=199 y=744 width=19 height=25 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=68 x=219 y=744 width=19 height=25 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=69 x=569 y=744 width=14 height=25 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=70 x=584 y=744 width=14 height=25 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=71 x=95 y=744 width=20 height=25 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=72 x=239 y=744 width=19 height=25 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=73 x=653 y=744 width=10 height=25 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=74 x=455 y=647 width=11 height=32 xoffset=-4 yoffset=8 xadvance=9 page=0 chnl=0
char id=75 x=299 y=744 width=18 height=25 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=76 x=599 y=744 width=14 height=25 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=77 x=978 y=712 width=25 height=25 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=78 x=116 y=744 width=20 height=25 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=79 x=72 y=744 width=22 height=25 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=80 x=535 y=744 width=16 height=25 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=81 x=432 y=647 width=22 height=32 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=82 x=318 y=744 width=18 height=25 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=83 x=552 y=744 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=84 x=337 y=744 width=18 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=85 x=259 y=744 width=19 height=25 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=86 x=137 y=744 width=20 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=87 x=918 y=712 width=31 height=25 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0
char id=88 x=158 y=744 width=20 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=89 x=279 y=744 width=19 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=90 x=500 y=744 width=17 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=91 x=219 y=712 width=8 height=31 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=92 x=628 y=744 width=13 height=25 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=93 x=228 y=712 width=8 height=31 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=94 x=27 y=770 width=18 height=16 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=95 x=244 y=770 width=16 height=3 xoffset=-1 yoffset=36 xadvance=14 page=0 chnl=0
char id=96 x=192 y=770 width=8 height=6 xoffset=6 yoffset=6 xadvance=20 page=0 chnl=0
char id=97 x=851 y=744 width=15 height=19 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=98 x=666 y=712 width=17 height=27 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=99 x=867 y=744 width=15 height=19 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0
char id=100 x=684 y=712 width=17 height=27 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=101 x=800 y=744 width=16 height=19 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=102 x=790 y=712 width=13 height=27 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=103 x=647 y=712 width=18 height=27 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=104 x=756 y=712 width=16 height=27 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=105 x=879 y=712 width=5 height=26 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=106 x=39 y=1 width=9 height=34 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=0
char id=107 x=773 y=712 width=16 height=27 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=108 x=804 y=712 width=5 height=27 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=109 x=690 y=744 width=27 height=19 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0
char id=110 x=817 y=744 width=16 height=19 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=111 x=745 y=744 width=18 height=19 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=112 x=702 y=712 width=17 height=27 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=113 x=720 y=712 width=17 height=27 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0
char id=114 x=913 y=744 width=12 height=19 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=0
char id=115 x=883 y=744 width=14 height=19 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0
char id=116 x=664 y=744 width=12 height=24 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=117 x=834 y=744 width=16 height=19 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=118 x=764 y=744 width=17 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=119 x=718 y=744 width=26 height=19 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0
char id=120 x=782 y=744 width=17 height=19 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=121 x=738 y=712 width=17 height=27 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=122 x=898 y=744 width=14 height=19 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=123 x=187 y=712 width=11 height=31 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=124 x=35 y=1 width=3 height=35 xoffset=8 yoffset=6 xadvance=19 page=0 chnl=0
char id=125 x=174 y=712 width=12 height=31 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=126 x=174 y=770 width=17 height=7 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0
char id=183 x=207 y=770 width=5 height=5 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=0
char id=8220 x=64 y=770 width=13 height=11 xoffset=19 yoffset=2 xadvance=35 page=0 chnl=0
char id=8221 x=78 y=770 width=13 height=11 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0
char id=8226 x=152 y=770 width=9 height=9 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=0
char id=8592 x=987 y=744 width=25 height=16 xoffset=5 yoffset=16 xadvance=35 page=0 chnl=0
char id=8593 x=1 y=1 width=16 height=36 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=8594 x=1 y=770 width=25 height=16 xoffset=5 yoffset=16 xadvance=35 page=0 chnl=0
char id=8595 x=18 y=1 width=16 height=36 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=9824 x=810 y=712 width=23 height=26 xoffset=6 yoffset=7 xadvance=35 page=0 chnl=0
char id=9827 x=834 y=712 width=23 height=26 xoffset=6 yoffset=7 xadvance=35 page=0 chnl=0
char id=9829 x=563 y=712 width=27 height=28 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0
char id=9830 x=591 y=712 width=23 height=28 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=0
char id=12288 x=0 y=0 width=0 height=0 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=0
char id=12289 x=92 y=770 width=10 height=11 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=0
char id=12290 x=129 y=770 width=11 height=10 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=0
char id=19968 x=213 y=770 width=30 height=4 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=0
char id=19971 x=502 y=647 width=33 height=31 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=19977 x=615 y=712 width=31 height=27 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0
char id=19978 x=304 y=712 width=31 height=30 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=19979 x=740 y=680 width=31 height=31 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=19981 x=536 y=647 width=33 height=31 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=19982 x=193 y=647 width=30 height=32 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=19987 x=463 y=412 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=19990 x=772 y=680 width=31 height=31 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=19996 x=273 y=310 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=20002 x=727 y=614 width=31 height=32 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=20010 x=154 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20018 x=669 y=480 width=29 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=20020 x=545 y=480 width=30 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=20027 x=804 y=680 width=31 height=31 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=20030 x=188 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20040 x=495 y=412 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=20043 x=222 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20056 x=256 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20063 x=817 y=581 width=32 height=32 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=20102 x=1 y=712 width=29 height=31 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=20108 x=885 y=712 width=32 height=25 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0
char id=20110 x=836 y=680 width=31 height=31 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=20123 x=347 y=514 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20141 x=527 y=412 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=20142 x=290 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20154 x=381 y=514 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=20170 x=324 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20173 x=306 y=310 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20174 x=358 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20179 x=415 y=514 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20182 x=392 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20197 x=576 y=480 width=30 height=33 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=20204 x=339 y=310 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20215 x=426 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20223 x=460 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20240 x=494 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20248 x=528 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20250 x=562 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20256 x=596 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20294 x=630 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20301 x=664 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20302 x=698 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20303 x=732 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20315 x=766 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20316 x=800 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20320 x=372 y=310 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20381 x=834 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20391 x=405 y=310 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20449 x=868 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20462 x=902 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20505 x=936 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20572 x=438 y=310 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20648 x=970 y=1 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20687 x=1 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20808 x=471 y=310 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=20809 x=504 y=310 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20828 x=537 y=310 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=20851 x=570 y=310 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=20876 x=449 y=514 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=20877 x=570 y=647 width=33 height=31 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=20882 x=404 y=647 width=27 height=32 xoffset=4 yoffset=5 xadvance=35 page=0 chnl=0
char id=20908 x=35 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20914 x=603 y=310 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20915 x=69 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20919 x=103 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20940 x=636 y=310 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=20960 x=604 y=647 width=33 height=31 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=20986 x=699 y=480 width=29 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=20987 x=559 y=412 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=20992 x=31 y=712 width=29 height=31 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=20998 x=137 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=20999 x=669 y=310 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21010 x=591 y=412 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=21017 x=623 y=412 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21019 x=702 y=310 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21021 x=655 y=412 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21040 x=687 y=412 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21051 x=719 y=412 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21069 x=751 y=412 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=21097 x=735 y=310 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21151 x=768 y=310 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21153 x=801 y=310 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21160 x=834 y=310 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21271 x=483 y=514 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21280 x=368 y=712 width=30 height=30 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0
char id=21313 x=783 y=412 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=21319 x=815 y=412 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=21322 x=847 y=412 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=21334 x=879 y=412 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=21335 x=171 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21345 x=911 y=412 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=21364 x=867 y=310 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21368 x=900 y=310 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21378 x=850 y=581 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=21381 x=883 y=581 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=21387 x=916 y=581 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=21407 x=949 y=581 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=21435 x=205 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21457 x=933 y=310 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21462 x=517 y=514 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=21475 x=492 y=712 width=25 height=29 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=0
char id=21477 x=607 y=480 width=30 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=21482 x=868 y=680 width=31 height=31 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=21483 x=151 y=514 width=28 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=21487 x=638 y=647 width=33 height=31 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=21488 x=943 y=412 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=21491 x=982 y=581 width=32 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21494 x=975 y=412 width=31 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=21495 x=551 y=514 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=21512 x=239 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21514 x=255 y=647 width=29 height=32 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0
char id=21516 x=285 y=647 width=29 height=32 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0
char id=21517 x=1 y=446 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21518 x=966 y=310 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21521 x=729 y=480 width=29 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=21534 x=672 y=647 width=33 height=31 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=21543 x=271 y=712 width=32 height=30 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=21548 x=33 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=21551 x=65 y=446 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21561 x=1 y=344 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=21592 x=759 y=614 width=31 height=32 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=21619 x=34 y=344 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=21628 x=1 y=614 width=32 height=32 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=21629 x=273 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21644 x=97 y=446 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21676 x=67 y=344 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=21709 x=129 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=21806 x=100 y=344 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=21828 x=443 y=680 width=32 height=31 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=21897 x=133 y=344 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=21912 x=166 y=344 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=21916 x=307 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22068 x=199 y=344 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=22238 x=61 y=712 width=29 height=31 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=22260 x=315 y=647 width=29 height=32 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0
char id=22270 x=345 y=647 width=29 height=32 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0
char id=22312 x=232 y=344 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22320 x=585 y=514 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22359 x=341 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22366 x=265 y=344 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22369 x=375 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22411 x=706 y=647 width=33 height=31 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=22478 x=409 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22564 x=34 y=614 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=22612 x=443 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22681 x=298 y=344 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22768 x=331 y=344 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22774 x=791 y=614 width=31 height=32 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=22788 x=477 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22797 x=161 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=22806 x=193 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=22810 x=759 y=480 width=29 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=22812 x=511 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22815 x=364 y=344 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22823 x=545 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22825 x=740 y=647 width=33 height=31 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=22826 x=579 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22833 x=613 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22836 x=397 y=344 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22871 x=647 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22905 x=681 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22914 x=225 y=446 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=22987 x=715 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=23016 x=749 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=23376 x=823 y=614 width=31 height=32 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=23383 x=257 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=23398 x=783 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=23427 x=855 y=614 width=31 height=32 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=23436 x=430 y=344 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=23460 x=619 y=514 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=23477 x=289 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=23478 x=321 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=23492 x=817 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=23545 x=851 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=23547 x=887 y=614 width=31 height=32 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=23553 x=885 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=23558 x=919 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=23567 x=463 y=344 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=23601 x=953 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=23613 x=653 y=514 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=23616 x=67 y=614 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=23618 x=100 y=614 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=23627 x=133 y=614 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=23631 x=166 y=614 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=23646 x=199 y=614 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=23736 x=353 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=24033 x=774 y=647 width=33 height=31 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=24049 x=430 y=712 width=29 height=30 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=0
char id=24050 x=399 y=712 width=30 height=30 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=24055 x=687 y=514 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24062 x=180 y=514 width=27 height=33 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=24067 x=496 y=344 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24070 x=529 y=344 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=24102 x=385 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=24120 x=417 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=24125 x=449 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=24149 x=987 y=38 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24179 x=900 y=680 width=31 height=31 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=24180 x=481 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=24182 x=1 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24212 x=35 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24213 x=562 y=344 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24215 x=595 y=344 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24223 x=69 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24230 x=103 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24231 x=137 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24266 x=628 y=344 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24314 x=661 y=344 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=24320 x=476 y=680 width=32 height=31 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=24323 x=171 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24324 x=808 y=647 width=33 height=31 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=24335 x=694 y=344 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=24352 x=727 y=344 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=24377 x=760 y=344 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=24402 x=789 y=480 width=29 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=24403 x=208 y=514 width=27 height=33 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=24433 x=205 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24448 x=239 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24453 x=273 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24456 x=307 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24471 x=341 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24515 x=842 y=647 width=33 height=31 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=24555 x=375 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24565 x=721 y=514 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24573 x=755 y=514 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24576 x=409 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24577 x=789 y=514 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24597 x=513 y=446 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24635 x=823 y=514 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24674 x=443 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24687 x=857 y=514 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24713 x=891 y=514 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24778 x=477 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24819 x=925 y=514 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24847 x=959 y=514 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=24895 x=1 y=548 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=24930 x=511 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25103 x=545 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25104 x=579 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25105 x=613 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25110 x=647 y=72 width=33 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=25112 x=793 y=344 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=25130 x=681 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25151 x=715 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25152 x=35 y=548 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=25163 x=749 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25176 x=783 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25187 x=545 y=446 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25191 x=817 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25196 x=826 y=344 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25214 x=851 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25226 x=885 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25240 x=859 y=344 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25253 x=919 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25289 x=953 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25298 x=987 y=72 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25302 x=1 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25321 x=892 y=344 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25341 x=35 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25343 x=925 y=344 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=25346 x=69 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25353 x=103 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25361 x=137 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25410 x=171 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25438 x=958 y=344 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25442 x=205 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25454 x=991 y=344 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25484 x=577 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=25490 x=239 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25506 x=273 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25512 x=307 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25552 x=1 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25571 x=341 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25670 x=34 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25671 x=375 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25674 x=409 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25720 x=443 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25805 x=477 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25903 x=609 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=25910 x=641 y=446 width=31 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=25937 x=511 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25955 x=545 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=25968 x=67 y=378 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=25970 x=579 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26007 x=638 y=480 width=30 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=26012 x=613 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26032 x=647 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26041 x=673 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=26049 x=705 y=446 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26053 x=681 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26080 x=876 y=647 width=33 height=31 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=26085 x=150 y=712 width=23 height=31 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=0
char id=26087 x=121 y=712 width=28 height=31 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=0
char id=26102 x=100 y=378 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=26126 x=224 y=647 width=30 height=32 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0
char id=26143 x=509 y=680 width=32 height=31 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=26159 x=69 y=548 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=26179 x=232 y=614 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=26195 x=265 y=614 width=32 height=32 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=26197 x=919 y=614 width=31 height=32 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=26202 x=133 y=378 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=26216 x=103 y=548 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=26262 x=298 y=614 width=32 height=32 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=26263 x=166 y=378 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=26286 x=715 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26292 x=137 y=548 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=26356 x=331 y=614 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=26366 x=236 y=514 width=27 height=33 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=26368 x=171 y=548 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=26376 x=375 y=647 width=28 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=26377 x=737 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=26408 x=205 y=548 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=26410 x=749 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26411 x=783 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26412 x=817 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26426 x=49 y=1 width=34 height=33 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0
char id=26434 x=851 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26447 x=885 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26463 x=919 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26465 x=199 y=378 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=26469 x=953 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26479 x=987 y=106 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26494 x=1 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26495 x=35 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26522 x=84 y=1 width=34 height=33 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0
char id=26524 x=239 y=548 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=26575 x=769 y=446 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26588 x=69 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26611 x=232 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26632 x=103 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26657 x=137 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26681 x=171 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26684 x=205 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26696 x=239 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26723 x=265 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26725 x=273 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26729 x=307 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26799 x=341 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26816 x=375 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26827 x=409 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26842 x=298 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=26885 x=443 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27004 x=477 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27169 x=511 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27425 x=545 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27426 x=579 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27491 x=237 y=712 width=33 height=30 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=27493 x=801 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=27573 x=613 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27599 x=331 y=378 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=27611 x=542 y=680 width=32 height=31 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=27668 x=364 y=378 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=27700 x=397 y=378 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=27728 x=430 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27773 x=647 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27784 x=681 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27785 x=463 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27809 x=715 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27827 x=749 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27839 x=783 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27850 x=833 y=446 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27861 x=817 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27873 x=851 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27874 x=885 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27927 x=919 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=27963 x=953 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28010 x=987 y=140 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28014 x=1 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28023 x=35 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28040 x=865 y=446 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28145 x=69 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28165 x=103 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28193 x=137 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28207 x=171 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28216 x=205 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28286 x=239 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28287 x=273 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28369 x=496 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28378 x=307 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28385 x=341 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28404 x=529 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28418 x=375 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28422 x=409 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28436 x=562 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28459 x=443 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28526 x=595 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28779 x=477 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28781 x=910 y=647 width=33 height=31 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=28783 x=511 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28784 x=545 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28790 x=579 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28856 x=613 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28857 x=647 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28907 x=681 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28909 x=715 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=28982 x=628 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=29028 x=749 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=29031 x=273 y=548 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=29060 x=783 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=29087 x=817 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=29141 x=851 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=29233 x=661 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=29255 x=897 y=446 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=29260 x=885 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=29273 x=364 y=614 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=29289 x=694 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=29356 x=919 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=29366 x=953 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=29421 x=987 y=174 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=29579 x=460 y=712 width=31 height=29 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=29611 x=1 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=29616 x=307 y=548 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=29627 x=35 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=29677 x=69 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=29808 x=103 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=29827 x=727 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=29983 x=575 y=680 width=32 height=31 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=29992 x=932 y=680 width=31 height=31 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=30001 x=264 y=514 width=27 height=33 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=30005 x=951 y=614 width=31 height=32 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=30011 x=397 y=614 width=32 height=32 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=30028 x=341 y=548 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=30041 x=819 y=480 width=29 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=30165 x=137 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=30331 x=375 y=548 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=30333 x=292 y=514 width=27 height=33 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=30340 x=929 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=30382 x=171 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=30415 x=409 y=548 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=30416 x=443 y=548 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=30418 x=477 y=548 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=30424 x=511 y=548 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=30456 x=760 y=378 width=32 height=33 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0
char id=30460 x=793 y=378 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=30475 x=430 y=614 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=30495 x=961 y=446 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=30528 x=826 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=30561 x=463 y=614 width=32 height=32 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=30636 x=1 y=480 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=30693 x=983 y=614 width=31 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=30702 x=205 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=30707 x=608 y=680 width=32 height=31 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=30721 x=496 y=614 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=30722 x=239 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=30746 x=545 y=548 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=30828 x=579 y=548 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=30862 x=119 y=1 width=34 height=33 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0
char id=31034 x=944 y=647 width=33 height=31 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=31080 x=964 y=680 width=31 height=31 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=31163 x=33 y=480 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=31243 x=273 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=31283 x=307 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=31354 x=1 y=647 width=31 height=32 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=31359 x=859 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=31364 x=65 y=480 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=31383 x=341 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=31435 x=978 y=647 width=33 height=31 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=31449 x=375 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=31456 x=97 y=480 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=31505 x=409 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=31508 x=613 y=548 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=31515 x=443 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=31532 x=477 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=31561 x=511 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=31572 x=545 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=31574 x=579 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=31649 x=613 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=31661 x=647 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=31665 x=681 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=31687 x=715 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=31995 x=129 y=480 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32034 x=892 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32039 x=529 y=614 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=32440 x=749 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32441 x=783 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32447 x=817 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32454 x=33 y=647 width=31 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32456 x=851 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32463 x=647 y=548 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32467 x=885 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32473 x=919 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32476 x=953 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32477 x=681 y=548 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32487 x=1 y=680 width=33 height=31 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32490 x=987 y=208 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32493 x=1 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32499 x=715 y=548 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32518 x=35 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32531 x=69 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32536 x=103 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32541 x=749 y=548 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32626 x=562 y=614 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=32650 x=161 y=480 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=32676 x=137 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32763 x=925 y=378 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32780 x=35 y=680 width=33 height=31 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=32852 x=171 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32937 x=193 y=480 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32943 x=958 y=378 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=32960 x=205 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=32972 x=225 y=480 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=32988 x=239 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=33021 x=991 y=378 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=33030 x=273 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=33041 x=307 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=33046 x=341 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=33050 x=1 y=412 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=33258 x=320 y=514 width=26 height=33 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=33311 x=375 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=33337 x=409 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=33394 x=783 y=548 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=33410 x=257 y=480 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=33509 x=289 y=480 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=33590 x=443 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=33647 x=321 y=480 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=33719 x=353 y=480 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=33853 x=477 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=33976 x=511 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=34013 x=817 y=548 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=34180 x=545 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=34892 x=579 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=34915 x=613 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=34920 x=851 y=548 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=34966 x=34 y=412 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=34987 x=647 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35013 x=681 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35167 x=715 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35201 x=885 y=548 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=35265 x=641 y=680 width=32 height=31 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=35268 x=749 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35282 x=385 y=480 width=31 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35302 x=67 y=412 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35328 x=783 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35748 x=817 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35753 x=69 y=680 width=33 height=31 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35760 x=919 y=548 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35768 x=851 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35777 x=103 y=680 width=33 height=31 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35782 x=885 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35797 x=919 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35805 x=953 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35828 x=987 y=242 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35831 x=1 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35835 x=35 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35841 x=69 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=35843 x=100 y=412 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36133 x=103 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36135 x=133 y=412 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=36148 x=137 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36194 x=171 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36208 x=205 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36215 x=239 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36234 x=273 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36275 x=953 y=548 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=36317 x=137 y=680 width=33 height=31 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=36319 x=987 y=548 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=36328 x=307 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36335 x=341 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36339 x=1 y=581 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=36367 x=375 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36394 x=409 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36523 x=443 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36712 x=477 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36716 x=511 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36718 x=545 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36731 x=579 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36776 x=166 y=412 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36784 x=35 y=581 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=36793 x=69 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36798 x=103 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36807 x=137 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36814 x=171 y=680 width=33 height=31 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=36816 x=205 y=680 width=33 height=31 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=36817 x=171 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36820 x=205 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36824 x=239 y=680 width=33 height=31 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=36825 x=239 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36827 x=273 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36828 x=273 y=680 width=33 height=31 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=36831 x=307 y=680 width=33 height=31 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=36857 x=307 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36864 x=341 y=680 width=33 height=31 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=36865 x=341 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36870 x=375 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36873 x=409 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36882 x=443 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36890 x=375 y=680 width=33 height=31 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=36898 x=477 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=36947 x=511 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=37027 x=674 y=680 width=32 height=31 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=37038 x=417 y=480 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=37096 x=449 y=480 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=37117 x=613 y=276 width=33 height=33 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0
char id=37202 x=545 y=581 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=37266 x=579 y=581 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=37324 x=336 y=712 width=31 height=30 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=37325 x=707 y=680 width=32 height=31 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=37329 x=613 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=38045 x=647 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=38047 x=199 y=412 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=38062 x=681 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=38075 x=647 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=38081 x=681 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=38083 x=715 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=38108 x=232 y=412 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=38134 x=749 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=38138 x=783 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=38155 x=817 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=38190 x=851 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=38271 x=265 y=412 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=38376 x=849 y=480 width=29 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=38381 x=879 y=480 width=29 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=38382 x=909 y=480 width=29 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=38388 x=939 y=480 width=29 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=38391 x=969 y=480 width=29 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=38392 x=1 y=514 width=29 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=38395 x=31 y=514 width=29 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=38401 x=61 y=514 width=29 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=38405 x=91 y=514 width=29 height=33 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=38452 x=65 y=647 width=31 height=32 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=38454 x=298 y=412 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=38463 x=595 y=614 width=32 height=32 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=38477 x=331 y=412 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=38543 x=364 y=412 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=38553 x=397 y=412 width=32 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=38632 x=97 y=647 width=31 height=32 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=38646 x=129 y=647 width=31 height=32 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=38654 x=628 y=614 width=32 height=32 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=38656 x=161 y=647 width=31 height=32 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=38684 x=661 y=614 width=32 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=38706 x=885 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=38750 x=919 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=38752 x=953 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=38754 x=409 y=680 width=33 height=31 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=38795 x=987 y=276 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=38899 x=1 y=310 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=39030 x=715 y=581 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=39034 x=35 y=310 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=39038 x=749 y=581 width=33 height=32 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=39046 x=69 y=310 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=39076 x=103 y=310 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=39118 x=467 y=647 width=34 height=31 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=39292 x=137 y=310 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=39302 x=430 y=412 width=32 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=39532 x=91 y=712 width=29 height=31 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0
char id=39564 x=694 y=614 width=32 height=32 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=39640 x=171 y=310 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=40060 x=783 y=581 width=33 height=32 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=40479 x=121 y=514 width=29 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=40483 x=481 y=480 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=40485 x=513 y=480 width=31 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=40557 x=205 y=310 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=40831 x=239 y=310 width=33 height=33 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=65292 x=103 y=770 width=7 height=11 xoffset=5 yoffset=27 xadvance=35 page=0 chnl=0
char id=65306 x=926 y=744 width=6 height=19 xoffset=7 yoffset=14 xadvance=35 page=0 chnl=0
kernings count=0
