info face="WenQuanYi Micro Hei Demo" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=16 scaleW=1024 scaleH=217 pages=1 packed=0
page id=0 file="wqy_microhei_demo_17.a8"
chars count=766
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0
char id=33 x=882 y=190 width=3 height=12 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=34 x=137 y=206 width=5 height=4 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=35 x=533 y=190 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=36 x=321 y=190 width=8 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=37 x=491 y=190 width=14 height=12 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=38 x=520 y=190 width=12 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=39 x=154 y=206 width=2 height=4 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=40 x=219 y=190 width=5 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=41 x=225 y=190 width=5 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=42 x=44 y=206 width=9 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=43 x=919 y=190 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=44 x=149 y=206 width=4 height=4 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0
char id=45 x=188 y=206 width=5 height=2 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0
char id=46 x=194 y=206 width=3 height=2 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=0
char id=47 x=814 y=190 width=7 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=48 x=646 y=190 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=49 x=876 y=190 width=5 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=50 x=656 y=190 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=51 x=666 y=190 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=52 x=569 y=190 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=53 x=796 y=190 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=54 x=676 y=190 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=55 x=686 y=190 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=56 x=696 y=190 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=57 x=706 y=190 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=58 x=8 y=206 width=3 height=9 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=59 x=886 y=190 width=4 height=11 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=60 x=54 y=206 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=61 x=105 y=206 width=9 height=5 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=62 x=64 y=206 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=63 x=822 y=190 width=7 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=64 x=291 y=190 width=14 height=14 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=65 x=545 y=190 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=66 x=716 y=190 width=9 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=67 x=726 y=190 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=68 x=580 y=190 width=10 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=69 x=830 y=190 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=70 x=838 y=190 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=71 x=591 y=190 width=10 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=72 x=602 y=190 width=10 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=73 x=862 y=190 width=6 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=198 y=190 width=6 height=15 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=0
char id=75 x=736 y=190 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=76 x=846 y=190 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=77 x=506 y=190 width=13 height=12 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=78 x=354 y=190 width=10 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=79 x=557 y=190 width=11 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=80 x=805 y=190 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=81 x=174 y=190 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=82 x=746 y=190 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=83 x=756 y=190 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=84 x=766 y=190 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=85 x=613 y=190 width=10 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=86 x=624 y=190 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=87 x=475 y=190 width=15 height=12 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=88 x=635 y=190 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=89 x=776 y=190 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=90 x=786 y=190 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=91 x=231 y=190 width=4 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=92 x=854 y=190 width=7 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=93 x=236 y=190 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=94 x=74 y=206 width=9 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=95 x=178 y=206 width=9 height=2 xoffset=-1 yoffset=18 xadvance=7 page=0 chnl=0
char id=96 x=157 y=206 width=4 height=3 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0
char id=97 x=969 y=190 width=8 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=98 x=365 y=190 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=99 x=978 y=190 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=100 x=375 y=190 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=101 x=929 y=190 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=102 x=443 y=190 width=7 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=103 x=385 y=190 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=104 x=425 y=190 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=105 x=451 y=190 width=3 height=13 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=106 x=124 y=1 width=5 height=17 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=107 x=434 y=190 width=8 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=108 x=455 y=190 width=2 height=13 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=109 x=891 y=190 width=13 height=9 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=110 x=987 y=190 width=8 height=9 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=111 x=939 y=190 width=9 height=9 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=112 x=395 y=190 width=9 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=113 x=405 y=190 width=9 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=114 x=1 y=206 width=6 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=115 x=1005 y=190 width=7 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=116 x=869 y=190 width=6 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=117 x=996 y=190 width=8 height=9 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=118 x=949 y=190 width=9 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=119 x=905 y=190 width=13 height=9 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=120 x=959 y=190 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=121 x=415 y=190 width=9 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=122 x=1013 y=190 width=7 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=123 x=205 y=190 width=6 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=124 x=130 y=1 width=2 height=17 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=0
char id=125 x=212 y=190 width=6 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=126 x=115 y=206 width=9 height=5 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=183 x=198 y=206 width=3 height=2 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0
char id=8220 x=84 y=206 width=7 height=6 xoffset=9 yoffset=1 xadvance=17 page=0 chnl=0
char id=8221 x=92 y=206 width=7 height=6 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=8226 x=143 y=206 width=5 height=4 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=8592 x=16 y=206 width=13 height=8 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=8593 x=1 y=1 width=8 height=18 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=8594 x=30 y=206 width=13 height=8 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=8595 x=10 y=1 width=8 height=18 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=9824 x=330 y=190 width=11 height=13 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0
char id=9827 x=342 y=190 width=11 height=13 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0
char id=9829 x=306 y=190 width=14 height=14 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=9830 x=186 y=190 width=11 height=15 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=12288 x=0 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0
char id=12289 x=125 y=206 width=5 height=5 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0
char id=12290 x=131 y=206 width=5 height=5 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0
char id=19968 x=162 y=206 width=15 height=2 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=19971 x=592 y=173 width=17 height=15 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=19977 x=259 y=190 width=15 height=14 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=19978 x=931 y=173 width=15 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=19979 x=947 y=173 width=15 height=15 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=19981 x=610 y=173 width=17 height=15 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=19982 x=120 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=19987 x=136 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=19990 x=963 y=173 width=15 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=19996 x=487 y=105 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=20002 x=152 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=20010 x=133 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20018 x=168 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=20020 x=184 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=20027 x=979 y=173 width=15 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=20030 x=151 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20040 x=200 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=20043 x=169 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20056 x=187 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20063 x=504 y=105 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=20102 x=995 y=173 width=15 height=15 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=20108 x=458 y=190 width=16 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=20110 x=1 y=190 width=15 height=15 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=20123 x=628 y=173 width=17 height=15 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20141 x=216 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=20142 x=205 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20154 x=223 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20170 x=241 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20173 x=521 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20174 x=259 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20179 x=277 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20182 x=295 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20197 x=232 y=156 width=15 height=16 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=20204 x=538 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20215 x=313 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20223 x=331 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20240 x=349 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20248 x=367 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20250 x=385 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20256 x=403 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20294 x=421 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20301 x=439 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20302 x=457 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20303 x=475 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20315 x=493 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20316 x=511 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20320 x=555 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20381 x=529 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20391 x=572 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20449 x=547 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20462 x=565 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20505 x=583 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20572 x=589 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20648 x=601 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20687 x=619 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20808 x=606 y=105 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=20809 x=623 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20828 x=640 y=105 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=20851 x=657 y=105 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=20876 x=637 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20877 x=655 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20882 x=433 y=173 width=14 height=16 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=20908 x=673 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20914 x=674 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20915 x=691 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20919 x=709 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20940 x=691 y=105 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=20960 x=646 y=173 width=17 height=15 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=20986 x=248 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=20987 x=264 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=20992 x=17 y=190 width=15 height=15 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=20998 x=727 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=20999 x=708 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21010 x=280 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21017 x=725 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21019 x=742 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21021 x=759 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21040 x=776 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21051 x=793 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21069 x=296 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21097 x=810 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21151 x=827 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21153 x=844 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21160 x=861 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21271 x=745 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21280 x=33 y=190 width=15 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21313 x=312 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21319 x=328 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21322 x=344 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21334 x=360 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21335 x=763 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21345 x=376 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21364 x=878 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21368 x=895 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21378 x=912 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21381 x=929 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21387 x=946 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21407 x=963 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21435 x=781 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21457 x=980 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21462 x=799 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21475 x=160 y=190 width=13 height=15 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=21477 x=392 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21482 x=49 y=190 width=15 height=15 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=21483 x=448 y=173 width=14 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21487 x=664 y=173 width=17 height=15 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=21488 x=408 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21491 x=997 y=105 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21494 x=1 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21495 x=817 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21512 x=835 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21514 x=424 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21516 x=440 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21517 x=18 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21518 x=35 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21521 x=456 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21534 x=682 y=173 width=17 height=15 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=21543 x=52 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21548 x=472 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21551 x=69 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21561 x=86 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21592 x=488 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21619 x=103 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21628 x=120 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21629 x=853 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21644 x=137 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21676 x=154 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21709 x=504 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21806 x=171 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=21828 x=188 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21897 x=205 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21912 x=222 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=21916 x=871 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22068 x=239 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=22238 x=65 y=190 width=15 height=15 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=22260 x=520 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=22270 x=536 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=22312 x=256 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22320 x=889 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22359 x=907 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22366 x=273 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22369 x=925 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22411 x=943 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22478 x=961 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22564 x=290 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22612 x=979 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22681 x=307 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22768 x=324 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22774 x=552 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=22788 x=997 y=1 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22797 x=568 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=22806 x=584 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=22810 x=463 y=173 width=14 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=22812 x=1 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22815 x=341 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22823 x=19 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22825 x=700 y=173 width=17 height=15 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=22826 x=37 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22833 x=55 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22836 x=358 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22871 x=73 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22905 x=91 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22914 x=375 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=22987 x=109 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=23016 x=127 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=23376 x=600 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=23383 x=616 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=23398 x=145 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=23427 x=81 y=190 width=15 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=23436 x=392 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=23460 x=163 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=23477 x=632 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=23478 x=648 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=23492 x=181 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=23545 x=199 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=23547 x=664 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=23553 x=217 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=23558 x=235 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=23567 x=409 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=23601 x=253 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=23613 x=271 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=23616 x=426 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=23618 x=443 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=23627 x=460 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=23631 x=477 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=23646 x=494 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=23736 x=680 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=24033 x=289 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24049 x=478 y=173 width=14 height=16 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=24050 x=97 y=190 width=15 height=15 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=24055 x=307 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24062 x=493 y=173 width=14 height=16 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=24067 x=511 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24070 x=528 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=24102 x=696 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=24120 x=712 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=24125 x=728 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=24149 x=325 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24179 x=744 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=24180 x=108 y=1 width=15 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=24182 x=343 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24212 x=361 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24213 x=545 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24215 x=562 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24223 x=379 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24230 x=397 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24231 x=415 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24266 x=579 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24314 x=596 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=24320 x=613 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=24323 x=433 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24324 x=718 y=173 width=17 height=15 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=24335 x=630 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=24352 x=647 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=24377 x=664 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=24402 x=760 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=24403 x=508 y=173 width=13 height=16 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=24433 x=451 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24448 x=469 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24453 x=487 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24456 x=505 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24471 x=523 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24515 x=541 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24555 x=559 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24565 x=577 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24573 x=19 y=1 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=24576 x=595 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24577 x=613 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24597 x=681 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24635 x=631 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24674 x=649 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24687 x=667 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24713 x=685 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24778 x=703 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24819 x=721 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24847 x=739 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24895 x=757 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=24930 x=775 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25103 x=793 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25104 x=811 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25105 x=829 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25110 x=698 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=25112 x=715 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=25130 x=847 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25151 x=865 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25152 x=883 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25163 x=901 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25176 x=919 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25187 x=732 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25191 x=937 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25196 x=749 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25214 x=955 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25226 x=973 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25240 x=766 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25253 x=991 y=20 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25289 x=1 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25298 x=19 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25302 x=37 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25321 x=783 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25341 x=55 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25343 x=800 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=25346 x=73 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25353 x=91 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25361 x=109 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25410 x=127 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25438 x=817 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25442 x=145 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25454 x=834 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25484 x=776 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=25490 x=163 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25506 x=181 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25512 x=199 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25552 x=851 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25571 x=217 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25670 x=868 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25671 x=235 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25674 x=253 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25720 x=271 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25805 x=289 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25903 x=792 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=25910 x=885 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=25937 x=307 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25955 x=325 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=25968 x=902 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=25970 x=343 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26007 x=808 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=26012 x=361 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26032 x=379 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26041 x=824 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=26049 x=919 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26053 x=397 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26080 x=736 y=173 width=17 height=15 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=26085 x=522 y=173 width=13 height=16 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=26087 x=145 y=190 width=14 height=15 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=26102 x=936 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=26126 x=840 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=26143 x=953 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26159 x=415 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26179 x=970 y=122 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26195 x=987 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=26197 x=856 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=26202 x=1004 y=122 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=26216 x=433 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26262 x=1 y=139 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=26263 x=18 y=139 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=26286 x=451 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26292 x=469 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26356 x=35 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26366 x=536 y=173 width=13 height=16 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=26368 x=487 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26376 x=872 y=156 width=15 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26377 x=888 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=26408 x=505 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26410 x=523 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26411 x=541 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26412 x=559 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26426 x=577 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26434 x=595 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26447 x=613 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26463 x=631 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26465 x=52 y=139 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=26469 x=649 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26479 x=667 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26494 x=685 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26495 x=703 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26522 x=721 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26524 x=739 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26575 x=69 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26588 x=757 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26611 x=86 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26632 x=775 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26657 x=793 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26681 x=811 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26684 x=829 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26696 x=847 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26723 x=103 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26725 x=865 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26729 x=883 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26799 x=901 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26816 x=919 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26827 x=937 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26842 x=120 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=26885 x=955 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27004 x=973 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27169 x=991 y=37 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27425 x=1 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27426 x=19 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27491 x=241 y=190 width=17 height=14 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=27493 x=904 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=27573 x=37 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27599 x=137 y=139 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=27611 x=154 y=139 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=27668 x=171 y=139 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=27700 x=188 y=139 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=27728 x=205 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27773 x=55 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27784 x=73 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27785 x=222 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27809 x=91 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27827 x=109 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27839 x=127 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27850 x=239 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27861 x=145 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27873 x=163 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27874 x=181 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27927 x=199 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=27963 x=217 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28010 x=235 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28014 x=253 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28023 x=271 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28040 x=256 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28145 x=289 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28165 x=307 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28193 x=325 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28207 x=343 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28216 x=361 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28286 x=379 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28287 x=397 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28369 x=273 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28378 x=415 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28385 x=433 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28404 x=290 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28418 x=451 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28422 x=469 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28436 x=307 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28459 x=487 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28526 x=324 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28779 x=505 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28781 x=754 y=173 width=17 height=15 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=28783 x=523 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28784 x=541 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28790 x=559 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28856 x=577 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28857 x=595 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28907 x=613 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28909 x=631 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=28982 x=341 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29028 x=649 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29031 x=667 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29060 x=685 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29087 x=703 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29141 x=721 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29233 x=358 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29255 x=375 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29260 x=739 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29273 x=392 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29289 x=409 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29356 x=757 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29366 x=775 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29421 x=793 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29579 x=275 y=190 width=15 height=14 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=29611 x=811 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29616 x=829 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29627 x=847 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29677 x=865 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29808 x=883 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29827 x=426 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=29983 x=880 y=173 width=16 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=29992 x=897 y=173 width=16 height=15 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=30001 x=550 y=173 width=13 height=16 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=30005 x=443 y=139 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=30011 x=460 y=139 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=30028 x=901 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=30041 x=920 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=30165 x=919 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=30331 x=937 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=30333 x=564 y=173 width=13 height=16 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=30340 x=936 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=30382 x=955 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=30415 x=37 y=1 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=30416 x=973 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=30418 x=991 y=54 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=30424 x=1 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=30456 x=477 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=30460 x=494 y=139 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=30475 x=511 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=30495 x=952 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=30528 x=528 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=30561 x=545 y=139 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=30636 x=968 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=30693 x=562 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=30702 x=19 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=30707 x=579 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=30721 x=596 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=30722 x=37 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=30746 x=55 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=30828 x=73 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=30862 x=91 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31034 x=772 y=173 width=17 height=15 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=31080 x=984 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=31163 x=1000 y=156 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=31243 x=109 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31283 x=127 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31354 x=113 y=190 width=15 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=31359 x=613 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31364 x=1 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=31383 x=145 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31435 x=790 y=173 width=17 height=15 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31449 x=163 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31456 x=17 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=31505 x=181 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31508 x=199 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31515 x=217 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31532 x=235 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31561 x=253 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31572 x=271 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31574 x=289 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31649 x=307 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31661 x=325 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31665 x=343 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31687 x=361 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=31995 x=630 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32034 x=647 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32039 x=664 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32440 x=379 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32441 x=397 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32447 x=415 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32454 x=681 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32456 x=433 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32463 x=451 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32467 x=469 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32473 x=487 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32476 x=505 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32477 x=523 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32487 x=808 y=173 width=17 height=15 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32490 x=541 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32493 x=559 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32499 x=577 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32518 x=595 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32531 x=613 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32536 x=631 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32541 x=649 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32626 x=698 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32650 x=33 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=32676 x=667 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32763 x=715 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32780 x=685 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32852 x=703 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32937 x=732 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32943 x=749 y=139 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=32960 x=721 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=32972 x=49 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=32988 x=739 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=33021 x=766 y=139 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=33030 x=757 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=33041 x=775 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=33046 x=793 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=33050 x=783 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=33258 x=578 y=173 width=13 height=16 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=33311 x=55 y=1 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=33337 x=811 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=33394 x=829 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=33410 x=65 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=33509 x=81 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=33590 x=847 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=33647 x=97 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=33719 x=113 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=33853 x=865 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=33976 x=883 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=34013 x=901 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=34180 x=919 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=34892 x=937 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=34915 x=955 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=34920 x=973 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=34966 x=800 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=34987 x=991 y=71 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35013 x=1 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35167 x=19 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35201 x=37 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35265 x=817 y=139 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=35268 x=55 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35282 x=91 y=1 width=16 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=35302 x=834 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35328 x=73 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35748 x=91 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35753 x=826 y=173 width=17 height=15 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35760 x=109 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35768 x=127 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35777 x=844 y=173 width=17 height=15 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35782 x=145 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35797 x=163 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35805 x=181 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35828 x=199 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35831 x=217 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35835 x=235 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35841 x=253 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=35843 x=851 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36133 x=271 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36135 x=868 y=139 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=36148 x=289 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36194 x=73 y=1 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=36208 x=307 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36215 x=325 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36234 x=343 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36275 x=361 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36317 x=379 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36319 x=397 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36328 x=415 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36335 x=433 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36339 x=451 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36367 x=469 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36394 x=487 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36523 x=505 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36712 x=523 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36716 x=541 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36718 x=559 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36731 x=577 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36776 x=885 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36784 x=595 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36793 x=613 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36798 x=631 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36807 x=649 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36814 x=667 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36816 x=685 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36817 x=703 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36820 x=721 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36824 x=739 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36825 x=757 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36827 x=775 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36828 x=793 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36831 x=811 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36857 x=829 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36864 x=847 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36865 x=865 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36870 x=883 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36873 x=901 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36882 x=919 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36890 x=937 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36898 x=955 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36947 x=973 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=37027 x=914 y=173 width=16 height=15 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=37038 x=129 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=37096 x=145 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=37117 x=902 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=37202 x=991 y=88 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=37266 x=1 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=37324 x=129 y=190 width=15 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=37325 x=919 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=37329 x=19 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38045 x=37 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38047 x=936 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38062 x=55 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38075 x=73 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38081 x=91 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38083 x=109 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38108 x=953 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38134 x=127 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38138 x=145 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38155 x=163 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38190 x=181 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38271 x=970 y=139 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38376 x=161 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38381 x=177 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38382 x=193 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38388 x=209 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38391 x=225 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38392 x=241 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38395 x=257 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38401 x=273 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38405 x=289 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38452 x=305 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38454 x=987 y=139 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38463 x=1004 y=139 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38477 x=1 y=156 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38543 x=18 y=156 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38553 x=35 y=156 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38632 x=321 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38646 x=337 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38654 x=52 y=156 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38656 x=353 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38684 x=69 y=156 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38706 x=199 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38750 x=217 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38752 x=235 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38754 x=253 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38795 x=271 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38899 x=289 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=39030 x=307 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=39034 x=325 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=39038 x=343 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=39046 x=361 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=39076 x=379 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=39118 x=397 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=39292 x=415 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=39302 x=86 y=156 width=16 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=39532 x=369 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=39564 x=103 y=156 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=39640 x=433 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=40060 x=862 y=173 width=17 height=15 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=40479 x=385 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=40483 x=401 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=40485 x=417 y=173 width=15 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=40557 x=451 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=40831 x=469 y=105 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=65292 x=100 y=206 width=4 height=6 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=65306 x=12 y=206 width=3 height=9 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
kernings count=0
