info face="WenQuanYi Micro Hei Demo" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=24 scaleW=1024 scaleH=418 pages=1 packed=0
page id=0 file="wqy_microhei_demo_25.a8"
chars count=766
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0
char id=33 x=521 y=398 width=4 height=18 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=34 x=887 y=398 width=8 height=6 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=35 x=38 y=398 width=16 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=36 x=705 y=375 width=12 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=37 x=986 y=375 width=19 height=18 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=38 x=20 y=398 width=17 height=18 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=39 x=910 y=398 width=4 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=40 x=577 y=375 width=6 height=22 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=41 x=569 y=375 width=7 height=22 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=42 x=817 y=398 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=43 x=728 y=398 width=12 height=12 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=44 x=904 y=398 width=5 height=6 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0
char id=45 x=935 y=398 width=7 height=3 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=0
char id=46 x=943 y=398 width=4 height=3 xoffset=1 yoffset=21 xadvance=7 page=0 chnl=0
char id=47 x=439 y=398 width=10 height=18 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=48 x=297 y=398 width=12 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=49 x=505 y=398 width=7 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=50 x=310 y=398 width=12 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=51 x=323 y=398 width=12 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=52 x=121 y=398 width=14 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=53 x=336 y=398 width=12 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=54 x=349 y=398 width=12 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=55 x=362 y=398 width=12 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=56 x=375 y=398 width=12 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=57 x=388 y=398 width=12 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=58 x=718 y=398 width=4 height=13 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=0
char id=59 x=540 y=398 width=5 height=16 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=60 x=741 y=398 width=12 height=12 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=61 x=856 y=398 width=12 height=7 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=62 x=754 y=398 width=12 height=12 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=63 x=450 y=398 width=10 height=18 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=64 x=742 y=375 width=20 height=20 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=65 x=55 y=398 width=16 height=18 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=66 x=241 y=398 width=13 height=18 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=67 x=136 y=398 width=14 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=68 x=151 y=398 width=14 height=18 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=69 x=461 y=398 width=10 height=18 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=70 x=472 y=398 width=10 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=71 x=89 y=398 width=15 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=72 x=166 y=398 width=14 height=18 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=73 x=513 y=398 width=7 height=18 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=74 x=993 y=351 width=8 height=23 xoffset=-3 yoffset=6 xadvance=7 page=0 chnl=0
char id=75 x=255 y=398 width=13 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=76 x=483 y=398 width=10 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=77 x=1 y=398 width=18 height=18 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=78 x=181 y=398 width=14 height=18 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=79 x=72 y=398 width=16 height=18 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=80 x=401 y=398 width=12 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=81 x=976 y=351 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=82 x=269 y=398 width=13 height=18 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=83 x=427 y=398 width=11 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=84 x=283 y=398 width=13 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=85 x=196 y=398 width=14 height=18 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=86 x=105 y=398 width=15 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=87 x=963 y=375 width=22 height=18 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=88 x=211 y=398 width=14 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=89 x=226 y=398 width=14 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=90 x=414 y=398 width=12 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=91 x=591 y=375 width=5 height=22 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=92 x=494 y=398 width=10 height=18 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=93 x=584 y=375 width=6 height=22 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=94 x=803 y=398 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=95 x=975 y=398 width=12 height=2 xoffset=-1 yoffset=26 xadvance=10 page=0 chnl=0
char id=96 x=928 y=398 width=6 height=4 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0
char id=97 x=640 y=398 width=11 height=13 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=98 x=848 y=375 width=12 height=19 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=99 x=676 y=398 width=10 height=13 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=100 x=861 y=375 width=12 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=101 x=614 y=398 width=12 height=13 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=102 x=924 y=375 width=10 height=19 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=103 x=820 y=375 width=13 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=104 x=900 y=375 width=11 height=19 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=105 x=526 y=398 width=4 height=18 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=106 x=701 y=278 width=6 height=24 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=107 x=912 y=375 width=11 height=19 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=108 x=935 y=375 width=3 height=19 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=109 x=546 y=398 width=19 height=13 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=110 x=652 y=398 width=11 height=13 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=111 x=586 y=398 width=13 height=13 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=112 x=874 y=375 width=12 height=19 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=113 x=887 y=375 width=12 height=19 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=114 x=709 y=398 width=8 height=13 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0
char id=115 x=687 y=398 width=10 height=13 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=116 x=531 y=398 width=8 height=17 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=117 x=664 y=398 width=11 height=13 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=118 x=627 y=398 width=12 height=13 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=119 x=566 y=398 width=19 height=13 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=120 x=600 y=398 width=13 height=13 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=121 x=834 y=375 width=13 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=122 x=698 y=398 width=10 height=13 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=123 x=549 y=375 width=9 height=22 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=124 x=27 y=1 width=3 height=25 xoffset=5 yoffset=5 xadvance=14 page=0 chnl=0
char id=125 x=559 y=375 width=9 height=22 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=126 x=915 y=398 width=12 height=5 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=183 x=948 y=398 width=4 height=3 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=0
char id=8220 x=830 y=398 width=9 height=8 xoffset=14 yoffset=2 xadvance=25 page=0 chnl=0
char id=8221 x=840 y=398 width=9 height=8 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=8226 x=896 y=398 width=7 height=6 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=0
char id=8592 x=767 y=398 width=17 height=11 xoffset=4 yoffset=12 xadvance=25 page=0 chnl=0
char id=8593 x=1 y=1 width=12 height=26 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=8594 x=785 y=398 width=17 height=11 xoffset=4 yoffset=12 xadvance=25 page=0 chnl=0
char id=8595 x=14 y=1 width=12 height=26 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=9824 x=784 y=375 width=17 height=19 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=0
char id=9827 x=802 y=375 width=17 height=19 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=0
char id=9829 x=763 y=375 width=20 height=20 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0
char id=9830 x=687 y=375 width=17 height=21 xoffset=4 yoffset=4 xadvance=25 page=0 chnl=0
char id=12288 x=0 y=0 width=0 height=0 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0
char id=12289 x=869 y=398 width=8 height=7 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=12290 x=878 y=398 width=8 height=7 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=19968 x=953 y=398 width=21 height=2 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0
char id=19971 x=101 y=375 width=23 height=22 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=19977 x=718 y=375 width=23 height=20 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=19978 x=125 y=375 width=23 height=22 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=19979 x=149 y=375 width=23 height=22 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=19981 x=526 y=303 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=19982 x=361 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=19987 x=501 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=19990 x=173 y=375 width=23 height=22 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=19996 x=525 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20002 x=550 y=303 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=20010 x=447 y=1 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20018 x=185 y=278 width=21 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=20020 x=384 y=253 width=22 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=20027 x=574 y=303 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20030 x=549 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20040 x=407 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20043 x=573 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20056 x=597 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20063 x=598 y=303 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20102 x=483 y=375 width=21 height=22 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=20108 x=939 y=375 width=23 height=18 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=20110 x=197 y=375 width=23 height=22 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=20123 x=622 y=303 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20141 x=621 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20142 x=645 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20154 x=646 y=303 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=20170 x=31 y=1 width=25 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20173 x=472 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20174 x=669 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20179 x=670 y=303 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20182 x=497 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20197 x=207 y=278 width=21 height=24 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0
char id=20204 x=522 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20215 x=57 y=1 width=25 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20223 x=547 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20240 x=572 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20248 x=597 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20250 x=693 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20256 x=622 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20294 x=83 y=1 width=25 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20301 x=647 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20302 x=672 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20303 x=697 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20315 x=722 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20316 x=747 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20320 x=772 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20381 x=797 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20391 x=717 y=78 width=23 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20449 x=822 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20462 x=741 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20505 x=765 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20572 x=847 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20648 x=872 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20687 x=897 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=20808 x=789 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20809 x=813 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20828 x=837 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20851 x=861 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20876 x=694 y=303 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=20877 x=718 y=303 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=20882 x=718 y=351 width=21 height=23 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=20908 x=885 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20914 x=430 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20915 x=922 y=1 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20919 x=909 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20940 x=933 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20960 x=221 y=375 width=23 height=22 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=20986 x=229 y=278 width=21 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=20987 x=957 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20992 x=740 y=351 width=21 height=23 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=20998 x=981 y=78 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=20999 x=453 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21010 x=476 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21017 x=499 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21019 x=1 y=103 width=23 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=21021 x=25 y=103 width=23 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=21040 x=522 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21051 x=49 y=103 width=23 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=21069 x=73 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21097 x=97 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21151 x=121 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21153 x=145 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21160 x=169 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21271 x=742 y=303 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21280 x=437 y=375 width=22 height=22 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=21313 x=193 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21319 x=217 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21322 x=241 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21334 x=265 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21335 x=289 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21345 x=313 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21364 x=545 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21368 x=568 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21378 x=812 y=278 width=24 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=21381 x=837 y=278 width=24 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=21387 x=862 y=278 width=24 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=21407 x=887 y=278 width=24 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=21435 x=337 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21457 x=947 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=21462 x=766 y=303 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=21475 x=668 y=375 width=18 height=21 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=0
char id=21477 x=591 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21482 x=245 y=375 width=23 height=22 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=21483 x=559 y=278 width=20 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=21487 x=269 y=375 width=23 height=22 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=21488 x=251 y=278 width=21 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=21491 x=361 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21494 x=614 y=253 width=22 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=21495 x=790 y=303 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=21512 x=972 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=21514 x=762 y=351 width=21 height=23 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=21516 x=784 y=351 width=21 height=23 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=21517 x=637 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21518 x=997 y=1 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=21521 x=273 y=278 width=21 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=21534 x=814 y=303 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=21543 x=460 y=375 width=22 height=22 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=21548 x=385 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21551 x=660 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21561 x=409 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21592 x=838 y=303 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=21619 x=1 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21628 x=649 y=351 width=22 height=23 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=21629 x=433 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21644 x=457 y=103 width=23 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=21676 x=481 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21709 x=505 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21806 x=529 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21828 x=862 y=303 width=23 height=23 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=21897 x=26 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=21912 x=683 y=253 width=22 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=21916 x=553 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22068 x=51 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22238 x=505 y=375 width=21 height=22 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=22260 x=806 y=351 width=21 height=23 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=22270 x=828 y=351 width=21 height=23 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=22312 x=76 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=22320 x=886 y=303 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22359 x=101 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22366 x=577 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22369 x=601 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22411 x=293 y=375 width=23 height=22 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=22478 x=126 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22564 x=910 y=303 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=22612 x=625 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22681 x=649 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22768 x=673 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22774 x=934 y=303 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22788 x=697 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22797 x=706 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22806 x=729 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22810 x=295 y=278 width=21 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22812 x=721 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22815 x=151 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=22823 x=176 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22825 x=958 y=303 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=22826 x=745 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22833 x=201 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22836 x=769 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22871 x=793 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22905 x=817 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22914 x=752 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=22987 x=841 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=23016 x=226 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=23376 x=982 y=303 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=23383 x=865 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=23398 x=889 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=23427 x=1 y=327 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=23436 x=913 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=23460 x=25 y=327 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=23477 x=937 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=23478 x=961 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=23492 x=985 y=103 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=23545 x=1 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=23547 x=49 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=23553 x=25 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=23558 x=251 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=23567 x=49 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=23601 x=73 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=23613 x=73 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=23616 x=912 y=278 width=24 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=23618 x=937 y=278 width=24 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=23627 x=962 y=278 width=24 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=23631 x=987 y=278 width=24 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=23646 x=97 y=327 width=23 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=23736 x=97 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24033 x=121 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=24049 x=527 y=375 width=21 height=22 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0
char id=24050 x=645 y=375 width=22 height=21 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=24055 x=145 y=327 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24062 x=580 y=278 width=20 height=24 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0
char id=24067 x=121 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24070 x=276 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24102 x=145 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24120 x=169 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24125 x=193 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24149 x=301 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24179 x=169 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=24180 x=217 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24182 x=241 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24212 x=326 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24213 x=351 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24215 x=376 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24223 x=401 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24230 x=426 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24231 x=451 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24266 x=476 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24314 x=501 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24320 x=193 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=24323 x=265 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24324 x=217 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=24335 x=289 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24352 x=313 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24377 x=337 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24402 x=317 y=278 width=21 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=24403 x=601 y=278 width=19 height=24 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0
char id=24433 x=361 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24448 x=526 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24453 x=385 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24456 x=551 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24471 x=409 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24515 x=1 y=375 width=24 height=22 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=24555 x=109 y=1 width=25 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24565 x=1 y=303 width=24 height=23 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24573 x=26 y=303 width=24 height=23 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24576 x=576 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24577 x=51 y=303 width=24 height=23 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24597 x=433 y=128 width=23 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24635 x=76 y=303 width=24 height=23 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24674 x=601 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24687 x=101 y=303 width=24 height=23 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24713 x=708 y=278 width=25 height=23 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24778 x=457 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24819 x=126 y=303 width=24 height=23 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=24847 x=241 y=327 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=24895 x=151 y=303 width=24 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=24930 x=481 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25103 x=505 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25104 x=626 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=25105 x=529 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25110 x=651 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25112 x=553 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25130 x=577 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25151 x=601 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25152 x=265 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=25163 x=625 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25176 x=676 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=25187 x=775 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25191 x=649 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25196 x=798 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25214 x=701 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=25226 x=673 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25240 x=726 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=25253 x=751 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=25289 x=697 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25298 x=721 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25302 x=745 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25321 x=769 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25341 x=793 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25343 x=817 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25346 x=841 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25353 x=776 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=25361 x=801 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25410 x=865 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25438 x=889 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25442 x=913 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25454 x=937 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25484 x=961 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25490 x=985 y=128 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25506 x=1 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25512 x=25 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25552 x=49 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25571 x=73 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25670 x=97 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25671 x=121 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25674 x=145 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25720 x=826 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25805 x=851 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25903 x=169 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25910 x=821 y=253 width=22 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=25937 x=193 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25955 x=217 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25968 x=241 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=25970 x=265 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26007 x=844 y=253 width=22 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=26012 x=876 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26032 x=289 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26041 x=313 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26049 x=867 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26053 x=901 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26080 x=289 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=26085 x=958 y=351 width=17 height=23 xoffset=4 yoffset=4 xadvance=25 page=0 chnl=0
char id=26087 x=916 y=351 width=20 height=23 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0
char id=26102 x=337 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26126 x=850 y=351 width=21 height=23 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=26143 x=317 y=375 width=23 height=22 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=26159 x=176 y=303 width=24 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=26179 x=201 y=303 width=24 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=26195 x=361 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26197 x=313 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=26202 x=926 y=28 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26216 x=226 y=303 width=24 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=26262 x=337 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=26263 x=385 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26286 x=409 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26292 x=361 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=26356 x=385 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=26366 x=621 y=278 width=19 height=24 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0
char id=26368 x=409 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=26376 x=937 y=351 width=20 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=26377 x=433 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26408 x=433 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=26410 x=457 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26411 x=481 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26412 x=505 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26426 x=951 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26434 x=529 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26447 x=553 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26463 x=577 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26465 x=601 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26469 x=976 y=28 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26479 x=1 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26494 x=26 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26495 x=51 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26522 x=76 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26524 x=457 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=26575 x=625 y=153 width=23 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26588 x=101 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26611 x=126 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26632 x=151 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26657 x=176 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26681 x=135 y=1 width=25 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26684 x=201 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26696 x=649 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=26723 x=226 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26725 x=161 y=1 width=25 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26729 x=251 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26799 x=276 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26816 x=301 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26827 x=187 y=1 width=25 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26842 x=326 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=26885 x=351 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=27004 x=376 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=27169 x=213 y=1 width=25 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=27425 x=673 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27426 x=697 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27491 x=597 y=375 width=23 height=21 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=27493 x=721 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27573 x=401 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=27599 x=745 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27611 x=341 y=375 width=23 height=22 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=27668 x=426 y=53 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27700 x=769 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27728 x=793 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27773 x=817 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27784 x=841 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27785 x=865 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27809 x=889 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27827 x=913 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27839 x=937 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27850 x=890 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27861 x=961 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27873 x=985 y=153 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27874 x=1 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27927 x=25 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=27963 x=49 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28010 x=451 y=53 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28014 x=73 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28023 x=97 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28040 x=913 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28145 x=121 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28165 x=145 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28193 x=169 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28207 x=193 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28216 x=217 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28286 x=241 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28287 x=265 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28369 x=289 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28378 x=476 y=53 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28385 x=313 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28404 x=337 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28418 x=361 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28422 x=501 y=53 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28436 x=385 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28459 x=409 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28526 x=433 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28779 x=457 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28781 x=26 y=375 width=24 height=22 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=28783 x=526 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=28784 x=481 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28790 x=551 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=28856 x=576 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=28857 x=505 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28907 x=529 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28909 x=553 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=28982 x=577 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=29028 x=239 y=1 width=25 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=29031 x=481 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=29060 x=601 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=29087 x=601 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=29141 x=625 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=29233 x=649 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=29255 x=936 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=29260 x=673 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=29273 x=505 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=29289 x=626 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=29356 x=651 y=53 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=29366 x=265 y=1 width=25 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=29421 x=676 y=53 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=29579 x=621 y=375 width=23 height=21 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=29611 x=697 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=29616 x=529 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=29627 x=721 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=29677 x=745 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=29808 x=769 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=29827 x=793 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=29983 x=553 y=327 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=29992 x=672 y=351 width=22 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=30001 x=641 y=278 width=19 height=24 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0
char id=30005 x=695 y=351 width=22 height=23 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=30011 x=577 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=30028 x=601 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=30041 x=339 y=278 width=21 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=30165 x=701 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=30331 x=251 y=303 width=24 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=30333 x=661 y=278 width=19 height=24 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0
char id=30340 x=959 y=253 width=22 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=30382 x=726 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=30415 x=625 y=327 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=30416 x=649 y=327 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=30418 x=276 y=303 width=24 height=23 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=30424 x=673 y=327 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=30456 x=817 y=178 width=23 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=30460 x=841 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=30475 x=301 y=303 width=24 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=30495 x=865 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=30528 x=889 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=30561 x=697 y=327 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=30636 x=913 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=30693 x=982 y=253 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=30702 x=937 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=30707 x=721 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=30721 x=326 y=303 width=24 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=30722 x=751 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=30746 x=351 y=303 width=24 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=30828 x=734 y=278 width=25 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=30862 x=776 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=31034 x=365 y=375 width=23 height=22 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=31080 x=745 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=31163 x=961 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31243 x=985 y=178 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31283 x=291 y=1 width=25 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=31354 x=769 y=327 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31359 x=1 y=278 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31364 x=1 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31383 x=25 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31435 x=793 y=327 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31449 x=49 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31456 x=73 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31505 x=97 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31508 x=817 y=327 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31515 x=121 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31532 x=145 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31561 x=169 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31572 x=193 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31574 x=217 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31649 x=241 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31661 x=265 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31665 x=289 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31687 x=313 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=31995 x=24 y=278 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32034 x=47 y=278 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32039 x=841 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=32440 x=337 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32441 x=361 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32447 x=385 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32454 x=70 y=278 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32456 x=409 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32463 x=865 y=327 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32467 x=433 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32473 x=457 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32476 x=481 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32477 x=376 y=303 width=24 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32487 x=889 y=327 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32490 x=505 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32493 x=801 y=53 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32499 x=401 y=303 width=24 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32518 x=529 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32531 x=553 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32536 x=577 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32541 x=601 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32626 x=913 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=32650 x=625 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32676 x=826 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=32763 x=649 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32780 x=937 y=327 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=32852 x=317 y=1 width=25 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=32937 x=93 y=278 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32943 x=673 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32960 x=851 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=32972 x=697 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=32988 x=721 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=33021 x=745 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=33030 x=876 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=33041 x=901 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=33046 x=926 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=33050 x=769 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=33258 x=681 y=278 width=19 height=24 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0
char id=33311 x=793 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=33337 x=817 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=33394 x=961 y=327 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=33410 x=841 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=33509 x=865 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=33590 x=889 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=33647 x=913 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=33719 x=937 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=33853 x=951 y=53 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=33976 x=961 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=34013 x=985 y=327 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=34180 x=985 y=203 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=34892 x=1 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=34915 x=25 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=34920 x=343 y=1 width=25 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=34966 x=49 y=228 width=23 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=34987 x=976 y=53 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=35013 x=1 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=35167 x=26 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=35201 x=1 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=35265 x=25 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=35268 x=73 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=35282 x=97 y=228 width=23 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=35302 x=121 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=35328 x=145 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=35748 x=169 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=35753 x=49 y=351 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=35760 x=426 y=303 width=24 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=35768 x=193 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=35777 x=73 y=351 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=35782 x=217 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=35797 x=241 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=35805 x=265 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=35828 x=289 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=35831 x=313 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=35835 x=51 y=78 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=35841 x=337 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=35843 x=116 y=278 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36133 x=361 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36135 x=385 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36148 x=409 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36194 x=369 y=1 width=25 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=36208 x=433 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36215 x=76 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=36234 x=101 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=36275 x=97 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=36317 x=51 y=375 width=24 height=22 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=36319 x=451 y=303 width=24 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=36328 x=126 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=36335 x=151 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=36339 x=760 y=278 width=25 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=36367 x=395 y=1 width=25 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=36394 x=176 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=36523 x=457 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36712 x=481 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36716 x=505 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36718 x=529 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36731 x=553 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36776 x=577 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36784 x=786 y=278 width=25 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=36793 x=601 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36798 x=625 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36807 x=649 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36814 x=121 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=36816 x=145 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=36817 x=673 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36820 x=697 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36824 x=169 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=36825 x=721 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36827 x=745 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36828 x=193 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=36831 x=217 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=36857 x=769 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36864 x=241 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=36865 x=793 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36870 x=817 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36873 x=841 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36882 x=865 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36890 x=265 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=36898 x=889 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=36947 x=913 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=37027 x=289 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=37038 x=139 y=278 width=22 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=37096 x=937 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=37117 x=201 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=37202 x=313 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=37266 x=337 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=37324 x=389 y=375 width=23 height=22 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=37325 x=413 y=375 width=23 height=22 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=37329 x=361 y=351 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=38045 x=476 y=303 width=24 height=23 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=38047 x=226 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=38062 x=501 y=303 width=24 height=23 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=38075 x=251 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=38081 x=276 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=38083 x=301 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=38108 x=326 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=38134 x=351 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=38138 x=376 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=38155 x=401 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=38190 x=426 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=38271 x=961 y=228 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=38376 x=361 y=278 width=21 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=38381 x=383 y=278 width=21 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=38382 x=405 y=278 width=21 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=38388 x=427 y=278 width=21 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=38391 x=449 y=278 width=21 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=38392 x=471 y=278 width=21 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=38395 x=493 y=278 width=21 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=38401 x=515 y=278 width=21 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=38405 x=537 y=278 width=21 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=38452 x=872 y=351 width=21 height=23 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=38454 x=985 y=228 width=23 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=38463 x=385 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=38477 x=1 y=253 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=38543 x=25 y=253 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=38553 x=49 y=253 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=38632 x=409 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=38646 x=433 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=38654 x=457 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=38656 x=481 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=38684 x=505 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=38706 x=73 y=253 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=38750 x=97 y=253 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=38752 x=121 y=253 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=38754 x=529 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=38795 x=145 y=253 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=38899 x=169 y=253 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=39030 x=553 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=39034 x=193 y=253 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=39038 x=577 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=39046 x=421 y=1 width=25 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=39076 x=217 y=253 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=39118 x=76 y=375 width=24 height=22 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=39292 x=451 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=39302 x=476 y=78 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=39532 x=894 y=351 width=21 height=23 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=39564 x=601 y=351 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=39640 x=241 y=253 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=40060 x=625 y=351 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=40479 x=162 y=278 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=40483 x=265 y=253 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=40485 x=289 y=253 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=40557 x=313 y=253 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=40831 x=337 y=253 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=65292 x=850 y=398 width=5 height=8 xoffset=4 yoffset=20 xadvance=25 page=0 chnl=0
char id=65306 x=723 y=398 width=4 height=13 xoffset=5 yoffset=11 xadvance=25 page=0 chnl=0
kernings count=0
