info face="WenQuanYi Micro Hei Demo" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=10 scaleW=512 scaleH=171 pages=1 packed=0
page id=0 file="wqy_microhei_demo_10.a8"
chars count=766
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0
char id=33 x=475 y=154 width=2 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=34 x=163 y=164 width=4 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=35 x=172 y=154 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=36 x=54 y=154 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=37 x=154 y=154 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=38 x=180 y=154 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=39 x=168 y=164 width=2 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=40 x=70 y=154 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=41 x=74 y=154 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=42 x=118 y=164 width=6 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=43 x=19 y=164 width=6 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=44 x=171 y=164 width=2 height=3 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0
char id=45 x=201 y=164 width=3 height=1 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0
char id=46 x=205 y=164 width=2 height=1 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0
char id=47 x=441 y=154 width=4 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=48 x=236 y=154 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=49 x=446 y=154 width=4 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=50 x=369 y=154 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=51 x=375 y=154 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=52 x=243 y=154 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=53 x=381 y=154 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=54 x=250 y=154 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=55 x=257 y=154 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=56 x=387 y=154 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=57 x=264 y=154 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=58 x=115 y=164 width=2 height=5 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0
char id=59 x=478 y=154 width=2 height=7 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0
char id=60 x=26 y=164 width=6 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=61 x=149 y=164 width=6 height=3 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=62 x=33 y=164 width=6 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=63 x=451 y=154 width=4 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=64 x=97 y=154 width=9 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=65 x=188 y=154 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=66 x=271 y=154 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=67 x=278 y=154 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=68 x=196 y=154 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=69 x=393 y=154 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=70 x=399 y=154 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=71 x=204 y=154 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=72 x=212 y=154 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=73 x=471 y=154 width=3 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=74 x=78 y=154 width=3 height=9 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=75 x=285 y=154 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=76 x=405 y=154 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=77 x=163 y=154 width=8 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=78 x=125 y=154 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=79 x=220 y=154 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=80 x=292 y=154 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=81 x=46 y=154 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=82 x=299 y=154 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=83 x=411 y=154 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=84 x=306 y=154 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=85 x=228 y=154 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=86 x=313 y=154 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=87 x=144 y=154 width=9 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=88 x=320 y=154 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=89 x=327 y=154 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=90 x=417 y=154 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=91 x=82 y=154 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=92 x=456 y=154 width=4 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=93 x=86 y=154 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=94 x=40 y=164 width=6 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=95 x=194 y=164 width=6 height=1 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=0
char id=96 x=190 y=164 width=3 height=2 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=97 x=68 y=164 width=5 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=98 x=334 y=154 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=99 x=74 y=164 width=5 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=100 x=341 y=154 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=101 x=80 y=164 width=5 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=102 x=461 y=154 width=4 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=103 x=423 y=154 width=5 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=104 x=348 y=154 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=105 x=481 y=154 width=2 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=106 x=90 y=154 width=3 height=9 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=107 x=429 y=154 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=108 x=484 y=154 width=2 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=109 x=490 y=154 width=9 height=5 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=110 x=47 y=164 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=111 x=54 y=164 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=112 x=355 y=154 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=113 x=362 y=154 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=114 x=110 y=164 width=4 height=5 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=115 x=86 y=164 width=5 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=116 x=466 y=154 width=4 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=117 x=61 y=164 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=118 x=92 y=164 width=5 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=119 x=500 y=154 width=8 height=5 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=120 x=98 y=164 width=5 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=121 x=435 y=154 width=5 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=122 x=104 y=164 width=5 height=5 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=123 x=60 y=154 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=124 x=94 y=154 width=2 height=9 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=125 x=65 y=154 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=126 x=156 y=164 width=6 height=3 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=183 x=208 y=164 width=2 height=1 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0
char id=8220 x=125 y=164 width=5 height=4 xoffset=5 yoffset=1 xadvance=10 page=0 chnl=0
char id=8221 x=131 y=164 width=5 height=4 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=8226 x=185 y=164 width=4 height=2 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=8592 x=1 y=164 width=8 height=5 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=8593 x=89 y=1 width=5 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=8594 x=10 y=164 width=8 height=5 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=8595 x=95 y=1 width=5 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=9824 x=107 y=154 width=8 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=9827 x=116 y=154 width=8 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=9829 x=478 y=144 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=9830 x=487 y=144 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=12288 x=0 y=0 width=0 height=0 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=12289 x=137 y=164 width=3 height=4 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=12290 x=141 y=164 width=3 height=4 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=19968 x=174 y=164 width=10 height=2 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=19971 x=292 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=19977 x=303 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=19978 x=314 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=19979 x=325 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=19981 x=336 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=19982 x=101 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=19987 x=112 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=19990 x=123 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=19996 x=134 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20002 x=347 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=20010 x=145 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20018 x=121 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=20020 x=156 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20027 x=167 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20030 x=178 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20040 x=189 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20043 x=200 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20056 x=211 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20063 x=222 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20102 x=496 y=144 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=20108 x=133 y=154 width=10 height=7 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=20110 x=358 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=20123 x=233 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20141 x=244 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20142 x=255 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20154 x=369 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=20170 x=266 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20173 x=277 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20174 x=288 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20179 x=299 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20182 x=310 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20197 x=485 y=112 width=9 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=20204 x=321 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20215 x=332 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20223 x=343 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20240 x=354 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20248 x=365 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20250 x=376 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20256 x=387 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20294 x=398 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20301 x=409 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20302 x=420 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20303 x=431 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20315 x=442 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20316 x=453 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20320 x=464 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20381 x=475 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20391 x=486 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20449 x=497 y=1 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20462 x=1 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20505 x=12 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20572 x=23 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20648 x=34 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20687 x=45 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20808 x=56 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20809 x=67 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20828 x=78 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20851 x=89 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20876 x=380 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=20877 x=391 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=20882 x=1 y=154 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=20908 x=100 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20914 x=111 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20915 x=122 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20919 x=133 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20940 x=144 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20960 x=402 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=20986 x=130 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=20987 x=155 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20992 x=408 y=144 width=9 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=20998 x=166 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=20999 x=177 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21010 x=188 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21017 x=495 y=112 width=9 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21019 x=199 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21021 x=210 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21040 x=1 y=123 width=9 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21051 x=11 y=123 width=9 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21069 x=221 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21097 x=232 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21151 x=243 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21153 x=254 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21160 x=265 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21271 x=276 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21280 x=418 y=144 width=9 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=21313 x=287 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21319 x=298 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21322 x=309 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21334 x=320 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21335 x=331 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21345 x=342 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21364 x=353 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21368 x=364 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21378 x=413 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=21381 x=424 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=21387 x=435 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=21407 x=446 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=21435 x=375 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21457 x=386 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21462 x=457 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=21475 x=10 y=154 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=21477 x=397 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21482 x=468 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=21483 x=21 y=123 width=9 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21487 x=479 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=21488 x=408 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21491 x=419 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21494 x=430 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21495 x=490 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=21512 x=441 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21514 x=19 y=154 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=21516 x=501 y=123 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=21517 x=31 y=123 width=9 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21518 x=452 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21521 x=139 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=21534 x=1 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=21543 x=12 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=21548 x=463 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21551 x=41 y=123 width=9 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21561 x=474 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21592 x=485 y=13 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=21619 x=496 y=13 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21628 x=23 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=21629 x=1 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21644 x=12 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21676 x=23 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21709 x=34 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21806 x=45 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21828 x=34 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=21897 x=56 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21912 x=67 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=21916 x=78 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22068 x=89 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22238 x=28 y=154 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=22260 x=45 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=22270 x=56 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=22312 x=100 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22320 x=111 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22359 x=122 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22366 x=133 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22369 x=144 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22411 x=67 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=22478 x=155 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22564 x=78 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=22612 x=166 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22681 x=177 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22768 x=188 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22774 x=199 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22788 x=210 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22797 x=221 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22806 x=232 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22810 x=51 y=123 width=9 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22812 x=243 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22815 x=254 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22823 x=265 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22825 x=89 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=22826 x=276 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22833 x=287 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22836 x=298 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22871 x=309 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22905 x=320 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22914 x=331 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=22987 x=342 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=23016 x=353 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=23376 x=100 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=23383 x=364 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=23398 x=375 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=23427 x=386 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=23436 x=397 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=23460 x=408 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=23477 x=419 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=23478 x=430 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=23492 x=441 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=23545 x=452 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=23547 x=111 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=23553 x=463 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=23558 x=474 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=23567 x=485 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=23601 x=496 y=24 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=23613 x=122 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=23616 x=133 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=23618 x=1 y=35 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=23627 x=144 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=23631 x=155 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=23646 x=166 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=23736 x=12 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24033 x=177 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=24049 x=428 y=144 width=9 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=24050 x=188 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=24055 x=23 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24062 x=148 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=24067 x=34 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24070 x=45 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24102 x=56 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24120 x=67 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24125 x=78 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24149 x=89 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24179 x=199 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=24180 x=100 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24182 x=1 y=1 width=10 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24212 x=111 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24213 x=122 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24215 x=133 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24223 x=144 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24230 x=155 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24231 x=166 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24266 x=177 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24314 x=188 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24320 x=210 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=24323 x=199 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24324 x=221 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=24335 x=210 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24352 x=221 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24377 x=232 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24402 x=61 y=123 width=9 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=24403 x=157 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=24433 x=243 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24448 x=254 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24453 x=265 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24456 x=276 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24471 x=287 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24515 x=232 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=24555 x=298 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24565 x=309 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24573 x=320 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24576 x=331 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24577 x=342 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24597 x=353 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24635 x=364 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24674 x=375 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24687 x=386 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24713 x=397 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24778 x=408 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24819 x=419 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24847 x=430 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=24895 x=243 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=24930 x=441 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25103 x=452 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25104 x=463 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25105 x=474 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25110 x=485 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25112 x=496 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25130 x=1 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25151 x=12 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25152 x=254 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=25163 x=23 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25176 x=34 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25187 x=45 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25191 x=56 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25196 x=67 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25214 x=78 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25226 x=89 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25240 x=100 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25253 x=111 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25289 x=122 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25298 x=133 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25302 x=144 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25321 x=155 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25341 x=166 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25343 x=177 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25346 x=188 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25353 x=199 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25361 x=210 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25410 x=221 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25438 x=232 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25442 x=243 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25454 x=254 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25484 x=265 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25490 x=276 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25506 x=287 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25512 x=298 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25552 x=309 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25571 x=320 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25670 x=12 y=1 width=10 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25671 x=331 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25674 x=342 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25720 x=353 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25805 x=364 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25903 x=375 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25910 x=71 y=123 width=9 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=25937 x=386 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25955 x=397 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25968 x=408 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=25970 x=419 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26007 x=430 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26012 x=441 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26032 x=452 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26041 x=463 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26049 x=474 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26053 x=485 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26080 x=265 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=26085 x=37 y=154 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=26087 x=438 y=144 width=9 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=26102 x=496 y=46 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26126 x=276 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=26143 x=287 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=26159 x=298 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=26179 x=309 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=26195 x=1 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26197 x=320 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=26202 x=12 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26216 x=331 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=26262 x=342 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=26263 x=23 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26286 x=34 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26292 x=353 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=26356 x=364 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=26366 x=166 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=26368 x=375 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=26376 x=448 y=144 width=9 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=26377 x=45 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26408 x=386 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=26410 x=56 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26411 x=67 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26412 x=78 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26426 x=89 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26434 x=100 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26447 x=111 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26463 x=122 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26465 x=133 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26469 x=144 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26479 x=155 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26494 x=166 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26495 x=177 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26522 x=188 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26524 x=397 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=26575 x=199 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26588 x=210 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26611 x=221 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26632 x=232 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26657 x=243 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26681 x=254 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26684 x=265 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26696 x=276 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26723 x=287 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26725 x=298 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26729 x=309 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26799 x=320 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26816 x=331 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26827 x=342 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26842 x=353 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=26885 x=364 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27004 x=375 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27169 x=386 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27425 x=397 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27426 x=408 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27491 x=408 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=27493 x=23 y=1 width=10 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27573 x=419 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27599 x=430 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27611 x=419 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=27668 x=441 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27700 x=452 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27728 x=463 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27773 x=474 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27784 x=485 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27785 x=496 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27809 x=1 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27827 x=12 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27839 x=23 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27850 x=34 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27861 x=45 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27873 x=56 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27874 x=67 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27927 x=78 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=27963 x=89 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28010 x=100 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28014 x=111 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28023 x=122 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28040 x=133 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28145 x=144 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28165 x=155 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28193 x=166 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28207 x=177 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28216 x=188 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28286 x=199 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28287 x=210 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28369 x=221 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28378 x=232 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28385 x=243 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28404 x=254 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28418 x=265 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28422 x=276 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28436 x=287 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28459 x=298 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28526 x=309 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28779 x=320 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28781 x=430 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=28783 x=331 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28784 x=342 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28790 x=353 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28856 x=364 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28857 x=375 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28907 x=34 y=1 width=10 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28909 x=386 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=28982 x=397 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29028 x=408 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29031 x=441 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=29060 x=419 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29087 x=430 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29141 x=441 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29233 x=452 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29255 x=81 y=123 width=9 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29260 x=463 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29273 x=452 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=29289 x=474 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29356 x=485 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29366 x=496 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29421 x=45 y=1 width=10 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29579 x=463 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=29611 x=1 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29616 x=12 y=79 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=29627 x=23 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29677 x=34 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29808 x=45 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29827 x=56 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29983 x=67 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=29992 x=458 y=144 width=9 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=30001 x=175 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=30005 x=91 y=123 width=9 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=30011 x=474 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=30028 x=485 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=30041 x=184 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=30165 x=78 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=30331 x=89 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=30333 x=193 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=30340 x=100 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=30382 x=111 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=30415 x=122 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=30416 x=133 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=30418 x=144 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=30424 x=155 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=30456 x=166 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=30460 x=177 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=30475 x=496 y=134 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=30495 x=188 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=30528 x=199 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=30561 x=210 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=30636 x=221 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=30693 x=232 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=30702 x=243 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=30707 x=1 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=30721 x=12 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=30722 x=254 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=30746 x=265 y=79 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=30828 x=276 y=79 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=30862 x=287 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31034 x=23 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=31080 x=34 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=31163 x=298 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31243 x=309 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31283 x=320 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31354 x=331 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31359 x=342 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31364 x=353 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31383 x=364 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31435 x=375 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31449 x=386 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31456 x=397 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31505 x=408 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31508 x=419 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31515 x=430 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31532 x=441 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31561 x=452 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31572 x=463 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31574 x=474 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31649 x=485 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31661 x=496 y=79 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31665 x=1 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31687 x=12 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=31995 x=23 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32034 x=34 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32039 x=45 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=32440 x=45 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32441 x=56 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32447 x=67 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32454 x=78 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32456 x=89 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32463 x=100 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32467 x=111 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32473 x=122 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32476 x=133 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32477 x=144 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32487 x=155 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32490 x=166 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32493 x=177 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32499 x=188 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32518 x=199 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32531 x=210 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32536 x=221 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32541 x=232 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32626 x=56 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=32650 x=243 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32676 x=254 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32763 x=265 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32780 x=67 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=32852 x=276 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32937 x=287 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32943 x=298 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32960 x=309 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32972 x=320 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=32988 x=331 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=33021 x=342 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=33030 x=353 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=33041 x=364 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=33046 x=375 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=33050 x=386 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=33258 x=202 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=33311 x=56 y=1 width=10 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=33337 x=397 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=33394 x=408 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=33410 x=419 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=33509 x=430 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=33590 x=441 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=33647 x=452 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=33719 x=463 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=33853 x=474 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=33976 x=485 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=34013 x=496 y=90 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=34180 x=1 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=34892 x=12 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=34915 x=23 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=34920 x=34 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=34966 x=45 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=34987 x=56 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35013 x=67 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35167 x=78 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35201 x=78 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=35265 x=89 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=35268 x=89 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35282 x=101 y=123 width=9 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35302 x=100 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35328 x=111 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35748 x=122 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35753 x=133 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35760 x=144 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35768 x=155 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35777 x=166 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35782 x=177 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35797 x=188 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35805 x=199 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35828 x=210 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35831 x=221 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35835 x=232 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35841 x=243 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35843 x=254 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36133 x=265 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36135 x=67 y=1 width=10 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36148 x=276 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36194 x=78 y=1 width=10 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36208 x=287 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36215 x=298 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36234 x=309 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36275 x=100 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=36317 x=111 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=36319 x=122 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=36328 x=320 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36335 x=331 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36339 x=133 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=36367 x=342 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36394 x=353 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36523 x=364 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36712 x=375 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36716 x=386 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36718 x=397 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36731 x=408 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36776 x=419 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36784 x=144 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=36793 x=430 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36798 x=441 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36807 x=452 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36814 x=155 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=36816 x=166 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=36817 x=463 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36820 x=474 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36824 x=177 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=36825 x=485 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36827 x=496 y=101 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36828 x=188 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=36831 x=199 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=36857 x=1 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36864 x=210 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=36865 x=12 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36870 x=23 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36873 x=34 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36882 x=45 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36890 x=221 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=36898 x=56 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36947 x=67 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=37027 x=232 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=37038 x=78 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=37096 x=89 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=37117 x=100 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=37202 x=243 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=37266 x=254 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=37324 x=265 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=37325 x=276 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=37329 x=111 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38045 x=122 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38047 x=133 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38062 x=144 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38075 x=155 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38081 x=166 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38083 x=177 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38108 x=188 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38134 x=199 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38138 x=210 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38155 x=221 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38190 x=232 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38271 x=243 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38376 x=211 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=38381 x=220 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=38382 x=229 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=38388 x=238 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=38391 x=247 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=38392 x=256 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=38395 x=265 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=38401 x=274 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=38405 x=283 y=123 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=38452 x=287 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=38454 x=254 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38463 x=298 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=38477 x=265 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38543 x=276 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38553 x=287 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38632 x=309 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=38646 x=298 y=112 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=38654 x=320 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=38656 x=331 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=38684 x=342 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=38706 x=309 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38750 x=320 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38752 x=331 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38754 x=353 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=38795 x=342 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=38899 x=353 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=39030 x=364 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=39034 x=364 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=39038 x=375 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=39046 x=375 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=39076 x=386 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=39118 x=386 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=39292 x=397 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=39302 x=408 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=39532 x=468 y=144 width=9 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=39564 x=397 y=144 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=39640 x=419 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=40060 x=430 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=40479 x=111 y=123 width=9 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=40483 x=441 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=40485 x=452 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=40557 x=463 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=40831 x=474 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=65292 x=145 y=164 width=3 height=4 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=65306 x=487 y=154 width=2 height=6 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
kernings count=0
