info face="WenQuanYi Micro Hei Demo" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=21 scaleW=1024 scaleH=326 pages=1 packed=0
page id=0 file="wqy_microhei_demo_22.a8"
chars count=766
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0
char id=33 x=647 y=302 width=4 height=16 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=34 x=987 y=302 width=7 height=6 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=35 x=202 y=302 width=14 height=16 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=36 x=989 y=281 width=10 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=37 x=152 y=302 width=17 height=16 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=38 x=170 y=302 width=15 height=16 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=39 x=1002 y=302 width=3 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=40 x=868 y=281 width=6 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=41 x=875 y=281 width=6 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=42 x=907 y=302 width=12 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=43 x=871 y=302 width=11 height=11 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=44 x=1018 y=302 width=5 height=5 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0
char id=45 x=50 y=320 width=7 height=2 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0
char id=46 x=7 y=320 width=4 height=3 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=0
char id=47 x=613 y=302 width=8 height=16 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=48 x=422 y=302 width=11 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=49 x=631 y=302 width=7 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=50 x=518 y=302 width=10 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=51 x=434 y=302 width=11 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=52 x=318 y=302 width=12 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=53 x=529 y=302 width=10 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=54 x=446 y=302 width=11 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=55 x=331 y=302 width=12 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=56 x=540 y=302 width=10 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=57 x=458 y=302 width=11 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=58 x=827 y=302 width=4 height=12 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=59 x=665 y=302 width=5 height=14 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0
char id=60 x=883 y=302 width=11 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=61 x=975 y=302 width=11 height=6 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=62 x=895 y=302 width=11 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=63 x=573 y=302 width=9 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=64 x=956 y=281 width=17 height=18 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=65 x=217 y=302 width=14 height=16 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=66 x=470 y=302 width=11 height=16 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=67 x=344 y=302 width=12 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=68 x=357 y=302 width=12 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=69 x=583 y=302 width=9 height=16 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=70 x=593 y=302 width=9 height=16 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=71 x=262 y=302 width=13 height=16 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=72 x=370 y=302 width=12 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=73 x=639 y=302 width=7 height=16 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=263 y=281 width=6 height=20 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=0
char id=75 x=482 y=302 width=11 height=16 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=76 x=603 y=302 width=9 height=16 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=77 x=186 y=302 width=15 height=16 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=78 x=383 y=302 width=12 height=16 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=79 x=232 y=302 width=14 height=16 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=80 x=551 y=302 width=10 height=16 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=81 x=248 y=281 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=82 x=494 y=302 width=11 height=16 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=83 x=562 y=302 width=10 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=84 x=396 y=302 width=12 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=85 x=276 y=302 width=13 height=16 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=86 x=290 y=302 width=13 height=16 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=87 x=110 y=302 width=20 height=16 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=88 x=304 y=302 width=13 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=89 x=409 y=302 width=12 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=90 x=506 y=302 width=11 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=91 x=882 y=281 width=6 height=19 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=92 x=622 y=302 width=8 height=16 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=93 x=889 y=281 width=5 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=94 x=920 y=302 width=12 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=95 x=38 y=320 width=11 height=2 xoffset=-1 yoffset=23 xadvance=9 page=0 chnl=0
char id=96 x=1 y=320 width=5 height=4 xoffset=4 yoffset=4 xadvance=13 page=0 chnl=0
char id=97 x=778 y=302 width=9 height=12 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=98 x=1 y=302 width=11 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=99 x=788 y=302 width=9 height=12 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=100 x=13 y=302 width=11 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=101 x=767 y=302 width=10 height=12 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=102 x=96 y=302 width=9 height=17 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=25 y=302 width=11 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=104 x=37 y=302 width=11 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=105 x=652 y=302 width=3 height=16 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=106 x=431 y=91 width=5 height=21 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=107 x=85 y=302 width=10 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=108 x=106 y=302 width=3 height=17 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=671 y=302 width=17 height=12 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=110 x=707 y=302 width=11 height=12 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=111 x=719 y=302 width=11 height=12 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=112 x=49 y=302 width=11 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=113 x=61 y=302 width=11 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=114 x=818 y=302 width=8 height=12 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=115 x=798 y=302 width=9 height=12 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=116 x=656 y=302 width=8 height=15 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=117 x=731 y=302 width=11 height=12 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=118 x=743 y=302 width=11 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=119 x=689 y=302 width=17 height=12 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=120 x=755 y=302 width=11 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=121 x=73 y=302 width=11 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=122 x=808 y=302 width=9 height=12 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=123 x=850 y=281 width=8 height=19 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=124 x=366 y=1 width=2 height=22 xoffset=5 yoffset=4 xadvance=12 page=0 chnl=0
char id=125 x=859 y=281 width=8 height=19 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=126 x=1006 y=302 width=11 height=5 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=183 x=12 y=320 width=4 height=3 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0
char id=8220 x=933 y=302 width=9 height=7 xoffset=12 yoffset=2 xadvance=22 page=0 chnl=0
char id=8221 x=943 y=302 width=9 height=7 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=8226 x=995 y=302 width=6 height=6 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=8592 x=837 y=302 width=16 height=11 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=8593 x=1 y=1 width=11 height=23 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=8594 x=854 y=302 width=16 height=11 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=8595 x=13 y=1 width=11 height=23 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=9824 x=1000 y=281 width=14 height=17 xoffset=4 yoffset=4 xadvance=22 page=0 chnl=0
char id=9827 x=247 y=302 width=14 height=16 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=0
char id=9829 x=937 y=281 width=18 height=18 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=9830 x=974 y=281 width=14 height=18 xoffset=4 yoffset=4 xadvance=22 page=0 chnl=0
char id=12288 x=0 y=0 width=0 height=0 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0
char id=12289 x=953 y=302 width=7 height=7 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0
char id=12290 x=961 y=302 width=7 height=7 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0
char id=19968 x=17 y=320 width=20 height=2 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=19971 x=507 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=19977 x=895 y=281 width=20 height=18 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=19978 x=528 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=19979 x=382 y=281 width=20 height=19 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=19981 x=270 y=281 width=22 height=19 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=19982 x=549 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=19987 x=570 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=19990 x=403 y=281 width=20 height=19 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=19996 x=591 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20002 x=595 y=47 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20010 x=576 y=113 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20018 x=41 y=281 width=18 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=20020 x=616 y=47 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20027 x=612 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20030 x=637 y=47 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20040 x=633 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20043 x=658 y=47 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20056 x=654 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20063 x=675 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20102 x=60 y=281 width=18 height=20 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=20108 x=131 y=302 width=20 height=16 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=20110 x=424 y=281 width=20 height=19 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=20123 x=696 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20141 x=679 y=47 width=20 height=21 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=20142 x=717 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20154 x=437 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20170 x=460 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20173 x=598 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20174 x=369 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20179 x=483 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20182 x=620 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20197 x=778 y=260 width=19 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=20204 x=642 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20215 x=392 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20223 x=664 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20240 x=686 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20248 x=944 y=1 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20250 x=738 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20256 x=708 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20294 x=506 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20301 x=730 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20302 x=966 y=1 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20303 x=752 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20315 x=774 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20316 x=796 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20320 x=988 y=1 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20381 x=818 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20391 x=840 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20449 x=862 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20462 x=759 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20505 x=780 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20572 x=884 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20648 x=906 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20687 x=928 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=20808 x=801 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20809 x=822 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20828 x=700 y=47 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20851 x=721 y=47 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20876 x=742 y=47 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20877 x=445 y=281 width=20 height=19 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=20882 x=79 y=281 width=18 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=20908 x=763 y=47 width=20 height=21 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=20914 x=843 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20915 x=950 y=113 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20919 x=1 y=25 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20940 x=784 y=47 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20960 x=466 y=281 width=20 height=19 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=20986 x=98 y=281 width=18 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=20987 x=864 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20992 x=718 y=281 width=19 height=19 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=20998 x=885 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=20999 x=805 y=47 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21010 x=906 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21017 x=295 y=91 width=19 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21019 x=972 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=21021 x=826 y=47 width=20 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=21040 x=798 y=260 width=19 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21051 x=927 y=176 width=20 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=21069 x=847 y=47 width=20 height=21 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=21097 x=948 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21151 x=969 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21153 x=868 y=47 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21160 x=990 y=176 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21271 x=1 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21280 x=818 y=260 width=19 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=21313 x=22 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21319 x=43 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21322 x=889 y=47 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21334 x=910 y=47 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21335 x=64 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21345 x=85 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21364 x=994 y=113 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=21368 x=106 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21378 x=23 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=21381 x=45 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=21387 x=67 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=21407 x=89 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=21435 x=931 y=47 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21457 x=1 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=21462 x=23 y=134 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21475 x=816 y=281 width=16 height=19 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=21477 x=838 y=260 width=19 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21482 x=487 y=281 width=20 height=19 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=21483 x=117 y=281 width=18 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=21487 x=508 y=281 width=20 height=19 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=21488 x=127 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21491 x=45 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=21494 x=858 y=260 width=19 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=21495 x=148 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21512 x=415 y=1 width=22 height=21 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=21514 x=136 y=281 width=18 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=21516 x=355 y=91 width=18 height=21 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=21517 x=878 y=260 width=19 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21518 x=67 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=21521 x=155 y=281 width=18 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=21534 x=293 y=281 width=22 height=19 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=21543 x=316 y=281 width=21 height=19 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=21548 x=169 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21551 x=952 y=47 width=20 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=21561 x=89 y=134 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21592 x=973 y=47 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21619 x=111 y=134 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21628 x=190 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21629 x=48 y=1 width=21 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=21644 x=133 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=21676 x=111 y=25 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21709 x=92 y=1 width=20 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=21806 x=211 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21828 x=338 y=281 width=21 height=19 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=21897 x=155 y=134 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21912 x=994 y=47 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=21916 x=232 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22068 x=177 y=134 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22238 x=778 y=281 width=18 height=19 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=22260 x=253 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22270 x=274 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22312 x=199 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=22320 x=221 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=22359 x=529 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=22366 x=295 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22369 x=133 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=22411 x=316 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22478 x=438 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=22564 x=243 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=22612 x=552 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=22681 x=265 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=22768 x=1 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22774 x=337 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22788 x=287 y=134 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22797 x=22 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22806 x=358 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22810 x=315 y=91 width=19 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22812 x=379 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22815 x=155 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=22823 x=575 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=22825 x=400 y=197 width=20 height=20 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=22826 x=309 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=22833 x=177 y=25 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22836 x=421 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22871 x=43 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22905 x=64 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22914 x=85 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=22987 x=106 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=23016 x=199 y=25 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=23376 x=442 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=23383 x=127 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=23398 x=463 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=23427 x=484 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=23436 x=221 y=25 width=21 height=21 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=23460 x=505 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=23477 x=526 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=23478 x=148 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=23492 x=547 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=23545 x=568 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=23547 x=589 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=23553 x=610 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=23558 x=243 y=25 width=21 height=21 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=23567 x=631 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=23601 x=598 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=23613 x=169 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=23616 x=265 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=23618 x=287 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=23627 x=309 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=23631 x=331 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=23646 x=353 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=23736 x=652 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24033 x=673 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24049 x=738 y=281 width=19 height=19 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=24050 x=758 y=281 width=19 height=19 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=24055 x=694 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24062 x=174 y=281 width=18 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=24067 x=331 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24070 x=375 y=25 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24102 x=190 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24120 x=211 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24125 x=715 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24149 x=353 y=134 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24179 x=529 y=281 width=20 height=19 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=24180 x=232 y=69 width=20 height=21 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=24182 x=253 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24212 x=397 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24213 x=375 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24215 x=419 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24223 x=397 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24230 x=441 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24231 x=419 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24266 x=441 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24314 x=463 y=134 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24320 x=736 y=197 width=20 height=20 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=24323 x=274 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24324 x=757 y=197 width=20 height=20 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=24335 x=778 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24352 x=463 y=25 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24377 x=799 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24402 x=898 y=260 width=19 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=24403 x=193 y=281 width=18 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=24433 x=485 y=134 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24448 x=507 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24453 x=295 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24456 x=485 y=25 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24471 x=316 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24515 x=529 y=134 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=24555 x=621 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24565 x=644 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24573 x=461 y=1 width=22 height=21 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=24576 x=667 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24577 x=690 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24597 x=820 y=197 width=20 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24635 x=713 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24674 x=484 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24687 x=507 y=1 width=22 height=21 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=24713 x=736 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24778 x=551 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24819 x=759 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24847 x=337 y=69 width=20 height=21 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=24895 x=573 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=24930 x=595 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25103 x=841 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25104 x=617 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25105 x=639 y=134 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25110 x=661 y=134 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25112 x=358 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25130 x=683 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25151 x=507 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25152 x=862 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25163 x=883 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25176 x=705 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25187 x=904 y=197 width=20 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25191 x=727 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25196 x=925 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25214 x=749 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25226 x=771 y=134 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25240 x=793 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25253 x=529 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25289 x=815 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25298 x=837 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25302 x=946 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25321 x=967 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25341 x=379 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25343 x=988 y=197 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25346 x=1 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25353 x=551 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25361 x=859 y=134 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25410 x=22 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25438 x=573 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25442 x=881 y=134 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25454 x=43 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25484 x=400 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25490 x=903 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25506 x=925 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25512 x=64 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25552 x=85 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25571 x=595 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25670 x=617 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25671 x=947 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25674 x=969 y=134 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25720 x=991 y=134 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25805 x=782 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25903 x=421 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25910 x=442 y=69 width=20 height=21 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=25937 x=530 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=25955 x=639 y=25 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25968 x=661 y=25 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=25970 x=463 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26007 x=918 y=260 width=19 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=26012 x=805 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26032 x=1 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26041 x=106 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26049 x=335 y=91 width=19 height=21 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=26053 x=828 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26080 x=127 y=218 width=20 height=20 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=26085 x=833 y=281 width=16 height=19 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=26087 x=797 y=281 width=18 height=19 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=26102 x=148 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26126 x=169 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26143 x=190 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26159 x=23 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26179 x=45 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26195 x=211 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26197 x=232 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26202 x=67 y=155 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26216 x=683 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26262 x=484 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26263 x=253 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26286 x=851 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26292 x=89 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26356 x=505 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26366 x=176 y=1 width=18 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=26368 x=274 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26376 x=374 y=91 width=18 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26377 x=526 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26408 x=295 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26410 x=111 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26411 x=874 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26412 x=133 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26426 x=897 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26434 x=155 y=155 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26447 x=920 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26463 x=553 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26465 x=316 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26469 x=943 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26479 x=177 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26494 x=199 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26495 x=221 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26522 x=576 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26524 x=547 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26575 x=337 y=218 width=20 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26588 x=243 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26611 x=265 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26632 x=599 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26657 x=622 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26681 x=966 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26684 x=989 y=91 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26696 x=568 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=26723 x=287 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26725 x=645 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26729 x=309 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26799 x=705 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26816 x=1 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26827 x=668 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26842 x=331 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=26885 x=353 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=27004 x=727 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=27169 x=24 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=27425 x=375 y=155 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=27426 x=397 y=155 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=27491 x=550 y=281 width=20 height=19 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=27493 x=589 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=27573 x=691 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=27599 x=610 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=27611 x=358 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=27668 x=419 y=155 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=27700 x=441 y=155 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=27728 x=631 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=27773 x=47 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=27784 x=463 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=27785 x=485 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=27809 x=652 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=27827 x=379 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=27839 x=400 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=27850 x=938 y=260 width=19 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=27861 x=507 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=27873 x=421 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=27874 x=673 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=27927 x=529 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=27963 x=70 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28010 x=749 y=25 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=28014 x=551 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28023 x=93 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28040 x=442 y=218 width=20 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28145 x=463 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=28165 x=484 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=28193 x=771 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28207 x=793 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28216 x=815 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28286 x=505 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=28287 x=573 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28369 x=595 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28378 x=714 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28385 x=526 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=28404 x=547 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=28418 x=617 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28422 x=116 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28436 x=837 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28459 x=639 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28526 x=859 y=25 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28779 x=568 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=28781 x=661 y=155 width=21 height=20 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=28783 x=683 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28784 x=881 y=25 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=28790 x=139 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28856 x=705 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=28857 x=589 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=28907 x=903 y=25 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=28909 x=925 y=25 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=28982 x=610 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=29028 x=162 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=29031 x=947 y=25 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=29060 x=185 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=29087 x=969 y=25 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=29141 x=991 y=25 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=29233 x=631 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=29255 x=652 y=218 width=20 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=29260 x=673 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=29273 x=694 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=29289 x=727 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=29356 x=208 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=29366 x=737 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=29421 x=760 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=29579 x=916 y=281 width=20 height=18 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=29611 x=1 y=47 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=29616 x=23 y=47 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=29627 x=715 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=29677 x=736 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=29808 x=694 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=29827 x=715 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=29983 x=736 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=29992 x=571 y=281 width=20 height=19 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=30001 x=393 y=91 width=18 height=21 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=30005 x=958 y=260 width=19 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=30011 x=757 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=30028 x=778 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=30041 x=212 y=281 width=18 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=30165 x=70 y=1 width=21 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=30331 x=749 y=155 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=30333 x=412 y=91 width=18 height=21 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=30340 x=799 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=30382 x=45 y=47 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=30415 x=757 y=69 width=20 height=21 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=30416 x=820 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=30418 x=231 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=30424 x=841 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=30456 x=771 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=30460 x=862 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=30475 x=793 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=30495 x=778 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=30528 x=883 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=30561 x=904 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=30636 x=799 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=30693 x=925 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=30702 x=783 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=30707 x=360 y=281 width=21 height=19 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=30721 x=67 y=47 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=30722 x=89 y=47 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=30746 x=806 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=30828 x=829 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=30862 x=111 y=47 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=31034 x=592 y=281 width=20 height=19 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=31080 x=946 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=31163 x=113 y=1 width=20 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=31243 x=815 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=31283 x=254 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=31354 x=967 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=31359 x=988 y=218 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=31364 x=820 y=69 width=20 height=21 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=31383 x=1 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=31435 x=22 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=31449 x=43 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=31456 x=64 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=31505 x=133 y=47 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=31508 x=85 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=31515 x=106 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=31532 x=127 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=31561 x=148 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=31572 x=155 y=47 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=31574 x=169 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=31649 x=190 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=31661 x=211 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=31665 x=232 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=31687 x=253 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=31995 x=274 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32034 x=841 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32039 x=862 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32440 x=295 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32441 x=837 y=155 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32447 x=177 y=47 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32454 x=978 y=260 width=19 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32456 x=859 y=155 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32463 x=881 y=155 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32467 x=316 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32473 x=337 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32476 x=903 y=155 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32477 x=925 y=155 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32487 x=358 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32490 x=379 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32493 x=199 y=47 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32499 x=947 y=155 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32518 x=400 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32531 x=221 y=47 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32536 x=969 y=155 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32541 x=421 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32626 x=442 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32650 x=883 y=69 width=20 height=21 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=32676 x=991 y=155 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=32763 x=1 y=176 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=32780 x=613 y=281 width=20 height=19 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=32852 x=277 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=32937 x=998 y=260 width=19 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32943 x=463 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32960 x=852 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=32972 x=484 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=32988 x=23 y=176 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=33021 x=45 y=176 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=33030 x=300 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=33041 x=67 y=176 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=33046 x=89 y=176 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=33050 x=904 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=33258 x=231 y=281 width=16 height=20 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=33311 x=134 y=1 width=20 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=33337 x=505 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=33394 x=526 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=33410 x=925 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=33509 x=547 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=33590 x=568 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=33647 x=589 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=33719 x=946 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=33853 x=243 y=47 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=33976 x=265 y=47 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=34013 x=610 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=34180 x=967 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=34892 x=988 y=69 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=34915 x=323 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=34920 x=346 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=34966 x=287 y=47 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=34987 x=309 y=47 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=35013 x=331 y=47 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=35167 x=353 y=47 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=35201 x=375 y=47 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=35265 x=634 y=281 width=20 height=19 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=35268 x=1 y=91 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=35282 x=155 y=1 width=20 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=35302 x=22 y=91 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=35328 x=631 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=35748 x=397 y=47 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=35753 x=655 y=281 width=20 height=19 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=35760 x=111 y=176 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=35768 x=652 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=35777 x=673 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=35782 x=694 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=35797 x=133 y=176 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=35805 x=715 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=35828 x=419 y=47 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=35831 x=736 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=35835 x=441 y=47 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=35841 x=757 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=35843 x=778 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36133 x=463 y=47 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36135 x=43 y=91 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36148 x=799 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36194 x=25 y=1 width=22 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=36208 x=64 y=91 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36215 x=485 y=47 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=36234 x=875 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=36275 x=85 y=91 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36317 x=155 y=176 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=36319 x=369 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=36328 x=392 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=36335 x=415 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=36339 x=438 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=36367 x=461 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=36394 x=484 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=36523 x=820 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36712 x=177 y=176 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36716 x=841 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36718 x=862 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36731 x=199 y=176 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36776 x=221 y=176 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=36784 x=898 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=36793 x=883 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36798 x=904 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36807 x=925 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36814 x=946 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36816 x=967 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36817 x=988 y=239 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36820 x=1 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36824 x=22 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36825 x=43 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36827 x=64 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36828 x=85 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36831 x=106 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36857 x=127 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36864 x=148 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36865 x=169 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36870 x=190 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36873 x=211 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36882 x=232 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36890 x=253 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=36898 x=106 y=91 width=20 height=21 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=36947 x=274 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=37027 x=676 y=281 width=20 height=19 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=37038 x=295 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=37096 x=316 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=37117 x=243 y=176 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=37202 x=507 y=47 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=37266 x=337 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=37324 x=358 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=37325 x=379 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=37329 x=400 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38045 x=507 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=38047 x=265 y=176 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=38062 x=287 y=176 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=38075 x=309 y=176 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=38081 x=331 y=176 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=38083 x=921 y=1 width=22 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=38108 x=353 y=176 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=38134 x=530 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=38138 x=529 y=47 width=21 height=21 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=38155 x=375 y=176 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=38190 x=397 y=176 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=38271 x=421 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38376 x=195 y=1 width=18 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=38381 x=214 y=1 width=18 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=38382 x=233 y=1 width=18 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=38388 x=252 y=1 width=18 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=38391 x=271 y=1 width=18 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=38392 x=290 y=1 width=18 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=38395 x=309 y=1 width=18 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=38401 x=328 y=1 width=18 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=38405 x=347 y=1 width=18 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=38452 x=127 y=91 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38454 x=551 y=47 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38463 x=442 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38477 x=463 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38543 x=148 y=91 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38553 x=484 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38632 x=505 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38646 x=169 y=91 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38654 x=190 y=91 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38656 x=211 y=91 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38684 x=526 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38706 x=547 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38750 x=568 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38752 x=589 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38754 x=697 y=281 width=20 height=19 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=38795 x=610 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=38899 x=631 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=39030 x=652 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=39034 x=419 y=176 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=39038 x=673 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=39046 x=553 y=113 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=39076 x=694 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=39118 x=441 y=176 width=21 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=39292 x=463 y=176 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=39302 x=485 y=176 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=39532 x=1 y=281 width=19 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=39564 x=715 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=39640 x=232 y=91 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=40060 x=253 y=91 width=20 height=21 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=40479 x=21 y=281 width=19 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=40483 x=274 y=91 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=40485 x=736 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=40557 x=573 y=47 width=21 height=21 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=40831 x=757 y=260 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=65292 x=969 y=302 width=5 height=7 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=0
char id=65306 x=832 y=302 width=4 height=12 xoffset=4 yoffset=9 xadvance=22 page=0 chnl=0
kernings count=0
