info face="WenQuanYi Micro Hei Demo" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=28 scaleW=1024 scaleH=548 pages=1 packed=0
page id=0 file="wqy_microhei_demo_29.a8"
chars count=766
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0
char id=33 x=923 y=505 width=4 height=21 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=34 x=317 y=530 width=9 height=7 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=35 x=327 y=505 width=19 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=36 x=1 y=505 width=13 height=24 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=37 x=282 y=505 width=22 height=21 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=38 x=347 y=505 width=19 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=39 x=342 y=530 width=4 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=40 x=382 y=478 width=7 height=26 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=41 x=373 y=478 width=8 height=26 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=42 x=236 y=530 width=14 height=13 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=43 x=131 y=530 width=14 height=14 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=44 x=335 y=530 width=6 height=7 xoffset=0 yoffset=25 xadvance=7 page=0 chnl=0
char id=45 x=406 y=530 width=8 height=3 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0
char id=46 x=370 y=530 width=4 height=4 xoffset=2 yoffset=24 xadvance=8 page=0 chnl=0
char id=47 x=880 y=505 width=11 height=21 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=48 x=664 y=505 width=14 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=49 x=904 y=505 width=9 height=21 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=50 x=679 y=505 width=14 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=51 x=694 y=505 width=14 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=52 x=498 y=505 width=16 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=53 x=709 y=505 width=14 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=54 x=724 y=505 width=14 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=55 x=739 y=505 width=14 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=56 x=754 y=505 width=14 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=57 x=769 y=505 width=14 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=58 x=120 y=530 width=4 height=16 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0
char id=59 x=939 y=505 width=6 height=20 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0
char id=60 x=146 y=530 width=14 height=14 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=61 x=251 y=530 width=14 height=9 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0
char id=62 x=161 y=530 width=14 height=14 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=63 x=828 y=505 width=12 height=21 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=64 x=971 y=478 width=23 height=24 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=65 x=407 y=505 width=18 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=66 x=600 y=505 width=15 height=21 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=67 x=515 y=505 width=16 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=68 x=426 y=505 width=17 height=21 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=69 x=841 y=505 width=12 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=70 x=854 y=505 width=12 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=71 x=444 y=505 width=17 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=72 x=532 y=505 width=16 height=21 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=73 x=914 y=505 width=8 height=21 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=74 x=516 y=396 width=9 height=27 xoffset=-3 yoffset=7 xadvance=8 page=0 chnl=0
char id=75 x=616 y=505 width=15 height=21 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=76 x=867 y=505 width=12 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=77 x=305 y=505 width=21 height=21 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=78 x=462 y=505 width=17 height=21 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=79 x=367 y=505 width=19 height=21 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=80 x=784 y=505 width=14 height=21 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=81 x=496 y=396 width=19 height=27 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=82 x=632 y=505 width=15 height=21 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=83 x=814 y=505 width=13 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=84 x=648 y=505 width=15 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=85 x=549 y=505 width=16 height=21 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=86 x=480 y=505 width=17 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=87 x=255 y=505 width=26 height=21 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0
char id=88 x=566 y=505 width=16 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=89 x=583 y=505 width=16 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=90 x=799 y=505 width=14 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=91 x=390 y=478 width=7 height=26 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=92 x=892 y=505 width=11 height=21 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=93 x=398 y=478 width=7 height=26 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=94 x=220 y=530 width=15 height=13 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=95 x=415 y=530 width=13 height=2 xoffset=-1 yoffset=31 xadvance=12 page=0 chnl=0
char id=96 x=362 y=530 width=7 height=5 xoffset=5 yoffset=5 xadvance=17 page=0 chnl=0
char id=97 x=31 y=530 width=13 height=16 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=98 x=147 y=505 width=14 height=22 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=99 x=73 y=530 width=12 height=16 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=100 x=162 y=505 width=14 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=101 x=1008 y=505 width=14 height=16 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=102 x=205 y=505 width=11 height=22 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=103 x=65 y=505 width=15 height=23 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=104 x=177 y=505 width=13 height=22 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=105 x=217 y=505 width=4 height=22 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=106 x=29 y=1 width=7 height=29 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=107 x=191 y=505 width=13 height=22 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=108 x=222 y=505 width=4 height=22 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=109 x=946 y=505 width=22 height=16 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=110 x=45 y=530 width=13 height=16 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=111 x=992 y=505 width=15 height=16 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=112 x=97 y=505 width=14 height=23 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=113 x=112 y=505 width=14 height=23 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=114 x=110 y=530 width=9 height=16 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=0
char id=115 x=86 y=530 width=11 height=16 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=116 x=928 y=505 width=10 height=20 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=117 x=59 y=530 width=13 height=16 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=118 x=1 y=530 width=14 height=16 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0
char id=119 x=969 y=505 width=22 height=16 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0
char id=120 x=16 y=530 width=14 height=16 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=121 x=81 y=505 width=15 height=23 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0
char id=122 x=98 y=530 width=11 height=16 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=123 x=351 y=478 width=10 height=26 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=124 x=37 y=1 width=4 height=29 xoffset=6 yoffset=6 xadvance=16 page=0 chnl=0
char id=125 x=362 y=478 width=10 height=26 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=126 x=347 y=530 width=14 height=6 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=183 x=375 y=530 width=4 height=4 xoffset=2 yoffset=16 xadvance=8 page=0 chnl=0
char id=8220 x=266 y=530 width=11 height=9 xoffset=16 yoffset=3 xadvance=29 page=0 chnl=0
char id=8221 x=278 y=530 width=11 height=9 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0
char id=8226 x=327 y=530 width=7 height=7 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=0
char id=8592 x=176 y=530 width=21 height=13 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=0
char id=8593 x=1 y=1 width=13 height=30 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=8594 x=198 y=530 width=21 height=13 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=0
char id=8595 x=15 y=1 width=13 height=30 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=9824 x=127 y=505 width=19 height=22 xoffset=5 yoffset=6 xadvance=29 page=0 chnl=0
char id=9827 x=387 y=505 width=19 height=21 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=0
char id=9829 x=41 y=505 width=23 height=23 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0
char id=9830 x=995 y=478 width=19 height=24 xoffset=5 yoffset=5 xadvance=29 page=0 chnl=0
char id=12288 x=0 y=0 width=0 height=0 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0
char id=12289 x=290 y=530 width=9 height=9 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0
char id=12290 x=300 y=530 width=9 height=9 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0
char id=19968 x=380 y=530 width=25 height=3 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=19971 x=406 y=478 width=27 height=25 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=19977 x=15 y=505 width=25 height=23 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=19978 x=768 y=478 width=25 height=25 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=19979 x=714 y=478 width=26 height=25 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=19981 x=555 y=396 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=19982 x=487 y=368 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=19987 x=513 y=368 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=19990 x=434 y=478 width=27 height=25 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=19996 x=587 y=1 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20002 x=615 y=1 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20010 x=643 y=1 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20018 x=258 y=396 width=23 height=27 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=20020 x=539 y=368 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=20027 x=583 y=396 width=27 height=26 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20030 x=671 y=1 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20040 x=225 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20043 x=699 y=1 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20056 x=727 y=1 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20063 x=755 y=1 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20102 x=820 y=478 width=23 height=25 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0
char id=20108 x=227 y=505 width=27 height=21 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0
char id=20110 x=462 y=478 width=27 height=25 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=20123 x=611 y=396 width=27 height=26 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20141 x=252 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20142 x=783 y=1 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20154 x=639 y=396 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=20170 x=811 y=1 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20173 x=839 y=1 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20174 x=867 y=1 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20179 x=895 y=1 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20182 x=923 y=1 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20197 x=565 y=368 width=25 height=27 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=20204 x=279 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20215 x=951 y=1 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20223 x=979 y=1 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20240 x=1 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20248 x=29 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20250 x=57 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20256 x=85 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20294 x=113 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20301 x=141 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20302 x=169 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20303 x=197 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20315 x=225 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20316 x=253 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20320 x=281 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20381 x=309 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20391 x=306 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20449 x=337 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20462 x=365 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20505 x=393 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20572 x=421 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20648 x=449 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20687 x=477 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20808 x=333 y=312 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=20809 x=505 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20828 x=533 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20851 x=561 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20876 x=589 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20877 x=667 y=396 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=20882 x=258 y=478 width=23 height=26 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0
char id=20908 x=617 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20914 x=360 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20915 x=645 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20919 x=673 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20940 x=701 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20960 x=490 y=478 width=27 height=25 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=20986 x=282 y=396 width=23 height=27 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=20987 x=729 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20992 x=183 y=478 width=24 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=20998 x=757 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=20999 x=387 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21010 x=414 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21017 x=441 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21019 x=468 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21021 x=495 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21040 x=522 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21051 x=549 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21069 x=785 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21097 x=576 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21151 x=603 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21153 x=813 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21160 x=630 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21271 x=841 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21280 x=794 y=478 width=25 height=25 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=21313 x=869 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21319 x=897 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21322 x=925 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21334 x=591 y=368 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=21335 x=953 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21345 x=657 y=312 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=21364 x=684 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21368 x=711 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21378 x=617 y=451 width=26 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=21381 x=644 y=451 width=26 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=21387 x=671 y=451 width=26 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=21407 x=695 y=396 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=21435 x=981 y=32 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21457 x=738 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21462 x=723 y=396 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=21475 x=868 y=478 width=21 height=25 xoffset=4 yoffset=6 xadvance=29 page=0 chnl=0
char id=21477 x=765 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21482 x=518 y=478 width=27 height=25 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=21483 x=183 y=396 width=24 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=21487 x=546 y=478 width=27 height=25 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=21488 x=617 y=368 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=21491 x=1 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21494 x=792 y=312 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=21495 x=751 y=396 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=21512 x=29 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21514 x=282 y=478 width=23 height=26 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0
char id=21516 x=941 y=451 width=25 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=21517 x=643 y=368 width=25 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21518 x=819 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21521 x=306 y=396 width=23 height=27 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=21534 x=779 y=396 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=21543 x=698 y=451 width=26 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=21548 x=846 y=312 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=21551 x=873 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21561 x=900 y=312 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=21592 x=725 y=451 width=26 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=21619 x=927 y=312 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=21628 x=954 y=312 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=21629 x=57 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21644 x=981 y=312 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21676 x=1 y=340 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=21709 x=669 y=368 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=21806 x=28 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=21828 x=807 y=396 width=27 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=21897 x=55 y=340 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=21912 x=82 y=340 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=21916 x=85 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22068 x=109 y=340 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=22238 x=844 y=478 width=23 height=25 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0
char id=22260 x=967 y=451 width=25 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=22270 x=993 y=451 width=25 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=22312 x=181 y=1 width=28 height=27 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=22320 x=113 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22359 x=141 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22366 x=136 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22369 x=169 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22411 x=574 y=478 width=27 height=25 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=22478 x=210 y=1 width=28 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22564 x=835 y=396 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=22612 x=197 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22681 x=225 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22768 x=253 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22774 x=863 y=396 width=27 height=26 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22788 x=281 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22797 x=695 y=368 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=22806 x=163 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22810 x=721 y=368 width=25 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22812 x=309 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22815 x=337 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22823 x=365 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22825 x=891 y=396 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=22826 x=393 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22833 x=421 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22836 x=449 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22871 x=477 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22905 x=505 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22914 x=190 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=22987 x=533 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=23016 x=561 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=23376 x=919 y=396 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=23383 x=589 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=23398 x=617 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=23427 x=1 y=478 width=25 height=26 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=23436 x=645 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=23460 x=947 y=396 width=27 height=26 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=23477 x=747 y=368 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=23478 x=673 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=23492 x=701 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=23545 x=729 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=23547 x=27 y=478 width=25 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=23553 x=757 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=23558 x=785 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=23567 x=813 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=23601 x=841 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=23613 x=975 y=396 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=23616 x=752 y=451 width=26 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=23618 x=1 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=23627 x=29 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=23631 x=57 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=23646 x=779 y=451 width=26 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=23736 x=217 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24033 x=85 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=24049 x=53 y=478 width=25 height=26 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0
char id=24050 x=918 y=478 width=26 height=24 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=24055 x=869 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24062 x=330 y=396 width=23 height=27 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=24067 x=897 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24070 x=925 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24102 x=773 y=368 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=24120 x=799 y=368 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=24125 x=244 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24149 x=239 y=1 width=28 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24179 x=113 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=24180 x=953 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24182 x=42 y=1 width=27 height=28 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24212 x=981 y=60 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24213 x=1 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24215 x=271 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24223 x=29 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24230 x=57 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24231 x=85 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24266 x=113 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24314 x=141 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24320 x=141 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=24323 x=169 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24324 x=169 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=24335 x=298 y=340 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=24352 x=197 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24377 x=225 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24402 x=208 y=396 width=24 height=27 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=24403 x=354 y=396 width=23 height=27 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=24433 x=253 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24448 x=281 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24453 x=309 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24456 x=337 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24471 x=365 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24515 x=197 y=424 width=27 height=26 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24555 x=393 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24565 x=421 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24573 x=449 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24576 x=477 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24577 x=505 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24597 x=325 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24635 x=533 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24674 x=561 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24687 x=589 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24713 x=617 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24778 x=645 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24819 x=673 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24847 x=701 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=24895 x=225 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=24930 x=729 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25103 x=757 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25104 x=785 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25105 x=813 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25110 x=268 y=1 width=28 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25112 x=841 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25130 x=869 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25151 x=897 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25152 x=925 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25163 x=953 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25176 x=981 y=88 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25187 x=352 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25191 x=1 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25196 x=379 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25214 x=29 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25226 x=57 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25240 x=85 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25253 x=113 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25289 x=141 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25298 x=169 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25302 x=197 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25321 x=225 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25341 x=253 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25343 x=281 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25346 x=309 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25353 x=297 y=1 width=28 height=27 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=25361 x=337 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25410 x=365 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25438 x=406 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25442 x=393 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25454 x=421 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25484 x=449 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25490 x=477 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25506 x=505 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25512 x=533 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25552 x=561 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25571 x=589 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25670 x=617 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25671 x=645 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25674 x=673 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25720 x=701 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25805 x=729 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25903 x=757 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25910 x=433 y=340 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=25937 x=785 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25955 x=813 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25968 x=841 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=25970 x=869 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26007 x=460 y=340 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=26012 x=326 y=1 width=28 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26032 x=897 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26041 x=925 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26049 x=487 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26053 x=953 y=116 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26080 x=253 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=26085 x=330 y=478 width=20 height=26 xoffset=4 yoffset=5 xadvance=29 page=0 chnl=0
char id=26087 x=208 y=478 width=24 height=26 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0
char id=26102 x=514 y=340 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=26126 x=79 y=478 width=25 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=26143 x=741 y=478 width=26 height=25 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=26159 x=281 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=26179 x=309 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=26195 x=541 y=340 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=26197 x=105 y=478 width=25 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=26202 x=981 y=116 width=27 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=26216 x=337 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=26262 x=568 y=340 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=26263 x=1 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26286 x=29 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26292 x=365 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=26356 x=393 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=26366 x=378 y=396 width=23 height=27 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=26368 x=421 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=26376 x=306 y=478 width=23 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=26377 x=595 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26408 x=57 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26410 x=85 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26411 x=113 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26412 x=141 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26426 x=355 y=1 width=28 height=27 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=26434 x=169 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26447 x=197 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26463 x=225 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26465 x=253 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26469 x=281 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26479 x=309 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26494 x=337 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26495 x=365 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26522 x=384 y=1 width=28 height=27 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=26524 x=449 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=26575 x=622 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26588 x=393 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26611 x=421 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26632 x=449 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26657 x=477 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26681 x=505 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26684 x=533 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26696 x=561 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26723 x=649 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26725 x=589 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26729 x=617 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26799 x=645 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26816 x=673 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26827 x=701 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26842 x=676 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=26885 x=729 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27004 x=757 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27169 x=785 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27425 x=813 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27426 x=841 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27491 x=890 y=478 width=27 height=24 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=27493 x=70 y=1 width=27 height=28 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27573 x=869 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27599 x=703 y=340 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=27611 x=477 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=27668 x=897 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27700 x=925 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27728 x=730 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27773 x=953 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27784 x=981 y=144 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27785 x=1 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27809 x=29 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27827 x=57 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27839 x=85 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27850 x=757 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27861 x=113 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27873 x=141 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27874 x=169 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27927 x=197 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=27963 x=225 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28010 x=253 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28014 x=281 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28023 x=309 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28040 x=784 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28145 x=337 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28165 x=365 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28193 x=393 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28207 x=421 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28216 x=449 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28286 x=477 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28287 x=505 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28369 x=811 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28378 x=533 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28385 x=561 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28404 x=838 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28418 x=589 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28422 x=617 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28436 x=865 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28459 x=645 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28526 x=892 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28779 x=673 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28781 x=602 y=478 width=27 height=25 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=28783 x=701 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28784 x=729 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28790 x=757 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28856 x=785 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28857 x=813 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28907 x=98 y=1 width=27 height=28 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28909 x=841 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=28982 x=869 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29028 x=897 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29031 x=505 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=29060 x=925 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29087 x=953 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29141 x=981 y=172 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29233 x=1 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29255 x=825 y=368 width=25 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29260 x=29 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29273 x=533 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=29289 x=57 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29356 x=85 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29366 x=113 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29421 x=141 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29579 x=945 y=478 width=25 height=24 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=29611 x=169 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29616 x=561 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=29627 x=197 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29677 x=225 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29808 x=253 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29827 x=281 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29983 x=589 y=424 width=27 height=26 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=29992 x=131 y=478 width=25 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=30001 x=402 y=396 width=23 height=27 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=30005 x=919 y=340 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=30011 x=617 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=30028 x=645 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=30041 x=426 y=396 width=23 height=27 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=30165 x=413 y=1 width=28 height=27 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=30331 x=309 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=30333 x=450 y=396 width=23 height=27 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=30340 x=851 y=368 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=30382 x=337 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=30415 x=365 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=30416 x=393 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=30418 x=421 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=30424 x=449 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=30456 x=477 y=200 width=27 height=27 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=30460 x=946 y=340 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=30475 x=973 y=340 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=30495 x=505 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=30528 x=1 y=368 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=30561 x=673 y=424 width=27 height=26 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=30636 x=533 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=30693 x=28 y=368 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=30702 x=561 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=30707 x=806 y=451 width=26 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=30721 x=701 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=30722 x=589 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=30746 x=729 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=30828 x=757 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=30862 x=442 y=1 width=28 height=27 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=31034 x=630 y=478 width=27 height=25 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=31080 x=833 y=451 width=26 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=31163 x=877 y=368 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=31243 x=617 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31283 x=471 y=1 width=28 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31354 x=860 y=451 width=26 height=26 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=31359 x=55 y=368 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31364 x=903 y=368 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=31383 x=645 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31435 x=785 y=424 width=27 height=26 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31449 x=673 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31456 x=701 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31505 x=729 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31508 x=757 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31515 x=785 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31532 x=813 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31561 x=841 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31572 x=869 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31574 x=897 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31649 x=925 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31661 x=953 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31665 x=981 y=200 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31687 x=1 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=31995 x=82 y=368 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32034 x=109 y=368 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32039 x=813 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=32440 x=29 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32441 x=57 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32447 x=85 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32454 x=136 y=368 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32456 x=113 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32463 x=141 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32467 x=169 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32473 x=197 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32476 x=225 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32477 x=253 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32487 x=841 y=424 width=27 height=26 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32490 x=281 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32493 x=309 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32499 x=337 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32518 x=365 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32531 x=393 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32536 x=421 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32541 x=449 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32626 x=869 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=32650 x=477 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32676 x=505 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32763 x=533 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32780 x=897 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=32852 x=561 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32937 x=163 y=368 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32943 x=589 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32960 x=617 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=32972 x=190 y=368 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=32988 x=645 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=33021 x=673 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=33030 x=701 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=33041 x=729 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=33046 x=757 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=33050 x=785 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=33258 x=474 y=396 width=21 height=27 xoffset=4 yoffset=4 xadvance=29 page=0 chnl=0
char id=33311 x=813 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=33337 x=841 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=33394 x=869 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=33410 x=897 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=33509 x=925 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=33590 x=953 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=33647 x=981 y=228 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=33719 x=1 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=33853 x=29 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=33976 x=57 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=34013 x=85 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=34180 x=113 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=34892 x=141 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=34915 x=169 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=34920 x=197 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=34966 x=217 y=368 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=34987 x=225 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=35013 x=500 y=1 width=28 height=27 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=35167 x=253 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=35201 x=925 y=424 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=35265 x=887 y=451 width=26 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=35268 x=281 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=35282 x=154 y=1 width=26 height=28 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0
char id=35302 x=309 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=35328 x=337 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=35748 x=365 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=35753 x=953 y=424 width=27 height=26 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=35760 x=393 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=35768 x=421 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=35777 x=981 y=424 width=27 height=26 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=35782 x=449 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=35797 x=477 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=35805 x=505 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=35828 x=533 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=35831 x=561 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=35835 x=589 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=35841 x=617 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=35843 x=244 y=368 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36133 x=645 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36135 x=673 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36148 x=701 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36194 x=126 y=1 width=27 height=28 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36208 x=729 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36215 x=757 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36234 x=785 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36275 x=1 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=36317 x=29 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=36319 x=57 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=36328 x=813 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36335 x=841 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36339 x=869 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36367 x=897 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36394 x=925 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36523 x=953 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36712 x=981 y=256 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36716 x=1 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36718 x=29 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36731 x=57 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36776 x=85 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36784 x=85 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=36793 x=113 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36798 x=141 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36807 x=169 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36814 x=113 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=36816 x=141 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=36817 x=197 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36820 x=225 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36824 x=169 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=36825 x=253 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36827 x=281 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36828 x=197 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=36831 x=225 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=36857 x=309 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36864 x=253 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=36865 x=337 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36870 x=365 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36873 x=393 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36882 x=421 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36890 x=281 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=36898 x=449 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=36947 x=477 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=37027 x=309 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=37038 x=271 y=368 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=37096 x=505 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=37117 x=529 y=1 width=28 height=27 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=37202 x=337 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=37266 x=365 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=37324 x=658 y=478 width=27 height=25 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=37325 x=686 y=478 width=27 height=25 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=37329 x=393 y=451 width=27 height=26 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38045 x=533 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38047 x=298 y=368 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38062 x=561 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38075 x=589 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38081 x=617 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38083 x=645 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38108 x=325 y=368 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38134 x=673 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38138 x=701 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38155 x=729 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38190 x=757 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38271 x=352 y=368 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38376 x=929 y=368 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=38381 x=955 y=368 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=38382 x=981 y=368 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=38388 x=1 y=396 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=38391 x=27 y=396 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=38392 x=53 y=396 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=38395 x=79 y=396 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=38401 x=105 y=396 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=38405 x=131 y=396 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=38452 x=157 y=478 width=25 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=38454 x=379 y=368 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=38463 x=914 y=451 width=26 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=38477 x=406 y=368 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=38543 x=785 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38553 x=433 y=368 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=38632 x=421 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=38646 x=813 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38654 x=841 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38656 x=449 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=38684 x=477 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=38706 x=869 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38750 x=897 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38752 x=925 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38754 x=505 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=38795 x=953 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=38899 x=981 y=284 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=39030 x=533 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=39034 x=1 y=312 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=39038 x=561 y=451 width=27 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=39046 x=558 y=1 width=28 height=27 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=39076 x=29 y=312 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=39118 x=526 y=396 width=28 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=39292 x=57 y=312 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=39302 x=85 y=312 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=39532 x=233 y=478 width=24 height=26 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0
char id=39564 x=113 y=312 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=39640 x=141 y=312 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=40060 x=589 y=451 width=27 height=26 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=40479 x=233 y=396 width=24 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=40483 x=157 y=396 width=25 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=40485 x=460 y=368 width=26 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=40557 x=169 y=312 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=40831 x=197 y=312 width=27 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=65292 x=310 y=530 width=6 height=9 xoffset=4 yoffset=23 xadvance=29 page=0 chnl=0
char id=65306 x=125 y=530 width=5 height=15 xoffset=6 yoffset=13 xadvance=29 page=0 chnl=0
kernings count=0
