info face="WenQuanYi Micro Hei Demo" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=13 scaleW=512 scaleH=272 pages=1 packed=0
page id=0 file="wqy_microhei_demo_13.a8"
chars count=766
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=0
char id=33 x=435 y=252 width=3 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=34 x=146 y=263 width=5 height=3 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=35 x=143 y=252 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=36 x=30 y=252 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=37 x=120 y=252 width=11 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=38 x=153 y=252 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=39 x=157 y=263 width=3 height=3 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=40 x=464 y=239 width=4 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=41 x=469 y=239 width=4 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=42 x=72 y=263 width=7 height=6 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=43 x=488 y=252 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=44 x=161 y=263 width=3 height=3 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0
char id=45 x=177 y=263 width=4 height=2 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
char id=46 x=182 y=263 width=3 height=2 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0
char id=47 x=407 y=252 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=48 x=228 y=252 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=49 x=425 y=252 width=4 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=50 x=236 y=252 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=51 x=244 y=252 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=52 x=252 y=252 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=53 x=260 y=252 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=54 x=268 y=252 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=55 x=276 y=252 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=56 x=284 y=252 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=57 x=292 y=252 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=58 x=64 y=263 width=3 height=7 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0
char id=59 x=442 y=252 width=3 height=8 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0
char id=60 x=88 y=263 width=7 height=5 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=61 x=138 y=263 width=7 height=3 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=62 x=96 y=263 width=7 height=5 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=63 x=372 y=252 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=64 x=496 y=239 width=11 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=65 x=183 y=252 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=66 x=300 y=252 width=7 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=67 x=192 y=252 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=68 x=201 y=252 width=8 height=9 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=69 x=379 y=252 width=6 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=70 x=386 y=252 width=6 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=71 x=163 y=252 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=72 x=308 y=252 width=7 height=9 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=73 x=430 y=252 width=4 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=74 x=446 y=239 width=5 height=11 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=0
char id=75 x=316 y=252 width=7 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=76 x=393 y=252 width=6 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=77 x=132 y=252 width=10 height=9 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=78 x=21 y=252 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=79 x=173 y=252 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=80 x=400 y=252 width=6 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=81 x=323 y=239 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=82 x=324 y=252 width=7 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=83 x=332 y=252 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=84 x=340 y=252 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=85 x=348 y=252 width=7 height=9 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=86 x=210 y=252 width=8 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=87 x=107 y=252 width=12 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=88 x=219 y=252 width=8 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=89 x=356 y=252 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=90 x=364 y=252 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=91 x=474 y=239 width=3 height=11 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=92 x=413 y=252 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=93 x=478 y=239 width=3 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=94 x=80 y=263 width=7 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=95 x=194 y=263 width=7 height=1 xoffset=-1 yoffset=14 xadvance=5 page=0 chnl=0
char id=96 x=186 y=263 width=3 height=2 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=97 x=17 y=263 width=6 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=98 x=70 y=252 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=99 x=24 y=263 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=100 x=38 y=252 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=101 x=496 y=252 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=102 x=98 y=252 width=5 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=103 x=46 y=252 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=104 x=77 y=252 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=105 x=439 y=252 width=2 height=9 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0
char id=106 x=353 y=239 width=4 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=107 x=84 y=252 width=6 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=108 x=104 y=252 width=2 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0
char id=109 x=446 y=252 width=10 height=7 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=110 x=31 y=263 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=111 x=504 y=252 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=112 x=91 y=252 width=6 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=113 x=54 y=252 width=7 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=114 x=59 y=263 width=4 height=7 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=115 x=38 y=263 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=116 x=419 y=252 width=5 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=117 x=45 y=263 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=118 x=1 y=263 width=7 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=119 x=457 y=252 width=10 height=7 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=120 x=9 y=263 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=121 x=62 y=252 width=7 height=10 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=122 x=52 y=263 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=123 x=452 y=239 width=5 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=124 x=301 y=212 width=2 height=13 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0
char id=125 x=458 y=239 width=5 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=126 x=116 y=263 width=7 height=4 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=183 x=190 y=263 width=3 height=2 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0
char id=8220 x=104 y=263 width=5 height=5 xoffset=7 yoffset=1 xadvance=13 page=0 chnl=0
char id=8221 x=110 y=263 width=5 height=5 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=8226 x=152 y=263 width=4 height=3 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=8592 x=468 y=252 width=9 height=7 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=8593 x=1 y=1 width=7 height=14 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=8594 x=478 y=252 width=9 height=7 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=8595 x=9 y=1 width=7 height=14 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=9824 x=1 y=252 width=9 height=10 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0
char id=9827 x=11 y=252 width=9 height=10 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0
char id=9829 x=412 y=239 width=11 height=11 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=9830 x=436 y=239 width=9 height=11 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0
char id=12288 x=0 y=0 width=0 height=0 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=12289 x=124 y=263 width=4 height=4 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=12290 x=129 y=263 width=4 height=4 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=19968 x=165 y=263 width=11 height=2 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=19971 x=304 y=212 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=19977 x=424 y=239 width=11 height=11 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=19978 x=197 y=239 width=12 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=19979 x=318 y=212 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=19981 x=332 y=212 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=19982 x=404 y=198 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=19987 x=491 y=170 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=19990 x=346 y=212 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=19996 x=17 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20002 x=31 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20010 x=45 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20018 x=416 y=198 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=20020 x=1 y=184 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=20027 x=360 y=212 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20030 x=59 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20040 x=14 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20043 x=73 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20056 x=87 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20063 x=374 y=212 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20102 x=275 y=239 width=11 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=20108 x=482 y=239 width=13 height=10 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=20110 x=388 y=212 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=20123 x=402 y=212 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20141 x=101 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20142 x=115 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20154 x=129 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20170 x=143 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20173 x=157 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20174 x=171 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20179 x=185 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20182 x=199 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20197 x=27 y=184 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=20204 x=213 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20215 x=227 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20223 x=241 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20240 x=255 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20248 x=269 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20250 x=283 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20256 x=297 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20294 x=311 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20301 x=325 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20302 x=339 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20303 x=353 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20315 x=367 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20316 x=381 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20320 x=395 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20381 x=409 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20391 x=40 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20449 x=423 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20462 x=437 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20505 x=451 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20572 x=465 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20648 x=479 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20687 x=493 y=1 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20808 x=1 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20809 x=15 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20828 x=29 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20851 x=43 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20876 x=57 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20877 x=416 y=212 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=20882 x=428 y=198 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=20908 x=71 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20914 x=53 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20915 x=85 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20919 x=99 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20940 x=113 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20960 x=430 y=212 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=20986 x=440 y=198 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=20987 x=127 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20992 x=287 y=239 width=11 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=20998 x=141 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=20999 x=66 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21010 x=79 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21017 x=92 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21019 x=105 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21021 x=118 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21040 x=131 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21051 x=144 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21069 x=155 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21097 x=157 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21151 x=169 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21153 x=183 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21160 x=197 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21271 x=211 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21280 x=210 y=239 width=12 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=21313 x=225 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21319 x=239 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21322 x=253 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21334 x=267 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21335 x=281 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21345 x=295 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21364 x=170 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21368 x=183 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21378 x=309 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21381 x=323 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21387 x=337 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21407 x=351 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21435 x=365 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21457 x=196 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21462 x=379 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21475 x=333 y=239 width=9 height=12 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0
char id=21477 x=209 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21482 x=444 y=212 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=21483 x=452 y=198 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=21487 x=458 y=212 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=21488 x=464 y=198 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=21491 x=393 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21494 x=222 y=184 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=21495 x=407 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21512 x=421 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21514 x=476 y=198 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=21516 x=488 y=198 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=21517 x=235 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21518 x=435 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21521 x=500 y=198 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=21534 x=472 y=212 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=21543 x=223 y=239 width=12 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=21548 x=248 y=184 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=21551 x=261 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21561 x=274 y=184 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=21592 x=449 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21619 x=287 y=184 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=21628 x=300 y=184 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=21629 x=463 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21644 x=313 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21676 x=326 y=184 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=21709 x=339 y=184 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=21806 x=477 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=21828 x=236 y=239 width=12 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=21897 x=352 y=184 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=21912 x=365 y=184 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=21916 x=491 y=16 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22068 x=378 y=184 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=22238 x=299 y=239 width=11 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=22260 x=1 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=22270 x=13 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=22312 x=1 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22320 x=486 y=212 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22359 x=15 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22366 x=391 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22369 x=29 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22411 x=1 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22478 x=43 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22564 x=57 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22612 x=71 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22681 x=85 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22768 x=99 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22774 x=15 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22788 x=113 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22797 x=25 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=22806 x=404 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22810 x=417 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22812 x=127 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22815 x=141 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22823 x=155 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22825 x=29 y=226 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=22826 x=169 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22833 x=183 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22836 x=197 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22871 x=211 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22905 x=225 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22914 x=430 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=22987 x=239 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23016 x=253 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23376 x=267 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23383 x=281 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23398 x=295 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23427 x=43 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23436 x=309 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23460 x=57 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23477 x=323 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23478 x=337 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23492 x=351 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23545 x=365 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23547 x=379 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23553 x=393 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23558 x=407 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23567 x=421 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23601 x=435 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23613 x=449 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23616 x=443 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23618 x=463 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23627 x=477 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23631 x=491 y=30 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23646 x=456 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=23736 x=1 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24033 x=15 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24049 x=386 y=239 width=12 height=11 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=24050 x=399 y=239 width=12 height=11 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=24055 x=29 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24062 x=37 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=24067 x=43 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24070 x=57 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24102 x=71 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24120 x=469 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24125 x=482 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24149 x=85 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24179 x=71 y=226 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=24180 x=99 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24182 x=113 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24212 x=127 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24213 x=141 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24215 x=155 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24223 x=169 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24230 x=183 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24231 x=197 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24266 x=211 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24314 x=225 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24320 x=85 y=226 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=24323 x=239 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24324 x=99 y=226 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=24335 x=253 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24352 x=267 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24377 x=281 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24402 x=49 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=24403 x=61 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=24433 x=295 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24448 x=309 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24453 x=323 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24456 x=337 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24471 x=351 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24515 x=113 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24555 x=365 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24565 x=127 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24573 x=141 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24576 x=379 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24577 x=155 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24597 x=495 y=184 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24635 x=169 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24674 x=393 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24687 x=183 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24713 x=197 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24778 x=407 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24819 x=211 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24847 x=421 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24895 x=435 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=24930 x=449 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25103 x=463 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25104 x=477 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25105 x=491 y=44 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25110 x=1 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25112 x=15 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25130 x=29 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25151 x=43 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25152 x=57 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25163 x=71 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25176 x=85 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25187 x=1 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25191 x=99 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25196 x=14 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25214 x=113 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25226 x=127 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25240 x=141 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25253 x=155 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25289 x=169 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25298 x=183 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25302 x=197 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25321 x=211 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25341 x=225 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25343 x=239 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25346 x=253 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25353 x=267 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25361 x=281 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25410 x=295 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25438 x=309 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25442 x=323 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25454 x=337 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25484 x=351 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25490 x=365 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25506 x=379 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25512 x=393 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25552 x=407 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25571 x=421 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25670 x=435 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25671 x=449 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25674 x=463 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25720 x=477 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25805 x=491 y=58 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25903 x=1 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25910 x=27 y=198 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=25937 x=15 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25955 x=29 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25968 x=43 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=25970 x=57 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26007 x=40 y=198 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=26012 x=71 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26032 x=85 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26041 x=99 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26049 x=53 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26053 x=113 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26080 x=225 y=226 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=26085 x=343 y=239 width=9 height=12 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0
char id=26087 x=311 y=239 width=11 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=26102 x=127 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26126 x=73 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=26143 x=239 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26159 x=141 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26179 x=155 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26195 x=169 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26197 x=183 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26202 x=197 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26216 x=211 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26262 x=225 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26263 x=239 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26286 x=253 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26292 x=267 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26356 x=281 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26366 x=85 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=26368 x=295 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26376 x=97 y=212 width=11 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26377 x=309 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26408 x=323 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26410 x=337 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26411 x=351 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26412 x=365 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26426 x=379 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26434 x=393 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26447 x=407 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26463 x=421 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26465 x=435 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26469 x=449 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26479 x=463 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26494 x=477 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26495 x=491 y=72 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26522 x=1 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26524 x=15 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26575 x=66 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26588 x=29 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26611 x=43 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26632 x=57 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26657 x=71 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26681 x=85 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26684 x=99 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26696 x=113 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26723 x=127 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26725 x=141 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26729 x=155 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26799 x=169 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26816 x=183 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26827 x=197 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26842 x=211 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=26885 x=225 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27004 x=239 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27169 x=253 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27425 x=267 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27426 x=281 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27491 x=358 y=239 width=13 height=11 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=27493 x=295 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27573 x=309 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27599 x=323 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27611 x=253 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27668 x=337 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27700 x=351 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27728 x=365 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27773 x=379 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27784 x=393 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27785 x=407 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27809 x=421 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27827 x=435 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27839 x=449 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27850 x=79 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27861 x=463 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27873 x=477 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27874 x=491 y=86 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27927 x=1 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=27963 x=15 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28010 x=29 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28014 x=43 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28023 x=57 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28040 x=92 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28145 x=71 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28165 x=85 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28193 x=99 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28207 x=113 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28216 x=127 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28286 x=141 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28287 x=155 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28369 x=105 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28378 x=169 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28385 x=183 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28404 x=197 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28418 x=211 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28422 x=225 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28436 x=118 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28459 x=239 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28526 x=253 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28779 x=267 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28781 x=267 y=226 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=28783 x=281 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28784 x=295 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28790 x=309 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28856 x=323 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28857 x=337 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28907 x=351 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28909 x=365 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=28982 x=379 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29028 x=393 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29031 x=407 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29060 x=421 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29087 x=435 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29141 x=449 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29233 x=463 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29255 x=131 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29260 x=477 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29273 x=491 y=100 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29289 x=1 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29356 x=15 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29366 x=29 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29421 x=43 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29579 x=372 y=239 width=13 height=11 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=29611 x=57 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29616 x=71 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29627 x=85 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29677 x=99 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29808 x=113 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29827 x=127 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29983 x=281 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=29992 x=249 y=239 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=30001 x=109 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=30005 x=262 y=239 width=12 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=30011 x=141 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30028 x=155 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30041 x=121 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=30165 x=169 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30331 x=295 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30333 x=133 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=30340 x=145 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=30382 x=183 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30415 x=309 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30416 x=323 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30418 x=337 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30424 x=351 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30456 x=144 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30460 x=157 y=198 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=30475 x=197 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30495 x=211 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30528 x=225 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30561 x=365 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30636 x=239 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30693 x=170 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30702 x=253 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30707 x=379 y=226 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=30721 x=267 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30722 x=281 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30746 x=295 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30828 x=309 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=30862 x=323 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31034 x=393 y=226 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=31080 x=337 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31163 x=351 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31243 x=365 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31283 x=379 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31354 x=407 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31359 x=183 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31364 x=393 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31383 x=407 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31435 x=421 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31449 x=421 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31456 x=435 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31505 x=449 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31508 x=435 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31515 x=463 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31532 x=477 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31561 x=491 y=114 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31572 x=1 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31574 x=15 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31649 x=29 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31661 x=43 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31665 x=57 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31687 x=71 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=31995 x=196 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32034 x=209 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32039 x=85 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32440 x=99 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32441 x=113 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32447 x=127 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32454 x=222 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32456 x=141 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32463 x=449 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32467 x=155 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32473 x=169 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32476 x=183 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32477 x=463 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32487 x=477 y=226 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32490 x=197 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32493 x=211 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32499 x=225 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32518 x=239 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32531 x=253 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32536 x=267 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32541 x=281 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32626 x=295 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32650 x=309 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32676 x=323 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32763 x=337 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32780 x=491 y=226 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=32852 x=351 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32937 x=235 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32943 x=365 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32960 x=379 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32972 x=393 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=32988 x=407 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=33021 x=421 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=33030 x=435 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=33041 x=449 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=33046 x=463 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=33050 x=477 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=33258 x=157 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=33311 x=491 y=128 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=33337 x=1 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=33394 x=1 y=239 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=33410 x=15 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=33509 x=29 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=33590 x=43 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=33647 x=57 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=33719 x=71 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=33853 x=85 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=33976 x=99 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=34013 x=15 y=239 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=34180 x=113 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=34892 x=127 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=34915 x=141 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=34920 x=155 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=34966 x=248 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=34987 x=169 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35013 x=183 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35167 x=197 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35201 x=211 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35265 x=29 y=239 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=35268 x=225 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35282 x=261 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35302 x=239 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35328 x=253 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35748 x=267 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35753 x=43 y=239 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35760 x=57 y=239 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35768 x=281 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35777 x=71 y=239 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35782 x=295 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35797 x=309 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35805 x=323 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35828 x=337 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35831 x=351 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35835 x=365 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35841 x=379 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=35843 x=274 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36133 x=393 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36135 x=407 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36148 x=421 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36194 x=435 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36208 x=449 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36215 x=463 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36234 x=477 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36275 x=491 y=142 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36317 x=85 y=239 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36319 x=1 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36328 x=15 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36335 x=29 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36339 x=43 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36367 x=57 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36394 x=71 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36523 x=85 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36712 x=99 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36716 x=113 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36718 x=127 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36731 x=141 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36776 x=155 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36784 x=169 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36793 x=183 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36798 x=197 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36807 x=211 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36814 x=225 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36816 x=239 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36817 x=253 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36820 x=267 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36824 x=281 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36825 x=295 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36827 x=309 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36828 x=323 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36831 x=337 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36857 x=351 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36864 x=365 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36865 x=379 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36870 x=393 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36873 x=407 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36882 x=421 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36890 x=435 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36898 x=449 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36947 x=463 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=37027 x=99 y=239 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=37038 x=287 y=198 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=37096 x=477 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=37117 x=491 y=156 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=37202 x=1 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=37266 x=15 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=37324 x=113 y=239 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=37325 x=127 y=239 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=37329 x=141 y=239 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38045 x=29 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38047 x=43 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38062 x=155 y=239 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38075 x=57 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38081 x=71 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38083 x=85 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38108 x=300 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38134 x=99 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38138 x=113 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38155 x=127 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38190 x=141 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38271 x=313 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38376 x=169 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38381 x=181 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38382 x=193 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38388 x=205 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38391 x=217 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38392 x=229 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38395 x=241 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38401 x=253 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38405 x=265 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38452 x=277 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38454 x=326 y=198 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38463 x=339 y=198 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38477 x=352 y=198 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38543 x=155 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38553 x=365 y=198 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38632 x=169 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38646 x=183 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38654 x=197 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38656 x=211 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38684 x=225 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38706 x=239 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38750 x=253 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38752 x=267 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38754 x=169 y=239 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=38795 x=281 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=38899 x=295 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=39030 x=309 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=39034 x=323 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=39038 x=337 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=39046 x=351 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=39076 x=365 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=39118 x=379 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=39292 x=393 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=39302 x=407 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=39532 x=289 y=212 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=39564 x=421 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=39640 x=435 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=40060 x=183 y=239 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=40479 x=378 y=198 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=40483 x=391 y=198 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=40485 x=449 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=40557 x=463 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=40831 x=477 y=170 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=65292 x=134 y=263 width=3 height=4 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=65306 x=68 y=263 width=3 height=7 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
kernings count=0
