info face="WenQuanYi Micro Hei Demo" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=12 scaleW=512 scaleH=235 pages=1 packed=0
page id=0 file="wqy_microhei_demo_12.a8"
chars count=766
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=0
char id=33 x=260 y=221 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=34 x=487 y=221 width=5 height=3 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=35 x=430 y=209 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=36 x=357 y=209 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=37 x=389 y=209 width=10 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=38 x=400 y=209 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=39 x=502 y=221 width=2 height=3 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=40 x=277 y=209 width=4 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=41 x=282 y=209 width=4 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=42 x=413 y=221 width=7 height=5 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=43 x=280 y=221 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=44 x=498 y=221 width=3 height=3 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0
char id=45 x=32 y=231 width=4 height=1 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=46 x=13 y=231 width=3 height=2 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0
char id=47 x=202 y=221 width=5 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=48 x=475 y=209 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=49 x=250 y=221 width=4 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=50 x=97 y=221 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=51 x=104 y=221 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=52 x=483 y=209 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=53 x=111 y=221 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=54 x=491 y=209 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=55 x=499 y=209 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=56 x=118 y=221 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=57 x=1 y=221 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=58 x=409 y=221 width=3 height=6 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0
char id=59 x=272 y=221 width=3 height=8 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0
char id=60 x=421 y=221 width=7 height=5 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=61 x=479 y=221 width=7 height=3 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=62 x=429 y=221 width=7 height=5 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=63 x=208 y=221 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=64 x=324 y=209 width=10 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=65 x=439 y=209 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=66 x=125 y=221 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=67 x=9 y=221 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=68 x=17 y=221 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=69 x=214 y=221 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=70 x=220 y=221 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=71 x=448 y=209 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=72 x=25 y=221 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=73 x=255 y=221 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=74 x=271 y=209 width=5 height=11 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=0
char id=75 x=132 y=221 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=76 x=226 y=221 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=77 x=410 y=209 width=9 height=9 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=78 x=33 y=221 width=7 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=79 x=420 y=209 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=80 x=139 y=221 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=81 x=252 y=209 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=82 x=146 y=221 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=83 x=153 y=221 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=84 x=41 y=221 width=7 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=85 x=49 y=221 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=86 x=57 y=221 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=87 x=377 y=209 width=11 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=88 x=65 y=221 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=89 x=73 y=221 width=7 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=90 x=160 y=221 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=91 x=287 y=209 width=4 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=92 x=232 y=221 width=5 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=93 x=307 y=209 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=94 x=437 y=221 width=7 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=95 x=25 y=231 width=6 height=1 xoffset=-1 yoffset=13 xadvance=5 page=0 chnl=0
char id=96 x=17 y=231 width=3 height=2 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=97 x=350 y=221 width=6 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=98 x=167 y=221 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=99 x=357 y=221 width=6 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=100 x=81 y=221 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=101 x=364 y=221 width=6 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=102 x=238 y=221 width=5 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=103 x=174 y=221 width=6 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=104 x=181 y=221 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=105 x=276 y=221 width=3 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=106 x=292 y=209 width=4 height=11 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=107 x=244 y=221 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=108 x=264 y=221 width=2 height=9 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0
char id=109 x=314 y=221 width=9 height=6 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=110 x=371 y=221 width=6 height=6 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=111 x=334 y=221 width=7 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=112 x=188 y=221 width=6 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=113 x=89 y=221 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=114 x=404 y=221 width=4 height=6 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=115 x=392 y=221 width=5 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=116 x=267 y=221 width=4 height=8 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=117 x=342 y=221 width=7 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=118 x=378 y=221 width=6 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=119 x=324 y=221 width=9 height=6 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=120 x=385 y=221 width=6 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=121 x=195 y=221 width=6 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=122 x=398 y=221 width=5 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=123 x=297 y=209 width=4 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=124 x=87 y=184 width=2 height=12 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=125 x=302 y=209 width=4 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=126 x=457 y=221 width=7 height=4 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=183 x=21 y=231 width=3 height=2 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0
char id=8220 x=445 y=221 width=5 height=5 xoffset=6 yoffset=1 xadvance=12 page=0 chnl=0
char id=8221 x=451 y=221 width=5 height=5 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=8226 x=493 y=221 width=4 height=3 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=8592 x=292 y=221 width=10 height=6 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=8593 x=1 y=1 width=6 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=8594 x=303 y=221 width=10 height=6 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=8595 x=8 y=1 width=6 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=9824 x=457 y=209 width=8 height=9 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=9827 x=466 y=209 width=8 height=9 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=9829 x=335 y=209 width=10 height=10 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=9830 x=262 y=209 width=8 height=11 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=12288 x=0 y=0 width=0 height=0 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=12289 x=465 y=221 width=4 height=4 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=12290 x=470 y=221 width=4 height=4 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=19968 x=1 y=231 width=11 height=2 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=19971 x=90 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=19977 x=311 y=209 width=12 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=19978 x=103 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=19979 x=15 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=19981 x=28 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=19982 x=157 y=209 width=11 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=19987 x=41 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=19990 x=116 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=19996 x=54 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20002 x=67 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20010 x=80 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20018 x=241 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=20020 x=404 y=158 width=11 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=20027 x=129 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20030 x=93 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20040 x=106 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20043 x=119 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20056 x=132 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20063 x=142 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20102 x=252 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=20108 x=364 y=209 width=12 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=20110 x=155 y=184 width=12 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=20123 x=168 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20141 x=145 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20142 x=158 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20154 x=171 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20170 x=184 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20173 x=197 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20174 x=210 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20179 x=181 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20182 x=223 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20197 x=416 y=158 width=11 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=20204 x=236 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20215 x=249 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20223 x=262 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20240 x=275 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20248 x=288 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20250 x=301 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20256 x=314 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20294 x=327 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20301 x=340 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20302 x=353 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20303 x=366 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20315 x=379 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20316 x=392 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20320 x=405 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20381 x=418 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20391 x=431 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20449 x=444 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20462 x=457 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20505 x=470 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20572 x=483 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20648 x=496 y=1 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20687 x=1 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20808 x=14 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20809 x=27 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20828 x=40 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20851 x=53 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20876 x=66 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20877 x=79 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20882 x=263 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=20908 x=92 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20914 x=105 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20915 x=118 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20919 x=131 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20940 x=144 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20960 x=157 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20986 x=274 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=20987 x=170 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20992 x=285 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=20998 x=183 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=20999 x=196 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21010 x=209 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21017 x=428 y=158 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21019 x=222 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21021 x=440 y=158 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21040 x=452 y=158 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21051 x=464 y=158 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21069 x=235 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21097 x=248 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21151 x=261 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21153 x=274 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21160 x=287 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21271 x=194 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21280 x=169 y=209 width=11 height=11 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=21313 x=300 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21319 x=313 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21322 x=326 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21334 x=339 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21335 x=352 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21345 x=365 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21364 x=378 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21368 x=391 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21378 x=404 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21381 x=417 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21387 x=430 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21407 x=443 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21435 x=456 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21457 x=469 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21462 x=482 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21475 x=346 y=209 width=10 height=10 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=21477 x=476 y=158 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21482 x=495 y=15 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21483 x=296 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=21487 x=1 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21488 x=14 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21491 x=207 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21494 x=488 y=158 width=11 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=21495 x=27 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21512 x=40 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21514 x=307 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=21516 x=318 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=21517 x=500 y=158 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21518 x=53 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21521 x=329 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=21534 x=66 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21543 x=220 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21548 x=79 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21551 x=1 y=171 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21561 x=92 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21592 x=105 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21619 x=118 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21628 x=131 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21629 x=144 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21644 x=13 y=171 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21676 x=157 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21709 x=170 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21806 x=183 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21828 x=196 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21897 x=209 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21912 x=222 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=21916 x=235 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22068 x=248 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22238 x=340 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=22260 x=351 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=22270 x=362 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=22312 x=261 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22320 x=233 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22359 x=274 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22366 x=287 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22369 x=300 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22411 x=246 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22478 x=313 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22564 x=326 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22612 x=339 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22681 x=352 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22768 x=365 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22774 x=259 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22788 x=378 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22797 x=391 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22806 x=404 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22810 x=25 y=171 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22812 x=417 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22815 x=430 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22823 x=443 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22825 x=456 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22826 x=469 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22833 x=482 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22836 x=495 y=28 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22871 x=1 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22905 x=14 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22914 x=37 y=171 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=22987 x=27 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23016 x=40 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23376 x=53 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23383 x=66 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23398 x=79 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23427 x=272 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23436 x=92 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23460 x=285 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23477 x=105 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23478 x=118 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23492 x=131 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23545 x=144 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23547 x=157 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23553 x=170 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23558 x=183 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23567 x=196 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23601 x=209 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23613 x=222 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23616 x=235 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23618 x=248 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23627 x=261 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23631 x=274 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23646 x=287 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=23736 x=300 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24033 x=298 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24049 x=181 y=209 width=11 height=11 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=24050 x=193 y=209 width=11 height=11 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=24055 x=311 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24062 x=373 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=24067 x=313 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24070 x=326 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24102 x=339 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24120 x=352 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24125 x=365 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24149 x=378 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24179 x=391 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24180 x=404 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24182 x=417 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24212 x=430 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24213 x=443 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24215 x=456 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24223 x=469 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24230 x=482 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24231 x=495 y=41 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24266 x=1 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24314 x=14 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24320 x=27 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24323 x=40 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24324 x=53 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24335 x=66 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24352 x=79 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24377 x=92 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24402 x=384 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=24403 x=395 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=24433 x=105 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24448 x=118 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24453 x=131 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24456 x=144 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24471 x=157 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24515 x=324 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24555 x=170 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24565 x=337 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24573 x=350 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24576 x=183 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24577 x=363 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24597 x=49 y=171 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24635 x=376 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24674 x=196 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24687 x=389 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24713 x=402 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24778 x=209 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24819 x=415 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24847 x=428 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24895 x=222 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=24930 x=235 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25103 x=248 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25104 x=261 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25105 x=274 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25110 x=287 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25112 x=300 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25130 x=313 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25151 x=326 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25152 x=339 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25163 x=352 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25176 x=365 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25187 x=61 y=171 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25191 x=378 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25196 x=391 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25214 x=404 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25226 x=417 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25240 x=430 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25253 x=443 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25289 x=456 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25298 x=469 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25302 x=482 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25321 x=495 y=54 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25341 x=1 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25343 x=14 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25346 x=27 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25353 x=40 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25361 x=53 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25410 x=66 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25438 x=79 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25442 x=92 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25454 x=105 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25484 x=118 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25490 x=131 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25506 x=144 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25512 x=157 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25552 x=170 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25571 x=183 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25670 x=196 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25671 x=209 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25674 x=222 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25720 x=235 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25805 x=248 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25903 x=261 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25910 x=73 y=171 width=11 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=25937 x=274 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25955 x=287 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25968 x=300 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=25970 x=313 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26007 x=85 y=171 width=11 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=26012 x=326 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26032 x=339 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26041 x=352 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26049 x=97 y=171 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26053 x=365 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26080 x=378 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26085 x=78 y=184 width=8 height=12 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=26087 x=406 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=26102 x=391 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26126 x=109 y=171 width=11 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=26143 x=441 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26159 x=404 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26179 x=417 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26195 x=454 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26197 x=430 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26202 x=443 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26216 x=456 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26262 x=469 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26263 x=482 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26286 x=495 y=67 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26292 x=1 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26356 x=14 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26366 x=417 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=26368 x=27 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26376 x=428 y=171 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26377 x=40 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26408 x=53 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26410 x=66 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26411 x=79 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26412 x=92 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26426 x=105 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26434 x=118 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26447 x=131 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26463 x=144 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26465 x=157 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26469 x=170 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26479 x=183 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26494 x=196 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26495 x=209 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26522 x=222 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26524 x=235 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26575 x=121 y=171 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26588 x=248 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26611 x=261 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26632 x=274 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26657 x=287 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26681 x=300 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26684 x=313 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26696 x=326 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26723 x=339 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26725 x=352 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26729 x=365 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26799 x=378 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26816 x=391 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26827 x=404 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26842 x=417 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=26885 x=430 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27004 x=443 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27169 x=456 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27425 x=469 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27426 x=482 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27491 x=467 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27493 x=495 y=80 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27573 x=1 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27599 x=14 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27611 x=480 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27668 x=27 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27700 x=40 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27728 x=53 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27773 x=66 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27784 x=79 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27785 x=92 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27809 x=105 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27827 x=118 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27839 x=131 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27850 x=133 y=171 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27861 x=144 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27873 x=157 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27874 x=170 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27927 x=183 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=27963 x=196 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28010 x=209 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28014 x=222 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28023 x=235 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28040 x=145 y=171 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28145 x=248 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28165 x=261 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28193 x=274 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28207 x=287 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28216 x=300 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28286 x=313 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28287 x=326 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28369 x=339 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28378 x=352 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28385 x=365 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28404 x=378 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28418 x=391 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28422 x=404 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28436 x=417 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28459 x=430 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28526 x=443 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28779 x=456 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28781 x=469 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28783 x=482 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28784 x=495 y=93 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28790 x=1 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28856 x=14 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28857 x=27 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28907 x=40 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28909 x=53 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=28982 x=66 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29028 x=79 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29031 x=92 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29060 x=105 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29087 x=118 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29141 x=131 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29233 x=144 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29255 x=157 y=171 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29260 x=157 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29273 x=170 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29289 x=183 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29356 x=196 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29366 x=209 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29421 x=222 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29579 x=493 y=184 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29611 x=235 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29616 x=248 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29627 x=261 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29677 x=274 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29808 x=287 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29827 x=300 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29983 x=1 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=29992 x=169 y=171 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30001 x=439 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=30005 x=205 y=209 width=11 height=11 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=30011 x=313 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30028 x=326 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30041 x=450 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=30165 x=339 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30331 x=14 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30333 x=461 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=30340 x=352 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30382 x=365 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30415 x=27 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30416 x=40 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30418 x=53 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30424 x=66 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30456 x=181 y=171 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30460 x=378 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30475 x=391 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30495 x=404 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30528 x=417 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30561 x=79 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30636 x=430 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30693 x=217 y=209 width=11 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30702 x=443 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30707 x=456 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30721 x=469 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30722 x=482 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30746 x=495 y=106 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30828 x=1 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=30862 x=14 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31034 x=27 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31080 x=92 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31163 x=40 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31243 x=53 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31283 x=66 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31354 x=105 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31359 x=79 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31364 x=92 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31383 x=105 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31435 x=118 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31449 x=118 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31456 x=131 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31505 x=144 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31508 x=131 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31515 x=157 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31532 x=170 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31561 x=183 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31572 x=196 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31574 x=209 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31649 x=222 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31661 x=235 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31665 x=248 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31687 x=261 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=31995 x=193 y=171 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32034 x=274 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32039 x=287 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32440 x=300 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32441 x=313 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32447 x=326 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32454 x=229 y=209 width=11 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32456 x=339 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32463 x=144 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32467 x=352 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32473 x=365 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32476 x=378 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32477 x=157 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32487 x=170 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32490 x=391 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32493 x=404 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32499 x=183 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32518 x=417 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32531 x=430 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32536 x=443 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32541 x=196 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32626 x=456 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32650 x=469 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32676 x=482 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32763 x=495 y=119 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32780 x=1 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32852 x=14 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32937 x=205 y=171 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32943 x=27 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32960 x=40 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32972 x=53 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=32988 x=66 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=33021 x=79 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=33030 x=92 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=33041 x=105 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=33046 x=118 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=33050 x=131 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=33258 x=472 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=33311 x=144 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=33337 x=157 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=33394 x=209 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=33410 x=170 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=33509 x=183 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=33590 x=196 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=33647 x=209 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=33719 x=222 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=33853 x=235 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=33976 x=248 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=34013 x=222 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=34180 x=261 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=34892 x=274 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=34915 x=287 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=34920 x=235 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=34966 x=300 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=34987 x=313 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35013 x=326 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35167 x=339 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35201 x=352 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35265 x=365 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35268 x=378 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35282 x=217 y=171 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35302 x=391 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35328 x=404 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35748 x=417 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35753 x=248 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35760 x=261 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35768 x=430 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35777 x=274 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35782 x=443 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35797 x=456 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35805 x=469 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35828 x=482 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35831 x=495 y=132 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35835 x=1 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35841 x=14 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35843 x=27 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36133 x=40 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36135 x=53 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36148 x=66 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36194 x=79 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36208 x=92 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36215 x=105 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36234 x=118 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36275 x=131 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36317 x=287 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36319 x=144 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36328 x=157 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36335 x=170 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36339 x=183 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36367 x=196 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36394 x=209 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36523 x=222 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36712 x=235 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36716 x=248 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36718 x=261 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36731 x=274 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36776 x=287 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36784 x=300 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36793 x=300 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36798 x=313 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36807 x=326 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36814 x=339 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36816 x=352 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36817 x=365 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36820 x=378 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36824 x=391 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36825 x=404 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36827 x=417 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36828 x=430 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36831 x=443 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36857 x=456 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36864 x=469 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36865 x=482 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36870 x=495 y=197 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36873 x=1 y=209 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36882 x=14 y=209 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36890 x=27 y=209 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36898 x=40 y=209 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=36947 x=53 y=209 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=37027 x=313 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=37038 x=326 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=37096 x=339 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=37117 x=352 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=37202 x=365 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=37266 x=378 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=37324 x=66 y=209 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=37325 x=79 y=209 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=37329 x=92 y=209 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38045 x=105 y=209 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38047 x=391 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38062 x=118 y=209 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38075 x=404 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38081 x=417 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38083 x=430 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38108 x=443 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38134 x=456 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38138 x=469 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38155 x=482 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38190 x=495 y=145 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38271 x=1 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38376 x=483 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=38381 x=494 y=171 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=38382 x=1 y=184 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=38388 x=12 y=184 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=38391 x=23 y=184 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=38392 x=34 y=184 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=38395 x=45 y=184 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=38401 x=56 y=184 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=38405 x=67 y=184 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=38452 x=14 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38454 x=27 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38463 x=40 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38477 x=53 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38543 x=66 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38553 x=79 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38632 x=92 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38646 x=105 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38654 x=118 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38656 x=131 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38684 x=144 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38706 x=157 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38750 x=170 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38752 x=183 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38754 x=196 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38795 x=209 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=38899 x=222 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=39030 x=235 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=39034 x=248 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=39038 x=261 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=39046 x=274 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=39076 x=287 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=39118 x=131 y=209 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=39292 x=300 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=39302 x=313 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=39532 x=241 y=209 width=10 height=11 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=39564 x=326 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=39640 x=339 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=40060 x=144 y=209 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=40479 x=229 y=171 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=40483 x=352 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=40485 x=365 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=40557 x=378 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=40831 x=391 y=158 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=65292 x=475 y=221 width=3 height=4 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=65306 x=288 y=221 width=3 height=7 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
kernings count=0
