info face="WenQuanYi Micro Hei Demo" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=19 scaleW=1024 scaleH=277 pages=1 packed=0
page id=0 file="wqy_microhei_demo_20.a8"
chars count=766
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=0
char id=33 x=478 y=261 width=3 height=14 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=34 x=782 y=261 width=6 height=5 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=35 x=71 y=261 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=36 x=894 y=242 width=9 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=37 x=39 y=261 width=15 height=14 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=38 x=934 y=242 width=13 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=39 x=801 y=261 width=3 height=5 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=40 x=771 y=242 width=6 height=17 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=41 x=778 y=242 width=6 height=17 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=42 x=699 y=261 width=11 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=43 x=666 y=261 width=10 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=44 x=796 y=261 width=4 height=5 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0
char id=45 x=849 y=261 width=6 height=2 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=0
char id=46 x=811 y=261 width=3 height=3 xoffset=1 yoffset=16 xadvance=5 page=0 chnl=0
char id=47 x=424 y=261 width=8 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=48 x=178 y=261 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=49 x=459 y=261 width=6 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=50 x=298 y=261 width=10 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=51 x=309 y=261 width=10 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=52 x=190 y=261 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=53 x=364 y=261 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=54 x=320 y=261 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=55 x=202 y=261 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=56 x=374 y=261 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=57 x=331 y=261 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=58 x=628 y=261 width=3 height=11 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0
char id=59 x=473 y=261 width=4 height=14 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=60 x=677 y=261 width=10 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=61 x=748 y=261 width=10 height=6 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=62 x=688 y=261 width=10 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=63 x=433 y=261 width=8 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=64 x=816 y=242 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=65 x=85 y=261 width=13 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=66 x=214 y=261 width=11 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=67 x=226 y=261 width=11 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=68 x=113 y=261 width=12 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=69 x=384 y=261 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=70 x=394 y=261 width=9 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=71 x=126 y=261 width=12 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=72 x=139 y=261 width=12 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=73 x=466 y=261 width=6 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=661 y=242 width=6 height=18 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=0
char id=75 x=238 y=261 width=11 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=76 x=404 y=261 width=9 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=77 x=55 y=261 width=15 height=14 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=78 x=948 y=242 width=12 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=79 x=99 y=261 width=13 height=14 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=80 x=342 y=261 width=10 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=81 x=647 y=242 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=82 x=250 y=261 width=11 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=83 x=414 y=261 width=9 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=84 x=262 y=261 width=11 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=85 x=152 y=261 width=12 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=86 x=165 y=261 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=87 x=1 y=261 width=18 height=14 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=88 x=274 y=261 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=89 x=286 y=261 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=90 x=353 y=261 width=10 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=91 x=785 y=242 width=5 height=17 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=92 x=442 y=261 width=8 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=93 x=791 y=242 width=5 height=17 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=94 x=711 y=261 width=11 height=9 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=95 x=838 y=261 width=10 height=2 xoffset=-1 yoffset=21 xadvance=8 page=0 chnl=0
char id=96 x=805 y=261 width=5 height=3 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=97 x=515 y=261 width=10 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=98 x=961 y=242 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=99 x=611 y=261 width=8 height=11 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=100 x=972 y=242 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=101 x=581 y=261 width=9 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=102 x=1004 y=242 width=8 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=850 y=242 width=10 height=16 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=104 x=983 y=242 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=105 x=1013 y=242 width=3 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=181 y=1 width=5 height=20 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=107 x=994 y=242 width=9 height=15 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=108 x=1017 y=242 width=3 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=109 x=482 y=261 width=16 height=11 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=110 x=526 y=261 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=111 x=537 y=261 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=112 x=861 y=242 width=10 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=113 x=872 y=242 width=10 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=114 x=620 y=261 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=115 x=591 y=261 width=9 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=116 x=451 y=261 width=7 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=117 x=548 y=261 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=118 x=559 y=261 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=119 x=499 y=261 width=15 height=11 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=120 x=570 y=261 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=121 x=883 y=242 width=10 height=16 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=122 x=601 y=261 width=9 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=123 x=755 y=242 width=7 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=124 x=187 y=1 width=3 height=20 xoffset=4 yoffset=4 xadvance=11 page=0 chnl=0
char id=125 x=763 y=242 width=7 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=126 x=771 y=261 width=10 height=5 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=183 x=815 y=261 width=3 height=3 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=8220 x=723 y=261 width=8 height=7 xoffset=11 yoffset=1 xadvance=20 page=0 chnl=0
char id=8221 x=732 y=261 width=8 height=7 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=8226 x=789 y=261 width=6 height=5 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=8592 x=636 y=261 width=14 height=10 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0
char id=8593 x=1 y=1 width=10 height=21 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=8594 x=651 y=261 width=14 height=10 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0
char id=8595 x=12 y=1 width=10 height=21 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=9824 x=904 y=242 width=14 height=15 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=9827 x=919 y=242 width=14 height=15 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=9829 x=833 y=242 width=16 height=16 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=9830 x=725 y=242 width=14 height=17 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0
char id=12288 x=0 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0
char id=12289 x=759 y=261 width=6 height=6 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0
char id=12290 x=741 y=261 width=6 height=7 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=19968 x=819 y=261 width=18 height=2 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=19971 x=421 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=19977 x=797 y=242 width=18 height=16 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=19978 x=668 y=242 width=18 height=17 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=19979 x=440 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=19981 x=471 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=19982 x=241 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=19987 x=260 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=19990 x=459 y=223 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=19996 x=799 y=43 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20002 x=478 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=20010 x=191 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20018 x=148 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=20020 x=279 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20027 x=298 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20030 x=819 y=43 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20040 x=317 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20043 x=839 y=43 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20056 x=859 y=43 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20063 x=336 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20102 x=547 y=242 width=16 height=18 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=20108 x=20 y=261 width=18 height=14 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=20110 x=687 y=242 width=18 height=17 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=20123 x=879 y=43 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20141 x=355 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20142 x=374 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20154 x=492 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=20170 x=212 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20173 x=899 y=43 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20174 x=233 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20179 x=254 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20182 x=919 y=43 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20197 x=58 y=203 width=17 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=20204 x=939 y=43 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20215 x=275 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20223 x=959 y=43 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20240 x=979 y=43 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20248 x=296 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20250 x=999 y=43 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20256 x=1 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20294 x=317 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20301 x=21 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20302 x=338 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20303 x=41 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20315 x=61 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20316 x=81 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20320 x=101 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20381 x=359 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20391 x=121 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20449 x=141 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20462 x=161 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20505 x=393 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20572 x=181 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20648 x=201 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20687 x=380 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20808 x=412 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20809 x=431 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20828 x=450 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20851 x=221 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20876 x=497 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=20877 x=513 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=20882 x=564 y=242 width=16 height=18 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=20908 x=401 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=20914 x=469 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20915 x=241 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20919 x=261 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20940 x=488 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20960 x=516 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=20986 x=165 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=20987 x=507 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20992 x=457 y=242 width=17 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=20998 x=281 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=20999 x=526 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21010 x=545 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21017 x=564 y=143 width=18 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=21019 x=301 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=21021 x=321 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=21040 x=583 y=143 width=18 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=21051 x=602 y=143 width=18 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=21069 x=621 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21097 x=640 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21151 x=659 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21153 x=678 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21160 x=697 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21271 x=341 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21280 x=475 y=242 width=17 height=18 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=21313 x=716 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21319 x=735 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21322 x=754 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21334 x=773 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21335 x=792 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21345 x=811 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21364 x=361 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=21368 x=381 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=21378 x=912 y=203 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=21381 x=932 y=203 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=21387 x=952 y=203 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=21407 x=972 y=203 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=21435 x=401 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21457 x=421 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=21462 x=992 y=203 width=19 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=21475 x=740 y=242 width=14 height=17 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=21477 x=830 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21482 x=535 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=21483 x=76 y=203 width=17 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21487 x=1 y=223 width=19 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=21488 x=849 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21491 x=441 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=21494 x=868 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21495 x=554 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=21512 x=422 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=21514 x=581 y=242 width=16 height=18 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=21516 x=573 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=21517 x=887 y=143 width=18 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=21518 x=461 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=21521 x=182 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=21534 x=534 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=21543 x=21 y=223 width=19 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=21548 x=906 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21551 x=925 y=143 width=18 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=21561 x=481 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21592 x=944 y=143 width=18 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=21619 x=501 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21628 x=592 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=21629 x=443 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=21644 x=521 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=21676 x=541 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21709 x=963 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21806 x=561 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=21828 x=41 y=223 width=19 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=21897 x=581 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21912 x=982 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=21916 x=1001 y=143 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=22068 x=601 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=22238 x=598 y=242 width=16 height=18 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=22260 x=611 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=22270 x=630 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=22312 x=621 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=22320 x=464 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=22359 x=485 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=22366 x=1 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=22369 x=506 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=22411 x=649 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=22478 x=527 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=22564 x=61 y=223 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=22612 x=548 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=22681 x=641 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=22768 x=20 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=22774 x=39 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=22788 x=661 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=22797 x=58 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=22806 x=77 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=22810 x=94 y=203 width=17 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=22812 x=681 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=22815 x=701 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=22823 x=569 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=22825 x=668 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=22826 x=590 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=22833 x=721 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=22836 x=96 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=22871 x=741 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=22905 x=761 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=22914 x=115 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=22987 x=134 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=23016 x=781 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=23376 x=687 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=23383 x=153 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=23398 x=172 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=23427 x=191 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=23436 x=801 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=23460 x=210 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=23477 x=229 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=23478 x=248 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=23492 x=821 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=23545 x=267 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=23547 x=706 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=23553 x=286 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=23558 x=841 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=23567 x=305 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=23601 x=611 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=23613 x=555 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=23616 x=81 y=223 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=23618 x=861 y=63 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=23627 x=101 y=223 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=23631 x=121 y=223 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=23646 x=141 y=223 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=23736 x=324 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=24033 x=576 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=24049 x=493 y=242 width=17 height=18 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=24050 x=725 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=24055 x=632 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24062 x=199 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=24067 x=881 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24070 x=901 y=63 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=24102 x=343 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=24120 x=362 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=24125 x=381 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=24149 x=653 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24179 x=744 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=24180 x=400 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=24182 x=105 y=1 width=18 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=24212 x=921 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24213 x=941 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24215 x=961 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24223 x=981 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24230 x=674 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24231 x=1001 y=63 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24266 x=1 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24314 x=21 y=83 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=24320 x=763 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=24323 x=419 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=24324 x=782 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=24335 x=438 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=24352 x=41 y=83 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=24377 x=61 y=83 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=24402 x=112 y=203 width=17 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=24403 x=216 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=24433 x=81 y=83 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=24448 x=101 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24453 x=121 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24456 x=695 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24471 x=141 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24515 x=161 y=223 width=19 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=24555 x=716 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24565 x=737 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24573 x=758 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24576 x=779 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24577 x=800 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24597 x=161 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24635 x=821 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24674 x=842 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24687 x=863 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24713 x=884 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24778 x=905 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24819 x=926 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=24847 x=181 y=83 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=24895 x=597 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=24930 x=201 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25103 x=221 y=83 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=25104 x=241 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25105 x=261 y=83 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=25110 x=281 y=83 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=25112 x=457 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=25130 x=947 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25151 x=301 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25152 x=801 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=25163 x=476 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=25176 x=321 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25187 x=341 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25191 x=361 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25196 x=381 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25214 x=968 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25226 x=989 y=1 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25240 x=401 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25253 x=1 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25289 x=421 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25298 x=441 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25302 x=461 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25321 x=481 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25341 x=22 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25343 x=501 y=83 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=25346 x=521 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25353 x=541 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25361 x=43 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25410 x=561 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25438 x=581 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25442 x=64 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25454 x=601 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25484 x=495 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=25490 x=621 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25506 x=641 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25512 x=85 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25552 x=661 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25571 x=681 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25670 x=65 y=1 width=19 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25671 x=701 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25674 x=721 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25720 x=106 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25805 x=127 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25903 x=514 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=25910 x=533 y=163 width=18 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=25937 x=148 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=25955 x=741 y=83 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=25968 x=761 y=83 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=25970 x=552 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=26007 x=571 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=26012 x=169 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26032 x=781 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26041 x=590 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=26049 x=801 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26053 x=190 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26080 x=820 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=26085 x=632 y=242 width=14 height=18 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0
char id=26087 x=511 y=242 width=17 height=18 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=26102 x=609 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=26126 x=839 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=26143 x=858 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=26159 x=618 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=26179 x=181 y=223 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=26195 x=821 y=83 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=26197 x=877 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=26202 x=841 y=83 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=26216 x=639 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=26262 x=896 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=26263 x=628 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=26286 x=211 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26292 x=201 y=223 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=26356 x=915 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=26366 x=233 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=26368 x=934 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=26376 x=615 y=242 width=16 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=26377 x=647 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=26408 x=953 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=26410 x=861 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26411 x=232 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26412 x=253 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26426 x=274 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26434 x=881 y=83 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=26447 x=295 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26463 x=316 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26465 x=666 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=26469 x=337 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26479 x=901 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26494 x=921 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26495 x=941 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26522 x=358 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26524 x=972 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=26575 x=961 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26588 x=981 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26611 x=1001 y=83 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26632 x=379 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26657 x=400 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26681 x=421 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26684 x=442 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26696 x=1 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26723 x=21 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26725 x=463 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26729 x=41 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26799 x=61 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26816 x=484 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26827 x=505 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26842 x=81 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=26885 x=101 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=27004 x=526 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=27169 x=547 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=27425 x=121 y=103 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=27426 x=141 y=103 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=27491 x=991 y=223 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=27493 x=124 y=1 width=18 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=27573 x=568 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=27599 x=685 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=27611 x=1 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=27668 x=161 y=103 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=27700 x=181 y=103 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=27728 x=704 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=27773 x=589 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=27784 x=610 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=27785 x=201 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=27809 x=221 y=103 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=27827 x=241 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=27839 x=723 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=27850 x=742 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=27861 x=261 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=27873 x=281 y=103 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=27874 x=301 y=103 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=27927 x=321 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=27963 x=631 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28010 x=341 y=103 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=28014 x=361 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28023 x=652 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28040 x=381 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28145 x=401 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28165 x=421 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28193 x=673 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28207 x=441 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28216 x=461 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28286 x=481 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28287 x=501 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28369 x=521 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28378 x=694 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28385 x=541 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28404 x=561 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28418 x=581 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28422 x=715 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28436 x=601 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28459 x=621 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28526 x=641 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28779 x=661 y=103 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=28781 x=221 y=223 width=19 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=28783 x=681 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28784 x=736 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28790 x=757 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28856 x=701 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28857 x=761 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=28907 x=85 y=1 width=19 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=28909 x=778 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=28982 x=780 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=29028 x=799 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=29031 x=241 y=223 width=19 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=29060 x=820 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=29087 x=721 y=103 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=29141 x=741 y=103 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=29233 x=799 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=29255 x=818 y=163 width=18 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=29260 x=837 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=29273 x=20 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=29289 x=761 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=29356 x=841 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=29366 x=862 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=29421 x=23 y=1 width=20 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=29579 x=706 y=242 width=18 height=17 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=29611 x=781 y=103 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=29616 x=801 y=103 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=29627 x=821 y=103 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=29677 x=841 y=103 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=29808 x=861 y=103 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=29827 x=881 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=29983 x=856 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=29992 x=39 y=242 width=18 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=30001 x=250 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=30005 x=875 y=163 width=18 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=30011 x=58 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=30028 x=261 y=223 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=30041 x=267 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=30165 x=883 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=30331 x=901 y=103 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=30333 x=284 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=30340 x=894 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=30382 x=921 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=30415 x=913 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=30416 x=932 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=30418 x=904 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=30424 x=951 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=30456 x=941 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=30460 x=961 y=103 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=30475 x=281 y=223 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=30495 x=970 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=30528 x=989 y=163 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=30561 x=1 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=30636 x=20 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=30693 x=981 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=30702 x=925 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=30707 x=301 y=223 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=30721 x=321 y=223 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=30722 x=946 y=23 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=30746 x=967 y=23 width=20 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=30828 x=988 y=23 width=20 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=30862 x=1001 y=103 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=31034 x=77 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=31080 x=96 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=31163 x=39 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=31243 x=1 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=31283 x=1 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=31354 x=58 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=31359 x=21 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=31364 x=77 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=31383 x=96 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=31435 x=115 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=31449 x=134 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=31456 x=153 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=31505 x=22 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=31508 x=172 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=31515 x=191 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=31532 x=41 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=31561 x=210 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=31572 x=61 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=31574 x=81 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=31649 x=229 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=31661 x=248 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=31665 x=267 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=31687 x=286 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=31995 x=305 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32034 x=324 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32039 x=115 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=32440 x=101 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32441 x=121 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32447 x=141 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32454 x=343 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32456 x=161 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32463 x=181 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32467 x=362 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32473 x=201 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32476 x=221 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32477 x=241 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32487 x=381 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32490 x=400 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32493 x=261 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32499 x=281 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32518 x=301 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=32531 x=321 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32536 x=341 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32541 x=43 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=32626 x=134 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=32650 x=419 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32676 x=361 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=32763 x=381 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=32780 x=153 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=32852 x=64 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=32937 x=438 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32943 x=457 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32960 x=85 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=32972 x=476 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=32988 x=401 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=33021 x=421 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=33030 x=106 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=33041 x=441 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=33046 x=127 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=33050 x=495 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=33258 x=301 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=33311 x=143 y=1 width=18 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=33337 x=461 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=33394 x=514 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=33410 x=533 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=33509 x=552 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=33590 x=571 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=33647 x=590 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=33719 x=609 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=33853 x=481 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=33976 x=501 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=34013 x=628 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=34180 x=647 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=34892 x=521 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=34915 x=148 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=34920 x=169 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=34966 x=541 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=34987 x=561 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=35013 x=190 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=35167 x=581 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=35201 x=341 y=223 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=35265 x=172 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=35268 x=601 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=35282 x=666 y=183 width=18 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=35302 x=621 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=35328 x=641 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=35748 x=661 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=35753 x=191 y=242 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=35760 x=681 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=35768 x=685 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=35777 x=701 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=35782 x=704 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=35797 x=721 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=35805 x=723 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=35828 x=741 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=35831 x=742 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=35835 x=761 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=35841 x=781 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=35843 x=761 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=36133 x=211 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36135 x=162 y=1 width=18 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=36148 x=801 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36194 x=44 y=1 width=20 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36208 x=821 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=36215 x=232 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36234 x=253 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36275 x=361 y=223 width=19 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=36317 x=660 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=36319 x=681 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=36328 x=274 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36335 x=295 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36339 x=702 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=36367 x=316 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36394 x=337 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36523 x=358 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36712 x=841 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=36716 x=861 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=36718 x=881 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=36731 x=901 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=36776 x=921 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36784 x=723 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=36793 x=379 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36798 x=400 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36807 x=421 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36814 x=744 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=36816 x=765 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=36817 x=442 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36820 x=463 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36824 x=786 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=36825 x=484 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36827 x=505 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36828 x=807 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=36831 x=828 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=36857 x=526 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36864 x=849 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=36865 x=547 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36870 x=568 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36873 x=589 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36882 x=610 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36890 x=870 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=36898 x=631 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36947 x=652 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=37027 x=210 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=37038 x=780 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=37096 x=799 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=37117 x=941 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=37202 x=381 y=223 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=37266 x=229 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=37324 x=248 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=37325 x=267 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=37329 x=961 y=123 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=38045 x=673 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=38047 x=981 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=38062 x=1001 y=123 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=38075 x=1 y=143 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=38081 x=21 y=143 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=38083 x=694 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=38108 x=41 y=143 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=38134 x=715 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=38138 x=61 y=143 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=38155 x=736 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=38190 x=81 y=143 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=38271 x=818 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=38376 x=318 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=38381 x=335 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=38382 x=352 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=38388 x=369 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=38391 x=386 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=38392 x=403 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=38395 x=420 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=38401 x=437 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=38405 x=454 y=203 width=16 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=38452 x=286 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=38454 x=101 y=143 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=38463 x=305 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=38477 x=837 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=38543 x=856 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=38553 x=875 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=38632 x=324 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=38646 x=894 y=183 width=18 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=38654 x=343 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=38656 x=362 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=38684 x=381 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=38706 x=121 y=143 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=38750 x=913 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=38752 x=932 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=38754 x=400 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=38795 x=141 y=143 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=38899 x=951 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=39030 x=419 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=39034 x=161 y=143 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=39038 x=401 y=223 width=19 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=39046 x=757 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=39076 x=970 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=39118 x=891 y=203 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=39292 x=181 y=143 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=39302 x=201 y=143 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=39532 x=529 y=242 width=17 height=18 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=39564 x=438 y=242 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=39640 x=989 y=183 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=40060 x=221 y=143 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=40479 x=130 y=203 width=17 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=40483 x=1 y=203 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=40485 x=20 y=203 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=40557 x=778 y=43 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=40831 x=39 y=203 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=65292 x=766 y=261 width=4 height=6 xoffset=3 yoffset=16 xadvance=20 page=0 chnl=0
char id=65306 x=632 y=261 width=3 height=11 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=0
kernings count=0
