info face="WenQuanYi Micro Hei Demo" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=15 scaleW=512 scaleH=377 pages=1 packed=0
page id=0 file="wqy_microhei_demo_16.a8"
chars count=766
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0
char id=33 x=261 y=357 width=3 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=34 x=32 y=370 width=5 height=4 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=35 x=417 y=342 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=36 x=197 y=342 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=37 x=366 y=342 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=38 x=393 y=342 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=39 x=47 y=370 width=2 height=4 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=40 x=315 y=326 width=5 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=41 x=321 y=326 width=5 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=42 x=466 y=357 width=9 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=43 x=307 y=357 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=44 x=43 y=370 width=3 height=4 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0
char id=45 x=79 y=370 width=5 height=2 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0
char id=46 x=85 y=370 width=3 height=2 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=0
char id=47 x=235 y=357 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=48 x=1 y=357 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=49 x=249 y=357 width=5 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=50 x=141 y=357 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=51 x=150 y=357 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=52 x=11 y=357 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=53 x=195 y=357 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=54 x=21 y=357 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=55 x=31 y=357 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=56 x=159 y=357 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=57 x=41 y=357 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=58 x=412 y=357 width=3 height=9 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=59 x=275 y=357 width=4 height=11 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=60 x=446 y=357 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=61 x=486 y=357 width=9 height=5 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=62 x=456 y=357 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=63 x=203 y=357 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=64 x=206 y=342 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=65 x=428 y=342 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=66 x=51 y=357 width=9 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=67 x=439 y=342 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=68 x=61 y=357 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=69 x=211 y=357 width=7 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=70 x=219 y=357 width=7 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=71 x=450 y=342 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=72 x=71 y=357 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=73 x=255 y=357 width=5 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=74 x=327 y=326 width=5 height=15 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0
char id=75 x=81 y=357 width=9 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=76 x=227 y=357 width=7 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=77 x=380 y=342 width=12 height=12 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=78 x=461 y=342 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=79 x=405 y=342 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=80 x=168 y=357 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=81 x=289 y=326 width=11 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=82 x=91 y=357 width=9 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=83 x=177 y=357 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=84 x=101 y=357 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=85 x=111 y=357 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=86 x=472 y=342 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=87 x=351 y=342 width=14 height=12 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=88 x=121 y=357 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=89 x=131 y=357 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=90 x=186 y=357 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=91 x=333 y=326 width=4 height=15 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=92 x=242 y=357 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=93 x=338 y=326 width=4 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=94 x=476 y=357 width=9 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=95 x=70 y=370 width=8 height=2 xoffset=-1 yoffset=16 xadvance=7 page=0 chnl=0
char id=96 x=50 y=370 width=4 height=3 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0
char id=97 x=327 y=357 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=98 x=271 y=342 width=8 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=99 x=381 y=357 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=100 x=251 y=342 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=101 x=336 y=357 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=102 x=324 y=342 width=6 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=103 x=280 y=342 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=104 x=289 y=342 width=8 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=105 x=265 y=357 width=2 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=106 x=74 y=53 width=4 height=16 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=107 x=316 y=342 width=7 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=108 x=331 y=342 width=2 height=13 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=109 x=280 y=357 width=13 height=9 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=110 x=345 y=357 width=8 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=111 x=317 y=357 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=112 x=298 y=342 width=8 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=113 x=261 y=342 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=114 x=405 y=357 width=6 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=115 x=389 y=357 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=116 x=268 y=357 width=6 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=117 x=354 y=357 width=8 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=118 x=363 y=357 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=119 x=294 y=357 width=12 height=9 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=120 x=372 y=357 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=121 x=307 y=342 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=122 x=397 y=357 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=123 x=301 y=326 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=124 x=19 y=1 width=2 height=17 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0
char id=125 x=308 y=326 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=126 x=496 y=357 width=9 height=5 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=183 x=89 y=370 width=3 height=2 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0
char id=8220 x=1 y=370 width=6 height=5 xoffset=9 yoffset=1 xadvance=16 page=0 chnl=0
char id=8221 x=8 y=370 width=6 height=5 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=8226 x=38 y=370 width=4 height=4 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=8592 x=420 y=357 width=12 height=8 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=8593 x=1 y=1 width=8 height=17 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=8594 x=433 y=357 width=12 height=8 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=8595 x=10 y=1 width=8 height=17 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=9824 x=483 y=342 width=10 height=12 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=9827 x=494 y=342 width=10 height=12 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=9829 x=221 y=342 width=14 height=13 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=9830 x=186 y=342 width=10 height=14 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0
char id=12288 x=0 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0
char id=12289 x=15 y=370 width=5 height=5 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=12290 x=21 y=370 width=5 height=5 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=19968 x=55 y=370 width=14 height=2 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=19971 x=343 y=326 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=19977 x=236 y=342 width=14 height=13 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=19978 x=68 y=342 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=19979 x=465 y=294 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=19981 x=79 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=19982 x=480 y=294 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=19987 x=495 y=294 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=19990 x=360 y=326 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=19996 x=18 y=246 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20002 x=34 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20010 x=96 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20018 x=1 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20020 x=16 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20027 x=377 y=326 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20030 x=113 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20040 x=31 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20043 x=130 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20056 x=147 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20063 x=164 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20102 x=46 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20108 x=334 y=342 width=16 height=12 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=20110 x=83 y=342 width=14 height=14 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20123 x=394 y=326 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20141 x=257 y=36 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=20142 x=181 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20154 x=198 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20170 x=215 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20173 x=232 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20174 x=249 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20179 x=266 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20182 x=283 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20197 x=61 y=310 width=14 height=15 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=20204 x=50 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20215 x=300 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20223 x=317 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20240 x=334 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20248 x=351 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20250 x=22 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=20256 x=368 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20294 x=385 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20301 x=402 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20302 x=419 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20303 x=436 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20315 x=453 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20316 x=470 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20320 x=66 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20381 x=487 y=53 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20391 x=82 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20449 x=1 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20462 x=39 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=20505 x=56 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=20572 x=494 y=19 width=15 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=20648 x=18 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20687 x=35 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20808 x=98 y=246 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20809 x=52 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20828 x=114 y=246 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20851 x=69 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20876 x=86 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20877 x=103 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20882 x=76 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20908 x=73 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=20914 x=130 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20915 x=120 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20919 x=137 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20940 x=154 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20960 x=171 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20986 x=91 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20987 x=106 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20992 x=121 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20998 x=188 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=20999 x=146 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21010 x=136 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21017 x=162 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21019 x=178 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21021 x=194 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21040 x=210 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21051 x=226 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21069 x=272 y=36 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=21097 x=242 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21151 x=258 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21153 x=1 y=36 width=15 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=21160 x=274 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21271 x=205 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21280 x=98 y=342 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21313 x=222 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21319 x=151 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21322 x=239 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21334 x=166 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21335 x=256 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21345 x=181 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21364 x=290 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21368 x=306 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21378 x=322 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21381 x=338 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21387 x=354 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21407 x=273 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21435 x=290 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21457 x=370 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21462 x=307 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21475 x=173 y=342 width=12 height=14 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=21477 x=196 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21482 x=386 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21483 x=181 y=326 width=13 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21487 x=324 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21488 x=211 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21491 x=402 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21494 x=418 y=246 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21495 x=341 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21512 x=90 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=21514 x=226 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21516 x=241 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21517 x=434 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21518 x=450 y=246 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21521 x=256 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21534 x=358 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21543 x=466 y=246 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21548 x=482 y=246 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21551 x=1 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21561 x=17 y=36 width=15 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=21592 x=271 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21619 x=17 y=262 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21628 x=33 y=262 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21629 x=107 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=21644 x=49 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=21676 x=65 y=262 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21709 x=287 y=36 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=21806 x=33 y=36 width=15 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=21828 x=81 y=262 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21897 x=97 y=262 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21912 x=113 y=262 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21916 x=375 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22068 x=129 y=262 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=22238 x=286 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=22260 x=301 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=22270 x=316 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=22312 x=145 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22320 x=392 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22359 x=409 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22366 x=161 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22369 x=426 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22411 x=411 y=326 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22478 x=443 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22564 x=460 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22612 x=477 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22681 x=494 y=70 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22768 x=177 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22774 x=113 y=342 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=22788 x=1 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22797 x=331 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=22806 x=193 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22810 x=46 y=53 width=13 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=22812 x=18 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22815 x=209 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22823 x=35 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22825 x=52 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22826 x=69 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22833 x=86 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22836 x=103 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22871 x=120 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22905 x=137 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22914 x=225 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=22987 x=154 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=23016 x=171 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=23376 x=188 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=23383 x=302 y=36 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=23398 x=124 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=23427 x=346 y=310 width=14 height=15 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=23436 x=141 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=23460 x=158 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=23477 x=317 y=36 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=23478 x=332 y=36 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=23492 x=175 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=23545 x=205 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=23547 x=361 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=23553 x=222 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=23558 x=192 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=23567 x=241 y=262 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=23601 x=239 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=23613 x=256 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=23616 x=257 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=23618 x=273 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=23627 x=289 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=23631 x=273 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=23646 x=305 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=23736 x=321 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24033 x=290 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24049 x=195 y=326 width=13 height=15 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=24050 x=128 y=342 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24055 x=307 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24062 x=347 y=36 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=24067 x=49 y=36 width=15 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=24070 x=337 y=262 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24102 x=376 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24120 x=391 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24125 x=406 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24149 x=324 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24179 x=421 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24180 x=65 y=36 width=15 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=24182 x=209 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=24212 x=341 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24213 x=353 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24215 x=369 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24223 x=358 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24230 x=375 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24231 x=392 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24266 x=385 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24314 x=409 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24320 x=426 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24323 x=443 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24324 x=460 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24335 x=401 y=262 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24352 x=417 y=262 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24377 x=433 y=262 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24402 x=436 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24403 x=209 y=326 width=13 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24433 x=477 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24448 x=494 y=86 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24453 x=1 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24456 x=18 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24471 x=35 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24515 x=428 y=326 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24555 x=52 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24565 x=226 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=24573 x=243 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=24576 x=69 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24577 x=86 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24597 x=449 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24635 x=103 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24674 x=120 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24687 x=260 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=24713 x=137 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24778 x=154 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24819 x=171 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24847 x=277 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=24895 x=188 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=24930 x=205 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25103 x=222 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25104 x=239 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25105 x=256 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25110 x=273 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25112 x=465 y=262 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=25130 x=290 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25151 x=307 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25152 x=324 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25163 x=341 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25176 x=358 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25187 x=481 y=262 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25191 x=375 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25196 x=1 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25214 x=392 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25226 x=409 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25240 x=426 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25253 x=443 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25289 x=460 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25298 x=477 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25302 x=494 y=102 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25321 x=17 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25341 x=1 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25343 x=294 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=25346 x=18 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25353 x=35 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25361 x=52 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25410 x=69 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25438 x=33 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25442 x=86 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25454 x=103 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25484 x=49 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25490 x=120 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25506 x=137 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25512 x=154 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25552 x=171 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25571 x=188 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25670 x=65 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25671 x=205 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25674 x=222 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25720 x=239 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25805 x=256 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25903 x=81 y=278 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=25910 x=97 y=278 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=25937 x=273 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25955 x=290 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25968 x=307 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=25970 x=324 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26007 x=451 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26012 x=341 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26032 x=311 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=26041 x=466 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26049 x=81 y=36 width=15 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=26053 x=358 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26080 x=375 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26085 x=237 y=326 width=12 height=15 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=26087 x=223 y=326 width=13 height=15 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=26102 x=113 y=278 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26126 x=481 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26143 x=129 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26159 x=392 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26179 x=409 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26195 x=145 y=278 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26197 x=496 y=310 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26202 x=97 y=36 width=15 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=26216 x=426 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26262 x=161 y=278 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26263 x=113 y=36 width=15 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=26286 x=443 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26292 x=460 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26356 x=477 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26366 x=60 y=53 width=13 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=26368 x=494 y=118 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26376 x=1 y=326 width=14 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26377 x=177 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26408 x=1 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26410 x=18 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26411 x=35 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26412 x=52 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26426 x=69 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26434 x=86 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26447 x=103 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26463 x=120 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26465 x=129 y=36 width=15 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=26469 x=137 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26479 x=154 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26494 x=171 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26495 x=188 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26522 x=205 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26524 x=222 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26575 x=193 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26588 x=239 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26611 x=209 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26632 x=256 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26657 x=273 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26681 x=290 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26684 x=307 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26696 x=324 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26723 x=225 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26725 x=341 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26729 x=328 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=26799 x=358 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26816 x=375 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26827 x=392 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26842 x=241 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=26885 x=409 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27004 x=426 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27169 x=443 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27425 x=345 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=27426 x=362 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=27491 x=445 y=326 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27493 x=16 y=326 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=27573 x=460 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27599 x=257 y=278 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=27611 x=477 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27668 x=145 y=36 width=15 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=27700 x=494 y=134 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27728 x=273 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27773 x=1 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27784 x=18 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27785 x=35 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27809 x=52 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27827 x=69 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27839 x=86 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27850 x=161 y=36 width=15 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=27861 x=103 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27873 x=120 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27874 x=137 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27927 x=154 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=27963 x=171 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28010 x=379 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=28014 x=188 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28023 x=205 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28040 x=289 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28145 x=222 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28165 x=239 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28193 x=256 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28207 x=273 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28216 x=290 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28286 x=307 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28287 x=324 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28369 x=305 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28378 x=341 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28385 x=358 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28404 x=177 y=36 width=15 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=28418 x=375 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28422 x=392 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28436 x=321 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28459 x=409 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28526 x=337 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28779 x=426 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28781 x=443 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28783 x=460 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28784 x=477 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28790 x=494 y=150 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28856 x=1 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28857 x=18 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28907 x=35 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28909 x=52 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=28982 x=69 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=29028 x=86 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=29031 x=103 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=29060 x=396 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=29087 x=413 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=29141 x=120 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=29233 x=353 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=29255 x=369 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=29260 x=137 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=29273 x=385 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=29289 x=401 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=29356 x=154 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=29366 x=171 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=29421 x=188 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=29579 x=143 y=342 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=29611 x=205 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=29616 x=222 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=29627 x=239 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=29677 x=256 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=29808 x=430 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=29827 x=193 y=36 width=15 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=29983 x=52 y=342 width=15 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=29992 x=417 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=30001 x=250 y=326 width=12 height=15 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=30005 x=433 y=278 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=30011 x=273 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=30028 x=290 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=30041 x=31 y=326 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=30165 x=447 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=30331 x=307 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=30333 x=263 y=326 width=12 height=15 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=30340 x=46 y=326 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=30382 x=324 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=30415 x=464 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=30416 x=341 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=30418 x=358 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=30424 x=375 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=30456 x=449 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=30460 x=465 y=278 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=30475 x=481 y=278 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=30495 x=392 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=30528 x=209 y=36 width=15 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=30561 x=1 y=294 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=30636 x=61 y=326 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=30693 x=17 y=294 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=30702 x=481 y=1 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=30707 x=33 y=294 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=30721 x=49 y=294 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=30722 x=409 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=30746 x=426 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=30828 x=443 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=30862 x=460 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=31034 x=477 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=31080 x=76 y=326 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=31163 x=362 y=36 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=31243 x=494 y=166 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=31283 x=1 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=31354 x=91 y=326 width=14 height=15 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=31359 x=225 y=36 width=15 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=31364 x=377 y=36 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=31383 x=1 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=31435 x=462 y=326 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=31449 x=18 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=31456 x=35 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=31505 x=18 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=31508 x=35 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=31515 x=52 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=31532 x=69 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=31561 x=86 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=31572 x=103 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=31574 x=120 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=31649 x=137 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=31661 x=154 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=31665 x=171 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=31687 x=188 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=31995 x=65 y=294 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32034 x=81 y=294 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32039 x=52 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32440 x=69 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32441 x=86 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32447 x=103 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32454 x=97 y=294 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32456 x=120 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32463 x=137 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32467 x=154 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32473 x=205 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=32476 x=171 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32477 x=188 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32487 x=479 y=326 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32490 x=205 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32493 x=222 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32499 x=239 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32518 x=256 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32531 x=273 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32536 x=290 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32541 x=307 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32626 x=324 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32650 x=222 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=32676 x=341 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32763 x=113 y=294 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32780 x=358 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32852 x=375 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32937 x=129 y=294 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32943 x=392 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32960 x=409 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=32972 x=106 y=326 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=32988 x=426 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=33021 x=145 y=294 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=33030 x=239 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=33041 x=443 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=33046 x=460 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=33050 x=161 y=294 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=33258 x=276 y=326 width=12 height=15 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=33311 x=256 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=33337 x=273 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=33394 x=477 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=33410 x=494 y=182 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=33509 x=1 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=33590 x=18 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=33647 x=177 y=294 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=33719 x=193 y=294 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=33853 x=35 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=33976 x=52 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=34013 x=69 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=34180 x=86 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=34892 x=103 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=34915 x=120 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=34920 x=137 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=34966 x=209 y=294 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=34987 x=154 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35013 x=171 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35167 x=188 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35201 x=205 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35265 x=225 y=294 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=35268 x=222 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35282 x=241 y=36 width=15 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=35302 x=239 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35328 x=256 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35748 x=273 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35753 x=1 y=342 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35760 x=290 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35768 x=307 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35777 x=18 y=342 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35782 x=324 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35797 x=341 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35805 x=358 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35828 x=290 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=35831 x=375 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35835 x=392 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35841 x=409 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=35843 x=241 y=294 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36133 x=426 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36135 x=443 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36148 x=460 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36194 x=307 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=36208 x=477 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36215 x=494 y=198 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36234 x=1 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36275 x=18 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36317 x=35 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36319 x=52 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36328 x=69 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36335 x=86 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36339 x=103 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36367 x=120 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36394 x=324 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=36523 x=341 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=36712 x=137 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36716 x=154 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36718 x=171 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36731 x=188 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36776 x=257 y=294 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36784 x=205 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36793 x=222 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36798 x=239 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36807 x=256 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36814 x=273 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36816 x=290 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36817 x=307 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36820 x=324 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36824 x=341 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36825 x=358 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36827 x=375 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36828 x=392 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36831 x=409 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36857 x=358 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=36864 x=426 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36865 x=375 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=36870 x=443 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36873 x=460 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36882 x=477 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36890 x=494 y=214 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=36898 x=392 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=36947 x=1 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=37027 x=18 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=37038 x=273 y=294 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=37096 x=35 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=37117 x=52 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=37202 x=69 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=37266 x=86 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=37324 x=158 y=342 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=37325 x=35 y=342 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=37329 x=103 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38045 x=120 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38047 x=289 y=294 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38062 x=137 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38075 x=154 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38081 x=171 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38083 x=188 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38108 x=305 y=294 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38134 x=205 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38138 x=409 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=38155 x=222 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38190 x=239 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38271 x=321 y=294 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38376 x=392 y=36 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=38381 x=407 y=36 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=38382 x=422 y=36 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=38388 x=437 y=36 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=38391 x=452 y=36 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=38392 x=467 y=36 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=38395 x=482 y=36 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=38401 x=497 y=36 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=38405 x=1 y=53 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=38452 x=121 y=326 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=38454 x=337 y=294 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=38463 x=353 y=294 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=38477 x=369 y=294 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=38543 x=385 y=294 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=38553 x=401 y=294 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=38632 x=256 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38646 x=273 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38654 x=417 y=294 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=38656 x=136 y=326 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=38684 x=433 y=294 width=15 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38706 x=290 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38750 x=307 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38752 x=324 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38754 x=341 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38795 x=358 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38899 x=426 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=39030 x=375 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=39034 x=392 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=39038 x=409 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=39046 x=426 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=39076 x=443 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=39118 x=443 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=39292 x=460 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=39302 x=477 y=230 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=39532 x=151 y=326 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=39564 x=449 y=294 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=39640 x=460 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=40060 x=494 y=230 width=16 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=40479 x=16 y=53 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=40483 x=31 y=53 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=40485 x=166 y=326 width=14 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=40557 x=477 y=19 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=40831 x=1 y=246 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=65292 x=27 y=370 width=4 height=5 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=65306 x=416 y=357 width=3 height=9 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
kernings count=0
