info face="WenQuanYi Micro Hei Demo" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=15 scaleW=1024 scaleH=175 pages=1 packed=0
page id=0 file="wqy_microhei_demo_15.a8"
chars count=766
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0
char id=33 x=662 y=160 width=2 height=11 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=34 x=918 y=160 width=6 height=4 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=35 x=350 y=160 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=36 x=98 y=160 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=37 x=289 y=160 width=12 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=38 x=302 y=160 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=39 x=930 y=160 width=3 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=40 x=107 y=160 width=5 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=41 x=125 y=160 width=4 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=42 x=825 y=160 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=43 x=834 y=160 width=8 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=44 x=934 y=160 width=3 height=4 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0
char id=45 x=961 y=160 width=5 height=2 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0
char id=46 x=972 y=160 width=2 height=2 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=0
char id=47 x=629 y=160 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=48 x=453 y=160 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=49 x=650 y=160 width=5 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=50 x=462 y=160 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=51 x=471 y=160 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=52 x=480 y=160 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=53 x=489 y=160 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=54 x=498 y=160 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=55 x=507 y=160 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=56 x=516 y=160 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=57 x=525 y=160 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=58 x=822 y=160 width=2 height=8 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=0
char id=59 x=674 y=160 width=3 height=10 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0
char id=60 x=843 y=160 width=8 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=61 x=870 y=160 width=8 height=5 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=62 x=852 y=160 width=8 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=63 x=636 y=160 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=64 x=140 y=160 width=13 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=65 x=361 y=160 width=10 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=66 x=534 y=160 width=8 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=67 x=383 y=160 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=68 x=393 y=160 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=69 x=597 y=160 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=70 x=605 y=160 width=7 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=71 x=372 y=160 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=72 x=403 y=160 width=9 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=73 x=656 y=160 width=5 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=74 x=918 y=145 width=5 height=14 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=0
char id=75 x=543 y=160 width=8 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=76 x=613 y=160 width=7 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=77 x=314 y=160 width=11 height=11 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=78 x=413 y=160 width=9 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=79 x=326 y=160 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=80 x=621 y=160 width=7 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=81 x=882 y=145 width=11 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=82 x=552 y=160 width=8 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=83 x=561 y=160 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=84 x=570 y=160 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=85 x=423 y=160 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=86 x=433 y=160 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=87 x=274 y=160 width=14 height=11 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=88 x=443 y=160 width=9 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=89 x=579 y=160 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=90 x=588 y=160 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=91 x=130 y=160 width=4 height=13 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=92 x=643 y=160 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=93 x=135 y=160 width=4 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=94 x=861 y=160 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=95 x=952 y=160 width=8 height=2 xoffset=-1 yoffset=16 xadvance=6 page=0 chnl=0
char id=96 x=967 y=160 width=4 height=2 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=97 x=764 y=160 width=7 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=98 x=216 y=160 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=99 x=772 y=160 width=7 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=100 x=180 y=160 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=101 x=728 y=160 width=8 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=102 x=248 y=160 width=6 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=103 x=189 y=160 width=8 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=104 x=224 y=160 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=105 x=665 y=160 width=2 height=11 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=106 x=990 y=114 width=4 height=15 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=107 x=232 y=160 width=7 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=108 x=255 y=160 width=2 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=109 x=678 y=160 width=12 height=8 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=110 x=780 y=160 width=7 height=8 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=111 x=737 y=160 width=8 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=112 x=240 y=160 width=7 height=12 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=113 x=198 y=160 width=8 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=114 x=812 y=160 width=5 height=8 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=115 x=788 y=160 width=7 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=116 x=668 y=160 width=5 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=117 x=796 y=160 width=7 height=8 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=118 x=746 y=160 width=8 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=119 x=691 y=160 width=12 height=8 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=120 x=755 y=160 width=8 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=121 x=207 y=160 width=8 height=12 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=122 x=804 y=160 width=7 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=123 x=113 y=160 width=5 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=124 x=17 y=1 width=2 height=16 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=0
char id=125 x=119 y=160 width=5 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=126 x=909 y=160 width=8 height=4 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=183 x=975 y=160 width=2 height=2 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0
char id=8220 x=879 y=160 width=6 height=5 xoffset=8 yoffset=2 xadvance=15 page=0 chnl=0
char id=8221 x=886 y=160 width=6 height=5 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=8226 x=925 y=160 width=4 height=4 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=8592 x=704 y=160 width=11 height=8 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=8593 x=1 y=1 width=7 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=8594 x=716 y=160 width=11 height=8 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=8595 x=9 y=1 width=7 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=9824 x=168 y=160 width=11 height=12 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=9827 x=338 y=160 width=11 height=11 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=9829 x=154 y=160 width=13 height=12 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=9830 x=86 y=160 width=11 height=13 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=12288 x=0 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=12289 x=893 y=160 width=5 height=5 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=12290 x=899 y=160 width=5 height=5 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=19968 x=938 y=160 width=13 height=2 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=19971 x=924 y=145 width=15 height=13 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=19977 x=16 y=160 width=13 height=13 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=19978 x=30 y=160 width=13 height=13 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=19979 x=603 y=145 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=19981 x=995 y=114 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=19982 x=391 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=19987 x=405 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=19990 x=1 y=130 width=15 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=19996 x=849 y=82 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=20002 x=17 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=20010 x=20 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20018 x=419 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=20020 x=433 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=20027 x=33 y=130 width=15 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20030 x=36 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20040 x=447 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=20043 x=52 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20056 x=68 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20063 x=84 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20102 x=617 y=145 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=20108 x=258 y=160 width=15 height=11 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=20110 x=49 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=20123 x=65 y=130 width=15 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20141 x=461 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=20142 x=100 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20154 x=81 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=20170 x=116 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20173 x=132 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20174 x=148 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20179 x=164 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20182 x=180 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20197 x=864 y=82 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=20204 x=879 y=82 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20215 x=196 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20223 x=212 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20240 x=228 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20248 x=244 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20250 x=260 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20256 x=276 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20294 x=292 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20301 x=308 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20302 x=324 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20303 x=340 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20315 x=356 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20316 x=372 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20320 x=388 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20381 x=404 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20391 x=894 y=82 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20449 x=420 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20462 x=436 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20505 x=452 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20572 x=909 y=82 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20648 x=468 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20687 x=484 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20808 x=924 y=82 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=20809 x=500 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20828 x=516 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20851 x=532 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20876 x=97 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=20877 x=113 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=20882 x=631 y=145 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=20908 x=548 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20914 x=939 y=82 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20915 x=564 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20919 x=580 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20940 x=596 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20960 x=129 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=20986 x=475 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=20987 x=612 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20992 x=645 y=145 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=20998 x=628 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=20999 x=954 y=82 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21010 x=969 y=82 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21017 x=984 y=82 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21019 x=999 y=82 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21021 x=1 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21040 x=16 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21051 x=31 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21069 x=46 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=21097 x=61 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21151 x=76 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21153 x=91 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21160 x=106 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21271 x=644 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21280 x=44 y=160 width=13 height=13 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=21313 x=660 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21319 x=676 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21322 x=692 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21334 x=489 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=21335 x=708 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21345 x=503 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=21364 x=121 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21368 x=136 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21378 x=273 y=145 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=21381 x=288 y=145 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=21387 x=303 y=145 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=21407 x=145 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=21435 x=724 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21457 x=151 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21462 x=161 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=21475 x=894 y=145 width=11 height=14 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=21477 x=166 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21482 x=318 y=145 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=21483 x=517 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=21487 x=177 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=21488 x=531 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=21491 x=181 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21494 x=196 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=21495 x=193 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=21512 x=740 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21514 x=659 y=145 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=21516 x=673 y=145 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=21517 x=211 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21518 x=226 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21521 x=545 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=21534 x=209 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=21543 x=333 y=145 width=14 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=21548 x=241 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=21551 x=256 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21561 x=271 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=21592 x=348 y=145 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=21619 x=286 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=21628 x=363 y=145 width=14 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=21629 x=756 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21644 x=301 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21676 x=316 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=21709 x=559 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=21806 x=331 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=21828 x=378 y=145 width=14 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=21897 x=346 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=21912 x=361 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=21916 x=772 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22068 x=376 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=22238 x=687 y=145 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=22260 x=701 y=145 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=22270 x=715 y=145 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=22312 x=788 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22320 x=804 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22359 x=820 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22366 x=391 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22369 x=836 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22411 x=940 y=145 width=15 height=13 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=22478 x=852 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22564 x=225 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=22612 x=868 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22681 x=884 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22768 x=900 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22774 x=241 y=130 width=15 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22788 x=916 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22797 x=573 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=22806 x=406 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22810 x=421 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22812 x=932 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22815 x=436 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22823 x=948 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22825 x=257 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=22826 x=964 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22833 x=980 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22836 x=996 y=1 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22871 x=1 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22905 x=17 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22914 x=451 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=22987 x=33 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=23016 x=49 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=23376 x=273 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=23383 x=587 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=23398 x=65 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=23427 x=729 y=145 width=13 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=23436 x=81 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=23460 x=289 y=130 width=15 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=23477 x=601 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=23478 x=97 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=23492 x=113 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=23545 x=129 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=23547 x=743 y=145 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=23553 x=145 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=23558 x=161 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=23567 x=177 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=23601 x=193 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=23613 x=305 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=23616 x=393 y=145 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=23618 x=408 y=145 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=23627 x=423 y=145 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=23631 x=321 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=23646 x=438 y=145 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=23736 x=466 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24033 x=337 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=24049 x=757 y=145 width=13 height=14 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=24050 x=58 y=160 width=13 height=13 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=24055 x=209 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24062 x=615 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=24067 x=225 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24070 x=481 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=24102 x=629 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=24120 x=643 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=24125 x=496 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24149 x=241 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24179 x=353 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=24180 x=257 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24182 x=273 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24212 x=289 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24213 x=305 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24215 x=511 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24223 x=321 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24230 x=337 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24231 x=353 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24266 x=526 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24314 x=369 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24320 x=369 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=24323 x=385 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24324 x=385 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=24335 x=541 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=24352 x=556 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=24377 x=571 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=24402 x=657 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=24403 x=671 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=24433 x=401 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24448 x=417 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24453 x=433 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24456 x=449 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24471 x=465 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24515 x=956 y=145 width=15 height=13 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=24555 x=481 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24565 x=497 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24573 x=513 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24576 x=529 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24577 x=545 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24597 x=586 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24635 x=561 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24674 x=577 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24687 x=593 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24713 x=609 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24778 x=625 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24819 x=641 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24847 x=657 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=24895 x=401 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=24930 x=673 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25103 x=689 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25104 x=705 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25105 x=721 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25110 x=737 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25112 x=601 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=25130 x=753 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25151 x=769 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25152 x=417 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=25163 x=785 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25176 x=801 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25187 x=616 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25191 x=817 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25196 x=631 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25214 x=833 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25226 x=849 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25240 x=865 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25253 x=881 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25289 x=897 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25298 x=913 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25302 x=929 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25321 x=945 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25341 x=961 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25343 x=977 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25346 x=993 y=18 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25353 x=1 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25361 x=17 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25410 x=33 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25438 x=646 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25442 x=49 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25454 x=65 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25484 x=81 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25490 x=97 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25506 x=113 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25512 x=129 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25552 x=145 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25571 x=161 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25670 x=661 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25671 x=177 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25674 x=193 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25720 x=209 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25805 x=225 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25903 x=676 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=25910 x=691 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=25937 x=241 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25955 x=257 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25968 x=273 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=25970 x=289 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26007 x=685 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=26012 x=305 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26032 x=321 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26041 x=706 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26049 x=721 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26053 x=337 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26080 x=433 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=26085 x=906 y=145 width=11 height=14 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=26087 x=869 y=145 width=12 height=14 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=26102 x=736 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=26126 x=771 y=145 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=26143 x=1004 y=145 width=14 height=13 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=26159 x=449 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=26179 x=465 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=26195 x=751 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=26197 x=785 y=145 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=26202 x=766 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=26216 x=481 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=26262 x=453 y=145 width=14 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=26263 x=781 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=26286 x=353 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26292 x=497 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=26356 x=513 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=26366 x=699 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=26368 x=529 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=26376 x=799 y=145 width=13 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=26377 x=796 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26408 x=545 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=26410 x=369 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26411 x=385 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26412 x=401 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26426 x=417 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26434 x=433 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26447 x=449 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26463 x=465 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26465 x=481 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26469 x=497 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26479 x=513 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26494 x=529 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26495 x=545 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26522 x=561 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26524 x=561 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=26575 x=811 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26588 x=577 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26611 x=826 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26632 x=593 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26657 x=609 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26681 x=625 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26684 x=641 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26696 x=657 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26723 x=841 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26725 x=673 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26729 x=689 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26799 x=705 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26816 x=721 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26827 x=737 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26842 x=856 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=26885 x=753 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27004 x=769 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27169 x=785 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27425 x=801 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27426 x=817 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27491 x=972 y=145 width=15 height=13 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=27493 x=833 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27573 x=849 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27599 x=871 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=27611 x=577 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=27668 x=886 y=98 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=27700 x=865 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27728 x=901 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27773 x=881 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27784 x=897 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27785 x=913 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27809 x=929 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27827 x=945 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27839 x=961 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27850 x=916 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27861 x=977 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27873 x=993 y=34 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27874 x=1 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27927 x=17 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=27963 x=33 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28010 x=49 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28014 x=65 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28023 x=81 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28040 x=931 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28145 x=97 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28165 x=113 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28193 x=129 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28207 x=145 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28216 x=161 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28286 x=177 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28287 x=193 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28369 x=946 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28378 x=209 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28385 x=225 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28404 x=961 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28418 x=241 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28422 x=257 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28436 x=976 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28459 x=273 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28526 x=991 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28779 x=289 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28781 x=593 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=28783 x=305 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28784 x=321 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28790 x=337 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28856 x=353 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28857 x=369 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28907 x=385 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28909 x=401 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=28982 x=417 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29028 x=433 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29031 x=609 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=29060 x=449 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29087 x=465 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29141 x=481 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29233 x=1006 y=98 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29255 x=1 y=114 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29260 x=497 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29273 x=625 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=29289 x=513 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29356 x=529 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29366 x=545 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29421 x=561 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29579 x=72 y=160 width=13 height=13 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=29611 x=577 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29616 x=641 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=29627 x=593 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29677 x=609 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29808 x=625 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29827 x=641 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29983 x=657 y=130 width=15 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=29992 x=468 y=145 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=30001 x=713 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=30005 x=16 y=114 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=30011 x=673 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=30028 x=689 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=30041 x=727 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=30165 x=657 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=30331 x=673 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=30333 x=965 y=114 width=12 height=15 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=30340 x=741 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=30382 x=689 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=30415 x=705 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=30416 x=721 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=30418 x=737 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=30424 x=753 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=30456 x=31 y=114 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=30460 x=46 y=114 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=30475 x=483 y=145 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=30495 x=769 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=30528 x=61 y=114 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=30561 x=498 y=145 width=14 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=30636 x=76 y=114 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=30693 x=91 y=114 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=30702 x=785 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=30707 x=513 y=145 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=30721 x=528 y=145 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=30722 x=801 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=30746 x=705 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=30828 x=721 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=30862 x=817 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31034 x=737 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=31080 x=543 y=145 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=31163 x=755 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=31243 x=833 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31283 x=849 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31354 x=813 y=145 width=13 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=31359 x=106 y=114 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31364 x=769 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=31383 x=865 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31435 x=753 y=130 width=15 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31449 x=881 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31456 x=897 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31505 x=913 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31508 x=929 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31515 x=945 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31532 x=961 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31561 x=977 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31572 x=993 y=50 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31574 x=1 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31649 x=17 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31661 x=33 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31665 x=49 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31687 x=65 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=31995 x=121 y=114 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32034 x=136 y=114 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32039 x=769 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=32440 x=81 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32441 x=97 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32447 x=113 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32454 x=151 y=114 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32456 x=129 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32463 x=145 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32467 x=161 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32473 x=177 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32476 x=193 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32477 x=209 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32487 x=785 y=130 width=15 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32490 x=225 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32493 x=241 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32499 x=257 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32518 x=273 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32531 x=289 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32536 x=305 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32541 x=321 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32626 x=801 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=32650 x=337 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32676 x=353 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32763 x=166 y=114 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32780 x=817 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=32852 x=369 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32937 x=181 y=114 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32943 x=385 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32960 x=401 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=32972 x=783 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=32988 x=417 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=33021 x=196 y=114 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=33030 x=433 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=33041 x=449 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=33046 x=465 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=33050 x=211 y=114 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=33258 x=978 y=114 width=11 height=15 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=33311 x=481 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=33337 x=497 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=33394 x=513 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=33410 x=529 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=33509 x=545 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=33590 x=561 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=33647 x=577 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=33719 x=593 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=33853 x=609 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=33976 x=625 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=34013 x=641 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=34180 x=657 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=34892 x=673 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=34915 x=689 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=34920 x=705 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=34966 x=226 y=114 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=34987 x=721 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35013 x=737 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35167 x=753 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35201 x=833 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=35265 x=558 y=145 width=14 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=35268 x=769 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35282 x=241 y=114 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35302 x=785 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35328 x=801 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35748 x=817 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35753 x=849 y=130 width=15 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35760 x=833 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35768 x=849 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35777 x=865 y=130 width=15 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35782 x=865 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35797 x=881 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35805 x=897 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35828 x=913 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35831 x=929 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35835 x=945 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35841 x=961 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=35843 x=256 y=114 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36133 x=977 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36135 x=993 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36148 x=1 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36194 x=17 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36208 x=33 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36215 x=49 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36234 x=65 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36275 x=881 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=36317 x=897 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=36319 x=913 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=36328 x=81 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36335 x=97 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36339 x=929 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=36367 x=113 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36394 x=129 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36523 x=145 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36712 x=161 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36716 x=177 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36718 x=193 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36731 x=209 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36776 x=225 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36784 x=945 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=36793 x=241 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36798 x=257 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36807 x=273 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36814 x=961 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=36816 x=977 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=36817 x=289 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36820 x=305 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36824 x=993 y=130 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=36825 x=321 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36827 x=337 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36828 x=1 y=145 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=36831 x=17 y=145 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=36857 x=353 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36864 x=33 y=145 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=36865 x=369 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36870 x=385 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36873 x=401 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36882 x=417 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36890 x=49 y=145 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=36898 x=433 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=36947 x=449 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=37027 x=65 y=145 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=37038 x=271 y=114 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=37096 x=465 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=37117 x=481 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=37202 x=81 y=145 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=37266 x=97 y=145 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=37324 x=1 y=160 width=14 height=13 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=37325 x=988 y=145 width=15 height=13 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=37329 x=113 y=145 width=15 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38045 x=497 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38047 x=286 y=114 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38062 x=513 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38075 x=529 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38081 x=545 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38083 x=561 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38108 x=301 y=114 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38134 x=577 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38138 x=593 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38155 x=609 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38190 x=625 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38271 x=316 y=114 width=14 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38376 x=797 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=38381 x=811 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=38382 x=825 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=38388 x=839 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=38391 x=853 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=38392 x=867 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=38395 x=881 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=38401 x=895 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=38405 x=909 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=38452 x=827 y=145 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=38454 x=331 y=114 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=38463 x=573 y=145 width=14 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=38477 x=346 y=114 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=38543 x=361 y=114 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=38553 x=376 y=114 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=38632 x=129 y=145 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=38646 x=145 y=145 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=38654 x=161 y=145 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=38656 x=841 y=145 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=38684 x=588 y=145 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=38706 x=641 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38750 x=657 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38752 x=673 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38754 x=177 y=145 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=38795 x=689 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38899 x=705 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=39030 x=193 y=145 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=39034 x=721 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=39038 x=209 y=145 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=39046 x=737 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=39076 x=753 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=39118 x=225 y=145 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=39292 x=769 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=39302 x=785 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=39532 x=855 y=145 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=39564 x=241 y=145 width=15 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=39640 x=801 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=40060 x=257 y=145 width=15 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=40479 x=923 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=40483 x=937 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=40485 x=951 y=114 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=40557 x=817 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=40831 x=833 y=82 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=65292 x=905 y=160 width=3 height=5 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=65306 x=818 y=160 width=3 height=8 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
kernings count=0
