info face="WenQuanYi Micro Hei Demo" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=14 scaleW=512 scaleH=308 pages=1 packed=0
page id=0 file="wqy_microhei_demo_14.a8"
chars count=766
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0
char id=33 x=6 y=296 width=2 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=34 x=234 y=296 width=5 height=4 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=35 x=219 y=283 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=36 x=501 y=269 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=37 x=174 y=283 width=11 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=38 x=186 y=283 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=39 x=245 y=296 width=3 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=40 x=13 y=283 width=4 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=41 x=18 y=283 width=4 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=42 x=178 y=296 width=8 height=6 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=43 x=151 y=296 width=8 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=44 x=258 y=296 width=3 height=3 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0
char id=45 x=275 y=296 width=4 height=2 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0
char id=46 x=285 y=296 width=2 height=2 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=0
char id=47 x=458 y=283 width=6 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=48 x=259 y=283 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=49 x=1 y=296 width=4 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=50 x=394 y=283 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=51 x=402 y=283 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=52 x=268 y=283 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=53 x=410 y=283 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=54 x=277 y=283 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=55 x=286 y=283 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=56 x=418 y=283 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=57 x=295 y=283 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=58 x=126 y=296 width=2 height=8 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=59 x=9 y=296 width=3 height=9 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=60 x=160 y=296 width=8 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=61 x=196 y=296 width=8 height=5 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=62 x=169 y=296 width=8 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=63 x=465 y=283 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=64 x=32 y=283 width=12 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=65 x=229 y=283 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=66 x=426 y=283 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=67 x=239 y=283 width=9 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=68 x=304 y=283 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=69 x=472 y=283 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=70 x=479 y=283 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=71 x=249 y=283 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=72 x=313 y=283 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=73 x=500 y=283 width=5 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=74 x=341 y=269 width=5 height=13 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=0
char id=75 x=322 y=283 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=76 x=486 y=283 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=77 x=197 y=283 width=10 height=10 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=78 x=331 y=283 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=79 x=208 y=283 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=80 x=434 y=283 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=81 x=308 y=269 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=82 x=340 y=283 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=83 x=442 y=283 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=84 x=349 y=283 width=8 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=85 x=358 y=283 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=86 x=367 y=283 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=87 x=160 y=283 width=13 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=88 x=376 y=283 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=89 x=385 y=283 width=8 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=90 x=450 y=283 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=91 x=28 y=283 width=3 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=92 x=493 y=283 width=6 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=93 x=23 y=283 width=4 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=94 x=187 y=296 width=8 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=95 x=291 y=296 width=7 height=1 xoffset=-1 yoffset=15 xadvance=6 page=0 chnl=0
char id=96 x=280 y=296 width=4 height=2 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=97 x=46 y=296 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=98 x=85 y=283 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=99 x=54 y=296 width=7 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=100 x=67 y=283 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=101 x=62 y=296 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=102 x=125 y=283 width=6 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=103 x=93 y=283 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=104 x=101 y=283 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=105 x=139 y=283 width=2 height=11 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=106 x=490 y=212 width=4 height=14 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=107 x=132 y=283 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=108 x=142 y=283 width=2 height=11 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=109 x=13 y=296 width=11 height=8 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=110 x=70 y=296 width=7 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=111 x=37 y=296 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=112 x=109 y=283 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=113 x=76 y=283 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=114 x=116 y=296 width=5 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=115 x=102 y=296 width=6 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=116 x=506 y=283 width=5 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=117 x=78 y=296 width=7 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=118 x=86 y=296 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=119 x=25 y=296 width=11 height=8 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=120 x=94 y=296 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=121 x=117 y=283 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=122 x=109 y=296 width=6 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=123 x=1 y=283 width=5 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=124 x=495 y=212 width=2 height=14 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=0
char id=125 x=7 y=283 width=5 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=126 x=249 y=296 width=8 height=3 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=183 x=288 y=296 width=2 height=2 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0
char id=8220 x=205 y=296 width=6 height=5 xoffset=7 yoffset=1 xadvance=14 page=0 chnl=0
char id=8221 x=212 y=296 width=6 height=5 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=8226 x=240 y=296 width=4 height=4 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=8592 x=129 y=296 width=10 height=7 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=8593 x=1 y=1 width=7 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=8594 x=140 y=296 width=10 height=7 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=8595 x=9 y=1 width=7 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=9824 x=45 y=283 width=10 height=11 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=9827 x=56 y=283 width=10 height=11 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=9829 x=464 y=269 width=12 height=12 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=9830 x=490 y=269 width=10 height=12 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=12288 x=0 y=0 width=0 height=0 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0
char id=12289 x=225 y=296 width=4 height=5 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=12290 x=219 y=296 width=5 height=5 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=19968 x=262 y=296 width=12 height=2 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=19971 x=347 y=269 width=14 height=12 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=19977 x=477 y=269 width=12 height=12 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=19978 x=451 y=255 width=13 height=13 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=19979 x=1 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=19981 x=16 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=19982 x=127 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=19987 x=496 y=167 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=19990 x=31 y=227 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=19996 x=17 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20002 x=32 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20010 x=47 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20018 x=140 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=20020 x=1 y=182 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=20027 x=46 y=227 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20030 x=62 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20040 x=15 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20043 x=77 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20056 x=92 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20063 x=61 y=227 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20102 x=113 y=269 width=12 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=20108 x=145 y=283 width=14 height=10 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=20110 x=76 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=20123 x=91 y=227 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20141 x=107 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20142 x=122 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20154 x=137 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20170 x=152 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20173 x=167 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20174 x=182 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20179 x=197 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20182 x=212 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20197 x=29 y=182 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=20204 x=43 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20215 x=227 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20223 x=242 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20240 x=257 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20248 x=272 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20250 x=287 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20256 x=302 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20294 x=317 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20301 x=332 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20302 x=347 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20303 x=362 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20315 x=377 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20316 x=392 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20320 x=407 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20381 x=422 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20391 x=57 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20449 x=437 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20462 x=452 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20505 x=467 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20572 x=482 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20648 x=497 y=1 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20687 x=1 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20808 x=16 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20809 x=31 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20828 x=46 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20851 x=61 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20876 x=76 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20877 x=106 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=20882 x=126 y=269 width=12 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=20908 x=91 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20914 x=71 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20915 x=106 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20919 x=121 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20940 x=136 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20960 x=121 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=20986 x=153 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=20987 x=151 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20992 x=139 y=269 width=12 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=20998 x=166 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=20999 x=85 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21010 x=99 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21017 x=113 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21019 x=127 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21021 x=141 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21040 x=155 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21051 x=169 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21069 x=181 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21097 x=183 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21151 x=197 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21153 x=196 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21160 x=211 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21271 x=211 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21280 x=422 y=269 width=13 height=12 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=21313 x=226 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21319 x=241 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21322 x=256 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21334 x=225 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21335 x=271 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21345 x=239 y=182 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=21364 x=253 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21368 x=267 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21378 x=136 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=21381 x=151 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=21387 x=166 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=21407 x=181 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=21435 x=286 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21457 x=281 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21462 x=196 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=21475 x=319 y=269 width=10 height=13 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=21477 x=295 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21482 x=211 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=21483 x=166 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=21487 x=226 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=21488 x=179 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=21491 x=301 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21494 x=309 y=182 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=21495 x=241 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=21512 x=316 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21514 x=152 y=269 width=12 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=21516 x=165 y=269 width=12 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=21517 x=323 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21518 x=337 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21521 x=192 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=21534 x=256 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=21543 x=465 y=255 width=13 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=21548 x=351 y=182 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=21551 x=365 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21561 x=379 y=182 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=21592 x=479 y=255 width=13 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=21619 x=393 y=182 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=21628 x=407 y=182 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=21629 x=331 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21644 x=421 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21676 x=435 y=182 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=21709 x=205 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=21806 x=346 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=21828 x=493 y=255 width=13 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=21897 x=449 y=182 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=21912 x=463 y=182 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=21916 x=361 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22068 x=477 y=182 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=22238 x=178 y=269 width=12 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=22260 x=191 y=269 width=12 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=22270 x=204 y=269 width=12 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=22312 x=376 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22320 x=271 y=227 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22359 x=391 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22366 x=491 y=182 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22369 x=406 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22411 x=286 y=227 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22478 x=421 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22564 x=436 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22612 x=451 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22681 x=466 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22768 x=481 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22774 x=301 y=227 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22788 x=496 y=17 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22797 x=218 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=22806 x=1 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22810 x=15 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22812 x=1 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22815 x=16 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22823 x=31 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22825 x=316 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=22826 x=46 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22833 x=61 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22836 x=76 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22871 x=91 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22905 x=106 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22914 x=29 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=22987 x=121 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=23016 x=136 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=23376 x=331 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=23383 x=151 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=23398 x=166 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=23427 x=217 y=269 width=12 height=13 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=23436 x=181 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=23460 x=346 y=227 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=23477 x=231 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=23478 x=196 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=23492 x=211 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=23545 x=226 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=23547 x=1 y=269 width=13 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=23553 x=241 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=23558 x=256 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=23567 x=271 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=23601 x=286 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=23613 x=361 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=23616 x=15 y=269 width=13 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=23618 x=376 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=23627 x=391 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=23631 x=406 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=23646 x=29 y=269 width=13 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=23736 x=43 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24033 x=421 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=24049 x=436 y=269 width=13 height=12 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=24050 x=450 y=269 width=13 height=12 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=24055 x=301 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24062 x=244 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=24067 x=316 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24070 x=331 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24102 x=57 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24120 x=257 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=24125 x=71 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24149 x=346 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24179 x=436 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=24180 x=361 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24182 x=376 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24212 x=391 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24213 x=406 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24215 x=85 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24223 x=421 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24230 x=436 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24231 x=451 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24266 x=466 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24314 x=481 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24320 x=451 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=24323 x=496 y=32 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24324 x=466 y=227 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=24335 x=1 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24352 x=16 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24377 x=31 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24402 x=270 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=24403 x=283 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=24433 x=46 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24448 x=61 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24453 x=76 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24456 x=91 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24471 x=106 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24515 x=481 y=227 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24555 x=121 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24565 x=496 y=227 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24573 x=1 y=241 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24576 x=136 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24577 x=16 y=241 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24597 x=99 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24635 x=31 y=241 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24674 x=151 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24687 x=46 y=241 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24713 x=61 y=241 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24778 x=166 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24819 x=76 y=241 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24847 x=181 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=24895 x=91 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=24930 x=196 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25103 x=211 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25104 x=226 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25105 x=241 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25110 x=256 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25112 x=271 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25130 x=286 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25151 x=301 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25152 x=316 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25163 x=331 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25176 x=346 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25187 x=113 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25191 x=361 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25196 x=127 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25214 x=376 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25226 x=391 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25240 x=406 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25253 x=421 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25289 x=436 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25298 x=451 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25302 x=466 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25321 x=481 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25341 x=496 y=47 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25343 x=1 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25346 x=16 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25353 x=31 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25361 x=46 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25410 x=61 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25438 x=76 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25442 x=91 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25454 x=106 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25484 x=121 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25490 x=136 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25506 x=151 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25512 x=166 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25552 x=181 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25571 x=196 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25670 x=211 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25671 x=226 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25674 x=241 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25720 x=256 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25805 x=271 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25903 x=286 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25910 x=141 y=197 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=25937 x=301 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25955 x=316 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25968 x=331 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=25970 x=346 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26007 x=155 y=197 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=26012 x=361 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26032 x=376 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26041 x=391 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26049 x=169 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26053 x=406 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26080 x=106 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=26085 x=330 y=269 width=10 height=13 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=26087 x=230 y=269 width=12 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=26102 x=183 y=197 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=26126 x=243 y=269 width=12 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=26143 x=362 y=269 width=14 height=12 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=26159 x=421 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26179 x=121 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=26195 x=436 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26197 x=256 y=269 width=12 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=26202 x=451 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26216 x=136 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=26262 x=466 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26263 x=481 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26286 x=496 y=62 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26292 x=1 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26356 x=151 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=26366 x=296 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=26368 x=166 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=26376 x=269 y=269 width=12 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=26377 x=16 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26408 x=31 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26410 x=46 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26411 x=61 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26412 x=76 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26426 x=91 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26434 x=106 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26447 x=121 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26463 x=136 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26465 x=151 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26469 x=166 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26479 x=181 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26494 x=196 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26495 x=211 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26522 x=226 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26524 x=181 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=26575 x=197 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26588 x=241 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26611 x=256 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26632 x=271 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26657 x=286 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26681 x=301 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26684 x=316 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26696 x=331 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26723 x=211 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26725 x=346 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26729 x=361 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26799 x=376 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26816 x=391 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26827 x=406 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26842 x=225 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=26885 x=421 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27004 x=436 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27169 x=451 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27425 x=466 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27426 x=481 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27491 x=377 y=269 width=14 height=12 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=27493 x=496 y=77 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27573 x=1 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27599 x=16 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27611 x=196 y=241 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27668 x=31 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27700 x=46 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27728 x=239 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27773 x=61 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27784 x=76 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27785 x=91 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27809 x=106 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27827 x=121 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27839 x=136 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27850 x=253 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27861 x=151 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27873 x=166 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27874 x=181 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27927 x=196 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=27963 x=211 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28010 x=226 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28014 x=241 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28023 x=256 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28040 x=267 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28145 x=271 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28165 x=286 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28193 x=301 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28207 x=316 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28216 x=331 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28286 x=346 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28287 x=361 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28369 x=281 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28378 x=376 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28385 x=391 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28404 x=406 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28418 x=421 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28422 x=436 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28436 x=295 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28459 x=451 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28526 x=466 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28779 x=481 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28781 x=211 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=28783 x=496 y=92 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28784 x=1 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28790 x=16 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28856 x=31 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28857 x=46 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28907 x=61 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28909 x=76 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=28982 x=91 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29028 x=106 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29031 x=226 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=29060 x=121 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29087 x=136 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29141 x=151 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29233 x=166 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29255 x=309 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29260 x=181 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29273 x=241 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=29289 x=196 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29356 x=211 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29366 x=226 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29421 x=241 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29579 x=392 y=269 width=14 height=12 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=29611 x=256 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29616 x=256 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=29627 x=271 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29677 x=286 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29808 x=301 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29827 x=316 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29983 x=271 y=241 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=29992 x=43 y=269 width=13 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=30001 x=309 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=30005 x=323 y=197 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=30011 x=286 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=30028 x=301 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=30041 x=322 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=30165 x=331 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=30331 x=316 y=241 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=30333 x=335 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=30340 x=348 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=30382 x=346 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=30415 x=331 y=241 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=30416 x=346 y=241 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=30418 x=361 y=241 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=30424 x=376 y=241 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=30456 x=337 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=30460 x=351 y=197 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=30475 x=361 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=30495 x=376 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=30528 x=391 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=30561 x=391 y=241 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=30636 x=406 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=30693 x=365 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=30702 x=421 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=30707 x=57 y=269 width=13 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=30721 x=406 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=30722 x=436 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=30746 x=421 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=30828 x=436 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=30862 x=451 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31034 x=451 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=31080 x=466 y=241 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=31163 x=379 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31243 x=466 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31283 x=481 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31354 x=71 y=269 width=13 height=13 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=31359 x=393 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31364 x=407 y=197 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=31383 x=496 y=107 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31435 x=481 y=241 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31449 x=1 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31456 x=16 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31505 x=31 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31508 x=46 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31515 x=61 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31532 x=76 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31561 x=91 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31572 x=106 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31574 x=121 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31649 x=136 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31661 x=151 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31665 x=166 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31687 x=181 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=31995 x=421 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32034 x=435 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32039 x=196 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32440 x=211 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32441 x=226 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32447 x=241 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32454 x=449 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32456 x=256 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32463 x=496 y=241 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32467 x=271 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32473 x=286 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32476 x=301 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32477 x=316 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32487 x=1 y=255 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32490 x=331 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32493 x=346 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32499 x=361 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32518 x=376 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32531 x=391 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32536 x=406 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32541 x=421 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32626 x=16 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=32650 x=436 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32676 x=451 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32763 x=466 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32780 x=31 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=32852 x=481 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32937 x=463 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32943 x=496 y=122 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32960 x=1 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32972 x=16 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=32988 x=31 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=33021 x=46 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=33030 x=61 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=33041 x=76 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=33046 x=91 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=33050 x=106 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=33258 x=478 y=212 width=11 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=33311 x=121 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=33337 x=136 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=33394 x=46 y=255 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=33410 x=151 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=33509 x=166 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=33590 x=181 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=33647 x=196 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=33719 x=211 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=33853 x=226 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=33976 x=241 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=34013 x=61 y=255 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=34180 x=256 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=34892 x=271 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=34915 x=286 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=34920 x=301 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=34966 x=477 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=34987 x=316 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35013 x=331 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35167 x=346 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35201 x=76 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=35265 x=85 y=269 width=13 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=35268 x=361 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35282 x=491 y=197 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35302 x=376 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35328 x=391 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35748 x=406 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35753 x=91 y=255 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35760 x=106 y=255 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35768 x=421 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35777 x=121 y=255 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35782 x=436 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35797 x=451 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35805 x=466 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35828 x=481 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35831 x=496 y=137 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35835 x=1 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35841 x=16 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=35843 x=1 y=212 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36133 x=31 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36135 x=46 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36148 x=61 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36194 x=76 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36208 x=91 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36215 x=106 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36234 x=121 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36275 x=136 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=36317 x=151 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=36319 x=166 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=36328 x=136 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36335 x=151 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36339 x=166 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36367 x=181 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36394 x=196 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36523 x=211 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36712 x=226 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36716 x=241 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36718 x=256 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36731 x=271 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36776 x=286 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36784 x=181 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=36793 x=301 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36798 x=316 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36807 x=331 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36814 x=346 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36816 x=196 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=36817 x=361 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36820 x=376 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36824 x=211 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=36825 x=391 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36827 x=406 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36828 x=226 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=36831 x=241 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=36857 x=421 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36864 x=256 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=36865 x=436 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36870 x=451 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36873 x=466 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36882 x=481 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36890 x=271 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=36898 x=496 y=152 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36947 x=1 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=37027 x=286 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=37038 x=15 y=212 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=37096 x=16 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=37117 x=31 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=37202 x=46 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=37266 x=301 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=37324 x=407 y=269 width=14 height=12 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=37325 x=316 y=255 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=37329 x=331 y=255 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38045 x=61 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38047 x=76 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38062 x=346 y=255 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38075 x=91 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38081 x=106 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38083 x=121 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38108 x=29 y=212 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38134 x=136 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38138 x=151 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38155 x=166 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38190 x=181 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38271 x=43 y=212 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38376 x=361 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=38381 x=374 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=38382 x=387 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=38388 x=400 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=38391 x=413 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=38392 x=426 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=38395 x=439 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=38401 x=452 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=38405 x=465 y=212 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=38452 x=282 y=269 width=12 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=38454 x=57 y=212 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=38463 x=99 y=269 width=13 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=38477 x=71 y=212 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=38543 x=196 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38553 x=85 y=212 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=38632 x=361 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=38646 x=211 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38654 x=226 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38656 x=241 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38684 x=256 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38706 x=271 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38750 x=286 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38752 x=301 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38754 x=376 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=38795 x=316 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=38899 x=331 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=39030 x=391 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=39034 x=346 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=39038 x=406 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=39046 x=361 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=39076 x=376 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=39118 x=421 y=255 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=39292 x=391 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=39302 x=406 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=39532 x=295 y=269 width=12 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=39564 x=421 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=39640 x=436 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=40060 x=436 y=255 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=40479 x=99 y=212 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=40483 x=113 y=212 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=40485 x=451 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=40557 x=466 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=40831 x=481 y=167 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=65292 x=230 y=296 width=3 height=5 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=65306 x=122 y=296 width=3 height=8 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
kernings count=0
