info face="WenQuanYi Micro Hei Demo" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=30 scaleW=1024 scaleH=620 pages=1 packed=0
page id=0 file="wqy_microhei_demo_31.a8"
chars count=766
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=0
char id=33 x=86 y=596 width=5 height=22 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=34 x=527 y=596 width=9 height=8 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=35 x=560 y=569 width=20 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=36 x=129 y=569 width=14 height=25 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=37 x=469 y=569 width=24 height=22 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=38 x=494 y=569 width=21 height=22 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=39 x=553 y=596 width=3 height=8 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0
char id=40 x=949 y=541 width=8 height=27 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=41 x=939 y=541 width=9 height=27 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=42 x=441 y=596 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=43 x=332 y=596 width=15 height=15 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=44 x=546 y=596 width=6 height=8 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0
char id=45 x=636 y=596 width=8 height=3 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=0
char id=46 x=581 y=596 width=5 height=4 xoffset=2 yoffset=26 xadvance=8 page=0 chnl=0
char id=47 x=1 y=596 width=12 height=22 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=48 x=782 y=569 width=15 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=49 x=66 y=596 width=9 height=22 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=50 x=798 y=569 width=15 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=51 x=814 y=569 width=15 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=52 x=640 y=569 width=17 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=53 x=830 y=569 width=15 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=54 x=846 y=569 width=15 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=55 x=862 y=569 width=15 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=56 x=878 y=569 width=15 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=57 x=894 y=569 width=15 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=58 x=320 y=596 width=5 height=17 xoffset=2 yoffset=13 xadvance=8 page=0 chnl=0
char id=59 x=103 y=596 width=7 height=21 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0
char id=60 x=348 y=596 width=15 height=15 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=61 x=483 y=596 width=15 height=9 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=62 x=364 y=596 width=15 height=15 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=63 x=1004 y=569 width=13 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=64 x=81 y=569 width=25 height=25 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0
char id=65 x=581 y=569 width=19 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=66 x=910 y=569 width=15 height=22 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=67 x=658 y=569 width=17 height=22 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=68 x=676 y=569 width=17 height=22 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=69 x=14 y=596 width=12 height=22 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0
char id=70 x=27 y=596 width=12 height=22 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=71 x=601 y=569 width=19 height=22 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=72 x=748 y=569 width=16 height=22 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0
char id=73 x=76 y=596 width=9 height=22 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=74 x=555 y=512 width=9 height=28 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=0
char id=75 x=926 y=569 width=15 height=22 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=76 x=40 y=596 width=12 height=22 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=77 x=516 y=569 width=21 height=22 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0
char id=78 x=387 y=569 width=17 height=23 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=79 x=538 y=569 width=21 height=22 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=80 x=974 y=569 width=14 height=22 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=81 x=533 y=512 width=21 height=28 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=82 x=942 y=569 width=15 height=22 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=83 x=989 y=569 width=14 height=22 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=84 x=765 y=569 width=16 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=85 x=694 y=569 width=17 height=22 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=86 x=621 y=569 width=18 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=87 x=440 y=569 width=28 height=22 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=88 x=712 y=569 width=17 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=89 x=730 y=569 width=17 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=90 x=958 y=569 width=15 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=91 x=958 y=541 width=7 height=27 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=92 x=53 y=596 width=12 height=22 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=93 x=966 y=541 width=7 height=27 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=94 x=424 y=596 width=16 height=14 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=95 x=621 y=596 width=14 height=3 xoffset=-1 yoffset=33 xadvance=13 page=0 chnl=0
char id=96 x=573 y=596 width=7 height=5 xoffset=5 yoffset=6 xadvance=18 page=0 chnl=0
char id=97 x=255 y=596 width=13 height=17 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=98 x=215 y=569 width=15 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=99 x=269 y=596 width=13 height=17 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=100 x=231 y=569 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=101 x=177 y=596 width=15 height=17 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=102 x=325 y=569 width=12 height=24 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=103 x=198 y=569 width=16 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0
char id=104 x=295 y=569 width=14 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=105 x=405 y=569 width=4 height=23 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=106 x=987 y=1 width=8 height=30 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=0
char id=107 x=310 y=569 width=14 height=24 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=108 x=338 y=569 width=4 height=24 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=109 x=111 y=596 width=24 height=17 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=110 x=225 y=596 width=14 height=17 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=111 x=160 y=596 width=16 height=17 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=112 x=247 y=569 width=15 height=24 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=113 x=263 y=569 width=15 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=114 x=309 y=596 width=10 height=17 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=0
char id=115 x=283 y=596 width=12 height=17 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=116 x=92 y=596 width=10 height=21 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=117 x=240 y=596 width=14 height=17 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=118 x=193 y=596 width=15 height=17 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=119 x=136 y=596 width=23 height=17 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0
char id=120 x=209 y=596 width=15 height=17 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0
char id=121 x=279 y=569 width=15 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=122 x=296 y=596 width=12 height=17 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=123 x=915 y=541 width=11 height=27 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=124 x=31 y=1 width=3 height=31 xoffset=7 yoffset=6 xadvance=17 page=0 chnl=0
char id=125 x=927 y=541 width=11 height=27 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=126 x=557 y=596 width=15 height=6 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=183 x=587 y=596 width=5 height=4 xoffset=2 yoffset=17 xadvance=8 page=0 chnl=0
char id=8220 x=457 y=596 width=12 height=10 xoffset=17 yoffset=3 xadvance=31 page=0 chnl=0
char id=8221 x=470 y=596 width=12 height=10 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0
char id=8226 x=537 y=596 width=8 height=8 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=8592 x=380 y=596 width=21 height=14 xoffset=5 yoffset=15 xadvance=31 page=0 chnl=0
char id=8593 x=1 y=1 width=14 height=32 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=8594 x=402 y=596 width=21 height=14 xoffset=5 yoffset=15 xadvance=31 page=0 chnl=0
char id=8595 x=16 y=1 width=14 height=32 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=9824 x=343 y=569 width=21 height=23 xoffset=5 yoffset=7 xadvance=31 page=0 chnl=0
char id=9827 x=365 y=569 width=21 height=23 xoffset=5 yoffset=7 xadvance=31 page=0 chnl=0
char id=9829 x=172 y=569 width=25 height=24 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=9830 x=107 y=569 width=21 height=25 xoffset=5 yoffset=6 xadvance=31 page=0 chnl=0
char id=12288 x=0 y=0 width=0 height=0 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0
char id=12289 x=510 y=596 width=9 height=9 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0
char id=12290 x=499 y=596 width=10 height=9 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0
char id=19968 x=593 y=596 width=27 height=3 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0
char id=19971 x=596 y=512 width=29 height=27 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=19977 x=144 y=569 width=27 height=24 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=0
char id=19978 x=624 y=541 width=27 height=27 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=19979 x=652 y=541 width=27 height=27 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0
char id=19981 x=626 y=512 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=19982 x=842 y=364 width=27 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=19987 x=870 y=364 width=27 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=19990 x=656 y=512 width=29 height=27 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=19996 x=841 y=304 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=20002 x=308 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=20010 x=404 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20018 x=781 y=394 width=25 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=20020 x=898 y=364 width=27 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=20027 x=686 y=512 width=29 height=27 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=20030 x=434 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20040 x=146 y=512 width=27 height=28 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=20043 x=464 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20056 x=494 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20063 x=524 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20102 x=789 y=541 width=25 height=27 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0
char id=20108 x=410 y=569 width=29 height=22 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0
char id=20110 x=716 y=512 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=20123 x=338 y=424 width=29 height=28 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20141 x=926 y=364 width=27 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=20142 x=554 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20154 x=368 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=20170 x=584 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20173 x=614 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20174 x=66 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20179 x=644 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20182 x=674 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20197 x=673 y=394 width=26 height=29 xoffset=4 yoffset=4 xadvance=31 page=0 chnl=0
char id=20204 x=870 y=304 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20215 x=704 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20223 x=734 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20240 x=764 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20248 x=794 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20250 x=824 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20256 x=854 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20294 x=884 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20301 x=914 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20302 x=944 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20303 x=974 y=34 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20315 x=1 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20316 x=31 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20320 x=61 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20381 x=91 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20391 x=899 y=304 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20449 x=121 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20462 x=151 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20505 x=181 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20572 x=928 y=304 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20648 x=211 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20687 x=241 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20808 x=957 y=304 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=20809 x=271 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20828 x=301 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20851 x=331 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20876 x=398 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=20877 x=746 y=512 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=20882 x=481 y=512 width=25 height=28 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=0
char id=20908 x=361 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20914 x=986 y=304 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20915 x=391 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20919 x=421 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20940 x=451 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20960 x=776 y=512 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=20986 x=807 y=394 width=25 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=20987 x=481 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=20992 x=708 y=541 width=26 height=27 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0
char id=20998 x=428 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=20999 x=786 y=1 width=28 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21010 x=331 y=483 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=21017 x=954 y=364 width=27 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21019 x=1 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21021 x=360 y=483 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=21040 x=982 y=364 width=27 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21051 x=1 y=394 width=27 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21069 x=30 y=334 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=21097 x=59 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21151 x=88 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21153 x=117 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21160 x=146 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21271 x=458 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=21280 x=735 y=541 width=26 height=27 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=0
char id=21313 x=511 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21319 x=541 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21322 x=571 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21334 x=29 y=394 width=27 height=29 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=21335 x=601 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21345 x=57 y=394 width=27 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=21364 x=175 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21368 x=204 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21378 x=389 y=483 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=21381 x=418 y=483 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=21387 x=447 y=483 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=21407 x=488 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=21435 x=96 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21457 x=476 y=483 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=21462 x=518 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=21475 x=57 y=569 width=23 height=26 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=0
char id=21477 x=85 y=394 width=27 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21482 x=421 y=541 width=28 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=21483 x=833 y=394 width=25 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=21487 x=806 y=512 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=21488 x=113 y=394 width=27 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=21491 x=233 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21494 x=262 y=334 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=21495 x=836 y=512 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=21512 x=631 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21514 x=815 y=541 width=25 height=27 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0
char id=21516 x=859 y=394 width=25 height=29 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=0
char id=21517 x=141 y=394 width=27 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21518 x=505 y=483 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=21521 x=885 y=394 width=25 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=21534 x=866 y=512 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=21543 x=450 y=541 width=28 height=27 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0
char id=21548 x=534 y=483 width=28 height=28 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=21551 x=169 y=394 width=27 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21561 x=291 y=334 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=21592 x=320 y=334 width=28 height=29 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=21619 x=349 y=334 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=21628 x=563 y=483 width=28 height=28 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=21629 x=661 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21644 x=378 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21676 x=592 y=483 width=28 height=28 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=21709 x=197 y=394 width=27 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=21806 x=407 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=21828 x=896 y=512 width=29 height=27 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0
char id=21897 x=436 y=334 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=21912 x=465 y=334 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=21916 x=691 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22068 x=494 y=334 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=22238 x=841 y=541 width=25 height=27 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0
char id=22260 x=174 y=512 width=27 height=28 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=22270 x=202 y=512 width=27 height=28 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=22312 x=1 y=34 width=30 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0
char id=22320 x=721 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22359 x=751 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22366 x=523 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22369 x=781 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22411 x=926 y=512 width=29 height=27 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=22478 x=35 y=1 width=30 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22564 x=548 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=22612 x=811 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22681 x=841 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22768 x=126 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22774 x=578 y=424 width=29 height=28 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22788 x=871 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22797 x=225 y=394 width=27 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=22806 x=552 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22810 x=700 y=394 width=26 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22812 x=901 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22815 x=581 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22823 x=608 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=22825 x=956 y=512 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=22826 x=931 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22833 x=156 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22836 x=961 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22871 x=991 y=64 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22905 x=1 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=22914 x=621 y=483 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=22987 x=31 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=23016 x=61 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=23376 x=986 y=512 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=23383 x=253 y=394 width=27 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=23398 x=91 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=23427 x=230 y=512 width=27 height=28 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=23436 x=121 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=23460 x=151 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=23477 x=281 y=394 width=27 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=23478 x=181 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=23492 x=211 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=23545 x=241 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=23547 x=258 y=512 width=27 height=28 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=23553 x=271 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=23558 x=301 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=23567 x=331 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=23601 x=361 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=23613 x=391 y=94 width=29 height=29 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=23616 x=650 y=483 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=23618 x=610 y=334 width=28 height=29 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=23627 x=679 y=483 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=23631 x=638 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=23646 x=708 y=483 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=23736 x=639 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24033 x=668 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=24049 x=762 y=541 width=26 height=27 xoffset=4 yoffset=6 xadvance=31 page=0 chnl=0
char id=24050 x=1 y=569 width=27 height=26 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0
char id=24055 x=421 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24062 x=911 y=394 width=25 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=24067 x=451 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24070 x=668 y=334 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=24102 x=931 y=1 width=27 height=30 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=24120 x=309 y=394 width=27 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=24125 x=697 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24149 x=32 y=34 width=30 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24179 x=1 y=541 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=24180 x=481 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24182 x=186 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24212 x=511 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24213 x=541 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24215 x=815 y=1 width=28 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24223 x=571 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24230 x=601 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24231 x=631 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24266 x=726 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24314 x=661 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24320 x=698 y=424 width=29 height=28 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=24323 x=691 y=94 width=29 height=29 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=24324 x=728 y=424 width=29 height=28 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=24335 x=755 y=334 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=24352 x=737 y=483 width=28 height=28 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=24377 x=766 y=483 width=28 height=28 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=24402 x=727 y=394 width=26 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=24403 x=235 y=424 width=24 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=24433 x=758 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=24448 x=721 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24453 x=751 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24456 x=781 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24471 x=811 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24515 x=31 y=541 width=29 height=27 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=24555 x=841 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24565 x=871 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24573 x=901 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24576 x=931 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24577 x=961 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24597 x=784 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24635 x=991 y=94 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24674 x=1 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24687 x=31 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24713 x=788 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=24778 x=61 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24819 x=91 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24847 x=121 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=24895 x=818 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=24930 x=151 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25103 x=181 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25104 x=211 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25105 x=241 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25110 x=63 y=34 width=30 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25112 x=813 y=334 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=25130 x=271 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25151 x=301 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25152 x=848 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=25163 x=331 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25176 x=361 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25187 x=337 y=394 width=27 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25191 x=391 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25196 x=842 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25214 x=421 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25226 x=451 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25240 x=481 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25253 x=216 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25289 x=511 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25298 x=541 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25302 x=571 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25321 x=601 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25341 x=246 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25343 x=631 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25346 x=661 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25353 x=94 y=34 width=30 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0
char id=25361 x=691 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25410 x=721 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25438 x=871 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25442 x=751 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25454 x=781 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25484 x=811 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25490 x=841 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25506 x=871 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25512 x=901 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25552 x=931 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25571 x=961 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25670 x=844 y=1 width=28 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25671 x=991 y=124 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25674 x=1 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25720 x=31 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25805 x=61 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25903 x=900 y=334 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=25910 x=365 y=394 width=27 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=25937 x=91 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25955 x=121 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25968 x=151 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=25970 x=181 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26007 x=393 y=394 width=27 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=26012 x=125 y=34 width=30 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26032 x=211 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26041 x=929 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26049 x=958 y=334 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26053 x=241 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26080 x=61 y=541 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=26085 x=893 y=541 width=21 height=27 xoffset=5 yoffset=6 xadvance=31 page=0 chnl=0
char id=26087 x=867 y=541 width=25 height=27 xoffset=4 yoffset=6 xadvance=31 page=0 chnl=0
char id=26102 x=987 y=334 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=26126 x=286 y=512 width=27 height=28 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=26143 x=795 y=483 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=26159 x=878 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=26179 x=908 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=26195 x=1 y=364 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=26197 x=314 y=512 width=27 height=28 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=26202 x=271 y=154 width=29 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=26216 x=301 y=154 width=29 height=29 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=26262 x=824 y=483 width=28 height=28 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=26263 x=30 y=364 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=26286 x=331 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26292 x=938 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=26356 x=361 y=154 width=29 height=29 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=26366 x=937 y=394 width=25 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=26368 x=968 y=424 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=26376 x=507 y=512 width=25 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=26377 x=59 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26408 x=1 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=26410 x=391 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26411 x=421 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26412 x=451 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26426 x=156 y=34 width=30 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0
char id=26434 x=481 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26447 x=511 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26463 x=541 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26465 x=571 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26469 x=601 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26479 x=631 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26494 x=661 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26495 x=691 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26522 x=187 y=34 width=30 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0
char id=26524 x=91 y=541 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=26575 x=88 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26588 x=721 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26611 x=117 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26632 x=751 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26657 x=781 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26681 x=811 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26684 x=841 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26696 x=871 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26723 x=146 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26725 x=901 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26729 x=931 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26799 x=961 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26816 x=991 y=154 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26827 x=1 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26842 x=175 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=26885 x=31 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=27004 x=61 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=27169 x=91 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=27425 x=121 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=27426 x=151 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=27491 x=974 y=541 width=29 height=26 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=27493 x=276 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=27573 x=181 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=27599 x=873 y=1 width=28 height=30 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=27611 x=31 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=27668 x=204 y=364 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=27700 x=211 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=27728 x=233 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=27773 x=241 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=27784 x=271 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=27785 x=61 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=27809 x=91 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=27827 x=121 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=27839 x=151 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=27850 x=421 y=394 width=27 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=27861 x=301 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=27873 x=331 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=27874 x=361 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=27927 x=391 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=27963 x=421 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28010 x=451 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28014 x=481 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28023 x=511 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28040 x=449 y=394 width=27 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28145 x=181 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=28165 x=541 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28193 x=571 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28207 x=601 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28216 x=211 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=28286 x=631 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28287 x=241 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=28369 x=853 y=483 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=28378 x=661 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28385 x=691 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28404 x=262 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28418 x=271 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=28422 x=721 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28436 x=291 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28459 x=301 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=28526 x=320 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28779 x=751 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28781 x=331 y=454 width=29 height=28 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=28783 x=781 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28784 x=306 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28790 x=811 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28856 x=841 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28857 x=871 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28907 x=336 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28909 x=901 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=28982 x=931 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=29028 x=961 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=29031 x=121 y=541 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=29060 x=991 y=184 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=29087 x=1 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=29141 x=31 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=29233 x=349 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=29255 x=342 y=512 width=27 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=29260 x=61 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=29273 x=151 y=541 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=29289 x=91 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=29356 x=121 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=29366 x=151 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=29421 x=366 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=29579 x=29 y=569 width=27 height=26 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0
char id=29611 x=181 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=29616 x=211 y=214 width=29 height=29 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=29627 x=241 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=29677 x=271 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=29808 x=301 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=29827 x=331 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=29983 x=361 y=454 width=29 height=28 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=29992 x=680 y=541 width=27 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=30001 x=963 y=394 width=25 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=30005 x=477 y=394 width=27 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=30011 x=181 y=541 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=30028 x=391 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=30041 x=989 y=394 width=25 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=30165 x=218 y=34 width=30 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0
char id=30331 x=361 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=30333 x=260 y=424 width=23 height=29 xoffset=4 yoffset=4 xadvance=31 page=0 chnl=0
char id=30340 x=505 y=394 width=27 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=30382 x=396 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=30415 x=391 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=30416 x=421 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=30418 x=451 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=30424 x=481 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=30456 x=511 y=214 width=29 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0
char id=30460 x=882 y=483 width=28 height=28 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=30475 x=911 y=483 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=30495 x=426 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=30528 x=378 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=30561 x=407 y=364 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=30636 x=940 y=483 width=28 height=28 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=30693 x=436 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=30702 x=541 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=30707 x=479 y=541 width=28 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=30721 x=508 y=541 width=28 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=30722 x=571 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=30746 x=601 y=214 width=29 height=29 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=30828 x=421 y=454 width=29 height=28 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=30862 x=249 y=34 width=30 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0
char id=31034 x=211 y=541 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=31080 x=969 y=483 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=31163 x=959 y=1 width=27 height=30 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=31243 x=451 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=31283 x=280 y=34 width=30 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=31354 x=370 y=512 width=27 height=28 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=31359 x=465 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=31364 x=533 y=394 width=27 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=31383 x=631 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=31435 x=481 y=454 width=29 height=28 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=31449 x=661 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=31456 x=691 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=31505 x=721 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=31508 x=751 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=31515 x=781 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=31532 x=811 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=31561 x=841 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=31572 x=871 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=31574 x=901 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=31649 x=931 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=31661 x=961 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=31665 x=991 y=214 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=31687 x=1 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=31995 x=1 y=512 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=32034 x=902 y=1 width=28 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32039 x=31 y=244 width=29 height=29 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=32440 x=61 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32441 x=91 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32447 x=121 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32454 x=494 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32456 x=151 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32463 x=181 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32467 x=211 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32473 x=241 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32476 x=271 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32477 x=301 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32487 x=511 y=454 width=29 height=28 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32490 x=331 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32493 x=361 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32499 x=391 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32518 x=421 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32531 x=451 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32536 x=481 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32541 x=511 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32626 x=541 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=32650 x=541 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32676 x=571 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32763 x=30 y=512 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=32780 x=241 y=541 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=32852 x=571 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=32937 x=561 y=394 width=27 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32943 x=601 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=32960 x=601 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=32972 x=589 y=394 width=27 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=32988 x=631 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=33021 x=523 y=364 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=33030 x=661 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=33041 x=691 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=33046 x=721 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=33050 x=552 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=33258 x=284 y=424 width=23 height=29 xoffset=4 yoffset=4 xadvance=31 page=0 chnl=0
char id=33311 x=456 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=33337 x=751 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=33394 x=781 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=33410 x=811 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=33509 x=841 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=33590 x=871 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=33647 x=901 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=33719 x=486 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=33853 x=516 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=33976 x=931 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=34013 x=961 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=34180 x=546 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=34892 x=991 y=244 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=34915 x=1 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=34920 x=31 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=34966 x=581 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=34987 x=61 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=35013 x=311 y=34 width=30 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0
char id=35167 x=91 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=35201 x=631 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=35265 x=537 y=541 width=28 height=27 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0
char id=35268 x=121 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=35282 x=610 y=364 width=28 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0
char id=35302 x=576 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=35328 x=151 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=35748 x=606 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=35753 x=661 y=454 width=29 height=28 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=35760 x=181 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=35768 x=211 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=35777 x=691 y=454 width=29 height=28 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=35782 x=241 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=35797 x=271 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=35805 x=301 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=35828 x=331 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=35831 x=361 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=35835 x=391 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=35841 x=421 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=35843 x=639 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36133 x=451 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36135 x=636 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36148 x=481 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36194 x=666 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36208 x=511 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36215 x=696 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36234 x=726 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36275 x=271 y=541 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=36317 x=301 y=541 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=36319 x=721 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=36328 x=541 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36335 x=571 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36339 x=751 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=36367 x=601 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36394 x=631 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36523 x=661 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36712 x=691 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36716 x=721 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36718 x=751 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36731 x=781 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36776 x=811 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36784 x=781 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=36793 x=841 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36798 x=871 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36807 x=811 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=36814 x=841 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=36816 x=871 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=36817 x=901 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=36820 x=901 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36824 x=931 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=36825 x=931 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36827 x=961 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=36828 x=991 y=454 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=36831 x=1 y=483 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=36857 x=961 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36864 x=31 y=483 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=36865 x=991 y=274 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36870 x=1 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36873 x=31 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36882 x=61 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36890 x=61 y=483 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=36898 x=91 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=36947 x=121 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=37027 x=331 y=541 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=37038 x=668 y=364 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=37096 x=151 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=37117 x=342 y=34 width=30 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0
char id=37202 x=91 y=483 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=37266 x=121 y=483 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=37324 x=566 y=541 width=28 height=27 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=37325 x=361 y=541 width=29 height=27 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=37329 x=181 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=38045 x=211 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=38047 x=697 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=38062 x=241 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=38075 x=271 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=38081 x=301 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=38083 x=756 y=1 width=29 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=38108 x=726 y=364 width=28 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=38134 x=331 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=38138 x=361 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=38155 x=391 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=38190 x=421 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=38271 x=59 y=512 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=38376 x=1 y=424 width=25 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=38381 x=27 y=424 width=25 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=38382 x=53 y=424 width=25 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=38388 x=79 y=424 width=25 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=38391 x=105 y=424 width=25 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=38392 x=131 y=424 width=25 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=38395 x=157 y=424 width=25 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=38401 x=183 y=424 width=25 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=38405 x=209 y=424 width=25 height=29 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=38452 x=398 y=512 width=27 height=28 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=38454 x=755 y=364 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=38463 x=595 y=541 width=28 height=27 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0
char id=38477 x=784 y=364 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=38543 x=88 y=512 width=28 height=28 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=38553 x=813 y=364 width=28 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=38632 x=151 y=483 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=38646 x=451 y=304 width=29 height=29 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=38654 x=481 y=304 width=29 height=29 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=38656 x=426 y=512 width=27 height=28 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=38684 x=117 y=512 width=28 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=38706 x=181 y=483 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=38750 x=511 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=38752 x=541 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=38754 x=391 y=541 width=29 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=38795 x=571 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=38899 x=601 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=39030 x=211 y=483 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=39034 x=631 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=39038 x=241 y=483 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=39046 x=373 y=34 width=30 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0
char id=39076 x=661 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=39118 x=565 y=512 width=30 height=27 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=39292 x=691 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=39302 x=721 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=39532 x=454 y=512 width=26 height=28 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=0
char id=39564 x=271 y=483 width=29 height=28 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=39640 x=751 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=40060 x=301 y=483 width=29 height=28 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=40479 x=754 y=394 width=26 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=40483 x=617 y=394 width=27 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=40485 x=645 y=394 width=27 height=29 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=40557 x=781 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=40831 x=811 y=304 width=29 height=29 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=65292 x=520 y=596 width=6 height=9 xoffset=5 yoffset=25 xadvance=31 page=0 chnl=0
char id=65306 x=326 y=596 width=5 height=16 xoffset=6 yoffset=14 xadvance=31 page=0 chnl=0
kernings count=0
