use richtext.delta.RichDelta;
use richtext.delta.apply_delta;
use richtext.delta.document_to_delta;
use richtext.delta.rich_delta_new_with_allocator;
use richtext.document.RichDocument;
use std.mem.allocator.MallocAllocator;
use std.mem.allocator.g_allocator;

export enum RichHistoryMergeKind {
    None,
    InsertText,
}

struct RichHistoryEntry {
    before: RichDelta,
    after: RichDelta,
    merge_kind: RichHistoryMergeKind,
    caret_before: u32,
    caret_after: u32,
    group_start_ms: u64,
    timestamp_ms: u64,
}

export struct RichHistory {
    allocator: &MallocAllocator,
    undo_entries: &RichHistoryEntry,
    undo_count: u32,
    undo_cap: u32,
    redo_entries: &RichHistoryEntry,
    redo_count: u32,
    redo_cap: u32,
    merge_window_ms: u32,
    max_merge_span_ms: u32,
}

fn rich_history_entry_new(allocator: &MallocAllocator) RichHistoryEntry {
    return RichHistoryEntry{
        before: rich_delta_new_with_allocator(allocator),
        after: rich_delta_new_with_allocator(allocator),
        merge_kind: RichHistoryMergeKind.None,
        caret_before: 0u32,
        caret_after: 0u32,
        group_start_ms: 0u64,
        timestamp_ms: 0u64,
    };
}

fn rich_history_entry_dispose(entry: &RichHistoryEntry) void {
    entry.before.dispose();
    entry.after.dispose();
    entry.merge_kind = RichHistoryMergeKind.None;
    entry.caret_before = 0u32;
    entry.caret_after = 0u32;
    entry.group_start_ms = 0u64;
    entry.timestamp_ms = 0u64;
}

fn rich_history_clear_entries(entries: &RichHistoryEntry, count: u32) void {
    if entries == null {
        return;
    }
    var idx: u32 = 0u32;
    while idx < count {
        rich_history_entry_dispose(&entries[idx as usize]);
        idx = idx + 1u32;
    }
}

fn rich_history_restore_snapshot(doc: &RichDocument, snapshot: &RichDelta) !void {
    doc.clear();
    try apply_delta(doc, snapshot);
}

fn rich_history_can_merge(last: &RichHistoryEntry, merge_kind: RichHistoryMergeKind, caret_before: u32, timestamp_ms: u64, merge_window_ms: u32, max_merge_span_ms: u32) bool {
    if merge_kind != RichHistoryMergeKind.InsertText || last.merge_kind != RichHistoryMergeKind.InsertText {
        return false;
    }
    if caret_before != last.caret_after {
        return false;
    }
    if timestamp_ms < last.timestamp_ms {
        return false;
    }
    if timestamp_ms - last.timestamp_ms > merge_window_ms as u64 {
        return false;
    }
    if timestamp_ms < last.group_start_ms {
        return false;
    }
    return timestamp_ms - last.group_start_ms <= max_merge_span_ms as u64;
}

export fn rich_history_new() RichHistory {
    return rich_history_new_with_allocator(&g_allocator);
}

export fn rich_history_new_with_allocator(allocator: &MallocAllocator) RichHistory {
    return RichHistory{
        allocator: allocator,
        undo_entries: null,
        undo_count: 0u32,
        undo_cap: 0u32,
        redo_entries: null,
        redo_count: 0u32,
        redo_cap: 0u32,
        merge_window_ms: 800u32,
        max_merge_span_ms: 5000u32,
    };
}

RichHistory {
    fn dispose(self: &Self) void {
        self.clear();
        if self.undo_entries != null {
            self.allocator.dealloc(self.undo_entries as &byte);
        }
        if self.redo_entries != null {
            self.allocator.dealloc(self.redo_entries as &byte);
        }
        self.undo_entries = null;
        self.undo_cap = 0u32;
        self.redo_entries = null;
        self.redo_cap = 0u32;
    }

    fn clear(self: &Self) void {
        rich_history_clear_entries(self.undo_entries, self.undo_count);
        rich_history_clear_entries(self.redo_entries, self.redo_count);
        self.undo_count = 0u32;
        self.redo_count = 0u32;
    }

    fn ensure_undo_capacity(self: &Self, needed_count: u32) !void {
        if needed_count <= self.undo_cap {
            return;
        }
        var new_cap: u32 = self.undo_cap;
        if new_cap == 0u32 {
            new_cap = 4u32;
        }
        while new_cap < needed_count {
            new_cap = new_cap * 2u32;
        }
        const new_bytes: usize = @size_of(RichHistoryEntry) as usize * new_cap as usize;
        if self.undo_entries == null {
            self.undo_entries = (try self.allocator.alloc(new_bytes)) as &RichHistoryEntry;
        } else {
            self.undo_entries = (try self.allocator.realloc(self.undo_entries as &byte, new_bytes)) as &RichHistoryEntry;
        }
        self.undo_cap = new_cap;
    }

    fn ensure_redo_capacity(self: &Self, needed_count: u32) !void {
        if needed_count <= self.redo_cap {
            return;
        }
        var new_cap: u32 = self.redo_cap;
        if new_cap == 0u32 {
            new_cap = 4u32;
        }
        while new_cap < needed_count {
            new_cap = new_cap * 2u32;
        }
        const new_bytes: usize = @size_of(RichHistoryEntry) as usize * new_cap as usize;
        if self.redo_entries == null {
            self.redo_entries = (try self.allocator.alloc(new_bytes)) as &RichHistoryEntry;
        } else {
            self.redo_entries = (try self.allocator.realloc(self.redo_entries as &byte, new_bytes)) as &RichHistoryEntry;
        }
        self.redo_cap = new_cap;
    }

    fn clear_redo(self: &Self) void {
        rich_history_clear_entries(self.redo_entries, self.redo_count);
        self.redo_count = 0u32;
    }

    fn record(self: &Self, before_doc: &RichDocument, after_doc: &RichDocument, merge_kind: RichHistoryMergeKind, caret_before: u32, caret_after: u32, timestamp_ms: u64) !void {
        var entry: RichHistoryEntry = rich_history_entry_new(self.allocator);
        try document_to_delta(before_doc, &entry.before);
        try document_to_delta(after_doc, &entry.after);
        entry.merge_kind = merge_kind;
        entry.caret_before = caret_before;
        entry.caret_after = caret_after;
        entry.group_start_ms = timestamp_ms;
        entry.timestamp_ms = timestamp_ms;

        self.clear_redo();

        if self.undo_count > 0u32 {
            const last: &RichHistoryEntry = &self.undo_entries[self.undo_count as usize - 1usize];
            if rich_history_can_merge(last, merge_kind, caret_before, timestamp_ms, self.merge_window_ms, self.max_merge_span_ms) {
                last.after.dispose();
                last.after = entry.after;
                last.caret_after = caret_after;
                last.timestamp_ms = timestamp_ms;
                entry.before.dispose();
                return;
            }
        }

        try self.ensure_undo_capacity(self.undo_count + 1u32);
        self.undo_entries[self.undo_count as usize] = entry;
        self.undo_count = self.undo_count + 1u32;
    }

    fn can_undo(self: &Self) bool {
        return self.undo_count > 0u32;
    }

    fn can_redo(self: &Self) bool {
        return self.redo_count > 0u32;
    }

    fn undo(self: &Self, doc: &RichDocument) !bool {
        if self.undo_count == 0u32 {
            return false;
        }

        const idx: u32 = self.undo_count - 1u32;
        const entry: RichHistoryEntry = self.undo_entries[idx as usize];
        self.undo_entries[idx as usize] = rich_history_entry_new(self.allocator);
        self.undo_count = idx;

        try rich_history_restore_snapshot(doc, &entry.before);
        try self.ensure_redo_capacity(self.redo_count + 1u32);
        self.redo_entries[self.redo_count as usize] = entry;
        self.redo_count = self.redo_count + 1u32;
        return true;
    }

    fn redo(self: &Self, doc: &RichDocument) !bool {
        if self.redo_count == 0u32 {
            return false;
        }

        const idx: u32 = self.redo_count - 1u32;
        const entry: RichHistoryEntry = self.redo_entries[idx as usize];
        self.redo_entries[idx as usize] = rich_history_entry_new(self.allocator);
        self.redo_count = idx;

        try rich_history_restore_snapshot(doc, &entry.after);
        try self.ensure_undo_capacity(self.undo_count + 1u32);
        self.undo_entries[self.undo_count as usize] = entry;
        self.undo_count = self.undo_count + 1u32;
        return true;
    }
}
