use richtext.document.RichBlock;
use richtext.document.RichBlockType;
use richtext.document.RichDocument;
use richtext.document.RichSpan;
use richtext.document.rich_utf8_codepoint_count;
use richtext.document.rich_utf8_codepoint_offset_to_byte_offset;
use richtext.document.rich_utf8_next_index;
use richtext.selection.RichPos;
use render.font.Font;
use render.font.text_width;
use std.mem.allocator.MallocAllocator;
use std.mem.allocator.g_allocator;

struct RichLayoutGlyph {
    text_ptr: &const byte,
    text_len: usize,
    width: i16,
    break_after: bool,
    whitespace: bool,
}

struct RichLayoutGlyphBuffer {
    allocator: &MallocAllocator,
    glyphs: &RichLayoutGlyph,
    len: u32,
    cap: u32,
}

struct RichBlockLayoutMetrics {
    left_inset: i16,
    right_inset: i16,
    before_gap: i16,
    after_gap: i16,
    line_height: i16,
}

export struct RichVisualLine {
    block_index: u32,
    start: RichPos,
    end: RichPos,
    x: i16,
    y: i16,
    w: u16,
    h: u16,
    baseline: i16,
}

export struct RichLayoutCache {
    allocator: &MallocAllocator,
    lines: &RichVisualLine,
    line_count: u32,
    line_cap: u32,
    max_width: u16,
    total_height: u16,
    doc_revision: u32,
    font_height: u8,
    font_line_height: u8,
    font_tracking: i8,
    theme_revision: u32,
}

fn rich_layout_clamp_u16(value: i32) u16 {
    if value <= 0 {
        return 0u16;
    }
    if value >= 65535 {
        return 65535u16;
    }
    return (value as! u16).value;
}

fn rich_layout_glyph_buffer_new(allocator: &MallocAllocator) RichLayoutGlyphBuffer {
    return RichLayoutGlyphBuffer{
        allocator: allocator,
        glyphs: null,
        len: 0u32,
        cap: 0u32,
    };
}

fn rich_layout_glyph_buffer_drop(buf: &RichLayoutGlyphBuffer) void {
    if buf.glyphs != null {
        buf.allocator.dealloc(buf.glyphs as &byte);
    }
    buf.glyphs = null;
    buf.len = 0u32;
    buf.cap = 0u32;
}

fn rich_layout_glyph_buffer_clear(buf: &RichLayoutGlyphBuffer) void {
    buf.len = 0u32;
}

fn rich_layout_glyph_buffer_ensure_capacity(buf: &RichLayoutGlyphBuffer, needed_count: u32) !void {
    if needed_count <= buf.cap {
        return;
    }
    var new_cap: u32 = buf.cap;
    if new_cap == 0u32 {
        new_cap = 8u32;
    }
    while new_cap < needed_count {
        new_cap = new_cap * 2u32;
    }
    const new_bytes: usize = @size_of(RichLayoutGlyph) as usize * new_cap as usize;
    if buf.glyphs == null {
        buf.glyphs = (try buf.allocator.alloc(new_bytes)) as &RichLayoutGlyph;
    } else {
        buf.glyphs = (try buf.allocator.realloc(buf.glyphs as &byte, new_bytes)) as &RichLayoutGlyph;
    }
    buf.cap = new_cap;
}

fn rich_layout_glyph_buffer_push(buf: &RichLayoutGlyphBuffer, glyph: RichLayoutGlyph) !void {
    try rich_layout_glyph_buffer_ensure_capacity(buf, buf.len + 1u32);
    buf.glyphs[buf.len as usize] = glyph;
    buf.len = buf.len + 1u32;
}

fn rich_layout_ascii_break_after(ch: u8) bool {
    return ch == ' ' || ch == '\t' || ch == '-' || ch == '/' || ch == ',' || ch == '.' || ch == ';' || ch == ':';
}

fn rich_layout_ascii_whitespace(ch: u8) bool {
    return ch == ' ' || ch == '\t';
}

fn rich_layout_glyph_whitespace(text_ptr: &const byte, text_len: usize) bool {
    if text_ptr == null || text_len != 1usize {
        return false;
    }
    return rich_layout_ascii_whitespace(text_ptr[0]);
}

fn rich_layout_glyph_break_after(text_ptr: &const byte, text_len: usize) bool {
    if text_ptr == null || text_len == 0usize {
        return false;
    }
    if text_len == 1usize {
        return rich_layout_ascii_break_after(text_ptr[0]);
    }
    return true;
}

fn rich_layout_trim_line_end(glyphs: &RichLayoutGlyph, start: u32, end: u32) u32 {
    var trimmed: u32 = end;
    while trimmed > start {
        if !glyphs[trimmed as usize - 1usize].whitespace {
            break;
        }
        trimmed = trimmed - 1u32;
    }
    if trimmed == start {
        return end;
    }
    return trimmed;
}

fn rich_layout_skip_leading_whitespace(glyphs: &RichLayoutGlyph, start: u32, end: u32) u32 {
    var cursor: u32 = start;
    while cursor < end && glyphs[cursor as usize].whitespace {
        cursor = cursor + 1u32;
    }
    return cursor;
}

fn rich_layout_width_between(glyphs: &RichLayoutGlyph, start: u32, end: u32) i32 {
    var total: i32 = 0;
    var idx: u32 = start;
    while idx < end {
        total = total + glyphs[idx as usize].width as i32;
        idx = idx + 1u32;
    }
    return total;
}

fn rich_layout_block_text_codepoints(block: &RichBlock) u32 {
    if block == null {
        return 0u32;
    }
    var total: u32 = 0u32;
    var span_idx: u16 = 0u16;
    while span_idx < block.span_count {
        const span: &RichSpan = &block.spans[span_idx as usize];
        total = total + rich_utf8_codepoint_count(span.text_ptr as &const byte, span.text_len);
        span_idx = span_idx + 1u16;
    }
    return total;
}

fn rich_layout_block_end_pos(block: &RichBlock, block_index: u32) RichPos {
    if block == null || block.span_count == 0u16 {
        return RichPos{
            block_index: block_index,
            span_index: 0u16,
            utf8_offset: 0u32,
            affinity: 0u8,
        };
    }
    const last_idx: u16 = block.span_count - 1u16;
    return RichPos{
        block_index: block_index,
        span_index: last_idx,
        utf8_offset: block.spans[last_idx as usize].text_len as u32,
        affinity: 0u8,
    };
}

fn rich_layout_find_pos_in_block(block: &RichBlock, block_index: u32, codepoint_offset: u32) !RichPos {
    if block == null || block.span_count == 0u16 {
        return RichPos{
            block_index: block_index,
            span_index: 0u16,
            utf8_offset: 0u32,
            affinity: 0u8,
        };
    }

    var remaining: u32 = codepoint_offset;
    var span_idx: u16 = 0u16;
    while span_idx < block.span_count {
        const span: &RichSpan = &block.spans[span_idx as usize];
        const span_codepoints: u32 = rich_utf8_codepoint_count(span.text_ptr as &const byte, span.text_len);
        if remaining <= span_codepoints {
            const byte_offset: usize = try rich_utf8_codepoint_offset_to_byte_offset(span.text_ptr as &const byte, span.text_len, remaining);
            return RichPos{
                block_index: block_index,
                span_index: span_idx,
                utf8_offset: byte_offset as u32,
                affinity: 0u8,
            };
        }
        remaining = remaining - span_codepoints;
        span_idx = span_idx + 1u16;
    }
    return rich_layout_block_end_pos(block, block_index);
}

fn rich_layout_block_metrics(block_type: RichBlockType, indent: u8, font: &Font) RichBlockLayoutMetrics {
    const indent_px: i16 = indent as i16 * 12i16;
    var metrics: RichBlockLayoutMetrics = RichBlockLayoutMetrics{
        left_inset: indent_px,
        right_inset: 0i16,
        before_gap: 0i16,
        after_gap: 0i16,
        line_height: font.line_height as i16,
    };
    if block_type == RichBlockType.Heading1 {
        metrics.before_gap = 6i16;
        metrics.after_gap = 4i16;
        metrics.line_height = font.line_height as i16 + 8i16;
        return metrics;
    }
    if block_type == RichBlockType.Heading2 {
        metrics.before_gap = 4i16;
        metrics.after_gap = 3i16;
        metrics.line_height = font.line_height as i16 + 6i16;
        return metrics;
    }
    if block_type == RichBlockType.Heading3 {
        metrics.before_gap = 3i16;
        metrics.after_gap = 2i16;
        metrics.line_height = font.line_height as i16 + 4i16;
        return metrics;
    }
    if block_type == RichBlockType.Quote {
        metrics.left_inset = metrics.left_inset + 16i16;
        metrics.right_inset = 4i16;
        metrics.before_gap = 2i16;
        metrics.after_gap = 2i16;
        return metrics;
    }
    if block_type == RichBlockType.BulletItem {
        metrics.left_inset = metrics.left_inset + 18i16;
        return metrics;
    }
    if block_type == RichBlockType.OrderedItem {
        metrics.left_inset = metrics.left_inset + 22i16;
        return metrics;
    }
    if block_type == RichBlockType.CodeBlock {
        metrics.left_inset = metrics.left_inset + 12i16;
        metrics.right_inset = 12i16;
        metrics.before_gap = 4i16;
        metrics.after_gap = 4i16;
        metrics.line_height = font.line_height as i16 + 2i16;
        return metrics;
    }
    return metrics;
}

fn rich_layout_collect_block_glyphs(block: &RichBlock, font: &Font, out: &RichLayoutGlyphBuffer) !void {
    rich_layout_glyph_buffer_clear(out);
    if block == null {
        return;
    }

    var span_idx: u16 = 0u16;
    while span_idx < block.span_count {
        const span: &RichSpan = &block.spans[span_idx as usize];
        var byte_idx: usize = 0usize;
        while byte_idx < span.text_len {
            const next_byte_idx: usize = rich_utf8_next_index(span.text_ptr as &const byte, span.text_len, byte_idx);
            const glyph_ptr: &const byte = @ptr_from_usize(@usize_from_ptr(span.text_ptr as &void) + byte_idx) as &const byte;
            const glyph_len: usize = next_byte_idx - byte_idx;
            try rich_layout_glyph_buffer_push(out, RichLayoutGlyph{
                text_ptr: glyph_ptr,
                text_len: glyph_len,
                width: text_width(glyph_ptr, glyph_len, font),
                break_after: rich_layout_glyph_break_after(glyph_ptr, glyph_len),
                whitespace: rich_layout_glyph_whitespace(glyph_ptr, glyph_len),
            });
            byte_idx = next_byte_idx;
        }
        span_idx = span_idx + 1u16;
    }
}

export fn rich_layout_cache_new() RichLayoutCache {
    return rich_layout_cache_new_with_allocator(&g_allocator);
}

export fn rich_layout_cache_new_with_allocator(allocator: &MallocAllocator) RichLayoutCache {
    return RichLayoutCache{
        allocator: allocator,
        lines: null,
        line_count: 0u32,
        line_cap: 0u32,
        max_width: 0u16,
        total_height: 0u16,
        doc_revision: 0u32,
        font_height: 0u8,
        font_line_height: 0u8,
        font_tracking: 0,
        theme_revision: 0u32,
    };
}

RichLayoutCache {
    fn dispose(self: &Self) void {
        if self.lines != null {
            self.allocator.dealloc(self.lines as &byte);
        }
        self.lines = null;
        self.line_count = 0u32;
        self.line_cap = 0u32;
        self.max_width = 0u16;
        self.total_height = 0u16;
        self.doc_revision = 0u32;
        self.font_height = 0u8;
        self.font_line_height = 0u8;
        self.font_tracking = 0;
        self.theme_revision = 0u32;
    }

    fn clear(self: &Self) void {
        self.line_count = 0u32;
        self.total_height = 0u16;
    }

    fn ensure_line_capacity(self: &Self, needed_count: u32) !void {
        if needed_count <= self.line_cap {
            return;
        }
        var new_cap: u32 = self.line_cap;
        if new_cap == 0u32 {
            new_cap = 8u32;
        }
        while new_cap < needed_count {
            new_cap = new_cap * 2u32;
        }
        const new_bytes: usize = @size_of(RichVisualLine) as usize * new_cap as usize;
        if self.lines == null {
            self.lines = (try self.allocator.alloc(new_bytes)) as &RichVisualLine;
        } else {
            self.lines = (try self.allocator.realloc(self.lines as &byte, new_bytes)) as &RichVisualLine;
        }
        self.line_cap = new_cap;
    }

    fn push_line(self: &Self, line: RichVisualLine) !void {
        try self.ensure_line_capacity(self.line_count + 1u32);
        self.lines[self.line_count as usize] = line;
        self.line_count = self.line_count + 1u32;
    }

    fn is_current(self: &Self, doc: &RichDocument, font: &Font, max_width: u16, theme_revision: u32) bool {
        return self.doc_revision == doc.revision
            && self.max_width == max_width
            && self.font_height == font.height
            && self.font_line_height == font.line_height
            && self.font_tracking == font.tracking
            && self.theme_revision == theme_revision
            && self.line_count > 0u32;
    }

    fn relayout(self: &Self, doc: &RichDocument, font: &Font, max_width: u16, theme_revision: u32) !void {
        if doc == null || font == null {
            self.clear();
            return;
        }
        if self.is_current(doc, font, max_width, theme_revision) {
            return;
        }

        self.clear();
        self.max_width = max_width;
        self.doc_revision = doc.revision;
        self.font_height = font.height;
        self.font_line_height = font.line_height;
        self.font_tracking = font.tracking;
        self.theme_revision = theme_revision;

        if doc.block_count == 0u32 {
            return;
        }

        var glyphs: RichLayoutGlyphBuffer = rich_layout_glyph_buffer_new(self.allocator);
        defer rich_layout_glyph_buffer_drop(&glyphs);

        var y_cursor: i32 = 0;
        var block_idx: u32 = 0u32;
        while block_idx < doc.block_count {
            const block: &RichBlock = &doc.blocks[block_idx as usize];
            const metrics: RichBlockLayoutMetrics = rich_layout_block_metrics(block.block_type, block.indent, font);
            y_cursor = y_cursor + metrics.before_gap as i32;
            const line_y: i16 = y_cursor as i16;
            const baseline_pad: i16 = (metrics.line_height - font.line_height as i16) / 2i16;
            const available_width_raw: i32 = max_width as i32 - metrics.left_inset as i32 - metrics.right_inset as i32;
            var available_width: i32 = available_width_raw;
            if available_width < 1 {
                available_width = 1;
            }

            try rich_layout_collect_block_glyphs(block, font, &glyphs);
            if glyphs.len == 0u32 {
                try self.push_line(RichVisualLine{
                    block_index: block_idx,
                    start: RichPos{
                        block_index: block_idx,
                        span_index: 0u16,
                        utf8_offset: 0u32,
                        affinity: 0u8,
                    },
                    end: RichPos{
                        block_index: block_idx,
                        span_index: 0u16,
                        utf8_offset: 0u32,
                        affinity: 0u8,
                    },
                    x: metrics.left_inset,
                    y: line_y,
                    w: 0u16,
                    h: rich_layout_clamp_u16(metrics.line_height as i32),
                    baseline: line_y + baseline_pad + font.baseline as i16,
                });
                y_cursor = y_cursor + metrics.line_height as i32 + metrics.after_gap as i32;
                block_idx = block_idx + 1u32;
                continue;
            }

            var line_start: u32 = 0u32;
            var cursor: u32 = 0u32;
            var current_width: i32 = 0;
            var last_break: u32 = 0u32;
            var has_break: bool = false;
            var width_at_break: i32 = 0;
            var current_line_y: i16 = line_y;
            while cursor < glyphs.len {
                const glyph: RichLayoutGlyph = glyphs.glyphs[cursor as usize];
                const next_width: i32 = current_width + glyph.width as i32;
                if next_width <= available_width || cursor == line_start {
                    current_width = next_width;
                    if glyph.break_after {
                        last_break = cursor + 1u32;
                        has_break = true;
                        width_at_break = current_width;
                    }
                    cursor = cursor + 1u32;
                    continue;
                }

                var emit_end: u32 = cursor;
                if has_break && last_break > line_start {
                    emit_end = rich_layout_trim_line_end(glyphs.glyphs, line_start, last_break);
                    cursor = rich_layout_skip_leading_whitespace(glyphs.glyphs, last_break, glyphs.len);
                } else {
                    if glyph.whitespace && current_width > 0 {
                        cursor = cursor + 1u32;
                    }
                    emit_end = rich_layout_trim_line_end(glyphs.glyphs, line_start, cursor);
                }

                if emit_end <= line_start {
                    emit_end = cursor;
                }
                const emit_width: i32 = rich_layout_width_between(glyphs.glyphs, line_start, emit_end);
                try self.push_line(RichVisualLine{
                    block_index: block_idx,
                    start: try rich_layout_find_pos_in_block(block, block_idx, line_start),
                    end: try rich_layout_find_pos_in_block(block, block_idx, emit_end),
                    x: metrics.left_inset,
                    y: current_line_y,
                    w: rich_layout_clamp_u16(emit_width),
                    h: rich_layout_clamp_u16(metrics.line_height as i32),
                    baseline: current_line_y + baseline_pad + font.baseline as i16,
                });

                line_start = cursor;
                current_width = rich_layout_width_between(glyphs.glyphs, line_start, cursor);
                has_break = false;
                width_at_break = 0;
                _ = width_at_break;
                last_break = line_start;
                current_line_y = current_line_y + metrics.line_height;
            }

            const final_end: u32 = rich_layout_trim_line_end(glyphs.glyphs, line_start, glyphs.len);
            const final_width: i32 = rich_layout_width_between(glyphs.glyphs, line_start, final_end);
            try self.push_line(RichVisualLine{
                block_index: block_idx,
                start: try rich_layout_find_pos_in_block(block, block_idx, line_start),
                end: try rich_layout_find_pos_in_block(block, block_idx, final_end),
                x: metrics.left_inset,
                y: current_line_y,
                w: rich_layout_clamp_u16(final_width),
                h: rich_layout_clamp_u16(metrics.line_height as i32),
                baseline: current_line_y + baseline_pad + font.baseline as i16,
            });
            y_cursor = current_line_y as i32 + metrics.line_height as i32 + metrics.after_gap as i32;
            block_idx = block_idx + 1u32;
        }

        self.total_height = rich_layout_clamp_u16(y_cursor);
    }
}
