use core.color.Color;
use core.rect.RECT_ZERO;
use core.rect.Rect;
use richtext.document.RichBlock;
use richtext.document.RichDocument;
use richtext.document.RichSpan;
use richtext.layout.RichLayoutCache;
use richtext.layout.RichVisualLine;
use richtext.selection.RichPos;
use richtext.selection.RichRange;
use richtext.selection.rich_pos_compare;
use richtext.selection.rich_range_is_collapsed;
use render.ctx.RenderCtx;
use render.font.Font;
use render.font.draw_text;
use render.font.text_width;
use std.mem.allocator.g_allocator;

fn rich_render_draw_line_text(
    ctx: &RenderCtx,
    block: &RichBlock,
    line: RichVisualLine,
    draw_x: i16,
    draw_y: i16,
    font: &Font,
    color: &Color,
) i16 {
    if ctx == null || block == null || font == null {
        return draw_x;
    }
    if rich_pos_compare(line.start, line.end) >= 0 {
        return draw_x;
    }

    var cursor_x: i16 = draw_x;
    var span_idx: u16 = line.start.span_index;
    while span_idx <= line.end.span_index {
        const span: &RichSpan = &block.spans[span_idx as usize];
        var byte_start: usize = 0usize;
        var byte_end: usize = span.text_len;
        if span_idx == line.start.span_index {
            byte_start = line.start.utf8_offset as usize;
        }
        if span_idx == line.end.span_index {
            byte_end = line.end.utf8_offset as usize;
        }
        if byte_end > byte_start {
            const slice_ptr: &const byte = @ptr_from_usize(@usize_from_ptr(span.text_ptr as &void) + byte_start) as &const byte;
            const slice_len: usize = byte_end - byte_start;
            draw_text(ctx, cursor_x, draw_y, slice_ptr, slice_len, font, color[0]);
            cursor_x = cursor_x + text_width(slice_ptr, slice_len, font);
        }
        if span_idx == line.end.span_index {
            break;
        }
        span_idx = span_idx + 1u16;
    }
    return cursor_x;
}

export struct RichTextRenderer {}

export fn rich_text_renderer_new() RichTextRenderer {
    return RichTextRenderer{};
}

RichTextRenderer {
    fn draw_document(self: &Self, ctx: &RenderCtx, area: Rect, doc: &RichDocument, layout: &RichLayoutCache, font: &Font, color: &Color) !void {
        _ = self;
        if ctx == null || doc == null || layout == null || font == null {
            return;
        }
        if layout.line_count == 0u32 {
            return;
        }

        ctx.push_clip(area);
        defer ctx.pop_clip();

        var line_idx: u32 = 0u32;
        while line_idx < layout.line_count {
            const line: RichVisualLine = layout.lines[line_idx as usize];
            if line.block_index >= doc.block_count {
                return error.RichTextOutOfBounds;
            }
            const block: &RichBlock = &doc.blocks[line.block_index as usize];
            _ = rich_render_draw_line_text(ctx, block, line, area.x + line.x, area.y + line.y, font, color);
            line_idx = line_idx + 1u32;
        }
    }

    fn draw_selection(self: &Self, ctx: &RenderCtx, area: Rect, doc: &RichDocument, layout: &RichLayoutCache, font: &Font, range: RichRange, color: &Color) !u32 {
        _ = self;
        if ctx == null || doc == null || layout == null || font == null || rich_range_is_collapsed(range) {
            return 0u32;
        }

        const rect_count: u32 = try layout.selection_rects(doc, font, range, null, 0u32);
        if rect_count == 0u32 {
            return 0u32;
        }

        const rect_bytes: usize = @size_of(Rect) as usize * rect_count as usize;
        const rects: &Rect = (try g_allocator.alloc(rect_bytes)) as &Rect;
        defer g_allocator.dealloc(rects as &byte);
        _ = try layout.selection_rects(doc, font, range, rects, rect_count);

        ctx.push_clip(area);
        defer ctx.pop_clip();

        var rect_idx: u32 = 0u32;
        while rect_idx < rect_count {
            const local_rect: Rect = rects[rect_idx as usize];
            ctx.fill_rect(Rect{
                x: area.x + local_rect.x,
                y: area.y + local_rect.y,
                w: local_rect.w,
                h: local_rect.h,
            }, color[0]);
            rect_idx = rect_idx + 1u32;
        }
        return rect_count;
    }

    fn draw_caret(self: &Self, ctx: &RenderCtx, area: Rect, doc: &RichDocument, layout: &RichLayoutCache, font: &Font, caret: RichPos, color: &Color) !Rect {
        _ = self;
        if ctx == null || doc == null || layout == null || font == null || layout.line_count == 0u32 {
            return RECT_ZERO;
        }

        const line_index: u32 = try layout.line_index_for_pos(caret);
        const line: RichVisualLine = layout.lines[line_index as usize];
        if line.h == 0u16 {
            return RECT_ZERO;
        }

        const caret_x: i16 = area.x + (try layout.line_x_for_pos(doc, font, line_index, caret));
        const caret_y: i16 = area.y + line.y;
        ctx.push_clip(area);
        defer ctx.pop_clip();
        ctx.draw_line(caret_x, caret_y, caret_x, caret_y + line.h as i16 - 1i16, color[0], 1u8);
        return Rect{
            x: caret_x,
            y: caret_y,
            w: 1u16,
            h: line.h,
        };
    }

    fn draw_placeholder(self: &Self, ctx: &RenderCtx, area: Rect, placeholder: &const byte, placeholder_len: usize, font: &Font, color: &Color) void {
        _ = self;
        if ctx == null || font == null || placeholder == null || placeholder_len == 0usize {
            return;
        }
        ctx.push_clip(area);
        defer ctx.pop_clip();
        draw_text(ctx, area.x, area.y, placeholder, placeholder_len, font, color[0]);
    }
}
