use core.color.Color;
use core.color.WHITE;
use core.rect.RECT_ZERO;
use core.rect.Rect;
use richtext.document.RICH_MARK_BOLD;
use richtext.document.RICH_MARK_INLINE_CODE;
use richtext.document.RICH_MARK_ITALIC;
use richtext.document.RICH_MARK_STRIKE;
use richtext.document.RICH_MARK_UNDERLINE;
use richtext.document.RichBlock;
use richtext.document.RichBlockType;
use richtext.document.RichDocument;
use richtext.document.RichInlineMarks;
use richtext.document.RichSpan;
use richtext.layout.RichLayoutCache;
use richtext.layout.RichVisualLine;
use richtext.selection.RichPos;
use richtext.selection.RichRange;
use richtext.selection.rich_pos_compare;
use richtext.selection.rich_range_is_collapsed;
use render.ctx.RenderCtx;
use render.font.Font;
use render.font.draw_text;
use render.font.text_width;

fn rich_render_clamp_i16(value: i32) i16 {
    if value <= -32768 {
        return -32768i16;
    }
    if value >= 32767 {
        return 32767i16;
    }
    return (value as! i16).value;
}

fn rich_render_clamp_u16(value: i32) u16 {
    if value <= 0 {
        return 0u16;
    }
    if value >= 65535 {
        return 65535u16;
    }
    return (value as! u16).value;
}

fn rich_render_code_fill_color(color: &Color) Color {
    return color[0].lerp(WHITE, 0.90);
}

fn rich_render_heading(block_type: RichBlockType) bool {
    return block_type == RichBlockType.Heading1
        || block_type == RichBlockType.Heading2
        || block_type == RichBlockType.Heading3;
}

fn rich_render_draw_text_band(
    ctx: &RenderCtx,
    clip_rect: Rect,
    draw_x: i16,
    draw_y: i16,
    text_ptr: &const byte,
    text_len: usize,
    font: &Font,
    color: Color,
    embolden: bool,
) void {
    if ctx == null || font == null || text_ptr == null || text_len == 0usize || clip_rect.is_empty() {
        return;
    }
    ctx.push_clip(clip_rect);
    defer ctx.pop_clip();
    draw_text(ctx, draw_x, draw_y, text_ptr, text_len, font, Color{ r: color.r, g: color.g, b: color.b, a: color.a });
    if embolden {
        draw_text(ctx, draw_x + 1i16, draw_y, text_ptr, text_len, font, Color{ r: color.r, g: color.g, b: color.b, a: color.a });
    }
}

fn rich_render_draw_styled_text(
    ctx: &RenderCtx,
    draw_x: i16,
    draw_y: i16,
    text_ptr: &const byte,
    text_len: usize,
    run_width: i16,
    font: &Font,
    color: Color,
    italic: bool,
    embolden: bool,
) void {
    if ctx == null || font == null || text_ptr == null || text_len == 0usize {
        return;
    }
    if !italic {
        draw_text(ctx, draw_x, draw_y, text_ptr, text_len, font, Color{ r: color.r, g: color.g, b: color.b, a: color.a });
        if embolden {
            draw_text(ctx, draw_x + 1i16, draw_y, text_ptr, text_len, font, Color{ r: color.r, g: color.g, b: color.b, a: color.a });
        }
        return;
    }

    var band_h: i16 = font.height as i16 / 3i16;
    if band_h < 1i16 {
        band_h = 1i16;
    }
    const total_h: i16 = font.height as i16;
    const top_h: i16 = band_h;
    const middle_h: i16 = band_h;
    var bottom_h: i16 = total_h - top_h - middle_h;
    if bottom_h < 1i16 {
        bottom_h = 1i16;
    }

    const clip_w: u16 = rich_render_clamp_u16(run_width as i32 + 4i32);
    rich_render_draw_text_band(
        ctx,
        Rect{ x: rich_render_clamp_i16(draw_x as i32 - 1i32), y: draw_y, w: clip_w, h: rich_render_clamp_u16(top_h as i32) },
        rich_render_clamp_i16(draw_x as i32 + 2i32),
        draw_y,
        text_ptr,
        text_len,
        font,
        Color{ r: color.r, g: color.g, b: color.b, a: color.a },
        embolden,
    );
    rich_render_draw_text_band(
        ctx,
        Rect{ x: rich_render_clamp_i16(draw_x as i32 - 1i32), y: rich_render_clamp_i16(draw_y as i32 + top_h as i32), w: clip_w, h: rich_render_clamp_u16(middle_h as i32) },
        rich_render_clamp_i16(draw_x as i32 + 1i32),
        draw_y,
        text_ptr,
        text_len,
        font,
        Color{ r: color.r, g: color.g, b: color.b, a: color.a },
        embolden,
    );
    rich_render_draw_text_band(
        ctx,
        Rect{ x: rich_render_clamp_i16(draw_x as i32 - 1i32), y: rich_render_clamp_i16(draw_y as i32 + top_h as i32 + middle_h as i32), w: clip_w, h: rich_render_clamp_u16(bottom_h as i32) },
        draw_x,
        draw_y,
        text_ptr,
        text_len,
        font,
        Color{ r: color.r, g: color.g, b: color.b, a: color.a },
        embolden,
    );
}

fn rich_render_draw_run(
    ctx: &RenderCtx,
    block_type: RichBlockType,
    draw_x: i16,
    draw_y: i16,
    baseline_y: i16,
    font: &Font,
    color: &Color,
    marks: RichInlineMarks,
    text_ptr: &const byte,
    text_len: usize,
) i16 {
    if ctx == null || font == null || text_ptr == null || text_len == 0usize {
        return draw_x;
    }

    const run_width: i16 = text_width(text_ptr, text_len, font);
    var run_color: Color = color[0];

    if (marks.bits & RICH_MARK_INLINE_CODE) != 0u16 {
        const code_rect: Rect = Rect{
            x: draw_x,
            y: rich_render_clamp_i16(draw_y as i32 + 1),
            w: rich_render_clamp_u16(run_width as i32),
            h: rich_render_clamp_u16(font.line_height as i32 - 2),
        };
        ctx.fill_rect(code_rect, rich_render_code_fill_color(color));
        run_color = Color{ r: 127, g: 29, b: 29, a: run_color.a };
    }

    rich_render_draw_styled_text(
        ctx,
        draw_x,
        draw_y,
        text_ptr,
        text_len,
        run_width,
        font,
        run_color,
        (marks.bits & RICH_MARK_ITALIC) != 0u16,
        rich_render_heading(block_type) || (marks.bits & RICH_MARK_BOLD) != 0u16,
    );

    if run_width > 0i16 && (marks.bits & RICH_MARK_UNDERLINE) != 0u16 {
        const underline_y: i16 = rich_render_clamp_i16(baseline_y as i32 + 1);
        ctx.draw_line(draw_x, underline_y, draw_x + run_width - 1i16, underline_y, Color{ r: run_color.r, g: run_color.g, b: run_color.b, a: run_color.a }, 1u8);
    }
    if run_width > 0i16 && (marks.bits & RICH_MARK_STRIKE) != 0u16 {
        const strike_y: i16 = rich_render_clamp_i16(baseline_y as i32 - font.height as i32 / 3i32);
        ctx.draw_line(draw_x, strike_y, draw_x + run_width - 1i16, strike_y, Color{ r: run_color.r, g: run_color.g, b: run_color.b, a: run_color.a }, 1u8);
    }
    return draw_x + run_width;
}

fn rich_render_draw_line_text(
    ctx: &RenderCtx,
    block: &RichBlock,
    line: RichVisualLine,
    draw_x: i16,
    draw_y: i16,
    font: &Font,
    color: &Color,
) i16 {
    if ctx == null || block == null || font == null {
        return draw_x;
    }
    if rich_pos_compare(line.start, line.end) >= 0 {
        return draw_x;
    }

    var cursor_x: i16 = draw_x;
    const baseline_y: i16 = rich_render_clamp_i16(draw_y as i32 + line.baseline as i32 - line.y as i32);
    var span_idx: u16 = line.start.span_index;
    while span_idx <= line.end.span_index {
        const span: &RichSpan = &block.spans[span_idx as usize];
        var byte_start: usize = 0usize;
        var byte_end: usize = span.text_len;
        if span_idx == line.start.span_index {
            byte_start = line.start.utf8_offset as usize;
        }
        if span_idx == line.end.span_index {
            byte_end = line.end.utf8_offset as usize;
        }
        if byte_end > byte_start {
            const slice_ptr: &const byte = @ptr_from_usize(@usize_from_ptr(span.text_ptr as &void) + byte_start) as &const byte;
            const slice_len: usize = byte_end - byte_start;
            cursor_x = rich_render_draw_run(ctx, block.block_type, cursor_x, draw_y, baseline_y, font, color, span.marks, slice_ptr, slice_len);
        }
        if span_idx == line.end.span_index {
            break;
        }
        span_idx = span_idx + 1u16;
    }
    return cursor_x;
}

export struct RichTextRenderer {}

export fn rich_text_renderer_new() RichTextRenderer {
    return RichTextRenderer{};
}

RichTextRenderer {
    fn draw_document(self: &Self, ctx: &RenderCtx, area: Rect, doc: &RichDocument, layout: &RichLayoutCache, font: &Font, color: &Color) !void {
        _ = self;
        if ctx == null || doc == null || layout == null || font == null {
            return;
        }
        if layout.line_count == 0u32 {
            return;
        }

        ctx.push_clip(area);
        defer ctx.pop_clip();

        var line_idx: u32 = 0u32;
        while line_idx < layout.line_count {
            const line: RichVisualLine = layout.lines[line_idx as usize];
            if line.block_index >= doc.block_count {
                return error.RichTextOutOfBounds;
            }
            const block: &RichBlock = &doc.blocks[line.block_index as usize];
            _ = rich_render_draw_line_text(ctx, block, line, area.x + line.x, area.y + line.y, font, color);
            line_idx = line_idx + 1u32;
        }
    }

    fn draw_selection(self: &Self, ctx: &RenderCtx, area: Rect, doc: &RichDocument, layout: &RichLayoutCache, font: &Font, range: RichRange, color: &Color) !u32 {
        _ = self;
        if ctx == null || doc == null || layout == null || font == null || rich_range_is_collapsed(range) {
            return 0u32;
        }

        const rect_count: u32 = try layout.selection_rects(doc, font, range, null, 0u32);
        if rect_count == 0u32 {
            return 0u32;
        }

        const rect_cap: u32 = 256u32;
        var rects: [Rect: 256] = [];
        var draw_count: u32 = rect_count;
        if draw_count > rect_cap {
            draw_count = rect_cap;
        }
        _ = try layout.selection_rects(doc, font, range, &rects[0], draw_count);

        ctx.push_clip(area);
        defer ctx.pop_clip();

        var rect_idx: u32 = 0u32;
        while rect_idx < draw_count {
            const local_rect: Rect = rects[rect_idx as usize];
            ctx.fill_rect(Rect{
                x: area.x + local_rect.x,
                y: area.y + local_rect.y,
                w: local_rect.w,
                h: local_rect.h,
            }, color[0]);
            rect_idx = rect_idx + 1u32;
        }
        return draw_count;
    }

    fn draw_caret(self: &Self, ctx: &RenderCtx, area: Rect, doc: &RichDocument, layout: &RichLayoutCache, font: &Font, caret: RichPos, color: &Color) !Rect {
        _ = self;
        if ctx == null || doc == null || layout == null || font == null || layout.line_count == 0u32 {
            return RECT_ZERO;
        }

        const line_index: u32 = try layout.line_index_for_pos(caret);
        const line: RichVisualLine = layout.lines[line_index as usize];
        if line.h == 0u16 {
            return RECT_ZERO;
        }

        const caret_x: i16 = area.x + (try layout.line_x_for_pos(doc, font, line_index, caret));
        const caret_y: i16 = area.y + line.y;
        ctx.push_clip(area);
        defer ctx.pop_clip();
        ctx.draw_line(caret_x, caret_y, caret_x, caret_y + line.h as i16 - 1i16, color[0], 1u8);
        return Rect{
            x: caret_x,
            y: caret_y,
            w: 1u16,
            h: line.h,
        };
    }

    fn draw_placeholder(self: &Self, ctx: &RenderCtx, area: Rect, placeholder: &const byte, placeholder_len: usize, font: &Font, color: &Color) void {
        _ = self;
        if ctx == null || font == null || placeholder == null || placeholder_len == 0usize {
            return;
        }
        ctx.push_clip(area);
        defer ctx.pop_clip();
        draw_text(ctx, area.x, area.y, placeholder, placeholder_len, font, color[0]);
    }
}
