use core.color.BLACK;
use core.color.Color;
use core.rect.RECT_ZERO;
use core.rect.Rect;
use render.ctx.RenderCtx;
use render.img.ImageData;
use render.img.draw_image;
use render.img.draw_image_clipped;
use render.img.empty_image;

export const DRAW_BATCH_CAPACITY: i32 = 64;

export enum DrawCmdKind {
    FillRect,
    DrawRect,
    Line,
    Image,
}

export struct DrawCmd {
    kind: DrawCmdKind,
    rect: Rect,
    color: Color,
    width: u8,
    x1: i16,
    y1: i16,
    x2: i16,
    y2: i16,
    image: ImageData,
    src_rect: Rect,
    has_src: bool,
}

fn draw_cmd_default() DrawCmd {
    return DrawCmd{
        kind: DrawCmdKind.FillRect,
        rect: RECT_ZERO,
        color: BLACK,
        width: 1,
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 0,
        image: empty_image(),
        src_rect: RECT_ZERO,
        has_src: false,
    };
}

fn batch_min_i16(a: i16, b: i16) i16 {
    if a < b {
        return a;
    }
    return b;
}

fn batch_max_i16(a: i16, b: i16) i16 {
    if a > b {
        return a;
    }
    return b;
}

fn draw_cmd_kind_rank(kind: DrawCmdKind) u8 {
    if kind == DrawCmdKind.FillRect {
        return 0u8;
    }
    if kind == DrawCmdKind.DrawRect {
        return 1u8;
    }
    if kind == DrawCmdKind.Line {
        return 2u8;
    }
    return 3u8;
}

fn draw_cmd_line_min_x(cmd: &DrawCmd) i16 {
    return batch_min_i16(cmd.x1, cmd.x2);
}

fn draw_cmd_line_max_x(cmd: &DrawCmd) i16 {
    return batch_max_i16(cmd.x1, cmd.x2);
}

fn draw_cmd_line_min_y(cmd: &DrawCmd) i16 {
    return batch_min_i16(cmd.y1, cmd.y2);
}

fn draw_cmd_line_max_y(cmd: &DrawCmd) i16 {
    return batch_max_i16(cmd.y1, cmd.y2);
}

fn draw_cmd_is_opaque(cmd: &DrawCmd) bool {
    if cmd.kind == DrawCmdKind.Image {
        return false;
    }
    return cmd.color.a == 255u8;
}

fn draw_cmd_bounds(cmd: &DrawCmd) Rect {
    if cmd.kind == DrawCmdKind.FillRect || cmd.kind == DrawCmdKind.DrawRect || cmd.kind == DrawCmdKind.Image {
        return cmd.rect;
    }

    const pad: i16 = (cmd.width as i16) / 2;
    const min_x: i16 = draw_cmd_line_min_x(cmd) - pad;
    const min_y: i16 = draw_cmd_line_min_y(cmd) - pad;
    const max_x: i32 = draw_cmd_line_max_x(cmd) as i32 + pad as i32;
    const max_y: i32 = draw_cmd_line_max_y(cmd) as i32 + pad as i32;
    return Rect{
        x: min_x,
        y: min_y,
        w: (max_x - min_x as i32 + 1) as u16,
        h: (max_y - min_y as i32 + 1) as u16,
    };
}

fn draw_cmds_overlap(a: &DrawCmd, b: &DrawCmd) bool {
    const a_bounds: Rect = draw_cmd_bounds(a);
    const b_bounds: Rect = draw_cmd_bounds(b);
    const overlap: Rect = a_bounds.intersect(b_bounds);
    return !overlap.is_empty();
}

fn draw_cmd_reorderable(a: &DrawCmd, b: &DrawCmd) bool {
    if !draw_cmd_is_opaque(a) || !draw_cmd_is_opaque(b) {
        return false;
    }
    return !draw_cmds_overlap(a, b);
}

fn draw_cmd_color_key(cmd: &DrawCmd) u32 {
    if cmd.kind == DrawCmdKind.Image {
        return 0xFFFFFFFFu32;
    }
    return cmd.color.to_argb8888();
}

fn draw_cmd_sort_before(a: &DrawCmd, b: &DrawCmd) bool {
    const a_kind: u8 = draw_cmd_kind_rank(a.kind);
    const b_kind: u8 = draw_cmd_kind_rank(b.kind);
    if a_kind != b_kind {
        return a_kind < b_kind;
    }

    const a_color: u32 = draw_cmd_color_key(a);
    const b_color: u32 = draw_cmd_color_key(b);
    if a_color != b_color {
        return a_color < b_color;
    }

    if a.kind == DrawCmdKind.Line {
        const a_y: i16 = draw_cmd_line_min_y(a);
        const b_y: i16 = draw_cmd_line_min_y(b);
        if a_y != b_y {
            return a_y < b_y;
        }
        if a.width != b.width {
            return a.width < b.width;
        }
        return draw_cmd_line_min_x(a) < draw_cmd_line_min_x(b);
    }

    if a.rect.y != b.rect.y {
        return a.rect.y < b.rect.y;
    }
    if a.rect.x != b.rect.x {
        return a.rect.x < b.rect.x;
    }
    if a.rect.h != b.rect.h {
        return a.rect.h < b.rect.h;
    }
    if a.rect.w != b.rect.w {
        return a.rect.w < b.rect.w;
    }
    if a.width != b.width {
        return a.width < b.width;
    }
    return false;
}

fn draw_cmd_state_eq(a: &DrawCmd, b: &DrawCmd) bool {
    if a.kind != b.kind {
        return false;
    }
    if a.kind == DrawCmdKind.Image {
        return a.has_src == b.has_src;
    }
    if a.color != b.color {
        return false;
    }
    return a.width == b.width;
}

fn fill_cmds_can_merge(a: DrawCmd, b: DrawCmd) bool {
    if a.kind != DrawCmdKind.FillRect || b.kind != DrawCmdKind.FillRect || a.color != b.color {
        return false;
    }
    const same_row: bool = a.rect.y == b.rect.y
        && a.rect.h == b.rect.h
        && a.rect.x as i32 + a.rect.w as i32 >= b.rect.x as i32
        && b.rect.x as i32 + b.rect.w as i32 >= a.rect.x as i32;
    const same_col: bool = a.rect.x == b.rect.x
        && a.rect.w == b.rect.w
        && a.rect.y as i32 + a.rect.h as i32 >= b.rect.y as i32
        && b.rect.y as i32 + b.rect.h as i32 >= a.rect.y as i32;
    return same_row || same_col;
}

fn line_cmds_can_merge(a: DrawCmd, b: DrawCmd) bool {
    if a.kind != DrawCmdKind.Line || b.kind != DrawCmdKind.Line || a.color != b.color || a.width != b.width {
        return false;
    }
    if a.y1 != a.y2 || b.y1 != b.y2 || a.y1 != b.y1 {
        return false;
    }
    const a_min_x: i16 = batch_min_i16(a.x1, a.x2);
    const a_max_x: i16 = batch_max_i16(a.x1, a.x2);
    const b_min_x: i16 = batch_min_i16(b.x1, b.x2);
    const b_max_x: i16 = batch_max_i16(b.x1, b.x2);
    return a_max_x as i32 >= b_min_x as i32 - 1 && b_max_x as i32 >= a_min_x as i32 - 1;
}

fn merge_fill_cmd(dst: &DrawCmd, src: DrawCmd) void {
    dst.rect = dst.rect.union_rect(src.rect);
}

fn merge_line_cmd(dst: &DrawCmd, src: DrawCmd) void {
    const min_x: i16 = batch_min_i16(batch_min_i16(dst.x1, dst.x2), batch_min_i16(src.x1, src.x2));
    const max_x: i16 = batch_max_i16(batch_max_i16(dst.x1, dst.x2), batch_max_i16(src.x1, src.x2));
    dst.x1 = min_x;
    dst.x2 = max_x;
    dst.y1 = dst.y1;
    dst.y2 = dst.y1;
}

export struct DrawBatch {
    cmds: [DrawCmd: 64],
    count: u16,
    merge_count: u16,
    reorder_count: u16,
    state_switches_before: u16,
    state_switches_after: u16,

    fn push_fill_rect(self: &Self, rect: Rect, color: Color) void {
        if self.count >= DRAW_BATCH_CAPACITY as u16 {
            return;
        }
        const idx: usize = (self.count as! usize).value;
        self.cmds[idx] = draw_cmd_default();
        self.cmds[idx].kind = DrawCmdKind.FillRect;
        self.cmds[idx].rect = rect;
        self.cmds[idx].color = color;
        self.count = self.count + 1;
    }

    fn push_draw_rect(self: &Self, rect: Rect, color: Color, width: u8) void {
        if self.count >= DRAW_BATCH_CAPACITY as u16 {
            return;
        }
        const idx: usize = (self.count as! usize).value;
        self.cmds[idx] = draw_cmd_default();
        self.cmds[idx].kind = DrawCmdKind.DrawRect;
        self.cmds[idx].rect = rect;
        self.cmds[idx].color = color;
        self.cmds[idx].width = width;
        self.count = self.count + 1;
    }

    fn push_line(self: &Self, x1: i16, y1: i16, x2: i16, y2: i16, color: Color, width: u8) void {
        if self.count >= DRAW_BATCH_CAPACITY as u16 {
            return;
        }
        const idx: usize = (self.count as! usize).value;
        self.cmds[idx] = draw_cmd_default();
        self.cmds[idx].kind = DrawCmdKind.Line;
        self.cmds[idx].color = color;
        self.cmds[idx].width = width;
        self.cmds[idx].x1 = x1;
        self.cmds[idx].y1 = y1;
        self.cmds[idx].x2 = x2;
        self.cmds[idx].y2 = y2;
        self.count = self.count + 1;
    }

    fn push_image(self: &Self, rect: Rect, image: ImageData, src_rect: Rect, has_src: bool) void {
        if self.count >= DRAW_BATCH_CAPACITY as u16 {
            return;
        }
        const idx: usize = (self.count as! usize).value;
        self.cmds[idx] = draw_cmd_default();
        self.cmds[idx].kind = DrawCmdKind.Image;
        self.cmds[idx].rect = rect;
        self.cmds[idx].image = image;
        self.cmds[idx].src_rect = src_rect;
        self.cmds[idx].has_src = has_src;
        self.count = self.count + 1;
    }

    fn state_switch_count(self: &Self) u16 {
        if self.count == 0u16 {
            return 0u16;
        }
        var switches: u16 = 1u16;
        var i: i32 = 1;
        while i < self.count as i32 {
            if !draw_cmd_state_eq(&self.cmds[i - 1], &self.cmds[i]) {
                switches = switches + 1u16;
            }
            i = i + 1;
        }
        return switches;
    }

    fn sort_for_batching(self: &Self) void {
        var i: i32 = 1;
        while i < self.count as i32 {
            var j: i32 = i;
            while j > 0
             && draw_cmd_sort_before(&self.cmds[j], &self.cmds[j - 1])
             && draw_cmd_reorderable(&self.cmds[j], &self.cmds[j - 1])
            {
                const tmp: DrawCmd = self.cmds[j];
                self.cmds[j] = self.cmds[j - 1];
                self.cmds[j - 1] = tmp;
                self.reorder_count = self.reorder_count + 1u16;
                j = j - 1;
            }
            i = i + 1;
        }
    }

    fn merge_adjacent_cmds(self: &Self) void {
        if self.count < 2u16 {
            return;
        }

        var write: i32 = 0;
        var read: i32 = 1;
        while read < self.count as i32 {
            if fill_cmds_can_merge(self.cmds[write], self.cmds[read]) {
                merge_fill_cmd(&self.cmds[write], self.cmds[read]);
                self.merge_count = self.merge_count + 1u16;
            } else if line_cmds_can_merge(self.cmds[write], self.cmds[read]) {
                merge_line_cmd(&self.cmds[write], self.cmds[read]);
                self.merge_count = self.merge_count + 1u16;
            } else {
                write = write + 1;
                if write != read {
                    self.cmds[write] = self.cmds[read];
                }
            }
            read = read + 1;
        }
        self.count = (write + 1) as u16;
    }

    fn optimize(self: &Self) void {
        self.merge_count = 0u16;
        self.reorder_count = 0u16;
        self.state_switches_before = self.state_switch_count();
        self.sort_for_batching();
        self.merge_adjacent_cmds();
        self.state_switches_after = self.state_switch_count();
    }

    fn remove_at(self: &Self, idx: i32) void {
        var i: i32 = idx;
        while i + 1 < self.count as i32 {
            self.cmds[i] = self.cmds[i + 1];
            i = i + 1;
        }
        self.count = self.count - 1;
    }

    fn execute(self: &Self, ctx: &RenderCtx) void {
        var i: i32 = 0;
        while i < self.count as i32 {
            const cmd: DrawCmd = self.cmds[i];
            if cmd.kind == DrawCmdKind.FillRect {
                ctx.fill_rect(cmd.rect, cmd.color);
            } else if cmd.kind == DrawCmdKind.DrawRect {
                ctx.draw_rect(cmd.rect, cmd.color, cmd.width);
            } else if cmd.kind == DrawCmdKind.Line {
                ctx.draw_line(cmd.x1, cmd.y1, cmd.x2, cmd.y2, cmd.color, cmd.width);
            } else if cmd.kind == DrawCmdKind.Image {
                if cmd.has_src {
                    draw_image_clipped(ctx, cmd.rect, &cmd.image, cmd.src_rect);
                } else {
                    draw_image(ctx, cmd.rect.x, cmd.rect.y, &cmd.image);
                }
            }
            i = i + 1;
        }
        ctx.stats.batch_flushes = ctx.stats.batch_flushes + 1u32;
    }
}

/// 创建空的绘制批处理缓冲区。
export fn draw_batch_new() DrawBatch {
    return DrawBatch{
        cmds: [],
        count: 0,
        merge_count: 0,
        reorder_count: 0,
        state_switches_before: 0u16,
        state_switches_after: 0u16,
    };
}
