use core.color.BLACK;
use core.color.Color;
use core.color.TRANSPARENT;
use core.dirty_region.DirtyRegion;
use core.dirty_region.dirty_region_new;
use core.rect.RECT_ZERO;
use core.rect.Rect;
use libc.atan2;
use libc.sqrt;
use platform.disp.FrameBuffer;
use platform.disp.PixelFormat;
use platform.disp.empty_framebuffer;
use platform.disp.framebuffer_clear;
use platform.disp.framebuffer_get_pixel;
use platform.disp.framebuffer_rect;
use platform.disp.framebuffer_set_pixel;
use render.batch.DRAW_BATCH_CAPACITY;
use render.batch.DrawBatch;
use render.batch.DrawCmd;
use render.batch.DrawCmdKind;
use render.batch.draw_batch_new;
use render.gpu.IGpuCtx;
use render.gpu.gpu_execute_batch;

export const MAX_CLIP_STACK: i32 = 16;
const CIRCLE_AA_GRID: i32 = 4;
const CIRCLE_AA_STEP: f64 = 0.25;
const CIRCLE_AA_FIRST_OFFSET: f64 = 0.125;

type RenderByteVec16 = @vector(u8, 16);

fn render_full_rect(fb: &FrameBuffer) Rect {
    return framebuffer_rect(fb);
}

fn clamp_i32(v: i32, min: i32, max: i32) i32 {
    if v < min {
        return min;
    }
    if v > max {
        return max;
    }
    return v;
}

fn ctx_min_i32(a: i32, b: i32) i32 {
    if a < b {
        return a;
    }
    return b;
}

fn ctx_max_i32(a: i32, b: i32) i32 {
    if a > b {
        return a;
    }
    return b;
}

fn abs_f64(v: f64) f64 {
    if v < 0.0 {
        return 0.0 - v;
    }
    return v;
}

fn max_f64(a: f64, b: f64) f64 {
    if a > b {
        return a;
    }
    return b;
}

fn clamp_unit_f64(v: f64) f64 {
    if v <= 0.0 {
        return 0.0;
    }
    if v >= 1.0 {
        return 1.0;
    }
    return v;
}

fn alpha_from_unit(v: f64) u8 {
    const clamped: f64 = clamp_unit_f64(v);
    return ((clamped * 255.0 + 0.5) as! u8).value;
}

fn ctx_grayscale(color: &Color) u8 {
    return (((color.r as u32) * 30u32 + (color.g as u32) * 59u32 + (color.b as u32) * 11u32) / 100u32) as u8;
}

fn ctx_pack_argb4444(color: &Color) u16 {
    const a: u16 = ((color.a as u32 >> 4) as! u16).value;
    const r: u16 = ((color.r as u32 >> 4) as! u16).value;
    const g: u16 = ((color.g as u32 >> 4) as! u16).value;
    const b: u16 = ((color.b as u32 >> 4) as! u16).value;
    return (a << 12) | (r << 8) | (g << 4) | b;
}

fn smoothstep01(v: f64) f64 {
    const t: f64 = clamp_unit_f64(v);
    return t * t * (3.0 - 2.0 * t);
}

fn effective_round_radius(rect: Rect, radius: u8) u8 {
    if rect.is_empty() || radius == 0u8 {
        return 0u8;
    }

    var max_radius: i32 = rect.w as i32 / 2;
    if rect.h as i32 / 2 < max_radius {
        max_radius = rect.h as i32 / 2;
    }
    if max_radius <= 0 {
        return 0u8;
    }
    if radius as i32 <= max_radius {
        return radius;
    }
    return (max_radius as! u8).value;
}

fn signed_distance_round_rect(rect: Rect, radius: u8, px: f64, py: f64) f64 {
    const rr: u8 = effective_round_radius(rect, radius);
    const center_x: f64 = rect.x as f64 + rect.w as f64 * 0.5;
    const center_y: f64 = rect.y as f64 + rect.h as f64 * 0.5;
    const bound_x: f64 = rect.w as f64 * 0.5 - rr as f64;
    const bound_y: f64 = rect.h as f64 * 0.5 - rr as f64;
    const qx: f64 = abs_f64(px - center_x) - bound_x;
    const qy: f64 = abs_f64(py - center_y) - bound_y;
    const ox: f64 = max_f64(qx, 0.0);
    const oy: f64 = max_f64(qy, 0.0);
    var inner: f64 = max_f64(qx, qy);
    if inner > 0.0 {
        inner = 0.0;
    }
    return sqrt(ox * ox + oy * oy) + inner - rr as f64;
}

fn signed_distance_circle(cx: i16, cy: i16, radius: i16, px: f64, py: f64) f64 {
    const dx: f64 = px - cx as f64;
    const dy: f64 = py - cy as f64;
    return sqrt(dx * dx + dy * dy) - radius as f64;
}

fn circle_row_limit(radius: f64, dy: i32) i32 {
    if radius < 0.0 {
        return -1;
    }
    const dy_f: f64 = dy as f64;
    const remain: f64 = radius * radius - dy_f * dy_f;
    if remain < 0.0 {
        return -1;
    }
    return sqrt(remain) as i32;
}

fn coverage_from_signed_distance(sd: f64) u8 {
    return alpha_from_unit(0.5 - sd);
}

fn coverage_from_hits(hits: i32, samples: i32) u8 {
    if hits <= 0 || samples <= 0 {
        return 0u8;
    }
    if hits >= samples {
        return 255u8;
    }
    return ((((hits * 255) + samples / 2) / samples) as! u8).value;
}

fn circle_fill_coverage_sampled(cx: i16, cy: i16, radius: i16, x: i32, y: i32) u8 {
    var hits: i32 = 0;
    var sy: i32 = 0;
    while sy < CIRCLE_AA_GRID {
        const py: f64 = y as f64 + CIRCLE_AA_FIRST_OFFSET + sy as f64 * CIRCLE_AA_STEP;
        var sx: i32 = 0;
        while sx < CIRCLE_AA_GRID {
            const px: f64 = x as f64 + CIRCLE_AA_FIRST_OFFSET + sx as f64 * CIRCLE_AA_STEP;
            if signed_distance_circle(cx, cy, radius, px, py) <= 0.0 {
                hits = hits + 1;
            }
            sx = sx + 1;
        }
        sy = sy + 1;
    }
    return coverage_from_hits(hits, CIRCLE_AA_GRID * CIRCLE_AA_GRID);
}

fn circle_stroke_coverage_sampled(cx: i16, cy: i16, radius: i16, width: f64, x: i32, y: i32) u8 {
    if width <= 0.0 {
        return 0u8;
    }
    const half_width: f64 = width * 0.5;
    var hits: i32 = 0;
    var sy: i32 = 0;
    while sy < CIRCLE_AA_GRID {
        const py: f64 = y as f64 + CIRCLE_AA_FIRST_OFFSET + sy as f64 * CIRCLE_AA_STEP;
        var sx: i32 = 0;
        while sx < CIRCLE_AA_GRID {
            const px: f64 = x as f64 + CIRCLE_AA_FIRST_OFFSET + sx as f64 * CIRCLE_AA_STEP;
            if abs_f64(signed_distance_circle(cx, cy, radius, px, py)) <= half_width {
                hits = hits + 1;
            }
            sx = sx + 1;
        }
        sy = sy + 1;
    }
    return coverage_from_hits(hits, CIRCLE_AA_GRID * CIRCLE_AA_GRID);
}

fn stroke_coverage_from_signed_distance(sd: f64, width: f64) u8 {
    if width <= 0.0 {
        return 0u8;
    }
    return coverage_from_signed_distance(abs_f64(sd) - width * 0.5);
}

fn shadow_coverage_from_signed_distance(sd: f64, blur: u8) u8 {
    if blur == 0u8 {
        return coverage_from_signed_distance(sd);
    }
    const softness: f64 = blur as f64 + 0.5;
    return alpha_from_unit(smoothstep01((softness - sd) / softness));
}

fn rect_pixel_count(rect: Rect) u32 {
    return rect.w as u32 * rect.h as u32;
}

fn ctx_clip_contains_xy(clip: &Rect, x: i32, y: i32) bool {
    if clip.is_empty() {
        return false;
    }
    return x >= clip.x as i32
        && y >= clip.y as i32
        && x < clip.x as i32 + clip.w as i32
        && y < clip.y as i32 + clip.h as i32;
}

fn ctx_fill_repeat_bytes1(dst: &byte, len: usize, value: u8) void {
    const fill: RenderByteVec16 = @vector.splat(value);
    var off: usize = 0usize;
    while off + 16usize <= len {
        @vector.store(&dst[off], fill);
        off = off + 16usize;
    }
    while off < len {
        dst[off] = value;
        off = off + 1usize;
    }
}

fn ctx_fill_repeat_bytes2(dst: &byte, len: usize, b0: u8, b1: u8) void {
    var pattern: [byte: 16] = [];
    var i: usize = 0usize;
    while i < 16usize {
        pattern[i] = b0;
        pattern[i + 1usize] = b1;
        i = i + 2usize;
    }
    const fill: RenderByteVec16 = @vector.load(&pattern[0]);
    var off: usize = 0usize;
    while off + 16usize <= len {
        @vector.store(&dst[off], fill);
        off = off + 16usize;
    }
    while off + 1usize < len {
        dst[off] = b0;
        dst[off + 1usize] = b1;
        off = off + 2usize;
    }
}

fn ctx_fill_repeat_bytes4(dst: &byte, len: usize, b0: u8, b1: u8, b2: u8, b3: u8) void {
    var pattern: [byte: 16] = [];
    var i: usize = 0usize;
    while i < 16usize {
        pattern[i] = b0;
        pattern[i + 1usize] = b1;
        pattern[i + 2usize] = b2;
        pattern[i + 3usize] = b3;
        i = i + 4usize;
    }
    const fill: RenderByteVec16 = @vector.load(&pattern[0]);
    var off: usize = 0usize;
    while off + 16usize <= len {
        @vector.store(&dst[off], fill);
        off = off + 16usize;
    }
    while off + 3usize < len {
        dst[off] = b0;
        dst[off + 1usize] = b1;
        dst[off + 2usize] = b2;
        dst[off + 3usize] = b3;
        off = off + 4usize;
    }
}

fn ctx_fill_repeat_rgb888(dst: &byte, width: usize, color: &Color) void {
    var x: usize = 0usize;
    while x < width {
        const off: usize = x * 3usize;
        dst[off] = color.r;
        dst[off + 1usize] = color.g;
        dst[off + 2usize] = color.b;
        x = x + 1usize;
    }
}

fn ctx_fill_rect_opaque(fb: &FrameBuffer, rect: Rect, color: Color) bool {
    if fb == null || fb.pixels == null || rect.is_empty() || color.a != 255u8 {
        return false;
    }

    var y: usize = 0usize;
    while y < rect.h as usize {
        const row_offset: usize = (((rect.y as! usize).value) + y) * fb.stride as usize;
        const pixel_offset: usize = (rect.x as! usize).value;
        if fb.format == PixelFormat.RGB565 {
            const bits: u16 = color.to_rgb565();
            ctx_fill_repeat_bytes2(
                &fb.pixels[row_offset + pixel_offset * 2usize],
                rect.w as usize * 2usize,
                ((bits & 0x00FFu16) as! u8).value,
                ((bits >> 8) as! u8).value
            );
        } else if fb.format == PixelFormat.RGB888 {
            ctx_fill_repeat_rgb888(&fb.pixels[row_offset + pixel_offset * 3usize], rect.w as usize, &color);
        } else if fb.format == PixelFormat.ARGB8888 {
            ctx_fill_repeat_bytes4(
                &fb.pixels[row_offset + pixel_offset * 4usize],
                rect.w as usize * 4usize,
                color.a,
                color.r,
                color.g,
                color.b
            );
        } else if fb.format == PixelFormat.ARGB4444 {
            const bits: u16 = ctx_pack_argb4444(&color);
            ctx_fill_repeat_bytes2(
                &fb.pixels[row_offset + pixel_offset * 2usize],
                rect.w as usize * 2usize,
                ((bits & 0x00FFu16) as! u8).value,
                ((bits >> 8) as! u8).value
            );
        } else if fb.format == PixelFormat.L8 {
            ctx_fill_repeat_bytes1(&fb.pixels[row_offset + pixel_offset], rect.w as usize, ctx_grayscale(&color));
        } else if fb.format == PixelFormat.A8 {
            ctx_fill_repeat_bytes1(&fb.pixels[row_offset + pixel_offset], rect.w as usize, color.a);
        } else {
            return false;
        }
        y = y + 1usize;
    }
    return true;
}

fn normalize_angle(angle: i16) i32 {
    var normalized: i32 = angle as i32 % 360;
    if normalized < 0 {
        normalized = normalized + 360;
    }
    return normalized;
}

export enum RenderMode {
    Immediate,
    Batch,
    DirtyOnly,
}

export struct RenderStats {
    pixel_ops: u32,
    rect_ops: u32,
    line_ops: u32,
    circle_ops: u32,
    image_ops: u32,
    text_ops: u32,
    batch_flushes: u32,
    gpu_flushes: u32,
}

export struct RenderCtx {
    fb: FrameBuffer,
    clip_stack: [Rect: 16],
    clip_len: i32,
    dirty: DirtyRegion,
    stats: RenderStats,
    mode: RenderMode,
    batch: &DrawBatch,
    gpu: &IGpuCtx,
    clear_color: Color,

    fn push_clip(self: &Self, rect: Rect) void {
        self.flush();
        if self.clip_len >= MAX_CLIP_STACK {
            return;
        }
        const parent: Rect = self.current_clip();
        self.clip_stack[self.clip_len as usize] = parent.intersect(rect);
        self.clip_len = self.clip_len + 1;
    }

    fn pop_clip(self: &Self) void {
        self.flush();
        if self.clip_len > 1 {
            self.clip_len = self.clip_len - 1;
        }
    }

    fn current_clip(self: &Self) Rect {
        if self.clip_len <= 0 {
            return RECT_ZERO;
        }
        return self.clip_stack[(self.clip_len - 1) as usize];
    }

    fn fill_rect_pixels(self: &Self, draw_rect: Rect, color: Color) void {
        if draw_rect.is_empty() {
            return;
        }
        if ctx_fill_rect_opaque(&self.fb, draw_rect, color) {
            self.stats.pixel_ops = self.stats.pixel_ops + rect_pixel_count(draw_rect);
            return;
        }

        var y: i32 = draw_rect.y as i32;
        while y < draw_rect.y as i32 + draw_rect.h as i32 {
            var x: i32 = draw_rect.x as i32;
            while x < draw_rect.x as i32 + draw_rect.w as i32 {
                framebuffer_set_pixel(&self.fb, x, y, &color);
                self.stats.pixel_ops = self.stats.pixel_ops + 1u32;
                x = x + 1;
            }
            y = y + 1;
        }
    }

    fn fill_rect_no_dirty(self: &Self, rect: Rect, color: Color) Rect {
        const clip: Rect = self.current_clip();
        const draw_rect: Rect = clip.intersect(rect);
        if draw_rect.is_empty() {
            return RECT_ZERO;
        }
        self.fill_rect_pixels(draw_rect, color);
        return draw_rect;
    }

    fn draw_pixel_no_dirty(self: &Self, x: i32, y: i32, color: Color) bool {
        const clip: Rect = self.current_clip();
        if !ctx_clip_contains_xy(&clip, x, y) {
            return false;
        }
        framebuffer_set_pixel(&self.fb, x, y, &color);
        self.stats.pixel_ops = self.stats.pixel_ops + 1u32;
        return true;
    }

    fn batch_enabled(self: &Self) bool {
        return self.mode == RenderMode.Batch && self.batch != null;
    }

    fn gpu_accelerated(self: &Self) bool {
        return self.gpu != null && self.gpu.accelerated();
    }

    fn with_immediate_mode(self: &Self) RenderMode {
        const prev_mode: RenderMode = self.mode;
        if self.batch_enabled() {
            self.flush();
            self.mode = RenderMode.Immediate;
        }
        return prev_mode;
    }

    fn flush(self: &Self) void {
        if self.batch == null || self.batch.count == 0u16 {
            return;
        }
        self.batch.optimize();
        if self.gpu != null {
            self.gpu.set_clip(self.current_clip());
            gpu_execute_batch(self.gpu, self.batch);
            self.stats.batch_flushes = self.stats.batch_flushes + 1u32;
            self.stats.gpu_flushes = self.stats.gpu_flushes + 1u32;
        } else {
            render_ctx_execute_geometry_batch(self, self.batch);
        }
        *self.batch = draw_batch_new();
    }

    fn clear(self: &Self, color: Color) void {
        self.flush();
        self.clear_color = color;
        if self.gpu != null {
            self.gpu.clear(color);
            return;
        }
        framebuffer_clear(&self.fb, color);
        self.dirty.add(render_full_rect(&self.fb));
    }

    fn draw_pixel(self: &Self, x: i16, y: i16, color: Color) void {
        const prev_mode: RenderMode = self.with_immediate_mode();
        defer {
            self.mode = prev_mode;
        }
        if !self.draw_pixel_no_dirty(x as i32, y as i32, color) {
            return;
        }
        self.dirty.add(Rect{ x: x, y: y, w: 1, h: 1 });
    }

    fn draw_pixel_coverage(self: &Self, x: i32, y: i32, color: Color, coverage: u8) void {
        if coverage == 0u8 || color.a == 0u8 {
            return;
        }
        const shaded: Color = color.modulate_alpha(coverage);
        if shaded.a == 0u8 {
            return;
        }
        framebuffer_set_pixel(&self.fb, x, y, &shaded);
        self.stats.pixel_ops = self.stats.pixel_ops + 1u32;
    }

    fn fill_rect(self: &Self, rect: Rect, color: Color) void {
        const clip: Rect = self.current_clip();
        const draw_rect: Rect = clip.intersect(rect);
        if draw_rect.is_empty() {
            return;
        }
        if self.batch_enabled() {
            if self.batch.count >= DRAW_BATCH_CAPACITY as u16 {
                self.flush();
            }
            if self.batch != null {
                self.batch.push_fill_rect(draw_rect, color);
                self.stats.rect_ops = self.stats.rect_ops + 1u32;
                self.dirty.add(draw_rect);
                return;
            }
        }
        self.fill_rect_pixels(draw_rect, color);
        self.stats.rect_ops = self.stats.rect_ops + 1u32;
        self.dirty.add(draw_rect);
    }

    fn draw_rect(self: &Self, rect: Rect, color: Color, width: u8) void {
        if rect.is_empty() || width == 0 {
            return;
        }
        const clip: Rect = self.current_clip();
        const draw_rect: Rect = clip.intersect(rect);
        if draw_rect.is_empty() {
            return;
        }
        if self.batch_enabled() {
            if self.batch.count >= DRAW_BATCH_CAPACITY as u16 {
                self.flush();
            }
            if self.batch != null {
                self.batch.push_draw_rect(rect, color, width);
                self.stats.rect_ops = self.stats.rect_ops + 1u32;
                self.dirty.add(draw_rect);
                return;
            }
        }
        var i: i32 = 0;
        while i < width as i32 {
            const inset: Rect = Rect{
                x: rect.x + i as i16,
                y: rect.y + i as i16,
                w: (rect.w as i32 - i * 2) as u16,
                h: (rect.h as i32 - i * 2) as u16,
            };
            if inset.is_empty() {
                break;
            }
            self.fill_rect(Rect{ x: inset.x, y: inset.y, w: inset.w, h: 1 }, color);
            if inset.h > 1 {
                self.fill_rect(Rect{ x: inset.x, y: inset.y + inset.h as i16 - 1, w: inset.w, h: 1 }, color);
            }
            if inset.w > 1 {
                self.fill_rect(Rect{ x: inset.x, y: inset.y, w: 1, h: inset.h }, color);
                self.fill_rect(Rect{ x: inset.x + inset.w as i16 - 1, y: inset.y, w: 1, h: inset.h }, color);
            }
            i = i + 1;
        }
    }

    fn draw_line(self: &Self, x1: i16, y1: i16, x2: i16, y2: i16, color: Color, width: u8) void {
        if width == 0u8 {
            return;
        }
        const clip: Rect = self.current_clip();
        const half: i32 = width as i32 / 2;
        const dirty_rect: Rect = clip.intersect(Rect{
            x: (ctx_min_i32(x1 as i32, x2 as i32) - half) as i16,
            y: (ctx_min_i32(y1 as i32, y2 as i32) - half) as i16,
            w: (ctx_max_i32(x1 as i32, x2 as i32) - ctx_min_i32(x1 as i32, x2 as i32) + width as i32) as u16,
            h: (ctx_max_i32(y1 as i32, y2 as i32) - ctx_min_i32(y1 as i32, y2 as i32) + width as i32) as u16,
        });
        if dirty_rect.is_empty() {
            return;
        }
        if self.batch_enabled() {
            if self.batch.count >= DRAW_BATCH_CAPACITY as u16 {
                self.flush();
            }
            if self.batch != null {
                self.batch.push_line(x1, y1, x2, y2, color, width);
                self.stats.line_ops = self.stats.line_ops + 1u32;
                self.dirty.add(dirty_rect);
                return;
            }
        }
        if clip.is_empty() {
            return;
        }

        var x0: i32 = x1 as i32;
        var y0: i32 = y1 as i32;
        const tx: i32 = x2 as i32;
        const ty: i32 = y2 as i32;
        var dx: i32 = x0 - tx;
        if dx < 0 {
            dx = 0 - dx;
        }
        var sx: i32 = -1;
        if x0 < tx {
            sx = 1;
        }
        var dy_abs: i32 = y0 - ty;
        if dy_abs < 0 {
            dy_abs = 0 - dy_abs;
        }
        var sy: i32 = -1;
        if y0 < ty {
            sy = 1;
        }
        var err: i32 = dx - dy_abs;
        while true {
            if width == 1u8 {
                _ = self.draw_pixel_no_dirty(x0, y0, color);
            } else {
                _ = self.fill_rect_no_dirty(
                    Rect{ x: (x0 - half) as i16, y: (y0 - half) as i16, w: width as u16, h: width as u16 },
                    color
                );
            }
            if x0 == tx && y0 == ty {
                break;
            }
            const err2: i32 = err * 2;
            if err2 > 0 - dy_abs {
                err = err - dy_abs;
                x0 = x0 + sx;
            }
            if err2 < dx {
                err = err + dx;
                y0 = y0 + sy;
            }
        }

        if !dirty_rect.is_empty() {
            self.dirty.add(dirty_rect);
        }
        self.stats.line_ops = self.stats.line_ops + 1u32;
    }

    fn draw_circle(self: &Self, cx: i16, cy: i16, r: i16, color: Color) void {
        if self.gpu_accelerated() && r > 0 && color.a != 0u8 {
            const clip: Rect = self.current_clip();
            const draw_rect: Rect = clip.intersect(Rect{
                x: (cx as i32 - r as i32) as i16,
                y: (cy as i32 - r as i32) as i16,
                w: (r as i32 * 2 + 1) as u16,
                h: (r as i32 * 2 + 1) as u16,
            });
            if draw_rect.is_empty() {
                return;
            }
            self.flush();
            self.gpu.set_clip(clip);
            self.gpu.draw_circle(cx as i32, cy as i32, r as i32, color);
            self.stats.circle_ops = self.stats.circle_ops + 1u32;
            self.dirty.add(draw_rect);
            return;
        }
        const prev_mode: RenderMode = self.with_immediate_mode();
        defer {
            self.mode = prev_mode;
        }
        if r <= 0 || color.a == 0u8 {
            return;
        }
        const clip: Rect = self.current_clip();
        if clip.is_empty() {
            return;
        }
        const draw_rect: Rect = clip.intersect(Rect{
            x: (cx as i32 - r as i32) as i16,
            y: (cy as i32 - r as i32) as i16,
            w: (r as i32 * 2 + 1) as u16,
            h: (r as i32 * 2 + 1) as u16,
        });
        if draw_rect.is_empty() {
            return;
        }

        // The AA ramp extends half a pixel beyond the ideal stroke band.
        const outer_radius: f64 = r as f64 + 1.0;
        const inner_radius: f64 = r as f64 - 1.0;
        var y: i32 = draw_rect.y as i32;
        while y < draw_rect.y as i32 + draw_rect.h as i32 {
            var dy: i32 = y - cy as i32;
            if dy < 0 {
                dy = 0 - dy;
            }
            const outer_limit: i32 = circle_row_limit(outer_radius, dy);
            if outer_limit >= 0 {
                var inner_limit: i32 = 0;
                if inner_radius >= 0.0 {
                    inner_limit = circle_row_limit(inner_radius, dy);
                }

                var xoff: i32 = inner_limit;
                while xoff <= outer_limit {
                    const coverage: u8 = circle_stroke_coverage_sampled(cx, cy, r, 1.0, cx as i32 + xoff, y);
                    if coverage != 0u8 {
                        self.draw_pixel_coverage(cx as i32 + xoff, y, color, coverage);
                        if xoff != 0 {
                            self.draw_pixel_coverage(cx as i32 - xoff, y, color, coverage);
                        }
                    }
                    xoff = xoff + 1;
                }
            }
            y = y + 1;
        }
        self.dirty.add(draw_rect);
        self.stats.circle_ops = self.stats.circle_ops + 1u32;
    }

    fn fill_circle(self: &Self, cx: i16, cy: i16, r: i16, color: Color) void {
        if self.gpu_accelerated() && r > 0 && color.a != 0u8 {
            const clip: Rect = self.current_clip();
            const draw_rect: Rect = clip.intersect(Rect{
                x: (cx as i32 - r as i32) as i16,
                y: (cy as i32 - r as i32) as i16,
                w: (r as i32 * 2 + 1) as u16,
                h: (r as i32 * 2 + 1) as u16,
            });
            if draw_rect.is_empty() {
                return;
            }
            self.flush();
            self.gpu.set_clip(clip);
            self.gpu.fill_circle(cx as i32, cy as i32, r as i32, color);
            self.stats.circle_ops = self.stats.circle_ops + 1u32;
            self.dirty.add(draw_rect);
            return;
        }
        const prev_mode: RenderMode = self.with_immediate_mode();
        defer {
            self.mode = prev_mode;
        }
        if r <= 0 || color.a == 0u8 {
            return;
        }
        const clip: Rect = self.current_clip();
        if clip.is_empty() {
            return;
        }
        const draw_rect: Rect = clip.intersect(Rect{
            x: (cx as i32 - r as i32) as i16,
            y: (cy as i32 - r as i32) as i16,
            w: (r as i32 * 2 + 1) as u16,
            h: (r as i32 * 2 + 1) as u16,
        });
        if draw_rect.is_empty() {
            return;
        }

        const solid_radius: f64 = r as f64 - 0.5;
        const outer_radius: f64 = r as f64 + 0.5;
        var y: i32 = draw_rect.y as i32;
        while y < draw_rect.y as i32 + draw_rect.h as i32 {
            var dy: i32 = y - cy as i32;
            if dy < 0 {
                dy = 0 - dy;
            }

            var solid_limit: i32 = -1;
            if solid_radius >= 0.0 {
                solid_limit = circle_row_limit(solid_radius, dy);
            }
            if solid_limit >= 0 {
                _ = self.fill_rect_no_dirty(
                    Rect{
                        x: (cx as i32 - solid_limit) as i16,
                        y: y as i16,
                        w: (solid_limit * 2 + 1) as u16,
                        h: 1,
                    },
                    color
                );
            }

            const outer_limit: i32 = circle_row_limit(outer_radius, dy);
            if outer_limit > solid_limit {
                var xoff: i32 = solid_limit + 1;
                while xoff <= outer_limit {
                    const coverage: u8 = circle_fill_coverage_sampled(cx, cy, r, cx as i32 + xoff, y);
                    if coverage != 0u8 {
                        self.draw_pixel_coverage(cx as i32 + xoff, y, color, coverage);
                        if xoff != 0 {
                            self.draw_pixel_coverage(cx as i32 - xoff, y, color, coverage);
                        }
                    }
                    xoff = xoff + 1;
                }
            }
            y = y + 1;
        }
        self.dirty.add(draw_rect);
        self.stats.circle_ops = self.stats.circle_ops + 1u32;
    }

    fn fill_round_rect(self: &Self, rect: Rect, radius: u8, color: Color) void {
        if self.gpu_accelerated() && radius > 0u8 && !rect.is_empty() && color.a != 0u8 {
            const clip: Rect = self.current_clip();
            const draw_rect: Rect = clip.intersect(rect);
            if draw_rect.is_empty() {
                return;
            }
            self.flush();
            self.gpu.set_clip(clip);
            self.gpu.fill_round_rect(rect, radius as i32, color);
            self.stats.rect_ops = self.stats.rect_ops + 1u32;
            self.dirty.add(draw_rect);
            return;
        }
        const prev_mode: RenderMode = self.with_immediate_mode();
        defer {
            self.mode = prev_mode;
        }
        if rect.is_empty() || color.a == 0u8 {
            return;
        }
        if radius == 0u8 {
            self.fill_rect(rect, color);
            return;
        }

        const clip: Rect = self.current_clip();
        const draw_rect: Rect = clip.intersect(rect);
        if draw_rect.is_empty() {
            return;
        }
        const rr: u8 = effective_round_radius(rect, radius);
        if rr == 0u8 {
            self.fill_rect(rect, color);
            return;
        }

        const rr_i: i32 = rr as i32;
        const rect_x: i32 = rect.x as i32;
        const rect_y: i32 = rect.y as i32;
        const rect_w: i32 = rect.w as i32;
        const rect_h: i32 = rect.h as i32;
        const inner_w: u16 = ((rect_w - rr_i * 2) as! u16).value;
        const inner_h: u16 = ((rect_h - rr_i * 2) as! u16).value;

        if rect_w > rr_i * 2 {
            _ = self.fill_rect_no_dirty(Rect{
                x: (rect_x + rr_i) as i16,
                y: rect.y,
                w: inner_w,
                h: rect.h,
            }, color);
        }
        if rect_h > rr_i * 2 {
            _ = self.fill_rect_no_dirty(Rect{
                x: rect.x,
                y: (rect_y + rr_i) as i16,
                w: rr,
                h: inner_h,
            }, color);
            _ = self.fill_rect_no_dirty(Rect{
                x: (rect_x + rect_w - rr_i) as i16,
                y: (rect_y + rr_i) as i16,
                w: rr,
                h: inner_h,
            }, color);
        }

        var corner_y: i32 = 0;
        while corner_y < rr_i {
            var corner_x: i32 = 0;
            while corner_x < rr_i {
                const left_x: i32 = rect_x + corner_x;
                const right_x: i32 = rect_x + rect_w - rr_i + corner_x;
                const top_y: i32 = rect_y + corner_y;
                const bottom_y: i32 = rect_y + rect_h - rr_i + corner_y;

                if ctx_clip_contains_xy(&clip, left_x, top_y) {
                    const sd_tl: f64 = signed_distance_round_rect(rect, rr, left_x as f64 + 0.5, top_y as f64 + 0.5);
                    self.draw_pixel_coverage(left_x, top_y, color, coverage_from_signed_distance(sd_tl));
                }
                if ctx_clip_contains_xy(&clip, right_x, top_y) {
                    const sd_tr: f64 = signed_distance_round_rect(rect, rr, right_x as f64 + 0.5, top_y as f64 + 0.5);
                    self.draw_pixel_coverage(right_x, top_y, color, coverage_from_signed_distance(sd_tr));
                }
                if ctx_clip_contains_xy(&clip, left_x, bottom_y) {
                    const sd_bl: f64 = signed_distance_round_rect(rect, rr, left_x as f64 + 0.5, bottom_y as f64 + 0.5);
                    self.draw_pixel_coverage(left_x, bottom_y, color, coverage_from_signed_distance(sd_bl));
                }
                if ctx_clip_contains_xy(&clip, right_x, bottom_y) {
                    const sd_br: f64 = signed_distance_round_rect(rect, rr, right_x as f64 + 0.5, bottom_y as f64 + 0.5);
                    self.draw_pixel_coverage(right_x, bottom_y, color, coverage_from_signed_distance(sd_br));
                }
                corner_x = corner_x + 1;
            }
            corner_y = corner_y + 1;
        }
        self.stats.rect_ops = self.stats.rect_ops + 1u32;
        self.dirty.add(draw_rect);
    }

    fn fill_round_shadow(self: &Self, rect: Rect, radius: u8, blur: u8, color: Color) void {
        if blur == 0u8 {
            self.fill_round_rect(rect, radius, color);
            return;
        }
        if self.gpu_accelerated() && !rect.is_empty() && color.a != 0u8 {
            const shadow_bounds: Rect = rect.inflate(blur as i16, blur as i16);
            const clip: Rect = self.current_clip();
            const draw_rect: Rect = clip.intersect(shadow_bounds);
            if draw_rect.is_empty() {
                return;
            }
            self.flush();
            self.gpu.set_clip(clip);
            self.gpu.fill_round_shadow(rect, radius as i32, blur as i32, color);
            self.stats.rect_ops = self.stats.rect_ops + 1u32;
            self.dirty.add(draw_rect);
            return;
        }
        const prev_mode: RenderMode = self.with_immediate_mode();
        defer {
            self.mode = prev_mode;
        }
        if rect.is_empty() || color.a == 0u8 {
            return;
        }

        const shadow_bounds: Rect = rect.inflate(blur as i16, blur as i16);
        const clip: Rect = self.current_clip();
        const draw_rect: Rect = clip.intersect(shadow_bounds);
        if draw_rect.is_empty() {
            return;
        }

        var y: i32 = draw_rect.y as i32;
        while y < draw_rect.y as i32 + draw_rect.h as i32 {
            var x: i32 = draw_rect.x as i32;
            while x < draw_rect.x as i32 + draw_rect.w as i32 {
                const sd: f64 = signed_distance_round_rect(rect, radius, x as f64 + 0.5, y as f64 + 0.5);
                self.draw_pixel_coverage(x, y, color, shadow_coverage_from_signed_distance(sd, blur));
                x = x + 1;
            }
            y = y + 1;
        }
        self.stats.rect_ops = self.stats.rect_ops + 1u32;
        self.dirty.add(draw_rect);
    }

    fn draw_round_rect(self: &Self, rect: Rect, radius: u8, color: Color, width: u8) void {
        if self.gpu_accelerated() && radius > 0u8 && width > 0u8 && !rect.is_empty() && color.a != 0u8 {
            const clip: Rect = self.current_clip();
            const draw_rect: Rect = clip.intersect(rect);
            if draw_rect.is_empty() {
                return;
            }
            self.flush();
            self.gpu.set_clip(clip);
            self.gpu.draw_round_rect(rect, radius as i32, color, width as i32);
            self.stats.rect_ops = self.stats.rect_ops + 1u32;
            self.dirty.add(draw_rect);
            return;
        }
        const prev_mode: RenderMode = self.with_immediate_mode();
        defer {
            self.mode = prev_mode;
        }
        if rect.is_empty() || width == 0u8 || color.a == 0u8 {
            return;
        }
        if radius == 0u8 {
            self.draw_rect(rect, color, width);
            return;
        }
        const outer_radius: u8 = effective_round_radius(rect, radius);
        if width as i32 * 2 >= rect.w as i32 || width as i32 * 2 >= rect.h as i32 {
            self.fill_round_rect(rect, outer_radius, color);
            return;
        }

        const clip: Rect = self.current_clip();
        const draw_rect: Rect = clip.intersect(rect);
        if draw_rect.is_empty() {
            return;
        }

        const inner_rect: Rect = Rect{
            x: rect.x + width as i16,
            y: rect.y + width as i16,
            w: ((rect.w as i32) - (width as i32) * 2) as u16,
            h: ((rect.h as i32) - (width as i32) * 2) as u16,
        };
        var inner_radius: u8 = 0u8;
        if outer_radius > width {
            inner_radius = outer_radius - width;
        }

        const straight_w: i32 = rect.w as i32 - outer_radius as i32 * 2;
        const straight_h: i32 = rect.h as i32 - outer_radius as i32 * 2;
        if straight_w > 0 {
            _ = self.fill_rect_no_dirty(
                Rect{
                    x: rect.x + outer_radius as i16,
                    y: rect.y,
                    w: straight_w as u16,
                    h: width as u16,
                },
                color
            );
            _ = self.fill_rect_no_dirty(
                Rect{
                    x: rect.x + outer_radius as i16,
                    y: rect.y + rect.h as i16 - width as i16,
                    w: straight_w as u16,
                    h: width as u16,
                },
                color
            );
        }
        if straight_h > 0 {
            _ = self.fill_rect_no_dirty(
                Rect{
                    x: rect.x,
                    y: rect.y + outer_radius as i16,
                    w: width as u16,
                    h: straight_h as u16,
                },
                color
            );
            _ = self.fill_rect_no_dirty(
                Rect{
                    x: rect.x + rect.w as i16 - width as i16,
                    y: rect.y + outer_radius as i16,
                    w: width as u16,
                    h: straight_h as u16,
                },
                color
            );
        }

        var y: i32 = draw_rect.y as i32;
        while y < draw_rect.y as i32 + draw_rect.h as i32 {
            var x: i32 = draw_rect.x as i32;
            while x < draw_rect.x as i32 + draw_rect.w as i32 {
                const px: f64 = x as f64 + 0.5;
                const py: f64 = y as f64 + 0.5;
                const outer_cov: u8 = coverage_from_signed_distance(signed_distance_round_rect(rect, outer_radius, px, py));
                if outer_cov != 0u8 {
                    const inner_cov: u8 = coverage_from_signed_distance(signed_distance_round_rect(inner_rect, inner_radius, px, py));
                    if outer_cov > inner_cov {
                        self.draw_pixel_coverage(x, y, color, outer_cov - inner_cov);
                    }
                }
                x = x + 1;
            }
            y = y + 1;
        }
        self.stats.rect_ops = self.stats.rect_ops + 1u32;
        self.dirty.add(draw_rect);
    }

    fn fill_linear_gradient(self: &Self, rect: Rect, start: Color, end: Color, horizontal: bool) void {
        if self.gpu_accelerated() && !rect.is_empty() {
            const clip: Rect = self.current_clip();
            const draw_rect: Rect = clip.intersect(rect);
            if draw_rect.is_empty() {
                return;
            }
            self.flush();
            self.gpu.set_clip(clip);
            self.gpu.fill_linear_gradient(rect, start, end, horizontal);
            self.stats.rect_ops = self.stats.rect_ops + 1u32;
            self.dirty.add(draw_rect);
            return;
        }
        const prev_mode: RenderMode = self.with_immediate_mode();
        defer {
            self.mode = prev_mode;
        }
        if rect.is_empty() {
            return;
        }
        const clip: Rect = self.current_clip();
        const draw_rect: Rect = clip.intersect(rect);
        if draw_rect.is_empty() {
            return;
        }

        var span: i32 = rect.h as i32 - 1;
        if horizontal {
            span = rect.w as i32 - 1;
        }
        if span <= 0 {
            self.fill_rect(rect, start);
            return;
        }

        var y: i32 = draw_rect.y as i32;
        while y < draw_rect.y as i32 + draw_rect.h as i32 {
            var x: i32 = draw_rect.x as i32;
            while x < draw_rect.x as i32 + draw_rect.w as i32 {
                var offset: i32 = y - rect.y as i32;
                if horizontal {
                    offset = x - rect.x as i32;
                }
                const color: Color = start.lerp(end, offset as f64 / span as f64);
                framebuffer_set_pixel(&self.fb, x, y, &color);
                self.stats.pixel_ops = self.stats.pixel_ops + 1u32;
                x = x + 1;
            }
            y = y + 1;
        }
        self.stats.rect_ops = self.stats.rect_ops + 1u32;
        self.dirty.add(draw_rect);
    }

    fn fill_radial_gradient(self: &Self, rect: Rect, inner: Color, outer: Color) void {
        if self.gpu_accelerated() && !rect.is_empty() {
            const clip: Rect = self.current_clip();
            const draw_rect: Rect = clip.intersect(rect);
            if draw_rect.is_empty() {
                return;
            }
            self.flush();
            self.gpu.set_clip(clip);
            self.gpu.fill_radial_gradient(rect, inner, outer);
            self.stats.rect_ops = self.stats.rect_ops + 1u32;
            self.dirty.add(draw_rect);
            return;
        }
        const prev_mode: RenderMode = self.with_immediate_mode();
        defer {
            self.mode = prev_mode;
        }
        if rect.is_empty() {
            return;
        }
        const clip: Rect = self.current_clip();
        const draw_rect: Rect = clip.intersect(rect);
        if draw_rect.is_empty() {
            return;
        }

        const center_x: f64 = rect.x as f64 + rect.w as f64 * 0.5;
        const center_y: f64 = rect.y as f64 + rect.h as f64 * 0.5;
        var radius: f64 = rect.w as f64 * 0.5;
        if rect.h as f64 * 0.5 < radius {
            radius = rect.h as f64 * 0.5;
        }
        if radius <= 0.0 {
            self.fill_rect(rect, inner);
            return;
        }

        var y: i32 = draw_rect.y as i32;
        while y < draw_rect.y as i32 + draw_rect.h as i32 {
            var x: i32 = draw_rect.x as i32;
            while x < draw_rect.x as i32 + draw_rect.w as i32 {
                const dx: f64 = x as f64 + 0.5 - center_x;
                const dy: f64 = y as f64 + 0.5 - center_y;
                const dist: f64 = sqrt(dx * dx + dy * dy);
                const color: Color = inner.lerp(outer, dist / radius);
                framebuffer_set_pixel(&self.fb, x, y, &color);
                self.stats.pixel_ops = self.stats.pixel_ops + 1u32;
                x = x + 1;
            }
            y = y + 1;
        }
        self.stats.rect_ops = self.stats.rect_ops + 1u32;
        self.dirty.add(draw_rect);
    }

    fn draw_arc(self: &Self, cx: i16, cy: i16, r: i16, start_deg: i16, end_deg: i16, width: u8, color: Color) void {
        if self.gpu_accelerated() && r > 0 && width > 0u8 && color.a != 0u8 {
            const clip: Rect = self.current_clip();
            const draw_rect: Rect = clip.intersect(Rect{
                x: (cx as i32 - r as i32 - width as i32) as i16,
                y: (cy as i32 - r as i32 - width as i32) as i16,
                w: (r as i32 * 2 + width as i32 * 2 + 1) as u16,
                h: (r as i32 * 2 + width as i32 * 2 + 1) as u16,
            });
            if draw_rect.is_empty() {
                return;
            }
            self.flush();
            self.gpu.set_clip(clip);
            self.gpu.draw_arc(cx as i32, cy as i32, r as i32, start_deg as i32, end_deg as i32, width as i32, color);
            self.stats.circle_ops = self.stats.circle_ops + 1u32;
            self.dirty.add(draw_rect);
            return;
        }
        const prev_mode: RenderMode = self.with_immediate_mode();
        defer {
            self.mode = prev_mode;
        }
        if r <= 0 || width == 0u8 || color.a == 0u8 {
            return;
        }
        const clip: Rect = self.current_clip();
        const draw_rect: Rect = clip.intersect(Rect{
            x: (cx as i32 - r as i32 - width as i32) as i16,
            y: (cy as i32 - r as i32 - width as i32) as i16,
            w: (r as i32 * 2 + width as i32 * 2 + 1) as u16,
            h: (r as i32 * 2 + width as i32 * 2 + 1) as u16,
        });
        if draw_rect.is_empty() {
            return;
        }

        const start_norm: f64 = normalize_angle(start_deg) as f64;
        const end_norm: f64 = normalize_angle(end_deg) as f64;
        var y: i32 = draw_rect.y as i32;
        while y < draw_rect.y as i32 + draw_rect.h as i32 {
            var x: i32 = draw_rect.x as i32;
            while x < draw_rect.x as i32 + draw_rect.w as i32 {
                const coverage: u8 = circle_stroke_coverage_sampled(cx, cy, r, width as f64, x, y);
                if coverage != 0u8 {
                    var angle: f64 = atan2(y as f64 - cy as f64, x as f64 - cx as f64) * 180.0 / 3.141592653589793;
                    if angle < 0.0 {
                        angle = angle + 360.0;
                    }
                    if (start_norm <= end_norm && angle >= start_norm && angle <= end_norm)
                        || (start_norm > end_norm && (angle >= start_norm || angle <= end_norm)) {
                        self.draw_pixel_coverage(x, y, color, coverage);
                    }
                }
                x = x + 1;
            }
            y = y + 1;
        }
        self.stats.circle_ops = self.stats.circle_ops + 1u32;
        self.dirty.add(draw_rect);
    }

    fn fill_arc(self: &Self, cx: i16, cy: i16, r: i16, start_deg: i16, end_deg: i16, color: Color) void {
        if self.gpu_accelerated() && r > 0 && color.a != 0u8 {
            const clip: Rect = self.current_clip();
            const draw_rect: Rect = clip.intersect(Rect{
                x: (cx as i32 - r as i32) as i16,
                y: (cy as i32 - r as i32) as i16,
                w: (r as i32 * 2 + 1) as u16,
                h: (r as i32 * 2 + 1) as u16,
            });
            if draw_rect.is_empty() {
                return;
            }
            self.flush();
            self.gpu.set_clip(clip);
            self.gpu.fill_arc(cx as i32, cy as i32, r as i32, start_deg as i32, end_deg as i32, color);
            self.stats.circle_ops = self.stats.circle_ops + 1u32;
            self.dirty.add(draw_rect);
            return;
        }
        const prev_mode: RenderMode = self.with_immediate_mode();
        defer {
            self.mode = prev_mode;
        }
        if r <= 0 || color.a == 0u8 {
            return;
        }
        const clip: Rect = self.current_clip();
        const draw_rect: Rect = clip.intersect(Rect{
            x: (cx as i32 - r as i32) as i16,
            y: (cy as i32 - r as i32) as i16,
            w: (r as i32 * 2 + 1) as u16,
            h: (r as i32 * 2 + 1) as u16,
        });
        if draw_rect.is_empty() {
            return;
        }

        const start_norm: f64 = normalize_angle(start_deg) as f64;
        const end_norm: f64 = normalize_angle(end_deg) as f64;
        var y: i32 = draw_rect.y as i32;
        while y < draw_rect.y as i32 + draw_rect.h as i32 {
            var x: i32 = draw_rect.x as i32;
            while x < draw_rect.x as i32 + draw_rect.w as i32 {
                const coverage: u8 = circle_fill_coverage_sampled(cx, cy, r, x, y);
                if coverage != 0u8 {
                    var angle: f64 = atan2(y as f64 - cy as f64, x as f64 - cx as f64) * 180.0 / 3.141592653589793;
                    if angle < 0.0 {
                        angle = angle + 360.0;
                    }
                    if (start_norm <= end_norm && angle >= start_norm && angle <= end_norm)
                        || (start_norm > end_norm && (angle >= start_norm || angle <= end_norm)) {
                        self.draw_pixel_coverage(x, y, color, coverage);
                    }
                }
                x = x + 1;
            }
            y = y + 1;
        }
        self.stats.circle_ops = self.stats.circle_ops + 1u32;
        self.dirty.add(draw_rect);
    }
}

/// 返回空帧缓冲上下文使用的清屏颜色。
export fn empty_framebuffer_color() Color {
    return TRANSPARENT;
}

/// 基于帧缓冲创建渲染上下文。
export fn render_ctx_new(fb: FrameBuffer) RenderCtx {
    const clip: Rect = render_full_rect(&fb);
    return RenderCtx{
        fb: fb,
        clip_stack: [clip, RECT_ZERO, RECT_ZERO, RECT_ZERO, RECT_ZERO, RECT_ZERO, RECT_ZERO, RECT_ZERO, RECT_ZERO, RECT_ZERO, RECT_ZERO, RECT_ZERO, RECT_ZERO, RECT_ZERO, RECT_ZERO, RECT_ZERO],
        clip_len: 1,
        dirty: dirty_region_new(),
        stats: RenderStats{
            pixel_ops: 0u32,
            rect_ops: 0u32,
            line_ops: 0u32,
            circle_ops: 0u32,
            image_ops: 0u32,
            text_ops: 0u32,
            batch_flushes: 0u32,
            gpu_flushes: 0u32,
        },
        mode: RenderMode.Immediate,
        batch: null,
        gpu: null,
        clear_color: empty_framebuffer_color(),
    };
}

/// 返回空的渲染上下文。
export fn empty_render_ctx() RenderCtx {
    return render_ctx_new(empty_framebuffer());
}

/// 返回带默认帧缓冲的渲染上下文。
export fn default_ctx() RenderCtx {
    return empty_render_ctx();
}

/// 读取渲染上下文帧缓冲中的指定像素。
export fn ctx_pixel(ctx: &RenderCtx, x: i16, y: i16) Color {
    render_ctx_flush(ctx);
    return framebuffer_get_pixel(&ctx.fb, x as i32, y as i32);
}

fn render_ctx_execute_geometry_batch(ctx: &RenderCtx, batch: &DrawBatch) void {
    const prev_mode: RenderMode = ctx.mode;
    if prev_mode == RenderMode.Batch {
        ctx.mode = RenderMode.Immediate;
    }
    defer {
        ctx.mode = prev_mode;
    }

    var i: i32 = 0;
    while i < batch.count as i32 {
        const cmd: DrawCmd = batch.cmds[i];
        if cmd.kind == DrawCmdKind.FillRect {
            ctx.fill_rect(cmd.rect, cmd.color);
        } else if cmd.kind == DrawCmdKind.DrawRect {
            ctx.draw_rect(cmd.rect, cmd.color, cmd.width);
        } else if cmd.kind == DrawCmdKind.Line {
            ctx.draw_line(cmd.x1, cmd.y1, cmd.x2, cmd.y2, cmd.color, cmd.width);
        }
        i = i + 1;
    }
    ctx.stats.batch_flushes = ctx.stats.batch_flushes + 1u32;
}

/// 附加 CPU batch 存储区，供 `RenderMode.Batch` 复用。
export fn render_ctx_attach_batch(ctx: &RenderCtx, batch: &DrawBatch) void {
    if ctx == null {
        return;
    }
    ctx.flush();
    ctx.batch = batch;
    if batch != null {
        *batch = draw_batch_new();
    }
}

/// 附加 GPU 设备，供 batch flush 时提交。
export fn render_ctx_attach_gpu(ctx: &RenderCtx, gpu: &IGpuCtx) void {
    if ctx == null {
        return;
    }
    ctx.flush();
    ctx.gpu = gpu;
}

/// 切换渲染上下文模式。
export fn render_ctx_set_mode(ctx: &RenderCtx, mode: RenderMode) void {
    if ctx == null {
        return;
    }
    ctx.flush();
    ctx.mode = mode;
}

/// 刷新 CPU batch 中待执行的绘制命令。
export fn render_ctx_flush(ctx: &RenderCtx) void {
    if ctx == null {
        return;
    }
    ctx.flush();
}
