use core.color.Color;
use core.rect.Rect;
use render.batch.DrawBatch;
use render.batch.DrawCmd;
use render.batch.DrawCmdKind;
use render.ctx.RenderCtx;
use render.img.draw_image;
use render.img.draw_image_clipped;

export interface IGpuCtx {
    fn draw_rects(self: &Self, rects: &Rect, colors: &Color, count: i32) void;
    fn draw_images(self: &Self, cmds: &DrawCmd, count: i32) void;
    fn fill_rects(self: &Self, rects: &Rect, colors: &Color, count: i32) void;
    fn sync(self: &Self) void;
}

export struct SoftwareGpuCtx : IGpuCtx {
    ctx: &RenderCtx,
    sync_count: u32,

    fn draw_rects(self: &Self, rects: &Rect, colors: &Color, count: i32) void {
        var i: i32 = 0;
        while i < count {
            self.ctx.draw_rect(rects[i as usize], colors[i as usize], 1);
            i = i + 1;
        }
    }

    fn draw_images(self: &Self, cmds: &DrawCmd, count: i32) void {
        var i: i32 = 0;
        while i < count {
            const cmd: DrawCmd = cmds[i as usize];
            if cmd.kind == DrawCmdKind.Image {
                if cmd.has_src {
                    draw_image_clipped(self.ctx, cmd.rect, &cmd.image, cmd.src_rect);
                } else {
                    draw_image(self.ctx, cmd.rect.x, cmd.rect.y, &cmd.image);
                }
            }
            i = i + 1;
        }
    }

    fn fill_rects(self: &Self, rects: &Rect, colors: &Color, count: i32) void {
        var i: i32 = 0;
        while i < count {
            self.ctx.fill_rect(rects[i as usize], colors[i as usize]);
            i = i + 1;
        }
    }

    fn sync(self: &Self) void {
        self.sync_count = self.sync_count + 1u32;
    }
}

/// 创建软件 GPU 上下文实例。
export fn software_gpu_new(ctx: &RenderCtx) SoftwareGpuCtx {
    return SoftwareGpuCtx{
        ctx: ctx,
        sync_count: 0u32,
    };
}

/// 通过 GPU 接口执行一批绘制命令。
export fn gpu_execute_batch(gpu: &IGpuCtx, ctx: &RenderCtx, batch: &DrawBatch) void {
    var rects: [Rect: 64] = [];
    var colors: [Color: 64] = [];
    var images: [DrawCmd: 64] = [];
    var i: i32 = 0;
    while i < batch.count as i32 {
        const kind: DrawCmdKind = batch.cmds[i].kind;
        if kind == DrawCmdKind.FillRect || kind == DrawCmdKind.DrawRect {
            var count: i32 = 0;
            while i + count < batch.count as i32 && batch.cmds[i + count].kind == kind {
                rects[count] = batch.cmds[i + count].rect;
                colors[count] = batch.cmds[i + count].color;
                count = count + 1;
            }
            if kind == DrawCmdKind.FillRect {
                gpu.fill_rects(&rects[0], &colors[0], count);
            } else {
                gpu.draw_rects(&rects[0], &colors[0], count);
            }
            i = i + count;
            continue;
        }

        if kind == DrawCmdKind.Image {
            var count: i32 = 0;
            while i + count < batch.count as i32 && batch.cmds[i + count].kind == DrawCmdKind.Image {
                images[count] = batch.cmds[i + count];
                count = count + 1;
            }
            gpu.draw_images(&images[0], count);
            i = i + count;
            continue;
        }

        const cmd: DrawCmd = batch.cmds[i];
        ctx.draw_line(cmd.x1, cmd.y1, cmd.x2, cmd.y2, cmd.color, cmd.width);
        i = i + 1;
    }

    gpu.sync();
    ctx.stats.batch_flushes = ctx.stats.batch_flushes + 1u32;
    ctx.stats.gpu_flushes = ctx.stats.gpu_flushes + 1u32;
}
