use core.color.Color;
use core.rect.RECT_ZERO;
use core.rect.Rect;
use render.batch.DrawBatch;
use render.batch.DrawCmd;
use render.batch.DrawCmdKind;

export struct GpuFillRectCmd {
    rect: Rect,
    color: Color,
}

export struct GpuStrokeRectCmd {
    rect: Rect,
    color: Color,
    width: i32,
}

export struct GpuLineCmd {
    x1: i32,
    y1: i32,
    x2: i32,
    y2: i32,
    color: Color,
    width: i32,
}

export struct GpuImageCmd {
    dst_rect: Rect,
    src_rect: Rect,
    pixels: &byte,
    image_w: i32,
    image_h: i32,
    stride: i32,
    format_tag: i32,
    has_src: i32,
}

fn gpu_fill_rect_cmd(rect: Rect, color: Color) GpuFillRectCmd {
    return GpuFillRectCmd{
        rect: rect,
        color: color,
    };
}

fn gpu_stroke_rect_cmd(cmd: &DrawCmd) GpuStrokeRectCmd {
    return GpuStrokeRectCmd{
        rect: cmd.rect,
        color: cmd.color,
        width: cmd.width as i32,
    };
}

fn gpu_line_cmd(cmd: &DrawCmd) GpuLineCmd {
    return GpuLineCmd{
        x1: cmd.x1 as i32,
        y1: cmd.y1 as i32,
        x2: cmd.x2 as i32,
        y2: cmd.y2 as i32,
        color: cmd.color,
        width: cmd.width as i32,
    };
}

fn gpu_image_cmd(cmd: &DrawCmd) GpuImageCmd {
    return GpuImageCmd{
        dst_rect: cmd.rect,
        src_rect: cmd.src_rect,
        pixels: cmd.image.pixels,
        image_w: cmd.image.size.w as i32,
        image_h: cmd.image.size.h as i32,
        stride: cmd.image.stride as i32,
        format_tag: cmd.image.format as i32,
        has_src: cmd.has_src as i32,
    };
}

export interface IGpuCtx {
    fn accelerated(self: &Self) bool;
    fn clear(self: &Self, color: Color) void;
    fn set_clip(self: &Self, clip: Rect) void;
    fn fill_round_shadow(self: &Self, rect: Rect, radius: i32, blur: i32, color: Color) void;
    fn draw_circle(self: &Self, cx: i32, cy: i32, r: i32, color: Color) void;
    fn fill_circle(self: &Self, cx: i32, cy: i32, r: i32, color: Color) void;
    fn draw_arc(self: &Self, cx: i32, cy: i32, r: i32, start_deg: i32, end_deg: i32, width: i32, color: Color) void;
    fn fill_arc(self: &Self, cx: i32, cy: i32, r: i32, start_deg: i32, end_deg: i32, color: Color) void;
    fn fill_round_rect(self: &Self, rect: Rect, radius: i32, color: Color) void;
    fn draw_round_rect(self: &Self, rect: Rect, radius: i32, color: Color, width: i32) void;
    fn fill_linear_gradient(self: &Self, rect: Rect, start: Color, end: Color, horizontal: bool) void;
    fn fill_radial_gradient(self: &Self, rect: Rect, inner: Color, outer: Color) void;
    fn draw_rects(self: &Self, cmds: &GpuStrokeRectCmd, count: i32) void;
    fn draw_lines(self: &Self, cmds: &GpuLineCmd, count: i32) void;
    fn draw_images(self: &Self, cmds: &GpuImageCmd, count: i32) void;
    fn fill_rects(self: &Self, cmds: &GpuFillRectCmd, count: i32) void;
    fn sync(self: &Self) void;
}

/// 通过 GPU 接口执行一批绘制命令。
export fn gpu_execute_batch(gpu: &IGpuCtx, batch: &DrawBatch) void {
    if gpu == null || batch == null {
        return;
    }

    var fill_cmds: [GpuFillRectCmd: 64] = [];
    var stroke_cmds: [GpuStrokeRectCmd: 64] = [];
    var line_cmds: [GpuLineCmd: 64] = [];
    var image_cmds: [GpuImageCmd: 64] = [];
    var i: i32 = 0;
    while i < batch.count as i32 {
        const kind: DrawCmdKind = batch.cmds[i].kind;
        if kind == DrawCmdKind.FillRect {
            var count: i32 = 0;
            while i + count < batch.count as i32 && batch.cmds[i + count].kind == DrawCmdKind.FillRect {
                fill_cmds[count] = gpu_fill_rect_cmd(batch.cmds[i + count].rect, batch.cmds[i + count].color);
                count = count + 1;
            }
            gpu.fill_rects(&fill_cmds[0], count);
            i = i + count;
            continue;
        }

        if kind == DrawCmdKind.DrawRect {
            var count: i32 = 0;
            while i + count < batch.count as i32 && batch.cmds[i + count].kind == DrawCmdKind.DrawRect {
                stroke_cmds[count] = gpu_stroke_rect_cmd(&batch.cmds[i + count]);
                count = count + 1;
            }
            gpu.draw_rects(&stroke_cmds[0], count);
            i = i + count;
            continue;
        }

        if kind == DrawCmdKind.Line {
            var count: i32 = 0;
            while i + count < batch.count as i32 && batch.cmds[i + count].kind == DrawCmdKind.Line {
                line_cmds[count] = gpu_line_cmd(&batch.cmds[i + count]);
                count = count + 1;
            }
            gpu.draw_lines(&line_cmds[0], count);
            i = i + count;
            continue;
        }

        if kind == DrawCmdKind.Image {
            var count: i32 = 0;
            while i + count < batch.count as i32 && batch.cmds[i + count].kind == DrawCmdKind.Image {
                image_cmds[count] = gpu_image_cmd(&batch.cmds[i + count]);
                count = count + 1;
            }
            gpu.draw_images(&image_cmds[0], count);
            i = i + count;
            continue;
        }

        i = i + 1;
    }

    gpu.sync();
}
