use core.color.Color;
use platform.disp.PixelFormat;
use render.ctx.RenderCtx;
use render.gpu.GpuFillRectCmd;
use render.gpu.GpuImageCmd;
use render.gpu.GpuLineCmd;
use render.gpu.GpuStrokeRectCmd;
use render.gpu.IGpuCtx;
use render.img.ImageData;
use render.img.draw_image;
use render.img.draw_image_clipped;
use render.img.image_data_new;

export struct SoftwareGpuCtx : IGpuCtx {
    ctx: &RenderCtx,
    sync_count: u32,

    fn accelerated(self: &Self) bool {
        _ = self;
        return false;
    }

    fn clear(self: &Self, color: Color) void {
        self.ctx.clear(color);
    }

    fn set_clip(self: &Self, clip: Rect) void {
        self.ctx.clip_stack[0] = clip;
        self.ctx.clip_len = 1;
    }

    fn fill_round_shadow(self: &Self, rect: Rect, radius: i32, blur: i32, color: Color) void {
        self.ctx.fill_round_shadow(rect, (radius as! u8).value, (blur as! u8).value, color);
    }

    fn draw_circle(self: &Self, cx: i32, cy: i32, r: i32, color: Color) void {
        self.ctx.draw_circle((cx as! i16).value, (cy as! i16).value, (r as! i16).value, color);
    }

    fn fill_circle(self: &Self, cx: i32, cy: i32, r: i32, color: Color) void {
        self.ctx.fill_circle((cx as! i16).value, (cy as! i16).value, (r as! i16).value, color);
    }

    fn draw_arc(self: &Self, cx: i32, cy: i32, r: i32, start_deg: i32, end_deg: i32, width: i32, color: Color) void {
        self.ctx.draw_arc(
            (cx as! i16).value,
            (cy as! i16).value,
            (r as! i16).value,
            (start_deg as! i16).value,
            (end_deg as! i16).value,
            (width as! u8).value,
            color
        );
    }

    fn fill_arc(self: &Self, cx: i32, cy: i32, r: i32, start_deg: i32, end_deg: i32, color: Color) void {
        self.ctx.fill_arc(
            (cx as! i16).value,
            (cy as! i16).value,
            (r as! i16).value,
            (start_deg as! i16).value,
            (end_deg as! i16).value,
            color
        );
    }

    fn fill_round_rect(self: &Self, rect: Rect, radius: i32, color: Color) void {
        self.ctx.fill_round_rect(rect, (radius as! u8).value, color);
    }

    fn draw_round_rect(self: &Self, rect: Rect, radius: i32, color: Color, width: i32) void {
        self.ctx.draw_round_rect(rect, (radius as! u8).value, color, (width as! u8).value);
    }

    fn fill_linear_gradient(self: &Self, rect: Rect, start: Color, end: Color, horizontal: bool) void {
        self.ctx.fill_linear_gradient(rect, start, end, horizontal);
    }

    fn fill_radial_gradient(self: &Self, rect: Rect, inner: Color, outer: Color) void {
        self.ctx.fill_radial_gradient(rect, inner, outer);
    }

    fn draw_rects(self: &Self, cmds: &GpuStrokeRectCmd, count: i32) void {
        var i: i32 = 0;
        while i < count {
            self.ctx.draw_rect(cmds[i as usize].rect, cmds[i as usize].color, (cmds[i as usize].width as! u8).value);
            i = i + 1;
        }
    }

    fn draw_lines(self: &Self, cmds: &GpuLineCmd, count: i32) void {
        var i: i32 = 0;
        while i < count {
            const cmd: GpuLineCmd = cmds[i as usize];
            self.ctx.draw_line(
                (cmd.x1 as! i16).value,
                (cmd.y1 as! i16).value,
                (cmd.x2 as! i16).value,
                (cmd.y2 as! i16).value,
                cmd.color,
                (cmd.width as! u8).value
            );
            i = i + 1;
        }
    }

    fn draw_images(self: &Self, cmds: &GpuImageCmd, count: i32) void {
        var i: i32 = 0;
        while i < count {
            const cmd: GpuImageCmd = cmds[i as usize];
            const img: ImageData = image_data_new(
                cmd.pixels,
                (cmd.image_w as! u16).value,
                (cmd.image_h as! u16).value,
                (cmd.stride as! u16).value,
                cmd.format_tag as PixelFormat
            );
            if cmd.has_src != 0 {
                draw_image_clipped(self.ctx, cmd.dst_rect, &img, cmd.src_rect);
            } else {
                draw_image(self.ctx, cmd.dst_rect.x, cmd.dst_rect.y, &img);
            }
            i = i + 1;
        }
    }

    fn fill_rects(self: &Self, cmds: &GpuFillRectCmd, count: i32) void {
        var i: i32 = 0;
        while i < count {
            self.ctx.fill_rect(cmds[i as usize].rect, cmds[i as usize].color);
            i = i + 1;
        }
    }

    fn sync(self: &Self) void {
        self.sync_count = self.sync_count + 1u32;
    }
}

/// 创建软件 GPU 上下文实例。
export fn software_gpu_new(ctx: &RenderCtx) SoftwareGpuCtx {
    return SoftwareGpuCtx{
        ctx: ctx,
        sync_count: 0u32,
    };
}
