use core.color.Color;
use core.rect.Rect;
use core.size.SIZE_ZERO;
use core.size.Size;
use libc.cos;
use libc.sin;
use platform.disp.FrameBuffer;
use platform.disp.PixelFormat;
use platform.disp.framebuffer_get_pixel;
use platform.disp.framebuffer_new;
use platform.disp.framebuffer_set_pixel;
use render.ctx.RenderCtx;

type ImageByteVec16 = @vector(u8, 16);

fn image_framebuffer(img: &ImageData) FrameBuffer {
    return framebuffer_new(img.pixels, img.size.w, img.size.h, img.stride, img.format);
}

fn image_sample(fb: &FrameBuffer, x: i32, y: i32) Color {
    return framebuffer_get_pixel(fb, x, y);
}

fn radians_from_degrees(deg: i16) f64 {
    return (deg as f64) * 3.141592653589793 / 180.0;
}

fn img_copy_bytes_vec16(dst: &byte, src: &byte, len: usize) void {
    var off: usize = 0usize;
    while off + 16usize <= len {
        const chunk: ImageByteVec16 = @vector.load(&src[off]);
        @vector.store(&dst[off], chunk);
        off = off + 16usize;
    }
    while off < len {
        dst[off] = src[off];
        off = off + 1usize;
    }
}

fn img_bytes_per_pixel(format: PixelFormat) u8 {
    if format == PixelFormat.RGB565 || format == PixelFormat.ARGB4444 {
        return 2;
    }
    if format == PixelFormat.RGB888 {
        return 3;
    }
    if format == PixelFormat.ARGB8888 {
        return 4;
    }
    if format == PixelFormat.L8 || format == PixelFormat.A8 {
        return 1;
    }
    return 0u8;
}

fn img_can_fast_blit(ctx: &RenderCtx, x: i16, y: i16, img: &ImageData) bool {
    if img == null || img.pixels == null || ctx.fb.pixels == null {
        return false;
    }
    if ctx.fb.format != img.format {
        return false;
    }
    if img.format != PixelFormat.RGB565 && img.format != PixelFormat.RGB888 && img.format != PixelFormat.L8 {
        return false;
    }

    const clip: Rect = ctx.current_clip();
    const dst_rect: Rect = clip.intersect(Rect{ x: x, y: y, w: img.size.w, h: img.size.h });
    return dst_rect.x == x
        && dst_rect.y == y
        && dst_rect.w == img.size.w
        && dst_rect.h == img.size.h;
}

fn img_fast_blit(ctx: &RenderCtx, x: i16, y: i16, img: &ImageData) bool {
    if !img_can_fast_blit(ctx, x, y, img) {
        return false;
    }

    const bpp: usize = img_bytes_per_pixel(img.format) as usize;
    if bpp == 0usize {
        return false;
    }

    var row: usize = 0usize;
    const row_bytes: usize = img.size.w as usize * bpp;
    const dst_x: usize = (x as! usize).value;
    const dst_y: usize = (y as! usize).value;
    while row < img.size.h as usize {
        const dst_off: usize = (dst_y + row) * ctx.fb.stride as usize + dst_x * bpp;
        const src_off: usize = row * img.stride as usize;
        img_copy_bytes_vec16(&ctx.fb.pixels[dst_off], &img.pixels[src_off], row_bytes);
        row = row + 1usize;
    }

    ctx.stats.pixel_ops = ctx.stats.pixel_ops + img.size.w as u32 * img.size.h as u32;
    ctx.stats.image_ops = ctx.stats.image_ops + 1u32;
    ctx.dirty.add(Rect{ x: x, y: y, w: img.size.w, h: img.size.h });
    return true;
}

fn img_clip_contains_xy(clip: &Rect, x: i32, y: i32) bool {
    if clip.is_empty() {
        return false;
    }
    return x >= clip.x as i32
        && y >= clip.y as i32
        && x < clip.x as i32 + clip.w as i32
        && y < clip.y as i32 + clip.h as i32;
}

export struct ImageData {
    pixels: &byte,
    size: Size,
    stride: u16,
    format: PixelFormat,
    ref_count: u16,
}

export fn image_data_new(pixels: &byte, w: u16, h: u16, stride: u16, format: PixelFormat) ImageData {
    return ImageData{
        pixels: pixels,
        size: Size{ w: w, h: h },
        stride: stride,
        format: format,
        ref_count: 1,
    };
}

export fn empty_image() ImageData {
    return ImageData{
        pixels: null,
        size: SIZE_ZERO,
        stride: 0,
        format: PixelFormat.RGB565,
        ref_count: 0,
    };
}

export fn image_size_bytes(img: &ImageData) u32 {
    if img.format == PixelFormat.I1 {
        return ((img.size.w as u32 + 7u32) / 8u32) * img.size.h as u32;
    }
    if img.format == PixelFormat.I4 {
        return ((img.size.w as u32 + 1u32) / 2u32) * img.size.h as u32;
    }
    return img.stride as u32 * img.size.h as u32;
}

export fn image_retain(img: &ImageData) void {
    img.ref_count = img.ref_count + 1;
}

export fn image_release(img: &ImageData) void {
    if img.ref_count > 0 {
        img.ref_count = img.ref_count - 1;
    }
}

export fn draw_image(ctx: &RenderCtx, x: i16, y: i16, img: &ImageData) void {
    if img == null || img.pixels == null {
        return;
    }
    if img_fast_blit(ctx, x, y, img) {
        return;
    }

    const clip: Rect = ctx.current_clip();
    const draw_rect: Rect = clip.intersect(Rect{ x: x, y: y, w: img.size.w, h: img.size.h });
    if draw_rect.is_empty() {
        return;
    }
    const src_fb: FrameBuffer = image_framebuffer(img);
    var py: i32 = draw_rect.y as i32;
    while py < draw_rect.y as i32 + draw_rect.h as i32 {
        var px: i32 = draw_rect.x as i32;
        while px < draw_rect.x as i32 + draw_rect.w as i32 {
            const sx: i32 = px - x as i32;
            const sy: i32 = py - y as i32;
            const sample: Color = image_sample(&src_fb, sx, sy);
            framebuffer_set_pixel(&ctx.fb, px, py, &sample);
            ctx.stats.pixel_ops = ctx.stats.pixel_ops + 1u32;
            px = px + 1;
        }
        py = py + 1;
    }
    ctx.dirty.add(draw_rect);
    ctx.stats.image_ops = ctx.stats.image_ops + 1u32;
}

export fn draw_image_scaled(ctx: &RenderCtx, rect: Rect, img: &ImageData) void {
    if rect.is_empty() || img == null || img.pixels == null {
        return;
    }
    const clip: Rect = ctx.current_clip();
    const draw_rect: Rect = clip.intersect(rect);
    if draw_rect.is_empty() {
        return;
    }
    const src_fb: FrameBuffer = image_framebuffer(img);
    var py: i32 = draw_rect.y as i32;
    while py < draw_rect.y as i32 + draw_rect.h as i32 {
        var px: i32 = draw_rect.x as i32;
        while px < draw_rect.x as i32 + draw_rect.w as i32 {
            const dx: i32 = px - rect.x as i32;
            const dy: i32 = py - rect.y as i32;
            const sx: i32 = (dx * img.size.w as i32) / rect.w as i32;
            const sy: i32 = (dy * img.size.h as i32) / rect.h as i32;
            const sample: Color = image_sample(&src_fb, sx, sy);
            framebuffer_set_pixel(&ctx.fb, px, py, &sample);
            ctx.stats.pixel_ops = ctx.stats.pixel_ops + 1u32;
            px = px + 1;
        }
        py = py + 1;
    }
    ctx.dirty.add(draw_rect);
    ctx.stats.image_ops = ctx.stats.image_ops + 1u32;
}

export fn draw_image_clipped(ctx: &RenderCtx, dst_rect: Rect, img: &ImageData, src_rect: Rect) void {
    if dst_rect.is_empty() || src_rect.is_empty() || img == null || img.pixels == null {
        return;
    }
    const clip: Rect = ctx.current_clip();
    const draw_rect: Rect = clip.intersect(dst_rect);
    if draw_rect.is_empty() {
        return;
    }
    const src_fb: FrameBuffer = image_framebuffer(img);
    var py: i32 = draw_rect.y as i32;
    while py < draw_rect.y as i32 + draw_rect.h as i32 {
        var px: i32 = draw_rect.x as i32;
        while px < draw_rect.x as i32 + draw_rect.w as i32 {
            const dx: i32 = px - dst_rect.x as i32;
            const dy: i32 = py - dst_rect.y as i32;
            const sx: i32 = src_rect.x as i32 + (dx * src_rect.w as i32) / dst_rect.w as i32;
            const sy: i32 = src_rect.y as i32 + (dy * src_rect.h as i32) / dst_rect.h as i32;
            const sample: Color = image_sample(&src_fb, sx, sy);
            framebuffer_set_pixel(&ctx.fb, px, py, &sample);
            ctx.stats.pixel_ops = ctx.stats.pixel_ops + 1u32;
            px = px + 1;
        }
        py = py + 1;
    }
    ctx.dirty.add(draw_rect);
    ctx.stats.image_ops = ctx.stats.image_ops + 1u32;
}

export fn draw_image_rotated(ctx: &RenderCtx, x: i16, y: i16, img: &ImageData, angle_deg: i16) void {
    if img == null || img.pixels == null {
        return;
    }
    const clip: Rect = ctx.current_clip();
    if clip.is_empty() {
        return;
    }
    const rad: f64 = radians_from_degrees(angle_deg);
    const cos_v: f64 = cos(rad);
    const sin_v: f64 = sin(rad);
    const cx: f64 = img.size.w as f64 / 2.0;
    const cy: f64 = img.size.h as f64 / 2.0;
    const src_fb: FrameBuffer = image_framebuffer(img);
    var dirty_min_x: i32 = 0;
    var dirty_max_x: i32 = 0;
    var dirty_min_y: i32 = 0;
    var dirty_max_y: i32 = 0;
    var wrote: bool = false;
    var sy: i32 = 0;
    while sy < img.size.h as i32 {
        var sx: i32 = 0;
        while sx < img.size.w as i32 {
            const rel_x: f64 = sx as f64 - cx;
            const rel_y: f64 = sy as f64 - cy;
            const rx: i16 = (x as f64 + cx + rel_x * cos_v - rel_y * sin_v) as i16;
            const ry: i16 = (y as f64 + cy + rel_x * sin_v + rel_y * cos_v) as i16;
            const rx_i: i32 = rx as i32;
            const ry_i: i32 = ry as i32;
            if img_clip_contains_xy(&clip, rx_i, ry_i) {
                const sample: Color = image_sample(&src_fb, sx, sy);
                framebuffer_set_pixel(&ctx.fb, rx_i, ry_i, &sample);
                ctx.stats.pixel_ops = ctx.stats.pixel_ops + 1u32;
                if !wrote {
                    dirty_min_x = rx_i;
                    dirty_max_x = rx_i;
                    dirty_min_y = ry_i;
                    dirty_max_y = ry_i;
                    wrote = true;
                } else {
                    if rx_i < dirty_min_x {
                        dirty_min_x = rx_i;
                    }
                    if rx_i > dirty_max_x {
                        dirty_max_x = rx_i;
                    }
                    if ry_i < dirty_min_y {
                        dirty_min_y = ry_i;
                    }
                    if ry_i > dirty_max_y {
                        dirty_max_y = ry_i;
                    }
                }
            }
            sx = sx + 1;
        }
        sy = sy + 1;
    }
    if wrote {
        ctx.dirty.add(Rect{
            x: dirty_min_x as i16,
            y: dirty_min_y as i16,
            w: (dirty_max_x - dirty_min_x + 1) as u16,
            h: (dirty_max_y - dirty_min_y + 1) as u16,
        });
    }
    ctx.stats.image_ops = ctx.stats.image_ops + 1u32;
}
