use core.color.Color;
use core.rect.Rect;
use core.size.SIZE_ZERO;
use core.size.Size;
use libc.cos;
use libc.sin;
use platform.disp.FrameBuffer;
use platform.disp.PixelFormat;
use platform.disp.framebuffer_get_pixel;
use platform.disp.framebuffer_new;
use platform.disp.framebuffer_set_pixel;
use render.batch.DRAW_BATCH_CAPACITY;
use render.ctx.RenderCtx;
use render.ctx.render_ctx_flush;

type ImageByteVec16 = @vector(u8, 16);

fn img_clamp_i32(v: i32, min: i32, max: i32) i32 {
    if v < min {
        return min;
    }
    if v > max {
        return max;
    }
    return v;
}

fn img_clamp_channel(v: f64) u8 {
    if v <= 0.0 {
        return 0u8;
    }
    if v >= 255.0 {
        return 255u8;
    }
    return (v + 0.5) as u8;
}

fn image_framebuffer(img: &ImageData) FrameBuffer {
    return framebuffer_new(img.pixels, img.size.w, img.size.h, img.stride, img.format);
}

fn image_sample(fb: &FrameBuffer, x: i32, y: i32) Color {
    return framebuffer_get_pixel(fb, x, y);
}

fn image_sample_bilinear(fb: &FrameBuffer, fx: f64, fy: f64) Color {
    if fb == null || fb.pixels == null || fb.size.w == 0u16 || fb.size.h == 0u16 {
        return Color{ r: 0, g: 0, b: 0, a: 255 };
    }

    var clamped_x: f64 = fx;
    var clamped_y: f64 = fy;
    const max_x: f64 = fb.size.w as f64 - 1.0;
    const max_y: f64 = fb.size.h as f64 - 1.0;
    if clamped_x < 0.0 {
        clamped_x = 0.0;
    } else if clamped_x > max_x {
        clamped_x = max_x;
    }
    if clamped_y < 0.0 {
        clamped_y = 0.0;
    } else if clamped_y > max_y {
        clamped_y = max_y;
    }

    const x0: i32 = clamped_x as i32;
    const y0: i32 = clamped_y as i32;
    const x1: i32 = img_clamp_i32(x0 + 1, 0, fb.size.w as i32 - 1);
    const y1: i32 = img_clamp_i32(y0 + 1, 0, fb.size.h as i32 - 1);
    const tx: f64 = clamped_x - x0 as f64;
    const ty: f64 = clamped_y - y0 as f64;

    const c00: Color = image_sample(fb, x0, y0);
    const c10: Color = image_sample(fb, x1, y0);
    const c01: Color = image_sample(fb, x0, y1);
    const c11: Color = image_sample(fb, x1, y1);

    const p00: Color = c00.premultiply();
    const p10: Color = c10.premultiply();
    const p01: Color = c01.premultiply();
    const p11: Color = c11.premultiply();

    const w00: f64 = (1.0 - tx) * (1.0 - ty);
    const w10: f64 = tx * (1.0 - ty);
    const w01: f64 = (1.0 - tx) * ty;
    const w11: f64 = tx * ty;

    const out_a: f64 = p00.a as f64 * w00 + p10.a as f64 * w10 + p01.a as f64 * w01 + p11.a as f64 * w11;
    const out_r_pm: f64 = p00.r as f64 * w00 + p10.r as f64 * w10 + p01.r as f64 * w01 + p11.r as f64 * w11;
    const out_g_pm: f64 = p00.g as f64 * w00 + p10.g as f64 * w10 + p01.g as f64 * w01 + p11.g as f64 * w11;
    const out_b_pm: f64 = p00.b as f64 * w00 + p10.b as f64 * w10 + p01.b as f64 * w01 + p11.b as f64 * w11;

    if out_a <= 0.0 {
        return Color{ r: 0, g: 0, b: 0, a: 0 };
    }

    return Color{
        r: img_clamp_channel(out_r_pm * 255.0 / out_a),
        g: img_clamp_channel(out_g_pm * 255.0 / out_a),
        b: img_clamp_channel(out_b_pm * 255.0 / out_a),
        a: img_clamp_channel(out_a),
    };
}

fn radians_from_degrees(deg: i16) f64 {
    return (deg as f64) * 3.141592653589793 / 180.0;
}

fn img_copy_bytes_vec16(dst: &byte, src: &byte, len: usize) void {
    var off: usize = 0usize;
    while off + 16usize <= len {
        const chunk: ImageByteVec16 = @vector.load(&src[off]);
        @vector.store(&dst[off], chunk);
        off = off + 16usize;
    }
    while off < len {
        dst[off] = src[off];
        off = off + 1usize;
    }
}

fn img_bytes_per_pixel(format: PixelFormat) u8 {
    if format == PixelFormat.RGB565 || format == PixelFormat.ARGB4444 {
        return 2;
    }
    if format == PixelFormat.RGB888 {
        return 3;
    }
    if format == PixelFormat.ARGB8888 {
        return 4;
    }
    if format == PixelFormat.L8 || format == PixelFormat.A8 {
        return 1;
    }
    return 0u8;
}

fn img_can_fast_blit(ctx: &RenderCtx, x: i16, y: i16, img: &ImageData) bool {
    if img == null || img.pixels == null || ctx.fb.pixels == null {
        return false;
    }
    if ctx.fb.format != img.format {
        return false;
    }
    if img.format != PixelFormat.RGB565 && img.format != PixelFormat.RGB888 && img.format != PixelFormat.L8 {
        return false;
    }

    const clip: Rect = ctx.current_clip();
    const dst_rect: Rect = clip.intersect(Rect{ x: x, y: y, w: img.size.w, h: img.size.h });
    return dst_rect.x == x
        && dst_rect.y == y
        && dst_rect.w == img.size.w
        && dst_rect.h == img.size.h;
}

fn img_fast_blit(ctx: &RenderCtx, x: i16, y: i16, img: &ImageData) bool {
    if !img_can_fast_blit(ctx, x, y, img) {
        return false;
    }

    const bpp: usize = img_bytes_per_pixel(img.format) as usize;
    if bpp == 0usize {
        return false;
    }

    var row: usize = 0usize;
    const row_bytes: usize = img.size.w as usize * bpp;
    const dst_x: usize = (x as! usize).value;
    const dst_y: usize = (y as! usize).value;
    while row < img.size.h as usize {
        const dst_off: usize = (dst_y + row) * ctx.fb.stride as usize + dst_x * bpp;
        const src_off: usize = row * img.stride as usize;
        img_copy_bytes_vec16(&ctx.fb.pixels[dst_off], &img.pixels[src_off], row_bytes);
        row = row + 1usize;
    }

    ctx.stats.pixel_ops = ctx.stats.pixel_ops + img.size.w as u32 * img.size.h as u32;
    ctx.stats.image_ops = ctx.stats.image_ops + 1u32;
    ctx.dirty.add(Rect{ x: x, y: y, w: img.size.w, h: img.size.h });
    return true;
}

fn img_clip_contains_xy(clip: &Rect, x: i32, y: i32) bool {
    if clip.is_empty() {
        return false;
    }
    return x >= clip.x as i32
        && y >= clip.y as i32
        && x < clip.x as i32 + clip.w as i32
        && y < clip.y as i32 + clip.h as i32;
}

export struct ImageData {
    pixels: &byte,
    size: Size,
    stride: u16,
    format: PixelFormat,
    ref_count: u16,
}

/// 根据像素指针和尺寸信息构造图像描述符。
export fn image_data_new(pixels: &byte, w: u16, h: u16, stride: u16, format: PixelFormat) ImageData {
    return ImageData{
        pixels: pixels,
        size: Size{ w: w, h: h },
        stride: stride,
        format: format,
        ref_count: 1,
    };
}

/// 返回空的图像描述符。
export fn empty_image() ImageData {
    return ImageData{
        pixels: null,
        size: SIZE_ZERO,
        stride: 0,
        format: PixelFormat.RGB565,
        ref_count: 0,
    };
}

/// 返回图像像素数据占用的字节数。
export fn image_size_bytes(img: &ImageData) u32 {
    if img.format == PixelFormat.I1 {
        return ((img.size.w as u32 + 7u32) / 8u32) * img.size.h as u32;
    }
    if img.format == PixelFormat.I4 {
        return ((img.size.w as u32 + 1u32) / 2u32) * img.size.h as u32;
    }
    return img.stride as u32 * img.size.h as u32;
}

/// 增加图像的引用计数。
export fn image_retain(img: &ImageData) void {
    img.ref_count = img.ref_count + 1;
}

/// 释放图像的一次引用。
export fn image_release(img: &ImageData) void {
    if img.ref_count > 0 {
        img.ref_count = img.ref_count - 1;
    }
}

/// 在指定坐标绘制原始图像。
export fn draw_image(ctx: &RenderCtx, x: i16, y: i16, img: &ImageData) void {
    if img == null || img.pixels == null {
        return;
    }
    const clip_rect: Rect = ctx.current_clip();
    const draw_rect: Rect = clip_rect.intersect(Rect{ x: x, y: y, w: img.size.w, h: img.size.h });
    const draw_rect_dirty_batch: Rect = Rect{ x: draw_rect.x, y: draw_rect.y, w: draw_rect.w, h: draw_rect.h };
    const draw_rect_dirty_final: Rect = Rect{ x: draw_rect.x, y: draw_rect.y, w: draw_rect.w, h: draw_rect.h };
    if draw_rect.is_empty() {
        return;
    }
    if ctx.batch_enabled() {
        if ctx.batch.count >= DRAW_BATCH_CAPACITY as u16 {
            render_ctx_flush(ctx);
        }
        if ctx.batch != null {
            ctx.batch.push_image(Rect{ x: x, y: y, w: img.size.w, h: img.size.h }, *img, Rect{ x: 0, y: 0, w: img.size.w, h: img.size.h }, false);
            ctx.dirty.add(draw_rect_dirty_batch);
            ctx.stats.image_ops = ctx.stats.image_ops + 1u32;
            return;
        }
    }
    render_ctx_flush(ctx);
    if img_fast_blit(ctx, x, y, img) {
        return;
    }
    const src_fb: FrameBuffer = image_framebuffer(img);
    var py: i32 = draw_rect.y as i32;
    while py < draw_rect.y as i32 + draw_rect.h as i32 {
        var px: i32 = draw_rect.x as i32;
        while px < draw_rect.x as i32 + draw_rect.w as i32 {
            const sx: i32 = px - x as i32;
            const sy: i32 = py - y as i32;
            const sample: Color = image_sample(&src_fb, sx, sy);
            framebuffer_set_pixel(&ctx.fb, px, py, &sample);
            ctx.stats.pixel_ops = ctx.stats.pixel_ops + 1u32;
            px = px + 1;
        }
        py = py + 1;
    }
    ctx.dirty.add(draw_rect_dirty_final);
    ctx.stats.image_ops = ctx.stats.image_ops + 1u32;
}

/// 按目标矩形缩放绘制图像。
export fn draw_image_scaled(ctx: &RenderCtx, rect: Rect, img: &ImageData) void {
    if rect.is_empty() || img == null || img.pixels == null {
        return;
    }
    const batch_rect_copy: Rect = Rect{ x: rect.x, y: rect.y, w: rect.w, h: rect.h };
    const dst_rect_copy: Rect = Rect{ x: rect.x, y: rect.y, w: rect.w, h: rect.h };
    const clip_rect: Rect = ctx.current_clip();
    const draw_rect: Rect = clip_rect.intersect(dst_rect_copy);
    const draw_rect_dirty_batch: Rect = Rect{ x: draw_rect.x, y: draw_rect.y, w: draw_rect.w, h: draw_rect.h };
    const draw_rect_dirty_final: Rect = Rect{ x: draw_rect.x, y: draw_rect.y, w: draw_rect.w, h: draw_rect.h };
    if draw_rect.is_empty() {
        return;
    }
    if ctx.batch_enabled() {
        if ctx.batch.count >= DRAW_BATCH_CAPACITY as u16 {
            render_ctx_flush(ctx);
        }
        if ctx.batch != null {
            ctx.batch.push_image(batch_rect_copy, *img, Rect{ x: 0, y: 0, w: img.size.w, h: img.size.h }, true);
            ctx.dirty.add(draw_rect_dirty_batch);
            ctx.stats.image_ops = ctx.stats.image_ops + 1u32;
            return;
        }
    }
    render_ctx_flush(ctx);
    if rect.w == img.size.w && rect.h == img.size.h {
        draw_image(ctx, rect.x, rect.y, img);
        return;
    }
    const rect_x: i32 = rect.x as i32;
    const rect_y: i32 = rect.y as i32;
    const rect_w: i32 = rect.w as i32;
    const rect_h: i32 = rect.h as i32;
    const src_fb: FrameBuffer = image_framebuffer(img);
    const use_bilinear: bool = rect_w != img.size.w as i32 || rect_h != img.size.h as i32;
    var py: i32 = draw_rect.y as i32;
    while py < draw_rect.y as i32 + draw_rect.h as i32 {
        var px: i32 = draw_rect.x as i32;
        while px < draw_rect.x as i32 + draw_rect.w as i32 {
            var sample: Color = Color{ r: 0, g: 0, b: 0, a: 0 };
            if use_bilinear {
                const dx_center: f64 = px as f64 - rect_x as f64 + 0.5;
                const dy_center: f64 = py as f64 - rect_y as f64 + 0.5;
                const sx_f: f64 = dx_center * img.size.w as f64 / rect_w as f64 - 0.5;
                const sy_f: f64 = dy_center * img.size.h as f64 / rect_h as f64 - 0.5;
                sample = image_sample_bilinear(&src_fb, sx_f, sy_f);
            } else {
                const dx: i32 = px - rect_x;
                const dy: i32 = py - rect_y;
                const sx: i32 = (dx * img.size.w as i32) / rect_w;
                const sy: i32 = (dy * img.size.h as i32) / rect_h;
                sample = image_sample(&src_fb, sx, sy);
            }
            framebuffer_set_pixel(&ctx.fb, px, py, &sample);
            ctx.stats.pixel_ops = ctx.stats.pixel_ops + 1u32;
            px = px + 1;
        }
        py = py + 1;
    }
    ctx.dirty.add(draw_rect_dirty_final);
    ctx.stats.image_ops = ctx.stats.image_ops + 1u32;
}

/// 按源矩形裁剪后绘制图像。
export fn draw_image_clipped(ctx: &RenderCtx, dst_rect: Rect, img: &ImageData, src_rect: Rect) void {
    if dst_rect.is_empty() || src_rect.is_empty() || img == null || img.pixels == null {
        return;
    }
    const batch_dst_rect_copy: Rect = Rect{ x: dst_rect.x, y: dst_rect.y, w: dst_rect.w, h: dst_rect.h };
    const dst_rect_copy: Rect = Rect{ x: dst_rect.x, y: dst_rect.y, w: dst_rect.w, h: dst_rect.h };
    const batch_src_rect_copy: Rect = Rect{ x: src_rect.x, y: src_rect.y, w: src_rect.w, h: src_rect.h };
    const src_rect_copy: Rect = Rect{ x: src_rect.x, y: src_rect.y, w: src_rect.w, h: src_rect.h };
    const clip_rect: Rect = ctx.current_clip();
    const draw_rect: Rect = clip_rect.intersect(dst_rect_copy);
    const draw_rect_dirty_batch: Rect = Rect{ x: draw_rect.x, y: draw_rect.y, w: draw_rect.w, h: draw_rect.h };
    const draw_rect_dirty_final: Rect = Rect{ x: draw_rect.x, y: draw_rect.y, w: draw_rect.w, h: draw_rect.h };
    if draw_rect.is_empty() {
        return;
    }
    if ctx.batch_enabled() {
        if ctx.batch.count >= DRAW_BATCH_CAPACITY as u16 {
            render_ctx_flush(ctx);
        }
        if ctx.batch != null {
            ctx.batch.push_image(batch_dst_rect_copy, *img, batch_src_rect_copy, true);
            ctx.dirty.add(draw_rect_dirty_batch);
            ctx.stats.image_ops = ctx.stats.image_ops + 1u32;
            return;
        }
    }
    render_ctx_flush(ctx);
    const src_fb: FrameBuffer = image_framebuffer(img);
    var py: i32 = draw_rect.y as i32;
    while py < draw_rect.y as i32 + draw_rect.h as i32 {
        var px: i32 = draw_rect.x as i32;
        while px < draw_rect.x as i32 + draw_rect.w as i32 {
            const dx: i32 = px - dst_rect_copy.x as i32;
            const dy: i32 = py - dst_rect_copy.y as i32;
            const sx: i32 = src_rect_copy.x as i32 + (dx * src_rect_copy.w as i32) / dst_rect_copy.w as i32;
            const sy: i32 = src_rect_copy.y as i32 + (dy * src_rect_copy.h as i32) / dst_rect_copy.h as i32;
            const sample: Color = image_sample(&src_fb, sx, sy);
            framebuffer_set_pixel(&ctx.fb, px, py, &sample);
            ctx.stats.pixel_ops = ctx.stats.pixel_ops + 1u32;
            px = px + 1;
        }
        py = py + 1;
    }
    ctx.dirty.add(draw_rect_dirty_final);
    ctx.stats.image_ops = ctx.stats.image_ops + 1u32;
}

/// 按指定角度旋转绘制图像。
export fn draw_image_rotated(ctx: &RenderCtx, x: i16, y: i16, img: &ImageData, angle_deg: i16) void {
    if img == null || img.pixels == null {
        return;
    }
    render_ctx_flush(ctx);
    const clip: Rect = ctx.current_clip();
    if clip.is_empty() {
        return;
    }
    const rad: f64 = radians_from_degrees(angle_deg);
    const cos_v: f64 = cos(rad);
    const sin_v: f64 = sin(rad);
    const cx: f64 = img.size.w as f64 / 2.0;
    const cy: f64 = img.size.h as f64 / 2.0;
    const src_fb: FrameBuffer = image_framebuffer(img);
    var dirty_min_x: i32 = 0;
    var dirty_max_x: i32 = 0;
    var dirty_min_y: i32 = 0;
    var dirty_max_y: i32 = 0;
    var wrote: bool = false;
    var sy: i32 = 0;
    while sy < img.size.h as i32 {
        var sx: i32 = 0;
        while sx < img.size.w as i32 {
            const rel_x: f64 = sx as f64 - cx;
            const rel_y: f64 = sy as f64 - cy;
            const rx: i16 = (x as f64 + cx + rel_x * cos_v - rel_y * sin_v) as i16;
            const ry: i16 = (y as f64 + cy + rel_x * sin_v + rel_y * cos_v) as i16;
            const rx_i: i32 = rx as i32;
            const ry_i: i32 = ry as i32;
            if img_clip_contains_xy(&clip, rx_i, ry_i) {
                const sample: Color = image_sample(&src_fb, sx, sy);
                framebuffer_set_pixel(&ctx.fb, rx_i, ry_i, &sample);
                ctx.stats.pixel_ops = ctx.stats.pixel_ops + 1u32;
                if !wrote {
                    dirty_min_x = rx_i;
                    dirty_max_x = rx_i;
                    dirty_min_y = ry_i;
                    dirty_max_y = ry_i;
                    wrote = true;
                } else {
                    if rx_i < dirty_min_x {
                        dirty_min_x = rx_i;
                    }
                    if rx_i > dirty_max_x {
                        dirty_max_x = rx_i;
                    }
                    if ry_i < dirty_min_y {
                        dirty_min_y = ry_i;
                    }
                    if ry_i > dirty_max_y {
                        dirty_max_y = ry_i;
                    }
                }
            }
            sx = sx + 1;
        }
        sy = sy + 1;
    }
    if wrote {
        ctx.dirty.add(Rect{
            x: dirty_min_x as i16,
            y: dirty_min_y as i16,
            w: (dirty_max_x - dirty_min_x + 1) as u16,
            h: (dirty_max_y - dirty_min_y + 1) as u16,
        });
    }
    ctx.stats.image_ops = ctx.stats.image_ops + 1u32;
}
