use core.color.BLACK;
use core.color.Color;
use core.dirty_region.DirtyRegionView;
use core.dirty_region.dirty_region_new;
use core.obj_tree.ObjTree;
use core.obj_tree.ObjTreeDirtyRenderPlan;
use core.obj_tree.ObjTreeRepaintRequest;
use core.rect.Rect;
use platform.tick.sleep_ms;
use render.ctx.RenderCtx;

export enum RenderPresentMode {
    None,
    Full,
    Dirty,
}

export interface IRenderScheduleFullCallback {
    fn invoke(self: &Self, ctx: &RenderCtx, user_data: &void) void;
}

export interface IRenderScheduleOverlayCallback {
    fn invoke(self: &Self, ctx: &RenderCtx, clip: Rect, user_data: &void) void;
}

export struct RenderFrameResult {
    plan: ObjTreeDirtyRenderPlan,
    present_mode: RenderPresentMode,
    rendered: bool,
    pass_count: i32,
    dirty_region_count: i32,
}

fn scheduler_rect_copy(rect: Rect) Rect {
    return Rect{
        x: rect.x,
        y: rect.y,
        w: rect.w,
        h: rect.h,
    };
}

fn scheduler_color_copy(color: Color) Color {
    return Color{
        r: color.r,
        g: color.g,
        b: color.b,
        a: color.a,
    };
}

fn render_frame_result_with_plan(plan: ObjTreeDirtyRenderPlan, present_mode: RenderPresentMode, rendered: bool, pass_count: i32, dirty_region_count: i32) RenderFrameResult {
    return RenderFrameResult{
        plan: plan,
        present_mode: present_mode,
        rendered: rendered,
        pass_count: pass_count,
        dirty_region_count: dirty_region_count,
    };
}

export fn render_frame_result_idle() RenderFrameResult {
    return render_frame_result_with_plan(
        ObjTreeDirtyRenderPlan{
            dirty: dirty_region_new(),
            requests: [],
            request_count: 0,
            full_refresh: false,
        },
        RenderPresentMode.None,
        false,
        0,
        0
    );
}

fn render_schedule_full_frame(
    ctx: &RenderCtx,
    tree: &ObjTree,
    screen: Rect,
    clear_color: Color,
    full_cb: &IRenderScheduleFullCallback,
    overlay_cb: &IRenderScheduleOverlayCallback,
    user_data: &void
) void {
    if ctx == null || screen.is_empty() {
        return;
    }

    ctx.clear(clear_color);
    if full_cb != null {
        full_cb.invoke(ctx, user_data);
    } else {
        if tree != null && tree.root != null {
            tree.root.render(ctx);
        }
        if overlay_cb != null {
            overlay_cb.invoke(ctx, screen, user_data);
        }
    }
}

fn render_schedule_dirty_requests(
    ctx: &RenderCtx,
    plan: &ObjTreeDirtyRenderPlan,
    tree: &ObjTree,
    overlay_cb: &IRenderScheduleOverlayCallback,
    user_data: &void
) i32 {
    if ctx == null || plan == null {
        return 0;
    }

    if plan.request_count > 0 {
        var i: i32 = 0;
        while i < plan.request_count {
            const request: ObjTreeRepaintRequest = plan.requests[i];
            if request.root != null && !request.region.is_empty() {
                ctx.push_clip(request.region);
                request.root.render(ctx);
                if overlay_cb != null {
                    overlay_cb.invoke(ctx, request.region, user_data);
                }
                ctx.pop_clip();
            }
            i = i + 1;
        }
        return plan.request_count;
    }

    if tree == null || tree.root == null {
        return 0;
    }

    const view: DirtyRegionView = plan.dirty.get_regions();
    var i: i32 = 0;
    while i < view.len {
        const region: Rect = view.at(i);
        ctx.push_clip(scheduler_rect_copy(region));
        tree.root.render(ctx);
        if overlay_cb != null {
            overlay_cb.invoke(ctx, scheduler_rect_copy(region), user_data);
        }
        ctx.pop_clip();
        i = i + 1;
    }
    return view.len;
}

export fn render_schedule_tree_frame(
    ctx: &RenderCtx,
    tree: &ObjTree,
    screen: Rect,
    force_full: bool,
    clear_color: Color,
    full_cb: &IRenderScheduleFullCallback,
    overlay_cb: &IRenderScheduleOverlayCallback,
    user_data: &void
) RenderFrameResult {
    if ctx == null || tree == null || screen.is_empty() {
        return render_frame_result_idle();
    }

    if force_full {
        render_schedule_full_frame(ctx, tree, screen, clear_color, full_cb, overlay_cb, user_data);
        tree.clear_invalid_regions();
        return render_frame_result_with_plan(
            ObjTreeDirtyRenderPlan{
                dirty: dirty_region_new(),
                requests: [],
                request_count: 0,
                full_refresh: true,
            },
            RenderPresentMode.Full,
            true,
            1,
            1
        );
    }

    if !tree.has_invalid() {
        return render_frame_result_idle();
    }

    const plan: ObjTreeDirtyRenderPlan = tree.prepare_dirty_render(scheduler_rect_copy(screen), false);
    if plan.full_refresh {
        render_schedule_full_frame(ctx, tree, scheduler_rect_copy(screen), scheduler_color_copy(clear_color), full_cb, overlay_cb, user_data);
        tree.clear_invalid_regions();
        return render_frame_result_with_plan(plan, RenderPresentMode.Full, true, 1, 1);
    }

    if !plan.has_work() {
        tree.clear_invalid_regions();
        return render_frame_result_with_plan(plan, RenderPresentMode.None, false, 0, 0);
    }

    const dirty_view: DirtyRegionView = plan.dirty.get_regions();
    const pass_count: i32 = render_schedule_dirty_requests(ctx, &plan, tree, overlay_cb, user_data);
    tree.clear_invalid_regions();
    return render_frame_result_with_plan(plan, RenderPresentMode.Dirty, pass_count > 0, pass_count, dirty_view.len);
}

export struct RenderFramePacer {
    target_fps: u8,
    vsync_enabled: bool,
    adaptive: bool,
    min_interval_ms: u32,
    current_interval_ms: u32,
    max_interval_ms: u32,
    last_sleep_ms: u32,
    idle_streak: u8,
    busy_streak: u8,

    fn retarget(self: &Self, target_fps: u8) void {
        var fps: u8 = target_fps;
        if fps == 0u8 {
            fps = 60u8;
        }
        self.target_fps = fps;
        self.min_interval_ms = 1000u32 / fps as u32;
        if self.min_interval_ms == 0u32 {
            self.min_interval_ms = 1u32;
        }
        self.current_interval_ms = self.min_interval_ms;
        self.max_interval_ms = self.min_interval_ms * 4u32;
        if self.max_interval_ms < self.min_interval_ms {
            self.max_interval_ms = self.min_interval_ms;
        }
        self.last_sleep_ms = 0u32;
        self.idle_streak = 0u8;
        self.busy_streak = 0u8;
    }

    fn update_interval(self: &Self, frame_ms: u32, rendered: bool) void {
        if !self.adaptive {
            self.current_interval_ms = self.min_interval_ms;
            self.idle_streak = 0u8;
            self.busy_streak = 0u8;
            return;
        }

        if !rendered {
            if self.idle_streak < 255u8 {
                self.idle_streak = self.idle_streak + 1u8;
            }
            self.busy_streak = 0u8;
            if self.idle_streak >= 3u8 && self.current_interval_ms < self.max_interval_ms {
                self.current_interval_ms = self.current_interval_ms + 1u32;
                self.idle_streak = 0u8;
            }
            return;
        }

        self.idle_streak = 0u8;
        if self.current_interval_ms > self.min_interval_ms {
            self.current_interval_ms = self.current_interval_ms - 1u32;
        }

        if frame_ms + 1u32 >= self.current_interval_ms {
            if self.busy_streak < 255u8 {
                self.busy_streak = self.busy_streak + 1u8;
            }
            if self.busy_streak >= 2u8 && self.current_interval_ms < self.max_interval_ms {
                self.current_interval_ms = self.current_interval_ms + 1u32;
                self.busy_streak = 0u8;
            }
            return;
        }

        self.busy_streak = 0u8;
    }

    fn delay_ms(self: &Self, frame_ms: u32, rendered: bool) u32 {
        self.update_interval(frame_ms, rendered);
        if self.vsync_enabled && frame_ms >= self.min_interval_ms {
            self.last_sleep_ms = 0u32;
            return 0u32;
        }
        if frame_ms >= self.current_interval_ms {
            self.last_sleep_ms = 0u32;
            return 0u32;
        }
        self.last_sleep_ms = self.current_interval_ms - frame_ms;
        return self.last_sleep_ms;
    }

    fn sleep_after_frame(self: &Self, frame_ms: u32, rendered: bool) void {
        const delay: u32 = self.delay_ms(frame_ms, rendered);
        if delay > 0u32 {
            sleep_ms(delay);
        }
    }
}

export fn render_frame_pacer_new(target_fps: u8, vsync_enabled: bool, adaptive: bool) RenderFramePacer {
    var pacer: RenderFramePacer = RenderFramePacer{
        target_fps: 60u8,
        vsync_enabled: vsync_enabled,
        adaptive: adaptive,
        min_interval_ms: 16u32,
        current_interval_ms: 16u32,
        max_interval_ms: 64u32,
        last_sleep_ms: 0u32,
        idle_streak: 0u8,
        busy_streak: 0u8,
    };
    pacer.retarget(target_fps);
    return pacer;
}

export fn render_scheduler_default_clear_color() Color {
    return BLACK;
}
