use anim.tween.Tween;
use platform.tick.get_tick_ms;
use platform.tick.sleep_ms;
use std.async.Future;

export const MAX_ANIMATIONS: i32 = 32;

export error AnimationLimit;

export struct AnimManager {
    tweens: [Tween: 32],
    active: [bool: 32],
    active_count: i32,
    frame_count: u32,

    fn start_tween(self: &Self, tween: &Tween) !i32 {
        var i: i32 = 0;
        while i < MAX_ANIMATIONS {
            if !self.active[i] {
                self.tweens[i] = tween[0];
                self.tweens[i].start();
                self.active[i] = true;
                self.active_count = self.active_count + 1;
                return i;
            }
            i = i + 1;
        }
        return error.AnimationLimit;
    }

    fn stop_tween(self: &Self, id: i32) void {
        if id < 0 || id >= MAX_ANIMATIONS || !self.active[id] {
            return;
        }
        self.active[id] = false;
        self.tweens[id].running = false;
        if self.active_count > 0 {
            self.active_count = self.active_count - 1;
        }
    }

    fn stop_all(self: &Self) void {
        var i: i32 = 0;
        while i < MAX_ANIMATIONS {
            self.active[i] = false;
            self.tweens[i].running = false;
            i = i + 1;
        }
        self.active_count = 0;
    }

    fn update_all(self: &Self, dt: u32) void {
        var i: i32 = 0;
        while i < MAX_ANIMATIONS {
            if self.active[i] {
                const still_running: bool = self.tweens[i].update(dt);
                if !still_running {
                    self.active[i] = false;
                    if self.active_count > 0 {
                        self.active_count = self.active_count - 1;
                    }
                }
            }
            i = i + 1;
        }
        self.frame_count = self.frame_count + 1u32;
    }

    fn is_animating(self: &Self) bool {
        return self.active_count > 0;
    }

    @async_fn
    fn animation_loop(self: &Self, tick_ms: u32) Future<!void> {
        var last_tick: u32 = get_tick_ms();
        var sleep_tick: u32 = tick_ms;
        if sleep_tick == 0u32 {
            sleep_tick = 1u32;
        }

        while self.is_animating() {
            sleep_ms(sleep_tick);
            const now: u32 = get_tick_ms();
            self.update_all(now - last_tick);
            last_tick = now;
        }
        return {};
    }
}

/// 创建默认的动画管理器实例。
export fn anim_manager_new() AnimManager {
    return AnimManager{
        tweens: [],
        active: [],
        active_count: 0,
        frame_count: 0u32,
    };
}
