use anim.easing.EasingType;
use anim.easing.apply_easing;
use core.color.Color;
use core.color.TRANSPARENT;
use core.obj.GuiObj;
use core.obj.gui_obj_get;
use style.StyleProp;
use widget.base.WIDGET_TYPE_PAGE;
use widget.page.Page;

fn anim_round_i32(v: f32) i32 {
    if v >= 0.0 {
        return (v + 0.5) as i32;
    }
    return (v - 0.5) as i32;
}

fn anim_lerp_i32(a: i32, b: i32, t: f32) i32 {
    return anim_round_i32(a as f32 + (b as f32 - a as f32) * t);
}

fn anim_lerp_f32(a: f32, b: f32, t: f32) f32 {
    return a + (b - a) * t;
}

fn tween_empty_value() AnimValue {
    return AnimValue.I32(0);
}

fn tween_value_i32(value: i32) AnimValue {
    return AnimValue.I32(value);
}

fn tween_value_f32(value: f32) AnimValue {
    return AnimValue.F32(value);
}

fn tween_value_color(value: Color) AnimValue {
    return AnimValue.Color(value);
}

fn tween_page_from_obj(obj: &GuiObj) &Page {
    if obj == null || obj.type_tag != WIDGET_TYPE_PAGE || obj.user_data == null {
        return null;
    }
    return obj.user_data as &Page;
}

fn tween_lerp_value(from_value: AnimValue, to_value: AnimValue, t: f32) AnimValue {
    match from_value {
        .I32(from_i) => {
            match to_value {
                .I32(to_i) => {
                    return tween_value_i32(anim_lerp_i32(from_i, to_i, t));
                },
                .F32(to_f) => {
                    return tween_value_f32(anim_lerp_f32(from_i as f32, to_f, t));
                },
                else => {},
            };
            return from_value;
        },
        .F32(from_f) => {
            match to_value {
                .I32(to_i) => {
                    return tween_value_f32(anim_lerp_f32(from_f, to_i as f32, t));
                },
                .F32(to_f) => {
                    return tween_value_f32(anim_lerp_f32(from_f, to_f, t));
                },
                else => {},
            };
            return from_value;
        },
        .Color(from_c) => {
            match to_value {
                .Color(to_c) => {
                    return tween_value_color(from_c.lerp(to_c, t as f64));
                },
                else => {},
            };
            return from_value;
        },
    };
}

export enum AnimProp {
    X,
    Y,
    Width,
    Height,
    Opacity,
    Rotation,
    ScaleX,
    ScaleY,
    BgColor,
    FgColor,
    Radius,
    ScrollX,
    ScrollY,
    Custom,
}

export union AnimValue {
    I32: i32,
    F32: f32,
    Color: Color,
}

export interface ITweenCompleteCallback {
    fn invoke(self: &Self, target: i32) void;
}

export interface ITweenUpdateCallback {
    fn invoke(self: &Self, target: i32, value: AnimValue) void;
}

export struct Tween {
    target: i32,
    property: AnimProp,
    from_value: AnimValue,
    to_value: AnimValue,
    duration: u32,
    delay: u32,
    delay_left: u32,
    easing: EasingType,
    elapsed: u32,
    running: bool,
    reversed: bool,
    repeat_count: i16,
    yoyo_enabled: bool,
    capture_from: bool,
    complete_cb: &ITweenCompleteCallback,
    update_cb: &ITweenUpdateCallback,

    fn new(target: i32, prop: AnimProp, to: AnimValue, duration: u32) Tween {
        return Tween{
            target: target,
            property: prop,
            from_value: tween_empty_value(),
            to_value: to,
            duration: duration,
            delay: 0u32,
            delay_left: 0u32,
            easing: EasingType.EaseOutQuad,
            elapsed: 0u32,
            running: false,
            reversed: false,
            repeat_count: 0,
            yoyo_enabled: false,
            capture_from: true,
            complete_cb: null,
            update_cb: null,
        };
    }

    fn with_easing(self: &Self, easing: EasingType) &Tween {
        self.easing = easing;
        return self;
    }

    fn with_delay(self: &Self, delay: u32) &Tween {
        self.delay = delay;
        self.delay_left = delay;
        return self;
    }

    fn with_from_i32(self: &Self, value: i32) &Tween {
        self.from_value = tween_value_i32(value);
        self.capture_from = false;
        return self;
    }

    fn with_from_f32(self: &Self, value: f32) &Tween {
        self.from_value = tween_value_f32(value);
        self.capture_from = false;
        return self;
    }

    fn with_from_color(self: &Self, value: Color) &Tween {
        self.from_value = tween_value_color(value);
        self.capture_from = false;
        return self;
    }

    fn yoyo(self: &Self, enabled: bool) &Tween {
        self.yoyo_enabled = enabled;
        return self;
    }

    fn repeat(self: &Self, count: i16) &Tween {
        self.repeat_count = count;
        return self;
    }

    fn on_complete(self: &Self, cb: &ITweenCompleteCallback) &Tween {
        self.complete_cb = cb;
        return self;
    }

    fn on_update(self: &Self, cb: &ITweenUpdateCallback) &Tween {
        self.update_cb = cb;
        return self;
    }

    fn start(self: &Self) void {
        self.elapsed = 0u32;
        self.delay_left = self.delay;
        self.running = true;
        if self.capture_from {
            self.from_value = self.current_value();
        }
        self.apply_value(self.from_value);
        if self.duration == 0u32 {
            self.apply_value(self.to_value);
            self.running = false;
            if self.complete_cb != null {
                self.complete_cb.invoke(self.target);
            }
        }
    }

    fn current_value(self: &Self) AnimValue {
        const obj: &GuiObj = gui_obj_get(self.target);
        if obj == null {
            return self.from_value;
        }

        if self.property == AnimProp.X {
            return tween_value_i32(obj.x as i32);
        }
        if self.property == AnimProp.Y {
            return tween_value_i32(obj.y as i32);
        }
        if self.property == AnimProp.Width {
            return tween_value_i32(obj.w as i32);
        }
        if self.property == AnimProp.Height {
            return tween_value_i32(obj.h as i32);
        }
        if self.property == AnimProp.Opacity {
            return tween_value_i32(obj.style.get_u32_or(StyleProp.Opacity, 255u32) as i32);
        }
        if self.property == AnimProp.Radius {
            return tween_value_i32(obj.style.get_u32_or(StyleProp.Radius, 0u32) as i32);
        }
        if self.property == AnimProp.BgColor {
            return tween_value_color(obj.style.get_color_or(StyleProp.BgColor, TRANSPARENT));
        }
        if self.property == AnimProp.FgColor {
            return tween_value_color(obj.style.get_color_or(StyleProp.FgColor, TRANSPARENT));
        }
        if self.property == AnimProp.ScrollX {
            const page: &Page = tween_page_from_obj(obj);
            if page != null {
                return tween_value_i32(page.scroll_x as i32);
            }
        }
        if self.property == AnimProp.ScrollY {
            const page: &Page = tween_page_from_obj(obj);
            if page != null {
                return tween_value_i32(page.scroll_y as i32);
            }
        }
        return self.from_value;
    }

    fn update(self: &Self, dt: u32) bool {
        if !self.running {
            return false;
        }

        var step: u32 = dt;
        if self.delay_left > 0u32 {
            if step >= self.delay_left {
                step = step - self.delay_left;
                self.delay_left = 0u32;
            } else {
                self.delay_left = self.delay_left - step;
                return true;
            }
        }

        if self.duration == 0u32 {
            self.running = false;
            return false;
        }

        self.elapsed = self.elapsed + step;
        if self.elapsed > self.duration {
            self.elapsed = self.duration;
        }

        var progress: f32 = self.elapsed as f32 / self.duration as f32;
        if progress < 0.0 {
            progress = 0.0;
        } else if progress > 1.0 {
            progress = 1.0;
        }
        const eased: f32 = apply_easing(progress, self.easing);
        const current: AnimValue = tween_lerp_value(self.from_value, self.to_value, eased);
        self.apply_value(current);
        if self.update_cb != null {
            self.update_cb.invoke(self.target, current);
        }

        if self.elapsed < self.duration {
            return true;
        }

        if self.repeat_count != 0 {
            if self.repeat_count > 0 {
                self.repeat_count = self.repeat_count - 1;
            }
            self.elapsed = 0u32;
            self.delay_left = self.delay;
            if self.yoyo_enabled {
                const swap: AnimValue = self.from_value;
                self.from_value = self.to_value;
                self.to_value = swap;
                self.reversed = !self.reversed;
            }
            self.apply_value(self.from_value);
            return true;
        }

        self.running = false;
        self.apply_value(self.to_value);
        if self.complete_cb != null {
            self.complete_cb.invoke(self.target);
        }
        return false;
    }

    fn apply_value(self: &Self, value: AnimValue) void {
        const obj: &GuiObj = gui_obj_get(self.target);
        if obj == null {
            return;
        }

        if self.property == AnimProp.X {
            match value {
                .I32(v) => {
                    obj.move_to(v as i16, obj.y);
                },
                else => {},
            };
            return;
        }
        if self.property == AnimProp.Y {
            match value {
                .I32(v) => {
                    obj.move_to(obj.x, v as i16);
                },
                else => {},
            };
            return;
        }
        if self.property == AnimProp.Width {
            match value {
                .I32(v) => {
                    obj.set_size(v as u16, obj.h);
                },
                else => {},
            };
            return;
        }
        if self.property == AnimProp.Height {
            match value {
                .I32(v) => {
                    obj.set_size(obj.w, v as u16);
                },
                else => {},
            };
            return;
        }
        if self.property == AnimProp.Opacity {
            match value {
                .I32(v) => {
                    obj.style.set_u32(StyleProp.Opacity, v as u32);
                    obj.invalidate();
                },
                else => {},
            };
            return;
        }
        if self.property == AnimProp.Radius {
            match value {
                .I32(v) => {
                    obj.style.set_u32(StyleProp.Radius, v as u32);
                    obj.invalidate();
                },
                else => {},
            };
            return;
        }
        if self.property == AnimProp.BgColor {
            match value {
                .Color(v) => {
                    obj.style.set_color(StyleProp.BgColor, v);
                    obj.invalidate();
                },
                else => {},
            };
            return;
        }
        if self.property == AnimProp.FgColor {
            match value {
                .Color(v) => {
                    obj.style.set_color(StyleProp.FgColor, v);
                    obj.invalidate();
                },
                else => {},
            };
            return;
        }
        if self.property == AnimProp.ScrollX || self.property == AnimProp.ScrollY {
            const page: &Page = tween_page_from_obj(obj);
            if page == null {
                return;
            }
            match value {
                .I32(v) => {
                    if self.property == AnimProp.ScrollX {
                        page.scroll_to(v as i16, page.scroll_y);
                    } else {
                        page.scroll_to(page.scroll_x, v as i16);
                    }
                },
                else => {},
            };
        }
    }
}

/// 构造 `i32` 类型的动画值。
export fn anim_value_i32(value: i32) AnimValue {
    return tween_value_i32(value);
}

/// 构造 `f32` 类型的动画值。
export fn anim_value_f32(value: f32) AnimValue {
    return tween_value_f32(value);
}

/// 构造 `Color` 类型的动画值。
export fn anim_value_color(value: Color) AnimValue {
    return tween_value_color(value);
}
