use core.color.BLACK;
use core.color.Color;
use core.dirty_region.DirtyRegion;
use core.dirty_region.DirtyRegionView;
use core.rect.Rect;
use platform.disp.DisplayCtx;
use platform.disp.FrameBuffer;
use platform.disp.PixelFormat;
use platform.disp.display_ctx_new;
use platform.disp.empty_framebuffer;
use platform.disp.framebuffer_clear;
use platform.disp.framebuffer_new;
use platform.disp.framebuffer_rect;
use platform.disp.framebuffer_required_bytes;
use render.gpu.GpuFillRectCmd;
use render.gpu.GpuImageCmd;
use render.gpu.GpuLineCmd;
use render.gpu.GpuStrokeRectCmd;

extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

extern fn uya_gui_sim_sdl_display_open(width: i32, height: i32, scale: i32, fullscreen: i32, gpu_mode: i32, vsync: i32, title: &const byte) &void;
extern fn uya_gui_sim_sdl_display_close(handle: &void) void;
extern fn uya_gui_sim_sdl_display_present(handle: &void, pixels: &const byte, pitch: i32, width: i32, height: i32, format_tag: i32) i32;
extern fn uya_gui_sim_sdl_display_present_begin(handle: &void, width: i32, height: i32, format_tag: i32) i32;
extern fn uya_gui_sim_sdl_display_present_region(handle: &void, pixels: &const byte, pitch: i32, width: i32, height: i32, format_tag: i32, x: i32, y: i32, w: i32, h: i32) i32;
extern fn uya_gui_sim_sdl_display_present_end(handle: &void) i32;
extern fn uya_gui_sim_sdl_display_set_fullscreen(handle: &void, enabled: i32) i32;
extern fn uya_gui_sim_sdl_display_set_dirty_overlay(handle: &void, enabled: i32) i32;
extern fn uya_gui_sim_sdl_display_consume_refresh_request(handle: &void) i32;
extern fn uya_gui_sim_sdl_display_set_title(handle: &void, title: &const byte) void;
extern fn uya_gui_sim_sdl_display_gpu_name(handle: &void) &byte;
extern fn uya_gui_sim_sdl_gles2_active(handle: &void) i32;
extern fn uya_gui_sim_sdl_gles2_begin_frame(handle: &void, clear_argb: u32) i32;
extern fn uya_gui_sim_sdl_gles2_begin_frame_from_pixels(handle: &void, pixels: &const byte, pitch: i32, width: i32, height: i32, format_tag: i32) i32;
extern fn uya_gui_sim_sdl_gles2_set_clip(handle: &void, x: i32, y: i32, w: i32, h: i32) i32;
extern fn uya_gui_sim_sdl_gles2_fill_round_shadow(handle: &void, x: i32, y: i32, w: i32, h: i32, radius: i32, blur: i32, color_argb: u32) i32;
extern fn uya_gui_sim_sdl_gles2_draw_circle(handle: &void, cx: i32, cy: i32, r: i32, color_argb: u32) i32;
extern fn uya_gui_sim_sdl_gles2_fill_circle(handle: &void, cx: i32, cy: i32, r: i32, color_argb: u32) i32;
extern fn uya_gui_sim_sdl_gles2_draw_arc(handle: &void, cx: i32, cy: i32, r: i32, start_deg: i32, end_deg: i32, width: i32, color_argb: u32) i32;
extern fn uya_gui_sim_sdl_gles2_fill_arc(handle: &void, cx: i32, cy: i32, r: i32, start_deg: i32, end_deg: i32, color_argb: u32) i32;
extern fn uya_gui_sim_sdl_gles2_fill_round_rect(handle: &void, x: i32, y: i32, w: i32, h: i32, radius: i32, color_argb: u32) i32;
extern fn uya_gui_sim_sdl_gles2_draw_round_rect(handle: &void, x: i32, y: i32, w: i32, h: i32, radius: i32, color_argb: u32, stroke_width: i32) i32;
extern fn uya_gui_sim_sdl_gles2_fill_linear_gradient(handle: &void, x: i32, y: i32, w: i32, h: i32, start_argb: u32, end_argb: u32, horizontal: i32) i32;
extern fn uya_gui_sim_sdl_gles2_fill_radial_gradient(handle: &void, x: i32, y: i32, w: i32, h: i32, inner_argb: u32, outer_argb: u32) i32;
extern fn uya_gui_sim_sdl_gles2_fill_rects(handle: &void, cmds: &GpuFillRectCmd, count: i32) i32;
extern fn uya_gui_sim_sdl_gles2_draw_rects(handle: &void, cmds: &GpuStrokeRectCmd, count: i32) i32;
extern fn uya_gui_sim_sdl_gles2_draw_lines(handle: &void, cmds: &GpuLineCmd, count: i32) i32;
extern fn uya_gui_sim_sdl_gles2_draw_images(handle: &void, cmds: &GpuImageCmd, count: i32) i32;
extern fn uya_gui_sim_sdl_gles2_present_frame(handle: &void, pixels: &const byte, pitch: i32, width: i32, height: i32, rects: &Rect, rect_count: i32, overlay_enabled: i32) i32;
extern fn uya_gui_sim_sdl_last_error() &byte;

export struct SdlDisplay {
    host: &void,
    front_mem: &byte,
    back_mem: &byte,
    alloc_bytes: usize,
    scale: u8,
    fullscreen: bool,
    vsync_enabled: bool,
    dirty_overlay_enabled: bool,
    gpu_frame_active: bool,
    ctx: DisplayCtx,

    fn init(self: &Self, width: u16, height: u16, scale: u8, title: &const byte, fullscreen: bool, gpu_mode: i32, vsync_enabled: bool) bool {
        self.host = uya_gui_sim_sdl_display_open(width as i32, height as i32, scale as i32, fullscreen as i32, gpu_mode, vsync_enabled as i32, title);
        if self.host == null {
            return false;
        }

        self.alloc_bytes = framebuffer_required_bytes(width, height, PixelFormat.ARGB8888);
        self.front_mem = malloc(self.alloc_bytes) as &byte;
        self.back_mem = malloc(self.alloc_bytes) as &byte;
        if self.front_mem == null || self.back_mem == null {
            self.shutdown();
            return false;
        }

        const stride: u16 = (width as i32 * 4) as u16;
        const front: FrameBuffer = framebuffer_new(self.front_mem, width, height, stride, PixelFormat.ARGB8888);
        const back: FrameBuffer = framebuffer_new(self.back_mem, width, height, stride, PixelFormat.ARGB8888);
        self.ctx = display_ctx_new(front, back);
        self.scale = scale;
        self.fullscreen = fullscreen;
        self.vsync_enabled = vsync_enabled;
        self.dirty_overlay_enabled = false;
        self.gpu_frame_active = false;
        framebuffer_clear(self.ctx.get_front_buffer(), BLACK);
        framebuffer_clear(self.ctx.get_back_buffer(), BLACK);
        return true;
    }

    fn shutdown(self: &Self) void {
        if self.front_mem != null {
            free(self.front_mem as &void);
            self.front_mem = null;
        }
        if self.back_mem != null {
            free(self.back_mem as &void);
            self.back_mem = null;
        }
        if self.host != null {
            uya_gui_sim_sdl_display_close(self.host);
            self.host = null;
        }
        self.alloc_bytes = 0usize;
        self.dirty_overlay_enabled = false;
        self.gpu_frame_active = false;
        self.ctx = display_ctx_new(empty_framebuffer(), empty_framebuffer());
    }

    fn valid(self: &Self) bool {
        return self.host != null && self.front_mem != null && self.back_mem != null;
    }

    fn host_handle(self: &Self) &void {
        return self.host;
    }

    fn get_back_buffer(self: &Self) &FrameBuffer {
        return self.ctx.get_back_buffer();
    }

    fn get_front_buffer(self: &Self) &FrameBuffer {
        return self.ctx.get_front_buffer();
    }

    fn present(self: &Self) bool {
        if !self.valid() {
            return false;
        }
        self.gpu_frame_active = false;
        self.ctx.swap_buffers();
        const front: &FrameBuffer = self.ctx.get_front_buffer();
        return uya_gui_sim_sdl_display_present(
            self.host,
            front.pixels as &const byte,
            front.stride as i32,
            front.size.w as i32,
            front.size.h as i32,
            front.format as i32
        ) != 0;
    }

    fn refresh_front(self: &Self) bool {
        if !self.valid() {
            return false;
        }
        self.gpu_frame_active = false;
        const front: &FrameBuffer = self.ctx.get_front_buffer();
        return uya_gui_sim_sdl_display_present(
            self.host,
            front.pixels as &const byte,
            front.stride as i32,
            front.size.w as i32,
            front.size.h as i32,
            front.format as i32
        ) != 0;
    }

    fn consume_refresh_request(self: &Self) bool {
        if self.host == null {
            return false;
        }
        return uya_gui_sim_sdl_display_consume_refresh_request(self.host) != 0;
    }

    fn present_dirty(self: &Self, dirty: &DirtyRegion) bool {
        if !self.valid() || dirty == null {
            return false;
        }

        dirty.merge();
        const screen: Rect = framebuffer_rect(self.ctx.get_back_buffer());
        if dirty.should_full_refresh(screen) {
            return self.present();
        }

        self.ctx.swap_buffers();
        const front: &FrameBuffer = self.ctx.get_front_buffer();
        const view: DirtyRegionView = dirty.get_regions();
        if view.is_empty() {
            if uya_gui_sim_sdl_display_consume_refresh_request(self.host) != 0 {
                return self.refresh_front();
            }
            return true;
        }

        if uya_gui_sim_sdl_display_present_begin(
            self.host,
            front.size.w as i32,
            front.size.h as i32,
            front.format as i32
        ) == 0 {
            return false;
        }

        var i: i32 = 0;
        while i < view.len {
            const rect: Rect = view.at(i);
            if uya_gui_sim_sdl_display_present_region(
                self.host,
                front.pixels as &const byte,
                front.stride as i32,
                front.size.w as i32,
                front.size.h as i32,
                front.format as i32,
                rect.x as i32,
                rect.y as i32,
                rect.w as i32,
                rect.h as i32
            ) == 0 {
                return false;
            }
            i = i + 1;
        }
        return uya_gui_sim_sdl_display_present_end(self.host) != 0;
    }

    fn set_fullscreen(self: &Self, enabled: bool) bool {
        if self.host == null {
            return false;
        }
        const ok: bool = uya_gui_sim_sdl_display_set_fullscreen(self.host, enabled as i32) != 0;
        if ok {
            self.fullscreen = enabled;
        }
        return ok;
    }

    fn toggle_fullscreen(self: &Self) bool {
        return self.set_fullscreen(!self.fullscreen);
    }

    fn set_dirty_overlay(self: &Self, enabled: bool) bool {
        if self.host == null {
            return false;
        }
        const ok: bool = uya_gui_sim_sdl_display_set_dirty_overlay(self.host, enabled as i32) != 0;
        if ok {
            self.dirty_overlay_enabled = enabled;
        }
        return ok;
    }

    fn set_title(self: &Self, title: &const byte) void {
        if self.host == null {
            return;
        }
        uya_gui_sim_sdl_display_set_title(self.host, title);
    }

    fn active_gpu_name(self: &Self) &const byte {
        if self.host == null {
            return "unknown" as &const byte;
        }
        const name: &byte = uya_gui_sim_sdl_display_gpu_name(self.host);
        if name == null {
            return "unknown" as &const byte;
        }
        return name as &const byte;
    }

    fn gles2_direct_active(self: &Self) bool {
        if self.host == null {
            return false;
        }
        return uya_gui_sim_sdl_gles2_active(self.host) != 0;
    }

    fn gpu_begin_frame(self: &Self, color: Color) bool {
        if self.host == null {
            return false;
        }
        const ok: bool = uya_gui_sim_sdl_gles2_begin_frame(self.host, color.to_argb8888()) != 0;
        if ok {
            self.gpu_frame_active = true;
        }
        return ok;
    }

    fn gpu_begin_frame_from_front(self: &Self) bool {
        if self.host == null || !self.valid() {
            return false;
        }
        const front: &FrameBuffer = self.ctx.get_front_buffer();
        const ok: bool = uya_gui_sim_sdl_gles2_begin_frame_from_pixels(
            self.host,
            front.pixels as &const byte,
            front.stride as i32,
            front.size.w as i32,
            front.size.h as i32,
            front.format as i32
        ) != 0;
        if ok {
            self.gpu_frame_active = true;
        }
        return ok;
    }

    fn gpu_direct_frame_active(self: &Self) bool {
        return self.gpu_frame_active;
    }

    fn gpu_set_clip(self: &Self, clip: Rect) bool {
        if self.host == null {
            return false;
        }
        return uya_gui_sim_sdl_gles2_set_clip(self.host, clip.x as i32, clip.y as i32, clip.w as i32, clip.h as i32) != 0;
    }

    fn gpu_fill_rects(self: &Self, cmds: &GpuFillRectCmd, count: i32) bool {
        if self.host == null {
            return false;
        }
        return uya_gui_sim_sdl_gles2_fill_rects(self.host, cmds, count) != 0;
    }

    fn gpu_fill_round_shadow(self: &Self, rect: Rect, radius: i32, blur: i32, color: Color) bool {
        if self.host == null {
            return false;
        }
        return uya_gui_sim_sdl_gles2_fill_round_shadow(self.host, rect.x as i32, rect.y as i32, rect.w as i32, rect.h as i32, radius, blur, color.to_argb8888()) != 0;
    }

    fn gpu_draw_circle(self: &Self, cx: i32, cy: i32, r: i32, color: Color) bool {
        if self.host == null {
            return false;
        }
        return uya_gui_sim_sdl_gles2_draw_circle(self.host, cx, cy, r, color.to_argb8888()) != 0;
    }

    fn gpu_fill_circle(self: &Self, cx: i32, cy: i32, r: i32, color: Color) bool {
        if self.host == null {
            return false;
        }
        return uya_gui_sim_sdl_gles2_fill_circle(self.host, cx, cy, r, color.to_argb8888()) != 0;
    }

    fn gpu_draw_arc(self: &Self, cx: i32, cy: i32, r: i32, start_deg: i32, end_deg: i32, width: i32, color: Color) bool {
        if self.host == null {
            return false;
        }
        return uya_gui_sim_sdl_gles2_draw_arc(self.host, cx, cy, r, start_deg, end_deg, width, color.to_argb8888()) != 0;
    }

    fn gpu_fill_arc(self: &Self, cx: i32, cy: i32, r: i32, start_deg: i32, end_deg: i32, color: Color) bool {
        if self.host == null {
            return false;
        }
        return uya_gui_sim_sdl_gles2_fill_arc(self.host, cx, cy, r, start_deg, end_deg, color.to_argb8888()) != 0;
    }

    fn gpu_fill_round_rect(self: &Self, rect: Rect, radius: i32, color: Color) bool {
        if self.host == null {
            return false;
        }
        return uya_gui_sim_sdl_gles2_fill_round_rect(self.host, rect.x as i32, rect.y as i32, rect.w as i32, rect.h as i32, radius, color.to_argb8888()) != 0;
    }

    fn gpu_draw_round_rect(self: &Self, rect: Rect, radius: i32, color: Color, width: i32) bool {
        if self.host == null {
            return false;
        }
        return uya_gui_sim_sdl_gles2_draw_round_rect(self.host, rect.x as i32, rect.y as i32, rect.w as i32, rect.h as i32, radius, color.to_argb8888(), width) != 0;
    }

    fn gpu_fill_linear_gradient(self: &Self, rect: Rect, start: Color, end: Color, horizontal: bool) bool {
        if self.host == null {
            return false;
        }
        return uya_gui_sim_sdl_gles2_fill_linear_gradient(self.host, rect.x as i32, rect.y as i32, rect.w as i32, rect.h as i32, start.to_argb8888(), end.to_argb8888(), horizontal as i32) != 0;
    }

    fn gpu_fill_radial_gradient(self: &Self, rect: Rect, inner: Color, outer: Color) bool {
        if self.host == null {
            return false;
        }
        return uya_gui_sim_sdl_gles2_fill_radial_gradient(self.host, rect.x as i32, rect.y as i32, rect.w as i32, rect.h as i32, inner.to_argb8888(), outer.to_argb8888()) != 0;
    }

    fn gpu_draw_rects(self: &Self, cmds: &GpuStrokeRectCmd, count: i32) bool {
        if self.host == null {
            return false;
        }
        return uya_gui_sim_sdl_gles2_draw_rects(self.host, cmds, count) != 0;
    }

    fn gpu_draw_lines(self: &Self, cmds: &GpuLineCmd, count: i32) bool {
        if self.host == null {
            return false;
        }
        return uya_gui_sim_sdl_gles2_draw_lines(self.host, cmds, count) != 0;
    }

    fn gpu_draw_images(self: &Self, cmds: &GpuImageCmd, count: i32) bool {
        if self.host == null {
            return false;
        }
        return uya_gui_sim_sdl_gles2_draw_images(self.host, cmds, count) != 0;
    }

    fn present_gpu_frame(self: &Self, dirty: &DirtyRegion) bool {
        var rects: [Rect: 16] = [];
        var rect_count: i32 = 0;
        if !self.valid() {
            return false;
        }
        if dirty != null {
            dirty.merge();
            const view: DirtyRegionView = dirty.get_regions();
            while rect_count < view.len && rect_count < 16 {
                rects[rect_count as usize] = view.at(rect_count);
                rect_count = rect_count + 1;
            }
        }
        self.ctx.swap_buffers();
        const front: &FrameBuffer = self.ctx.get_front_buffer();
        if !self.gpu_frame_active {
            return uya_gui_sim_sdl_display_present(
                self.host,
                front.pixels as &const byte,
                front.stride as i32,
                front.size.w as i32,
                front.size.h as i32,
                front.format as i32
            ) != 0;
        }
        const ok: bool = uya_gui_sim_sdl_gles2_present_frame(
            self.host,
            front.pixels as &const byte,
            front.stride as i32,
            front.size.w as i32,
            front.size.h as i32,
            &rects[0],
            rect_count,
            self.dirty_overlay_enabled as i32
        ) != 0;
        self.gpu_frame_active = false;
        return ok;
    }
}

/// 创建 SDL2 显示驱动实例。
export fn sdl_display_new() SdlDisplay {
    return SdlDisplay{
        host: null,
        front_mem: null,
        back_mem: null,
        alloc_bytes: 0usize,
        scale: 1,
        fullscreen: false,
        vsync_enabled: true,
        dirty_overlay_enabled: false,
        gpu_frame_active: false,
        ctx: display_ctx_new(empty_framebuffer(), empty_framebuffer()),
    };
}

/// 返回最近一次 SDL2 显示驱动错误信息。
export fn sdl_display_last_error() &const byte {
    const err: &byte = uya_gui_sim_sdl_last_error();
    if err == null {
        return "unknown" as &const byte;
    }
    return err as &const byte;
}
