use core.color.BLACK;
use core.dirty_region.DirtyRegion;
use core.dirty_region.DirtyRegionView;
use core.rect.Rect;
use platform.disp.DisplayCtx;
use platform.disp.FrameBuffer;
use platform.disp.PixelFormat;
use platform.disp.display_ctx_new;
use platform.disp.empty_framebuffer;
use platform.disp.framebuffer_clear;
use platform.disp.framebuffer_new;
use platform.disp.framebuffer_rect;
use platform.disp.framebuffer_required_bytes;

extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

extern fn uya_gui_sim_sdl_display_open(width: i32, height: i32, scale: i32, fullscreen: i32, gpu_mode: i32, title: &const byte) &void;
extern fn uya_gui_sim_sdl_display_close(handle: &void) void;
extern fn uya_gui_sim_sdl_display_present(handle: &void, pixels: &const byte, pitch: i32, width: i32, height: i32, format_tag: i32) i32;
extern fn uya_gui_sim_sdl_display_present_begin(handle: &void, width: i32, height: i32, format_tag: i32) i32;
extern fn uya_gui_sim_sdl_display_present_region(handle: &void, pixels: &const byte, pitch: i32, width: i32, height: i32, format_tag: i32, x: i32, y: i32, w: i32, h: i32) i32;
extern fn uya_gui_sim_sdl_display_present_end(handle: &void) i32;
extern fn uya_gui_sim_sdl_display_set_fullscreen(handle: &void, enabled: i32) i32;
extern fn uya_gui_sim_sdl_display_set_dirty_overlay(handle: &void, enabled: i32) i32;
extern fn uya_gui_sim_sdl_display_consume_refresh_request(handle: &void) i32;
extern fn uya_gui_sim_sdl_display_set_title(handle: &void, title: &const byte) void;
extern fn uya_gui_sim_sdl_display_gpu_name(handle: &void) &byte;
extern fn uya_gui_sim_sdl_last_error() &byte;

export struct SdlDisplay {
    host: &void,
    front_mem: &byte,
    back_mem: &byte,
    alloc_bytes: usize,
    scale: u8,
    fullscreen: bool,
    ctx: DisplayCtx,

    fn init(self: &Self, width: u16, height: u16, scale: u8, title: &const byte, fullscreen: bool, gpu_mode: i32) bool {
        self.host = uya_gui_sim_sdl_display_open(width as i32, height as i32, scale as i32, fullscreen as i32, gpu_mode, title);
        if self.host == null {
            return false;
        }

        self.alloc_bytes = framebuffer_required_bytes(width, height, PixelFormat.ARGB8888);
        self.front_mem = malloc(self.alloc_bytes) as &byte;
        self.back_mem = malloc(self.alloc_bytes) as &byte;
        if self.front_mem == null || self.back_mem == null {
            self.shutdown();
            return false;
        }

        const stride: u16 = (width as i32 * 4) as u16;
        const front: FrameBuffer = framebuffer_new(self.front_mem, width, height, stride, PixelFormat.ARGB8888);
        const back: FrameBuffer = framebuffer_new(self.back_mem, width, height, stride, PixelFormat.ARGB8888);
        self.ctx = display_ctx_new(front, back);
        self.scale = scale;
        self.fullscreen = fullscreen;
        framebuffer_clear(self.ctx.get_front_buffer(), BLACK);
        framebuffer_clear(self.ctx.get_back_buffer(), BLACK);
        return true;
    }

    fn shutdown(self: &Self) void {
        if self.front_mem != null {
            free(self.front_mem as &void);
            self.front_mem = null;
        }
        if self.back_mem != null {
            free(self.back_mem as &void);
            self.back_mem = null;
        }
        if self.host != null {
            uya_gui_sim_sdl_display_close(self.host);
            self.host = null;
        }
        self.alloc_bytes = 0usize;
        self.ctx = display_ctx_new(empty_framebuffer(), empty_framebuffer());
    }

    fn valid(self: &Self) bool {
        return self.host != null && self.front_mem != null && self.back_mem != null;
    }

    fn host_handle(self: &Self) &void {
        return self.host;
    }

    fn get_back_buffer(self: &Self) &FrameBuffer {
        return self.ctx.get_back_buffer();
    }

    fn get_front_buffer(self: &Self) &FrameBuffer {
        return self.ctx.get_front_buffer();
    }

    fn present(self: &Self) bool {
        if !self.valid() {
            return false;
        }
        self.ctx.swap_buffers();
        const front: &FrameBuffer = self.ctx.get_front_buffer();
        return uya_gui_sim_sdl_display_present(
            self.host,
            front.pixels as &const byte,
            front.stride as i32,
            front.size.w as i32,
            front.size.h as i32,
            front.format as i32
        ) != 0;
    }

    fn refresh_front(self: &Self) bool {
        if !self.valid() {
            return false;
        }
        const front: &FrameBuffer = self.ctx.get_front_buffer();
        return uya_gui_sim_sdl_display_present(
            self.host,
            front.pixels as &const byte,
            front.stride as i32,
            front.size.w as i32,
            front.size.h as i32,
            front.format as i32
        ) != 0;
    }

    fn present_dirty(self: &Self, dirty: &DirtyRegion) bool {
        if !self.valid() || dirty == null {
            return false;
        }

        dirty.merge();
        const screen: Rect = framebuffer_rect(self.ctx.get_back_buffer());
        if dirty.should_full_refresh(screen) {
            return self.present();
        }

        self.ctx.swap_buffers();
        const front: &FrameBuffer = self.ctx.get_front_buffer();
        const view: DirtyRegionView = dirty.get_regions();
        if view.is_empty() {
            if uya_gui_sim_sdl_display_consume_refresh_request(self.host) != 0 {
                return self.refresh_front();
            }
            return true;
        }

        if uya_gui_sim_sdl_display_present_begin(
            self.host,
            front.size.w as i32,
            front.size.h as i32,
            front.format as i32
        ) == 0 {
            return false;
        }

        var i: i32 = 0;
        while i < view.len {
            const rect: Rect = view.at(i);
            if uya_gui_sim_sdl_display_present_region(
                self.host,
                front.pixels as &const byte,
                front.stride as i32,
                front.size.w as i32,
                front.size.h as i32,
                front.format as i32,
                rect.x as i32,
                rect.y as i32,
                rect.w as i32,
                rect.h as i32
            ) == 0 {
                return false;
            }
            i = i + 1;
        }
        return uya_gui_sim_sdl_display_present_end(self.host) != 0;
    }

    fn set_fullscreen(self: &Self, enabled: bool) bool {
        if self.host == null {
            return false;
        }
        const ok: bool = uya_gui_sim_sdl_display_set_fullscreen(self.host, enabled as i32) != 0;
        if ok {
            self.fullscreen = enabled;
        }
        return ok;
    }

    fn toggle_fullscreen(self: &Self) bool {
        return self.set_fullscreen(!self.fullscreen);
    }

    fn set_dirty_overlay(self: &Self, enabled: bool) bool {
        if self.host == null {
            return false;
        }
        return uya_gui_sim_sdl_display_set_dirty_overlay(self.host, enabled as i32) != 0;
    }

    fn set_title(self: &Self, title: &const byte) void {
        if self.host == null {
            return;
        }
        uya_gui_sim_sdl_display_set_title(self.host, title);
    }

    fn active_gpu_name(self: &Self) &const byte {
        if self.host == null {
            return "unknown" as &const byte;
        }
        const name: &byte = uya_gui_sim_sdl_display_gpu_name(self.host);
        if name == null {
            return "unknown" as &const byte;
        }
        return name as &const byte;
    }
}

export fn sdl_display_new() SdlDisplay {
    return SdlDisplay{
        host: null,
        front_mem: null,
        back_mem: null,
        alloc_bytes: 0usize,
        scale: 1,
        fullscreen: false,
        ctx: display_ctx_new(empty_framebuffer(), empty_framebuffer()),
    };
}

export fn sdl_display_last_error() &const byte {
    const err: &byte = uya_gui_sim_sdl_last_error();
    if err == null {
        return "unknown" as &const byte;
    }
    return err as &const byte;
}
