use core.color.Color;
use core.rect.Rect;
use platform.disp.PixelFormat;
use platform.sdl2.disp_sdl.SdlDisplay;
use render.ctx.RenderCtx;
use render.gpu.GpuFillRectCmd;
use render.gpu.GpuImageCmd;
use render.gpu.GpuLineCmd;
use render.gpu.GpuStrokeRectCmd;
use render.gpu.IGpuCtx;
use render.img.ImageData;
use render.img.draw_image;
use render.img.draw_image_clipped;
use render.img.image_data_new;

export struct SdlGles2GpuCtx : IGpuCtx {
    display: &SdlDisplay,
    mirror: &RenderCtx,
    sync_count: u32,

    fn ensure_direct_frame(self: &Self) bool {
        if self.display == null {
            return false;
        }
        if self.display.gpu_direct_frame_active() {
            return true;
        }
        return self.display.gpu_begin_frame_from_front();
    }

    fn accelerated(self: &Self) bool {
        _ = self;
        return true;
    }

    fn clear(self: &Self, color: Color) void {
        if self.display != null {
            _ = self.display.gpu_begin_frame(color);
        }
        if self.mirror != null {
            self.mirror.clear(color);
        }
    }

    fn set_clip(self: &Self, clip: Rect) void {
        if self.display != null {
            _ = self.display.gpu_set_clip(clip);
        }
        if self.mirror != null {
            self.mirror.clip_stack[0] = clip;
            self.mirror.clip_len = 1;
        }
    }

    fn fill_round_shadow(self: &Self, rect: Rect, radius: i32, blur: i32, color: Color) void {
        if self.display != null && self.ensure_direct_frame() {
            _ = self.display.gpu_fill_round_shadow(rect, radius, blur, color);
        }
        if self.mirror != null {
            self.mirror.fill_round_shadow(rect, (radius as! u8).value, (blur as! u8).value, color);
        }
    }

    fn draw_circle(self: &Self, cx: i32, cy: i32, r: i32, color: Color) void {
        if self.display != null && self.ensure_direct_frame() {
            _ = self.display.gpu_draw_circle(cx, cy, r, color);
        }
        if self.mirror != null {
            self.mirror.draw_circle((cx as! i16).value, (cy as! i16).value, (r as! i16).value, color);
        }
    }

    fn fill_circle(self: &Self, cx: i32, cy: i32, r: i32, color: Color) void {
        if self.display != null && self.ensure_direct_frame() {
            _ = self.display.gpu_fill_circle(cx, cy, r, color);
        }
        if self.mirror != null {
            self.mirror.fill_circle((cx as! i16).value, (cy as! i16).value, (r as! i16).value, color);
        }
    }

    fn draw_arc(self: &Self, cx: i32, cy: i32, r: i32, start_deg: i32, end_deg: i32, width: i32, color: Color) void {
        if self.display != null && self.ensure_direct_frame() {
            _ = self.display.gpu_draw_arc(cx, cy, r, start_deg, end_deg, width, color);
        }
        if self.mirror != null {
            self.mirror.draw_arc(
                (cx as! i16).value,
                (cy as! i16).value,
                (r as! i16).value,
                (start_deg as! i16).value,
                (end_deg as! i16).value,
                (width as! u8).value,
                color
            );
        }
    }

    fn fill_arc(self: &Self, cx: i32, cy: i32, r: i32, start_deg: i32, end_deg: i32, color: Color) void {
        if self.display != null && self.ensure_direct_frame() {
            _ = self.display.gpu_fill_arc(cx, cy, r, start_deg, end_deg, color);
        }
        if self.mirror != null {
            self.mirror.fill_arc(
                (cx as! i16).value,
                (cy as! i16).value,
                (r as! i16).value,
                (start_deg as! i16).value,
                (end_deg as! i16).value,
                color
            );
        }
    }

    fn fill_round_rect(self: &Self, rect: Rect, radius: i32, color: Color) void {
        if self.display != null && self.ensure_direct_frame() {
            _ = self.display.gpu_fill_round_rect(rect, radius, color);
        }
        if self.mirror != null {
            self.mirror.fill_round_rect(rect, (radius as! u8).value, color);
        }
    }

    fn draw_round_rect(self: &Self, rect: Rect, radius: i32, color: Color, width: i32) void {
        if self.display != null && self.ensure_direct_frame() {
            _ = self.display.gpu_draw_round_rect(rect, radius, color, width);
        }
        if self.mirror != null {
            self.mirror.draw_round_rect(rect, (radius as! u8).value, color, (width as! u8).value);
        }
    }

    fn fill_linear_gradient(self: &Self, rect: Rect, start: Color, end: Color, horizontal: bool) void {
        if self.display != null && self.ensure_direct_frame() {
            _ = self.display.gpu_fill_linear_gradient(rect, start, end, horizontal);
        }
        if self.mirror != null {
            self.mirror.fill_linear_gradient(rect, start, end, horizontal);
        }
    }

    fn fill_radial_gradient(self: &Self, rect: Rect, inner: Color, outer: Color) void {
        if self.display != null && self.ensure_direct_frame() {
            _ = self.display.gpu_fill_radial_gradient(rect, inner, outer);
        }
        if self.mirror != null {
            self.mirror.fill_radial_gradient(rect, inner, outer);
        }
    }

    fn draw_rects(self: &Self, cmds: &GpuStrokeRectCmd, count: i32) void {
        if self.display != null && self.ensure_direct_frame() {
            _ = self.display.gpu_draw_rects(cmds, count);
        }
        if self.mirror == null {
            return;
        }
        var i: i32 = 0;
        while i < count {
            self.mirror.draw_rect(cmds[i as usize].rect, cmds[i as usize].color, (cmds[i as usize].width as! u8).value);
            i = i + 1;
        }
    }

    fn draw_lines(self: &Self, cmds: &GpuLineCmd, count: i32) void {
        if self.display != null && self.ensure_direct_frame() {
            _ = self.display.gpu_draw_lines(cmds, count);
        }
        if self.mirror == null {
            return;
        }
        var i: i32 = 0;
        while i < count {
            const cmd: GpuLineCmd = cmds[i as usize];
            self.mirror.draw_line(
                (cmd.x1 as! i16).value,
                (cmd.y1 as! i16).value,
                (cmd.x2 as! i16).value,
                (cmd.y2 as! i16).value,
                cmd.color,
                (cmd.width as! u8).value
            );
            i = i + 1;
        }
    }

    fn draw_images(self: &Self, cmds: &GpuImageCmd, count: i32) void {
        if self.display != null && self.ensure_direct_frame() {
            _ = self.display.gpu_draw_images(cmds, count);
        }
        if self.mirror == null {
            return;
        }
        var i: i32 = 0;
        while i < count {
            const cmd: GpuImageCmd = cmds[i as usize];
            const img: ImageData = image_data_new(
                cmd.pixels,
                (cmd.image_w as! u16).value,
                (cmd.image_h as! u16).value,
                (cmd.stride as! u16).value,
                cmd.format_tag as PixelFormat
            );
            if cmd.has_src != 0 {
                draw_image_clipped(self.mirror, cmd.dst_rect, &img, cmd.src_rect);
            } else {
                draw_image(self.mirror, cmd.dst_rect.x, cmd.dst_rect.y, &img);
            }
            i = i + 1;
        }
    }

    fn fill_rects(self: &Self, cmds: &GpuFillRectCmd, count: i32) void {
        if self.display != null && self.ensure_direct_frame() {
            _ = self.display.gpu_fill_rects(cmds, count);
        }
        if self.mirror == null {
            return;
        }
        var i: i32 = 0;
        while i < count {
            self.mirror.fill_rect(cmds[i as usize].rect, cmds[i as usize].color);
            i = i + 1;
        }
    }

    fn sync(self: &Self) void {
        self.sync_count = self.sync_count + 1u32;
    }
}

/// 基于 SDL GLES2 display 和共享 framebuffer 创建 GPU 上下文。
export fn sdl_gles2_gpu_new(display: &SdlDisplay, mirror: &RenderCtx) SdlGles2GpuCtx {
    return SdlGles2GpuCtx{
        display: display,
        mirror: mirror,
        sync_count: 0u32,
    };
}
