use core.event.Event;
use core.event.event_none;
use core.point.POINT_ZERO;
use core.point.Point;
use platform.indev.IInputDev;
use platform.indev.InputManager;
use platform.indev.KeyDriver;
use platform.indev.TouchDriver;
use platform.indev.EncoderDriver;
use platform.indev.encoder_driver_new;
use platform.indev.input_manager_new;
use platform.indev.key_driver_new;
use platform.indev.touch_driver_configure_pointer_precision;
use platform.indev.touch_driver_new;

const SDL_EVT_NONE: u8 = 0;
const SDL_EVT_QUIT: u8 = 1;
const SDL_EVT_POINTER_MOVE: u8 = 2;
const SDL_EVT_POINTER_DOWN: u8 = 3;
const SDL_EVT_POINTER_UP: u8 = 4;
const SDL_EVT_KEY_DOWN: u8 = 5;
const SDL_EVT_KEY_UP: u8 = 6;
const SDL_EVT_WHEEL: u8 = 7;

extern fn uya_gui_sim_sdl_poll_event(out_evt: &SdlHostEvent) i32;
extern fn uya_gui_sim_sdl_wait_event(timeout_ms: i32) i32;

export struct SdlHostEvent {
    kind: u8,
    x: i16,
    y: i16,
    value: i32,
    key_code: u16,
    reserved: u16,
}

export struct SdlInputSystem {
    manager: InputManager,
    touch: TouchDriver,
    key: KeyDriver,
    encoder: EncoderDriver,
    touch_dev: IInputDev,
    key_dev: IInputDev,
    encoder_dev: IInputDev,
    quit_requested: bool,
    hover_pending: bool,
    hover_point: Point,
    last_pointer: Point,
    pointer_down: bool,

    fn init(self: &Self) void {
        touch_driver_configure_pointer_precision(&self.touch);
        var touch_iface: IInputDev = self.touch;
        var key_iface: IInputDev = self.key;
        var encoder_iface: IInputDev = self.encoder;
        self.touch_dev = touch_iface;
        self.key_dev = key_iface;
        self.encoder_dev = encoder_iface;
        self.manager = input_manager_new();
        _ = self.manager.attach(&self.touch_dev);
        _ = self.manager.attach(&self.key_dev);
        _ = self.manager.attach(&self.encoder_dev);
    }

    fn pump(self: &Self, timestamp: u32) i32 {
        var pumped: i32 = 0;
        var raw: SdlHostEvent = SdlHostEvent{
            kind: SDL_EVT_NONE,
            x: 0,
            y: 0,
            value: 0,
            key_code: 0u16,
            reserved: 0u16,
        };
        while uya_gui_sim_sdl_poll_event(&raw) != 0 {
            pumped = pumped + 1;
            const point: Point = Point{ x: raw.x, y: raw.y };
            self.last_pointer = point;

            if raw.kind == SDL_EVT_QUIT {
                self.quit_requested = true;
                continue;
            }
            if raw.kind == SDL_EVT_POINTER_MOVE {
                if self.pointer_down {
                    self.touch.feed(-1, timestamp, point, true);
                } else {
                    self.hover_pending = true;
                    self.hover_point = point;
                }
                continue;
            }
            if raw.kind == SDL_EVT_POINTER_DOWN {
                self.pointer_down = true;
                self.touch.feed(-1, timestamp, point, true);
                continue;
            }
            if raw.kind == SDL_EVT_POINTER_UP {
                self.pointer_down = false;
                self.touch.feed(-1, timestamp, point, false);
                self.hover_pending = true;
                self.hover_point = point;
                continue;
            }
            if raw.kind == SDL_EVT_KEY_DOWN {
                self.key.feed(-1, timestamp, raw.key_code, true);
                continue;
            }
            if raw.kind == SDL_EVT_KEY_UP {
                self.key.feed(-1, timestamp, raw.key_code, false);
                continue;
            }
            if raw.kind == SDL_EVT_WHEEL {
                self.encoder.feed(-1, timestamp, raw.value as i16);
            }
        }
        return pumped;
    }

    fn poll(self: &Self, out_evt: &Event) bool {
        return self.manager.poll(out_evt);
    }

    fn wait(self: &Self, timeout_ms: i32) bool {
        _ = self;
        return uya_gui_sim_sdl_wait_event(timeout_ms) != 0;
    }

    fn poll_hover(self: &Self, out_point: &Point) bool {
        if !self.hover_pending || out_point == null {
            return false;
        }
        out_point[0] = self.hover_point;
        self.hover_pending = false;
        return true;
    }

    fn poll_hover_coords(self: &Self, out_x: &i16, out_y: &i16) bool {
        if !self.hover_pending || out_x == null || out_y == null {
            return false;
        }
        out_x[0] = self.hover_point.x;
        out_y[0] = self.hover_point.y;
        self.hover_pending = false;
        return true;
    }
}

export fn sdl_input_system_new() SdlInputSystem {
    return SdlInputSystem{
        manager: input_manager_new(),
        touch: touch_driver_new(),
        key: key_driver_new(),
        encoder: encoder_driver_new(),
        touch_dev: touch_driver_new(),
        key_dev: key_driver_new(),
        encoder_dev: encoder_driver_new(),
        quit_requested: false,
        hover_pending: false,
        hover_point: POINT_ZERO,
        last_pointer: POINT_ZERO,
        pointer_down: false,
    };
}
