use core.color.BLACK;
use platform.disp.DisplayCtx;
use platform.disp.FrameBuffer;
use platform.disp.PixelFormat;
use platform.disp.display_ctx_new;
use platform.disp.empty_framebuffer;
use platform.disp.framebuffer_clear;
use platform.disp.framebuffer_new;
use platform.disp.framebuffer_required_bytes;

extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

extern fn uya_gui_sim_fb_open(path: &const byte) &void;
extern fn uya_gui_sim_fb_close(handle: &void) void;
extern fn uya_gui_sim_fb_present(handle: &void, pixels: &const byte, pitch: i32, width: i32, height: i32, format_tag: i32) i32;
extern fn uya_gui_sim_fb_get_width(handle: &void) i32;
extern fn uya_gui_sim_fb_get_height(handle: &void) i32;
extern fn uya_gui_sim_fb_last_error() &byte;

export struct FbDisplay {
    host: &void,
    front_mem: &byte,
    back_mem: &byte,
    alloc_bytes: usize,
    ctx: DisplayCtx,

    fn init(self: &Self, requested_width: u16, requested_height: u16, path: &const byte) bool {
        _ = requested_width;
        _ = requested_height;

        self.host = uya_gui_sim_fb_open(path);
        if self.host == null {
            return false;
        }

        const width_i32: i32 = uya_gui_sim_fb_get_width(self.host);
        const height_i32: i32 = uya_gui_sim_fb_get_height(self.host);
        if width_i32 <= 0 || height_i32 <= 0 {
            self.shutdown();
            return false;
        }

        const width: u16 = (width_i32 as! u16).value;
        const height: u16 = (height_i32 as! u16).value;
        self.alloc_bytes = framebuffer_required_bytes(width, height, PixelFormat.ARGB8888);
        self.front_mem = malloc(self.alloc_bytes) as &byte;
        self.back_mem = malloc(self.alloc_bytes) as &byte;
        if self.front_mem == null || self.back_mem == null {
            self.shutdown();
            return false;
        }

        const stride: u16 = (width_i32 * 4) as u16;
        const front: FrameBuffer = framebuffer_new(self.front_mem, width, height, stride, PixelFormat.ARGB8888);
        const back: FrameBuffer = framebuffer_new(self.back_mem, width, height, stride, PixelFormat.ARGB8888);
        self.ctx = display_ctx_new(front, back);
        framebuffer_clear(self.ctx.get_front_buffer(), BLACK);
        framebuffer_clear(self.ctx.get_back_buffer(), BLACK);
        return true;
    }

    fn shutdown(self: &Self) void {
        if self.front_mem != null {
            free(self.front_mem as &void);
            self.front_mem = null;
        }
        if self.back_mem != null {
            free(self.back_mem as &void);
            self.back_mem = null;
        }
        if self.host != null {
            uya_gui_sim_fb_close(self.host);
            self.host = null;
        }
        self.alloc_bytes = 0usize;
        self.ctx = display_ctx_new(empty_framebuffer(), empty_framebuffer());
    }

    fn valid(self: &Self) bool {
        return self.host != null && self.front_mem != null && self.back_mem != null;
    }

    fn width(self: &Self) u16 {
        if self.host == null {
            return 0;
        }
        return (uya_gui_sim_fb_get_width(self.host) as! u16).value;
    }

    fn height(self: &Self) u16 {
        if self.host == null {
            return 0;
        }
        return (uya_gui_sim_fb_get_height(self.host) as! u16).value;
    }

    fn get_back_buffer(self: &Self) &FrameBuffer {
        return self.ctx.get_back_buffer();
    }

    fn get_front_buffer(self: &Self) &FrameBuffer {
        return self.ctx.get_front_buffer();
    }

    fn present(self: &Self) bool {
        if !self.valid() {
            return false;
        }
        self.ctx.swap_buffers();
        const front: &FrameBuffer = self.ctx.get_front_buffer();
        return uya_gui_sim_fb_present(
            self.host,
            front.pixels as &const byte,
            front.stride as i32,
            front.size.w as i32,
            front.size.h as i32,
            front.format as i32
        ) != 0;
    }
}

export fn fb_display_new() FbDisplay {
    return FbDisplay{
        host: null,
        front_mem: null,
        back_mem: null,
        alloc_bytes: 0usize,
        ctx: display_ctx_new(empty_framebuffer(), empty_framebuffer()),
    };
}

export fn fb_display_last_error() &const byte {
    const err: &byte = uya_gui_sim_fb_last_error();
    if err == null {
        return "unknown" as &const byte;
    }
    return err as &const byte;
}

