use core.point.Point;
use core.point.POINT_ZERO;
use platform.indev.EncoderDriver;
use platform.indev.KeyDriver;
use platform.indev.TouchDriver;

export const FB_EVT_NONE: u8 = 0u8;
export const FB_EVT_KEY_DOWN: u8 = 1u8;
export const FB_EVT_HOVER_MOVE: u8 = 2u8;
export const FB_EVT_TOUCH_DOWN: u8 = 3u8;
export const FB_EVT_TOUCH_UP: u8 = 4u8;
export const FB_EVT_TOUCH_MOVE: u8 = 5u8;
export const FB_EVT_WHEEL: u8 = 6u8;

export struct FbHostEvent {
    kind: u8,
    x: i16,
    y: i16,
    value: i32,
    key_code: u16,
    reserved: u16,
}

/// 构造空的 Framebuffer host 事件。
export fn fb_host_event_none() FbHostEvent {
    return FbHostEvent{
        kind: FB_EVT_NONE,
        x: 0,
        y: 0,
        value: 0,
        key_code: 0u16,
        reserved: 0u16,
    };
}

/// 向 Framebuffer host 注入一条原始输入事件。
export fn fb_feed_host_event(
    touch: &TouchDriver,
    key: &KeyDriver,
    encoder: &EncoderDriver,
    raw: &FbHostEvent,
    timestamp: u32,
    hover_pending: &bool,
    hover_point: &Point
) void {
    if raw == null {
        return;
    }
    if raw.kind == FB_EVT_KEY_DOWN {
        if key != null {
            key.feed(-1, timestamp, raw.key_code, true);
        }
        return;
    }

    if raw.kind == FB_EVT_HOVER_MOVE {
        if hover_pending != null {
            hover_pending[0] = true;
        }
        if hover_point != null {
            hover_point[0] = Point{ x: raw.x, y: raw.y };
        }
        return;
    }
    if raw.kind == FB_EVT_TOUCH_DOWN {
        if touch != null {
            touch.feed(-1, timestamp, Point{ x: raw.x, y: raw.y }, true);
        }
        return;
    }
    if raw.kind == FB_EVT_TOUCH_UP {
        if touch != null {
            touch.feed(-1, timestamp, Point{ x: raw.x, y: raw.y }, false);
        }
        return;
    }
    if raw.kind == FB_EVT_TOUCH_MOVE {
        if touch != null {
            touch.feed(-1, timestamp, Point{ x: raw.x, y: raw.y }, true);
        }
        return;
    }
    if raw.kind == FB_EVT_WHEEL && encoder != null {
        encoder.feed(-1, timestamp, raw.value as i16);
    }
}

/// 返回 Framebuffer hover 状态的默认坐标。
export fn fb_hover_point_default() Point {
    return POINT_ZERO;
}
