use core.color.Color;
use core.obj_tree.ObjTree;
use core.obj_tree.obj_tree_new;
use core.rect.Rect;
use libc.snprintf;
use libc.strncmp;
use platform.disp.PixelFormat;
use platform.disp.framebuffer_new;
use platform.disp.framebuffer_required_bytes;
use render.ctx.RenderCtx;
use render.ctx.render_ctx_new;
use sim.common.sim_layout_font;
use sim.common.sim_layout_h;
use sim.common.sim_layout_w;
use sim.common.sim_layout_x;
use sim.common.sim_layout_y;
use sim.common.SIM_DEFAULT_RES_HEIGHT;
use sim.common.SIM_DEFAULT_RES_WIDTH;
use style.StyleProp;
use widget.btn.BtnVariant;
use widget.btn.Button;
use widget.canvas.Canvas;
use widget.grid_view.GridCellContentMode;
use widget.grid_view.GridContentAlign;
use widget.grid_view.GridView;
use widget.lbl.Label;
use widget.lbl.TextAlign;
use widget.lbl.TextOverflow;
use widget.page.Page;
use widget.panel.Panel;

extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

fn custom_cstr_eq(a: &const byte, b: &const byte) bool {
    if a == null && b == null {
        return true;
    }
    if a == null || b == null {
        return false;
    }
    var len: usize = 0usize;
    while a[len] != 0 && b[len] != 0 {
        len = len + 1usize;
    }
    if a[len] != 0 || b[len] != 0 {
        return false;
    }
    return strncmp(a as *const byte, b as *const byte, len) == 0;
}

fn custom_copy_cstr(dst: &byte, cap: usize, src: &const byte) void {
    if dst == null || cap == 0usize {
        return;
    }
    if src == null {
        dst[0] = 0;
        return;
    }
    var i: usize = 0usize;
    while i + 1usize < cap && src[i] != 0 {
        dst[i] = src[i];
        i = i + 1usize;
    }
    dst[i] = 0;
}

fn custom_draw_gauge(canvas: &Canvas, value: i32, arc_color: Color) void {
    if canvas == null {
        return;
    }
    const arc_color_a: Color = Color{ r: arc_color.r, g: arc_color.g, b: arc_color.b, a: arc_color.a };
    const arc_color_b: Color = Color{ r: arc_color.r, g: arc_color.g, b: arc_color.b, a: arc_color.a };
    const arc_color_c: Color = Color{ r: arc_color.r, g: arc_color.g, b: arc_color.b, a: arc_color.a };
    var clamped: i32 = value;
    if clamped < 0 {
        clamped = 0;
    }
    if clamped > 100 {
        clamped = 100;
    }
    canvas.begin_draw().clear(Color{ r: 248, g: 250, b: 252, a: 255 });
    canvas.begin_draw().draw_arc(56, 40, 28, 180, 360, 3, Color{ r: 226, g: 232, b: 240, a: 255 });
    canvas.begin_draw().draw_arc(56, 40, 28, 180, ((180 + clamped * 180 / 100) as! i16).value, 5, arc_color_a);
    canvas.begin_draw().fill_circle(56, 40, 5, arc_color_b);
    canvas.begin_draw().fill_round_rect(Rect{ x: 12, y: 56, w: 88, h: 8 }, 4, Color{ r: 226, g: 232, b: 240, a: 255 });
    canvas.begin_draw().fill_round_rect(Rect{ x: 12, y: 56, w: ((clamped * 88 / 100) as! u16).value, h: 8 }, 4, arc_color_c);
    canvas.end_draw();
}

fn custom_small_key(text: &const byte) Button {
    var button: Button = Button.outlined(text);
    button.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(11u8) as u32);
    return button;
}

fn custom_action_key(text: &const byte) Button {
    var button: Button = Button.filled(text);
    button.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(11u8) as u32);
    return button;
}

export struct CustomRetained {
    tree: ObjTree,
    page: Page,
    hero: Panel,
    hero_title: Label,
    hero_subtitle: Label,
    gauges_panel: Panel,
    gauges_title: Label,
    cpu_label: Label,
    cpu_gauge: Canvas,
    mem_label: Label,
    mem_gauge: Canvas,
    net_label: Label,
    net_gauge: Canvas,
    keyboard_panel: Panel,
    keyboard_title: Label,
    keyboard_text_label: Label,
    row1: GridView,
    key_q: Button,
    key_w: Button,
    key_e: Button,
    key_r: Button,
    key_t: Button,
    key_y: Button,
    key_u: Button,
    key_i: Button,
    key_o: Button,
    key_p: Button,
    row2: GridView,
    key_a: Button,
    key_s: Button,
    key_d: Button,
    key_f: Button,
    key_g: Button,
    key_h: Button,
    key_j: Button,
    key_k: Button,
    key_l: Button,
    row3: GridView,
    key_z: Button,
    key_x: Button,
    key_c: Button,
    key_v: Button,
    key_b: Button,
    key_n: Button,
    key_m: Button,
    actions: GridView,
    shift_btn: Button,
    space_btn: Button,
    enter_btn: Button,
    notes_panel: Panel,
    notes_title: Label,
    notes_text: Label,
    gauge_a_bytes: [byte: 28672],
    gauge_b_bytes: [byte: 28672],
    gauge_c_bytes: [byte: 28672],
    cpu_text: [byte: 24],
    mem_text: [byte: 24],
    net_text: [byte: 24],
    subtitle_text: [byte: 160],
    keyboard_text_buf: [byte: 64],
    ready: bool,
    cpu_value: i32,
    mem_value: i32,
    net_value: i32,
    uppercase_mode: bool,
}

export fn custom_retained_new() CustomRetained {
    return CustomRetained{
        tree: obj_tree_new(),
        page: Page.new("Custom"),
        hero: Panel.new(),
        hero_title: Label.new("Custom Control Lab"),
        hero_subtitle: Label.new("Click gauges to tune values, or tap keyboard keys to edit the buffer."),
        gauges_panel: Panel.new(),
        gauges_title: Label.new("Gauge Cards"),
        cpu_label: Label.new("CPU 32%"),
        cpu_gauge: Canvas.new(),
        mem_label: Label.new("Memory 68%"),
        mem_gauge: Canvas.new(),
        net_label: Label.new("Network 91%"),
        net_gauge: Canvas.new(),
        keyboard_panel: Panel.new(),
        keyboard_title: Label.new("Keyboard Prototype"),
        keyboard_text_label: Label.new("HELLO UYAGUI"),
        row1: GridView.new(),
        key_q: custom_small_key("Q"),
        key_w: custom_small_key("W"),
        key_e: custom_small_key("E"),
        key_r: custom_small_key("R"),
        key_t: custom_small_key("T"),
        key_y: custom_small_key("Y"),
        key_u: custom_small_key("U"),
        key_i: custom_small_key("I"),
        key_o: custom_small_key("O"),
        key_p: custom_small_key("P"),
        row2: GridView.new(),
        key_a: custom_small_key("A"),
        key_s: custom_small_key("S"),
        key_d: custom_small_key("D"),
        key_f: custom_small_key("F"),
        key_g: custom_small_key("G"),
        key_h: custom_small_key("H"),
        key_j: custom_small_key("J"),
        key_k: custom_small_key("K"),
        key_l: custom_small_key("L"),
        row3: GridView.new(),
        key_z: custom_small_key("Z"),
        key_x: custom_small_key("X"),
        key_c: custom_small_key("C"),
        key_v: custom_small_key("V"),
        key_b: custom_small_key("B"),
        key_n: custom_small_key("N"),
        key_m: custom_small_key("M"),
        actions: GridView.new(),
        shift_btn: Button.outlined("Shift"),
        space_btn: custom_action_key("Space"),
        enter_btn: custom_action_key("Enter"),
        notes_panel: Panel.new(),
        notes_title: Label.new("Pattern"),
        notes_text: Label.new("The gauge uses Canvas drawing primitives, while the keyboard composes GridView + Button into a reusable on-screen input surface."),
        gauge_a_bytes: [],
        gauge_b_bytes: [],
        gauge_c_bytes: [],
        cpu_text: [],
        mem_text: [],
        net_text: [],
        subtitle_text: [],
        keyboard_text_buf: [],
        ready: false,
        cpu_value: -1,
        mem_value: -1,
        net_value: -1,
        uppercase_mode: false,
    };
}

export fn custom_retained_init(custom: &CustomRetained) void {
    if custom == null || custom.ready {
        return;
    }

    custom.page.widget.at(0, 0);
    custom.page.widget.size(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT);
    custom.page.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 248, g: 245, b: 239, a: 255 });

    custom.hero.widget.at(sim_layout_x(20), sim_layout_y(16));
    custom.hero.widget.size(sim_layout_w(600), sim_layout_h(64));
    custom.hero.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 252, b: 247, a: 255 });
    custom.hero_title.widget.at(sim_layout_x(20), sim_layout_y(12));
    custom.hero_title.widget.size(sim_layout_w(560), sim_layout_h(30));
    custom.hero_title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(26u8) as u32);
    _ = custom.hero_title.set_align(TextAlign.Center);
    custom.hero_subtitle.widget.at(sim_layout_x(20), sim_layout_y(42));
    custom.hero_subtitle.widget.size(sim_layout_w(560), sim_layout_h(16));
    custom.hero_subtitle.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(12u8) as u32);
    custom.hero_subtitle.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 120, g: 113, b: 108, a: 255 });
    _ = custom.hero_subtitle.set_align(TextAlign.Center);

    custom.gauges_panel.widget.at(sim_layout_x(20), sim_layout_y(96));
    custom.gauges_panel.widget.size(sim_layout_w(280), sim_layout_h(344));
    custom.gauges_panel.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 252, b: 247, a: 255 });
    custom.gauges_title.widget.at(sim_layout_x(16), sim_layout_y(14));
    custom.gauges_title.widget.size(sim_layout_w(180), sim_layout_h(18));
    custom.gauges_title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(18u8) as u32);

    custom.cpu_label.widget.at(sim_layout_x(24), sim_layout_y(44));
    custom.cpu_label.widget.size(sim_layout_w(180), sim_layout_h(16));
    custom.cpu_label.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(12u8) as u32);
    custom.cpu_label.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 71, g: 85, b: 105, a: 255 });
    custom.cpu_gauge.attach_buffer(&custom.gauge_a_bytes[0], 112, 64, 448, PixelFormat.ARGB8888);
    custom.cpu_gauge.widget.at(sim_layout_x(20), sim_layout_y(62));
    custom.cpu_gauge.widget.size(sim_layout_w(240u16), sim_layout_h(82u16));

    custom.mem_label.widget.at(sim_layout_x(24), sim_layout_y(156));
    custom.mem_label.widget.size(sim_layout_w(180), sim_layout_h(16));
    custom.mem_label.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(12u8) as u32);
    custom.mem_label.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 71, g: 85, b: 105, a: 255 });
    custom.mem_gauge.attach_buffer(&custom.gauge_b_bytes[0], 112, 64, 448, PixelFormat.ARGB8888);
    custom.mem_gauge.widget.at(sim_layout_x(20), sim_layout_y(174));
    custom.mem_gauge.widget.size(sim_layout_w(240u16), sim_layout_h(82u16));

    custom.net_label.widget.at(sim_layout_x(24), sim_layout_y(268));
    custom.net_label.widget.size(sim_layout_w(180), sim_layout_h(16));
    custom.net_label.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(12u8) as u32);
    custom.net_label.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 71, g: 85, b: 105, a: 255 });
    custom.net_gauge.attach_buffer(&custom.gauge_c_bytes[0], 112, 64, 448, PixelFormat.ARGB8888);
    custom.net_gauge.widget.at(sim_layout_x(20), sim_layout_y(286));
    custom.net_gauge.widget.size(sim_layout_w(240u16), sim_layout_h(82u16));

    custom.keyboard_panel.widget.at(sim_layout_x(316), sim_layout_y(96));
    custom.keyboard_panel.widget.size(sim_layout_w(304), sim_layout_h(252));
    custom.keyboard_panel.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 252, b: 247, a: 255 });
    custom.keyboard_title.widget.at(sim_layout_x(16), sim_layout_y(14));
    custom.keyboard_title.widget.size(sim_layout_w(180), sim_layout_h(18));
    custom.keyboard_title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(18u8) as u32);
    custom.keyboard_text_label.widget.at(sim_layout_x(16), sim_layout_y(40));
    custom.keyboard_text_label.widget.size(sim_layout_w(272), sim_layout_h(26));
    custom.keyboard_text_label.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(16u8) as u32);
    _ = custom.keyboard_text_label.set_align(TextAlign.Center);
    custom.keyboard_text_label.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 248, g: 250, b: 252, a: 255 });
    custom.keyboard_text_label.widget.base.style.set_color(StyleProp.BorderColor, Color{ r: 226, g: 232, b: 240, a: 255 });
    custom.keyboard_text_label.widget.base.style.set_u32(StyleProp.BorderWidth, 1u32);
    custom.keyboard_text_label.widget.base.style.set_u32(StyleProp.Radius, 8u32);

    custom.row1.widget.at(sim_layout_x(16), sim_layout_y(76));
    custom.row1.widget.size(sim_layout_w(272u16), sim_layout_h(34u16));
    custom.row1.columns = 10;
    custom.row1.item_size.w = sim_layout_w(24u16);
    custom.row1.item_size.h = sim_layout_h(30u16);
    custom.row1.col_gap = (sim_layout_w(3u16) as! u8).value;
    custom.row1.cell_padding = (sim_layout_h(1u16) as! u8).value;
    custom.row1.cell_content_mode = GridCellContentMode.Fill;
    custom.row1.content_align_x = GridContentAlign.Center;
    custom.row1.add_child(custom.key_q.obj());
    custom.row1.add_child(custom.key_w.obj());
    custom.row1.add_child(custom.key_e.obj());
    custom.row1.add_child(custom.key_r.obj());
    custom.row1.add_child(custom.key_t.obj());
    custom.row1.add_child(custom.key_y.obj());
    custom.row1.add_child(custom.key_u.obj());
    custom.row1.add_child(custom.key_i.obj());
    custom.row1.add_child(custom.key_o.obj());
    custom.row1.add_child(custom.key_p.obj());

    custom.row2.widget.at(sim_layout_x(30), sim_layout_y(116));
    custom.row2.widget.size(sim_layout_w(248u16), sim_layout_h(34u16));
    custom.row2.columns = 9;
    custom.row2.item_size.w = sim_layout_w(24u16);
    custom.row2.item_size.h = sim_layout_h(30u16);
    custom.row2.col_gap = (sim_layout_w(3u16) as! u8).value;
    custom.row2.cell_padding = (sim_layout_h(1u16) as! u8).value;
    custom.row2.cell_content_mode = GridCellContentMode.Fill;
    custom.row2.content_align_x = GridContentAlign.Center;
    custom.row2.add_child(custom.key_a.obj());
    custom.row2.add_child(custom.key_s.obj());
    custom.row2.add_child(custom.key_d.obj());
    custom.row2.add_child(custom.key_f.obj());
    custom.row2.add_child(custom.key_g.obj());
    custom.row2.add_child(custom.key_h.obj());
    custom.row2.add_child(custom.key_j.obj());
    custom.row2.add_child(custom.key_k.obj());
    custom.row2.add_child(custom.key_l.obj());

    custom.row3.widget.at(sim_layout_x(56), sim_layout_y(156));
    custom.row3.widget.size(sim_layout_w(214u16), sim_layout_h(34u16));
    custom.row3.columns = 7;
    custom.row3.item_size.w = sim_layout_w(26u16);
    custom.row3.item_size.h = sim_layout_h(30u16);
    custom.row3.col_gap = (sim_layout_w(4u16) as! u8).value;
    custom.row3.cell_padding = (sim_layout_h(1u16) as! u8).value;
    custom.row3.cell_content_mode = GridCellContentMode.Fill;
    custom.row3.content_align_x = GridContentAlign.Center;
    custom.row3.add_child(custom.key_z.obj());
    custom.row3.add_child(custom.key_x.obj());
    custom.row3.add_child(custom.key_c.obj());
    custom.row3.add_child(custom.key_v.obj());
    custom.row3.add_child(custom.key_b.obj());
    custom.row3.add_child(custom.key_n.obj());
    custom.row3.add_child(custom.key_m.obj());

    custom.actions.widget.at(sim_layout_x(16), sim_layout_y(198));
    custom.actions.widget.size(sim_layout_w(272u16), sim_layout_h(38u16));
    custom.actions.columns = 3;
    custom.actions.item_size.w = sim_layout_w(86u16);
    custom.actions.item_size.h = sim_layout_h(34u16);
    custom.actions.col_gap = (sim_layout_w(7u16) as! u8).value;
    custom.actions.cell_padding = (sim_layout_h(1u16) as! u8).value;
    custom.actions.cell_content_mode = GridCellContentMode.Fill;
    custom.actions.content_align_x = GridContentAlign.Center;
    custom.actions.add_child(custom.shift_btn.obj());
    custom.actions.add_child(custom.space_btn.obj());
    custom.actions.add_child(custom.enter_btn.obj());

    custom.notes_panel.widget.at(sim_layout_x(316), sim_layout_y(360));
    custom.notes_panel.widget.size(sim_layout_w(304), sim_layout_h(96));
    custom.notes_panel.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 252, b: 247, a: 255 });
    custom.notes_title.widget.at(sim_layout_x(16), sim_layout_y(14));
    custom.notes_title.widget.size(sim_layout_w(96), sim_layout_h(16));
    custom.notes_title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(16u8) as u32);
    custom.notes_text.widget.at(sim_layout_x(16), sim_layout_y(38));
    custom.notes_text.widget.size(sim_layout_w(272), sim_layout_h(42));
    custom.notes_text.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(11u8) as u32);
    custom.notes_text.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 120, g: 113, b: 108, a: 255 });
    custom.notes_text.overflow = TextOverflow.Wrap;

    custom.page.add(custom.hero.obj());
    custom.page.add(custom.gauges_panel.obj());
    custom.page.add(custom.keyboard_panel.obj());
    custom.page.add(custom.notes_panel.obj());
    custom.hero.add(custom.hero_title.obj());
    custom.hero.add(custom.hero_subtitle.obj());
    custom.gauges_panel.add(custom.gauges_title.obj());
    custom.gauges_panel.add(custom.cpu_label.obj());
    custom.gauges_panel.add(custom.cpu_gauge.obj());
    custom.gauges_panel.add(custom.mem_label.obj());
    custom.gauges_panel.add(custom.mem_gauge.obj());
    custom.gauges_panel.add(custom.net_label.obj());
    custom.gauges_panel.add(custom.net_gauge.obj());
    custom.keyboard_panel.add(custom.keyboard_title.obj());
    custom.keyboard_panel.add(custom.keyboard_text_label.obj());
    custom.keyboard_panel.add(custom.row1.obj());
    custom.keyboard_panel.add(custom.row2.obj());
    custom.keyboard_panel.add(custom.row3.obj());
    custom.keyboard_panel.add(custom.actions.obj());
    custom.notes_panel.add(custom.notes_title.obj());
    custom.notes_panel.add(custom.notes_text.obj());
    custom.tree.set_root(0, custom.page.obj());
    custom.ready = true;
}

export fn custom_retained_sync(
    custom: &CustomRetained,
    cpu_value: i32,
    mem_value: i32,
    net_value: i32,
    keyboard_text_value: &const byte,
    uppercase_mode: bool,
    status_text: &const byte
) void {
    if custom == null {
        return;
    }
    custom_retained_init(custom);

    const default_subtitle: &const byte = "Click gauges to tune values, or tap keyboard keys to edit the buffer." as &const byte;
    var subtitle: &const byte = default_subtitle;
    if status_text != null && status_text[0] != 0 {
        subtitle = status_text;
    }
    if !custom_cstr_eq(&custom.subtitle_text[0], subtitle) {
        custom_copy_cstr(&custom.subtitle_text[0], 160usize, subtitle);
        _ = custom.hero_subtitle.set_text(&custom.subtitle_text[0]);
    }

    var keyboard_text: &const byte = "HELLO UYAGUI" as &const byte;
    if keyboard_text_value != null && keyboard_text_value[0] != 0 {
        keyboard_text = keyboard_text_value;
    }
    if !custom_cstr_eq(&custom.keyboard_text_buf[0], keyboard_text) {
        custom_copy_cstr(&custom.keyboard_text_buf[0], 64usize, keyboard_text);
        _ = custom.keyboard_text_label.set_text(&custom.keyboard_text_buf[0]);
    }

    if custom.cpu_value != cpu_value {
        custom.cpu_value = cpu_value;
        _ = snprintf(&custom.cpu_text[0], 24usize, "CPU %d%%" as &const byte, cpu_value);
        _ = custom.cpu_label.set_text(&custom.cpu_text[0]);
        custom_draw_gauge(&custom.cpu_gauge, cpu_value, Color{ r: 16, g: 185, b: 129, a: 255 });
    }
    if custom.mem_value != mem_value {
        custom.mem_value = mem_value;
        _ = snprintf(&custom.mem_text[0], 24usize, "Memory %d%%" as &const byte, mem_value);
        _ = custom.mem_label.set_text(&custom.mem_text[0]);
        custom_draw_gauge(&custom.mem_gauge, mem_value, Color{ r: 249, g: 115, b: 22, a: 255 });
    }
    if custom.net_value != net_value {
        custom.net_value = net_value;
        _ = snprintf(&custom.net_text[0], 24usize, "Network %d%%" as &const byte, net_value);
        _ = custom.net_label.set_text(&custom.net_text[0]);
        custom_draw_gauge(&custom.net_gauge, net_value, Color{ r: 239, g: 68, b: 68, a: 255 });
    }

    if custom.uppercase_mode != uppercase_mode {
        custom.uppercase_mode = uppercase_mode;
        _ = custom.shift_btn.set_label("Shift");
        if uppercase_mode {
            _ = custom.shift_btn.set_variant(BtnVariant.Filled, 0u32);
        } else {
            _ = custom.shift_btn.set_variant(BtnVariant.Outlined, 0u32);
        }
        custom.shift_btn.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(11u8) as u32);
    }
}

export fn render_demo_custom_retained_state(
    custom: &CustomRetained,
    ctx: &RenderCtx,
    origin_x: i16,
    origin_y: i16,
    cpu_value: i32,
    mem_value: i32,
    net_value: i32,
    keyboard_text_value: &const byte,
    uppercase_mode: bool,
    status_text: &const byte
) void {
    if custom == null {
        return;
    }
    custom_retained_sync(custom, cpu_value, mem_value, net_value, keyboard_text_value, uppercase_mode, status_text);
    custom.page.widget.at(origin_x, origin_y);
    custom.page.render(ctx);
}

export fn render_demo_custom_state(
    ctx: &RenderCtx,
    origin_x: i16,
    origin_y: i16,
    cpu_value: i32,
    mem_value: i32,
    net_value: i32,
    keyboard_text_value: &const byte,
    uppercase_mode: bool,
    status_text: &const byte
) void {
    var custom: CustomRetained = custom_retained_new();
    render_demo_custom_retained_state(&custom, ctx, origin_x, origin_y, cpu_value, mem_value, net_value, keyboard_text_value, uppercase_mode, status_text);
}

export fn render_demo_custom(ctx: &RenderCtx, origin_x: i16, origin_y: i16) void {
    render_demo_custom_state(ctx, origin_x, origin_y, 32, 68, 91, "HELLO UYAGUI", true, "Custom widgets static preview");
}

export fn run_demo_custom() i32 {
    const bytes_len: usize = framebuffer_required_bytes(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, PixelFormat.ARGB8888);
    const bytes: &byte = malloc(bytes_len) as &byte;
    if bytes == null {
        return 2;
    }
    defer {
        free(bytes as &void);
    }
    var ctx: RenderCtx = render_ctx_new(framebuffer_new(bytes, SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, SIM_DEFAULT_RES_WIDTH * 4u16, PixelFormat.ARGB8888));
    ctx.clear(Color{ r: 248, g: 245, b: 239, a: 255 });
    render_demo_custom(&ctx, 0, 0);
    if ctx.stats.text_ops == 0u32 || ctx.stats.image_ops == 0u32 || ctx.stats.rect_ops == 0u32 {
        return 1;
    }
    return 0;
}
