use core.color.Color;
use core.obj_tree.ObjTree;
use core.obj_tree.obj_tree_new;
use platform.disp.PixelFormat;
use platform.disp.framebuffer_new;
use platform.disp.framebuffer_required_bytes;
use render.ctx.RenderCtx;
use render.ctx.render_ctx_new;
use sim.common.sim_layout_font;
use sim.common.sim_layout_h;
use sim.common.sim_layout_w;
use sim.common.sim_layout_x;
use sim.common.sim_layout_y;
use sim.common.SIM_DEFAULT_RES_HEIGHT;
use sim.common.SIM_DEFAULT_RES_WIDTH;
use style.StyleProp;
use widget.btn.Button;
use widget.lbl.Label;
use widget.list.ListView;
use widget.page.Page;
use widget.panel.Panel;
use widget.slider.Slider;

extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

fn music_track_name(index: i32) &const byte {
    if index == 0 {
        return "Night Transit" as &const byte;
    }
    if index == 1 {
        return "Soft Voltage" as &const byte;
    }
    return "Dawn Drive" as &const byte;
}

export struct MusicRetained {
    tree: ObjTree,
    page: Page,
    hero: Panel,
    title: Label,
    track: Label,
    play: Button,
    next: Button,
    progress: Slider,
    queue: ListView,
    ready: bool,
}

export fn music_retained_new() MusicRetained {
    return MusicRetained{
        tree: obj_tree_new(),
        page: Page.new("Music"),
        hero: Panel.new(),
        title: Label.new("Now Playing"),
        track: Label.new(music_track_name(1)),
        play: Button.filled("Play"),
        next: Button.outlined("Next"),
        progress: Slider.new(0, 100, 42),
        queue: ListView.new(),
        ready: false,
    };
}

export fn music_retained_init(music: &MusicRetained) void {
    if music == null || music.ready {
        return;
    }

    music.page.widget.at(0, 0);
    music.page.widget.size(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT);
    music.page.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 247, g: 244, b: 255, a: 255 });

    music.hero.widget.at(sim_layout_x(32), sim_layout_y(32));
    music.hero.widget.size(sim_layout_w(576), sim_layout_h(168));

    music.title.widget.at(sim_layout_x(28), sim_layout_y(24));
    music.title.widget.size(sim_layout_w(240), sim_layout_h(28));
    music.title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(18u8) as u32);
    music.title.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 76, g: 29, b: 149, a: 255 });

    music.track.widget.at(sim_layout_x(28), sim_layout_y(66));
    music.track.widget.size(sim_layout_w(320), sim_layout_h(42));
    music.track.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(30u8) as u32);

    music.play.widget.at(sim_layout_x(40), sim_layout_y(232));
    music.play.widget.size(sim_layout_w(132), sim_layout_h(56));
    music.play.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(20u8) as u32);

    music.next.widget.at(sim_layout_x(188), sim_layout_y(232));
    music.next.widget.size(sim_layout_w(132), sim_layout_h(56));
    music.next.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(20u8) as u32);

    music.progress.widget.at(sim_layout_x(352), sim_layout_y(246));
    music.progress.widget.size(sim_layout_w(216), sim_layout_h(28));

    music.queue.widget.at(sim_layout_x(32), sim_layout_y(320));
    music.queue.widget.size(sim_layout_w(576), sim_layout_h(128));
    music.queue.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(18u8) as u32);
    music.queue.item_height = (sim_layout_h(36u16) as! u8).value;
    music.queue.add_item("01 Night Transit");
    music.queue.add_item("02 Soft Voltage");
    music.queue.add_item("03 Dawn Drive");
    music.queue.select(1);

    music.page.add(music.hero.obj());
    music.page.add(music.play.obj());
    music.page.add(music.next.obj());
    music.page.add(music.progress.obj());
    music.page.add(music.queue.obj());
    music.hero.add(music.title.obj());
    music.hero.add(music.track.obj());
    music.tree.set_root(0, music.page.obj());
    music.ready = true;
}

export fn music_retained_sync(music: &MusicRetained, track_idx: i32, playing: bool, progress_value: i32) void {
    if music == null {
        return;
    }
    music_retained_init(music);
    var play_label: &const byte = "Play" as &const byte;
    if playing {
        play_label = "Pause" as &const byte;
    }
    _ = music.track.set_text(music_track_name(track_idx));
    _ = music.play.set_label(play_label);
    music.progress.set_value(progress_value);
    music.queue.select(track_idx);
}

export fn render_demo_music_retained_state(music: &MusicRetained, ctx: &RenderCtx, origin_x: i16, origin_y: i16, track_idx: i32, playing: bool, progress_value: i32) void {
    if music == null {
        return;
    }
    music_retained_sync(music, track_idx, playing, progress_value);
    music.page.widget.at(origin_x, origin_y);
    music.page.render(ctx);
}

export fn render_demo_music_state(ctx: &RenderCtx, origin_x: i16, origin_y: i16, track_idx: i32, playing: bool, progress_value: i32) void {
    var music: MusicRetained = music_retained_new();
    render_demo_music_retained_state(&music, ctx, origin_x, origin_y, track_idx, playing, progress_value);
}

export fn render_demo_music(ctx: &RenderCtx, origin_x: i16, origin_y: i16) void {
    render_demo_music_state(ctx, origin_x, origin_y, 1, false, 42);
}

export fn run_demo_music() i32 {
    const bytes_len: usize = framebuffer_required_bytes(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, PixelFormat.ARGB8888);
    const bytes: &byte = malloc(bytes_len) as &byte;
    if bytes == null {
        return 2;
    }
    defer {
        free(bytes as &void);
    }
    var ctx: RenderCtx = render_ctx_new(framebuffer_new(bytes, SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, SIM_DEFAULT_RES_WIDTH * 4u16, PixelFormat.ARGB8888));
    ctx.clear(Color{ r: 247, g: 244, b: 255, a: 255 });
    render_demo_music(&ctx, 0, 0);
    if ctx.stats.text_ops == 0u32 || ctx.stats.rect_ops == 0u32 {
        return 1;
    }
    return 0;
}
