use core.color.Color;
use core.obj_tree.ObjTree;
use core.obj_tree.obj_tree_new;
use render.ctx.RenderCtx;
use sim.common.SIM_DEFAULT_RES_HEIGHT;
use sim.common.SIM_DEFAULT_RES_WIDTH;
use sim.common.sim_layout_font;
use sim.common.sim_layout_h;
use sim.common.sim_layout_w;
use sim.common.sim_layout_x;
use sim.common.sim_layout_y;
use style.StyleProp;
use widget.lbl.Label;
use widget.lbl.TextAlign;
use widget.lbl.TextOverflow;
use widget.page.Page;
use widget.panel.Panel;
use widget.rich_text_input.RichTextInput;
use widget.rich_toolbar.RichToolbar;

export struct RichTextRetained {
    tree: ObjTree,
    page: Page,
    hero: Panel,
    title: Label,
    subtitle: Label,
    editor_panel: Panel,
    editor_title: Label,
    editor_hint: Label,
    toolbar: RichToolbar,
    editor: RichTextInput,
    footer: Label,
    ready: bool,
}

export fn richtext_retained_new() RichTextRetained {
    return RichTextRetained{
        tree: obj_tree_new(),
        page: Page.new("RichText"),
        hero: Panel.new(),
        title: Label.new("RichTextInput Playground"),
        subtitle: Label.new("Click to focus, drag to select, press Enter to split paragraphs, and try Ctrl/Cmd + C/X/V in SDL2 or Web."),
        editor_panel: Panel.new(),
        editor_title: Label.new("Editor"),
        editor_hint: Label.new("当前示例使用真实 RichTextInput 控件。首版 HTML 导出和宿主桥会继续在后续里程碑补强。"),
        editor: RichTextInput.new("输入多段内容，试试拖拽选区与多行编辑"),
        toolbar: RichToolbar.new(null),
        footer: Label.new("建议操作：输入几行文本、拖拽选区、回车拆段、退格合段、尝试桌面与 Web 的粘贴链路。"),
        ready: false,
    };
}

export fn richtext_retained_init(demo: &RichTextRetained) void {
    if demo == null || demo.ready {
        return;
    }

    demo.page.widget.at(0, 0);
    demo.page.widget.size(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT);
    demo.page.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 238, g: 243, b: 248, a: 255 });

    demo.hero.widget.at(sim_layout_x(20), sim_layout_y(16));
    demo.hero.widget.size(sim_layout_w(600), sim_layout_h(76));
    demo.hero.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 255, b: 255, a: 255 });
    demo.hero.widget.base.style.set_u32(StyleProp.PaddingLeft, 0u32);
    demo.hero.widget.base.style.set_u32(StyleProp.PaddingRight, 0u32);
    demo.hero.widget.base.style.set_u32(StyleProp.PaddingTop, 0u32);
    demo.hero.widget.base.style.set_u32(StyleProp.PaddingBottom, 0u32);

    demo.title.widget.at(sim_layout_x(20), sim_layout_y(12));
    demo.title.widget.size(sim_layout_w(560), sim_layout_h(28));
    demo.title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(24u8) as u32);
    _ = demo.title.set_align(TextAlign.Center);

    demo.subtitle.widget.at(sim_layout_x(22), sim_layout_y(42));
    demo.subtitle.widget.size(sim_layout_w(556), sim_layout_h(28));
    demo.subtitle.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(11u8) as u32);
    demo.subtitle.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 100, g: 116, b: 139, a: 255 });
    demo.subtitle.overflow = TextOverflow.Wrap;
    _ = demo.subtitle.set_align(TextAlign.Center);

    demo.editor_panel.widget.at(sim_layout_x(20), sim_layout_y(108));
    demo.editor_panel.widget.size(sim_layout_w(600), sim_layout_h(332));
    demo.editor_panel.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 255, b: 255, a: 255 });
    demo.editor_panel.widget.base.style.set_u32(StyleProp.PaddingLeft, 0u32);
    demo.editor_panel.widget.base.style.set_u32(StyleProp.PaddingRight, 0u32);
    demo.editor_panel.widget.base.style.set_u32(StyleProp.PaddingTop, 0u32);
    demo.editor_panel.widget.base.style.set_u32(StyleProp.PaddingBottom, 0u32);

    demo.editor_title.widget.at(sim_layout_x(18), sim_layout_y(16));
    demo.editor_title.widget.size(sim_layout_w(180), sim_layout_h(20));
    demo.editor_title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(18u8) as u32);

    demo.editor_hint.widget.at(sim_layout_x(18), sim_layout_y(42));
    demo.editor_hint.widget.size(sim_layout_w(564), sim_layout_h(34));
    demo.editor_hint.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(11u8) as u32);
    demo.editor_hint.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 100, g: 116, b: 139, a: 255 });
    demo.editor_hint.overflow = TextOverflow.Wrap;

    demo.editor.widget.at(sim_layout_x(18), sim_layout_y(86));
    demo.editor.widget.size(sim_layout_w(564u16), sim_layout_h(188u16));
    demo.toolbar.bind_editor(&demo.editor);
    demo.toolbar.widget.at(sim_layout_x(18), sim_layout_y(82));
    demo.toolbar.widget.size(sim_layout_w(420u16), sim_layout_h(34u16));
    demo.editor.widget.at(sim_layout_x(18), sim_layout_y(124));
    demo.editor.widget.size(sim_layout_w(564u16), sim_layout_h(150u16));
    _ = demo.editor.set_plain_text(
        "RichTextInput 已接入模拟器 demo。\n你可以在这里输入多段文本、拖拽选择内容，或直接粘贴多行文本。\nSDL2 与 Web 的宿主桥能力会继续沿 TODO 文档向前推进。"
            as &const byte
    ) catch {};

    demo.footer.widget.at(sim_layout_x(18), sim_layout_y(286));
    demo.footer.widget.size(sim_layout_w(564), sim_layout_h(30));
    demo.footer.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(11u8) as u32);
    demo.footer.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 71, g: 85, b: 105, a: 255 });
    demo.footer.overflow = TextOverflow.Wrap;

    demo.page.add(demo.hero.obj());
    demo.page.add(demo.editor_panel.obj());
    demo.hero.add(demo.title.obj());
    demo.hero.add(demo.subtitle.obj());
    demo.editor_panel.add(demo.editor_title.obj());
    demo.editor_panel.add(demo.editor_hint.obj());
    demo.editor_panel.add(demo.toolbar.obj());
    demo.editor_panel.add(demo.editor.obj());
    demo.editor_panel.add(demo.footer.obj());

    demo.tree.set_root(0, demo.page.obj());
    demo.ready = true;
}

export fn richtext_retained_sync(demo: &RichTextRetained) void {
    if demo == null {
        return;
    }
    richtext_retained_init(demo);
}

export fn render_demo_richtext_retained_state(
    demo: &RichTextRetained,
    ctx: &RenderCtx,
    origin_x: i16,
    origin_y: i16
) void {
    if demo == null {
        return;
    }
    richtext_retained_sync(demo);
    demo.page.widget.at(origin_x, origin_y);
    demo.page.render(ctx);
}
