use core.color.Color;
use platform.disp.PixelFormat;
use platform.disp.framebuffer_new;
use platform.disp.framebuffer_required_bytes;
use render.ctx.RenderCtx;
use render.ctx.render_ctx_new;
use sim.common.sim_layout_font;
use sim.common.sim_layout_h;
use sim.common.sim_layout_w;
use sim.common.sim_layout_x;
use sim.common.sim_layout_y;
use sim.common.SIM_DEFAULT_RES_HEIGHT;
use sim.common.SIM_DEFAULT_RES_WIDTH;
use style.StyleProp;
use widget.chart.Chart;
use widget.chart.ChartType;
use widget.lbl.Label;
use widget.page.Page;
use widget.panel.Panel;

extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

export fn render_demo_perf(ctx: &RenderCtx, origin_x: i16, origin_y: i16) void {
    var page: Page = Page.new("Perf");
    page.widget.at(origin_x, origin_y);
    page.widget.size(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT);
    page.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 248, g: 250, b: 252, a: 255 });

    var hud: Panel = Panel.new();
    hud.widget.at(sim_layout_x(32), sim_layout_y(32));
    hud.widget.size(sim_layout_w(576), sim_layout_h(416));
    hud.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 15, g: 23, b: 42, a: 255 });

    var fps: Label = Label.new("FPS 60");
    fps.widget.at(sim_layout_x(40), sim_layout_y(32));
    fps.widget.size(sim_layout_w(120), sim_layout_h(28));
    fps.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(20u8) as u32);
    fps.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 248, g: 250, b: 252, a: 255 });

    var ram: Label = Label.new("RAM 928B");
    ram.widget.at(sim_layout_x(188), sim_layout_y(32));
    ram.widget.size(sim_layout_w(140), sim_layout_h(28));
    ram.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(20u8) as u32);
    ram.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 248, g: 250, b: 252, a: 255 });

    var batch: Label = Label.new("BATCH 51ms");
    batch.widget.at(sim_layout_x(372), sim_layout_y(32));
    batch.widget.size(sim_layout_w(160), sim_layout_h(28));
    batch.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(20u8) as u32);
    batch.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 248, g: 250, b: 252, a: 255 });

    var chart: Chart = Chart.new();
    chart.widget.at(sim_layout_x(40), sim_layout_y(96));
    chart.widget.size(sim_layout_w(496), sim_layout_h(248));
    chart.chart_type = ChartType.Line;
    _ = chart.add_point(48);
    _ = chart.add_point(52);
    _ = chart.add_point(49);
    _ = chart.add_point(51);
    _ = chart.add_point(50);
    _ = chart.add_point(47);

    page.add(hud.obj());
    hud.add(fps.obj());
    hud.add(ram.obj());
    hud.add(batch.obj());
    hud.add(chart.obj());
    page.render(ctx);
}

export fn run_demo_perf() i32 {
    const bytes_len: usize = framebuffer_required_bytes(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, PixelFormat.ARGB8888);
    const bytes: &byte = malloc(bytes_len) as &byte;
    if bytes == null {
        return 2;
    }
    defer {
        free(bytes as &void);
    }
    var ctx: RenderCtx = render_ctx_new(framebuffer_new(bytes, SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, SIM_DEFAULT_RES_WIDTH * 4u16, PixelFormat.ARGB8888));
    ctx.clear(Color{ r: 248, g: 250, b: 252, a: 255 });
    render_demo_perf(&ctx, 0, 0);
    if ctx.stats.text_ops == 0u32 || ctx.stats.line_ops == 0u32 {
        return 1;
    }
    return 0;
}
