use core.color.Color;
use core.obj_tree.ObjTree;
use core.obj_tree.obj_tree_new;
use platform.disp.PixelFormat;
use platform.disp.framebuffer_new;
use platform.disp.framebuffer_required_bytes;
use render.ctx.RenderCtx;
use render.ctx.render_ctx_new;
use sim.common.sim_layout_font;
use sim.common.sim_layout_h;
use sim.common.sim_layout_square;
use sim.common.sim_layout_w;
use sim.common.sim_layout_x;
use sim.common.sim_layout_y;
use sim.common.SIM_DEFAULT_RES_HEIGHT;
use sim.common.SIM_DEFAULT_RES_WIDTH;
use style.StyleProp;
use widget.canvas.Canvas;
use widget.lbl.Label;
use widget.lbl.TextAlign;
use widget.page.Page;
use widget.panel.Panel;

extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

export struct ClockRetained {
    tree: ObjTree,
    page: Page,
    panel: Panel,
    title: Label,
    subtitle: Label,
    face: Canvas,
    face_bytes: [byte: 102400],
    ready: bool,
}

/// 创建默认的 `ClockRetained` 实例。
export fn clock_retained_new() ClockRetained {
    return ClockRetained{
        tree: obj_tree_new(),
        page: Page.new("Clock"),
        panel: Panel.new(),
        title: Label.new("MON 08:45"),
        subtitle: Label.new("UTC+08"),
        face: Canvas.new(),
        face_bytes: [],
        ready: false,
    };
}

/// 初始化 `clock_retained` 的内部状态。
export fn clock_retained_init(clock: &ClockRetained) void {
    if clock == null || clock.ready {
        return;
    }

    clock.page.widget.at(0, 0);
    clock.page.widget.size(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT);
    clock.page.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 240, g: 246, b: 255, a: 255 });

    clock.panel.widget.at(sim_layout_x(40), sim_layout_y(32));
    clock.panel.widget.size(sim_layout_w(560), sim_layout_h(416));
    clock.panel.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 255, b: 255, a: 255 });

    clock.title.widget.at(sim_layout_x(96), sim_layout_y(40));
    clock.title.widget.size(sim_layout_w(368), sim_layout_h(44));
    clock.title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(28u8) as u32);
    _ = clock.title.set_align(TextAlign.Center);

    clock.subtitle.widget.at(sim_layout_x(96), sim_layout_y(96));
    clock.subtitle.widget.size(sim_layout_w(368), sim_layout_h(28));
    clock.subtitle.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(18u8) as u32);
    _ = clock.subtitle.set_align(TextAlign.Center);
    clock.subtitle.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 91, g: 103, b: 122, a: 255 });

    clock.face.attach_buffer(&clock.face_bytes[0], 160, 160, 640, PixelFormat.ARGB8888);
    const face_size: u16 = sim_layout_square(160u16);
    clock.face.widget.at(sim_layout_x(200), sim_layout_y(160));
    clock.face.widget.size(face_size, face_size);
    clock.face.begin_draw().clear(Color{ r: 255, g: 255, b: 255, a: 0 });
    clock.face.begin_draw().draw_circle(80, 80, 72, Color{ r: 51, g: 65, b: 85, a: 255 });
    clock.face.begin_draw().draw_line(80, 80, 80, 28, Color{ r: 37, g: 99, b: 235, a: 255 }, 6);
    clock.face.begin_draw().draw_line(80, 80, 124, 96, Color{ r: 30, g: 41, b: 59, a: 255 }, 6);
    clock.face.begin_draw().fill_circle(80, 80, 8, Color{ r: 248, g: 113, b: 113, a: 255 });
    clock.face.end_draw();

    clock.page.add(clock.panel.obj());
    clock.panel.add(clock.title.obj());
    clock.panel.add(clock.subtitle.obj());
    clock.panel.add(clock.face.obj());
    clock.tree.set_root(0, clock.page.obj());
    clock.ready = true;
}

/// 使用 retained 状态将 `clock_retained` 渲染到指定上下文。
export fn render_demo_clock_retained(clock: &ClockRetained, ctx: &RenderCtx, origin_x: i16, origin_y: i16) void {
    if clock == null {
        return;
    }
    clock_retained_init(clock);
    clock.page.widget.at(origin_x, origin_y);
    clock.page.render(ctx);
}

/// 将 `clock` demo 渲染到指定上下文。
export fn render_demo_clock(ctx: &RenderCtx, origin_x: i16, origin_y: i16) void {
    var clock: ClockRetained = clock_retained_new();
    render_demo_clock_retained(&clock, ctx, origin_x, origin_y);
}

/// 运行 `clock` demo 并返回退出码。
export fn run_demo_clock() i32 {
    const bytes_len: usize = framebuffer_required_bytes(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, PixelFormat.ARGB8888);
    const bytes: &byte = malloc(bytes_len) as &byte;
    if bytes == null {
        return 2;
    }
    defer {
        free(bytes as &void);
    }
    var ctx: RenderCtx = render_ctx_new(framebuffer_new(bytes, SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, SIM_DEFAULT_RES_WIDTH * 4u16, PixelFormat.ARGB8888));
    ctx.clear(Color{ r: 240, g: 246, b: 255, a: 255 });
    render_demo_clock(&ctx, 0, 0);
    if ctx.stats.text_ops == 0u32 || ctx.stats.image_ops == 0u32 {
        return 1;
    }
    return 0;
}
