use core.color.Color;
use platform.disp.PixelFormat;
use platform.disp.framebuffer_new;
use render.ctx.RenderCtx;
use render.ctx.render_ctx_new;
use style.StyleProp;
use widget.canvas.Canvas;
use widget.lbl.Label;
use widget.lbl.TextAlign;
use widget.page.Page;
use widget.panel.Panel;

export fn render_demo_clock(ctx: &RenderCtx, origin_x: i16, origin_y: i16) void {
    var face_bytes: [byte: 102400] = [];
    var page: Page = Page.new("Clock");
    page.widget.at(origin_x, origin_y);
    page.widget.size(640, 480);
    page.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 240, g: 246, b: 255, a: 255 });

    var panel: Panel = Panel.new();
    panel.widget.at(40, 32);
    panel.widget.size(560, 416);
    panel.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 255, b: 255, a: 255 });

    var title: Label = Label.new("MON 08:45");
    title.widget.at(96, 40);
    title.widget.size(368, 44);
    title.widget.base.style.set_u32(StyleProp.FontSize, 28u32);
    _ = title.set_align(TextAlign.Center);

    var subtitle: Label = Label.new("UTC+08");
    subtitle.widget.at(96, 96);
    subtitle.widget.size(368, 28);
    subtitle.widget.base.style.set_u32(StyleProp.FontSize, 18u32);
    _ = subtitle.set_align(TextAlign.Center);
    subtitle.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 91, g: 103, b: 122, a: 255 });

    var face: Canvas = Canvas.with_buffer(&face_bytes[0], 160, 160, 640, PixelFormat.ARGB8888);
    face.widget.at(200, 160);
    face.widget.size(160, 160);
    face.begin_draw().clear(Color{ r: 255, g: 255, b: 255, a: 0 });
    face.begin_draw().draw_circle(80, 80, 72, Color{ r: 51, g: 65, b: 85, a: 255 });
    face.begin_draw().draw_line(80, 80, 80, 28, Color{ r: 37, g: 99, b: 235, a: 255 }, 6);
    face.begin_draw().draw_line(80, 80, 124, 96, Color{ r: 30, g: 41, b: 59, a: 255 }, 6);
    face.begin_draw().fill_circle(80, 80, 8, Color{ r: 248, g: 113, b: 113, a: 255 });
    face.end_draw();

    page.add(panel.obj());
    panel.add(title.obj());
    panel.add(subtitle.obj());
    panel.add(face.obj());
    page.render(ctx);
}

export fn run_demo_clock() i32 {
    var bytes: [byte: 1228800] = [];
    var ctx: RenderCtx = render_ctx_new(framebuffer_new(&bytes[0], 640, 480, 2560, PixelFormat.ARGB8888));
    ctx.clear(Color{ r: 240, g: 246, b: 255, a: 255 });
    render_demo_clock(&ctx, 0, 0);
    if ctx.stats.text_ops == 0u32 || ctx.stats.image_ops == 0u32 {
        return 1;
    }
    return 0;
}
