use core.color.Color;
use core.event.Event;
use core.event.EventType;
use core.obj_tree.ObjTree;
use core.obj_tree.obj_tree_new;
use core.point.Point;
use core.rect.Rect;
use examples.doudizhu.ai.DdzAiDecision;
use examples.doudizhu.ai.DdzAiSource;
use examples.doudizhu.ai.DdzAiState;
use examples.doudizhu.ai.DdzAiStatus;
use examples.doudizhu.ai.ddz_ai_choose_action;
use examples.doudizhu.ai.ddz_ai_state_new;
use examples.doudizhu.rules.DDZ_ACTION_LABEL_BYTES;
use examples.doudizhu.rules.DDZ_BOTTOM_COUNT;
use examples.doudizhu.rules.DDZ_MAX_CARDS_PER_HAND;
use examples.doudizhu.rules.DDZ_NO_PLAYER;
use examples.doudizhu.rules.DDZ_PLAYER_COUNT;
use examples.doudizhu.rules.DdzAction;
use examples.doudizhu.rules.DdzActionKind;
use examples.doudizhu.rules.DdzActionList;
use examples.doudizhu.rules.DdzCard;
use examples.doudizhu.rules.DdzCombo;
use examples.doudizhu.rules.DdzComboKind;
use examples.doudizhu.rules.DdzGamePhase;
use examples.doudizhu.rules.DdzGameState;
use examples.doudizhu.rules.ddz_action_list_new;
use examples.doudizhu.rules.ddz_action_label_format;
use examples.doudizhu.rules.ddz_action_validate_in_hand;
use examples.doudizhu.rules.ddz_game_apply_action;
use examples.doudizhu.rules.ddz_game_new;
use examples.doudizhu.rules.ddz_game_restart;
use examples.doudizhu.rules.ddz_generate_bid_actions;
use examples.doudizhu.rules.ddz_generate_play_actions;
use examples.doudizhu.rules.ddz_rank_name;
use libc.snprintf;
use platform.disp.PixelFormat;
use platform.disp.framebuffer_new;
use platform.disp.framebuffer_required_bytes;
use render.ctx.RenderCtx;
use render.ctx.render_ctx_new;
use render.font.Font;
use render.font.draw_text;
use render.font.font_system_ui_ref;
use render.font.font_ui_default_ref;
use render.font.text_width;
use sim.common.SIM_DEFAULT_RES_HEIGHT;
use sim.common.SIM_DEFAULT_RES_WIDTH;
use sim.common.sim_layout_font;
use sim.common.sim_layout_h;
use sim.common.sim_layout_w;
use sim.common.sim_layout_x;
use sim.common.sim_layout_y;
use widget.page.Page;

extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

const DDZ_DEMO_W: u16 = SIM_DEFAULT_RES_WIDTH;
const DDZ_DEMO_H: u16 = SIM_DEFAULT_RES_HEIGHT;
const DDZ_SEED_DEFAULT: u32 = 20260517u32;
const DDZ_CARD_W: u16 = 42u16;
const DDZ_CARD_H: u16 = 58u16;
const DDZ_HAND_STEP_X: i16 = 24;
const DDZ_SELECTED_LIFT: i16 = 14;
const DDZ_BUTTON_W: u16 = 92u16;
const DDZ_BUTTON_H: u16 = 36u16;

export struct DdzPageRetained {
    tree: ObjTree,
    page: Page,
    game: DdzGameState,
    ai: [DdzAiState: 3],
    status_text: [byte: 160],
    detail_text: [byte: 160],
    ready: bool,
    auto_play_human: bool,
    selected_ids: [i32: 20],
    selected_count: i32,
    hint_ids: [i32: 20],
    hint_count: i32,
    last_hinted_action: DdzAction,
}

fn ddz_demo_font(size: u8) &Font {
    const font: &Font = font_ui_default_ref(size);
    if font != null {
        return font;
    }
    return font_system_ui_ref(size);
}

fn ddz_demo_text_len(text: &const byte) usize {
    if text == null {
        return 0usize;
    }
    var len: usize = 0usize;
    while text[len] != 0 {
        len = len + 1usize;
    }
    return len;
}

fn ddz_demo_draw_text(ctx: &RenderCtx, x: i16, y: i16, text: &const byte, size: u8, color: Color) void {
    const font: &Font = ddz_demo_font(sim_layout_font(size));
    if ctx == null || font == null || text == null {
        return;
    }
    draw_text(ctx, x, y, text, ddz_demo_text_len(text), font, color);
}

fn ddz_demo_draw_center_text(ctx: &RenderCtx, rect: Rect, text: &const byte, size: u8, color: Color) void {
    const font: &Font = ddz_demo_font(sim_layout_font(size));
    if ctx == null || font == null || text == null {
        return;
    }
    const tw: u16 = text_width(text, ddz_demo_text_len(text), font);
    const tx: i16 = rect.x + ((rect.w as i32 - tw as i32) / 2) as i16;
    const ty: i16 = rect.y + ((rect.h as i32 - font.glyph_height as i32) / 2) as i16;
    draw_text(ctx, tx, ty, text, ddz_demo_text_len(text), font, color);
}

fn ddz_demo_offset_rect(rect: Rect, origin_x: i16, origin_y: i16) Rect {
    return Rect{
        x: (rect.x as i32 + origin_x as i32) as i16,
        y: (rect.y as i32 + origin_y as i32) as i16,
        w: rect.w,
        h: rect.h,
    };
}

fn ddz_demo_invalidate(page: &DdzPageRetained) void {
    if page == null || !page.ready {
        return;
    }
    page.page.widget.base.invalidate();
}

fn ddz_demo_button_rect(index: i32) Rect {
    const y: i16 = sim_layout_y(376);
    if index == 0 {
        return Rect{ x: sim_layout_x(60), y: y, w: sim_layout_w(DDZ_BUTTON_W), h: sim_layout_h(DDZ_BUTTON_H) };
    }
    if index == 1 {
        return Rect{ x: sim_layout_x(164), y: y, w: sim_layout_w(DDZ_BUTTON_W), h: sim_layout_h(DDZ_BUTTON_H) };
    }
    if index == 2 {
        return Rect{ x: sim_layout_x(268), y: y, w: sim_layout_w(DDZ_BUTTON_W), h: sim_layout_h(DDZ_BUTTON_H) };
    }
    if index == 3 {
        return Rect{ x: sim_layout_x(372), y: y, w: sim_layout_w(DDZ_BUTTON_W), h: sim_layout_h(DDZ_BUTTON_H) };
    }
    return Rect{ x: sim_layout_x(476), y: y, w: sim_layout_w(DDZ_BUTTON_W), h: sim_layout_h(DDZ_BUTTON_H) };
}

fn ddz_demo_bid_button_rect(index: i32) Rect {
    const y: i16 = sim_layout_y(328);
    const x: i16 = sim_layout_x(156) + index as i16 * sim_layout_x(84);
    return Rect{ x: x, y: y, w: sim_layout_w(76u16), h: sim_layout_h(34u16) };
}

fn ddz_demo_human_card_rect(index: i32, selected: bool) Rect {
    var x: i16 = sim_layout_x(46) + index as i16 * sim_layout_x(DDZ_HAND_STEP_X as u16);
    var y: i16 = sim_layout_y(402);
    if selected {
        y = y - sim_layout_y(DDZ_SELECTED_LIFT as u16);
    }
    return Rect{ x: x, y: y, w: sim_layout_w(DDZ_CARD_W), h: sim_layout_h(DDZ_CARD_H) };
}

fn ddz_demo_card_selected(page: &DdzPageRetained, card_id: i32) bool {
    if page == null {
        return false;
    }
    var i: i32 = 0;
    while i < page.selected_count {
        if page.selected_ids[i as usize] == card_id {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn ddz_demo_clear_selection(page: &DdzPageRetained) void {
    if page == null {
        return;
    }
    var i: i32 = 0;
    while i < DDZ_MAX_CARDS_PER_HAND {
        page.selected_ids[i as usize] = 0;
        i = i + 1;
    }
    page.selected_count = 0;
    ddz_demo_invalidate(page);
}

fn ddz_demo_clear_hint(page: &DdzPageRetained) void {
    if page == null {
        return;
    }
    var i: i32 = 0;
    while i < DDZ_MAX_CARDS_PER_HAND {
        page.hint_ids[i as usize] = 0;
        i = i + 1;
    }
    page.hint_count = 0;
    ddz_demo_invalidate(page);
}

fn ddz_demo_toggle_selected(page: &DdzPageRetained, card_id: i32) void {
    if page == null {
        return;
    }
    var i: i32 = 0;
    while i < page.selected_count {
        if page.selected_ids[i as usize] == card_id {
            while i + 1 < page.selected_count {
                page.selected_ids[i as usize] = page.selected_ids[(i + 1) as usize];
                i = i + 1;
            }
            page.selected_count = page.selected_count - 1;
            ddz_demo_invalidate(page);
            return;
        }
        i = i + 1;
    }
    if page.selected_count < DDZ_MAX_CARDS_PER_HAND {
        page.selected_ids[page.selected_count as usize] = card_id;
        page.selected_count = page.selected_count + 1;
        ddz_demo_invalidate(page);
    }
}

fn ddz_demo_set_status(page: &DdzPageRetained, status: &const byte, detail: &const byte) void {
    if page == null {
        return;
    }
    _ = snprintf(&page.status_text[0], 160usize, "%s" as &const byte, status);
    _ = snprintf(&page.detail_text[0], 160usize, "%s" as &const byte, detail);
    ddz_demo_invalidate(page);
}

fn ddz_demo_player_role(game: &DdzGameState, player: i32) &const byte {
    if player == 0 {
        if game.landlord == 0 {
            return "你(地主)" as &const byte;
        }
        return "你" as &const byte;
    }
    if player == 1 {
        if game.landlord == 1 {
            return "电脑A(地主)" as &const byte;
        }
        return "电脑A" as &const byte;
    }
    if game.landlord == 2 {
        return "电脑B(地主)" as &const byte;
    }
    return "电脑B" as &const byte;
}

fn ddz_demo_restart(page: &DdzPageRetained, seed: u32) void {
    if page == null {
        return;
    }
    page.game = ddz_game_new();
    _ = ddz_game_restart(&page.game, seed);
    page.ai[0] = ddz_ai_state_new();
    page.ai[1] = ddz_ai_state_new();
    page.ai[2] = ddz_ai_state_new();
    ddz_demo_clear_selection(page);
    ddz_demo_clear_hint(page);
    ddz_demo_set_status(page, "离线模式", "等待你叫分");
    ddz_demo_invalidate(page);
}

fn ddz_demo_describe_last_combo(page: &DdzPageRetained, buf: &byte, cap: usize) void {
    if page == null || buf == null || cap == 0usize {
        return;
    }
    if page.game.last_combo.kind == DdzComboKind.Invalid || page.game.last_combo_player == DDZ_NO_PLAYER {
        _ = snprintf(buf, cap, "上一手: 无" as &const byte);
        return;
    }
    var action: DdzAction = DdzAction{
        kind: DdzActionKind.Play,
        bid: 0,
        combo: page.game.last_combo,
        card_ids: [],
        card_count: page.game.last_combo.card_count,
        label: [],
    };
    ddz_action_label_format(&action);
    _ = snprintf(buf, cap, "上一手: %s %s" as &const byte, ddz_demo_player_role(&page.game, page.game.last_combo_player), &action.label[0]);
}

fn ddz_demo_draw_button(ctx: &RenderCtx, rect: Rect, text: &const byte, enabled: bool) void {
    var fill: Color = Color{ r: 235, g: 196, b: 104, a: 255 };
    var border: Color = Color{ r: 159, g: 103, b: 36, a: 255 };
    var fg: Color = Color{ r: 75, g: 44, b: 17, a: 255 };
    if !enabled {
        fill = Color{ r: 159, g: 163, b: 168, a: 255 };
        border = Color{ r: 119, g: 121, b: 125, a: 255 };
        fg = Color{ r: 244, g: 244, b: 244, a: 255 };
    }
    ctx.fill_round_rect(Rect{ x: rect.x, y: rect.y, w: rect.w, h: rect.h }, sim_layout_font(14u8), fill);
    ctx.draw_round_rect(Rect{ x: rect.x, y: rect.y, w: rect.w, h: rect.h }, sim_layout_font(14u8), border, 1u8);
    ddz_demo_draw_center_text(ctx, Rect{ x: rect.x, y: rect.y, w: rect.w, h: rect.h }, text, 15u8, fg);
}

fn ddz_demo_draw_card(ctx: &RenderCtx, rect: Rect, rank: i32, selected: bool, face_up: bool) void {
    var fill: Color = Color{ r: 251, g: 247, b: 242, a: 255 };
    var border: Color = Color{ r: 120, g: 89, b: 58, a: 255 };
    if selected {
        fill = Color{ r: 255, g: 234, b: 173, a: 255 };
        border = Color{ r: 164, g: 95, b: 18, a: 255 };
    }
    if !face_up {
        fill = Color{ r: 53, g: 82, b: 129, a: 255 };
        border = Color{ r: 27, g: 43, b: 72, a: 255 };
    }
    ctx.fill_round_rect(Rect{ x: rect.x, y: rect.y, w: rect.w, h: rect.h }, sim_layout_font(10u8), fill);
    ctx.draw_round_rect(Rect{ x: rect.x, y: rect.y, w: rect.w, h: rect.h }, sim_layout_font(10u8), border, 1u8);
    if !face_up {
        ddz_demo_draw_center_text(ctx, Rect{ x: rect.x, y: rect.y, w: rect.w, h: rect.h }, "牌背" as &const byte, 12u8, Color{ r: 235, g: 241, b: 249, a: 255 });
        return;
    }
    ddz_demo_draw_text(ctx, rect.x + sim_layout_x(8), rect.y + sim_layout_y(7), ddz_rank_name(rank), 14u8, Color{ r: 73, g: 39, b: 12, a: 255 });
}

fn ddz_demo_draw_player_badge(ctx: &RenderCtx, rect: Rect, title: &const byte, hand_count: i32, active: bool) void {
    var fill: Color = Color{ r: 29, g: 95, b: 62, a: 220 };
    if active {
        fill = Color{ r: 222, g: 152, b: 43, a: 255 };
    }
    ctx.fill_round_rect(Rect{ x: rect.x, y: rect.y, w: rect.w, h: rect.h }, sim_layout_font(12u8), fill);
    ctx.draw_round_rect(Rect{ x: rect.x, y: rect.y, w: rect.w, h: rect.h }, sim_layout_font(12u8), Color{ r: 244, g: 236, b: 216, a: 120 }, 1u8);
    ddz_demo_draw_center_text(ctx, Rect{ x: rect.x, y: rect.y + sim_layout_y(2), w: rect.w, h: sim_layout_h(16u16) }, title, 14u8, Color{ r: 247, g: 242, b: 230, a: 255 });
    var buf: [byte: 32] = [];
    _ = snprintf(&buf[0], 32usize, "%d张" as &const byte, hand_count);
    ddz_demo_draw_center_text(ctx, Rect{ x: rect.x, y: rect.y + sim_layout_y(20), w: rect.w, h: sim_layout_h(16u16) }, &buf[0], 12u8, Color{ r: 247, g: 242, b: 230, a: 255 });
}

fn ddz_demo_render_state(page: &DdzPageRetained, ctx: &RenderCtx, origin_x: i16, origin_y: i16) void {
    ctx.fill_linear_gradient(ddz_demo_offset_rect(Rect{ x: 0, y: 0, w: DDZ_DEMO_W, h: DDZ_DEMO_H }, origin_x, origin_y), Color{ r: 23, g: 117, b: 64, a: 255 }, Color{ r: 10, g: 70, b: 38, a: 255 }, false);
    ctx.fill_radial_gradient(ddz_demo_offset_rect(Rect{ x: sim_layout_x(190), y: sim_layout_y(56), w: sim_layout_w(260u16), h: sim_layout_h(180u16) }, origin_x, origin_y), Color{ r: 246, g: 214, b: 138, a: 58 }, Color{ r: 0, g: 0, b: 0, a: 0 });
    ctx.fill_round_rect(ddz_demo_offset_rect(Rect{ x: sim_layout_x(26), y: sim_layout_y(20), w: sim_layout_w(588u16), h: sim_layout_h(72u16) }, origin_x, origin_y), sim_layout_font(18u8), Color{ r: 247, g: 241, b: 223, a: 220 });
    ctx.draw_round_rect(ddz_demo_offset_rect(Rect{ x: sim_layout_x(26), y: sim_layout_y(20), w: sim_layout_w(588u16), h: sim_layout_h(72u16) }, origin_x, origin_y), sim_layout_font(18u8), Color{ r: 129, g: 89, b: 39, a: 200 }, 1u8);

    ddz_demo_draw_text(ctx, origin_x + sim_layout_x(42), origin_y + sim_layout_y(34), "斗地主 离线 MVP", 24u8, Color{ r: 81, g: 43, b: 19, a: 255 });
    ddz_demo_draw_text(ctx, origin_x + sim_layout_x(42), origin_y + sim_layout_y(62), &page.status_text[0], 14u8, Color{ r: 88, g: 60, b: 28, a: 255 });
    ddz_demo_draw_text(ctx, origin_x + sim_layout_x(276), origin_y + sim_layout_y(62), &page.detail_text[0], 14u8, Color{ r: 88, g: 60, b: 28, a: 255 });

    ddz_demo_draw_player_badge(
        ctx,
        ddz_demo_offset_rect(Rect{ x: sim_layout_x(60), y: sim_layout_y(118), w: sim_layout_w(126u16), h: sim_layout_h(48u16) }, origin_x, origin_y),
        ddz_demo_player_role(&page.game, 1),
        page.game.players[1].count,
        page.game.current_player == 1 && page.game.phase != DdzGamePhase.GameOver
    );
    ddz_demo_draw_player_badge(
        ctx,
        ddz_demo_offset_rect(Rect{ x: sim_layout_x(454), y: sim_layout_y(118), w: sim_layout_w(126u16), h: sim_layout_h(48u16) }, origin_x, origin_y),
        ddz_demo_player_role(&page.game, 2),
        page.game.players[2].count,
        page.game.current_player == 2 && page.game.phase != DdzGamePhase.GameOver
    );
    ddz_demo_draw_player_badge(
        ctx,
        ddz_demo_offset_rect(Rect{ x: sim_layout_x(246), y: sim_layout_y(276), w: sim_layout_w(134u16), h: sim_layout_h(44u16) }, origin_x, origin_y),
        ddz_demo_player_role(&page.game, 0),
        page.game.players[0].count,
        page.game.current_player == 0 && page.game.phase != DdzGamePhase.GameOver
    );

    ctx.fill_round_rect(ddz_demo_offset_rect(Rect{ x: sim_layout_x(238), y: sim_layout_y(108), w: sim_layout_w(164u16), h: sim_layout_h(62u16) }, origin_x, origin_y), sim_layout_font(16u8), Color{ r: 248, g: 237, b: 206, a: 235 });
    ctx.draw_round_rect(ddz_demo_offset_rect(Rect{ x: sim_layout_x(238), y: sim_layout_y(108), w: sim_layout_w(164u16), h: sim_layout_h(62u16) }, origin_x, origin_y), sim_layout_font(16u8), Color{ r: 125, g: 88, b: 31, a: 220 }, 1u8);
    ddz_demo_draw_text(ctx, origin_x + sim_layout_x(288), origin_y + sim_layout_y(116), "底牌", 14u8, Color{ r: 95, g: 55, b: 21, a: 255 });

    var b: i32 = 0;
    while b < DDZ_BOTTOM_COUNT {
        const bx: i16 = sim_layout_x(254) + b as i16 * sim_layout_x(48);
        const face_up: bool = page.game.phase != DdzGamePhase.Bidding;
        ddz_demo_draw_card(ctx, ddz_demo_offset_rect(Rect{ x: bx, y: sim_layout_y(132), w: sim_layout_w(DDZ_CARD_W), h: sim_layout_h(DDZ_CARD_H) }, origin_x, origin_y), page.game.bottom[b as usize].rank, false, face_up);
        b = b + 1;
    }

    var last_buf: [byte: 96] = [];
    ddz_demo_describe_last_combo(page, &last_buf[0], 96usize);
    ddz_demo_draw_text(ctx, origin_x + sim_layout_x(190), origin_y + sim_layout_y(214), &last_buf[0], 15u8, Color{ r: 244, g: 235, b: 214, a: 255 });

    var i: i32 = 0;
    while i < page.game.players[0].count {
        const card: DdzCard = page.game.players[0].cards[i as usize];
        const selected: bool = ddz_demo_card_selected(page, card.id);
        ddz_demo_draw_card(ctx, ddz_demo_offset_rect(ddz_demo_human_card_rect(i, selected), origin_x, origin_y), card.rank, selected, true);
        i = i + 1;
    }

    const can_hint: bool = page.game.phase == DdzGamePhase.Playing && page.game.current_player == 0;
    const can_play: bool = can_hint;
    const can_pass: bool = can_hint;
    ddz_demo_draw_button(ctx, ddz_demo_offset_rect(ddz_demo_button_rect(0), origin_x, origin_y), "提示", can_hint);
    ddz_demo_draw_button(ctx, ddz_demo_offset_rect(ddz_demo_button_rect(1), origin_x, origin_y), "出牌", can_play);
    ddz_demo_draw_button(ctx, ddz_demo_offset_rect(ddz_demo_button_rect(2), origin_x, origin_y), "不要", can_pass);
    ddz_demo_draw_button(ctx, ddz_demo_offset_rect(ddz_demo_button_rect(3), origin_x, origin_y), "重开", true);
    ddz_demo_draw_button(ctx, ddz_demo_offset_rect(ddz_demo_button_rect(4), origin_x, origin_y), "清空", true);

    if page.game.phase == DdzGamePhase.Bidding && page.game.current_player == 0 {
        var bid: i32 = 0;
        while bid <= 3 {
            var text: [byte: 16] = [];
            if bid == 0 {
                _ = snprintf(&text[0], 16usize, "不叫" as &const byte);
            } else {
                _ = snprintf(&text[0], 16usize, "%d分" as &const byte, bid);
            }
            ddz_demo_draw_button(ctx, ddz_demo_offset_rect(ddz_demo_bid_button_rect(bid), origin_x, origin_y), &text[0], bid == 0 || bid > page.game.highest_bid);
            bid = bid + 1;
        }
    }

    if page.game.phase == DdzGamePhase.GameOver {
        ctx.fill_round_rect(ddz_demo_offset_rect(Rect{ x: sim_layout_x(184), y: sim_layout_y(166), w: sim_layout_w(272u16), h: sim_layout_h(96u16) }, origin_x, origin_y), sim_layout_font(20u8), Color{ r: 35, g: 25, b: 14, a: 190 });
        var win_buf: [byte: 72] = [];
        _ = snprintf(&win_buf[0], 72usize, "%s 获胜" as &const byte, ddz_demo_player_role(&page.game, page.game.winner));
        ddz_demo_draw_center_text(ctx, ddz_demo_offset_rect(Rect{ x: sim_layout_x(184), y: sim_layout_y(182), w: sim_layout_w(272u16), h: sim_layout_h(28u16) }, origin_x, origin_y), &win_buf[0], 20u8, Color{ r: 247, g: 236, b: 214, a: 255 });
        ddz_demo_draw_center_text(ctx, ddz_demo_offset_rect(Rect{ x: sim_layout_x(184), y: sim_layout_y(214), w: sim_layout_w(272u16), h: sim_layout_h(18u16) }, origin_x, origin_y), "点击重开继续下一局", 14u8, Color{ r: 239, g: 211, b: 157, a: 255 });
    }
}

fn ddz_demo_find_matching_play_action(page: &DdzPageRetained, out_action: &DdzAction) bool {
    if page == null || out_action == null || page.game.current_player != 0 {
        return false;
    }
    var legal: DdzActionList = ddz_action_list_new();
    if !ddz_generate_play_actions(&page.game, 0, &legal) || legal.count <= 0 {
        return false;
    }
    var i: i32 = 0;
    while i < legal.count {
        const action: &DdzAction = &legal.items[i as usize];
        if action.card_count == page.selected_count {
            var matched: bool = true;
            var s: i32 = 0;
            while s < page.selected_count {
                var found: bool = false;
                var a: i32 = 0;
                while a < action.card_count {
                    if page.selected_ids[s as usize] == action.card_ids[a as usize] {
                        found = true;
                        break;
                    }
                    a = a + 1;
                }
                if !found {
                    matched = false;
                    break;
                }
                s = s + 1;
            }
            if matched && ddz_action_validate_in_hand(&page.game.players[0], action) {
                out_action[0] = action[0];
                return true;
            }
        }
        i = i + 1;
    }
    return false;
}

fn ddz_demo_apply_hint(page: &DdzPageRetained) void {
    if page == null || page.game.current_player != 0 || page.game.phase != DdzGamePhase.Playing {
        ddz_demo_set_status(page, "无法提示", "现在不是你出牌");
        return;
    }
    const decision: DdzAiDecision = ddz_ai_choose_action(&page.ai[0], &page.game, 0);
    if decision.status != DdzAiStatus.Ok {
        ddz_demo_set_status(page, "提示失败", "没有可用动作");
        return;
    }
    ddz_demo_clear_selection(page);
    ddz_demo_clear_hint(page);
    page.last_hinted_action = decision.action;
    var i: i32 = 0;
    while i < decision.action.card_count {
        page.selected_ids[i as usize] = decision.action.card_ids[i as usize];
        page.hint_ids[i as usize] = decision.action.card_ids[i as usize];
        i = i + 1;
    }
    page.selected_count = decision.action.card_count;
    page.hint_count = decision.action.card_count;
    if decision.action.combo.kind == DdzComboKind.Pass {
        ddz_demo_set_status(page, "提示: 不要", "当前没有更优跟牌");
    } else {
        ddz_demo_set_status(page, "提示已选择", &decision.action.label[0]);
    }
}

fn ddz_demo_apply_human_bid(page: &DdzPageRetained, bid: i32) void {
    if page == null || page.game.phase != DdzGamePhase.Bidding || page.game.current_player != 0 {
        return;
    }
    var legal: DdzActionList = ddz_action_list_new();
    if !ddz_generate_bid_actions(&page.game, 0, &legal) {
        ddz_demo_set_status(page, "叫分失败", "无法生成动作");
        return;
    }
    var i: i32 = 0;
    while i < legal.count {
        if legal.items[i as usize].bid == bid {
            _ = ddz_game_apply_action(&page.game, 0, &legal.items[i as usize]);
            ddz_demo_clear_selection(page);
            ddz_demo_clear_hint(page);
            if bid == 0 {
                ddz_demo_set_status(page, "你选择不叫", "等待电脑叫分");
            } else {
                var buf: [byte: 48] = [];
                _ = snprintf(&buf[0], 48usize, "你叫了 %d 分" as &const byte, bid);
                ddz_demo_set_status(page, &buf[0], "等待电脑应对");
            }
            return;
        }
        i = i + 1;
    }
    ddz_demo_set_status(page, "叫分非法", "当前分数不可选");
}

fn ddz_demo_apply_human_play(page: &DdzPageRetained) void {
    if page == null || page.game.phase != DdzGamePhase.Playing || page.game.current_player != 0 {
        ddz_demo_set_status(page, "不能出牌", "现在不是你出牌");
        return;
    }
    var action: DdzAction = DdzAction{
        kind: DdzActionKind.Play,
        bid: 0,
        combo: DdzCombo{ kind: DdzComboKind.Invalid, main_rank: -1, card_count: 0, kick_rank: -1, chain_len: 0, ranks: [], rank_count: 0 },
        card_ids: [],
        card_count: 0,
        label: [],
    };
    if !ddz_demo_find_matching_play_action(page, &action) {
        ddz_demo_set_status(page, "牌型不合法", "请重新选择或点提示");
        return;
    }
    if !ddz_game_apply_action(&page.game, 0, &action) {
        ddz_demo_set_status(page, "出牌失败", "动作未通过规则校验");
        return;
    }
    ddz_demo_set_status(page, "你已出牌", &action.label[0]);
    ddz_demo_clear_selection(page);
    ddz_demo_clear_hint(page);
}

fn ddz_demo_apply_human_pass(page: &DdzPageRetained) void {
    if page == null || page.game.phase != DdzGamePhase.Playing || page.game.current_player != 0 {
        ddz_demo_set_status(page, "不能不要", "现在不是你操作");
        return;
    }
    var legal: DdzActionList = ddz_action_list_new();
    if !ddz_generate_play_actions(&page.game, 0, &legal) {
        ddz_demo_set_status(page, "不能不要", "无法生成动作");
        return;
    }
    var i: i32 = 0;
    while i < legal.count {
        if legal.items[i as usize].combo.kind == DdzComboKind.Pass {
            _ = ddz_game_apply_action(&page.game, 0, &legal.items[i as usize]);
            ddz_demo_set_status(page, "你选择不要", "等待下家");
            ddz_demo_clear_selection(page);
            ddz_demo_clear_hint(page);
            return;
        }
        i = i + 1;
    }
    ddz_demo_set_status(page, "当前不能不要", "你需要先出牌");
}

fn ddz_demo_apply_human_auto_action(page: &DdzPageRetained, action: &DdzAction, source: DdzAiSource) bool {
    if page == null || action == null || page.game.current_player != 0 || page.game.phase == DdzGamePhase.GameOver {
        return false;
    }
    if !ddz_game_apply_action(&page.game, 0, action) {
        ddz_demo_set_status(page, "托管失败", "动作未通过规则校验");
        return false;
    }
    ddz_demo_clear_selection(page);
    ddz_demo_clear_hint(page);
    var prefix: &const byte = "托管 Local";
    if source == DdzAiSource.Fallback {
        prefix = "托管 Fallback" as &const byte;
    }
    if action.kind == DdzActionKind.Bid {
        if action.bid == 0 {
            ddz_demo_set_status(page, prefix, "你选择不叫");
        } else {
            var bid_buf: [byte: 64] = [];
            _ = snprintf(&bid_buf[0], 64usize, "你叫了 %d 分" as &const byte, action.bid);
            ddz_demo_set_status(page, prefix, &bid_buf[0]);
        }
        return true;
    }
    if action.combo.kind == DdzComboKind.Pass {
        ddz_demo_set_status(page, prefix, "你选择不要");
        return true;
    }
    ddz_demo_set_status(page, prefix, &action.label[0]);
    return true;
}

export fn doudizhu_page_retained_new() DdzPageRetained {
    return DdzPageRetained{
        tree: obj_tree_new(),
        page: Page.new("DdzPage"),
        game: ddz_game_new(),
        ai: [],
        status_text: [],
        detail_text: [],
        ready: false,
        auto_play_human: false,
        selected_ids: [],
        selected_count: 0,
        hint_ids: [],
        hint_count: 0,
        last_hinted_action: DdzAction{
            kind: DdzActionKind.Play,
            bid: 0,
            combo: DdzCombo{ kind: DdzComboKind.Invalid, main_rank: -1, card_count: 0, kick_rank: -1, chain_len: 0, ranks: [], rank_count: 0 },
            card_ids: [],
            card_count: 0,
            label: [],
        },
    };
}

export fn doudizhu_page_retained_init(page: &DdzPageRetained) void {
    if page == null || page.ready {
        return;
    }
    page.page.widget.at(0, 0);
    page.page.widget.size(DDZ_DEMO_W, DDZ_DEMO_H);
    page.tree.set_root(0, page.page.obj());
    ddz_demo_restart(page, DDZ_SEED_DEFAULT);
    page.ready = true;
}

export fn doudizhu_page_retained_update(page: &DdzPageRetained, now_ms: u32) void {
    _ = now_ms;
    if page == null {
        return;
    }
    doudizhu_page_retained_init(page);
    if page.game.phase == DdzGamePhase.GameOver {
        return;
    }
    if page.game.current_player == 0 {
        if page.auto_play_human {
            _ = doudizhu_page_retained_autoplay_step(page);
        }
        return;
    }
    const player: i32 = page.game.current_player;
    if player < 0 || player >= DDZ_PLAYER_COUNT {
        return;
    }
    var decision: DdzAiDecision = DdzAiDecision{
        status: DdzAiStatus.NoLegalActions,
        source: DdzAiSource.Local,
        action_index: -1,
        action: DdzAction{
            kind: DdzActionKind.Play,
            bid: 0,
            combo: DdzCombo{ kind: DdzComboKind.Invalid, main_rank: -1, card_count: 0, kick_rank: -1, chain_len: 0, ranks: [], rank_count: 0 },
            card_ids: [],
            card_count: 0,
            label: [],
        },
    };
    if player == 1 {
        decision = ddz_ai_choose_action(&page.ai[1], &page.game, player);
    } else {
        decision = ddz_ai_choose_action(&page.ai[2], &page.game, player);
    }
    if decision.status != DdzAiStatus.Ok {
        ddz_demo_set_status(page, "AI 决策失败", "已停在当前局面");
        return;
    }
    if ddz_game_apply_action(&page.game, player, &decision.action) {
        var buf: [byte: 96] = [];
        _ = snprintf(&buf[0], 96usize, "%s: %s" as &const byte, ddz_demo_player_role(&page.game, player), &decision.action.label[0]);
        if decision.source == DdzAiSource.Local {
            ddz_demo_set_status(page, "AI Local", &buf[0]);
        } else {
            ddz_demo_set_status(page, "AI Fallback", &buf[0]);
        }
        if page.game.phase == DdzGamePhase.Playing && page.game.current_player == 0 {
            ddz_demo_set_status(page, "轮到你了", &buf[0]);
        }
        if page.game.phase == DdzGamePhase.GameOver {
            var win_buf: [byte: 96] = [];
            _ = snprintf(&win_buf[0], 96usize, "%s 赢下本局" as &const byte, ddz_demo_player_role(&page.game, page.game.winner));
            ddz_demo_set_status(page, "对局结束", &win_buf[0]);
        }
    } else {
        ddz_demo_set_status(page, "AI 动作非法", "规则层拒绝执行");
    }
}

export fn doudizhu_page_retained_autoplay_step(page: &DdzPageRetained) bool {
    if page == null {
        return false;
    }
    doudizhu_page_retained_init(page);
    if page.game.phase == DdzGamePhase.GameOver || page.game.current_player != 0 {
        return false;
    }
    const decision: DdzAiDecision = ddz_ai_choose_action(&page.ai[0], &page.game, 0);
    if decision.status != DdzAiStatus.Ok {
        ddz_demo_set_status(page, "托管失败", "没有可用动作");
        return false;
    }
    return ddz_demo_apply_human_auto_action(page, &decision.action, decision.source);
}

export fn doudizhu_page_retained_toggle_autoplay(page: &DdzPageRetained) bool {
    if page == null {
        return false;
    }
    doudizhu_page_retained_init(page);
    page.auto_play_human = !page.auto_play_human;
    if page.auto_play_human {
        ddz_demo_set_status(page, "托管已开启", "你的回合将自动执行");
    } else {
        ddz_demo_set_status(page, "托管已关闭", "恢复手动操作");
    }
    return page.auto_play_human;
}

export fn doudizhu_page_retained_handle_touch(page: &DdzPageRetained, evt: &Event, local: Point) void {
    if page == null || evt == null {
        return;
    }
    doudizhu_page_retained_init(page);
    if evt.event_type != EventType.Click {
        return;
    }
    const click_point: Point = Point{ x: local.x, y: local.y };
    var rect: Rect = ddz_demo_button_rect(3);
    if rect.contains(click_point) {
        ddz_demo_restart(page, page.game.seed + 1u32);
        ddz_demo_set_status(page, "已重开", "新的离线对局已开始");
        return;
    }
    rect = ddz_demo_button_rect(4);
    if rect.contains(Point{ x: click_point.x, y: click_point.y }) {
        ddz_demo_clear_selection(page);
        ddz_demo_clear_hint(page);
        ddz_demo_set_status(page, "已清空选择", "可以重新点牌");
        return;
    }
    if page.game.phase == DdzGamePhase.Bidding && page.game.current_player == 0 {
        var bid: i32 = 0;
        while bid <= 3 {
            rect = ddz_demo_bid_button_rect(bid);
            if rect.contains(Point{ x: click_point.x, y: click_point.y }) {
                ddz_demo_apply_human_bid(page, bid);
                return;
            }
            bid = bid + 1;
        }
    }
    if page.game.phase == DdzGamePhase.Playing && page.game.current_player == 0 {
        rect = ddz_demo_button_rect(0);
        if rect.contains(Point{ x: click_point.x, y: click_point.y }) {
            ddz_demo_apply_hint(page);
            return;
        }
        rect = ddz_demo_button_rect(1);
        if rect.contains(Point{ x: click_point.x, y: click_point.y }) {
            ddz_demo_apply_human_play(page);
            return;
        }
        rect = ddz_demo_button_rect(2);
        if rect.contains(Point{ x: click_point.x, y: click_point.y }) {
            ddz_demo_apply_human_pass(page);
            return;
        }
        var i: i32 = page.game.players[0].count - 1;
        while i >= 0 {
            if i >= 0 && i < DDZ_MAX_CARDS_PER_HAND {
                const card: DdzCard = page.game.players[0].cards[i as usize];
                const selected: bool = ddz_demo_card_selected(page, card.id);
                rect = ddz_demo_human_card_rect(i, selected);
                if rect.contains(Point{ x: click_point.x, y: click_point.y }) {
                    ddz_demo_toggle_selected(page, card.id);
                    ddz_demo_clear_hint(page);
                    return;
                }
            }
            i = i - 1;
        }
    }
}

export fn render_demo_doudizhu_retained_state(page: &DdzPageRetained, ctx: &RenderCtx, origin_x: i16, origin_y: i16) void {
    if page == null || ctx == null {
        return;
    }
    doudizhu_page_retained_init(page);
    page.page.widget.at(origin_x, origin_y);
    ddz_demo_render_state(page, ctx, origin_x, origin_y);
}

export fn run_demo_doudizhu() i32 {
    const bytes_len: usize = framebuffer_required_bytes(DDZ_DEMO_W, DDZ_DEMO_H, PixelFormat.ARGB8888);
    const bytes: &byte = malloc(bytes_len) as &byte;
    if bytes == null {
        return 2;
    }
    defer {
        free(bytes as &void);
    }
    var ctx: RenderCtx = render_ctx_new(framebuffer_new(bytes, DDZ_DEMO_W, DDZ_DEMO_H, DDZ_DEMO_W * 4u16, PixelFormat.ARGB8888));
    var page: DdzPageRetained = doudizhu_page_retained_new();
    doudizhu_page_retained_init(&page);
    render_demo_doudizhu_retained_state(&page, &ctx, 0, 0);
    if ctx.stats.text_ops == 0u32 || ctx.stats.rect_ops == 0u32 {
        return 1;
    }
    return 0;
}

export fn run_demo_doudizhu_full_round() i32 {
    const bytes_len: usize = framebuffer_required_bytes(DDZ_DEMO_W, DDZ_DEMO_H, PixelFormat.ARGB8888);
    const bytes: &byte = malloc(bytes_len) as &byte;
    if bytes == null {
        return 2;
    }
    defer {
        free(bytes as &void);
    }
    var ctx: RenderCtx = render_ctx_new(framebuffer_new(bytes, DDZ_DEMO_W, DDZ_DEMO_H, DDZ_DEMO_W * 4u16, PixelFormat.ARGB8888));
    var page: DdzPageRetained = doudizhu_page_retained_new();
    doudizhu_page_retained_init(&page);

    var step: i32 = 0;
    var now_ms: u32 = 0u32;
    while step < 2048 && page.game.phase != DdzGamePhase.GameOver {
        if page.game.current_player == 0 {
            if !doudizhu_page_retained_autoplay_step(&page) {
                return 3;
            }
        } else {
            doudizhu_page_retained_update(&page, now_ms);
        }
        render_demo_doudizhu_retained_state(&page, &ctx, 0, 0);
        step = step + 1;
        now_ms = now_ms + 16u32;
    }
    if page.game.phase != DdzGamePhase.GameOver {
        return 4;
    }
    if page.game.winner < 0 || page.game.winner >= DDZ_PLAYER_COUNT {
        return 5;
    }
    if ctx.stats.text_ops == 0u32 || ctx.stats.rect_ops == 0u32 {
        return 6;
    }
    return 0;
}
