use core.color.Color;
use core.obj_tree.ObjTree;
use core.obj_tree.obj_tree_new;
use core.rect.RECT_ZERO;
use core.rect.Rect;
use libc.cos;
use libc.gmtime;
use libc.sin;
use libc.snprintf;
use libc.time;
use libc.time_t;
use libc.tm;
use platform.disp.PixelFormat;
use platform.disp.framebuffer_new;
use platform.disp.framebuffer_required_bytes;
use render.ctx.RenderCtx;
use render.ctx.render_ctx_new;
use sim.common.sim_layout_font;
use sim.common.sim_layout_h;
use sim.common.sim_layout_w;
use sim.common.sim_layout_x;
use sim.common.sim_layout_y;
use sim.common.SIM_DEFAULT_RES_HEIGHT;
use sim.common.SIM_DEFAULT_RES_WIDTH;
use style.StyleProp;
use widget.canvas.Canvas;
use widget.lbl.Label;
use widget.lbl.TextAlign;
use widget.page.Page;
use widget.panel.Panel;

extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

const CLOCK_FACE_SIZE: u16 = 360u16;
const CLOCK_FACE_CENTER: i16 = 180;
const CLOCK_FACE_RADIUS: i16 = 162;
const CLOCK_FACE_BYTES: i32 = 388800;
const CLOCK_TZ_OFFSET_SECONDS: i64 = 8 * 3600;
const CLOCK_WDAY_ABBREV: [&const byte: 7] = [
    "SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"
];

fn clock_radians_from_degrees(deg: f64) f64 {
    return deg * 3.141592653589793 / 180.0;
}

fn clock_wday_name(idx: i32) &const byte {
    if idx == 1 {
        return CLOCK_WDAY_ABBREV[1];
    }
    if idx == 2 {
        return CLOCK_WDAY_ABBREV[2];
    }
    if idx == 3 {
        return CLOCK_WDAY_ABBREV[3];
    }
    if idx == 4 {
        return CLOCK_WDAY_ABBREV[4];
    }
    if idx == 5 {
        return CLOCK_WDAY_ABBREV[5];
    }
    if idx == 6 {
        return CLOCK_WDAY_ABBREV[6];
    }
    return CLOCK_WDAY_ABBREV[0];
}

fn clock_hand_endpoint(cx: i16, cy: i16, length: i16, angle_deg: f64, out_x: &i16, out_y: &i16) void {
    const rad: f64 = clock_radians_from_degrees(angle_deg - 90.0);
    out_x[0] = (cx as f64 + cos(rad) * length as f64) as i16;
    out_y[0] = (cy as f64 + sin(rad) * length as f64) as i16;
}

fn clock_clamp_i32(value: i32, min: i32, max: i32) i32 {
    if value < min {
        return min;
    }
    if value > max {
        return max;
    }
    return value;
}

fn clock_line_dirty_rect(x0: i16, y0: i16, x1: i16, y1: i16, width: u8) Rect {
    const pad: i32 = width as i32 / 2 + 3;
    const x1_i: i32 = x1 as i32;
    const y1_i: i32 = y1 as i32;
    var min_x: i32 = x0 as i32;
    var max_x: i32 = x0 as i32;
    var min_y: i32 = y0 as i32;
    var max_y: i32 = y0 as i32;
    if x1_i < min_x {
        min_x = x1_i;
    }
    if x1_i > max_x {
        max_x = x1_i;
    }
    if y1_i < min_y {
        min_y = y1_i;
    }
    if y1_i > max_y {
        max_y = y1_i;
    }
    min_x = clock_clamp_i32(min_x - pad, 0, CLOCK_FACE_SIZE as i32);
    min_y = clock_clamp_i32(min_y - pad, 0, CLOCK_FACE_SIZE as i32);
    max_x = clock_clamp_i32(max_x + pad, 0, CLOCK_FACE_SIZE as i32);
    max_y = clock_clamp_i32(max_y + pad, 0, CLOCK_FACE_SIZE as i32);
    if max_x <= min_x || max_y <= min_y {
        return RECT_ZERO;
    }
    return Rect{
        x: (min_x as! i16).value,
        y: (min_y as! i16).value,
        w: (max_x - min_x) as u16,
        h: (max_y - min_y) as u16,
    };
}

export struct ClockRetained {
    tree: ObjTree,
    page: Page,
    panel: Panel,
    title: Label,
    subtitle: Label,
    face: Canvas,
    face_bytes: [byte: 388800],
    title_text: [byte: 32],
    subtitle_text: [byte: 32],
    last_display_epoch: i64,
    last_hour_x: i16,
    last_hour_y: i16,
    last_minute_x: i16,
    last_minute_y: i16,
    last_second_x: i16,
    last_second_y: i16,
    last_second_tail_x: i16,
    last_second_tail_y: i16,
    hands_drawn: bool,
    ready: bool,
}

/// 创建默认的 `ClockRetained` 实例。
export fn clock_retained_new() ClockRetained {
    return ClockRetained{
        tree: obj_tree_new(),
        page: Page.new("Clock"),
        panel: Panel.new(),
        title: Label.new(""),
        subtitle: Label.new(""),
        face: Canvas.new(),
        face_bytes: [],
        title_text: [],
        subtitle_text: [],
        last_display_epoch: -1,
        last_hour_x: 0,
        last_hour_y: 0,
        last_minute_x: 0,
        last_minute_y: 0,
        last_second_x: 0,
        last_second_y: 0,
        last_second_tail_x: 0,
        last_second_tail_y: 0,
        hands_drawn: false,
        ready: false,
    };
}

fn clock_draw_static_face(clock: &ClockRetained) void {
    const face_ctx: &RenderCtx = clock.face.begin_draw();
    face_ctx.clear(Color{ r: 255, g: 255, b: 255, a: 255 });
    face_ctx.draw_arc(CLOCK_FACE_CENTER, CLOCK_FACE_CENTER, CLOCK_FACE_RADIUS, 0, 359, 2u8, Color{ r: 51, g: 65, b: 85, a: 255 });
    clock.face.end_draw();
}

fn clock_redraw_face(clock: &ClockRetained, parts: &tm) void {
    const hour12: i32 = parts.tm_hour % 12;
    const minute_angle: f64 = parts.tm_min as f64 * 6.0 + parts.tm_sec as f64 * 0.1;
    const hour_angle: f64 = hour12 as f64 * 30.0 + parts.tm_min as f64 * 0.5 + parts.tm_sec as f64 / 120.0;
    const second_angle: f64 = parts.tm_sec as f64 * 6.0;

    var hour_x: i16 = 0;
    var hour_y: i16 = 0;
    var minute_x: i16 = 0;
    var minute_y: i16 = 0;
    var second_x: i16 = 0;
    var second_y: i16 = 0;
    var second_tail_x: i16 = 0;
    var second_tail_y: i16 = 0;
    clock_hand_endpoint(CLOCK_FACE_CENTER, CLOCK_FACE_CENTER, 92, hour_angle, &hour_x, &hour_y);
    clock_hand_endpoint(CLOCK_FACE_CENTER, CLOCK_FACE_CENTER, 128, minute_angle, &minute_x, &minute_y);
    clock_hand_endpoint(CLOCK_FACE_CENTER, CLOCK_FACE_CENTER, 146, second_angle, &second_x, &second_y);
    clock_hand_endpoint(CLOCK_FACE_CENTER, CLOCK_FACE_CENTER, -30, second_angle, &second_tail_x, &second_tail_y);

    var dirty_rect: Rect = clock_line_dirty_rect(CLOCK_FACE_CENTER, CLOCK_FACE_CENTER, hour_x, hour_y, 12u8);
    dirty_rect = dirty_rect.union_rect(clock_line_dirty_rect(CLOCK_FACE_CENTER, CLOCK_FACE_CENTER, minute_x, minute_y, 10u8));
    dirty_rect = dirty_rect.union_rect(clock_line_dirty_rect(second_tail_x, second_tail_y, second_x, second_y, 3u8));
    dirty_rect = dirty_rect.union_rect(Rect{
        x: CLOCK_FACE_CENTER - 21,
        y: CLOCK_FACE_CENTER - 21,
        w: 42u16,
        h: 42u16,
    });
    if clock.hands_drawn {
        dirty_rect = dirty_rect.union_rect(clock_line_dirty_rect(CLOCK_FACE_CENTER, CLOCK_FACE_CENTER, clock.last_hour_x, clock.last_hour_y, 12u8));
        dirty_rect = dirty_rect.union_rect(clock_line_dirty_rect(CLOCK_FACE_CENTER, CLOCK_FACE_CENTER, clock.last_minute_x, clock.last_minute_y, 10u8));
        dirty_rect = dirty_rect.union_rect(clock_line_dirty_rect(clock.last_second_tail_x, clock.last_second_tail_y, clock.last_second_x, clock.last_second_y, 3u8));
    }

    const face_ctx: &RenderCtx = clock.face.begin_draw();
    if clock.hands_drawn {
        const erase_color0: Color = Color{ r: 255, g: 255, b: 255, a: 255 };
        const erase_color1: Color = Color{ r: 255, g: 255, b: 255, a: 255 };
        const erase_color2: Color = Color{ r: 255, g: 255, b: 255, a: 255 };
        const erase_color3: Color = Color{ r: 255, g: 255, b: 255, a: 255 };
        face_ctx.draw_line(CLOCK_FACE_CENTER, CLOCK_FACE_CENTER, clock.last_hour_x, clock.last_hour_y, erase_color0, 14u8);
        face_ctx.draw_line(CLOCK_FACE_CENTER, CLOCK_FACE_CENTER, clock.last_minute_x, clock.last_minute_y, erase_color1, 12u8);
        face_ctx.draw_line(clock.last_second_tail_x, clock.last_second_tail_y, clock.last_second_x, clock.last_second_y, erase_color2, 5u8);
        face_ctx.fill_circle(CLOCK_FACE_CENTER, CLOCK_FACE_CENTER, 18, erase_color3);
    }
    face_ctx.draw_line(CLOCK_FACE_CENTER, CLOCK_FACE_CENTER, hour_x, hour_y, Color{ r: 30, g: 41, b: 59, a: 255 }, 12u8);
    face_ctx.draw_line(CLOCK_FACE_CENTER, CLOCK_FACE_CENTER, minute_x, minute_y, Color{ r: 37, g: 99, b: 235, a: 255 }, 10u8);
    face_ctx.draw_line(second_tail_x, second_tail_y, second_x, second_y, Color{ r: 248, g: 113, b: 113, a: 255 }, 3u8);
    face_ctx.fill_circle(CLOCK_FACE_CENTER, CLOCK_FACE_CENTER, 14, Color{ r: 248, g: 113, b: 113, a: 255 });
    clock.face.end_draw_rect(dirty_rect);

    clock.last_hour_x = hour_x;
    clock.last_hour_y = hour_y;
    clock.last_minute_x = minute_x;
    clock.last_minute_y = minute_y;
    clock.last_second_x = second_x;
    clock.last_second_y = second_y;
    clock.last_second_tail_x = second_tail_x;
    clock.last_second_tail_y = second_tail_y;
    clock.hands_drawn = true;
}

export fn clock_retained_sync(clock: &ClockRetained) void {
    if clock == null {
        return;
    }

    var raw_now: time_t = 0;
    const epoch_sec: time_t = time(&raw_now);
    if epoch_sec < 0 {
        return;
    }
    const display_epoch: time_t = epoch_sec + CLOCK_TZ_OFFSET_SECONDS as time_t;
    if clock.last_display_epoch == display_epoch as i64 {
        return;
    }

    const parts: &tm = gmtime(&display_epoch);
    if parts == null {
        return;
    }

    const wday: &const byte = clock_wday_name(parts.tm_wday);
    _ = snprintf(
        &clock.title_text[0],
        32usize,
        "%s %02d:%02d:%02d" as &const byte,
        wday,
        parts.tm_hour,
        parts.tm_min,
        parts.tm_sec
    );
    _ = snprintf(
        &clock.subtitle_text[0],
        32usize,
        "UTC+08  %04d-%02d-%02d" as &const byte,
        parts.tm_year + 1900,
        parts.tm_mon + 1,
        parts.tm_mday
    );
    _ = clock.title.set_text(&clock.title_text[0]);
    _ = clock.subtitle.set_text(&clock.subtitle_text[0]);
    clock_redraw_face(clock, parts);
    clock.last_display_epoch = display_epoch as i64;
}

/// 初始化 `clock_retained` 的内部状态。
export fn clock_retained_init(clock: &ClockRetained) void {
    if clock == null || clock.ready {
        return;
    }

    clock.page.widget.at(0, 0);
    clock.page.widget.size(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT);
    clock.page.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 240, g: 246, b: 255, a: 255 });

    clock.panel.widget.at(sim_layout_x(40), sim_layout_y(32));
    clock.panel.widget.size(sim_layout_w(560), sim_layout_h(416));
    clock.panel.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 255, b: 255, a: 255 });

    clock.title.widget.at(sim_layout_x(96), sim_layout_y(40));
    clock.title.widget.size(sim_layout_w(368), sim_layout_h(44));
    clock.title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(28u8) as u32);
    _ = clock.title.set_align(TextAlign.Center);

    clock.subtitle.widget.at(sim_layout_x(96), sim_layout_y(96));
    clock.subtitle.widget.size(sim_layout_w(368), sim_layout_h(28));
    clock.subtitle.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(18u8) as u32);
    _ = clock.subtitle.set_align(TextAlign.Center);
    clock.subtitle.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 91, g: 103, b: 122, a: 255 });

    clock.face.attach_buffer(&clock.face_bytes[0], CLOCK_FACE_SIZE, CLOCK_FACE_SIZE, CLOCK_FACE_SIZE * 3u16, PixelFormat.RGB888);
    const face_x: i16 = (((clock.panel.widget.base.w as i32 - CLOCK_FACE_SIZE as i32) / 2) as! i16).value;
    clock.face.widget.at(face_x, sim_layout_y(160));
    clock.face.widget.size(CLOCK_FACE_SIZE, CLOCK_FACE_SIZE);
    clock_draw_static_face(clock);

    clock.page.add(clock.panel.obj());
    clock.panel.add(clock.title.obj());
    clock.panel.add(clock.subtitle.obj());
    clock.panel.add(clock.face.obj());
    clock.tree.set_root(0, clock.page.obj());
    clock_retained_sync(clock);
    clock.ready = true;
}

/// 使用 retained 状态将 `clock_retained` 渲染到指定上下文。
export fn render_demo_clock_retained(clock: &ClockRetained, ctx: &RenderCtx, origin_x: i16, origin_y: i16) void {
    if clock == null {
        return;
    }
    clock_retained_init(clock);
    clock_retained_sync(clock);
    clock.page.widget.at(origin_x, origin_y);
    clock.page.render(ctx);
}

/// 将 `clock` demo 渲染到指定上下文。
export fn render_demo_clock(ctx: &RenderCtx, origin_x: i16, origin_y: i16) void {
    var clock: ClockRetained = clock_retained_new();
    render_demo_clock_retained(&clock, ctx, origin_x, origin_y);
}

/// 运行 `clock` demo 并返回退出码。
export fn run_demo_clock() i32 {
    const bytes_len: usize = framebuffer_required_bytes(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, PixelFormat.ARGB8888);
    const bytes: &byte = malloc(bytes_len) as &byte;
    if bytes == null {
        return 2;
    }
    defer {
        free(bytes as &void);
    }
    var ctx: RenderCtx = render_ctx_new(framebuffer_new(bytes, SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, SIM_DEFAULT_RES_WIDTH * 4u16, PixelFormat.ARGB8888));
    ctx.clear(Color{ r: 240, g: 246, b: 255, a: 255 });
    render_demo_clock(&ctx, 0, 0);
    if ctx.stats.text_ops == 0u32 || ctx.stats.image_ops == 0u32 {
        return 1;
    }
    return 0;
}
