use core.color.Color;
use core.obj_tree.ObjTree;
use core.obj_tree.obj_tree_new;
use core.rect.Rect;
use libc.snprintf;
use libc.strncmp;
use platform.disp.PixelFormat;
use platform.disp.framebuffer_new;
use platform.disp.framebuffer_required_bytes;
use render.ctx.RenderCtx;
use render.ctx.render_ctx_new;
use render.img.empty_image;
use render.img.ImageData;
use render.img.image_data_new;
use sim.common.sim_layout_font;
use sim.common.sim_layout_h;
use sim.common.sim_layout_w;
use sim.common.sim_layout_x;
use sim.common.sim_layout_y;
use sim.common.SIM_DEFAULT_RES_HEIGHT;
use sim.common.SIM_DEFAULT_RES_WIDTH;
use style.StyleProp;
use widget.btn.BtnVariant;
use widget.btn.Button;
use widget.canvas.Canvas;
use widget.chart.Chart;
use widget.chart.ChartType;
use widget.grid_view.GridCellContentMode;
use widget.grid_view.GridContentAlign;
use widget.grid_view.GridView;
use widget.img.Image;
use widget.lbl.Label;
use widget.lbl.TextAlign;
use widget.lbl.TextOverflow;
use widget.list.ListView;
use widget.page.Page;
use widget.panel.Panel;
use widget.slider.Slider;
use widget.switch.Switch;

extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

fn widgets_cstr_eq(a: &const byte, b: &const byte) bool {
    if a == null && b == null {
        return true;
    }
    if a == null || b == null {
        return false;
    }
    var len: usize = 0usize;
    while a[len] != 0 && b[len] != 0 {
        len = len + 1usize;
    }
    if a[len] != 0 || b[len] != 0 {
        return false;
    }
    return strncmp(a as *const byte, b as *const byte, len) == 0;
}

fn widgets_copy_cstr(dst: &byte, cap: usize, src: &const byte) void {
    if dst == null || cap == 0usize {
        return;
    }
    if src == null {
        dst[0] = 0;
        return;
    }
    var i: usize = 0usize;
    while i + 1usize < cap && src[i] != 0 {
        dst[i] = src[i];
        i = i + 1usize;
    }
    dst[i] = 0;
}

fn widgets_sync_button(button: &Button, label: &const byte, variant: BtnVariant, icon: u32, font_size: u8) void {
    if button == null {
        return;
    }
    _ = button.set_label(label);
    _ = button.set_variant(variant, icon);
    button.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(font_size) as u32);
}

fn widgets_seed_preview(bytes: &byte) void {
    if bytes == null {
        return;
    }
    var y: i32 = 0;
    while y < 8 {
        var x: i32 = 0;
        while x < 8 {
            const idx: i32 = (y * 8 + x) * 3;
            bytes[idx as usize] = ((32 + x * 24) as! byte).value;
            bytes[(idx + 1) as usize] = ((72 + y * 18) as! byte).value;
            bytes[(idx + 2) as usize] = ((180 - x * 10 + y * 4) as! byte).value;
            x = x + 1;
        }
        y = y + 1;
    }
}

fn widgets_fill_chart(chart: &Chart, volume_value: i32, auto_refresh: bool, selected_item: i32, action_idx: i32) void {
    _ = chart.clear();
    if auto_refresh || action_idx == 1 {
        chart.chart_type = ChartType.Area;
    } else {
        chart.chart_type = ChartType.Bar;
    }
    const base: i32 = 14 + selected_item * 3 + action_idx * 5;
    const peak: i32 = volume_value / 2;
    _ = chart.add_point(base + 8);
    _ = chart.add_point(base + peak / 3);
    _ = chart.add_point(base + 11);
    _ = chart.add_point(base + peak / 2);
    _ = chart.add_point(base + 14);
    _ = chart.add_point(base + peak / 2 + 6);
}

export struct WidgetsRetained {
    tree: ObjTree,
    page: Page,
    hero: Panel,
    hero_title: Label,
    hero_subtitle: Label,
    controls: Panel,
    controls_title: Label,
    primary_btn: Button,
    secondary_btn: Button,
    text_btn: Button,
    sync_btn: Button,
    slider_label: Label,
    slider: Slider,
    switch_label: Label,
    toggle: Switch,
    visuals: Panel,
    visuals_title: Label,
    preview: Image,
    canvas: Canvas,
    visuals_note: Label,
    collections: Panel,
    collections_title: Label,
    collections_note: Label,
    inbox: ListView,
    data_panel: Panel,
    data_title: Label,
    chart: Chart,
    actions: GridView,
    archive_btn: Button,
    ship_btn: Button,
    preview_rgb: [byte: 192],
    preview_data: ImageData,
    canvas_bytes: [byte: 21504],
    slider_text: [byte: 32],
    subtitle_text: [byte: 160],
    ready: bool,
    control_idx: i32,
    volume_value: i32,
    auto_refresh: bool,
    selected_item: i32,
    action_idx: i32,
}

export fn widgets_retained_new() WidgetsRetained {
    return WidgetsRetained{
        tree: obj_tree_new(),
        page: Page.new("Widgets"),
        hero: Panel.new(),
        hero_title: Label.new("Widget Showcase"),
        hero_subtitle: Label.new("Click buttons, drag slider, toggle switch, select list rows."),
        controls: Panel.new(),
        controls_title: Label.new("Controls"),
        primary_btn: Button.outlined("Primary"),
        secondary_btn: Button.outlined("Outlined"),
        text_btn: Button.text_only("Quiet Action"),
        sync_btn: Button.outlined("Sync"),
        slider_label: Label.new("Volume 72%"),
        slider: Slider.new(0, 100, 72),
        switch_label: Label.new("Auto refresh"),
        toggle: Switch.new(true),
        visuals: Panel.new(),
        visuals_title: Label.new("Media & Draw"),
        preview: Image.from_data(null),
        canvas: Canvas.new(),
        visuals_note: Label.new("Image shows bitmap scaling, while Canvas draws a tiny dashboard preview into an off-screen buffer."),
        collections: Panel.new(),
        collections_title: Label.new("Collections"),
        collections_note: Label.new("ListView handles selection and scrolling; GridView lays out quick actions in compact cells."),
        inbox: ListView.new(),
        data_panel: Panel.new(),
        data_title: Label.new("Data Widgets"),
        chart: Chart.new(),
        actions: GridView.new(),
        archive_btn: Button.outlined("Archive"),
        ship_btn: Button.outlined("Ship"),
        preview_rgb: [],
        preview_data: empty_image(),
        canvas_bytes: [],
        slider_text: [],
        subtitle_text: [],
        ready: false,
        control_idx: -1,
        volume_value: -1,
        auto_refresh: false,
        selected_item: -1,
        action_idx: -1,
    };
}

export fn widgets_retained_init(widgets: &WidgetsRetained) void {
    if widgets == null || widgets.ready {
        return;
    }

    widgets_seed_preview(&widgets.preview_rgb[0]);
    widgets.preview_data = image_data_new(&widgets.preview_rgb[0], 8, 8, 24, PixelFormat.RGB888);

    widgets.page.widget.at(0, 0);
    widgets.page.widget.size(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT);
    widgets.page.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 244, g: 247, b: 251, a: 255 });

    widgets.hero.widget.at(sim_layout_x(20), sim_layout_y(16));
    widgets.hero.widget.size(sim_layout_w(600), sim_layout_h(64));
    widgets.hero.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 255, b: 255, a: 255 });

    widgets.hero_title.widget.at(sim_layout_x(20), sim_layout_y(14));
    widgets.hero_title.widget.size(sim_layout_w(560), sim_layout_h(20));
    widgets.hero_title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(26u8) as u32);
    _ = widgets.hero_title.set_align(TextAlign.Center);

    widgets.hero_subtitle.widget.at(sim_layout_x(18), sim_layout_y(38));
    widgets.hero_subtitle.widget.size(sim_layout_w(564), sim_layout_h(16));
    widgets.hero_subtitle.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(12u8) as u32);
    widgets.hero_subtitle.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 100, g: 116, b: 139, a: 255 });
    _ = widgets.hero_subtitle.set_align(TextAlign.Center);

    widgets.controls.widget.at(sim_layout_x(20), sim_layout_y(96));
    widgets.controls.widget.size(sim_layout_w(286), sim_layout_h(166));
    widgets.controls.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 255, b: 255, a: 255 });

    widgets.controls_title.widget.at(sim_layout_x(16), sim_layout_y(14));
    widgets.controls_title.widget.size(sim_layout_w(140), sim_layout_h(18));
    widgets.controls_title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(18u8) as u32);

    widgets.primary_btn.widget.at(sim_layout_x(16), sim_layout_y(48));
    widgets.primary_btn.widget.size(sim_layout_w(118u16), sim_layout_h(40u16));
    widgets.secondary_btn.widget.at(sim_layout_x(148), sim_layout_y(48));
    widgets.secondary_btn.widget.size(sim_layout_w(122u16), sim_layout_h(40u16));
    widgets.text_btn.widget.at(sim_layout_x(16), sim_layout_y(94));
    widgets.text_btn.widget.size(sim_layout_w(118u16), sim_layout_h(32u16));
    widgets.sync_btn.widget.at(sim_layout_x(148), sim_layout_y(92));
    widgets.sync_btn.widget.size(sim_layout_w(122u16), sim_layout_h(36u16));

    widgets.slider_label.widget.at(sim_layout_x(16), sim_layout_y(132));
    widgets.slider_label.widget.size(sim_layout_w(110), sim_layout_h(16));
    widgets.slider_label.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(12u8) as u32);
    widgets.slider_label.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 71, g: 85, b: 105, a: 255 });

    widgets.slider.widget.at(sim_layout_x(16), sim_layout_y(148));
    widgets.slider.widget.size(sim_layout_w(176u16), sim_layout_h(18u16));

    widgets.switch_label.widget.at(sim_layout_x(208), sim_layout_y(132));
    widgets.switch_label.widget.size(sim_layout_w(64), sim_layout_h(16));
    widgets.switch_label.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(12u8) as u32);
    widgets.switch_label.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 71, g: 85, b: 105, a: 255 });

    widgets.toggle.widget.at(sim_layout_x(224), sim_layout_y(146));
    widgets.toggle.widget.size(sim_layout_w(46u16), sim_layout_h(24u16));

    widgets.visuals.widget.at(sim_layout_x(318), sim_layout_y(96));
    widgets.visuals.widget.size(sim_layout_w(302), sim_layout_h(166));
    widgets.visuals.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 255, b: 255, a: 255 });

    widgets.visuals_title.widget.at(sim_layout_x(16), sim_layout_y(14));
    widgets.visuals_title.widget.size(sim_layout_w(180), sim_layout_h(18));
    widgets.visuals_title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(18u8) as u32);

    _ = widgets.preview.set_source(&widgets.preview_data);
    widgets.preview.widget.at(sim_layout_x(16), sim_layout_y(44));
    widgets.preview.widget.size(sim_layout_w(120u16), sim_layout_h(90u16));

    widgets.canvas.attach_buffer(&widgets.canvas_bytes[0], 96, 56, 384, PixelFormat.ARGB8888);
    widgets.canvas.widget.at(sim_layout_x(152), sim_layout_y(44));
    widgets.canvas.widget.size(sim_layout_w(132u16), sim_layout_h(90u16));
    widgets.canvas.begin_draw().clear(Color{ r: 247, g: 250, b: 252, a: 255 });
    widgets.canvas.begin_draw().fill_round_rect(Rect{ x: 6, y: 8, w: 84, h: 12 }, 6, Color{ r: 226, g: 232, b: 240, a: 255 });
    widgets.canvas.begin_draw().fill_round_rect(Rect{ x: 6, y: 8, w: 58, h: 12 }, 6, Color{ r: 59, g: 130, b: 246, a: 255 });
    widgets.canvas.begin_draw().draw_line(12, 44, 32, 30, Color{ r: 16, g: 185, b: 129, a: 255 }, 3);
    widgets.canvas.begin_draw().draw_line(32, 30, 52, 36, Color{ r: 16, g: 185, b: 129, a: 255 }, 3);
    widgets.canvas.begin_draw().draw_line(52, 36, 74, 18, Color{ r: 16, g: 185, b: 129, a: 255 }, 3);
    widgets.canvas.begin_draw().fill_circle(74, 18, 5, Color{ r: 248, g: 113, b: 113, a: 255 });
    widgets.canvas.end_draw();

    widgets.visuals_note.widget.at(sim_layout_x(16), sim_layout_y(140));
    widgets.visuals_note.widget.size(sim_layout_w(270), sim_layout_h(22));
    widgets.visuals_note.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(11u8) as u32);
    widgets.visuals_note.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 100, g: 116, b: 139, a: 255 });
    widgets.visuals_note.overflow = TextOverflow.Wrap;

    widgets.collections.widget.at(sim_layout_x(20), sim_layout_y(274));
    widgets.collections.widget.size(sim_layout_w(286), sim_layout_h(182));
    widgets.collections.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 255, b: 255, a: 255 });

    widgets.collections_title.widget.at(sim_layout_x(16), sim_layout_y(14));
    widgets.collections_title.widget.size(sim_layout_w(140), sim_layout_h(18));
    widgets.collections_title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(18u8) as u32);

    widgets.collections_note.widget.at(sim_layout_x(16), sim_layout_y(38));
    widgets.collections_note.widget.size(sim_layout_w(254), sim_layout_h(24));
    widgets.collections_note.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(11u8) as u32);
    widgets.collections_note.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 100, g: 116, b: 139, a: 255 });
    widgets.collections_note.overflow = TextOverflow.Wrap;

    widgets.inbox.widget.at(sim_layout_x(16), sim_layout_y(72));
    widgets.inbox.widget.size(sim_layout_w(254u16), sim_layout_h(94u16));
    widgets.inbox.add_item("Build artifacts uploaded");
    widgets.inbox.add_item("Settings snapshot synced");
    widgets.inbox.add_item("Novel cache warmed");
    widgets.inbox.add_item("Dashboard sample captured");
    widgets.inbox.add_item("Phase6 smoke passed");

    widgets.data_panel.widget.at(sim_layout_x(318), sim_layout_y(274));
    widgets.data_panel.widget.size(sim_layout_w(302), sim_layout_h(182));
    widgets.data_panel.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 255, b: 255, a: 255 });

    widgets.data_title.widget.at(sim_layout_x(16), sim_layout_y(14));
    widgets.data_title.widget.size(sim_layout_w(160), sim_layout_h(18));
    widgets.data_title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(18u8) as u32);

    widgets.chart.widget.at(sim_layout_x(16), sim_layout_y(40));
    widgets.chart.widget.size(sim_layout_w(270u16), sim_layout_h(78u16));

    widgets.actions.widget.at(sim_layout_x(16), sim_layout_y(128));
    widgets.actions.widget.size(sim_layout_w(270u16), sim_layout_h(38u16));
    widgets.actions.columns = 2;
    widgets.actions.item_size.w = sim_layout_w(128u16);
    widgets.actions.item_size.h = sim_layout_h(38u16);
    widgets.actions.col_gap = (sim_layout_w(8u16) as! u8).value;
    widgets.actions.cell_padding = (sim_layout_h(2u16) as! u8).value;
    widgets.actions.cell_content_mode = GridCellContentMode.Fill;
    widgets.actions.content_align_x = GridContentAlign.Center;
    widgets.actions.content_align_y = GridContentAlign.Center;
    widgets.archive_btn.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(12u8) as u32);
    widgets.ship_btn.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(12u8) as u32);
    widgets.actions.add_child(widgets.archive_btn.obj());
    widgets.actions.add_child(widgets.ship_btn.obj());

    widgets.page.add(widgets.hero.obj());
    widgets.page.add(widgets.controls.obj());
    widgets.page.add(widgets.visuals.obj());
    widgets.page.add(widgets.collections.obj());
    widgets.page.add(widgets.data_panel.obj());
    widgets.hero.add(widgets.hero_title.obj());
    widgets.hero.add(widgets.hero_subtitle.obj());
    widgets.controls.add(widgets.controls_title.obj());
    widgets.controls.add(widgets.primary_btn.obj());
    widgets.controls.add(widgets.secondary_btn.obj());
    widgets.controls.add(widgets.text_btn.obj());
    widgets.controls.add(widgets.sync_btn.obj());
    widgets.controls.add(widgets.slider_label.obj());
    widgets.controls.add(widgets.slider.obj());
    widgets.controls.add(widgets.switch_label.obj());
    widgets.controls.add(widgets.toggle.obj());
    widgets.visuals.add(widgets.visuals_title.obj());
    widgets.visuals.add(widgets.preview.obj());
    widgets.visuals.add(widgets.canvas.obj());
    widgets.visuals.add(widgets.visuals_note.obj());
    widgets.collections.add(widgets.collections_title.obj());
    widgets.collections.add(widgets.collections_note.obj());
    widgets.collections.add(widgets.inbox.obj());
    widgets.data_panel.add(widgets.data_title.obj());
    widgets.data_panel.add(widgets.chart.obj());
    widgets.data_panel.add(widgets.actions.obj());
    widgets.tree.set_root(0, widgets.page.obj());
    widgets.ready = true;
}

export fn widgets_retained_sync(
    widgets: &WidgetsRetained,
    control_idx: i32,
    volume_value: i32,
    auto_refresh: bool,
    selected_item: i32,
    action_idx: i32,
    status_text: &const byte
) void {
    if widgets == null {
        return;
    }
    widgets_retained_init(widgets);
    const volume_changed: bool = widgets.volume_value != volume_value;
    const auto_refresh_changed: bool = widgets.auto_refresh != auto_refresh;
    const selected_changed: bool = widgets.selected_item != selected_item;
    const action_changed: bool = widgets.action_idx != action_idx;

    const default_subtitle: &const byte = "Click buttons, drag slider, toggle switch, select list rows." as &const byte;
    var subtitle: &const byte = default_subtitle;
    if status_text != null && status_text[0] != 0 {
        subtitle = status_text;
    }
    if !widgets_cstr_eq(&widgets.subtitle_text[0], subtitle) {
        widgets_copy_cstr(&widgets.subtitle_text[0], 160usize, subtitle);
        _ = widgets.hero_subtitle.set_text(&widgets.subtitle_text[0]);
    }

    if widgets.control_idx != control_idx {
        widgets.control_idx = control_idx;
        var primary_variant: BtnVariant = BtnVariant.Outlined;
        var secondary_variant: BtnVariant = BtnVariant.Outlined;
        var text_variant: BtnVariant = BtnVariant.Text;
        var sync_variant: BtnVariant = BtnVariant.Outlined;
        var sync_icon: u32 = 0u32;
        if control_idx == 0 {
            primary_variant = BtnVariant.Filled;
        }
        if control_idx == 1 {
            secondary_variant = BtnVariant.Filled;
        }
        if control_idx == 2 {
            text_variant = BtnVariant.Filled;
        }
        if control_idx == 3 {
            sync_variant = BtnVariant.IconText;
            sync_icon = 1u32;
        }
        widgets_sync_button(&widgets.primary_btn, "Primary", primary_variant, 0u32, 14u8);
        widgets_sync_button(&widgets.secondary_btn, "Outlined", secondary_variant, 0u32, 14u8);
        widgets_sync_button(&widgets.text_btn, "Quiet Action", text_variant, 0u32, 13u8);
        widgets_sync_button(&widgets.sync_btn, "Sync", sync_variant, sync_icon, 13u8);
    }

    if volume_changed {
        widgets.volume_value = volume_value;
        _ = snprintf(&widgets.slider_text[0], 32usize, "Volume %d%%" as &const byte, volume_value);
        _ = widgets.slider_label.set_text(&widgets.slider_text[0]);
        widgets.slider.set_value(volume_value);
    } else {
        widgets.slider.set_value(volume_value);
    }

    if auto_refresh_changed {
        widgets.auto_refresh = auto_refresh;
        _ = widgets.toggle.set_checked(auto_refresh);
    }

    if selected_changed {
        widgets.selected_item = selected_item;
        widgets.inbox.select(selected_item);
    }

    if action_changed || volume_changed || auto_refresh_changed || selected_changed {
        widgets_fill_chart(&widgets.chart, volume_value, auto_refresh, selected_item, action_idx);
    }
    if action_changed {
        widgets.action_idx = action_idx;
        var archive_variant: BtnVariant = BtnVariant.Outlined;
        var ship_variant: BtnVariant = BtnVariant.Outlined;
        if action_idx == 0 {
            archive_variant = BtnVariant.Filled;
        }
        if action_idx == 1 {
            ship_variant = BtnVariant.Filled;
        }
        widgets_sync_button(&widgets.archive_btn, "Archive", archive_variant, 0u32, 12u8);
        widgets_sync_button(&widgets.ship_btn, "Ship", ship_variant, 0u32, 12u8);
    }
}

export fn render_demo_widgets_retained_state(
    widgets: &WidgetsRetained,
    ctx: &RenderCtx,
    origin_x: i16,
    origin_y: i16,
    control_idx: i32,
    volume_value: i32,
    auto_refresh: bool,
    selected_item: i32,
    action_idx: i32,
    status_text: &const byte
) void {
    if widgets == null {
        return;
    }
    widgets_retained_sync(widgets, control_idx, volume_value, auto_refresh, selected_item, action_idx, status_text);
    widgets.page.widget.at(origin_x, origin_y);
    widgets.page.render(ctx);
}

export fn render_demo_widgets_state(
    ctx: &RenderCtx,
    origin_x: i16,
    origin_y: i16,
    control_idx: i32,
    volume_value: i32,
    auto_refresh: bool,
    selected_item: i32,
    action_idx: i32,
    status_text: &const byte
) void {
    var widgets: WidgetsRetained = widgets_retained_new();
    render_demo_widgets_retained_state(
        &widgets,
        ctx,
        origin_x,
        origin_y,
        control_idx,
        volume_value,
        auto_refresh,
        selected_item,
        action_idx,
        status_text
    );
}

export fn render_demo_widgets(ctx: &RenderCtx, origin_x: i16, origin_y: i16) void {
    render_demo_widgets_state(ctx, origin_x, origin_y, 0, 72, true, 2, 1, "Widget showcase static preview");
}

export fn run_demo_widgets() i32 {
    const bytes_len: usize = framebuffer_required_bytes(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, PixelFormat.ARGB8888);
    const bytes: &byte = malloc(bytes_len) as &byte;
    if bytes == null {
        return 2;
    }
    defer {
        free(bytes as &void);
    }
    var ctx: RenderCtx = render_ctx_new(framebuffer_new(bytes, SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, SIM_DEFAULT_RES_WIDTH * 4u16, PixelFormat.ARGB8888));
    ctx.clear(Color{ r: 244, g: 247, b: 251, a: 255 });
    render_demo_widgets(&ctx, 0, 0);
    if ctx.stats.text_ops == 0u32 || ctx.stats.image_ops == 0u32 || ctx.stats.rect_ops == 0u32 {
        return 1;
    }
    return 0;
}
