use core.color.Color;
use platform.disp.PixelFormat;
use platform.disp.framebuffer_new;
use platform.disp.framebuffer_required_bytes;
use render.ctx.RenderCtx;
use render.ctx.render_ctx_new;
use sim.common.sim_layout_font;
use sim.common.sim_layout_h;
use sim.common.sim_layout_w;
use sim.common.sim_layout_x;
use sim.common.sim_layout_y;
use sim.common.SIM_DEFAULT_RES_HEIGHT;
use sim.common.SIM_DEFAULT_RES_WIDTH;
use style.StyleProp;
use widget.lbl.Label;
use widget.page.Page;
use widget.panel.Panel;
use widget.slider.Slider;
use widget.switch.Switch;

extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

export fn render_demo_settings_state(ctx: &RenderCtx, origin_x: i16, origin_y: i16, wifi_enabled: bool, alerts_enabled: bool, brightness_value: i32) void {
    var page: Page = Page.new("Settings");
    page.widget.at(origin_x, origin_y);
    page.widget.size(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT);
    page.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 245, g: 248, b: 252, a: 255 });

    var panel: Panel = Panel.new();
    panel.widget.at(sim_layout_x(40), sim_layout_y(32));
    panel.widget.size(sim_layout_w(560), sim_layout_h(416));

    var title: Label = Label.new("Settings");
    title.widget.at(sim_layout_x(40), sim_layout_y(32));
    title.widget.size(sim_layout_w(220), sim_layout_h(36));
    title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(28u8) as u32);
    title.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 15, g: 23, b: 42, a: 255 });

    var wifi_label: Label = Label.new("Wi-Fi");
    wifi_label.widget.at(sim_layout_x(40), sim_layout_y(104));
    wifi_label.widget.size(sim_layout_w(160), sim_layout_h(24));
    wifi_label.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(18u8) as u32);
    var wifi: Switch = Switch.new(wifi_enabled);
    wifi.widget.at(sim_layout_x(416), sim_layout_y(92));
    wifi.widget.size(sim_layout_w(52u16), sim_layout_h(30u16));

    var notif_label: Label = Label.new("Alerts");
    notif_label.widget.at(sim_layout_x(40), sim_layout_y(176));
    notif_label.widget.size(sim_layout_w(160), sim_layout_h(24));
    notif_label.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(18u8) as u32);
    var notif: Switch = Switch.new(alerts_enabled);
    notif.widget.at(sim_layout_x(416), sim_layout_y(164));
    notif.widget.size(sim_layout_w(52u16), sim_layout_h(30u16));

    var bright_label: Label = Label.new("Brightness");
    bright_label.widget.at(sim_layout_x(40), sim_layout_y(264));
    bright_label.widget.size(sim_layout_w(200), sim_layout_h(24));
    bright_label.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(18u8) as u32);
    var brightness: Slider = Slider.new(0, 100, brightness_value);
    brightness.widget.at(sim_layout_x(40), sim_layout_y(312));
    brightness.widget.size(sim_layout_w(480), sim_layout_h(20));

    page.add(panel.obj());
    panel.add(title.obj());
    panel.add(wifi_label.obj());
    panel.add(wifi.obj());
    panel.add(notif_label.obj());
    panel.add(notif.obj());
    panel.add(bright_label.obj());
    panel.add(brightness.obj());
    page.render(ctx);
}

export fn render_demo_settings(ctx: &RenderCtx, origin_x: i16, origin_y: i16) void {
    render_demo_settings_state(ctx, origin_x, origin_y, true, false, 68);
}

export fn run_demo_settings() i32 {
    const bytes_len: usize = framebuffer_required_bytes(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, PixelFormat.ARGB8888);
    const bytes: &byte = malloc(bytes_len) as &byte;
    if bytes == null {
        return 2;
    }
    defer {
        free(bytes as &void);
    }
    var ctx: RenderCtx = render_ctx_new(framebuffer_new(bytes, SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, SIM_DEFAULT_RES_WIDTH * 4u16, PixelFormat.ARGB8888));
    ctx.clear(Color{ r: 245, g: 248, b: 252, a: 255 });
    render_demo_settings(&ctx, 0, 0);
    if ctx.stats.text_ops == 0u32 || ctx.stats.circle_ops == 0u32 {
        return 1;
    }
    return 0;
}
