use core.color.Color;
use core.event.Event;
use core.event.EventType;
use core.point.Point;
use core.rect.Rect;
use libc.snprintf;
use platform.disp.PixelFormat;
use platform.disp.framebuffer_new;
use platform.disp.framebuffer_required_bytes;
use render.ctx.RenderCtx;
use render.ctx.render_ctx_new;
use render.font.Font;
use render.font.draw_text;
use render.font.font_system_ui_ref;
use render.font.font_ui_default_ref;
use render.font.text_width;
use sim.common.sim_layout_h;
use sim.common.sim_layout_w;
use sim.common.sim_layout_x;
use sim.common.sim_layout_y;
use sim.common.SIM_DEFAULT_RES_HEIGHT;
use sim.common.SIM_DEFAULT_RES_WIDTH;

extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

const NOVEL_TEXT_CAPACITY: i32 = 49152;
const NOVEL_LINE_CAPACITY: i32 = 1536;
const NOVEL_CHAPTER_COUNT: i32 = 12;
const NOVEL_SCRATCH_CAPACITY: i32 = 1536;

const NOVEL_DEMO_W: u16 = SIM_DEFAULT_RES_WIDTH;
const NOVEL_DEMO_H: u16 = SIM_DEFAULT_RES_HEIGHT;
const NOVEL_RAIL_X: i16 = 24;
const NOVEL_RAIL_Y: i16 = 18;
const NOVEL_RAIL_W: u16 = 150u16;
const NOVEL_RAIL_H: u16 = 444u16;
const NOVEL_CARD_X: i16 = 186;
const NOVEL_CARD_Y: i16 = 18;
const NOVEL_CARD_W: u16 = 430u16;
const NOVEL_CARD_H: u16 = 444u16;
const NOVEL_VIEW_X: i16 = 208;
const NOVEL_VIEW_Y: i16 = 104;
const NOVEL_VIEW_W: u16 = 384u16;
const NOVEL_VIEW_H: u16 = 310u16;
const NOVEL_PROGRESS_X: i16 = 598;
const NOVEL_PROGRESS_Y: i16 = 104;
const NOVEL_PROGRESS_W: u16 = 6u16;
const NOVEL_PROGRESS_H: u16 = 310u16;
const NOVEL_AUTO_BUTTON_X: i16 = 34;
const NOVEL_AUTO_BUTTON_Y: i16 = 332;
const NOVEL_AUTO_BUTTON_W: u16 = 130u16;
const NOVEL_AUTO_BUTTON_H: u16 = 34u16;
const NOVEL_TOP_BUTTON_X: i16 = 34;
const NOVEL_TOP_BUTTON_Y: i16 = 376;
const NOVEL_TOP_BUTTON_W: u16 = 130u16;
const NOVEL_TOP_BUTTON_H: u16 = 34u16;
const NOVEL_END_BUTTON_X: i16 = 34;
const NOVEL_END_BUTTON_Y: i16 = 420;
const NOVEL_END_BUTTON_W: u16 = 130u16;
const NOVEL_END_BUTTON_H: u16 = 26u16;
const NOVEL_FOOTER_Y: i16 = 432;
const NOVEL_TITLE_FONT_SIZE: u8 = 26u8;
const NOVEL_META_FONT_SIZE: u8 = 15u8;
const NOVEL_BODY_FONT_SIZE: u8 = 18u8;
const NOVEL_RAIL_TITLE_FONT_SIZE: u8 = 18u8;
const NOVEL_RAIL_META_FONT_SIZE: u8 = 12u8;

const NOVEL_PROTAGONIST: &const byte = "沈砚" as &const byte;
const NOVEL_MISSING_NAME: &const byte = "阿迟" as &const byte;
const NOVEL_OWNER: &const byte = "柳姨" as &const byte;
const NOVEL_CAPTAIN: &const byte = "顾行舟" as &const byte;
const NOVEL_WATCHMAKER: &const byte = "闻柏" as &const byte;
const NOVEL_TITLE: &const byte = "雾港摆渡人" as &const byte;
const NOVEL_SUBTITLE: &const byte = "原创长篇滚动阅读演示" as &const byte;

const NOVEL_CHAPTER_TITLES: [&const byte: 12] = [
    "雾灯初醒" as &const byte,
    "潮纹里的回声" as &const byte,
    "北堤白漆记号" as &const byte,
    "未寄出的船票" as &const byte,
    "半沉候船厅" as &const byte,
    "旧钟匠的铁盒" as &const byte,
    "夜色折返的坡道" as &const byte,
    "河心没有站牌" as &const byte,
    "在盐霜里认字" as &const byte,
    "向失去报到的人" as &const byte,
    "东岸第一声汽笛" as &const byte,
    "把名字带回岸上" as &const byte,
];

const NOVEL_DOCKS: [&const byte: 12] = [
    "北堤旧栈桥" as &const byte,
    "第三道缆绳边" as &const byte,
    "雾钟塔下的斜坡" as &const byte,
    "装煤船背后的窄巷" as &const byte,
    "河务署废弃的木门前" as &const byte,
    "靠近东岸的浮桥根部" as &const byte,
    "被海鸟啄旧的信号桩旁" as &const byte,
    "逆风的白漆木桩之间" as &const byte,
    "旧轮渡售票亭外" as &const byte,
    "被潮气泡深的石阶口" as &const byte,
    "凌晨最先发亮的泊位边" as &const byte,
    "堤岸尽头那条回音很重的走廊" as &const byte,
];

const NOVEL_SCARVES: [&const byte: 12] = [
    "灰蓝围巾" as &const byte,
    "旧羊毛领口" as &const byte,
    "被夜露压湿的衣领" as &const byte,
    "阿迟留下的细纹围脖" as &const byte,
    "带盐味的风衣翻领" as &const byte,
    "洗得发白的外套袖口" as &const byte,
    "系得过紧的领结" as &const byte,
    "海风一吹就会扬起的布边" as &const byte,
    "贴着喉结的旧扣带" as &const byte,
    "雨后仍有潮气的兜帽" as &const byte,
    "掌心捂热的衣襟" as &const byte,
    "缝线松开的肩头" as &const byte,
];

const NOVEL_SOUNDS: [&const byte: 12] = [
    "远处的汽笛" as &const byte,
    "摇晃的雾铃" as &const byte,
    "夜班渡轮的回声" as &const byte,
    "装卸机迟缓的金属喘息" as &const byte,
    "潮水钻过空桩的低鸣" as &const byte,
    "被风拖长的缆绳颤音" as &const byte,
    "从南岸漂来的报时钟声" as &const byte,
    "半睡半醒的船钟敲击" as &const byte,
    "码头犬群忽近忽远的叫声" as &const byte,
    "铁皮屋顶落下的冷脆滴答" as &const byte,
    "过闸船只压住河面的闷响" as &const byte,
    "看不见方向的长鸣" as &const byte,
];

const NOVEL_SHOPS: [&const byte: 12] = [
    "茶档的铜壶灯" as &const byte,
    "卖饼铺的后窗" as &const byte,
    "修鞋摊的矮灯" as &const byte,
    "旧报亭的风雨棚" as &const byte,
    "通宵面馆的蒸汽窗" as &const byte,
    "临河药铺的蓝玻璃门" as &const byte,
    "鱼杂店的排风口" as &const byte,
    "收音机小店的顶灯" as &const byte,
    "杂货铺的窄木柜" as &const byte,
    "船员酒吧的侧门" as &const byte,
    "码头邮局的雨棚" as &const byte,
    "平价旅馆的柜台角灯" as &const byte,
];

const NOVEL_SHIP_NAMES: [&const byte: 12] = [
    "回声号" as &const byte,
    "北辰号" as &const byte,
    "暮潮号" as &const byte,
    "折月号" as &const byte,
    "鸥影号" as &const byte,
    "雾汐号" as &const byte,
    "巡灯号" as &const byte,
    "晚桥号" as &const byte,
    "渡砂号" as &const byte,
    "白湾号" as &const byte,
    "远帆号" as &const byte,
    "沉钟号" as &const byte,
];

const NOVEL_PLACES: [&const byte: 12] = [
    "旧船坞" as &const byte,
    "北堤仓房" as &const byte,
    "河务署背后的坡道" as &const byte,
    "雾钟塔底层" as &const byte,
    "废弃售票厅" as &const byte,
    "三号码头" as &const byte,
    "报时塔旁的木梯" as &const byte,
    "渡轮登记室" as &const byte,
    "被封住的候船廊" as &const byte,
    "靠东岸的沉箱平台" as &const byte,
    "巡灯人的储物室" as &const byte,
    "最后一节浮桥" as &const byte,
];

const NOVEL_TOKENS: [&const byte: 12] = [
    "末班渡轮" as &const byte,
    "零点之前" as &const byte,
    "北河支线" as &const byte,
    "不靠岸" as &const byte,
    "回程票" as &const byte,
    "候船灯" as &const byte,
    "潮位线" as &const byte,
    "夜间报到" as &const byte,
    "第三声汽笛" as &const byte,
    "东岸转乘" as &const byte,
    "白漆木桩" as &const byte,
    "旧城门口" as &const byte,
];

const NOVEL_PATTERNS: [&const byte: 12] = [
    "海燕" as &const byte,
    "小灯塔" as &const byte,
    "月牙" as &const byte,
    "潮纹" as &const byte,
    "风向玫瑰" as &const byte,
    "细雨" as &const byte,
    "纸船" as &const byte,
    "银杏叶" as &const byte,
    "星轨" as &const byte,
    "波浪线" as &const byte,
    "白鹭" as &const byte,
    "北斗七星" as &const byte,
];

const NOVEL_BRIDGES: [&const byte: 12] = [
    "吊桥阴影" as &const byte,
    "旧升降桥" as &const byte,
    "报时塔下的木廊" as &const byte,
    "河心检修桥" as &const byte,
    "东岸渡桥" as &const byte,
    "第七码头的浮桥" as &const byte,
    "逆潮步道" as &const byte,
    "巡检员专用坡桥" as &const byte,
    "信号塔侧桥" as &const byte,
    "北堤拉索桥" as &const byte,
    "旧码头联络桥" as &const byte,
    "沉箱边的窄桥" as &const byte,
];

struct NovelUtf8CodePoint {
    codepoint: u32,
    span: usize,
}

struct NovelLine {
    start: usize,
    len: usize,
}

export struct NovelRetained {
    ready: bool,
    text: [byte: 49152],
    text_len: usize,
    char_count: i32,
    lines: [NovelLine: 1536],
    line_count: i32,
    chapter_offsets: [usize: 12],
    scroll_y: i32,
    auto_scroll: bool,
    drag_active: bool,
    drag_last_y: i16,
    last_auto_tick_ms: u32,
}

fn novel_title_font() &Font {
    const font: &Font = font_ui_default_ref(NOVEL_TITLE_FONT_SIZE);
    if font != null {
        return font;
    }
    return font_system_ui_ref(NOVEL_TITLE_FONT_SIZE);
}

fn novel_meta_font() &Font {
    const font: &Font = font_ui_default_ref(NOVEL_META_FONT_SIZE);
    if font != null {
        return font;
    }
    return font_system_ui_ref(NOVEL_META_FONT_SIZE);
}

fn novel_rail_title_font() &Font {
    const font: &Font = font_ui_default_ref(NOVEL_RAIL_TITLE_FONT_SIZE);
    if font != null {
        return font;
    }
    return font_system_ui_ref(NOVEL_RAIL_TITLE_FONT_SIZE);
}

fn novel_rail_meta_font() &Font {
    const font: &Font = font_ui_default_ref(NOVEL_RAIL_META_FONT_SIZE);
    if font != null {
        return font;
    }
    return font_system_ui_ref(NOVEL_RAIL_META_FONT_SIZE);
}

fn novel_body_font() &Font {
    const font: &Font = font_ui_default_ref(NOVEL_BODY_FONT_SIZE);
    if font != null {
        return font;
    }
    return font_system_ui_ref(NOVEL_BODY_FONT_SIZE);
}

fn novel_body_line_step(font: &Font) i16 {
    if font == null {
        return 28;
    }
    return font.line_height as i16 + 8;
}

fn novel_rail_rect(origin_x: i16, origin_y: i16) Rect {
    return Rect{
        x: origin_x + sim_layout_x(NOVEL_RAIL_X),
        y: origin_y + sim_layout_y(NOVEL_RAIL_Y),
        w: sim_layout_w(NOVEL_RAIL_W),
        h: sim_layout_h(NOVEL_RAIL_H),
    };
}

fn novel_card_rect(origin_x: i16, origin_y: i16) Rect {
    return Rect{
        x: origin_x + sim_layout_x(NOVEL_CARD_X),
        y: origin_y + sim_layout_y(NOVEL_CARD_Y),
        w: sim_layout_w(NOVEL_CARD_W),
        h: sim_layout_h(NOVEL_CARD_H),
    };
}

fn novel_view_rect(origin_x: i16, origin_y: i16) Rect {
    return Rect{
        x: origin_x + sim_layout_x(NOVEL_VIEW_X),
        y: origin_y + sim_layout_y(NOVEL_VIEW_Y),
        w: sim_layout_w(NOVEL_VIEW_W),
        h: sim_layout_h(NOVEL_VIEW_H),
    };
}

fn novel_progress_rect(origin_x: i16, origin_y: i16) Rect {
    return Rect{
        x: origin_x + sim_layout_x(NOVEL_PROGRESS_X),
        y: origin_y + sim_layout_y(NOVEL_PROGRESS_Y),
        w: sim_layout_w(NOVEL_PROGRESS_W),
        h: sim_layout_h(NOVEL_PROGRESS_H),
    };
}

fn novel_auto_button_rect(origin_x: i16, origin_y: i16) Rect {
    return Rect{
        x: origin_x + sim_layout_x(NOVEL_AUTO_BUTTON_X),
        y: origin_y + sim_layout_y(NOVEL_AUTO_BUTTON_Y),
        w: sim_layout_w(NOVEL_AUTO_BUTTON_W),
        h: sim_layout_h(NOVEL_AUTO_BUTTON_H),
    };
}

fn novel_top_button_rect(origin_x: i16, origin_y: i16) Rect {
    return Rect{
        x: origin_x + sim_layout_x(NOVEL_TOP_BUTTON_X),
        y: origin_y + sim_layout_y(NOVEL_TOP_BUTTON_Y),
        w: sim_layout_w(NOVEL_TOP_BUTTON_W),
        h: sim_layout_h(NOVEL_TOP_BUTTON_H),
    };
}

fn novel_end_button_rect(origin_x: i16, origin_y: i16) Rect {
    return Rect{
        x: origin_x + sim_layout_x(NOVEL_END_BUTTON_X),
        y: origin_y + sim_layout_y(NOVEL_END_BUTTON_Y),
        w: sim_layout_w(NOVEL_END_BUTTON_W),
        h: sim_layout_h(NOVEL_END_BUTTON_H),
    };
}

fn novel_cstr_len(text: &const byte) usize {
    if text == null {
        return 0usize;
    }
    var len: usize = 0usize;
    while text[len] != 0 {
        len = len + 1usize;
    }
    return len;
}

fn novel_draw_cstr(ctx: &RenderCtx, x: i16, y: i16, text: &const byte, font: &Font, color: Color) void {
    draw_text(ctx, x, y, text, novel_cstr_len(text), font, color);
}

fn novel_utf8_span(first: u8) usize {
    if first < 0x80u8 {
        return 1usize;
    }
    if (first & 0xE0u8) == 0xC0u8 {
        return 2usize;
    }
    if (first & 0xF0u8) == 0xE0u8 {
        return 3usize;
    }
    if (first & 0xF8u8) == 0xF0u8 {
        return 4usize;
    }
    return 1usize;
}

fn novel_utf8_cont_byte(value: u8) bool {
    return (value & 0xC0u8) == 0x80u8;
}

fn novel_decode_codepoint(text: &const byte, len: usize, index: usize) NovelUtf8CodePoint {
    if text == null || index >= len {
        return NovelUtf8CodePoint{ codepoint: '?' as u32, span: 1usize };
    }

    const first: u8 = text[index];
    if first < 0x80u8 {
        return NovelUtf8CodePoint{ codepoint: first as u32, span: 1usize };
    }

    const span: usize = novel_utf8_span(first);
    if span == 2usize && index + 1usize < len && novel_utf8_cont_byte(text[index + 1usize]) {
        return NovelUtf8CodePoint{
            codepoint: (((first & 0x1Fu8) as u32) << 6) | ((text[index + 1usize] & 0x3Fu8) as u32),
            span: 2usize,
        };
    }
    if span == 3usize
        && index + 2usize < len
        && novel_utf8_cont_byte(text[index + 1usize])
        && novel_utf8_cont_byte(text[index + 2usize]) {
        return NovelUtf8CodePoint{
            codepoint: (((first & 0x0Fu8) as u32) << 12)
                | (((text[index + 1usize] & 0x3Fu8) as u32) << 6)
                | ((text[index + 2usize] & 0x3Fu8) as u32),
            span: 3usize,
        };
    }
    if span == 4usize
        && index + 3usize < len
        && novel_utf8_cont_byte(text[index + 1usize])
        && novel_utf8_cont_byte(text[index + 2usize])
        && novel_utf8_cont_byte(text[index + 3usize]) {
        return NovelUtf8CodePoint{
            codepoint: (((first & 0x07u8) as u32) << 18)
                | (((text[index + 1usize] & 0x3Fu8) as u32) << 12)
                | (((text[index + 2usize] & 0x3Fu8) as u32) << 6)
                | ((text[index + 3usize] & 0x3Fu8) as u32),
            span: 4usize,
        };
    }
    return NovelUtf8CodePoint{ codepoint: '?' as u32, span: 1usize };
}

fn novel_count_chars(text: &const byte, len: usize) i32 {
    var count: i32 = 0;
    var i: usize = 0usize;
    while i < len {
        if text[i] == '\n' {
            i = i + 1usize;
            continue;
        }
        count = count + 1;
        const decoded: NovelUtf8CodePoint = novel_decode_codepoint(text, len, i);
        if decoded.span <= 1usize || i + decoded.span > len {
            i = i + 1usize;
        } else {
            i = i + decoded.span;
        }
    }
    return count;
}

fn novel_pick_12(values: [&const byte: 12], idx: i32) &const byte {
    var normalized: i32 = idx % NOVEL_CHAPTER_COUNT;
    if normalized < 0 {
        normalized = normalized + NOVEL_CHAPTER_COUNT;
    }
    if normalized == 0 {
        return values[0usize];
    }
    if normalized == 1 {
        return values[1usize];
    }
    if normalized == 2 {
        return values[2usize];
    }
    if normalized == 3 {
        return values[3usize];
    }
    if normalized == 4 {
        return values[4usize];
    }
    if normalized == 5 {
        return values[5usize];
    }
    if normalized == 6 {
        return values[6usize];
    }
    if normalized == 7 {
        return values[7usize];
    }
    if normalized == 8 {
        return values[8usize];
    }
    if normalized == 9 {
        return values[9usize];
    }
    if normalized == 10 {
        return values[10usize];
    }
    if normalized == 11 {
        return values[11usize];
    }
    return "" as &const byte;
}

fn novel_append_bytes(dst: &byte, capacity: usize, out_len: &usize, src: &const byte, src_len: usize) bool {
    if dst == null || out_len == null || src == null || capacity == 0usize {
        return false;
    }
    const current: usize = out_len[0];
    if current + src_len + 1usize > capacity {
        return false;
    }
    var i: usize = 0usize;
    while i < src_len {
        dst[current + i] = src[i];
        i = i + 1usize;
    }
    out_len[0] = current + src_len;
    dst[out_len[0]] = 0;
    return true;
}

fn novel_metric_text(text: &byte, capacity: usize, label: &const byte, value: i32) void {
    _ = snprintf(text, capacity, "%s %d" as &const byte, label, value);
}

fn novel_clamp_i32(value: i32, min: i32, max: i32) i32 {
    if value < min {
        return min;
    }
    if value > max {
        return max;
    }
    return value;
}

fn novel_point_in_rect(point: &Point, x: i16, y: i16, w: u16, h: u16) bool {
    return Rect{ x: x, y: y, w: w, h: h }.contains(point[0]);
}

fn novel_generate_text(novel: &NovelRetained) void {
    if novel == null {
        return;
    }

    novel.text_len = 0usize;
    novel.text[0] = 0;

    var scratch: [byte: 1536] = [];
    var chapter: i32 = 0;
    while chapter < NOVEL_CHAPTER_COUNT {
        novel.chapter_offsets[chapter as usize] = novel.text_len;

        const title_written: i32 = snprintf(
            &scratch[0],
            NOVEL_SCRATCH_CAPACITY as usize,
            "第%02d章  %s\n\n" as &const byte,
            chapter + 1,
            NOVEL_CHAPTER_TITLES[chapter as usize]
        );
        if title_written > 0 {
            if !novel_append_bytes(&novel.text[0], NOVEL_TEXT_CAPACITY as usize, &novel.text_len, &scratch[0], title_written as usize) {
                break;
            }
        }

        const a0: &const byte = novel_pick_12(NOVEL_DOCKS, chapter);
        const a1: &const byte = novel_pick_12(NOVEL_SCARVES, chapter + 1);
        const a2: &const byte = novel_pick_12(NOVEL_SOUNDS, chapter + 2);
        const a3: &const byte = novel_pick_12(NOVEL_SHOPS, chapter + 3);
        const a4: &const byte = novel_pick_12(NOVEL_SHIP_NAMES, chapter + 4);
        const a5: &const byte = novel_pick_12(NOVEL_PLACES, chapter + 5);
        const a6: &const byte = novel_pick_12(NOVEL_TOKENS, chapter + 6);
        const a7: &const byte = novel_pick_12(NOVEL_PATTERNS, chapter + 7);
        const a8: &const byte = novel_pick_12(NOVEL_BRIDGES, chapter + 8);
        const a9: &const byte = novel_pick_12(NOVEL_DOCKS, chapter + 9);
        const a10: &const byte = novel_pick_12(NOVEL_PLACES, chapter + 10);
        const a11: &const byte = novel_pick_12(NOVEL_SHIP_NAMES, chapter + 11);

        const paragraph1: i32 = snprintf(
            &scratch[0],
            NOVEL_SCRATCH_CAPACITY as usize,
            "　　%s的雾沿着%s缓慢下沉，%s把%s压进衣领，穿过%s时听见%s像一把钝刀划开夜色。自从%s失踪后的第一个冬天开始，他每晚都在同一刻经过这里，仿佛只要步伐足够稳，就能把那段被潮汐吞没的时辰重新捞回来。\n\n" as &const byte,
            NOVEL_CHAPTER_TITLES[chapter as usize],
            a0,
            NOVEL_PROTAGONIST,
            a1,
            a9,
            a2,
            NOVEL_MISSING_NAME
        );
        if paragraph1 > 0 {
            if !novel_append_bytes(&novel.text[0], NOVEL_TEXT_CAPACITY as usize, &novel.text_len, &scratch[0], paragraph1 as usize) {
                break;
            }
        }

        const paragraph2: i32 = snprintf(
            &scratch[0],
            NOVEL_SCRATCH_CAPACITY as usize,
            "　　巷口的%s还亮着，店主%s把最后一壶热茶留在灶上。她照旧不问缘由，只提醒%s今夜北堤的浪会越过第二排木桩，若真要去%s，就记得沿着有白漆记号的绳缆走。%s答应得很轻，像怕惊醒杯底那一点还没沉到底的月光。\n\n" as &const byte,
            a3,
            NOVEL_OWNER,
            NOVEL_PROTAGONIST,
            a5,
            NOVEL_PROTAGONIST
        );
        if paragraph2 > 0 {
            if !novel_append_bytes(&novel.text[0], NOVEL_TEXT_CAPACITY as usize, &novel.text_len, &scratch[0], paragraph2 as usize) {
                break;
            }
        }

        const paragraph3: i32 = snprintf(
            &scratch[0],
            NOVEL_SCRATCH_CAPACITY as usize,
            "　　旧港的人都说，%s曾在%s上听见过%s的声音。那声音不像呼救，更像有人站在雾幕后面，慢慢报出一串被海水泡胀的站名。%s把这些传言一条条记进随身的小册子，旁人笑他信得太深，他却知道，真正让人活下去的从来不是证据，而是证据之外那一点迟迟不肯熄灭的盼头。\n\n" as &const byte,
            NOVEL_CAPTAIN,
            a4,
            NOVEL_MISSING_NAME,
            NOVEL_PROTAGONIST
        );
        if paragraph3 > 0 {
            if !novel_append_bytes(&novel.text[0], NOVEL_TEXT_CAPACITY as usize, &novel.text_len, &scratch[0], paragraph3 as usize) {
                break;
            }
        }

        const paragraph4: i32 = snprintf(
            &scratch[0],
            NOVEL_SCRATCH_CAPACITY as usize,
            "　　他在%s找到一张旧票根，纸边被盐霜咬得发硬，只剩“%s”“%s”“%s”几个字还能辨认。那一瞬间，港城的灯像被谁同时按暗了一档，%s忽然想起%s离家那晚说过，若有人真的在河心建起一座不会靠岸的站台，那么所有想回家的人都要先学会向失去报到。\n\n" as &const byte,
            a10,
            a6,
            a11,
            NOVEL_CHAPTER_TITLES[chapter as usize],
            NOVEL_PROTAGONIST,
            NOVEL_MISSING_NAME
        );
        if paragraph4 > 0 {
            if !novel_append_bytes(&novel.text[0], NOVEL_TEXT_CAPACITY as usize, &novel.text_len, &scratch[0], paragraph4 as usize) {
                break;
            }
        }

        const paragraph5: i32 = snprintf(
            &scratch[0],
            NOVEL_SCRATCH_CAPACITY as usize,
            "　　凌晨过半，%s顺着%s往下走，脚底木板发出细长的回响。潮气从缝隙里往上冒，他却在第三块松动的踏板下摸到一枚铜扣，背面刻着%s最喜欢的%s图案。那些年他们住在北坡狭窄的阁楼里，每逢暴雨停电，她总爱把一盏小灯举得高高的，说只要光还在，晚归的人就不会弄丢门牌。\n\n" as &const byte,
            NOVEL_PROTAGONIST,
            a8,
            NOVEL_MISSING_NAME,
            a7
        );
        if paragraph5 > 0 {
            if !novel_append_bytes(&novel.text[0], NOVEL_TEXT_CAPACITY as usize, &novel.text_len, &scratch[0], paragraph5 as usize) {
                break;
            }
        }

        const paragraph6: i32 = snprintf(
            &scratch[0],
            NOVEL_SCRATCH_CAPACITY as usize,
            "　　天快亮的时候，修钟匠%s从船厂后门探出头来，把一只装着齿轮与纸条的铁盒递给%s。他说前些日子有人拿着%s的旧怀表来修，没留下名字，只留下一句话：雾散之前，去找%s下方那条从未画进地图的坡道。%s听完没有出声，只把铁盒揣进怀里，像揣住一截还能发烫的命运。\n\n" as &const byte,
            NOVEL_WATCHMAKER,
            NOVEL_PROTAGONIST,
            NOVEL_MISSING_NAME,
            a8,
            NOVEL_PROTAGONIST
        );
        if paragraph6 > 0 {
            if !novel_append_bytes(&novel.text[0], NOVEL_TEXT_CAPACITY as usize, &novel.text_len, &scratch[0], paragraph6 as usize) {
                break;
            }
        }

        const paragraph7: i32 = snprintf(
            &scratch[0],
            NOVEL_SCRATCH_CAPACITY as usize,
            "　　坡道尽头是一座半沉的候船厅，玻璃窗上结着薄白的盐痕，长椅仍按十年前的间距排开。%s在最里面的墙上看到%s的字迹，笔锋被水汽晕开，却依然能认出那句常被她挂在嘴边的话：如果世界真的有第二次靠岸，请把我的名字念得再慢一点。读到这里时，他第一次意识到，自己寻找的也许不只是一个人，而是那个还肯相信重逢的人。\n\n" as &const byte,
            NOVEL_PROTAGONIST,
            NOVEL_MISSING_NAME
        );
        if paragraph7 > 0 {
            if !novel_append_bytes(&novel.text[0], NOVEL_TEXT_CAPACITY as usize, &novel.text_len, &scratch[0], paragraph7 as usize) {
                break;
            }
        }

        const paragraph8: i32 = snprintf(
            &scratch[0],
            NOVEL_SCRATCH_CAPACITY as usize,
            "　　当第一班渡轮的汽笛从东岸传来，%s终于在站台尽头看见一盏熟悉的灯。它没有立刻把%s送回来，却把漫长夜色里所有零碎的线索照成同一条路。%s明白，真正的答案或许还要跨过%s、%s和更多无人知晓的潮汐，但从这一刻起，他已经不再是被雾推着走的人，而是愿意迎着雾，把名字一个个带回岸上的摆渡人。\n\n" as &const byte,
            NOVEL_PROTAGONIST,
            NOVEL_MISSING_NAME,
            NOVEL_PROTAGONIST,
            a0,
            a5
        );
        if paragraph8 > 0 {
            if !novel_append_bytes(&novel.text[0], NOVEL_TEXT_CAPACITY as usize, &novel.text_len, &scratch[0], paragraph8 as usize) {
                break;
            }
        }

        chapter = chapter + 1;
    }

    novel.char_count = novel_count_chars(&novel.text[0], novel.text_len);
}

fn novel_layout_lines(novel: &NovelRetained) void {
    if novel == null {
        return;
    }

    const font: &Font = novel_body_font();
    novel.line_count = 0;

    var i: usize = 0usize;
    while i < novel.text_len && novel.line_count < NOVEL_LINE_CAPACITY {
        if novel.text[i] == '\n' {
            novel.lines[novel.line_count as usize] = NovelLine{ start: i, len: 0usize };
            novel.line_count = novel.line_count + 1;
            i = i + 1usize;
            continue;
        }

        const line_start: usize = i;
        var line_len: usize = 0usize;
        var line_width: i32 = 0;
        while i < novel.text_len {
            if novel.text[i] == '\n' {
                break;
            }
            const decoded: NovelUtf8CodePoint = novel_decode_codepoint(&novel.text[0], novel.text_len, i);
            var span: usize = decoded.span;
            if span == 0usize || i + span > novel.text_len {
                span = 1usize;
            }
            const glyph_width: i32 = text_width(@ptr_from_usize(@usize_from_ptr((&novel.text[0]) as &void) + i) as &const byte, span, font) as i32;
            if line_width > 0 && line_width + glyph_width > sim_layout_w(NOVEL_VIEW_W) as i32 {
                break;
            }
            line_width = line_width + glyph_width;
            line_len = line_len + span;
            i = i + span;
        }

        novel.lines[novel.line_count as usize] = NovelLine{
            start: line_start,
            len: line_len,
        };
        novel.line_count = novel.line_count + 1;

        if i < novel.text_len && i < NOVEL_TEXT_CAPACITY as usize && novel.text[i] == '\n' {
            i = i + 1usize;
        }
    }
}

fn novel_current_chapter_idx(novel: &NovelRetained) i32 {
    if novel == null || novel.line_count <= 0 {
        return 0;
    }
    const font: &Font = novel_body_font();
    const line_step: i32 = novel_body_line_step(font) as i32;
    var top_line: i32 = 0;
    if line_step > 0 {
        top_line = novel.scroll_y / line_step;
    }
    top_line = novel_clamp_i32(top_line, 0, novel.line_count - 1);
    var top_idx: usize = 0usize;
    if top_line >= 0 && top_line < novel.line_count && top_line < NOVEL_LINE_CAPACITY {
        top_idx = (top_line as! usize).value;
    }
    const top_offset: usize = novel.lines[top_idx].start;

    var chapter_idx: i32 = 0;
    var i: i32 = 0;
    while i < NOVEL_CHAPTER_COUNT {
        if novel.chapter_offsets[i as usize] <= top_offset {
            chapter_idx = i;
        } else {
            break;
        }
        i = i + 1;
    }
    return chapter_idx;
}

fn novel_scroll_max(novel: &NovelRetained) i32 {
    if novel == null {
        return 0;
    }
    const font: &Font = novel_body_font();
    var max_scroll: i32 = novel.line_count * novel_body_line_step(font) as i32 - sim_layout_h(NOVEL_VIEW_H) as i32;
    if max_scroll < 0 {
        max_scroll = 0;
    }
    return max_scroll;
}

fn novel_scroll_to(novel: &NovelRetained, value: i32) void {
    if novel == null {
        return;
    }
    novel.scroll_y = novel_clamp_i32(value, 0, novel_scroll_max(novel));
}

export fn novel_retained_scroll_by(novel: &NovelRetained, delta: i32) void {
    if novel == null {
        return;
    }
    novel_retained_init(novel);
    novel_scroll_to(novel, novel.scroll_y + delta);
}

export fn novel_retained_scroll_to_top(novel: &NovelRetained) void {
    if novel == null {
        return;
    }
    novel_retained_init(novel);
    novel_scroll_to(novel, 0);
}

export fn novel_retained_scroll_to_end(novel: &NovelRetained) void {
    if novel == null {
        return;
    }
    novel_retained_init(novel);
    novel_scroll_to(novel, novel_scroll_max(novel));
}

export fn novel_retained_toggle_auto_scroll(novel: &NovelRetained) void {
    if novel == null {
        return;
    }
    novel_retained_init(novel);
    novel.auto_scroll = !novel.auto_scroll;
    novel.last_auto_tick_ms = 0u32;
}

export fn novel_retained_progress_percent(novel: &NovelRetained) i32 {
    if novel == null {
        return 0;
    }
    novel_retained_init(novel);
    const max_scroll: i32 = novel_scroll_max(novel);
    if max_scroll <= 0 {
        return 100;
    }
    return (novel.scroll_y * 100) / max_scroll;
}

export fn novel_retained_reset_state(novel: &NovelRetained) void {
    if novel == null {
        return;
    }
    novel.scroll_y = 0;
    novel.auto_scroll = false;
    novel.drag_active = false;
    novel.drag_last_y = 0;
    novel.last_auto_tick_ms = 0u32;
}

export fn novel_retained_handle_touch(novel: &NovelRetained, evt: &Event, local: Point) void {
    if novel == null || evt == null {
        return;
    }
    novel_retained_init(novel);

    if evt.event_type == EventType.Press {
        const view: Rect = novel_view_rect(0, 0);
        if novel_point_in_rect(&local, view.x, view.y, view.w, view.h) {
            novel.drag_active = true;
            novel.drag_last_y = local.y;
            novel.auto_scroll = false;
        }
        return;
    }

    if evt.event_type == EventType.Drag {
        if novel.drag_active {
            novel_retained_scroll_by(novel, 0 - (local.y as i32 - novel.drag_last_y as i32));
            novel.drag_last_y = local.y;
        }
        return;
    }

    if evt.event_type == EventType.Release || evt.event_type == EventType.DragEnd {
        novel.drag_active = false;
        return;
    }

    if evt.event_type != EventType.Click {
        return;
    }

    const auto_button: Rect = novel_auto_button_rect(0, 0);
    const top_button: Rect = novel_top_button_rect(0, 0);
    const end_button: Rect = novel_end_button_rect(0, 0);
    if novel_point_in_rect(&local, auto_button.x, auto_button.y, auto_button.w, auto_button.h) {
        novel_retained_toggle_auto_scroll(novel);
        return;
    }
    if novel_point_in_rect(&local, top_button.x, top_button.y, top_button.w, top_button.h) {
        novel_retained_scroll_to_top(novel);
        return;
    }
    if novel_point_in_rect(&local, end_button.x, end_button.y, end_button.w, end_button.h) {
        novel_retained_scroll_to_end(novel);
        return;
    }
}

export fn novel_retained_update(novel: &NovelRetained, now_ms: u32) void {
    if novel == null {
        return;
    }
    novel_retained_init(novel);
    if !novel.auto_scroll {
        return;
    }
    if novel.last_auto_tick_ms == 0u32 {
        novel.last_auto_tick_ms = now_ms;
        return;
    }
    if now_ms - novel.last_auto_tick_ms < 48u32 {
        return;
    }
    novel.last_auto_tick_ms = now_ms;
    const before: i32 = novel.scroll_y;
    novel_retained_scroll_by(novel, 3);
    if novel.scroll_y == before {
        novel.auto_scroll = false;
        novel.last_auto_tick_ms = 0u32;
    }
}

fn novel_render_button(ctx: &RenderCtx, x: i16, y: i16, w: u16, h: u16, text: &const byte, active: bool) void {
    const font: &Font = novel_meta_font();
    var fill: Color = Color{ r: 31, g: 69, b: 82, a: 255 };
    var border: Color = Color{ r: 72, g: 117, b: 131, a: 255 };
    var text_color: Color = Color{ r: 225, g: 235, b: 236, a: 255 };
    if active {
        fill = Color{ r: 210, g: 144, b: 71, a: 255 };
        border = Color{ r: 237, g: 193, b: 112, a: 255 };
        text_color = Color{ r: 50, g: 30, b: 14, a: 255 };
    }

    ctx.fill_round_rect(Rect{ x: x, y: y, w: w, h: h }, 10u8, fill);
    ctx.draw_round_rect(Rect{ x: x, y: y, w: w, h: h }, 10u8, border, 1u8);
    const text_len: usize = novel_cstr_len(text);
    const text_w: i16 = text_width(text, text_len, font);
    const text_x: i16 = x + ((w as i32 - text_w as i32) / 2) as i16;
    const text_y: i16 = y + ((h as i32 - font.line_height as i32) / 2) as i16;
    draw_text(ctx, text_x, text_y, text, text_len, font, text_color);
}

fn novel_line_is_chapter_title(novel: &NovelRetained, start: usize) bool {
    if novel == null {
        return false;
    }
    var i: i32 = 0;
    while i < NOVEL_CHAPTER_COUNT {
        if novel.chapter_offsets[i as usize] == start {
            return true;
        }
        i = i + 1;
    }
    return false;
}

export fn novel_retained_init(novel: &NovelRetained) void {
    if novel == null || novel.ready {
        return;
    }
    novel_generate_text(novel);
    novel_layout_lines(novel);
    novel_retained_reset_state(novel);
    novel.ready = true;
}

export fn render_demo_novel_state(novel: &NovelRetained, ctx: &RenderCtx, origin_x: i16, origin_y: i16) void {
    if novel == null || ctx == null {
        return;
    }
    novel_retained_init(novel);

    const title_font: &Font = novel_title_font();
    const meta_font: &Font = novel_meta_font();
    const rail_title_font: &Font = novel_rail_title_font();
    const rail_meta_font: &Font = novel_rail_meta_font();
    const body_font: &Font = novel_body_font();
    const line_step: i16 = novel_body_line_step(body_font);
    const current_chapter: i32 = novel_current_chapter_idx(novel);
    const progress_percent: i32 = novel_retained_progress_percent(novel);

    const rail_rect: Rect = novel_rail_rect(origin_x, origin_y);
    const card_rect: Rect = novel_card_rect(origin_x, origin_y);
    const view_rect: Rect = novel_view_rect(origin_x, origin_y);
    const progress_rect: Rect = novel_progress_rect(origin_x, origin_y);
    const auto_button_rect: Rect = novel_auto_button_rect(origin_x, origin_y);
    const top_button_rect: Rect = novel_top_button_rect(origin_x, origin_y);
    const end_button_rect: Rect = novel_end_button_rect(origin_x, origin_y);
    const rail_x: i16 = rail_rect.x;
    const rail_y: i16 = rail_rect.y;
    const rail_w: u16 = rail_rect.w;
    const rail_h: u16 = rail_rect.h;
    const card_x: i16 = card_rect.x;
    const card_y: i16 = card_rect.y;
    const card_w: u16 = card_rect.w;
    const card_h: u16 = card_rect.h;
    const view_x: i16 = view_rect.x;
    const view_y: i16 = view_rect.y;
    const view_w: u16 = view_rect.w;
    const view_h: u16 = view_rect.h;
    const progress_x: i16 = progress_rect.x;
    const progress_y: i16 = progress_rect.y;
    const progress_w_rect: u16 = progress_rect.w;
    const progress_h_rect: u16 = progress_rect.h;

    ctx.fill_linear_gradient(Rect{ x: origin_x, y: origin_y, w: NOVEL_DEMO_W, h: NOVEL_DEMO_H }, Color{ r: 16, g: 44, b: 52, a: 255 }, Color{ r: 7, g: 23, b: 32, a: 255 }, false);
    ctx.fill_radial_gradient(Rect{ x: origin_x + sim_layout_x(380), y: origin_y + sim_layout_y(22), w: sim_layout_w(210u16), h: sim_layout_h(210u16) }, Color{ r: 221, g: 154, b: 79, a: 60 }, Color{ r: 16, g: 44, b: 52, a: 0 });
    ctx.fill_radial_gradient(Rect{ x: origin_x + sim_layout_x(24), y: origin_y + sim_layout_y(272), w: sim_layout_w(180u16), h: sim_layout_h(180u16) }, Color{ r: 220, g: 196, b: 143, a: 28 }, Color{ r: 16, g: 44, b: 52, a: 0 });

    ctx.fill_round_shadow(Rect{ x: rail_x, y: rail_y, w: rail_w, h: rail_h }, sim_layout_font(20u8), sim_layout_font(14u8), Color{ r: 0, g: 0, b: 0, a: 80 });
    ctx.fill_round_rect(Rect{ x: rail_x, y: rail_y, w: rail_w, h: rail_h }, sim_layout_font(20u8), Color{ r: 18, g: 47, b: 58, a: 255 });
    ctx.draw_round_rect(Rect{ x: rail_x, y: rail_y, w: rail_w, h: rail_h }, sim_layout_font(20u8), Color{ r: 74, g: 117, b: 132, a: 255 }, 1u8);

    ctx.fill_round_shadow(Rect{ x: card_x, y: card_y, w: card_w, h: card_h }, sim_layout_font(24u8), sim_layout_font(18u8), Color{ r: 0, g: 0, b: 0, a: 88 });
    ctx.fill_round_rect(Rect{ x: card_x, y: card_y, w: card_w, h: card_h }, sim_layout_font(24u8), Color{ r: 246, g: 239, b: 226, a: 255 });
    ctx.draw_round_rect(Rect{ x: card_x, y: card_y, w: card_w, h: card_h }, sim_layout_font(24u8), Color{ r: 209, g: 186, b: 149, a: 255 }, 1u8);

    novel_draw_cstr(ctx, origin_x + sim_layout_x(34), origin_y + sim_layout_y(36), NOVEL_TITLE, rail_title_font, Color{ r: 242, g: 226, b: 194, a: 255 });
    novel_draw_cstr(ctx, origin_x + sim_layout_x(34), origin_y + sim_layout_y(68), "原创长篇阅读" as &const byte, rail_meta_font, Color{ r: 178, g: 203, b: 210, a: 255 });
    novel_draw_cstr(ctx, origin_x + sim_layout_x(34), origin_y + sim_layout_y(84), "滚动演示" as &const byte, rail_meta_font, Color{ r: 178, g: 203, b: 210, a: 255 });
    novel_draw_cstr(ctx, origin_x + sim_layout_x(34), origin_y + sim_layout_y(118), "主角 沈砚 / 线索 阿迟" as &const byte, rail_meta_font, Color{ r: 226, g: 236, b: 236, a: 255 });
    novel_draw_cstr(ctx, origin_x + sim_layout_x(34), origin_y + sim_layout_y(136), "滚轮 / 拖拽 / 上下键" as &const byte, rail_meta_font, Color{ r: 175, g: 199, b: 205, a: 255 });
    novel_draw_cstr(ctx, origin_x + sim_layout_x(34), origin_y + sim_layout_y(154), "空格切换自动滚屏" as &const byte, rail_meta_font, Color{ r: 175, g: 199, b: 205, a: 255 });

    var metric_buf1: [byte: 32] = [];
    var metric_buf2: [byte: 32] = [];
    var metric_buf3: [byte: 32] = [];
    novel_metric_text(&metric_buf1[0], 32usize, "字数" as &const byte, novel.char_count);
    novel_metric_text(&metric_buf2[0], 32usize, "章节" as &const byte, NOVEL_CHAPTER_COUNT);
    novel_metric_text(&metric_buf3[0], 32usize, "行数" as &const byte, novel.line_count);
    novel_draw_cstr(ctx, origin_x + sim_layout_x(34), origin_y + sim_layout_y(206), &metric_buf1[0], meta_font, Color{ r: 242, g: 226, b: 194, a: 255 });
    novel_draw_cstr(ctx, origin_x + sim_layout_x(34), origin_y + sim_layout_y(230), &metric_buf2[0], meta_font, Color{ r: 242, g: 226, b: 194, a: 255 });
    novel_draw_cstr(ctx, origin_x + sim_layout_x(34), origin_y + sim_layout_y(254), &metric_buf3[0], meta_font, Color{ r: 242, g: 226, b: 194, a: 255 });

    novel_render_button(ctx, auto_button_rect.x, auto_button_rect.y, auto_button_rect.w, auto_button_rect.h, "自动滚屏" as &const byte, novel.auto_scroll);
    novel_render_button(ctx, top_button_rect.x, top_button_rect.y, top_button_rect.w, top_button_rect.h, "回到开头" as &const byte, false);
    novel_render_button(ctx, end_button_rect.x, end_button_rect.y, end_button_rect.w, end_button_rect.h, "跳到末章" as &const byte, false);

    novel_draw_cstr(ctx, origin_x + sim_layout_x(212), origin_y + sim_layout_y(42), NOVEL_TITLE, title_font, Color{ r: 58, g: 44, b: 31, a: 255 });
    var chapter_idx_usize: usize = 0usize;
    if current_chapter >= 0 && current_chapter < NOVEL_CHAPTER_COUNT {
        chapter_idx_usize = (current_chapter as! usize).value;
    }
    draw_text(
        ctx,
        origin_x + sim_layout_x(212),
        origin_y + sim_layout_y(72),
        NOVEL_CHAPTER_TITLES[chapter_idx_usize],
        novel_cstr_len(NOVEL_CHAPTER_TITLES[chapter_idx_usize]),
        meta_font,
        Color{ r: 146, g: 109, b: 72, a: 255 }
    );

    var progress_buf: [byte: 48] = [];
    _ = snprintf(&progress_buf[0], 48usize, "进度 %d%%" as &const byte, progress_percent);
    const progress_len: usize = novel_cstr_len(&progress_buf[0]);
    const progress_w: i16 = text_width(&progress_buf[0], progress_len, meta_font);
    draw_text(
        ctx,
        card_x + card_w as i16 - sim_layout_x(24) - progress_w,
        origin_y + sim_layout_y(72),
        &progress_buf[0],
        progress_len,
        meta_font,
        Color{ r: 146, g: 109, b: 72, a: 255 }
    );

    ctx.fill_rect(Rect{ x: view_x, y: view_y, w: view_w, h: view_h }, Color{ r: 251, g: 247, b: 239, a: 255 });
    ctx.draw_round_rect(Rect{ x: view_x - sim_layout_x(8), y: view_y - sim_layout_y(8), w: view_w + sim_layout_w(16u16), h: view_h + sim_layout_h(16u16) }, sim_layout_font(18u8), Color{ r: 232, g: 219, b: 192, a: 255 }, 1u8);

    ctx.push_clip(Rect{ x: view_x, y: view_y, w: view_w, h: view_h });
    var first_line: i32 = 0;
    if line_step > 0 {
        first_line = novel.scroll_y / line_step as i32;
    }
    var y: i16 = view_y - (novel.scroll_y % line_step as i32) as i16;
    var line_idx: i32 = first_line;
    while line_idx < novel.line_count && y < view_y + view_h as i16 {
        if y + line_step > view_y {
            const line: NovelLine = novel.lines[line_idx as usize];
            if line.len > 0usize {
                if novel_line_is_chapter_title(novel, line.start) {
                    draw_text(
                        ctx,
                        view_x,
                        y,
                        @ptr_from_usize(@usize_from_ptr((&novel.text[0]) as &void) + line.start) as &const byte,
                        line.len,
                        body_font,
                        Color{ r: 146, g: 109, b: 72, a: 255 }
                    );
                } else {
                    draw_text(
                        ctx,
                        view_x,
                        y,
                        @ptr_from_usize(@usize_from_ptr((&novel.text[0]) as &void) + line.start) as &const byte,
                        line.len,
                        body_font,
                        Color{ r: 77, g: 59, b: 43, a: 255 }
                    );
                }
            }
        }
        y = y + line_step;
        line_idx = line_idx + 1;
    }
    ctx.pop_clip();

    ctx.fill_linear_gradient(
        Rect{ x: view_x, y: view_y, w: view_w, h: sim_layout_h(22u16) },
        Color{ r: 246, g: 239, b: 226, a: 255 },
        Color{ r: 246, g: 239, b: 226, a: 0 },
        false
    );
    ctx.fill_linear_gradient(
        Rect{ x: view_x, y: view_y + view_h as i16 - sim_layout_y(22), w: view_w, h: sim_layout_h(22u16) },
        Color{ r: 246, g: 239, b: 226, a: 0 },
        Color{ r: 246, g: 239, b: 226, a: 255 },
        false
    );

    ctx.fill_round_rect(Rect{ x: progress_x, y: progress_y, w: progress_w_rect, h: progress_h_rect }, sim_layout_font(3u8), Color{ r: 227, g: 216, b: 194, a: 255 });
    var fill_h: i32 = (progress_h_rect as i32 * progress_percent) / 100;
    if fill_h < 10 {
        fill_h = 10;
    }
    if progress_percent >= 100 {
        fill_h = progress_h_rect as i32;
    }
    ctx.fill_round_rect(
        Rect{
            x: progress_x,
            y: progress_y + progress_h_rect as i16 - fill_h as i16,
            w: progress_w_rect,
            h: (fill_h as! u16).value,
        },
        sim_layout_font(3u8),
        Color{ r: 207, g: 143, b: 74, a: 255 }
    );

    var footer_buf: [byte: 80] = [];
    _ = snprintf(
        &footer_buf[0],
        80usize,
        "第 %d / %d 章  ·  顶部可见 %d%%" as &const byte,
        current_chapter + 1,
        NOVEL_CHAPTER_COUNT,
        progress_percent
    );
    novel_draw_cstr(ctx, origin_x + sim_layout_x(212), origin_y + sim_layout_y(NOVEL_FOOTER_Y), &footer_buf[0], meta_font, Color{ r: 112, g: 90, b: 68, a: 255 });
}

export fn render_demo_novel(ctx: &RenderCtx, origin_x: i16, origin_y: i16) void {
    var novel: NovelRetained = novel_retained_new();
    render_demo_novel_state(&novel, ctx, origin_x, origin_y);
}

export fn run_demo_novel() i32 {
    const bytes_len: usize = framebuffer_required_bytes(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, PixelFormat.ARGB8888);
    const bytes: &byte = malloc(bytes_len) as &byte;
    if bytes == null {
        return 2;
    }
    defer {
        free(bytes as &void);
    }
    var ctx: RenderCtx = render_ctx_new(framebuffer_new(bytes, SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, SIM_DEFAULT_RES_WIDTH * 4u16, PixelFormat.ARGB8888));
    ctx.clear(Color{ r: 16, g: 44, b: 52, a: 255 });
    var novel: NovelRetained = novel_retained_new();
    render_demo_novel_state(&novel, &ctx, 0, 0);
    if ctx.stats.text_ops == 0u32 || ctx.stats.rect_ops == 0u32 || novel.char_count <= 10000 {
        return 1;
    }
    return 0;
}

export fn novel_retained_new() NovelRetained {
    return NovelRetained{
        ready: false,
        text: [],
        text_len: 0usize,
        char_count: 0,
        lines: [],
        line_count: 0,
        chapter_offsets: [],
        scroll_y: 0,
        auto_scroll: false,
        drag_active: false,
        drag_last_y: 0,
        last_auto_tick_ms: 0u32,
    };
}
