use core.color.Color;
use core.rect.Rect;
use libc.snprintf;
use platform.disp.PixelFormat;
use platform.disp.framebuffer_new;
use platform.disp.framebuffer_required_bytes;
use render.ctx.RenderCtx;
use render.ctx.render_ctx_new;
use sim.common.sim_layout_font;
use sim.common.sim_layout_h;
use sim.common.sim_layout_w;
use sim.common.sim_layout_x;
use sim.common.sim_layout_y;
use sim.common.SIM_DEFAULT_RES_HEIGHT;
use sim.common.SIM_DEFAULT_RES_WIDTH;
use style.StyleProp;
use widget.btn.Button;
use widget.canvas.Canvas;
use widget.grid_view.GridCellContentMode;
use widget.grid_view.GridContentAlign;
use widget.grid_view.GridView;
use widget.lbl.Label;
use widget.lbl.TextAlign;
use widget.lbl.TextOverflow;
use widget.page.Page;
use widget.panel.Panel;

extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

fn custom_draw_gauge(canvas: &Canvas, value: i32, arc_color: Color) void {
    if canvas == null {
        return;
    }
    const arc_color_a: Color = Color{ r: arc_color.r, g: arc_color.g, b: arc_color.b, a: arc_color.a };
    const arc_color_b: Color = Color{ r: arc_color.r, g: arc_color.g, b: arc_color.b, a: arc_color.a };
    const arc_color_c: Color = Color{ r: arc_color.r, g: arc_color.g, b: arc_color.b, a: arc_color.a };
    var clamped: i32 = value;
    if clamped < 0 {
        clamped = 0;
    }
    if clamped > 100 {
        clamped = 100;
    }
    canvas.begin_draw().clear(Color{ r: 248, g: 250, b: 252, a: 255 });
    canvas.begin_draw().draw_arc(56, 40, 28, 180, 360, 3, Color{ r: 226, g: 232, b: 240, a: 255 });
    canvas.begin_draw().draw_arc(56, 40, 28, 180, ((180 + clamped * 180 / 100) as! i16).value, 5, arc_color_a);
    canvas.begin_draw().fill_circle(56, 40, 5, arc_color_b);
    canvas.begin_draw().fill_round_rect(Rect{ x: 12, y: 56, w: 88, h: 8 }, 4, Color{ r: 226, g: 232, b: 240, a: 255 });
    canvas.begin_draw().fill_round_rect(Rect{ x: 12, y: 56, w: ((clamped * 88 / 100) as! u16).value, h: 8 }, 4, arc_color_c);
    canvas.end_draw();
}

fn custom_small_key(text: &const byte) Button {
    var button: Button = Button.outlined(text);
    button.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(11u8) as u32);
    return button;
}

fn custom_action_key(text: &const byte) Button {
    var button: Button = Button.filled(text);
    button.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(11u8) as u32);
    return button;
}

export fn render_demo_custom_state(
    ctx: &RenderCtx,
    origin_x: i16,
    origin_y: i16,
    cpu_value: i32,
    mem_value: i32,
    net_value: i32,
    keyboard_text_value: &const byte,
    uppercase_mode: bool,
    status_text: &const byte
) void {
    var gauge_a_bytes: [byte: 28672] = [];
    var gauge_b_bytes: [byte: 28672] = [];
    var gauge_c_bytes: [byte: 28672] = [];
    var cpu_text: [byte: 24] = [];
    var mem_text: [byte: 24] = [];
    var net_text: [byte: 24] = [];
    var subtitle_text: &const byte = "Click gauges to tune values, or tap keyboard keys to edit the buffer." as &const byte;
    if status_text != null && status_text[0] != 0 {
        subtitle_text = status_text;
    }
    var keyboard_text: &const byte = "HELLO UYAGUI" as &const byte;
    if keyboard_text_value != null && keyboard_text_value[0] != 0 {
        keyboard_text = keyboard_text_value;
    }
    _ = snprintf(&cpu_text[0], 24usize, "CPU %d%%" as &const byte, cpu_value);
    _ = snprintf(&mem_text[0], 24usize, "Memory %d%%" as &const byte, mem_value);
    _ = snprintf(&net_text[0], 24usize, "Network %d%%" as &const byte, net_value);

    var page: Page = Page.new("Custom");
    page.widget.at(origin_x, origin_y);
    page.widget.size(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT);
    page.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 248, g: 245, b: 239, a: 255 });

    var hero: Panel = Panel.new();
    hero.widget.at(sim_layout_x(20), sim_layout_y(16));
    hero.widget.size(sim_layout_w(600), sim_layout_h(64));
    hero.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 252, b: 247, a: 255 });

    var hero_title: Label = Label.new("Custom Control Lab");
    hero_title.widget.at(sim_layout_x(20), sim_layout_y(14));
    hero_title.widget.size(sim_layout_w(560), sim_layout_h(20));
    hero_title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(26u8) as u32);
    _ = hero_title.set_align(TextAlign.Center);

    var hero_subtitle: Label = Label.new(subtitle_text);
    hero_subtitle.widget.at(sim_layout_x(20), sim_layout_y(38));
    hero_subtitle.widget.size(sim_layout_w(560), sim_layout_h(16));
    hero_subtitle.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(12u8) as u32);
    hero_subtitle.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 120, g: 113, b: 108, a: 255 });
    _ = hero_subtitle.set_align(TextAlign.Center);

    var gauges_panel: Panel = Panel.new();
    gauges_panel.widget.at(sim_layout_x(20), sim_layout_y(96));
    gauges_panel.widget.size(sim_layout_w(280), sim_layout_h(344));
    gauges_panel.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 252, b: 247, a: 255 });

    var gauges_title: Label = Label.new("Gauge Cards");
    gauges_title.widget.at(sim_layout_x(16), sim_layout_y(14));
    gauges_title.widget.size(sim_layout_w(180), sim_layout_h(18));
    gauges_title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(18u8) as u32);

    var cpu_label: Label = Label.new(&cpu_text[0]);
    cpu_label.widget.at(sim_layout_x(24), sim_layout_y(44));
    cpu_label.widget.size(sim_layout_w(180), sim_layout_h(16));
    cpu_label.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(12u8) as u32);
    cpu_label.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 71, g: 85, b: 105, a: 255 });
    var cpu_gauge: Canvas = Canvas.with_buffer(&gauge_a_bytes[0], 112, 64, 448, PixelFormat.ARGB8888);
    cpu_gauge.widget.at(sim_layout_x(20), sim_layout_y(62));
    cpu_gauge.widget.size(sim_layout_w(240u16), sim_layout_h(82u16));
    custom_draw_gauge(&cpu_gauge, cpu_value, Color{ r: 16, g: 185, b: 129, a: 255 });

    var mem_label: Label = Label.new(&mem_text[0]);
    mem_label.widget.at(sim_layout_x(24), sim_layout_y(156));
    mem_label.widget.size(sim_layout_w(180), sim_layout_h(16));
    mem_label.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(12u8) as u32);
    mem_label.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 71, g: 85, b: 105, a: 255 });
    var mem_gauge: Canvas = Canvas.with_buffer(&gauge_b_bytes[0], 112, 64, 448, PixelFormat.ARGB8888);
    mem_gauge.widget.at(sim_layout_x(20), sim_layout_y(174));
    mem_gauge.widget.size(sim_layout_w(240u16), sim_layout_h(82u16));
    custom_draw_gauge(&mem_gauge, mem_value, Color{ r: 249, g: 115, b: 22, a: 255 });

    var net_label: Label = Label.new(&net_text[0]);
    net_label.widget.at(sim_layout_x(24), sim_layout_y(268));
    net_label.widget.size(sim_layout_w(180), sim_layout_h(16));
    net_label.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(12u8) as u32);
    net_label.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 71, g: 85, b: 105, a: 255 });
    var net_gauge: Canvas = Canvas.with_buffer(&gauge_c_bytes[0], 112, 64, 448, PixelFormat.ARGB8888);
    net_gauge.widget.at(sim_layout_x(20), sim_layout_y(286));
    net_gauge.widget.size(sim_layout_w(240u16), sim_layout_h(82u16));
    custom_draw_gauge(&net_gauge, net_value, Color{ r: 239, g: 68, b: 68, a: 255 });

    var keyboard_panel: Panel = Panel.new();
    keyboard_panel.widget.at(sim_layout_x(316), sim_layout_y(96));
    keyboard_panel.widget.size(sim_layout_w(304), sim_layout_h(252));
    keyboard_panel.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 252, b: 247, a: 255 });

    var keyboard_title: Label = Label.new("Keyboard Prototype");
    keyboard_title.widget.at(sim_layout_x(16), sim_layout_y(14));
    keyboard_title.widget.size(sim_layout_w(180), sim_layout_h(18));
    keyboard_title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(18u8) as u32);

    var keyboard_text_label: Label = Label.new(keyboard_text);
    keyboard_text_label.widget.at(sim_layout_x(16), sim_layout_y(40));
    keyboard_text_label.widget.size(sim_layout_w(272), sim_layout_h(26));
    keyboard_text_label.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(16u8) as u32);
    _ = keyboard_text_label.set_align(TextAlign.Center);
    keyboard_text_label.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 248, g: 250, b: 252, a: 255 });
    keyboard_text_label.widget.base.style.set_color(StyleProp.BorderColor, Color{ r: 226, g: 232, b: 240, a: 255 });
    keyboard_text_label.widget.base.style.set_u32(StyleProp.BorderWidth, 1u32);
    keyboard_text_label.widget.base.style.set_u32(StyleProp.Radius, 8u32);

    var row1: GridView = GridView.new();
    row1.widget.at(sim_layout_x(16), sim_layout_y(76));
    row1.widget.size(sim_layout_w(272u16), sim_layout_h(34u16));
    row1.columns = 10;
    row1.item_size.w = sim_layout_w(24u16);
    row1.item_size.h = sim_layout_h(30u16);
    row1.col_gap = (sim_layout_w(3u16) as! u8).value;
    row1.cell_padding = (sim_layout_h(1u16) as! u8).value;
    row1.cell_content_mode = GridCellContentMode.Fill;
    row1.content_align_x = GridContentAlign.Center;

    var key_q: Button = custom_small_key("Q");
    var key_w: Button = custom_small_key("W");
    var key_e: Button = custom_small_key("E");
    var key_r: Button = custom_small_key("R");
    var key_t: Button = custom_small_key("T");
    var key_y: Button = custom_small_key("Y");
    var key_u: Button = custom_small_key("U");
    var key_i: Button = custom_small_key("I");
    var key_o: Button = custom_small_key("O");
    var key_p: Button = custom_small_key("P");
    row1.add_child(key_q.obj());
    row1.add_child(key_w.obj());
    row1.add_child(key_e.obj());
    row1.add_child(key_r.obj());
    row1.add_child(key_t.obj());
    row1.add_child(key_y.obj());
    row1.add_child(key_u.obj());
    row1.add_child(key_i.obj());
    row1.add_child(key_o.obj());
    row1.add_child(key_p.obj());

    var row2: GridView = GridView.new();
    row2.widget.at(sim_layout_x(30), sim_layout_y(116));
    row2.widget.size(sim_layout_w(248u16), sim_layout_h(34u16));
    row2.columns = 9;
    row2.item_size.w = sim_layout_w(24u16);
    row2.item_size.h = sim_layout_h(30u16);
    row2.col_gap = (sim_layout_w(3u16) as! u8).value;
    row2.cell_padding = (sim_layout_h(1u16) as! u8).value;
    row2.cell_content_mode = GridCellContentMode.Fill;
    row2.content_align_x = GridContentAlign.Center;

    var key_a: Button = custom_small_key("A");
    var key_s: Button = custom_small_key("S");
    var key_d: Button = custom_small_key("D");
    var key_f: Button = custom_small_key("F");
    var key_g: Button = custom_small_key("G");
    var key_h: Button = custom_small_key("H");
    var key_j: Button = custom_small_key("J");
    var key_k: Button = custom_small_key("K");
    var key_l: Button = custom_small_key("L");
    row2.add_child(key_a.obj());
    row2.add_child(key_s.obj());
    row2.add_child(key_d.obj());
    row2.add_child(key_f.obj());
    row2.add_child(key_g.obj());
    row2.add_child(key_h.obj());
    row2.add_child(key_j.obj());
    row2.add_child(key_k.obj());
    row2.add_child(key_l.obj());

    var row3: GridView = GridView.new();
    row3.widget.at(sim_layout_x(56), sim_layout_y(156));
    row3.widget.size(sim_layout_w(214u16), sim_layout_h(34u16));
    row3.columns = 7;
    row3.item_size.w = sim_layout_w(26u16);
    row3.item_size.h = sim_layout_h(30u16);
    row3.col_gap = (sim_layout_w(4u16) as! u8).value;
    row3.cell_padding = (sim_layout_h(1u16) as! u8).value;
    row3.cell_content_mode = GridCellContentMode.Fill;
    row3.content_align_x = GridContentAlign.Center;

    var key_z: Button = custom_small_key("Z");
    var key_x: Button = custom_small_key("X");
    var key_c: Button = custom_small_key("C");
    var key_v: Button = custom_small_key("V");
    var key_b: Button = custom_small_key("B");
    var key_n: Button = custom_small_key("N");
    var key_m: Button = custom_small_key("M");
    row3.add_child(key_z.obj());
    row3.add_child(key_x.obj());
    row3.add_child(key_c.obj());
    row3.add_child(key_v.obj());
    row3.add_child(key_b.obj());
    row3.add_child(key_n.obj());
    row3.add_child(key_m.obj());

    var actions: GridView = GridView.new();
    actions.widget.at(sim_layout_x(16), sim_layout_y(198));
    actions.widget.size(sim_layout_w(272u16), sim_layout_h(38u16));
    actions.columns = 3;
    actions.item_size.w = sim_layout_w(86u16);
    actions.item_size.h = sim_layout_h(34u16);
    actions.col_gap = (sim_layout_w(7u16) as! u8).value;
    actions.cell_padding = (sim_layout_h(1u16) as! u8).value;
    actions.cell_content_mode = GridCellContentMode.Fill;
    actions.content_align_x = GridContentAlign.Center;

    var shift_btn: Button = Button.outlined("Shift");
    if uppercase_mode {
        shift_btn = custom_action_key("Shift");
    }
    var space_btn: Button = custom_action_key("Space");
    var enter_btn: Button = custom_action_key("Enter");
    actions.add_child(shift_btn.obj());
    actions.add_child(space_btn.obj());
    actions.add_child(enter_btn.obj());

    var notes_panel: Panel = Panel.new();
    notes_panel.widget.at(sim_layout_x(316), sim_layout_y(360));
    notes_panel.widget.size(sim_layout_w(304), sim_layout_h(96));
    notes_panel.widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 252, b: 247, a: 255 });

    var notes_title: Label = Label.new("Pattern");
    notes_title.widget.at(sim_layout_x(16), sim_layout_y(14));
    notes_title.widget.size(sim_layout_w(96), sim_layout_h(16));
    notes_title.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(16u8) as u32);

    var notes_text: Label = Label.new("The gauge uses Canvas drawing primitives, while the keyboard composes GridView + Button into a reusable on-screen input surface.");
    notes_text.widget.at(sim_layout_x(16), sim_layout_y(38));
    notes_text.widget.size(sim_layout_w(272), sim_layout_h(42));
    notes_text.widget.base.style.set_u32(StyleProp.FontSize, sim_layout_font(11u8) as u32);
    notes_text.widget.base.style.set_color(StyleProp.FgColor, Color{ r: 120, g: 113, b: 108, a: 255 });
    notes_text.overflow = TextOverflow.Wrap;

    page.add(hero.obj());
    page.add(gauges_panel.obj());
    page.add(keyboard_panel.obj());
    page.add(notes_panel.obj());

    hero.add(hero_title.obj());
    hero.add(hero_subtitle.obj());

    gauges_panel.add(gauges_title.obj());
    gauges_panel.add(cpu_label.obj());
    gauges_panel.add(cpu_gauge.obj());
    gauges_panel.add(mem_label.obj());
    gauges_panel.add(mem_gauge.obj());
    gauges_panel.add(net_label.obj());
    gauges_panel.add(net_gauge.obj());

    keyboard_panel.add(keyboard_title.obj());
    keyboard_panel.add(keyboard_text_label.obj());
    keyboard_panel.add(row1.obj());
    keyboard_panel.add(row2.obj());
    keyboard_panel.add(row3.obj());
    keyboard_panel.add(actions.obj());

    notes_panel.add(notes_title.obj());
    notes_panel.add(notes_text.obj());

    page.render(ctx);
}

export fn render_demo_custom(ctx: &RenderCtx, origin_x: i16, origin_y: i16) void {
    render_demo_custom_state(ctx, origin_x, origin_y, 32, 68, 91, "HELLO UYAGUI", true, "Custom widgets static preview");
}

export fn run_demo_custom() i32 {
    const bytes_len: usize = framebuffer_required_bytes(SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, PixelFormat.ARGB8888);
    const bytes: &byte = malloc(bytes_len) as &byte;
    if bytes == null {
        return 2;
    }
    defer {
        free(bytes as &void);
    }
    var ctx: RenderCtx = render_ctx_new(framebuffer_new(bytes, SIM_DEFAULT_RES_WIDTH, SIM_DEFAULT_RES_HEIGHT, SIM_DEFAULT_RES_WIDTH * 4u16, PixelFormat.ARGB8888));
    ctx.clear(Color{ r: 248, g: 245, b: 239, a: 255 });
    render_demo_custom(&ctx, 0, 0);
    if ctx.stats.text_ops == 0u32 || ctx.stats.image_ops == 0u32 || ctx.stats.rect_ops == 0u32 {
        return 1;
    }
    return 0;
}
