use std.runtime.entry;

use core.dirty_region.DirtyRegion;
use core.dirty_region.DirtyRegionView;
use core.dirty_region.dirty_region_new;
use core.event_dispatch.EventDispatcher;
use core.event_dispatch.event_dispatcher_new;
use core.obj.GuiObj;
use core.obj.gui_obj_default;
use core.obj.gui_obj_register;
use core.obj.gui_obj_reset_registry;
use core.obj_tree.ObjTree;
use core.obj_tree.obj_tree_new;
use core.point.Point;
use core.rect.Rect;
use layout.auto.AutoLayout;
use layout.auto.LayoutMode;
use layout.auto.auto_layout_new;
use style.StyleProp;

export fn run_phase1_smoke() i32 {
    gui_obj_reset_registry();

    var root: GuiObj = gui_obj_default();
    var left: GuiObj = gui_obj_default();
    var right: GuiObj = gui_obj_default();

    root.set_area(Rect{ x: 0, y: 0, w: 120, h: 40 });
    left.set_area(Rect{ x: 0, y: 0, w: 20, h: 10 });
    right.set_area(Rect{ x: 0, y: 0, w: 20, h: 10 });
    left.flags.clickable = true;
    right.flags.clickable = true;
    root.style.set_u32(StyleProp.LayoutMode, LayoutMode.Flex as u32);

    if !gui_obj_register(0, &root) {
        return 1;
    }
    if !gui_obj_register(1, &left) {
        return 2;
    }
    if !gui_obj_register(2, &right) {
        return 3;
    }

    var tree: ObjTree = obj_tree_new();
    tree.set_root(0, &root);
    tree.attach(0, 1);
    tree.attach(0, 2);

    var auto: AutoLayout = auto_layout_new();
    auto.flex.config.gap = 10;
    tree.perform_layout(0, &auto);
    if right.x != 30 {
        return 4;
    }

    var dispatcher: EventDispatcher = event_dispatcher_new();
    if dispatcher.process_touch(&tree, Point{ x: 5, y: 5 }, true, 100) <= 0 {
        return 5;
    }
    if dispatcher.process_touch(&tree, Point{ x: 5, y: 5 }, false, 180) <= 0 {
        return 6;
    }

    var dirty: DirtyRegion = dirty_region_new();
    dirty.add(left.screen_area());
    dirty.add(right.screen_area());
    dirty.merge();
    const view: DirtyRegionView = dirty.get_regions();
    if view.is_empty() {
        return 7;
    }

    return 0;
}
