use core.color.Color;
use core.rect.Rect;
use libc.mkdir;
use libc.printf;
use libc.strlen;
use platform.disp.PixelFormat;
use platform.disp.framebuffer_new;
use render.ctx.RenderCtx;
use render.ctx.render_ctx_new;
use render.font.Font;
use render.font.TtfFontAsset;
use render.font.draw_text;
use render.font.font_default;
use render.font.font_system_vector;
use render.font.text_width;
use render.font.ttf_font_asset_new;
use render.font.ttf_font_load_memory;
use render.font.ttf_font_set_hinting;
use render.img.ImageData;
use render.img.draw_image;
use render.img.draw_image_scaled;
use render.img.image_data_new;
use sim.screenshot.screenshot_write;

const TEXT_COMPARE_TTF_BYTES: &[const byte] = @embed("../render/DejaVuSans.ttf");
const TEXT_COMPARE_OUTPUT_PATH: *const byte = "build/text_compare/uya_text_render_samples.png\0" as *const byte;
const TEXT_COMPARE_CANVAS_W: u16 = 420u16;
const TEXT_COMPARE_CANVAS_H: u16 = 348u16;
const TEXT_COMPARE_CANVAS_STRIDE: u16 = 1680u16;
const TEXT_COMPARE_PANEL_W: u16 = 192u16;
const TEXT_COMPARE_PANEL_H: u16 = 138u16;
const TEXT_COMPARE_PANEL_RADIUS: u8 = 8u8;
const TEXT_COMPARE_SAMPLE_W: u16 = 56u16;
const TEXT_COMPARE_SAMPLE_H: u16 = 24u16;
const TEXT_COMPARE_SAMPLE_STRIDE: u16 = 224u16;
const TEXT_COMPARE_SAMPLE_SCALE: u16 = 3u16;
const TEXT_COMPARE_SAMPLE_GAP_Y: i16 = 4;

fn text_len(text: &const byte) usize {
    return strlen(text as *const byte);
}

fn panel_body(panel: &Rect) Rect {
    return Rect{
        x: panel.x + 8,
        y: panel.y + 30,
        w: panel.w - 16u16,
        h: panel.h - 38u16,
    };
}

fn centered_text_x(left: i16, width: u16, text: &const byte, font: &Font) i16 {
    const measured: i16 = text_width(text, text_len(text), font);
    const free_space: i16 = width as i16 - measured;
    if free_space <= 0 {
        return left;
    }
    return left + free_space / 2;
}

fn draw_centered_line(ctx: &RenderCtx, sample_w: u16, top: i16, text: &const byte, font: &Font, color: &Color) void {
    draw_text(ctx, centered_text_x(0, sample_w, text, font), top, text, text_len(text), font, color[0]);
}

fn centered_rect(container: &Rect, w: u16, h: u16) Rect {
    return Rect{
        x: container.x + (container.w as i16 - w as i16) / 2,
        y: container.y + (container.h as i16 - h as i16) / 2,
        w: w,
        h: h,
    };
}

fn draw_zoom_grid(ctx: &RenderCtx, rect: &Rect, step: u16, color: &Color) void {
    var x: i16 = rect.x + step as i16;
    while x < rect.x + rect.w as i16 {
        ctx.draw_line(x, rect.y, x, rect.y + rect.h as i16 - 1, color[0], 1u8);
        x = x + step as i16;
    }

    var y: i16 = rect.y + step as i16;
    while y < rect.y + rect.h as i16 {
        ctx.draw_line(rect.x, y, rect.x + rect.w as i16 - 1, y, color[0], 1u8);
        y = y + step as i16;
    }
}

fn draw_native_box(ctx: &RenderCtx, rect: &Rect, img: &ImageData, fill: &Color, border: &Color) void {
    ctx.fill_rect(rect[0], fill[0]);
    draw_image(ctx, rect.x, rect.y, img);
    ctx.draw_rect(rect[0], border[0], 1u8);
}

fn draw_zoom_box(ctx: &RenderCtx, rect: &Rect, img: &ImageData, fill: &Color, border: &Color, grid_color: &Color) void {
    ctx.fill_rect(rect[0], fill[0]);
    draw_image_scaled(ctx, rect[0], img);
    draw_zoom_grid(ctx, rect, TEXT_COMPARE_SAMPLE_SCALE, grid_color);
    ctx.draw_rect(rect[0], border[0], 1u8);
}

fn draw_native_and_zoom(ctx: &RenderCtx, panel: &Rect, font: &Font, line0: &const byte, line1: &const byte) void {
    var sample_bytes: [byte: 5376] = [];
    var sample_ctx: RenderCtx = render_ctx_new(
        framebuffer_new(&sample_bytes[0], TEXT_COMPARE_SAMPLE_W, TEXT_COMPARE_SAMPLE_H, TEXT_COMPARE_SAMPLE_STRIDE, PixelFormat.ARGB8888)
    );
    const sample_bg: Color = Color{ r: 255, g: 255, b: 255, a: 255 };
    const sample_fg: Color = Color{ r: 17, g: 24, b: 39, a: 255 };
    const frame_fill: Color = Color{ r: 255, g: 255, b: 255, a: 255 };
    const frame_border: Color = Color{ r: 203, g: 213, b: 225, a: 255 };
    const grid_color: Color = Color{ r: 148, g: 163, b: 184, a: 96 };
    sample_ctx.clear(sample_bg);

    const first_top: i16 = 1;
    const second_top: i16 = TEXT_COMPARE_SAMPLE_H as i16 - font.line_height as i16 - 1;
    draw_centered_line(&sample_ctx, TEXT_COMPARE_SAMPLE_W, first_top, line0, font, &sample_fg);
    if text_len(line1) > 0usize {
        draw_centered_line(&sample_ctx, TEXT_COMPARE_SAMPLE_W, second_top, line1, font, &sample_fg);
    }

    const body: Rect = panel_body(panel);
    const native_band: Rect = Rect{
        x: body.x,
        y: body.y,
        w: body.w,
        h: TEXT_COMPARE_SAMPLE_H,
    };
    const native_rect: Rect = centered_rect(&native_band, TEXT_COMPARE_SAMPLE_W, TEXT_COMPARE_SAMPLE_H);
    const zoom_band: Rect = Rect{
        x: body.x,
        y: body.y + TEXT_COMPARE_SAMPLE_H as i16 + TEXT_COMPARE_SAMPLE_GAP_Y,
        w: body.w,
        h: TEXT_COMPARE_SAMPLE_H * TEXT_COMPARE_SAMPLE_SCALE,
    };
    const zoom_rect: Rect = centered_rect(
        &zoom_band,
        TEXT_COMPARE_SAMPLE_W * TEXT_COMPARE_SAMPLE_SCALE,
        TEXT_COMPARE_SAMPLE_H * TEXT_COMPARE_SAMPLE_SCALE
    );
    const img: ImageData = image_data_new(
        &sample_bytes[0],
        TEXT_COMPARE_SAMPLE_W,
        TEXT_COMPARE_SAMPLE_H,
        TEXT_COMPARE_SAMPLE_STRIDE,
        PixelFormat.ARGB8888
    );

    draw_native_box(ctx, &native_rect, &img, &frame_fill, &frame_border);
    draw_zoom_box(ctx, &zoom_rect, &img, &frame_fill, &frame_border, &grid_color);
}

fn draw_panel(
    ctx: &RenderCtx,
    panel: &Rect,
    title: &const byte,
    detail: &const byte,
    title_font: &Font,
    meta_font: &Font,
    title_color: &Color,
    detail_color: &Color,
    fill: &Color,
    border: &Color
) void {
    ctx.fill_round_rect(panel[0], TEXT_COMPARE_PANEL_RADIUS, fill[0]);
    ctx.draw_round_rect(panel[0], TEXT_COMPARE_PANEL_RADIUS, border[0], 1u8);
    draw_text(ctx, panel.x + 8, panel.y + 7, title, text_len(title), title_font, title_color[0]);
    draw_text(ctx, panel.x + 8, panel.y + 19, detail, text_len(detail), meta_font, detail_color[0]);
}

/// 运行 `text_render_compare` 并返回退出码。
export fn run_text_render_compare() i32 {
    _ = mkdir("build\0" as &const byte, 0o755);
    _ = mkdir("build/text_compare\0" as &const byte, 0o755);

    var title_asset: TtfFontAsset = ttf_font_asset_new();
    if !ttf_font_load_memory(&title_asset, "DejaVuSansTitle", TEXT_COMPARE_TTF_BYTES.ptr, TEXT_COMPARE_TTF_BYTES.len, 14u16) {
        return 1;
    }

    var hinted_asset: TtfFontAsset = ttf_font_asset_new();
    if !ttf_font_load_memory(&hinted_asset, "DejaVuSansHinted", TEXT_COMPARE_TTF_BYTES.ptr, TEXT_COMPARE_TTF_BYTES.len, 11u16) {
        return 2;
    }

    var plain_asset: TtfFontAsset = ttf_font_asset_new();
    if !ttf_font_load_memory(&plain_asset, "DejaVuSansPlain", TEXT_COMPARE_TTF_BYTES.ptr, TEXT_COMPARE_TTF_BYTES.len, 11u16) {
        return 3;
    }
    ttf_font_set_hinting(&plain_asset, false);

    const builtin_font: Font = font_default();
    const vector_font: Font = font_system_vector();
    const title_font: Font = title_asset.font;
    const meta_font: Font = hinted_asset.font;

    var pixels: [byte: 584640] = [];
    var ctx: RenderCtx = render_ctx_new(
        framebuffer_new(&pixels[0], TEXT_COMPARE_CANVAS_W, TEXT_COMPARE_CANVAS_H, TEXT_COMPARE_CANVAS_STRIDE, PixelFormat.ARGB8888)
    );

    const page_bg: Color = Color{ r: 244, g: 246, b: 250, a: 255 };
    const panel_bg: Color = Color{ r: 253, g: 253, b: 255, a: 255 };
    const panel_border: Color = Color{ r: 203, g: 213, b: 225, a: 255 };
    const panel_title_color: Color = Color{ r: 15, g: 23, b: 42, a: 255 };
    const panel_detail_color: Color = Color{ r: 71, g: 85, b: 105, a: 255 };
    const accent: Color = Color{ r: 71, g: 85, b: 105, a: 255 };

    ctx.clear(page_bg);
    ctx.fill_linear_gradient(
        Rect{ x: 0, y: 0, w: TEXT_COMPARE_CANVAS_W, h: 36u16 },
        Color{ r: 230, g: 236, b: 245, a: 255 },
        Color{ r: 244, g: 246, b: 250, a: 255 },
        false
    );
    draw_text(
        &ctx,
        14,
        8,
        "UyaGUI text render samples",
        text_len("UyaGUI text render samples"),
        &title_font,
        Color{ r: 15, g: 23, b: 42, a: 255 }
    );
    draw_text(
        &ctx,
        14,
        24,
        "native 1x on top, zoom x3 with grid below",
        text_len("native 1x on top, zoom x3 with grid below"),
        &meta_font,
        accent
    );

    const panel_builtin: Rect = Rect{ x: 12, y: 46, w: TEXT_COMPARE_PANEL_W, h: TEXT_COMPARE_PANEL_H };
    const panel_vector: Rect = Rect{ x: 216, y: 46, w: TEXT_COMPARE_PANEL_W, h: TEXT_COMPARE_PANEL_H };
    const panel_hinted: Rect = Rect{ x: 12, y: 196, w: TEXT_COMPARE_PANEL_W, h: TEXT_COMPARE_PANEL_H };
    const panel_plain: Rect = Rect{ x: 216, y: 196, w: TEXT_COMPARE_PANEL_W, h: TEXT_COMPARE_PANEL_H };

    draw_panel(
        &ctx,
        &panel_builtin,
        "Builtin Bitmap",
        "ASCII 5x7 + CJK 8x8",
        &title_font,
        &meta_font,
        &panel_title_color,
        &panel_detail_color,
        &panel_bg,
        &panel_border
    );
    draw_panel(
        &ctx,
        &panel_vector,
        "Vector Stroke",
        "segment outline path",
        &title_font,
        &meta_font,
        &panel_title_color,
        &panel_detail_color,
        &panel_bg,
        &panel_border
    );
    draw_panel(
        &ctx,
        &panel_hinted,
        "TTF Hinted",
        "11px, hinting on",
        &title_font,
        &meta_font,
        &panel_title_color,
        &panel_detail_color,
        &panel_bg,
        &panel_border
    );
    draw_panel(
        &ctx,
        &panel_plain,
        "TTF Plain",
        "11px, hinting off",
        &title_font,
        &meta_font,
        &panel_title_color,
        &panel_detail_color,
        &panel_bg,
        &panel_border
    );

    draw_native_and_zoom(&ctx, &panel_builtin, &builtin_font, "AVA/", "中文");
    draw_native_and_zoom(&ctx, &panel_vector, &vector_font, "AV0", "TYN");
    draw_native_and_zoom(&ctx, &panel_hinted, &hinted_asset.font, "AVA", "HÄg");
    draw_native_and_zoom(&ctx, &panel_plain, &plain_asset.font, "AVA", "HÄg");

    const written: usize = screenshot_write(TEXT_COMPARE_OUTPUT_PATH as &const byte, &ctx.fb) catch {
        return 4;
    };
    _ = printf(
        "[text-compare] wrote %lu bytes to %s\n" as *byte,
        written as u64,
        TEXT_COMPARE_OUTPUT_PATH
    );
    return 0;
}
