use core.obj.GuiObj;
use style.StyleProp;

export enum OverflowMode {
    Visible,
    Clip,
    Scroll,
}

fn abs_clamp_child(child: &GuiObj, container: &GuiObj) void {
    const min_w: u32 = child.style.get_u32_or(StyleProp.MinWidth, 0u32);
    const min_h: u32 = child.style.get_u32_or(StyleProp.MinHeight, 0u32);
    const max_w: u32 = child.style.get_u32_or(StyleProp.MaxWidth, 0u32);
    const max_h: u32 = child.style.get_u32_or(StyleProp.MaxHeight, 0u32);
    const min_w_u16: u16 = (min_w as! u16).value;
    const min_h_u16: u16 = (min_h as! u16).value;
    const max_w_u16: u16 = (max_w as! u16).value;
    const max_h_u16: u16 = (max_h as! u16).value;

    if min_w > 0 && child.w < min_w_u16 {
        child.w = min_w_u16;
    }
    if min_h > 0 && child.h < min_h_u16 {
        child.h = min_h_u16;
    }
    if max_w > 0 && child.w > max_w_u16 {
        child.w = max_w_u16;
    }
    if max_h > 0 && child.h > max_h_u16 {
        child.h = max_h_u16;
    }

    const overflow: u32 = child.style.get_u32_or(StyleProp.Overflow, OverflowMode.Visible as u32);
    if overflow == OverflowMode.Clip as u32 {
        if child.x < 0 {
            child.x = 0;
        }
        if child.y < 0 {
            child.y = 0;
        }
        if child.x as i32 + child.w as i32 > container.w as i32 {
            const remaining_w: i32 = container.w as i32 - child.x as i32;
            if remaining_w <= 0 {
                child.w = 0;
            } else {
                child.w = (remaining_w as! u16).value;
            }
        }
        if child.y as i32 + child.h as i32 > container.h as i32 {
            const remaining_h: i32 = container.h as i32 - child.y as i32;
            if remaining_h <= 0 {
                child.h = 0;
            } else {
                child.h = (remaining_h as! u16).value;
            }
        }
    }
}

export struct AbsLayout {
    clip_children: bool,

    fn apply(self: &Self, container: &GuiObj) void {
        var child: &GuiObj = container.child_head;
        while child != null {
            if self.clip_children {
                child.style.set_u32(StyleProp.Overflow, OverflowMode.Clip as u32);
            }
            abs_clamp_child(child, container);
            child.flags.layout_dirty = false;
            child = child.sibling_next;
        }
    }
}

/// 返回默认的绝对布局实例。
export fn abs_layout_default() AbsLayout {
    return AbsLayout{ clip_children: false };
}
