use core.obj.GuiObj;
use layout.abs.AbsLayout;
use layout.abs.abs_layout_default;
use layout.flex.FlexLayout;
use layout.flex.flex_layout_row;
use layout.grid.GridLayout;
use layout.grid.grid_layout_default;
use style.StyleProp;

export enum LayoutMode {
    Manual,
    Flex,
    Grid,
    Absolute,
}

export struct AutoLayout {
    flex: FlexLayout,
    grid: GridLayout,
    abs: AbsLayout,

    fn apply(self: &Self, container: &GuiObj) void {
        if container == null || container.child_count() == 0 {
            return;
        }

        const raw_mode: u32 = container.style.get_u32_or(StyleProp.LayoutMode, LayoutMode.Absolute as u32);
        if raw_mode == LayoutMode.Flex as u32 {
            self.flex.apply(container);
            return;
        }
        if raw_mode == LayoutMode.Grid as u32 {
            self.grid.apply(container);
            return;
        }
        if raw_mode == LayoutMode.Manual as u32 {
            return;
        }
        self.abs.apply(container);
    }
}

export fn auto_layout_new() AutoLayout {
    return AutoLayout{
        flex: flex_layout_row(),
        grid: grid_layout_default(),
        abs: abs_layout_default(),
    };
}
