use core.obj.GuiObj;
use style.StyleProp;

export const MAX_FLEX_CHILDREN: i32 = 64;
export const MAX_FLEX_LINES: i32 = 16;

export enum FlexDir {
    Row,
    RowReverse,
    Column,
    ColumnReverse,
}

export enum Justify {
    Start,
    Center,
    End,
    SpaceBetween,
    SpaceAround,
    SpaceEvenly,
}

export enum Align {
    Start,
    Center,
    End,
    Stretch,
    Baseline,
}

export struct FlexConfig {
    direction: FlexDir,
    justify: Justify,
    align_items: Align,
    align_content: Align,
    wrap: bool,
    gap: u8,
    row_gap: u8,
    col_gap: u8,
    padding: [u8: 4],
}

fn flex_gap(config: FlexConfig, is_row: bool) i32 {
    if is_row {
        if config.col_gap > 0 {
            return config.col_gap as i32;
        }
    } else if config.row_gap > 0 {
        return config.row_gap as i32;
    }
    return config.gap as i32;
}

fn flex_cross_gap(config: FlexConfig, is_row: bool) i32 {
    if is_row {
        if config.row_gap > 0 {
            return config.row_gap as i32;
        }
    } else if config.col_gap > 0 {
        return config.col_gap as i32;
    }
    return config.gap as i32;
}

fn flex_child_grow(child: &GuiObj) i32 {
    return child.style.get_i32_or(StyleProp.FlexGrow, 0);
}

fn flex_child_shrink(child: &GuiObj) i32 {
    return child.style.get_i32_or(StyleProp.FlexShrink, 0);
}

fn flex_child_main_size(child: &GuiObj, is_row: bool) i32 {
    const basis: i32 = child.style.get_i32_or(StyleProp.FlexBasis, -1);
    if basis >= 0 {
        return basis;
    }
    if is_row {
        return child.w as i32;
    }
    return child.h as i32;
}

fn flex_child_align(child: &GuiObj, fallback: Align) Align {
    const raw: u32 = child.style.get_u32_or(StyleProp.AlignSelf, fallback as u32);
    if raw == Align.Center as u32 {
        return Align.Center;
    }
    if raw == Align.End as u32 {
        return Align.End;
    }
    if raw == Align.Stretch as u32 {
        return Align.Stretch;
    }
    if raw == Align.Baseline as u32 {
        return Align.Baseline;
    }
    return Align.Start;
}

fn flex_effective_justify(justify: Justify, reverse: bool) Justify {
    if !reverse {
        return justify;
    }
    if justify == Justify.Start {
        return Justify.End;
    }
    if justify == Justify.End {
        return Justify.Start;
    }
    return justify;
}

fn flex_clamp_child_size(child: &GuiObj) void {
    const min_w: u32 = child.style.get_u32_or(StyleProp.MinWidth, 0u32);
    const min_h: u32 = child.style.get_u32_or(StyleProp.MinHeight, 0u32);
    const max_w: u32 = child.style.get_u32_or(StyleProp.MaxWidth, 0u32);
    const max_h: u32 = child.style.get_u32_or(StyleProp.MaxHeight, 0u32);
    const min_w_u16: u16 = (min_w as! u16).value;
    const min_h_u16: u16 = (min_h as! u16).value;
    const max_w_u16: u16 = (max_w as! u16).value;
    const max_h_u16: u16 = (max_h as! u16).value;

    if min_w > 0 && child.w < min_w_u16 {
        child.w = min_w_u16;
    }
    if min_h > 0 && child.h < min_h_u16 {
        child.h = min_h_u16;
    }
    if max_w > 0 && child.w > max_w_u16 {
        child.w = max_w_u16;
    }
    if max_h > 0 && child.h > max_h_u16 {
        child.h = max_h_u16;
    }
}

FlexConfig {
    fn row() FlexConfig {
        return FlexConfig{
            direction: FlexDir.Row,
            justify: Justify.Start,
            align_items: Align.Start,
            align_content: Align.Start,
            wrap: false,
            gap: 0,
            row_gap: 0,
            col_gap: 0,
            padding: [0, 0, 0, 0],
        };
    }

    fn column() FlexConfig {
        var cfg: FlexConfig = flex_config_row();
        cfg.direction = FlexDir.Column;
        return cfg;
    }
}

export fn flex_config_row() FlexConfig {
    return FlexConfig{
        direction: FlexDir.Row,
        justify: Justify.Start,
        align_items: Align.Start,
        align_content: Align.Start,
        wrap: false,
        gap: 0,
        row_gap: 0,
        col_gap: 0,
        padding: [0, 0, 0, 0],
    };
}

export fn flex_config_column() FlexConfig {
    var cfg: FlexConfig = flex_config_row();
    cfg.direction = FlexDir.Column;
    return cfg;
}

export struct FlexLayout {
    config: FlexConfig,

    fn apply(self: &Self, container: &GuiObj) void {
        var children: [&GuiObj: 64] = [];
        var main_sizes: [i32: 64] = [];
        var cross_sizes: [i32: 64] = [];
        var line_starts: [i32: 16] = [];
        var line_lengths: [i32: 16] = [];
        var line_cross_sizes: [i32: 16] = [];
        var child_count: i32 = 0;
        var child: &GuiObj = container.child_head;
        while child != null && child_count < MAX_FLEX_CHILDREN {
            if child.visible() {
                children[child_count] = child;
                child_count = child_count + 1;
            }
            child = child.sibling_next;
        }

        if child_count == 0 {
            return;
        }

        const is_row: bool = self.config.direction == FlexDir.Row || self.config.direction == FlexDir.RowReverse;
        const is_reverse: bool = self.config.direction == FlexDir.RowReverse || self.config.direction == FlexDir.ColumnReverse;
        const justify: Justify = flex_effective_justify(self.config.justify, is_reverse);
        const padding_top: i32 = self.config.padding[0] as i32;
        const padding_right: i32 = self.config.padding[1] as i32;
        const padding_bottom: i32 = self.config.padding[2] as i32;
        const padding_left: i32 = self.config.padding[3] as i32;
        var available_main: i32 = container.h as i32 - padding_top - padding_bottom;
        var available_cross: i32 = container.w as i32 - padding_left - padding_right;
        if is_row {
            available_main = container.w as i32 - padding_left - padding_right;
            available_cross = container.h as i32 - padding_top - padding_bottom;
        }
        const main_gap: i32 = flex_gap(self.config, is_row);
        const cross_gap: i32 = flex_cross_gap(self.config, is_row);

        var i: i32 = 0;
        while i < child_count {
            const node: &GuiObj = children[i];
            flex_clamp_child_size(node);
            main_sizes[i] = flex_child_main_size(node, is_row);
            if main_sizes[i] < 0 {
                main_sizes[i] = 0;
            }
            cross_sizes[i] = node.w as i32;
            if is_row {
                cross_sizes[i] = node.h as i32;
            }
            i = i + 1;
        }

        var line_count: i32 = 0;
        var current_start: i32 = 0;
        var current_len: i32 = 0;
        var current_main: i32 = 0;
        var current_cross: i32 = 0;

        i = 0;
        while i < child_count {
            const child_main: i32 = main_sizes[i];
            var next_main: i32 = child_main;
            if current_len > 0 {
                next_main = current_main + main_gap + child_main;
            }

            if self.config.wrap
                && current_len > 0
                && next_main > available_main
                && line_count < MAX_FLEX_LINES - 1 {
                line_starts[line_count] = current_start;
                line_lengths[line_count] = current_len;
                line_cross_sizes[line_count] = current_cross;
                line_count = line_count + 1;
                current_start = i;
                current_len = 0;
                current_main = 0;
                current_cross = 0;
            }

            if current_len > 0 {
                current_main = current_main + main_gap;
            }
            current_main = current_main + child_main;
            if cross_sizes[i] > current_cross {
                current_cross = cross_sizes[i];
            }
            current_len = current_len + 1;
            i = i + 1;
        }

        if current_len > 0 {
            line_starts[line_count] = current_start;
            line_lengths[line_count] = current_len;
            line_cross_sizes[line_count] = current_cross;
            line_count = line_count + 1;
        }

        var total_cross: i32 = 0;
        i = 0;
        while i < line_count {
            total_cross = total_cross + line_cross_sizes[i];
            i = i + 1;
        }
        if line_count > 1 {
            total_cross = total_cross + cross_gap * (line_count - 1);
        }

        var extra_cross: i32 = available_cross - total_cross;
        if extra_cross < 0 {
            extra_cross = 0;
        }

        if line_count > 1 && self.config.align_content == Align.Stretch && extra_cross > 0 {
            const bonus: i32 = extra_cross / line_count;
            i = 0;
            while i < line_count {
                line_cross_sizes[i] = line_cross_sizes[i] + bonus;
                i = i + 1;
            }
            extra_cross = 0;
        }

        var cross_cursor: i32 = padding_left;
        if is_row {
            cross_cursor = padding_top;
        }
        if line_count > 1 {
            if self.config.align_content == Align.Center {
                cross_cursor = cross_cursor + extra_cross / 2;
            } else if self.config.align_content == Align.End {
                cross_cursor = cross_cursor + extra_cross;
            }
        }

        i = 0;
        while i < line_count {
            const line_start: i32 = line_starts[i];
            const line_len: i32 = line_lengths[i];
            const line_cross: i32 = line_cross_sizes[i];
            var line_cross_space: i32 = available_cross;
            if line_count > 1 {
                line_cross_space = line_cross;
            }
            var line_total_main: i32 = 0;
            var line_total_grow: i32 = 0;
            var line_total_shrink: i32 = 0;
            var j: i32 = 0;
            while j < line_len {
                const child_idx: i32 = line_start + j;
                line_total_main = line_total_main + main_sizes[child_idx];
                line_total_grow = line_total_grow + flex_child_grow(children[child_idx]);
                line_total_shrink = line_total_shrink + flex_child_shrink(children[child_idx]);
                j = j + 1;
            }
            if line_len > 1 {
                line_total_main = line_total_main + main_gap * (line_len - 1);
            }

            var free_space: i32 = available_main - line_total_main;
            if free_space > 0 && line_total_grow > 0 {
                j = 0;
                while j < line_len {
                    const child_idx2: i32 = line_start + j;
                    const grow: i32 = flex_child_grow(children[child_idx2]);
                    if grow > 0 {
                        main_sizes[child_idx2] = main_sizes[child_idx2] + (free_space * grow) / line_total_grow;
                    }
                    j = j + 1;
                }
            } else if free_space < 0 && line_total_shrink > 0 {
                const overflow: i32 = 0 - free_space;
                j = 0;
                while j < line_len {
                    const child_idx3: i32 = line_start + j;
                    const shrink: i32 = flex_child_shrink(children[child_idx3]);
                    if shrink > 0 {
                        main_sizes[child_idx3] = main_sizes[child_idx3] - (overflow * shrink) / line_total_shrink;
                        if main_sizes[child_idx3] < 0 {
                            main_sizes[child_idx3] = 0;
                        }
                    }
                    j = j + 1;
                }
            }

            line_total_main = 0;
            j = 0;
            while j < line_len {
                line_total_main = line_total_main + main_sizes[line_start + j];
                j = j + 1;
            }
            if line_len > 1 {
                line_total_main = line_total_main + main_gap * (line_len - 1);
            }

            var line_extra_space: i32 = available_main - line_total_main;
            if line_extra_space < 0 {
                line_extra_space = 0;
            }

            var main_cursor: i32 = padding_top;
            if is_row {
                main_cursor = padding_left;
            }
            if justify == Justify.Center {
                main_cursor = main_cursor + line_extra_space / 2;
            } else if justify == Justify.End {
                main_cursor = main_cursor + line_extra_space;
            } else if justify == Justify.SpaceAround && line_len > 0 {
                main_cursor = main_cursor + line_extra_space / (line_len * 2);
            } else if justify == Justify.SpaceEvenly && line_len > 0 {
                main_cursor = main_cursor + line_extra_space / (line_len + 1);
            }

            var dynamic_gap: i32 = main_gap;
            if justify == Justify.SpaceBetween && line_len > 1 {
                dynamic_gap = main_gap + line_extra_space / (line_len - 1);
            } else if justify == Justify.SpaceAround && line_len > 0 {
                dynamic_gap = main_gap + line_extra_space / line_len;
            } else if justify == Justify.SpaceEvenly && line_len > 0 {
                dynamic_gap = main_gap + line_extra_space / (line_len + 1);
            }

            j = 0;
            while j < line_len {
                var visual_idx: i32 = j;
                if is_reverse {
                    visual_idx = line_len - 1 - j;
                }
                const child_idx4: i32 = line_start + visual_idx;
                const node: &GuiObj = children[child_idx4];
                var main_size: i32 = main_sizes[child_idx4];
                var cross_size: i32 = cross_sizes[child_idx4];
                var child_cross_pos: i32 = cross_cursor;
                const align: Align = flex_child_align(node, self.config.align_items);
                if align == Align.Center {
                    child_cross_pos = child_cross_pos + (line_cross_space - cross_size) / 2;
                } else if align == Align.End {
                    child_cross_pos = child_cross_pos + line_cross_space - cross_size;
                } else if align == Align.Stretch {
                    cross_size = line_cross_space;
                }
                if main_size < 0 {
                    main_size = 0;
                }
                if cross_size < 0 {
                    cross_size = 0;
                }

                if is_row {
                    node.x = main_cursor as i16;
                    node.y = child_cross_pos as i16;
                    node.w = main_size as u16;
                    node.h = cross_size as u16;
                } else {
                    node.x = child_cross_pos as i16;
                    node.y = main_cursor as i16;
                    node.w = cross_size as u16;
                    node.h = main_size as u16;
                }
                flex_clamp_child_size(node);
                node.flags.layout_dirty = false;
                main_cursor = main_cursor + main_size + dynamic_gap;
                j = j + 1;
            }

            cross_cursor = cross_cursor + line_cross + cross_gap;
            i = i + 1;
        }
    }
}

export fn flex_layout_row() FlexLayout {
    return FlexLayout{ config: flex_config_row() };
}

export fn flex_layout_column() FlexLayout {
    return FlexLayout{ config: flex_config_column() };
}
